if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsPersonalSettingsAdAccountASAUpdateCustomAudienceInfoReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.setSingleValueOrError(b.accountID,b.customAudienceInfo)}};b=a;f["default"]=b},66);
__d("AdsPersonalSettingsAdAccountASASetCustomAudienceInfoAction",["AdsAccountASACustomAudienceInfoDataProvider","AdsPersonalSettingsAdAccountASAUpdateCustomAudienceInfoReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPersonalSettingsAdAccountASAUpdateCustomAudienceInfoReducerPlugin"),b("AdsAccountASACustomAudienceInfoDataProvider"),{},"")]},function(){return[]},"AdsPersonalSettingsAdAccountASASetCustomAudienceInfoActionPlugin");e.exports=a},null);
__d("MapsReporterTypedLogger",["Banzai","GeneratedLoggerUtils"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:MapsReporterLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:MapsReporterLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:MapsReporterLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setCategory=function(a){this.$1.category=a;return this};c.setMapURI=function(a){this.$1.map_uri=a;return this};c.setMarkerLat=function(a){this.$1.marker_lat=a;return this};c.setMarkerLon=function(a){this.$1.marker_lon=a;return this};c.setNelat=function(a){this.$1.nelat=a;return this};c.setNelon=function(a){this.$1.nelon=a;return this};c.setStage=function(a){this.$1.stage=a;return this};c.setSwlat=function(a){this.$1.swlat=a;return this};c.setSwlon=function(a){this.$1.swlon=a;return this};c.setUserComment=function(a){this.$1.user_comment=a;return this};c.setZoom=function(a){this.$1.zoom=a;return this};return a}();c={category:!0,map_uri:!0,marker_lat:!0,marker_lon:!0,nelat:!0,nelon:!0,stage:!0,swlat:!0,swlon:!0,user_comment:!0,zoom:!0};f["default"]=a},66);
__d("AdsUEditorShopsAdsAdgroupURLGuidanceCardComponent.react",["fbt","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","geoMargin","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return i.jsx(c("GeoGuidanceCard.react"),{header:i.jsx(c("GeoGuidanceCardHeader.react"),{heading:h._("Third-party reporting may not include Shops performance")}),status:"active-feedback",xstyle:c("geoMargin").bottom12,children:i.jsx(c("GeoGuidanceCardContent.react"),{"data-testid":void 0,children:h._("Third-party analytics and attribution reporting tools may not show purchases in your shop on Facebook or Instagram. Typically, for a more accurate view of performance, you can add your Meta purchases from Ads Manager to your third-party reporting tool.")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsUEditorHasDOFAdgroupSelector",["AdsAssetFeedUtils","adsCreateSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector")],function(a){return a.some(function(a){return d("AdsAssetFeedUtils").isDofAdgroupFromSpec(a.adgroup)})},{name:f.id});b=a;g["default"]=b},98);
__d("AdsUEditorCampaignInvolvingCatalogSegmentSelector",["AdsUEditorAdgroupCPASSelectors","AdsUEditorCampaignCPASSelectors","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsUEditorCampaignCPASSelectors").includesCatalogSegmentSelector,c("AdsUEditorAdgroupCPASSelectors").includesCatalogSegmentSelector],function(a,b){if(a.hasValueWithoutError()&&b.hasValueWithoutError()){a=a.getValueEnforcing();b=b.getValueEnforcing();return a||b}return!1},{name:f.id+".AdsUEditorCampaignInvolvingCatalogSegmentSelector"});b=a;g["default"]=b},98);
__d("AdsInfoTableSection.react",["cx","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){return i.jsx("div",{className:"_2d0v",children:this.props.children})};return b}(i.Component);g["default"]=a},98);
__d("CometMapReportTypes",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a={lineLabel:{hint:h._("\u00bfQu\u00e9 carretera no tienen el nombre correcto? (opcional)"),label:h._("Nombre de carretera"),title:h._("Informar de un problema con el nombre de una carretera")},line:{hint:h._("\u00bfQu\u00e9 carretera est\u00e1 mal trazada? (opcional)"),label:h._("Trazado de la carretera"),title:h._("Informar de un problema con el trazado de una carretera")},lineMissing:{hint:h._("\u00bfQu\u00e9 carretera falta? (opcional)"),label:h._("Falta la carretera"),title:h._("Informar de que falta una carretera")},polygon:{hint:h._("\u00bfQu\u00e9 edificio, parque o masa de agua es incorrecto? (opcional)"),label:h._("Proyecci\u00f3n o nombre del edificio, el parque o la masa de agua"),title:h._("Informar de un problema con la forma o el nombre del edificio, el parque o la masa de agua")},border:{hint:h._("\u00bfQu\u00e9 frontera est\u00e1 mal trazada? (opcional)"),label:h._("Frontera pa\u00eds\/estado\/ciudad"),title:h._("Informar de un problema con la frontera")},administrative:{hint:h._("\u00bfQu\u00e9 nombre es incorrecto? (opcional)"),label:h._("Nombre del pa\u00eds, estado o ciudad"),title:h._("Informar de un problema con el nombre del pa\u00eds, estado o ciudad")},other:{hint:h._("\u00bfQu\u00e9 problema hay en el mapa? (opcional)"),label:h._("Otro"),title:h._("Informar de un problema en el mapa")}};b=a;g["default"]=b},98);
__d("FBTilesReportDialogItems.react",["XUIRadioList.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={selectedType:"other"},c.$1=function(a){c.setState({selectedType:a}),c.props.onSelected(a)},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a=this,b=[];Object.keys(this.props.types).forEach(function(d){b.push(h.jsx(c("XUIRadioList.react").Item,{value:d,children:a.props.types[d].label},d))});return h.jsx(c("XUIRadioList.react"),{"data-testid":void 0,selectedValue:this.state.selectedType,onValueChange:this.$1,children:b})};return b}(h.Component);g["default"]=a},98);
__d("XCometMapsAttributionTermsController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/maps/attribution_terms/",{})},null);
__d("FBMapInfoButton_DEPRECATED.react",["cx","fbt","ix","CometMapReportTypes","ContextualDialogArrow","FBTilesReportDialogItems.react","GeoTextInput.react","Image.react","Link.react","MapsReporterTypedLogger","PopoverMenu.react","ReactXUIMenu","SimpleXUIDialog","URI","XCometMapsAttributionTermsController","XUIDialogButton.react","XUIDialogCancelButton.react","XUIDialogCloseButton.react","joinClasses","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={mapInfo:{mapUrl:null,mapBounds:null,zoom:null},selectedReportType:"other",reportedProblem:null},e.$1=function(){e.setState({mapInfo:e.props.fetchMapInfo()||{mapUrl:null,mapBounds:null,zoom:null}}),d("SimpleXUIDialog").showEx(k.jsx(c("FBTilesReportDialogItems.react"),{"data-testid":void 0,types:c("CometMapReportTypes"),onSelected:function(a){return e.setState({selectedReportType:a})}}),i._("Informar de un problema en el mapa con"),k.jsxs("div",{children:[k.jsx(c("XUIDialogCancelButton.react"),{}),k.jsx(c("XUIDialogButton.react"),{action:"cancel","data-testid":void 0,use:"confirm",label:i._("Continuar"),onClick:e.$4})]}))},e.$4=function(){if(e.state.selectedReportType==null)return;var a=c("CometMapReportTypes")[e.state.selectedReportType];d("SimpleXUIDialog").showEx(k.jsx(c("GeoTextInput.react"),{"data-testid":void 0,label:i._("Informar de un problema en el mapa con"),isLabelHidden:!0,placeholder:a.hint,value:e.state.reportedProblem,onChange:function(a){return e.setState({reportedProblem:a})}}),a.title,k.jsxs("div",{children:[k.jsx(c("XUIDialogCancelButton.react"),{}),k.jsx(c("XUIDialogButton.react"),{action:"cancel","data-testid":void 0,use:"confirm",label:i._("Enviar"),onClick:e.$5})]}))},e.$5=function(){var a=new(c("MapsReporterTypedLogger"))().setStage("submit_comment").setCategory(e.state.selectedReportType).setUserComment(e.state.reportedProblem).setMapURI(e.state.mapInfo.mapUrl||""),b=e.state.mapInfo,f=b.mapBounds;b=b.zoom;f!=null&&b!=null&&a.setNelon(f.getEast()).setNelat(f.getNorth()).setSwlon(f.getWest()).setSwlat(f.getSouth()).setZoom(""+b);a.log();d("SimpleXUIDialog").showEx(i._("Tus comentarios nos ayudan a mejorar los mapas de Facebook para todos."),i._("Gracias"),k.jsx(c("XUIDialogCloseButton.react"),{"data-testid":void 0,use:"confirm"}))},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.render=function(){var a=c("XCometMapsAttributionTermsController").getURIBuilder(),b=k.jsxs(c("ReactXUIMenu"),{"data-testid":void 0,className:"_8-hf",children:[k.jsx(c("ReactXUIMenu").Item,{"data-testid":void 0,icon:k.jsx(c("Image.react"),{src:j("408431")}),onClick:this.$1,children:i._("Informar de un problema con el mapa")},"report"),k.jsx(c("ReactXUIMenu").Item,{"data-testid":void 0,icon:k.jsx(c("Image.react"),{src:j("367566")}),onClick:function(){return c("URI").goURIOnNewWindow(a.getURI().setProtocol("https").setDomain("www.facebook.com"))},children:i._("Avisos legales de datos del mapa")},"map_data_legal_notices"),k.jsx(c("ReactXUIMenu").Item,{"data-testid":void 0,icon:k.jsx(c("Image.react"),{src:j("487800")}),onClick:function(){return c("URI").goURIOnNewWindow("https://www.openstreetmap.org/copyright/")},children:"OpenStreetMap"},"osm_direct_attribution")]});return k.jsx(c("PopoverMenu.react"),{alignh:this.$2(),position:this.$3(),menu:b,layerBehaviors:[c("ContextualDialogArrow")],children:k.jsx(c("Link.react"),{"data-testid":void 0,"aria-haspopup":"menu",className:c("joinClasses")("_6vtv",this.props.className),children:k.jsx("div",{className:"_6vtw",children:k.jsx(c("Image.react"),{src:j("360713"),"aria-label":i._("Ver informaci\u00f3n del mapa")})})})})};e.$2=function(){var a;if(((a=this.props.popoverPosition)==null?void 0:a.horizontal)==="left")return"left";else return"right"};e.$3=function(){var a;if(((a=this.props.popoverPosition)==null?void 0:a.vertical)==="top")return"below";else return"above"};return b}(k.Component);g["default"]=a},98);