if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CometGlobalPanelLayoutContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b},98);
__d("CometSettingsListDropdownLoadingState.react",["CometListCellGlimmer.react","CometPopover.react","TetraText.react","qex","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("qex")._("999"),j={actions:{height:"epnzikpj",width:"mx6bq00g"},card:{width:"mm98tyaj"},cardFullHeight:{height:"rg5rf0ht",maxWidth:"qa07fe1s"},heading:{alignItems:"i85zmo3j",display:"alzwoclg",flexShrink:"jez8cy9q",justifyContent:"sl27f92c",minHeight:"h2dzpz9h",paddingTop:"s1m0hq7j",paddingEnd:"r227ecj6",paddingBottom:"o9wcebwi",paddingStart:"gt60zsk1"},root:{marginEnd:"h07fizzr",marginTop:"nthtkgg5"}};function k(a){var b=a.glimmerSize;b=b===void 0?56:b;var d=a.hasActions;d=d===void 0?!1:d;var e=a.numberOfItems;a=a.title;return i===!0?h.jsx(k.WithoutPopover,{glimmerSize:b,hasActions:d,numberOfItems:e,title:a}):h.jsx("div",{className:c("stylex")(j.root),children:h.jsx(c("CometPopover.react"),{children:h.jsx(k.WithoutPopover,{glimmerSize:b,hasActions:d,numberOfItems:e,title:a})})})}k.displayName=k.name+" [from "+f.id+"]";var l=76;k.InnerGlimmer=function(a){var b=a.numberOfItems;a=a.size;a=a===void 0?56:a;return h.jsx(c("CometListCellGlimmer.react"),{imageSize:a,imageStyle:"circle",numberOfItems:b!=null?b:Math.max(Math.ceil((window.innerHeight-72-45)/l),1)})};k.WithoutPopover=function(a){var b=a.glimmerSize;b=b===void 0?56:b;var d=a.hasActions;d=d===void 0?!1:d;var e=a.numberOfItems;a=a.title;return h.jsxs("div",{className:c("stylex")(j.card,e==null&&j.cardFullHeight),children:[h.jsxs("div",{className:c("stylex")([j.heading]),children:[h.jsx(c("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized1",children:a}),d&&h.jsx("div",{className:c("stylex")(j.actions)})]}),h.jsx(k.InnerGlimmer,{numberOfItems:e,size:b})]})};g["default"]=k},98);
__d("CometSetBlinkingTitleMessageContext",["react","recoverableViolation"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){c("recoverableViolation")("No provider of CometSetBlinkingTitleMessageContext exists","comet_ui")});g["default"]=b},98);
__d("useGlobalKeyCommands",["CometGlobalKeyCommandWidget"],function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometGlobalKeyCommandWidget").useKeyCommands},98);
__d("CometGlobalPanelPopoverActiveContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({isPopoverActive:!1,setIsPopoverActive:function(){}});g["default"]=b},98);
__d("CometRouterRouteTopNavTypeContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext("default");g["default"]=b},98);
__d("useShouldRenderFullTopNav",["CometRouterRouteTopNavTypeContext","gkx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=c("gkx")("1266082");function a(){var a=h(c("CometRouterRouteTopNavTypeContext"));return a==="default"&&i}g["default"]=a},98);
__d("useSystemPrefersDarkMode",["CometDarkModeSetting","ExecutionEnvironment","react","useLayoutEffect_SAFE_FOR_SSR"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useState,i="(prefers-color-scheme: dark)",j=new Set();if(window.matchMedia){b=function(a){j.forEach(function(b){return b(a)})};e=window.matchMedia(i);e.addListener(b)}function a(){var a=h(function(){return!c("ExecutionEnvironment").canUseDOM?d("CometDarkModeSetting").initialSetting==="ENABLED"||d("CometDarkModeSetting").initialSetting==="USE_SYSTEM"&&d("CometDarkModeSetting").initialGuessForDarkModeOnClient:window.matchMedia!=null&&window.matchMedia(i).matches}),b=a[0],e=a[1];c("useLayoutEffect_SAFE_FOR_SSR")(function(){var a=function(a){e(a.matches)};j.add(a);return function(){j["delete"](a)}},[]);return b}g["default"]=a},98);
__d("useShouldShowMessagingEntrypoint",["ProfilePlusMessaging","gkx","useShouldRenderFullTopNav"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d,e=c("useShouldRenderFullTopNav")();if(!e||a==null)return!1;if(!c("gkx")("1673554")||!c("gkx")("1812744"))return!1;if(b!=="JEWEL"&&c("ProfilePlusMessaging").shouldRedirectMessagesForAP)return!1;e=a.entityKeyConfig;e=b==="JEWEL"&&(e==null?void 0:(d=e.entity_type)==null?void 0:d.value)==="group"&&((d=e.section)==null?void 0:d.value)==="CHATS";if(e)return!0;return b==="JEWEL"&&a.routeType==="media_viewer"?!0:!Boolean(a.hideChat)}g["default"]=a},98);
__d("useShouldShowMessagingEntrypointInCometRoot",["useCometRouterState","useShouldShowMessagingEntrypoint"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useCometRouterState")(),d=b==null?void 0:b.main;b=b==null?void 0:b.pushViewStack;b=b&&b.length>0?b[b.length-1]:d;return c("useShouldShowMessagingEntrypoint")(b==null?void 0:b.route,a)}g["default"]=a},98);
__d("CometLeftRailHeader.react",["fbt","ix","BaseHeading.react","BaseRow.react","BaseRowItem.react","CometBase.react","CometGlobalPanelLayoutContext","TetraIcon.react","TetraText.react","TetraTextPairing.react","fbicon","react","stylex"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useContext,l={auxiliary:{alignItems:"gldv74r8",display:"alzwoclg",flexBasis:"det7192n",flexGrow:"c7y9u1f0",flexShrink:"jez8cy9q",justifyContent:"jcxyg2ei",maxHeight:"a2q8crz8"},auxiliaryFlexBasisAuto:{flexBasis:"tgm57n0e"},auxiliaryInner:{display:"alzwoclg",flexShrink:"jez8cy9q"},backButton:{marginEnd:"idhzwy6c"},headingRows:{marginTop:"anf3k8p9",marginEnd:"rj0o91l8",marginBottom:"qjfq86k5",marginStart:"p9ctufpz"},headingRowWithGlobalPanel:{marginTop:"n3dh1kkh"},meta:{marginBottom:"jroqu855"},titleBlock:{flexBasis:"emkfy2o1",flexGrow:"cgu29s5g"},titleBlockFlexBasisAuto:{flexBasis:"tgm57n0e"}};function a(a){var b=a.auxiliary,e=a.backActionAddOn,f=a.disableProportional;f=f===void 0?!1:f;var g=a.meta,m=a.subTitle,n=a.subTitleType,o=a.title;a=a.xstyle;var p=k(c("CometGlobalPanelLayoutContext"));return j.jsxs(c("BaseRow.react"),{verticalAlign:"center",xstyle:[l.headingRows,p&&l.headingRowWithGlobalPanel,a],children:[e!=null&&j.jsx(c("BaseRowItem.react"),{xstyle:l.backButton,children:j.jsx(c("TetraIcon.react"),babelHelpers["extends"]({},e,{"aria-label":h._("Atr\u00e1s"),color:"secondary",icon:d("fbicon")._(i("512647"),20)}))}),j.jsx(c("BaseRowItem.react"),{expanding:!0,children:j.jsxs(c("BaseRow.react"),{verticalAlign:"center",children:[j.jsxs(c("BaseRowItem.react"),{expanding:!0,useDeprecatedStyles:!0,xstyle:[l.titleBlock,f&&l.titleBlockFlexBasisAuto],children:[g!=null&&j.jsx(c("CometBase.react"),{xstyle:l.meta,children:g}),j.jsx(c("TetraTextPairing.react"),{headline:j.jsx(c("BaseHeading.react"),{isPrimaryHeading:!0,children:o}),level:1,meta:m!=null?j.jsx(c("TetraText.react"),{color:"secondary",type:n!=null?n:"body3",children:m}):void 0})]}),b!=null&&j.jsx(c("BaseRowItem.react"),{xstyle:[l.auxiliary,f&&l.auxiliaryFlexBasisAuto],children:j.jsx("div",{className:c("stylex")(l.auxiliaryInner),children:b})})]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("CometNUXInlineSurvey.react",["fbt","CometLink.react","CometMiddot.react","CometNonBreakingSpace.react","TetraText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useMemo,k=b.useState;function a(a){var b=a.bodyColor,d=a.initialHasAnsweredSurvey,e=a.linkColor,f=a.onAnswer,g=a.onHelpful,h=a.onNotHelpful;a=k(d);d=a[0];var n=a[1];a=j(function(){function a(){n(!0),f==null?void 0:f()}return{onHelpful:function(){a(),g==null?void 0:g()},onNotHelpful:function(){a(),h==null?void 0:h()}}},[f,g,h]);var o=a.onHelpful;a=a.onNotHelpful;b=(b=b)!=null?b:"secondary";return i.jsx(c("TetraText.react"),{color:b,type:"body4",children:d!==!0?i.jsx(l,{linkColor:e,onHelpful:o,onNotHelpful:a}):i.jsx(m,{})})}a.displayName=a.name+" [from "+f.id+"]";function l(a){var b=a.linkColor,d=a.onHelpful;a=a.onNotHelpful;b=(b=b)!=null?b:"highlight";return i.jsxs(i.Fragment,{children:[h._("\u00bfTe ha resultado \u00fatil la sugerencia?"),i.jsx(c("CometNonBreakingSpace.react"),{size:1}),i.jsx(c("CometLink.react"),{color:b,onClick:d,children:h._("S\u00ed")}),i.jsx(c("CometMiddot.react"),{}),i.jsx(c("CometLink.react"),{color:b,onClick:a,children:h._("No")})]})}function m(){return h._("Gracias por tus comentarios.")}m.displayName=m.name+" [from "+f.id+"]";g["default"]=a},98);
__d("CometPulseEffectBase.react",["react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={positive:"var(--positive)",primary:"var(--primary-button-background)"},j=12,k={animation:{animationDuration:"g733ypmy",animationIterationCount:"sz9npljr",animationTimingFunction:"obvkbbai"},animationDelay:{animationDelay:"b3f8iibm"},childrenContainer:{position:"om3e55n1"},pulse:{alignItems:"i85zmo3j",display:"fxk3tzhb",height:"kag7f3ya",justifyContent:"jcxyg2ei",pointerEvents:"l10tt5db",width:"jukas5u1"},pulseAnimater:{animationName:"jvchasck"},pulseBorder:{borderTop:"q1s2h8tc",borderEnd:"i1nnzih7",borderBottom:"itaaw036",borderStart:"nstrd3kf"},pulseBoxShadow:{boxShadow:"r8r4jafa"},pulseContainer:{alignItems:"i85zmo3j",animationName:"n8vmeg0w",display:"fxk3tzhb",end:"on4d8346",height:"kag7f3ya",justifyContent:"jcxyg2ei",opacity:"jkp44r48",overflowX:"lq84ybu9",overflowY:"hf30pyar",pointerEvents:"l10tt5db",position:"s8sjc6am",top:"ekq1a7f9",width:"jukas5u1"},root:{display:"aglvbi8b",position:"om3e55n1"}};function a(a){var b=a.children,d=a.disabled;d=d===void 0?!1:d;var e=a.height,f=a.pulseColor;f=f===void 0?"primary":f;var g=a.radii,i=a.visible;i=i===void 0?!0:i;var j=a.width;a=a.xstyle;f=m(j,e,f);return h.jsxs("div",{className:c("stylex")(k.root,a),style:f,children:[h.jsx("div",{className:c("stylex")(k.childrenContainer),children:b}),i===!1||d===!0||f==null?null:h.jsxs(h.Fragment,{children:[h.jsx(l,{radii:g}),h.jsx(l,{delay:!0,radii:g})]},((a=j)!=null?a:"")+"_"+((b=e)!=null?b:"")+"_"+(g==null?"":Object.keys(g).toString()))]})}a.displayName=a.name+" [from "+f.id+"]";function l(a){var b=a.delay;b=b===void 0?!1:b;a=a.radii;return h.jsx("div",{className:c("stylex")(k.animation,b&&k.animationDelay,k.pulseContainer),style:a,children:h.jsx("div",{className:c("stylex")(k.animation,b&&k.animationDelay,k.pulse,k.pulseAnimater,k.pulseBorder),style:a,children:h.jsx("div",{className:c("stylex")(k.pulse,k.pulseBoxShadow),style:a})})})}l.displayName=l.name+" [from "+f.id+"]";function m(a,b,c){if(a==null||b==null)return null;var d=a+2*j,e=b+2*j;return{"--CometPulseEffect_containerScaleXFactor":"calc("+d+" / "+a+")","--CometPulseEffect_containerScaleXFactorAt50":"calc((1 + var(--CometPulseEffect_containerScaleXFactor)) * 0.5)","--CometPulseEffect_containerScaleYFactor":"calc("+e+" / "+b+")","--CometPulseEffect_containerScaleYFactorAt50":"calc((1 + var(--CometPulseEffect_containerScaleYFactor)) * 0.5)","--CometPulseEffect_height":b+"px","--CometPulseEffect_pulseColor":i[c],"--CometPulseEffect_width":a+"px"}}g["default"]=a},98);
__d("CometDraggableRoot.react",["UserAgent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("UserAgent").isBrowser("Firefox")||c("UserAgent").isBrowser("Safari");a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b)||this;c.$3=[0,0];c.$4=[0,0];c.$5=[0,0];c.$7=function(a){a=a||window.event;c.$6(a.clientX,a.clientY)};b.initialPosition!=null&&(c.$4=b.initialPosition);return c}var c=b.prototype;c.$6=function(a,b){a=a-this.$3[0];b=b-this.$3[1];this.$5=[this.$4[0]+a,this.$4[1]+b];this.$1&&(this.$1.style.transform="translate("+this.$5[0]+"px, "+this.$5[1]+"px)")};c.render=function(){var a=this,b=h.jsx("canvas",{height:1,ref:function(b){return a.$2=b},style:{position:"absolute"},width:1});return h.jsxs("div",{className:"f14ij5to bjrpyg6s",draggable:!0,onDrag:function(b){if(i)return;if(b.screenY===0&&b.clientY===0){a.$4=a.$5;return}a.$6(b.clientX,b.clientY)},onDragEnd:function(b){i&&(document.removeEventListener("dragover",a.$7),a.$4=a.$5),a.props.onDragEnd&&a.props.onDragEnd(a.$5)},onDragStart:function(b){i&&(b.dataTransfer.setData("text","this makes it work on firefox"),document.addEventListener("dragover",a.$7)),b.dataTransfer.setDragImage(a.$2,0,0),a.$3=[b.clientX,b.clientY]},ref:function(b){return a.$1=b},style:this.props.initialPosition?{transform:"translate("+this.props.initialPosition[0]+"px, "+this.props.initialPosition[1]+"px)"}:{},children:[this.props.children,b]})};return b}(h.PureComponent);g["default"]=a},98);
__d("CometPassiveGetRouterStateContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b},98);
__d("useTopNavigationLogging",["CometPassiveGetRouterStateContext","CometProductAttribution","WebSession","react","requireDeferred","useVisibilityObserver"],function(a,b,c,d,e,f,g){"use strict";a=d("react");var h=a.useCallback,i=a.useContext,j=a.useMemo,k=c("requireDeferred")("CometTopnavItemClickFalcoEvent").__setRef("useTopNavigationLogging"),l=c("requireDeferred")("CometTopnavItemImpressionFalcoEvent").__setRef("useTopNavigationLogging"),m=function(a){var b=a.badgeValue;b=b===void 0?"":b;var c=a.itemKey,e=a.navItemType,f=a.passiveGetRouterState,g=a.position;g=g===void 0?0:g;a=a.selected;a=a===void 0?!1:a;return{bt:"number",bv:b,nii:null,nin:c,nip:g,nit:e,pa:d("CometProductAttribution").getMinifiedTopMostRouteProductAttribution(f),sel:a,si:d("WebSession").getId()}},n=function(a){var b=h(function(){k.onReady(function(b){b.log(function(){return m(a)})})},[a]);return b},o=function(a){var b=h(function(){l.onReady(function(b){b.log(function(){return m(a)})})},[a]);return c("useVisibilityObserver")({onVisible:b})},p=function(a){var b=a.badgeValue,d=b===void 0?"":b,e=a.itemKey,f=a.navItemType,g=a.position;b=a.selected;var h=b===void 0?!1:b,k=i(c("CometPassiveGetRouterStateContext"));a=j(function(){return{badgeValue:d,itemKey:e,navItemType:f,passiveGetRouterState:k,position:g,selected:h}},[k,d,e,f,g,h]);return[n(a),o(a)]};b=function(){return p({itemKey:"logo",navItemType:"logo"})};e=function(){return p({itemKey:"create-button",navItemType:"create"})};f=function(){return p({itemKey:"mega-menu-jewel",navItemType:"mega_menu"})};a=function(a,b){return p({itemKey:a,navItemType:"create",position:b})};var q=function(){return p({itemKey:"settings-button",navItemType:"jewel"})},r=function(){return p({itemKey:"home-link",navItemType:"topnav-link"})},s=function(){return p({itemKey:"profile-link",navItemType:"topnav-link"})},t=function(){return p({itemKey:"find-friends",navItemType:"topnav-link"})},u=function(a,b,c){return p({itemKey:a,navItemType:"settings",position:b,selected:c})},v=function(){return p({itemKey:"messenger-jewel",navItemType:"jewel"})},w=function(){return p({itemKey:"friends-jewel",navItemType:"jewel"})},x=function(a){return p({badgeValue:a,itemKey:"notifications-jewel",navItemType:"jewel"})},y=function(){return p({itemKey:"birthdays",navItemType:"birthdays"})},z=function(){return p({itemKey:"inline-friends-rhc",navItemType:"inline_friends_rhc"})},A=function(){return p({itemKey:"pages-rhc",navItemType:"pages_rhc"})},B=function(){return p({itemKey:"friends-count-rhc",navItemType:"friend_count_rhc"})},C=function(){return p({itemKey:"event",navItemType:"events"})},D=function(){return p({itemKey:"live-video-rhc",navItemType:"live_video_rhc"})},E=function(){return p({itemKey:"watch-video-rhc",navItemType:"watch_video_rhc"})};g.useLogoLoggingCallbacks=b;g.useCreateButtonLoggingCallbacks=e;g.useMegaMenuLoggingCallbacks=f;g.useCreateItemLoggingCallbacks=a;g.useSettingsButtonLoggingCallbacks=q;g.useHomeLinkLoggingCallbacks=r;g.useProfileLinkLoggingCallbacks=s;g.useFindFriendsLinkLoggingCallbacks=t;g.useSettingsItemLoggingCallbacks=u;g.useMessengerButtonLoggingCallbacks=v;g.useFriendsButtonLoggingCallbacks=w;g.useNotificationsButtonLoggingCallbacks=x;g.useBirthdaysButtonLoggingCallbacks=y;g.useInlineFriendRequestsRHCLoggingCallbacks=z;g.usePagesRHCLoggingCallbacks=A;g.useFriendRequestsCountRHCLoggingCallbacks=B;g.useEventsButtonLoggingCallbacks=C;g.useLiveVideoRHCLoggingCallbacks=D;g.useWatchVideoRHCLoggingCallbacks=E},98);
__d("useQuickPromotionFalcoEvent",["react","requireDeferred"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("QpActionFalcoEvent").__setRef("useQuickPromotionFalcoEvent"),j=c("requireDeferred")("QpImpressionFalcoEvent").__setRef("useQuickPromotionFalcoEvent");function a(a){var b=a.context_surface_id;a=a.context_trigger;var c=a===void 0?"newsfeed":a,d=function(a){return a instanceof Map?Object.fromEntries(a):Object.entries((a=a)!=null?a:{}).reduce(function(a,b){var c=b[0];b=b[1];a[c]=b;return a},{})};a=h(function(a,e,f,g){if(e==null||f==null)return;var h=""+b,j=d(g);i.onReady(function(b){b=b.log;b(function(){return{action_type:a,context_surface_id:h,context_trigger:c,extra_client_data:j,instance_log_data:f,promotion_id:e}})})},[b,c]);var e=h(function(a,e,f){if(a==null||e==null)return;var g=""+b,h=d(f);j.onReady(function(b){b=b.log;b(function(){return{context_surface_id:g,context_trigger:c,extra_client_data:h,instance_log_data:e,promotion_id:a}})})},[b,c]);return{logAction:a,logImpression:e}}g["default"]=a},98);
__d("bs_belt_Option",["bs_caml_option","bs_curry"],function(a,b,c,d,e,f){"use strict";function g(a,c){if(a!==void 0&&c(b("bs_caml_option").valFromOption(a)))return a}function a(a,c){return g(a,b("bs_curry").__1(c))}function h(a,c){if(a!==void 0)return c(b("bs_caml_option").valFromOption(a))}function c(a,c){return h(a,b("bs_curry").__1(c))}function d(a){if(a!==void 0)return b("bs_caml_option").valFromOption(a);throw{RE_EXN_ID:"Not_found",Error:new Error()}}function i(a,c,d){if(a!==void 0)return d(b("bs_caml_option").valFromOption(a));else return c}function e(a,c,d){return i(a,c,b("bs_curry").__1(d))}function j(a,c){if(a!==void 0)return b("bs_caml_option").some(c(b("bs_caml_option").valFromOption(a)))}function k(a,c){return j(a,b("bs_curry").__1(c))}function l(a,c){if(a!==void 0)return c(b("bs_caml_option").valFromOption(a))}function m(a,c){return l(a,b("bs_curry").__1(c))}function n(a,c){if(a!==void 0)return b("bs_caml_option").valFromOption(a);else return c}function o(a){return a!==void 0}function p(a){return a===void 0}function q(a,c,d){if(a!==void 0)if(c!==void 0)return d(b("bs_caml_option").valFromOption(a),b("bs_caml_option").valFromOption(c));else return!1;else return c===void 0}function r(a,c,d){return q(a,c,b("bs_curry").__2(d))}function s(a,c,d){if(a!==void 0)if(c!==void 0)return d(b("bs_caml_option").valFromOption(a),b("bs_caml_option").valFromOption(c));else return 1;else if(c!==void 0)return-1;else return 0}function t(a,c,d){return s(a,c,b("bs_curry").__2(d))}f.keepU=g;f.keep=a;f.forEachU=h;f.forEach=c;f.getExn=d;f.mapWithDefaultU=i;f.mapWithDefault=e;f.mapU=j;f.map=k;f.flatMapU=l;f.flatMap=m;f.getWithDefault=n;f.isSome=o;f.isNone=p;f.eqU=q;f.eq=r;f.cmpU=s;f.cmp=t},null);
__d("bs_caml",[],function(a,b,c,d,e,f){"use strict";function a(a,b){if(a<b)return-1;else if(a===b)return 0;else return 1}function b(a,b){if(a)if(b)return 0;else return 1;else if(b)return-1;else return 0}function c(a,b){if(a===b)return 0;else if(a<b)return-1;else if(a>b||a===a)return 1;else if(b===b)return-1;else return 0}function d(a,b){if(a===b)return 0;else if(a<b)return-1;else return 1}function e(a,b){if(a)return b;else return a}function g(a,b){if(a<b)return a;else return b}function h(a,b){if(a<b)return a;else return b}function i(a,b){if(a<b)return a;else return b}function j(a,b){if(a<b)return a;else return b}function k(a,b){if(a)return a;else return b}function l(a,b){if(a>b)return a;else return b}function m(a,b){if(a>b)return a;else return b}function n(a,b){if(a>b)return a;else return b}function o(a,b){if(a>b)return a;else return b}function p(a,b){if(a[1]===b[1])return a[0]===b[0];else return!1}function q(a,b){var c=b[0],d=a[0];if(d>c)return!0;else if(d<c)return!1;else return a[1]>=b[1]}function r(a,b){return!p(a,b)}function s(a,b){return!q(a,b)}function t(a,b){if(a[0]>b[0])return!0;else if(a[0]<b[0])return!1;else return a[1]>b[1]}function u(a,b){return!t(a,b)}function v(a,b){if(q(a,b))return b;else return a}function w(a,b){if(t(a,b))return a;else return b}f.caml_int_compare=a;f.caml_bool_compare=b;f.caml_float_compare=c;f.caml_string_compare=d;f.caml_bool_min=e;f.caml_int_min=g;f.caml_float_min=h;f.caml_string_min=i;f.caml_int32_min=j;f.caml_bool_max=k;f.caml_int_max=l;f.caml_float_max=m;f.caml_string_max=n;f.caml_int32_max=o;f.i64_eq=p;f.i64_neq=r;f.i64_lt=s;f.i64_gt=t;f.i64_le=u;f.i64_ge=q;f.i64_min=v;f.i64_max=w},null);
__d("bs_caml_int64",["bs_caml"],function(a,b,c,d,e,f){"use strict";function a(a,b){return[b,a>>>0]}var g=[-2147483648,0],h=[2147483647,4294967295],i=[0,1],j=[0,0],k=[-1,4294967295];function l(a){return(a&-2147483648)!==0}function m(a){return(a&-2147483648)===0}function c(a){var b=a[1];a=a[0];b=b+1|0;return[a+(b===0?1:0)|0,b>>>0]}function n(a){var b=(a[1]^-1)+1|0;return[(a[0]^-1)+(b===0?1:0)|0,b>>>0]}function o(a,b,c){var d=a[1],e=d+b|0;d=l(d)&&(l(b)||m(e))||l(b)&&m(e)?1:0;return[a[0]+c+d|0,e>>>0]}function p(a,b){return o(a,b[1],b[0])}function d(a,c){if(c!==null)return b("bs_caml").i64_eq(a,c);else return!1}function e(a,c){if(c!==void 0)return b("bs_caml").i64_eq(a,c);else return!1}function q(a,c){if(c==null)return!1;else return b("bs_caml").i64_eq(a,c)}function r(a,b,c){b=(b^-1)+1>>>0;c=(c^-1)+(b===0?1:0)|0;return o(a,b,c)}function s(a,b){return r(a,b[1],b[0])}function t(a,b){if(b===0)return a;var c=a[1];if(b>=32)return[c<<(b-32|0),0];else return[c>>>(32-b|0)|a[0]<<b,c<<b>>>0]}function u(a,b){if(b===0)return a;var c=a[0],d=b-32|0;if(d===0)return[0,c>>>0];else if(d>0)return[0,c>>>d];else return[c>>>b,(c<<(-d|0)|a[1]>>>b)>>>0]}function v(a,b){if(b===0)return a;var c=a[0];if(b<32)return[c>>b,(c<<(32-b|0)|a[1]>>>b)>>>0];else return[c>=0?0:-1,c>>(b-32|0)>>>0]}function w(a){if(a[0]!==0)return!1;else return a[1]===0}function x(a,b){while(!0){var c=b,d=a,e,f=d[0],h=0,i=0,k;if(f!==0)k=4;else{if(d[1]===0)return j;k=4}if(k===4)if(c[0]!==0)i=3;else{if(c[1]===0)return j;i=3}i===3&&(f!==-2147483648||d[1]!==0?h=2:e=c[1]);if(h===2){k=c[0];i=d[1];h=0;k!==-2147483648||c[1]!==0?h=3:e=i;if(h===3){h=c[1];if(f<0){if(k>=0)return n(x(n(d),c));b=n(c);a=n(d);continue}if(k<0)return n(x(d,n(c)));d=f>>>16;c=f&65535;f=i>>>16;i=i&65535;var l=k>>>16;k=k&65535;var m=h>>>16;h=h&65535;var o,p,q,r=i*h;q=(r>>>16)+f*h;p=q>>>16;q=(q&65535)+i*m;p=p+(q>>>16)+c*h;o=p>>>16;p=(p&65535)+f*m;o=o+(p>>>16);p=(p&65535)+i*k;o=o+(p>>>16);p=p&65535;o=o+(d*h+c*m+f*k+i*l)&65535;return[p|o<<16,(r&65535|(q&65535)<<16)>>>0]}}if((e&1)===0)return j;else return g}}function y(a,b){return[a[0]^b[0],(a[1]^b[1])>>>0]}function z(a,b){return[a[0]|b[0],(a[1]|b[1])>>>0]}function A(a,b){return[a[0]&b[0],(a[1]&b[1])>>>0]}function B(a){return a[0]*4294967296+a[1]}function C(a){if(isNaN(a)||!isFinite(a))return j;if(a<=-9223372036854776e3)return g;if(a+1>=9223372036854776e3)return h;if(a<0)return n(C(-a));var b=a/4294967296|0;a=a%4294967296|0;return[b,a>>>0]}function D(a){var b=a[0],c=b>>21;if(c===0)return!0;else if(c===-1)return!(a[1]===0&&b===-2097152);else return!1}function E(a){if(D(a))return String(B(a));if(a[0]<0)if(b("bs_caml").i64_eq(a,g))return"-9223372036854775808";else return"-"+E(n(a));var c=C(Math.floor(B(a)/10)),d=c[1],e=c[0];a=r(r(a,d<<3,d>>>29|e<<3),d<<1,d>>>31|e<<1);d=a[1];e=a[0];if(d===0&&e===0)return E(c)+"0";if(e<0){a=(d^-1)+1>>>0;e=Math.ceil(a/10);a=10*e-a;return E(r(c,e|0,0))+String(a|0)}e=Math.floor(d/10);a=d-10*e;return E(o(c,e|0,0))+String(a|0)}function F(a,c){while(!0){var d=c,e=a,f=e[0],h=0,l;if(d[0]!==0||d[1]!==0)l=2;else throw{RE_EXN_ID:"Division_by_zero",Error:new Error()};if(l===2)if(f!==-2147483648)if(f!==0)h=1;else{if(e[1]===0)return j;h=1}else if(e[1]!==0)h=1;else{if(b("bs_caml").i64_eq(d,i)||b("bs_caml").i64_eq(d,k))return e;if(b("bs_caml").i64_eq(d,g))return i;l=v(e,1);l=t(F(l,d),1);var m;if(l[0]!==0)m=3;else{if(l[1]===0)if(d[0]<0)return i;else return n(i);m=3}if(m===3){m=s(e,x(d,l));return p(l,F(m,d))}}if(h===1){l=d[0];if(l!==-2147483648)m=2;else{if(d[1]===0)return j;m=2}if(m===2){if(f<0){if(l>=0)return n(F(n(e),d));c=n(d);a=n(e);continue}if(l<0)return n(F(e,n(d)));h=j;m=e;while(b("bs_caml").i64_ge(m,d)){f=Math.floor(B(m)/B(d));l=1>f?1:f;e=Math.ceil(Math.log(l)/Math.LN2);f=e<=48?1:Math.pow(2,e-48);e=C(l);var o=x(e,d);while(o[0]<0||b("bs_caml").i64_gt(o,m))l=l-f,e=C(l),o=x(e,d);w(e)&&(e=i);h=p(h,e);m=s(m,o)}return h}}}}function G(a,b){return s(a,x(F(a,b),b))}function H(a,b){var c=F(a,b);return[c,s(a,x(c,b))]}function I(a,b){var c=b[0],d=a[0];d=d<c?-1:d===c?0:1;if(d!==0)return d;c=b[1];d=a[1];if(d<c)return-1;else if(d===c)return 0;else return 1}function J(a){return[a<0?-1:0,a>>>0]}function K(a){return a[1]|0}function L(a){var b=a[1];a=a[0];var c=function(a){return(a>>>0).toString(16)};if(a===0&&b===0)return"0";if(b===0)return c(a)+"00000000";if(a===0)return c(b);b=c(b);var d=8-b.length|0;if(d<=0)return c(a)+b;else return c(a)+("0".repeat(d)+b)}function M(a){return[2147483647&a[0],a[1]]}function N(a){return function(a,b){return new Float64Array(new Int32Array([a,b]).buffer)[0]}(a[1],a[0])}function O(a){a=function(a){return new Int32Array(new Float64Array([a]).buffer)}(a);return[a[1],a[0]>>>0]}f.mk=a;f.succ=c;f.min_int=g;f.max_int=h;f.one=i;f.zero=j;f.neg_one=k;f.of_int32=J;f.to_int32=K;f.add=p;f.neg=n;f.sub=s;f.lsl_=t;f.lsr_=u;f.asr_=v;f.is_zero=w;f.mul=x;f.xor=y;f.or_=z;f.and_=A;f.equal_null=d;f.equal_undefined=e;f.equal_nullable=q;f.to_float=B;f.of_float=C;f.div=F;f.mod_=G;f.compare=I;f.float_of_bits=N;f.bits_of_float=O;f.div_mod=H;f.to_hex=L;f.discard_sign=M;f.to_string=E},null);
__d("bs_caml_format",["bs_caml","bs_caml_int64"],function(a,b,c,d,e,f){"use strict";function g(a){if(a>=65)if(a>=97)if(a>=123)return-1;else return a-87|0;else if(a>=91)return-1;else return a-55|0;else if(a>57||a<48)return-1;else return a-48|0}function h(a){switch(a){case 0:return 8;case 1:return 16;case 2:return 10;case 3:return 2}}function i(a){var b=1,c=2,d=0,e=a.charCodeAt(d);switch(e){case 43:d=d+1|0;break;case 44:break;case 45:b=-1;d=d+1|0;break;default:}if(a[d]==="0"){e=a.charCodeAt(d+1|0);if(e>=89)if(e>=111){if(e<121)switch(e){case 111:c=0;d=d+2|0;break;case 117:d=d+2|0;break;case 112:case 113:case 114:case 115:case 116:case 118:case 119:break;case 120:c=1;d=d+2|0;break}}else e===98&&(c=3,d=d+2|0);else if(e!==66){if(e>=79)switch(e){case 79:c=0;d=d+2|0;break;case 85:d=d+2|0;break;case 80:case 81:case 82:case 83:case 84:case 86:case 87:break;case 88:c=1;d=d+2|0;break}}else c=3,d=d+2|0}return[d,b,c]}function a(a){var b=i(a),c=b[0],d=h(b[2]),e=4294967295,f=a.length,j=c<f?a.charCodeAt(c):0;j=g(j);if(j<0||j>=d)throw{RE_EXN_ID:"Failure",_1:"int_of_string",Error:new Error()};var k=function(b,c){while(!0){var h=c,i=b;if(h===f)return i;var j=a.charCodeAt(h);if(j===95){c=h+1|0;continue}j=g(j);if(j<0||j>=d)throw{RE_EXN_ID:"Failure",_1:"int_of_string",Error:new Error()};i=d*i+j;if(i>e)throw{RE_EXN_ID:"Failure",_1:"int_of_string",Error:new Error()};c=h+1|0;b=i;continue}};b=b[1]*k(j,c+1|0);k=b|0;if(d===10&&b!==k)throw{RE_EXN_ID:"Failure",_1:"int_of_string",Error:new Error()};return k}function c(a){var c=i(a),d=c[2],e=c[0],f=b("bs_caml_int64").of_int32(h(d));c=b("bs_caml_int64").of_int32(c[1]);var j;switch(d){case 0:j=[536870911,4294967295];break;case 1:j=[268435455,4294967295];break;case 2:j=[429496729,2576980377];break;case 3:j=b("bs_caml_int64").max_int;break}var k=a.length;d=e<k?a.charCodeAt(e):0;d=b("bs_caml_int64").of_int32(g(d));if(b("bs_caml").i64_lt(d,b("bs_caml_int64").zero)||b("bs_caml").i64_ge(d,f))throw{RE_EXN_ID:"Failure",_1:"int64_of_string",Error:new Error()};var l=function(c,d){while(!0){var e=d,h=c;if(e===k)return h;var i=a.charCodeAt(e);if(i===95){d=e+1|0;continue}i=b("bs_caml_int64").of_int32(g(i));if(b("bs_caml").i64_lt(i,b("bs_caml_int64").zero)||b("bs_caml").i64_ge(i,f)||b("bs_caml").i64_gt(h,j))throw{RE_EXN_ID:"Failure",_1:"int64_of_string",Error:new Error()};h=b("bs_caml_int64").add(b("bs_caml_int64").mul(f,h),i);d=e+1|0;c=h;continue}};c=b("bs_caml_int64").mul(c,l(d,e+1|0));l=b("bs_caml_int64").or_(c,b("bs_caml_int64").zero);if(b("bs_caml").i64_eq(f,[0,10])&&b("bs_caml").i64_neq(c,l))throw{RE_EXN_ID:"Failure",_1:"int64_of_string",Error:new Error()};return l}function j(a){switch(a){case 0:return 8;case 1:return 16;case 2:return 10}}function k(a){if(a>=65&&a<=90||a>=192&&a<=214||a>=216&&a<=222)return a+32|0;else return a}function l(a){var b=a.length;if(b>31)throw{RE_EXN_ID:"Invalid_argument",_1:"format_int: format too long",Error:new Error()};var c={justify:"+",signstyle:"-",filter:" ",alternate:!1,base:2,signedconv:!1,width:0,uppercase:!1,sign:1,prec:-1,conv:"f"},d=0;while(!0){var e=d;if(e>=b)return c;var f=a.charCodeAt(e),g=0;if(f>=69)if(f>=88)if(f>=121)g=1;else switch(f){case 88:c.base=1;c.uppercase=!0;d=e+1|0;continue;case 101:case 102:case 103:g=5;break;case 100:case 105:g=4;break;case 111:c.base=0;d=e+1|0;continue;case 117:c.base=2;d=e+1|0;continue;case 89:case 90:case 91:case 92:case 93:case 94:case 95:case 96:case 97:case 98:case 99:case 104:case 106:case 107:case 108:case 109:case 110:case 112:case 113:case 114:case 115:case 116:case 118:case 119:g=1;break;case 120:c.base=1;d=e+1|0;continue}else if(f>=72)g=1;else{c.signedconv=!0;c.uppercase=!0;c.conv=String.fromCharCode(k(f));d=e+1|0;continue}else switch(f){case 35:c.alternate=!0;d=e+1|0;continue;case 32:case 43:g=2;break;case 45:c.justify="-";d=e+1|0;continue;case 46:c.prec=0;var h=e+1|0;while(function(b){return function(){var c=a.charCodeAt(b)-48|0;return c>=0&&c<=9}}(h)())c.prec=(Math.imul(c.prec,10)+a.charCodeAt(h)|0)-48|0,h=h+1|0;d=h;continue;case 33:case 34:case 36:case 37:case 38:case 39:case 40:case 41:case 42:case 44:case 47:g=1;break;case 48:c.filter="0";d=e+1|0;continue;case 49:case 50:case 51:case 52:case 53:case 54:case 55:case 56:case 57:g=3;break;default:g=1}switch(g){case 1:d=e+1|0;continue;case 2:c.signstyle=String.fromCharCode(f);d=e+1|0;continue;case 3:c.width=0;h=e;while(function(b){return function(){var c=a.charCodeAt(b)-48|0;return c>=0&&c<=9}}(h)())c.width=(Math.imul(c.width,10)+a.charCodeAt(h)|0)-48|0,h=h+1|0;d=h;continue;case 4:c.signedconv=!0;c.base=2;d=e+1|0;continue;case 5:c.signedconv=!0;c.conv=String.fromCharCode(f);d=e+1|0;continue}}}function m(a,b){var c=a.justify,d=a.signstyle,e=a.filter,f=a.alternate,g=a.base,h=a.signedconv,i=a.width,j=a.uppercase;a=a.sign;var k=b.length;h&&(a<0||d!=="-")&&(k=k+1|0);f&&(g===0?k=k+1|0:g===1&&(k=k+2|0));var l="";if(c==="+"&&e===" ")for(var m=k;m<i;++m)l=l+e;h&&(a<0?l=l+"-":d!=="-"&&(l=l+d));f&&g===0&&(l=l+"0");f&&g===1&&(l=l+"0x");if(c==="+"&&e==="0")for(var m=k;m<i;++m)l=l+e;l=j?l+b.toUpperCase():l+b;if(c==="-")for(var h=k;h<i;++h)l=l+" ";return l}function d(a,b){if(a==="%d")return String(b);a=l(a);b=b<0?a.signedconv?(a.sign=-1,-b>>>0):b>>>0:b;b=b.toString(j(a.base));if(a.prec>=0){a.filter=" ";var c=a.prec-b.length|0;c>0&&(b="0".repeat(c)+b)}return m(a,b)}function n(a){if(!b("bs_caml").i64_lt(a,b("bs_caml_int64").zero))return b("bs_caml_int64").to_string(a);var c=[0,10];a=b("bs_caml_int64").discard_sign(a);a=b("bs_caml_int64").div_mod(a,c);c=b("bs_caml_int64").div_mod(b("bs_caml_int64").add([0,8],a[1]),c);a=b("bs_caml_int64").add(b("bs_caml_int64").add([214748364,3435973836],a[0]),c[0]);return b("bs_caml_int64").to_string(a)+"0123456789"[b("bs_caml_int64").to_int32(c[1])]}function o(a){var c="",d=[0,8],e="01234567";if(b("bs_caml").i64_lt(a,b("bs_caml_int64").zero)){var f,g=(f=b("bs_caml_int64")).discard_sign(a);g=f.div_mod(g,d);var h=f.add([268435456,0],g[0]);g=g[1];c=e[f.to_int32(g)]+c;while(b("bs_caml").i64_neq(h,b("bs_caml_int64").zero)){f=b("bs_caml_int64").div_mod(h,d);h=f[0];g=f[1];c=e[b("bs_caml_int64").to_int32(g)]+c}}else{f=b("bs_caml_int64").div_mod(a,d);g=f[0];h=f[1];c=e[b("bs_caml_int64").to_int32(h)]+c;while(b("bs_caml").i64_neq(g,b("bs_caml_int64").zero)){a=b("bs_caml_int64").div_mod(g,d);g=a[0];h=a[1];c=e[b("bs_caml_int64").to_int32(h)]+c}}return c}function e(a,c){if(a==="%d")return b("bs_caml_int64").to_string(c);a=l(a);c=a.signedconv&&b("bs_caml").i64_lt(c,b("bs_caml_int64").zero)?(a.sign=-1,b("bs_caml_int64").neg(c)):c;var d=a.base,e;switch(d){case 0:e=o(c);break;case 1:e=b("bs_caml_int64").to_hex(c);break;case 2:e=n(c);break}if(a.prec>=0){a.filter=" ";d=a.prec-e.length|0;c=d>0?"0".repeat(d)+e:e}else c=e;return m(a,c)}function p(a,b){a=l(a);var c=a.prec<0?6:a.prec,d=b<0?(a.sign=-1,-b):b;b="";if(isNaN(d))b="nan",a.filter=" ";else if(isFinite(d)){var e=a.conv;switch(e){case"e":b=d.toExponential(c);e=b.length;b[e-3|0]==="e"&&(b=b.slice(0,e-1|0)+("0"+b.slice(e-1|0)));break;case"f":b=d.toFixed(c);break;case"g":var f=c!==0?c:1;b=d.toExponential(f-1|0);e=b.indexOf("e");c=Number(b.slice(e+1|0))|0;if(c<-4||d>=1e21||d.toFixed().length>f){var g=e-1|0;while(b[g]==="0")g=g-1|0;b[g]==="."&&(g=g-1|0);b=b.slice(0,g+1|0)+b.slice(e);g=b.length;b[g-3|0]==="e"&&(b=b.slice(0,g-1|0)+("0"+b.slice(g-1|0)))}else{var h=f;if(c<0)h=h-(c+1|0)|0,b=d.toFixed(h);else while(function(){b=d.toFixed(h);return b.length>(f+1|0)}())h=h-1|0;if(h!==0){e=b.length-1|0;while(b[e]==="0")e=e-1|0;b[e]==="."&&(e=e-1|0);b=b.slice(0,e+1|0)}}break;default:}}else b="inf",a.filter=" ";return m(a,b)}var q=function(a,b,c){if(!isFinite(a))return isNaN(a)?"nan":a>0?"infinity":"-infinity";var d=a==0&&1/a==-Infinity?1:a>=0?0:1;d&&(a=-a);var e=0;if(!(a==0))if(a<1)while(a<1&&e>-1022)a*=2,e--;else while(a>=2)a/=2,e++;var f=e<0?"":"+",g="";if(d)g="-";else switch(c){case 43:g="+";break;case 32:g=" ";break;default:break}if(b>=0&&b<13){d=Math.pow(2,b*4);a=Math.round(a*d)/d}c=a.toString(16);if(b>=0){d=c.indexOf(".");if(d<0)c+="."+"0".repeat(b);else{a=d+1+b;c.length<a?c+="0".repeat(a-c.length):c=c.substr(0,a)}}return g+"0x"+c+"p"+f+e.toString(10)},r=function(a,b){var c=+a;if(a.length>0&&c===c)return c;a=a.replace(/_/g,"");c=+a;if(a.length>0&&c===c||/^[+-]?nan$/i.test(a))return c;var d=/^ *([+-]?)0x([0-9a-f]+)\.?([0-9a-f]*)p([+-]?[0-9]+)/i.exec(a);if(d){var e=d[3].replace(/0+$/,""),f=parseInt(d[1]+d[2]+e,16);d=(d[4]|0)-4*e.length;c=f*Math.pow(2,d);return c}if(/^\+?inf(inity)?$/i.test(a))return Infinity;if(/^-inf(inity)?$/i.test(a))return-Infinity;throw b};function s(a){return r(a,{RE_EXN_ID:"Failure",_1:"float_of_string"})}var t=d,u=d,v=a,w=a;f.caml_format_float=p;f.caml_hexstring_of_float=q;f.caml_format_int=d;f.caml_nativeint_format=t;f.caml_int32_format=u;f.caml_float_of_string=s;f.caml_int64_format=e;f.caml_int_of_string=a;f.caml_int32_of_string=v;f.caml_int64_of_string=c;f.caml_nativeint_of_string=w},null);
__d("LSThreadAttributionStore.bs",["bs_belt_Option","bs_caml_format","bs_caml_obj","bs_caml_option"],function(a,b,c,d,e,f){"use strict";var g=new Map();function a(a,c){a=a!==void 0?a:{TAG:1,_0:"unknown"};a=b("bs_belt_Option").getWithDefault(b("bs_caml_option").nullable_to_opt(g.get(c)),a);g["delete"](c);return a}function c(a,c){return b("bs_caml_obj").caml_equal(b("bs_caml_option").nullable_to_opt(g.get(a)),{TAG:1,_0:c})}function d(a,b){g.set(a,{TAG:1,_0:b})}function e(a,c){c=b("bs_caml_format").caml_int64_of_string(c);g.set(a,{TAG:0,_0:c})}function h(a){g.set("",{TAG:1,_0:a})}function i(a){a=g.get("");if(a==null||a.TAG===0)return"unknown";else return a._0}f.getSource=a;f.hasSource=c;f.setSource=d;f.setLSMessagingThreadAttribution=e;f.setSourceForNewThread=h;f.getSourceForNewThread=i},null);
__d("MWChatStateV2IsClosed.bs",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.closeWatermark>Math.max(a.openWatermark,a.minimizeWatermark,a.clientForcedMinimizeWatermark)}f.isClosed=a},null);
__d("bs_caml_splice_call",[],function(a,b,c,d,e,f){"use strict";a=function(a,b){var c,d;d=b.length;var e=[];for(c=0;c<d-1;++c)e.push(b[c]);b=b[d-1];for(c=0;c<b.length;++c)e.push(b[c]);return a.apply(null,e)};b=function(a,b,c){var d,e;e=c.length;var f=[];for(d=0;d<e-1;++d)f.push(c[d]);c=c[e-1];for(d=0;d<c.length;++d)f.push(c[d]);return a[b].apply(a,f)};f.spliceApply=a;f.spliceObjApply=b},null);
__d("MWChatStateV2IsOpen.bs",["bs_caml_option","bs_caml_splice_call"],function(a,b,c,d,e,f){"use strict";function a(a,c){a=a!==void 0?b("bs_caml_option").valFromOption(a):void 0;return c.openWatermark>b("bs_caml_splice_call").spliceApply(Math.max,[a!==void 0?[c.closeWatermark,c.minimizeWatermark,c.clientForcedMinimizeWatermark,a]:[c.closeWatermark,c.minimizeWatermark,c.clientForcedMinimizeWatermark]])}f.isOpen=a},null);
__d("MWChatStateV2IsMinimized.bs",["MWChatStateV2IsClosed.bs","MWChatStateV2IsOpen.bs","bs_caml_option"],function(a,b,c,d,e,f){"use strict";function a(a,c){a=a!==void 0?b("bs_caml_option").valFromOption(a):void 0;if(a!==void 0)if(b("MWChatStateV2IsOpen.bs").isOpen(b("bs_caml_option").some(a),c))return!1;else return!b("MWChatStateV2IsClosed.bs").isClosed(c);else return Math.max(c.minimizeWatermark,c.clientForcedMinimizeWatermark)>Math.max(c.openWatermark,c.closeWatermark)}f.isMinimized=a},null);
__d("MWChatStateActions.bs",["MWChatStateV2IsClosed.bs","MWChatStateV2IsMinimized.bs","bs_caml_obj"],function(a,b,c,d,e,f){"use strict";function a(a){return[{TAG:0,_0:function(c){var d=c.tabs.get(a);if(!(d==null)&&!b("bs_caml_obj").caml_equal(c.focusedTabId,a))return{tabs:c.tabs,mediaViewerOpenWatermark:c.mediaViewerOpenWatermark,focusedTabId:a,nextTabId:c.nextTabId};else return c}}]}function c(a){return[{TAG:0,_0:function(a){var b=a.focusedTabId;if(b!==void 0)return{tabs:a.tabs,mediaViewerOpenWatermark:a.mediaViewerOpenWatermark,focusedTabId:void 0,nextTabId:a.nextTabId};else return a}}]}function d(a,b){return[{TAG:1,_0:b,_1:{shouldFocus:!1},_2:function(b){if(a<=b.closeWatermark)return b;else return{tabId:b.tabId,tabType:b.tabType,openWatermark:b.openWatermark,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:a,openFlyoutWatermark:b.openFlyoutWatermark}}}]}function e(a,b){return[{TAG:2,_0:b,_1:{shouldFocus:!1},_2:function(b){if(a<=b.closeWatermark)return b;else return{tabId:b.tabId,tabType:b.tabType,openWatermark:b.openWatermark,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:a,openFlyoutWatermark:b.openFlyoutWatermark}}}]}function g(a,b,c){var d=function(b){if(a<=b.openWatermark)return b;else return{tabId:b.tabId,tabType:c,openWatermark:a,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:b.closeWatermark,openFlyoutWatermark:b.openFlyoutWatermark}};return[{TAG:3,_0:c,_1:b,_2:d,_3:d}]}function h(a,b){return[{TAG:1,_0:b,_1:{shouldFocus:!0},_2:function(b){if(a<=b.openWatermark)return b;else return{tabId:b.tabId,tabType:b.tabType,openWatermark:a,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:b.closeWatermark,openFlyoutWatermark:b.openFlyoutWatermark}}}]}function i(a,c){return[{TAG:1,_0:c,_1:{shouldFocus:!1},_2:function(c){if(a<=c.minimizeWatermark||b("MWChatStateV2IsClosed.bs").isClosed(c))return c;else return{tabId:c.tabId,tabType:c.tabType,openWatermark:c.openWatermark,minimizeWatermark:a,clientForcedMinimizeWatermark:c.clientForcedMinimizeWatermark,closeWatermark:c.closeWatermark,openFlyoutWatermark:c.openFlyoutWatermark}}}]}function j(a,c){return[{TAG:2,_0:c,_1:{shouldFocus:!1},_2:function(c){if(a<=c.minimizeWatermark||b("MWChatStateV2IsClosed.bs").isClosed(c))return c;else return{tabId:c.tabId,tabType:c.tabType,openWatermark:c.openWatermark,minimizeWatermark:a,clientForcedMinimizeWatermark:c.clientForcedMinimizeWatermark,closeWatermark:c.closeWatermark,openFlyoutWatermark:c.openFlyoutWatermark}}}]}function k(a,b){return[{TAG:1,_0:b,_1:{shouldFocus:!1},_2:function(b){if(a<=b.clientForcedMinimizeWatermark)return b;else return{tabId:b.tabId,tabType:b.tabType,openWatermark:b.openWatermark,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:a,closeWatermark:b.closeWatermark,openFlyoutWatermark:b.openFlyoutWatermark}}}]}function l(a,b){return[{TAG:2,_0:b,_1:{shouldFocus:!1},_2:function(b){if(a<=b.minimizeWatermark)return b;else return{tabId:b.tabId,tabType:b.tabType,openWatermark:b.openWatermark,minimizeWatermark:a,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:b.closeWatermark,openFlyoutWatermark:b.openFlyoutWatermark}}}]}function m(a,b,c){return[{TAG:1,_0:b,_1:{shouldFocus:!0},_2:function(a){return{tabId:a.tabId,tabType:{TAG:1,_0:c},openWatermark:a.openWatermark,minimizeWatermark:a.minimizeWatermark,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}}}]}function n(a,b,c){return[{TAG:1,_0:a,_1:{shouldFocus:!1},_2:function(a){var d=a.tabType;if(d.TAG===0)return a;else return{tabId:a.tabId,tabType:{TAG:1,_0:{threadKey:b,clientThreadKey:c,threadType:d._0.threadType}},openWatermark:a.openWatermark,minimizeWatermark:a.minimizeWatermark,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}}}]}function o(a,c,d){var e=function(c){if(b("MWChatStateV2IsClosed.bs").isClosed(c))return{tabId:c.tabId,tabType:d,openWatermark:a,minimizeWatermark:c.minimizeWatermark,clientForcedMinimizeWatermark:c.clientForcedMinimizeWatermark,closeWatermark:c.closeWatermark,openFlyoutWatermark:c.openFlyoutWatermark};else if(b("MWChatStateV2IsMinimized.bs").isMinimized(void 0,c))return{tabId:c.tabId,tabType:d,openWatermark:c.openWatermark,minimizeWatermark:c.minimizeWatermark,clientForcedMinimizeWatermark:c.clientForcedMinimizeWatermark,closeWatermark:c.closeWatermark,openFlyoutWatermark:a};else return c},f=function(b){if(a<=b.openWatermark)return b;else return{tabId:b.tabId,tabType:d,openWatermark:a,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:b.closeWatermark,openFlyoutWatermark:b.openFlyoutWatermark}};return[{TAG:3,_0:d,_1:c,_2:e,_3:f}]}function p(a,b){return[{TAG:2,_0:b,_1:{shouldFocus:!1},_2:function(b){if(a===b.openFlyoutWatermark)return{tabId:b.tabId,tabType:b.tabType,openWatermark:b.openWatermark,minimizeWatermark:b.minimizeWatermark,clientForcedMinimizeWatermark:b.clientForcedMinimizeWatermark,closeWatermark:b.closeWatermark,openFlyoutWatermark:0};else return b}}]}function q(a){return[{TAG:0,_0:function(b){return{tabs:b.tabs,mediaViewerOpenWatermark:a,focusedTabId:b.focusedTabId,nextTabId:b.nextTabId}}}]}f.focusTab=a;f.blurTab=c;f.closeTab=d;f.closeTabByThreadKey=e;f.openTab=g;f.maximizeTab=h;f.minimizeTab=i;f.minimizeTabByThreadKey=j;f.forceMinimizeTab=k;f.notificationBringHeadToTop=l;f.lockInTab=m;f.updateThreadKeyDescriptor=n;f.openTabOrFlyout=o;f.closeFlyout=p;f.updateMediaViewerOpenWatermark=q},null);
__d("CometErrorBoundary.re",["CometErrorBoundary.react"],function(a,b,c,d,e,f){a=b("CometErrorBoundary.react");f.makeTypeChecked=a;c=a;f.make=c},null);
__d("MWCount.bs",["ODS","gkx"],function(a,b,c,d,e,f){"use strict";function a(a,b){}function c(a,c){b("ODS").bumpEntityKey(3185,a,c)}var g=b("gkx")("1430416")?c:a;function d(a){return g("fanta.load","total")}function e(a){return g("fanta.killed",a)}function h(a){return g("fanta.new_message","process")}function i(a){g("fanta.new_message","process");return g("fanta.new_message","process_new")}function j(a){g("fanta.new_message","process");return g("fanta.new_message","process_log")}function k(a){g("fanta.new_message","process");return g("fanta.new_message","process_messages_received")}i={newMessage:i,logMessage:j,messagesReceived:k};function l(a){return g("fanta.new_message","reject")}function m(a){g("fanta.new_message","reject");return g("fanta.new_message","reject_old")}function n(a){g("fanta.new_message","reject");return g("fanta.new_message","reject_supress")}j={old:m,suppress:n};function o(a){return g("fanta.new_message","lift")}k={$$process:h,Process:i,reject:l,Reject:j,lift:o};function p(a){return g("fanta.cookie.lift","none")}function q(a){return g("fanta.cookie.lift","some")}function r(a){g("fanta.cookie.lift","some");return g("fanta.cookie.lift","one")}function s(a){g("fanta.cookie.lift","some");return g("fanta.cookie.lift","many")}m={none:p,some:q,one:r,many:s};function t(a){return g("fanta.cookie.show","none")}function u(a){return g("fanta.cookie.show","some")}function v(a){g("fanta.cookie.show","some");return g("fanta.cookie.show","one")}function w(a){g("fanta.cookie.show","some");return g("fanta.cookie.show","many")}n={none:t,some:u,one:v,many:w};h={Lift:m,Show:n};i={load:d,killed:e,NewMessage:k,Cookie:h};function x(a){return g("mwchat.load","total")}function y(a){return g("mwchat.new_message","process")}function z(a){return g("mwchat.new_message","reject")}function A(a){return g("mwchat.new_message","lift")}l={$$process:y,reject:z,lift:A};function B(a){return g("mwchat.cookie.lift","none")}function C(a){return g("mwchat.cookie.lift","some")}function D(a){g("mwchat.cookie.lift","some");return g("mwchat.cookie.lift","one")}function E(a){g("mwchat.cookie.lift","some");return g("mwchat.cookie.lift","many")}j={none:B,some:C,one:D,many:E};function F(a){return g("mwchat.cookie.show","none")}function G(a){return g("mwchat.cookie.show","some")}function H(a){g("mwchat.cookie.show","some");return g("mwchat.cookie.show","one")}function I(a){g("mwchat.cookie.show","some");return g("mwchat.cookie.show","many")}o={none:F,some:G,one:H,many:I};p={Lift:j,Show:o};q={load:x,NewMessage:l,Cookie:p};f.noop=a;f.log=c;f.bump=g;f.Blue=i;f.Comet=q},null);
__d("MWChatStateV2Logging.bs",["MWCount.bs","MessengerWebEvent","MessengerWebEventsFalcoEvent.bs","bs_curry","react"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=h.useRef(a);h.useEffect(function(){var a=Array.from(c.current.tabs.values()),d=function(a){return a.openWatermark>Math.max(a.closeWatermark,a.minimizeWatermark,a.clientForcedMinimizeWatermark)},e=function(a){return Math.max(a.minimizeWatermark,a.clientForcedMinimizeWatermark)>Math.max(a.openWatermark,a.closeWatermark)},f=a.filter(d);d=a.filter(e);f.length>0?(b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Lift.one,void 0),b("MessengerWebEventsFalcoEvent.bs").log(function(){return{event_name:b("MessengerWebEvent").LOAD_TAB_FROM_COOKIE,extra_data:{tabNumber:f.length}}})):b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Lift.none,void 0);d.length>0?b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Show.some,void 0):b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Show.none,void 0)},[c])}f.useCookieLiftLogging=a},null);
__d("BroadcastChannel.bs",["bs_caml_option"],function(a,b,c,d,e,f){"use strict";function a(a){var c=window.BroadcastChannel;if(!(c==null))return b("bs_caml_option").some(new BroadcastChannel(a))}f.make=a},null);
__d("Actor.re",["Actor"],function(a,b,c,d,e,f){a=b("Actor").useActor;f.useActorTypeChecked=a;c=a;f.useActor=c},null);
__d("bs_int64",["bs_caml","bs_caml_format","bs_caml_int64","bs_caml_js_exceptions"],function(a,b,c,d,e,f){"use strict";var g;function a(a){return b("bs_caml_int64").sub(a,b("bs_caml_int64").one)}function c(a){if(b("bs_caml").i64_ge(a,b("bs_caml_int64").zero))return a;else return b("bs_caml_int64").neg(a)}function d(a){return b("bs_caml_int64").xor(a,b("bs_caml_int64").neg_one)}function e(a){try{return b("bs_caml_format").caml_int64_of_string(a)}catch(c){a=b("bs_caml_js_exceptions").internalToOCamlException(c);if(a.RE_EXN_ID==="Failure")return;throw a}}var h=(g=b("bs_caml_int64")).compare;function i(a,c){return b("bs_caml_int64").compare(a,c)===0}var j=g.zero,k=g.one,l=g.neg_one,m=g.succ,n=g.max_int,o=g.min_int;g=g.to_string;f.zero=j;f.one=k;f.minus_one=l;f.succ=m;f.pred=a;f.abs=c;f.max_int=n;f.min_int=o;f.lognot=d;f.of_string_opt=e;f.to_string=g;f.compare=h;f.equal=i},null);
__d("MWPActor.bs",["Actor.re","bs_caml_format","bs_int64","react"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=h.createContext(void 0);function a(a){var c=h.useContext(i);a=b("Actor.re").useActor();var d=a[0],e=h.useMemo(function(){return b("bs_caml_format").caml_int64_of_string(d)},[d]);return h.useMemo(function(){if(c!==void 0)return c;else return e},[e,c])}function c(a){var c=a.actorId;a=a.children;if(c!==void 0)return h.jsx(i.Provider,{value:c,children:a},b("bs_int64").to_string(c));else return a}d=c;f.useActor=a;f.make=d},null);
__d("MWChatStateV2Sync.bs",["BroadcastChannel.bs","MWChatStateV2IsMinimized.bs","MWChatStateV2IsOpen.bs","MWPActor.bs","bs_caml_format","bs_caml_option","bs_curry","bs_int64","gkx","react","recoverableViolation"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a,c){if(a!==void 0){b("bs_caml_option").valFromOption(a).postMessage(c);return}}function j(a,c){if(a===void 0)return function(a){};var d=b("bs_caml_option").valFromOption(a),e=function(a){return b("bs_curry")._1(c,a.data)};d.addEventListener("message",e);return function(a){d.removeEventListener("message",e)}}function k(a){var c=b("MWPActor.bs").useActor(void 0);return h.useMemo(function(){return b("BroadcastChannel.bs").make("MWChatStateV2_"+b("bs_int64").to_string(c))},[c])}function l(a){a=Array.from(a.tabs.values());var c=[];a.forEach(function(a){var d=a.tabType;if(d.TAG===0)return;d=d._0;c.push({threadKey:b("bs_int64").to_string(d.threadKey),threadType:b("bs_int64").to_string(d.threadType),openWatermark:a.openWatermark,closeWatermark:a.closeWatermark})});return c}function m(a,c,d){return[{TAG:3,_0:{TAG:1,_0:{threadKey:a,clientThreadKey:void 0,threadType:c}},_1:{shouldFocus:!1},_2:function(a){if(b("MWChatStateV2IsOpen.bs").isOpen(void 0,a))return a;else return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:d,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}},_3:function(a){return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:d,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}}}]}function n(a,c){return[{TAG:2,_0:a,_1:{shouldFocus:!1},_2:function(a){if(b("MWChatStateV2IsMinimized.bs").isMinimized(void 0,a))return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:a.minimizeWatermark,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:c,openFlyoutWatermark:a.openFlyoutWatermark};else return a}}]}function a(a,c,d,e){var f=k(void 0);h.useEffect(function(){if(d){b("bs_curry")._1(e,function(a){return!1});var c=l(a);i(f,c)}},[a,f,d]);h.useEffect(function(){return j(f,function(a){try{a.forEach(function(a){var d=b("bs_caml_format").caml_int64_of_string(a.threadKey),e=b("bs_caml_format").caml_int64_of_string(a.threadType),f=a.closeWatermark;a=a.openWatermark;if(a>f)return b("bs_curry")._1(c,m(d,e,a));else return b("bs_curry")._1(c,n(d,f))});return}catch(a){b("recoverableViolation")("Cross-tab sync error","messenger_comet");return}})},[f,c])}c=b("gkx")("1812710")?a:function(a,b,c,d){};f.useCrossTabSync=c},null);
__d("MWChatStateV2Types.bs",[],function(a,b,c,d,e,f){"use strict";a=new Map();b={tabs:a,mediaViewerOpenWatermark:-1,focusedTabId:void 0,nextTabId:0};f.empty=b},null);
__d("MWThreadListNewMessageState.bs",["react","unrecoverableViolation"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");d=[];var i={isActive:!1,entries:d},j=h.createContext(i),k=h.createContext(void 0);function l(a,b){if(typeof b==="number")if(b===0||a.entries.length===0)return i;else return a;else if(b.TAG===0)return{isActive:b._0,entries:a.entries};else return{isActive:a.isActive,entries:b._0}}function a(a){var b=a.children;a=a.defaultState;a=a!==void 0?a:i;a=h.useReducer(l,a);return h.createElement(j.Provider,{value:a[0],children:h.createElement(k.Provider,{value:a[1],children:b})})}e={make:a};function c(){var a=h.useContext(k);if(a!==void 0)return a;else return b("unrecoverableViolation")("Tried to get the dispatch function for MWThreadListNewMessageState but none was found. Missing provider (MWThreadListNewMessageState)","messenger_web_product")}f.empty=i;f.context=j;f.dispatchContext=k;f.reducer=l;f.Provider=e;f.useDispatch=c},null);
__d("MessagingThreadType.bs",["bs_caml_int64"],function(a,b,c,d,e,f){"use strict";a=[0,17];c=[0,18];d=[0,19];e=[0,20];var g=[0,21],h=[0,22],i=[0,23],j=[0,24],k=[0,25],l=[0,150],m=[0,151],n=[0,152],o=[0,153];b=b("bs_caml_int64").one;var p=[0,2],q=[0,3],r=[0,4],s=[0,5],t=[0,6],u=[0,7],v=[0,8],w=[0,10],x=[0,11],y=[0,13],z=[0,14],A=[0,15],B=[0,16],C=[0,101],D=[0,102];f.communityFolder=a;f.communityGroup=c;f.communityGroupUnjoined=d;f.communityChannelCategory=e;f.communityPrivateHiddenJoinedThread=g;f.communityPrivateHiddenUnjoinedThread=h;f.communityBroadcastJoinedThread=i;f.communityBroadcastUnjoinedThread=j;f.communityGroupInvitedUnjoined=k;f.discoverablePublicChat=l;f.discoverablePublicChatUnjoined=m;f.discoverablePublicBroadcastChat=n;f.discoverablePublicBroadcastChatUnjoined=o;f.oneToOne=b;f.group=p;f.room=q;f.montage=r;f.marketplace=s;f.folder=t;f.tincanOneToOne=u;f.tincanGroupDisappearing=v;f.carrierMessagingOneToOne=w;f.carrierMessagingGroup=x;f.tincanOneToOneDisappearing=y;f.pageFollowUp=z;f.secureMessageOverWaOneToOne=A;f.secureMessageOverWaGroup=B;f.pinned=C;f.lwg=D},null);
__d("MWV2CookieReader.bs",["MWChatStateV2Types.bs","MessagingThreadType.bs","bs_caml","bs_caml_format","bs_caml_option","bs_int64","gkx","killswitch","recoverableViolation"],function(a,b,c,d,e,f){"use strict";function g(a){a=a.split(".");var c=a.length,d;if(c>=3)d=[void 0,void 0];else switch(c){case 0:d=[void 0,void 0];break;case 1:c=a[0];d=[c,void 0];break;case 2:c=a[0];a=a[1];d=/^-?[1-9]\d*$/.test(a)?[c,b("bs_caml_format").caml_int64_of_string(a)]:[void 0,void 0];break}c=d[1];a=d[0];if(a===void 0)return;switch(a){case"g":if(c!==void 0)return[c,b("MessagingThreadType.bs").group];else return;case"sc":if(c!==void 0)return[c,b("MessagingThreadType.bs").secureMessageOverWaOneToOne];else return;case"sg":if(c!==void 0)return[c,b("MessagingThreadType.bs").secureMessageOverWaGroup];else return;default:if(c!==void 0)return[c,b("MessagingThreadType.bs").oneToOne];else return}}function h(a){var c=a.map(function(a){return b("bs_int64").to_string(a[0])});c=new Set(c);if(c.size!==a.length){b("recoverableViolation")("Duplicate thread in cookie (t3)","messenger_comet");return a.filter(function(a,c,d){var e=a[0];return!d.slice(c+1|0).some(function(a){return b("bs_caml").i64_eq(a[0],e)})})}else return a}function a(a){if(a==null)return b("MWChatStateV2Types.bs").empty;if(!(!b("killswitch")("MESSENGER_WEB_STOP_PERSISTING_CHAT_HEADS")&&b("gkx")("1812641")&&a.startsWith("C")))return b("MWChatStateV2Types.bs").empty;a=a.slice(1);try{a=JSON.parse(a)}catch(c){b("recoverableViolation")("Error parsing JSON string","messenger_comet"),a=null}if(a===null)return b("MWChatStateV2Types.bs").empty;var c=[];a.t3.forEach(function(a){a=a.i;a=g(a);if(a!==void 0){c.push(a);return}});var d=h(c),e=new Map(),f={contents:0};d.forEach(function(a){e.set(f.contents,{tabId:f.contents,tabType:{TAG:1,_0:{threadKey:a[0],clientThreadKey:void 0,threadType:a[1]}},openWatermark:0,minimizeWatermark:1,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0}),f.contents=f.contents+1|0});a=a.lm3;if(a!==void 0){a=g(b("bs_caml_option").valFromOption(a));if(a!==void 0){var i=a[0];d.some(function(a){return b("bs_caml").i64_eq(a[0],i)})||e.set(f.contents,{tabId:f.contents,tabType:{TAG:1,_0:{threadKey:i,clientThreadKey:void 0,threadType:a[1]}},openWatermark:1,minimizeWatermark:0,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0});f.contents=f.contents+1|0}}return{tabs:e,mediaViewerOpenWatermark:-1,focusedTabId:void 0,nextTabId:f.contents}}f.read=a},null);
__d("MWChatStateV2.bs",["CometErrorBoundary.re","FBLogger","MWChatStateV2IsOpen.bs","MWChatStateV2Logging.bs","MWChatStateV2Sync.bs","MWChatStateV2Types.bs","MWThreadListNewMessageState.bs","MWV2CookieReader.bs","MessengerWebPresenceCookieData","RecoverableViolationWithComponentStack.react","bs_caml","bs_caml_option","bs_curry","react"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a,c){a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.TAG===0)if(c.TAG===0)return!0;else return!1;else if(c.TAG===0)return!1;else return b("bs_caml").i64_eq(a._0.threadKey,c._0.threadKey)});if(a!==void 0)return a.tabId}function j(a,c){a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.TAG===0)return c===void 0;else if(c!==void 0)return b("bs_caml").i64_eq(a._0.threadKey,c);else return!1});if(a!==void 0)return a.tabId}function k(a,c,d){if(d)if(b("MWChatStateV2IsOpen.bs").isOpen(void 0,c))return c.tabId;else return;d=a.focusedTabId;if(d!==void 0&&d===c.tabId&&!b("MWChatStateV2IsOpen.bs").isOpen(void 0,c))return;else return a.focusedTabId}function l(a,b){return b.reduce(function(a,b){b=b;while(!0){var c=b;switch(c.TAG|0){case 0:return c._0(a);case 1:var d=c._0,e=a.tabs.get(d);if(e==null)return a;var f=c._2(e),g=k(a,f,c._1.shouldFocus);if(f===e)return a;else return{tabs:new Map(a.tabs).set(d,f),mediaViewerOpenWatermark:a.mediaViewerOpenWatermark,focusedTabId:g,nextTabId:a.nextTabId};case 2:e=j(a,c._0);if(e===void 0)return a;b={TAG:1,_0:e,_1:c._1,_2:c._2};continue;case 3:d=c._1;f=c._0;g=i(a,f);if(g!==void 0){b={TAG:1,_0:g,_1:d,_2:c._2};continue}e=a.nextTabId;g={tabId:e,tabType:f,openWatermark:0,minimizeWatermark:0,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0};e=c._3(g);f=k(a,e,d.shouldFocus);return{tabs:new Map(a.tabs).set(e.tabId,e),mediaViewerOpenWatermark:a.mediaViewerOpenWatermark,focusedTabId:f,nextTabId:a.nextTabId+1|0}}}},a)}function m(a){return b("MWV2CookieReader.bs").read(b("MessengerWebPresenceCookieData").cookie)}var n=h.createContext(b("MWChatStateV2Types.bs").empty),o=h.createContext(void 0);function a(a){a=h.useContext(o);if(a!==void 0)return a;else return function(a){b("FBLogger")("messenger_web_product").warn("Tried to open a chat tab on Comet under the new chat state system, MWChatStateV2. But no MWChatStateV2 was found in react context. Wrap your component in MWChatStateV2? You are likely also be part of Blue on Comet. If so do ping our oncall")}}function c(a){return h.useContext(n)}function p(a){a!==void 0?b("FBLogger")("messenger_browser_clients").catching(b("bs_caml_option").valFromOption(a)).warn("Error loading MWChatStateV2"):b("FBLogger")("messenger_browser_clients").warn("Error loading MWChatStateV2")}function q(a){a=a.children;var c=h.useReducer(l,b("MWChatStateV2Types.bs").empty,m),d=c[1];c=c[0];var e=h.useState(function(){return!1}),f=e[1],g=h.useCallback(function(a){b("bs_curry")._1(f,function(a){return!0});return b("bs_curry")._1(d,a)},[]);b("MWChatStateV2Logging.bs").useCookieLiftLogging(c);b("MWChatStateV2Sync.bs").useCrossTabSync(c,d,e[0],f);e=h.useContext(o);if(e!==void 0)return h.jsx(b("RecoverableViolationWithComponentStack.react"),{errorMessage:"You can't nest MWChatStateV2 in another MWChatStateV2.",projectName:"messenger_comet"});else return h.createElement(n.Provider,{value:c,children:h.createElement(o.Provider,{value:g,children:a})})}e={make:q};function d(a){a=a.children;return h.jsx(b("CometErrorBoundary.re").make,{children:h.jsx(q,{children:h.jsx(b("MWThreadListNewMessageState.bs").Provider.make,{children:a})}),onError:p})}d=d;f.reducer=l;f.useDispatch=a;f.useState=c;f.MWChatStateV2=e;f.make=d},null);
__d("MWChatStateV2AreAllTabsClosed.bs",["MWChatStateV2.bs","MWChatStateV2IsClosed.bs"],function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWChatStateV2.bs").useState(function(a){return a.tabs});a=Array.from(a.tabs.values());var c=a.length;a=a.filter(b("MWChatStateV2IsClosed.bs").isClosed).length;return a===c}f.useHook=a},null);
__d("MWChatStateV2AreAllTabsClosed.re",["MWChatStateV2AreAllTabsClosed.bs"],function(a,b,c,d,e,f){a=b("MWChatStateV2AreAllTabsClosed.bs").useHook;f.useHook=a},null);
__d("LsSystemFolder.bs",["bs_caml_int64"],function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").neg_one;d=[-1,4294967294];e=[-1,4294967293];b=[-1,4294967292];var g=[-1,4294967291],h=[-1,4294967290],i=[-1,4294967289],j=[-1,4294967288],k=[-1,4294967287],l=[-1,4294967286],m=[-1,4294967285],n=[-1,4294967284],o=[-1,4294967283],p=[-1,4294967282],q=[-1,4294967281],r=[-1,4294967278],s=[-1,4294967196],t=[-1,4294967195],u=[-1,4294967194],v=[-1,4294967193],w=[-1,4294967186];f.inbox=a;f.pending=c;f.other=d;f.spam=e;f.hidden=b;f.legacy=g;f.disabled=h;f.blocked=i;f.background=j;f.done_=k;f.archived=l;f.business=m;f.mplace=n;f.jobs=o;f.community=p;f.restricted=q;f.businessSupport=r;f.secureInbox=s;f.securePending=t;f.secureOther=u;f.secureSpam=v;f.secureArchived=w},null);
__d("MWCMJewelContext",["LsSystemFolderInterop.re","react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({selectedFolderTab:d("LsSystemFolderInterop.re").inbox,setSelectedFolderTab:null});g["default"]=b},98);
__d("MWChatInteraction.bs",[],function(a,b,c,d,e,f){"use strict";var g={};function a(a,b){g[a]=b}function b(a){return g[a]}f.interactions=g;f.set=a;f.get=b},null);
__d("MWChatVisibilityOverrideContext",["MWChatStateV2AreAllTabsClosed.re","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react");b=a.createContext;var i=a.useContext,j=b(!1);e=function(a){a=a.children;var b=!c("MWChatStateV2AreAllTabsClosed.re").useHook();return h.jsx(j.Provider,{value:b,children:a})};f=function(a){var b=i(j);return a?b:!0};g.MWChatVisibilityOverrideContextProvider=e;g.useMWChatVisibilityOverride=f},98);
__d("CometRelayEnvironmentProvider",["CometRelay","CometRelayEnvironment","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(d("CometRelay").RelayEnvironmentProvider,{environment:a.environment||c("CometRelayEnvironment"),children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("SearchCometGlobalResultPageTracePolicy",[],function(a,b,c,d,e,f){a=Object.freeze({DEFAULT_TAB:"comet.search_results.default_tab",HASHTAG:"comet.search_results.hashtag",PHOTOS_TAB:"comet.search_results.photos_tab",PLACES_TAB:"comet.search_results.places_tab",TOP_TAB:"comet.search_results.top_tab"});f["default"]=a},66);
__d("isSearchCometGlobalResultPageTracePolicy",["SearchCometGlobalResultPageTracePolicy"],function(a,b,c,d,e,f,g){"use strict";function a(a){return Object.values(c("SearchCometGlobalResultPageTracePolicy")).includes(a)}g["default"]=a},98);
__d("SearchCometScopedResultPageTracePolicy",[],function(a,b,c,d,e,f){a=Object.freeze({ENTITY_SCOPED:"comet.search_results.entity_scoped",EVENTS_SEARCH:"comet.events.search",GAMING_SEARCH:"comet.gaming.search",GROUPS_TAB_SEARCH:"comet.groups.search",NEWS_COMPASS_SEARCH:"comet.news_compass.search",REELS_SEARCH:"comet.reels.search",WATCH_SEARCH:"comet.watch.search"});f["default"]=a},66);
__d("isSearchCometScopedResultPageTracePolicy",["SearchCometScopedResultPageTracePolicy"],function(a,b,c,d,e,f,g){"use strict";function a(a){return Object.values(c("SearchCometScopedResultPageTracePolicy")).includes(a)}g["default"]=a},98);
__d("SearchCometTypeaheadEventEmitterContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=c("react");b=a.createContext();g["default"]=b},98);
__d("useSearchCometGlobalTypeaheadStyles",["CometGlobalPanelLayoutContext","react"],function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useMemo,j={inputXStyle:{alignItems:"i85zmo3j",boxSizing:"bdao358l",display:"alzwoclg",height:"k3q8kl47",marginBottom:"kzdo7wvt",paddingEnd:"r227ecj6",paddingStart:"gt60zsk1"},inputXStyleWithGlobalPanelTopNav:{alignItems:"i85zmo3j",boxSizing:"bdao358l",display:"alzwoclg",height:"djlrhwyo"}},k={typeaheadLayout:{display:"b6ax4al1",position:"om3e55n1","::before":{bottom:"c4zkotkb",boxShadow:"hsykduqs",content:"sx8pxkcf",end:"ooac6yci",opacity:"iz6ml421",position:"osbherzt",start:"amlb05uq",top:"fgsezjvp"}},typeaheadLayoutOpened:{borderBottom:"b3qcqh3k",borderBottomEndRadius:"kpwa50dg",borderBottomStartRadius:"ta68dy8c",borderEnd:"r86q59rh",borderStart:"fq87ekyn",borderTop:"n3hqoq4p","::before":{borderBottomEndRadius:"nuaajga4",borderBottomStartRadius:"tqvkyliq",opacity:"rzggoo55",transitionDuration:"ps7ywcez",transitionProperty:"isaj52p7",transitionTimingFunction:"oiw0hqaq"}}};function a(){var a=h(c("CometGlobalPanelLayoutContext"));return i(function(){return{inputXStyle:a?j.inputXStyleWithGlobalPanelTopNav:j.inputXStyle,layoutOpenedXStyle:a?null:k.typeaheadLayoutOpened,layoutXStyle:a?null:k.typeaheadLayout}},[a])}g["default"]=a},98);
__d("CometJSSemPixelsContainerWrapper.react",["CometDOMOnlyBoundary.react","CometErrorBoundary.react","CometHeroInteractionContextPassthrough.react","CometPlaceholder.react","deferredLoadComponent","react","requireDeferred"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferred")("CometJSSemPixelsContainer.react").__setRef("CometJSSemPixelsContainerWrapper.react"));function a(){return h.jsx(c("CometDOMOnlyBoundary.react"),{children:h.jsx(c("CometErrorBoundary.react"),{children:h.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:!0,children:h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(i,{})})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("CometUBTContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b},98);
__d("translateKey",["fbt","invariant"],function(a,b,c,d,e,f,g,h,i){var j={alt:h._("alt"),enter:h._("Intro"),"delete":h._("Supr"),forward_delete:h._("forward delete"),caps_lock:h._("caps lock"),shift:h._("may\u00fas"),opt:h._("Opci\u00f3n"),ctrl:h._("ctrl"),cmd:h._("Cmd"),esc:h._("esc"),tab:h._("Tab"),up:h._("arriba"),down:h._("abajo"),right:h._("derecha"),left:h._("Flecha izquierda"),page_up:h._("Re P\u00e1g"),page_down:h._("Av P\u00e1g"),home:h._("inicio"),end:h._("fin")};function a(a){if(Object.prototype.hasOwnProperty.call(j,a))return j[a];a.length===1||i(0,2507);return a}g["default"]=a},98);
__d("UsedJsModulesFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744459");c=b("FalcoLoggerInternal").create("used_js_modules",a);e.exports=c},null);
__d("UsedJSModulesLogger",["CurrentUser","ScriptPath","UsedJsModulesFalcoEvent","__getModuleTimeDetails","chunkArray","ifRequired","performanceNow","setIntervalAcrossTransitions"],function(a,b,c,d,e,f,g){"use strict";var h=60*1e3,i=1e4,j=!1,k=new Set();function l(){var a=c("__getModuleTimeDetails")(),b=Object.keys(a).filter(function(b){return!b.startsWith("_")&&!b.startsWith("cr:")&&!k.has(b)&&!!a[b].factoryRun});if(b.length>0){b.forEach(function(a){return k.add(a)});var e={app_id:c("CurrentUser").getAppID(),ad_account_id:c("ifRequired")("AdsAccountStore",function(a){return a.getSelectedAccountID()}),page:d("ScriptPath").getScriptPath(),time_since_nav_start_ms:String(Math.round(c("performanceNow")())),url:window.location.href};c("chunkArray")(b,i).forEach(function(a){return c("UsedJsModulesFalcoEvent").log(function(){return babelHelpers["extends"]({modules:a},e)})})}}function a(){if(j)return;j=!0;c("setIntervalAcrossTransitions")(l,h)}g.init=a},98);
__d("CSTXCookieRecordConsentControllerRouteBuilder",["jsRouteBuilder"],function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/cookie/consent/",Object.freeze({}),void 0);b=a;g["default"]=b},98);
__d("DeferredCookie",["CSTXCookieRecordConsentControllerRouteBuilder","Cookie","CookieConsent","SubscriptionList","URLSearchParams","cr:1069930","cr:1083116","cr:1083117","flattenPHPQueryData","killswitch","nullthrows","promiseDone"],function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=!1,j=new Map(),k={addToQueue:function(a,b,d,e,f,g,i){if(c("CookieConsent").hasConsent(1)){f?c("Cookie").setWithoutChecksIfFirstPartyContext(a,b,d,e,i):c("Cookie").setWithoutChecks(a,b,d,e,i);return}if(h.has(a))return;h.set(a,{name:a,value:b,nMilliSecs:d,path:e,firstPartyOnly:f,secure:i})},flushAllCookiesWithoutRecordingConsentDONOTCALLBEFORECONSENT:function(){h.forEach(function(a,b){a.firstPartyOnly?c("Cookie").setWithoutChecksIfFirstPartyContext(a.name,a.value,a.nMilliSecs,a.path,a.secure):c("Cookie").setWithoutChecks(a.name,a.value,a.nMilliSecs,a.path,a.secure)});if(c("killswitch")("DEFERREDCOOKIE_EMPTY_COOKIES_BEFORE_CALLBACK")){c("CookieConsent").setConsented();for(var a=j,b=Array.isArray(a),d=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(b){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e[1].fireCallbacks()}h.clear()}else{h.clear();c("CookieConsent").setConsented();for(var e=j,d=Array.isArray(e),b=0,e=d?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(d){if(b>=e.length)break;a=e[b++]}else{b=e.next();if(b.done)break;a=b.value}a=a;a[1].fireCallbacks()}}},flushAllCookiesINTERNALONLY:function(a,d,e,f,g){a===void 0&&(a=!1);e===void 0&&(e=!1);f===void 0&&(f=!1);k.flushAllCookiesWithoutRecordingConsentDONOTCALLBEFORECONSENT();var h={accept_only_essential:f};d!=null&&(d=Object.fromEntries(d),h={optouts:d,accept_only_essential:f});d=c("flattenPHPQueryData")(h);if(!i){f=c("CSTXCookieRecordConsentControllerRouteBuilder").buildUri({});h=new(c("URLSearchParams"))(location.search).get("ig_3p_controls");if(h==="on"){h=f.addQueryParam("ig_3p_controls","on");f=(h=h)!=null?h:f}i=!0;var j=function(){g&&g();a&&location.reload();if(e){var b=document.getElementsByTagName("iframe");b.length>0&&location.reload()}};b("cr:1069930")!=null?c("promiseDone")(b("cr:1069930")(f.toString(),{data:d,method:"POST"}),function(){return j()},function(a){b("cr:1083117")&&b("cr:1083117")("Cookie consent has not been set successfully: "+a.errorMsg,"comet_infra")}):b("cr:1083116")!=null&&new(b("cr:1083116"))(f.toString()).setData(d).setHandler(function(){return j()}).send()}},registerCallbackOnCookieFlush:function(a,b){c("CookieConsent").hasConsent(a)?b():(j.has(a)||j.set(a,new(c("SubscriptionList"))()),c("nullthrows")(j.get(a)).add(b))},canEmbedThirdPartyPixel:function(){return c("CookieConsent").isCookiesBlocked()||!c("CookieConsent").hasConsent(2)?!1:h.size===0}};a=k;g["default"]=a},98);
__d("useJSON",["react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a,b){return h(function(){return JSON.parse(a,b)},[a,b])}g["default"]=a},98);
__d("recoil-shared/util/Recoil_err",["fb-error"],function(a,b,c,d,e,f){"use strict";a=b("fb-error").err;e.exports=a},null);
__d("refine/Refine_API",["recoil-shared/util/Recoil_err"],function(a,b,c,d,e,f){"use strict";function g(a,c){if(c!=null){var d=c.path.toString();c=c.message;throw b("recoil-shared/util/Recoil_err")("[refine.js (path="+d+", message="+c+")]: "+a)}throw b("recoil-shared/util/Recoil_err")("[refine.js (null result)]: "+a)}function a(a,b){b===void 0&&(b="assertion error");return function(c){c=a(c);return c.type==="success"?c.value:g(b,c)}}function c(a,b){return function(c){c=a(c);b!=null&&b(c);return c.type==="success"?c.value:null}}e.exports={assertion:a,coercion:c}},null);
__d("refine/Refine_Checkers",[],function(a,b,c,d,e,f){"use strict";var g=function(){function a(a,b){a===void 0&&(a=null),b===void 0&&(b="<root>"),this.parent=a,this.field=b}var b=a.prototype;b.extend=function(b){return new a(this,b)};b.toString=function(){var a=[],b=this;while(b!=null){var c=b,d=c.field;c=c.parent;a.push(d);b=c}return a.reverse().join("")};return a}();function a(a,b){return{type:"success",value:a,warnings:b}}function b(a,b){return{type:"failure",message:a,path:b}}function c(a,b){return function(c,d){d===void 0&&(d=new g());c=a(c,d);return c.type==="failure"?c:b(c,d)}}e.exports={Path:g,success:a,failure:b,compose:c}},null);
__d("refine/Refine_ContainerCheckers",["refine/Refine_Checkers"],function(a,b,c,d,e,f){"use strict";var g=(b=b("refine/Refine_Checkers")).Path,h=b.compose,i=b.failure,j=b.success;function k(a){if(Object.prototype.toString.call(a)!=="[object Object]")return!1;a=Object.getPrototypeOf(a);return a===null||a===Object.prototype}function l(a){return function(b,c){c===void 0&&(c=new g());if(!Array.isArray(b))return i("value is not an array",c);var d=b.length,e=new Array(d),f=[];for(var h=0;h<d;h++){var k=b[h];k=a(k,c.extend("["+h+"]"));if(k.type==="failure")return i(k.message,k.path);e[h]=k.value;k.warnings.length!==0&&f.push.apply(f,k.warnings)}return j(e,f)}}function a(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];return function(a,c){c===void 0&&(c=new g());if(!Array.isArray(a))return i("value is not an array",c);var d=new Array(b.length),e=[];for(var f=b.entries(),h=Array.isArray(f),k=0,f=h?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var l;if(h){if(k>=f.length)break;l=f[k++]}else{k=f.next();if(k.done)break;l=k.value}l=l;var m=l[0];l=l[1];l=l(a[m],c.extend("["+m+"]"));if(l.type==="failure")return i(l.message,l.path);d[m]=l.value;l.warnings.length!==0&&e.push.apply(e,l.warnings)}return j(d,e)}}function m(a){return function(b,c){c===void 0&&(c=new g());if(typeof b!=="object"||b===null||!k(b))return i("value is not an object",c);var d={},e=[];b=Object.entries(b);for(var f=0;f<b.length;f++){var h=b[f],l=h[0];h=h[1];h=a(h,c.extend("."+l));if(h.type==="failure")return i(h.message,h.path);d[l]=h.value;h.warnings.length!==0&&e.push.apply(e,h.warnings)}return j(d,e)}}var n=function(a){this.checker=a};function c(a){return new n(function(b,c){c===void 0&&(c=new g());b=a(b,c);if(b.type==="failure")return babelHelpers["extends"]({},b,{message:"(optional property) "+b.message});else return b})}function o(a){var b=Object.keys(a);return function(c,d){d===void 0&&(d=new g());if(typeof c!=="object"||c===null||!k(c))return i("value is not an object",d);var e={},f=[];for(var h=b,l=Array.isArray(h),m=0,h=l?h:h[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var o;if(l){if(m>=h.length)break;o=h[m++]}else{m=h.next();if(m.done)break;o=m.value}o=o;var p=a[o],q=void 0,r;if(p instanceof n){q=p.checker;if(!Object.prototype.hasOwnProperty.call(c,o))continue;r=c[o]}else q=p,r=Object.prototype.hasOwnProperty.call(c,o)?c[o]:void 0;p=q(r,d.extend("."+o));if(p.type==="failure")return i(p.message,p.path);e[o]=p.value;p.warnings.length!==0&&f.push.apply(f,p.warnings)}return j(e,f)}}function d(a){return function(b,c){c===void 0&&(c=new g());if(!(b instanceof Set))return i("value is not a Set",c);var d=new Set(),e=[];for(var b=b,f=Array.isArray(b),h=0,b=f?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var k;if(f){if(h>=b.length)break;k=b[h++]}else{h=b.next();if(h.done)break;k=h.value}k=k;k=a(k,c.extend("[]"));if(k.type==="failure")return i(k.message,k.path);d.add(k.value);k.warnings.length&&e.push.apply(e,k.warnings)}return j(d,e)}}function f(a,b){return function(c,d){d===void 0&&(d=new g());if(!(c instanceof Map))return i("value is not a Map",d);var e=new Map(),f=[];for(var c=c.entries(),h=Array.isArray(c),k=0,c=h?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var l;if(h){if(k>=c.length)break;l=c[k++]}else{k=c.next();if(k.done)break;l=k.value}l=l;var m=l[0];l=l[1];var n=a(m,d.extend("["+m+"] key"));if(n.type==="failure")return i(n.message,n.path);var o=b(l,d.extend("["+m+"]"));if(o.type==="failure")return i(o.message,o.path);e.set(m,l);f.push.apply(f,n.warnings.concat(o.warnings))}return j(e,f)}}function p(a){return h(l(a),function(a){var b=a.value;a=a.warnings;return j([].concat(b),a)})}function q(a){return h(m(a),function(a){var b=a.value;a=a.warnings;return j(babelHelpers["extends"]({},b),a)})}function r(a){return h(o(a),function(a){var b=a.value;a=a.warnings;return j(babelHelpers["extends"]({},b),a)})}e.exports={array:l,tuple:a,object:o,optional:c,dict:m,set:d,map:f,writableArray:p,writableDict:q,writableObject:r}},null);
__d("refine/Refine_JSON",["refine/Refine_API"],function(a,b,c,d,e,f){"use strict";var g=b("refine/Refine_API").assertion;function h(a,b){if(a==null)return null;try{return JSON.parse(a,b)}catch(a){return null}}function a(a,b){var c=g(a,(a=b)!=null?a:"value is invalid");return function(a){return c(h((a=a)!=null?a:""))}}function c(a){return function(b){b=a(h(b));return b.type==="success"?b.value:null}}e.exports={jsonParserEnforced:a,jsonParser:c}},null);
__d("refine/Refine_PrimitiveCheckers",["refine/Refine_Checkers"],function(a,b,c,d,e,f){"use strict";var g=(b=b("refine/Refine_Checkers")).Path,h=b.compose,i=b.failure,j=b.success;function a(){return k}var k=function(a){return j(a,[])};function c(a){var b=function(a){return JSON.stringify(a)};return function(c,d){d===void 0&&(d=new g());return c===a?j(a,[]):i("value is not literal "+((c=b(a))!=null?c:"void"),d)}}function d(){return function(a,b){b===void 0&&(b=new g());return typeof a==="boolean"?j(a,[]):i("value is not a boolean",b)}}function f(){return function(a,b){b===void 0&&(b=new g());return typeof a==="number"?j(a,[]):i("value is not a number",b)}}function l(a){return function(b,c){c===void 0&&(c=new g());if(typeof b!=="string")return i("value is not a string",c);return a!=null&&!a.test(b)?i("value does not match regex: "+a.toString(),c):j(b,[])}}function m(a){return function(b,c){c===void 0&&(c=new g());if(typeof b!=="string")return i("value must be a string",c);b=a[b];return b==null?i("value is not one of "+Object.keys(a).join(", "),c):j(b,[])}}function n(a){var b=Object.keys(a).reduce(function(b,c){return Object.assign(b,(b={},b[a[c]]=a[c],b))},{}),c=m(b);return function(a,b){b===void 0&&(b=new g());var d=typeof a==="number"?a.toString():a;d=c(d,b);return d.type==="success"&&typeof d.value!==typeof a?i("input must be the same type as the enum values",b):d}}function o(){return function(a,b){b===void 0&&(b=new g());if(!(a instanceof Date))return i("value is not a date",b);return isNaN(a)?i("invalid date",b):j(a,[])}}function p(){return h(l(),function(a,b){var c=a.value;a=a.warnings;c=new Date(c);return Number.isNaN(c)?i("value is not valid date string",b):j(c,a)})}e.exports={mixed:a,literal:c,bool:d,number:f,string:l,stringLiterals:m,date:o,jsonDate:p,enumObject:n}},null);
__d("refine/Refine_UtilityCheckers",["refine/Refine_Checkers"],function(a,b,c,d,e,f){"use strict";var g=(b=b("refine/Refine_Checkers")).Path,h=b.compose,i=b.failure,j=b.success;function a(a,b){return h(a,function(a){var c=a.value;a=a.warnings;return j(b(c),a)})}function k(a,b,c){return i(a+": "+c.map(function(a){return a.message}).join(", "),b)}function c(a,b){return function(c,d){d===void 0&&(d=new g());var e=a(c,d);if(e.type==="success")return j(e.value,e.warnings);c=b(c,d);return c.type==="success"?j(c.value,c.warnings):k("value did not match any types in or()",d,[e,c])}}function l(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];return function(a,c){c===void 0&&(c=new g());var d=[];for(var e=0;e<b.length;e++){var f=b[e];f=f(a,c);if(f.type==="success")return j(f.value,f.warnings);d.push(f)}return k("value did not match any types in union",c,d)}}function d(){return l.apply(void 0,arguments)}function f(a,b){b=(b=b)!=null?b:{};b=b.nullWithWarningWhenInvalid;var c=b===void 0?!1:b;return function(b,d){d===void 0&&(d=new g());if(b==null)return j(b,[]);b=a(b,d);if(b.type==="success")return j(b.value,b.warnings);if(c)return j(null,[b]);d=b.message;b=b.path;return i(d,b)}}function m(a,b){b=(b=b)!=null?b:{};b=b.undefinedWithWarningWhenInvalid;var c=b===void 0?!1:b;return function(b,d){d===void 0&&(d=new g());if(b===void 0)return j(void 0,[]);b=a(b,d);if(b.type==="success")return j(b.value,b.warnings);if(c)return j(void 0,[b]);d=b.message;b=b.path;return i(d,b)}}function n(a,b){return function(c,d){d===void 0&&(d=new g());if(c==null)return j(b,[]);c=a(c,d);return c.type==="failure"||c.value!=null?c:j(b,[])}}function o(a,b){return h(a,function(a,c){var d=a.value;a=a.warnings;var e=b(d);e=typeof e==="boolean"?[e,"value failed constraint check"]:e;var f=e[0];e=e[1];return f?j(d,a):i(e,c)})}function p(a){return function(b,c){c===void 0&&(c=new g());var d=a();return d(b,c)}}function q(a,b){b===void 0&&(b="failed to return non-null from custom checker.");return function(c,d){d===void 0&&(d=new g());try{c=a(c);return c!=null?j(c,[]):i(b,d)}catch(a){return i(a.message,d)}}}e.exports={or:c,union:l,match:d,nullable:f,voidable:m,withDefault:n,constraint:o,asType:a,lazy:p,custom:q}},null);
__d("refine",["refine/Refine_API","refine/Refine_Checkers","refine/Refine_ContainerCheckers","refine/Refine_JSON","refine/Refine_PrimitiveCheckers","refine/Refine_UtilityCheckers"],function(a,b,c,d,e,f){"use strict";var g;a=b("refine/Refine_API").assertion;c=b("refine/Refine_API").coercion;d=b("refine/Refine_Checkers").Path;var h=(f=b("refine/Refine_ContainerCheckers")).array,i=f.dict,j=f.map,k=f.object,l=f.optional,m=f.set,n=f.tuple,o=f.writableArray,p=f.writableDict;f=f.writableObject;var q=b("refine/Refine_JSON").jsonParser,r=b("refine/Refine_JSON").jsonParserEnforced,s=(g=b("refine/Refine_PrimitiveCheckers")).bool,t=g.date,u=g.enumObject,v=g.jsonDate,w=g.literal,x=g.mixed,y=g.number,z=g.string;g=g.stringLiterals;var A=(b=b("refine/Refine_UtilityCheckers")).asType,B=b.constraint,C=b.custom,D=b.lazy,E=b.match,F=b.nullable,G=b.or,H=b.union,I=b.voidable;b=b.withDefault;e.exports={assertion:a,coercion:c,jsonParser:q,jsonParserEnforced:r,Path:d,mixed:x,literal:w,bool:s,number:y,string:z,stringLiterals:g,enumObject:u,date:t,jsonDate:v,asType:A,or:G,union:H,match:E,nullable:F,voidable:I,withDefault:b,constraint:B,lazy:D,custom:C,array:h,tuple:n,dict:i,object:k,optional:l,set:m,map:j,writableArray:o,writableDict:p,writableObject:f}},null);
__d("CometRouterHostedRouteContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b},98);
__d("CometRouterPushViewStackContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b},98);
__d("getCometRouteKey",["stableStringify"],function(a,b,c,d,e,f,g){"use strict";var h=typeof WeakMap==="function"?new WeakMap():new Map();function a(a){var b=h.get(a);if(b!=null)return b;b=a.rootView.resource.getModuleId();b=b+"||"+c("stableStringify")(a.rootView.props);var d=a.hostableView;if(d!=null){var e=d.resource.getModuleId();b=b+"||"+e+"||"+c("stableStringify")(d.props)}e=a.actorID;e!=null&&(b=b+"||"+e);h.set(a,b);return b}g["default"]=a},98);
__d("normalizeCometRouterUrl",["CometUrlTransformsConfig","absoluteToRelative","isCometRouterUrl","memoizeStringOnly"],function(a,b,c,d,e,f,g){"use strict";var h=function(){var a=c("CometUrlTransformsConfig").should_remove_trailing_slash;return a?[c("absoluteToRelative"),i,j]:[c("absoluteToRelative"),j]}();function i(a){return a[a.length-1]==="/"?a.substring(0,a.length-1):a}function j(a){return a[0]!=="/"?"/"+a:a}a=c("memoizeStringOnly")(function(a){return!c("isCometRouterUrl")(a)?a:h.reduce(function(a,b){return b(a)},a)});g["default"]=a},98);
__d("useHostedRoute",["CometRouterHostedRouteContext","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterHostedRouteContext"))}g["default"]=a},98);
__d("CometRouteMatch",["ConstUriUtils","getCometRouteKey","normalizeCometRouterUrl","useCurrentRoute","useHostedRoute","useParentRoute"],function(a,b,c,d,e,f,g){"use strict";var h=function(){return!1};function i(a,b){return a==null?h:function(c){return b(c,a)}}function j(a,b){return a!=null&&b!=null&&c("normalizeCometRouterUrl")(a)===c("normalizeCometRouterUrl")(b)}function k(a,b){return a!=null&&b!=null&&j((a=d("ConstUriUtils").getUri(a))==null?void 0:a.getPath(),(a=d("ConstUriUtils").getUri(b))==null?void 0:a.getPath())}f=function(a,b){return c("getCometRouteKey")(a)===c("getCometRouteKey")(b)};var l=function(a,b){return j(a,b.url)},m=function(a,b){return k(a,b.url)},n=function(a,b){return k(a,(a=b.canonicalUrl)!=null?a:b.url)};n={canonicalPathMatchFunction:n,pathMatchFunction:m,routeMatchFunction:f,urlMatchFunction:l};function a(a){var b=c("useCurrentRoute")();return i(b,a)}function b(a){var b=c("useHostedRoute")();return i(b,a)}function e(a){var b=c("useParentRoute")();return i(b,a)}g.MatchFunctions=n;g.useCurrentRouteMatcher=a;g.useHostedRouteMatcher=b;g.useParentRouteMatcher=e},98);
__d("useCometRouterMainTabKey",["unrecoverableViolation","useCometRouterState"],function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCometRouterState")();if(a==null)throw c("unrecoverableViolation")("Attempting to get main tab key without a router state (provided by the CometRouterStateProvider/CometRouterStateContext).","comet_infra");return(a=a.main.route.tabKey)!=null?a:"__main_tab"}g["default"]=a},98);