if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsCampaignStructureOpenActionMenuUIReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.id===a.id&&b.source===a.source?{id:null,isSelected:!1,objectType:a.objectType,ref:null,shouldShowActionMenu:!1,source:null}:{id:b.id,isSelected:b.isSelected,objectType:b.objectType,positionX:b.positionX,positionY:b.positionY,ref:b.ref,shouldShowActionMenu:!0,source:b.source}}};b=a;f["default"]=b},66);
__d("AdsMgmtContextualMenuOpenSetFocusItemReducerPlugin",["AdsObjectTypeUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){if(b.isSelected)return{focusedID:null,objectLevel:null};if(b.id===a.focusedID)return a;a=d("AdsObjectTypeUtils").toObjectLevel(b.objectType);return{focusedID:b.id,objectLevel:a}}};b=a;g["default"]=b},98);
__d("AdsCampaignStructureOpenActionMenuUIAction",["AdsCampaignStructureActionMenuUIProvider","AdsCampaignStructureOpenActionMenuUIReducerPlugin","AdsMgmtContextualMenuOpenSetFocusItemReducerPlugin","AdsMgmtFocusedItemProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsCampaignStructureOpenActionMenuUIReducerPlugin"),b("AdsCampaignStructureActionMenuUIProvider"),{},""),b("Laminar").__createReducer(b("AdsMgmtContextualMenuOpenSetFocusItemReducerPlugin"),b("AdsMgmtFocusedItemProvider"),{},"")]},function(){return[]},"CLICK_ON_CAMPAIGN_STRUCTURE_ACTION_MENU");e.exports=a},null);
__d("AdsOffSurfaceErrorModalProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{status:"on"}};b=a;f["default"]=b},66);
__d("AdsOffSurfaceErrorModalProvider",["AdsOffSurfaceErrorModalProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsOffSurfaceErrorModalProviderPlugin"),"AdsOffSurfaceErrorModalProviderPlugin")},null);
__d("AdsOffSurfaceErrorModalReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.status===a.status?a:{status:b.status}}};b=a;f["default"]=b},66);
__d("AdsOffSurfaceErrorModalAction",["AdsOffSurfaceErrorModalProvider","AdsOffSurfaceErrorModalReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsOffSurfaceErrorModalReducerPlugin"),b("AdsOffSurfaceErrorModalProvider"),{},"")]},function(){return[]},"ERROR_MODAL.CHANGE_STATUS_ACTION");e.exports=a},null);
__d("AdsPEDeleteConfirmDialogUtils",["fbt","invariant","AdsObjectTypes"],function(a,b,c,d,e,f,g,h,i){"use strict";function a(a,b){switch(a){case c("AdsObjectTypes").CAMPAIGN_GROUP:return h._({"*":"\u00bfQuieres eliminar {number} campa\u00f1as?","_1":"\u00bfQuieres eliminar la campa\u00f1a?"},[h._plural(b,"number")]);case c("AdsObjectTypes").CAMPAIGN:return h._({"*":"\u00bfQuieres eliminar {number} conjuntos de anuncios?","_1":"\u00bfQuieres eliminar el conjunto de anuncios?"},[h._plural(b,"number")]);case c("AdsObjectTypes").ADGROUP:return h._({"*":"\u00bfQuieres eliminar {number} anuncios?","_1":"\u00bfQuieres eliminar el anuncio?"},[h._plural(b,"number")])}return i(!1,"Invalid object type")}function b(a,b){switch(a){case c("AdsObjectTypes").CAMPAIGN_GROUP:return h._({"*":{"*":"Si eliminas estas campa\u00f1as, no podr\u00e1s recuperarlas m\u00e1s adelante."},"_1":{"_1":"Si eliminas esta campa\u00f1a, no podr\u00e1s recuperarla m\u00e1s adelante."}},[h._plural(b),h._plural(b)]);case c("AdsObjectTypes").CAMPAIGN:return h._({"*":{"*":"Si eliminas estos conjuntos de anuncios, no podr\u00e1s recuperarlos m\u00e1s adelante."},"_1":{"_1":"Si eliminas este conjunto de anuncios, no podr\u00e1s recuperarlo m\u00e1s adelante."}},[h._plural(b),h._plural(b)]);case c("AdsObjectTypes").ADGROUP:return h._({"*":{"*":"Si eliminas estos anuncios, no podr\u00e1s recuperarlos m\u00e1s adelante."},"_1":{"_1":"Si eliminas este anuncio, no podr\u00e1s recuperarlo m\u00e1s adelante."}},[h._plural(b),h._plural(b)])}return i(!1,"Invalid object type")}g.getDialogTitle=a;g.getDialogMessage=b},98);
__d("AdsPEDeleteConfirmDialog.react",["fbt","AdsInterfacesLogger","AdsObjectTypes","AdsPEDeleteConfirmDialogUtils","GeoButton.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoNotice.react","GeoSection.react","GeoText.react","GeoTextInput.react","adsDraftIsUsingLoginAs","gkx","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useEffect,k=b.useState,l=c("gkx")("3051")?2:20;function a(a){var b,e={body:d("AdsPEDeleteConfirmDialogUtils").getDialogMessage(a.objectType,a.objectCount),primaryButton:h._("Eliminar"),secondaryButton:h._("Cancelar"),title:d("AdsPEDeleteConfirmDialogUtils").getDialogTitle(a.objectType,a.objectCount)},f=(b=a.numOfAdsUnderSelection)!=null?b:0;b=k(!1);var g=b[0],m=b[1],n=(a.objectType===c("AdsObjectTypes").CAMPAIGN_GROUP||a.objectType===c("AdsObjectTypes").CAMPAIGN)&&(c("gkx")("6255")&&f>=l||c("adsDraftIsUsingLoginAs")());b=n&&!g;j(function(){n&&c("AdsInterfacesLogger").log({eventName:"big_deletion_show",data:{item_count:f}})},[n,f]);return i.jsx(c("GeoModal.react"),{behaviors:{LayerHideOnBlur:null},footer:i.jsx(c("GeoModalFooter.react"),{primaryButton:i.jsx(c("GeoButton.react"),{"data-testid":void 0,isDisabled:b,label:e.primaryButton,variant:"primary",onClick:function(){n&&c("AdsInterfacesLogger").log({eventName:"big_deletion_confirm",data:{item_count:f}}),a.onConfirmClick()}}),secondaryButton:i.jsx(c("GeoButton.react"),{label:e.secondaryButton,variant:"default",onClick:function(){n&&c("AdsInterfacesLogger").log({eventName:"big_deletion_cancel",data:{item_count:f}}),a.onCancelClick()}})}),header:i.jsx(c("GeoModalHeader.react"),{heading:e.title}),isShown:!0,width:440,onHide:function(){n&&c("AdsInterfacesLogger").log({eventName:"big_deletion_cancel",data:{item_count:f}}),a.onCancelClick()},children:i.jsxs(c("GeoSection.react"),{children:[c("adsDraftIsUsingLoginAs")()?i.jsx(c("GeoNotice.react"),{status:"error",children:h._("[Solo FB] Parece que eres un empleado que ha iniciado sesi\u00f3n como si fueses otra persona. S\u00e9 prudente a la hora de eliminar anuncios.")}):null,n?i.jsxs("div",{children:[i.jsxs("div",{className:"mfn553m3",children:[a.objectType===c("AdsObjectTypes").CAMPAIGN_GROUP&&i.jsx(c("GeoText.react"),{children:h._({"*":{"*":"Al eliminar estas campa\u00f1as, eliminar\u00e1s {numOfAdsUnderSelection} anuncios.","_1":"Si eliminas estas campa\u00f1as, eliminar\u00e1s un anuncio."},"_1":{"*":"Al eliminar esta campa\u00f1a, eliminar\u00e1s {numOfAdsUnderSelection} anuncios.","_1":"Al eliminar esta campa\u00f1a, eliminar\u00e1s un anuncio."}},[h._plural(a.objectCount),h._plural(f,"numOfAdsUnderSelection")])}),a.objectType===c("AdsObjectTypes").CAMPAIGN&&i.jsx(c("GeoText.react"),{children:h._({"*":{"*":"Al eliminar estos conjuntos de anuncios, eliminar\u00e1s {numOfAdsUnderSelection} anuncios.","_1":"Al eliminar estos conjuntos de anuncios, eliminar\u00e1s un anuncio."},"_1":{"*":"Al eliminar este conjunto de anuncios, eliminar\u00e1s {numOfAdsUnderSelection} anuncios.","_1":"Al eliminar este conjunto de anuncios, eliminar\u00e1s un anuncio."}},[h._plural(a.objectCount),h._plural(f,"numOfAdsUnderSelection")])})]}),i.jsx("div",{className:"mfn553m3 t0kz31ef",children:i.jsx(c("GeoTextInput.react"),{"data-testid":void 0,label:h._({"*":"Escribe el n\u00famero de anuncios ({count}) para confirmar."},[h._plural(f),h._param("count",f)]),onChange:function(a){return m(a===f.toString())}})})]}):null,i.jsx(c("GeoText.react"),{children:e.body})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeleteConfirmDialogContainer.react",["AdsAccountStore","AdsFluxHooks","AdsGeodesicAdoption","AdsObjectTypeUtils","AdsObjectTypes","AdsPEDeleteConfirmDialog.react","AdsPEDeleteConfirmDialogToggleAction","AdsPEDeletionStoreUtils","AdsSelectionLevelSelectors","adsCreateSelector","adsMgmtAdgroupSelectedIdsSelector","adsMgmtCampaignGroupSelectedIdsSelector","adsMgmtCampaignSelectedIdsSelector","adsUEditorAdgroupIDsForSelectedCampaignGroupsSelector_SLOW","adsUEditorAdgroupIDsForSelectedCampaignsSelector_SLOW","adsUEditorInjectEditingCampaignContext","adsUEditorInjectEditingCampaignGroupContext","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=c("adsUEditorInjectEditingCampaignGroupContext")(c("adsCreateSelector")([c("adsUEditorAdgroupIDsForSelectedCampaignGroupsSelector_SLOW")],function(a){return(a=(a=a.getValue())==null?void 0:a.length)!=null?a:0},{name:f.id}));e=c("adsUEditorInjectEditingCampaignContext")(c("adsCreateSelector")([c("adsUEditorAdgroupIDsForSelectedCampaignsSelector_SLOW")],function(a){return(a=(a=a.getValue())==null?void 0:a.length)!=null?a:0},{name:f.id}));var i=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountID,c("adsMgmtCampaignGroupSelectedIdsSelector"),c("adsMgmtCampaignSelectedIdsSelector"),d("adsMgmtAdgroupSelectedIdsSelector").adsMgmtAdgroupSelectedIdsSelector,d("AdsSelectionLevelSelectors").adsEditorLevelSelector,b,e],function(a,b,e,f,g,h,i){var j=[],k=0;g=d("AdsObjectTypeUtils").fromObjectLevel(g);switch(g){case c("AdsObjectTypes").CAMPAIGN_GROUP:j=b;k=h;break;case c("AdsObjectTypes").CAMPAIGN:j=e;k=i;break;case c("AdsObjectTypes").ADGROUP:j=f;k=f.length;break}return{accountID:a,selectedIDs:j,objectType:g,numOfAdsUnderSelection:k}},{name:f.id+".stateSelector"});function a(){var a=d("AdsFluxHooks").useAdsSelector(i);return h.jsx(d("AdsGeodesicAdoption").AdsGeodesicAdoptionCombinedEditorProvider,{children:h.jsx(c("AdsPEDeleteConfirmDialog.react"),{numOfAdsUnderSelection:a.numOfAdsUnderSelection,objectCount:a.selectedIDs.length,objectType:a.objectType,onCancelClick:function(){return j(a.numOfAdsUnderSelection)},onConfirmClick:function(){return k(a)}})})}a.displayName=a.name+" [from "+f.id+"]";function j(a){c("AdsPEDeleteConfirmDialogToggleAction").dispatch({dialogShown:!1,closeDialogAction:"cancel",numOfAdsUnderSelection:a},{line:"120",module:"AdsPEDeleteConfirmDialogContainer.react.js"})}function k(a){var b=a.accountID,e=a.numOfAdsUnderSelection,f=a.objectType;a=a.selectedIDs;f&&(d("AdsPEDeletionStoreUtils").deleteAdObjects(b,f,a),c("AdsPEDeleteConfirmDialogToggleAction").dispatch({dialogShown:!1,closeDialogAction:"confirm",numOfAdsUnderSelection:e},{line:"135",module:"AdsPEDeleteConfirmDialogContainer.react.js"}))}b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsOffSurfaceErrorModal.react",["fbt","ix","GeoButton.react","GeoHeading.react","GeoIllustrationModal.react","GeoLink.react","GeoModalFooter.react","GeoSection.react","GeoText.react","ReactNativeImage","geoMargin","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useEffect;function a(a){var b=a.image,d=a.isShown,e=a.linkText,f=a.modalText,g=a.modalTitle,l=a.onHide,m=a.onLogCTA,n=a.onLogLearnMore,o=a.onLogModalOpen,p=a.onNavigateToError,q=a.primaryButtonLabel,r=a.primaryHref,s=a.secondaryButtonLabel;a=a.secondaryHref;var t=h._("M\u00e1s informaci\u00f3n");s=s!=null?s:t;t="";k(function(){d===!0&&o!=null&&o()},[]);var u=null;if(a==null||r==null){var v;u=j.jsx(c("GeoModalFooter.react"),{primaryButton:j.jsx(c("GeoButton.react"),{href:(v=r)!=null?v:"#",label:q,onClick:l})})}else u=j.jsx(c("GeoModalFooter.react"),{primaryButton:j.jsx(c("GeoButton.react"),{href:r,label:q,target:"_blank",variant:"primary",onClick:m}),secondaryButton:j.jsx(c("GeoButton.react"),{href:a,label:s,target:"_blank",onClick:n})});return j.jsx(c("GeoIllustrationModal.react"),{footer:u,heading:t,image:b,isShown:d,onHide:l,children:j.jsxs(c("GeoSection.react"),{children:[j.jsx(c("GeoHeading.react"),{level:2,children:g}),j.jsxs("div",{className:"alzwoclg kmwttqpk laatuukc l7ghb35v i0rxk2l3",children:[j.jsx("span",{className:"h4fuj9y9 fzd7ma4j d2hqwtrz",children:j.jsx(c("ReactNativeImage"),{source:i("1797611")})}),j.jsx(c("GeoLink.react"),{onClick:p,children:e})]}),j.jsx(c("GeoText.react"),{xstyle:c("geoMargin").vert8,children:f})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsOffSurfaceErrorModalUtils",["errorCode","fbt","AdsCampaignStructureActionUtils","AdsCampaignStructureUtils","AdsEditorLogging","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsOffSurfaceErrorModalAction"],function(a,b,c,d,e,f,g,h,i){"use strict";function a(a,b){var c,d=i._("Identidad en {Ad name}",[i._param("Ad name",b)]),e=i._("Categor\u00edas especiales de anuncios en {Campaign name}",[i._param("Campaign name",b)]);b=i._("Seguimiento en {Ad name}",[i._param("Ad name",b)]);d=(c={},c[1885499]=d,c[1341012]=d,c[2708008]=e,c[1815045]=b,c);return d[a]}function b(a){c("AdsOffSurfaceErrorModalAction").dispatch({status:"off"},{line:"64",module:"AdsOffSurfaceErrorModalUtils.js"}),j("error_modal_close_from_campaign_tree",a)}function e(a,b){c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.ERROR,eventName:a,data:b})}function j(a,b){c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:a,data:b})}function f(a,b){c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:a,data:b})}function h(a,b){c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:a,data:b})}function k(a,b){c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:a,data:b})}function l(a,b,e,f){c("AdsOffSurfaceErrorModalAction").dispatch({status:"off"},{line:"122",module:"AdsOffSurfaceErrorModalUtils.js"});k("error_modal_navigate_to_error_from_campaign_tree",e);e=d("AdsCampaignStructureUtils").getCurrentCampaignGroupIDs(f);d("AdsCampaignStructureActionUtils").updateNavigationState([a],b,e,d("AdsEditorLogging").sources.CAMPAIGN_STRUCTURE_TREE)}g.getLinkText=a;g.onErrorModalClose=b;g.onLogErrorModalOpen=e;g.onLogErrorModalClose=j;g.onLogErrorModalCTAClick=f;g.onLogErrorModalLearnMoreClick=h;g.onLogErrorModalNavigateToError=k;g.onErrorModalNavigateToError=l},98);
__d("AdsUEditorAdgroupAAACreativeGuidanceCardUtil",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createRef();c=a.createRef();g.campaignStructureTreeListRef=b;g.campaignStructureSearchAndFilterRef=c},98);