if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsSBGEngagementProgramsChannelsProviderPluginQuery.graphql",[],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"data"}],b=[{kind:"Variable",name:"params",variableName:"data"}],c={alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},e={alias:null,args:null,concreteType:"SBGEngagementConnection",kind:"LinkedField",name:"existing_connections",plural:!0,selections:[d],storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"AdsSBGEngagementProgramsChannelsProviderPluginQuery",selections:[{alias:null,args:b,concreteType:"SBGEngagementEligibilityResponse",kind:"LinkedField",name:"sbg_engagement_eligible_programs",plural:!1,selections:[{alias:null,args:null,concreteType:"SBGEngagementProgram",kind:"LinkedField",name:"programs",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"channels",plural:!0,selections:[c],storageKey:null}],storageKey:null},e],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"AdsSBGEngagementProgramsChannelsProviderPluginQuery",selections:[{alias:null,args:b,concreteType:"SBGEngagementEligibilityResponse",kind:"LinkedField",name:"sbg_engagement_eligible_programs",plural:!1,selections:[{alias:null,args:null,concreteType:"SBGEngagementProgram",kind:"LinkedField",name:"programs",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"channels",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c],storageKey:null},d],storageKey:null},e],storageKey:null}]},params:{id:"5410664025630859",metadata:{},name:"AdsSBGEngagementProgramsChannelsProviderPluginQuery",operationKind:"query",text:null}}}();e.exports=a},null);
__d("AdsSBGEngagementProgramsChannelsProviderPlugin",["AdsSBGEngagementProgramsChannelsProviderPluginQuery.graphql","RelayFBEnvironment","RelayModern","isTruthy","loadObjectMapProvider","regeneratorRuntime"],function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("AdsSBGEngagementProgramsChannelsProviderPluginQuery.graphql");a={initialState:c("loadObjectMapProvider").keyed(function(a){var e,f,g,h,j,k,l,m,n,o,p;return b("regeneratorRuntime").async(function(q){while(1)switch(q.prev=q.next){case 0:m={data:{source_tracking:a.source_tracking,ad_account_id:a.ad_account_id}};q.next=3;return b("regeneratorRuntime").awrap(d("RelayModern").fetchQuery(c("RelayFBEnvironment"),i,m));case 3:n=q.sent;o=(e=n==null?void 0:(f=n.sbg_engagement_eligible_programs)==null?void 0:(g=f.programs)==null?void 0:(h=g[0])==null?void 0:h.channels)!=null?e:[];p=n==null?void 0:(j=n.sbg_engagement_eligible_programs)==null?void 0:(k=j.existing_connections)==null?void 0:(l=k[0])==null?void 0:l.id;return q.abrupt("return",{channels:o.filter(function(a){return a.type!=="LIVE_CHAT"}),connectionExists:c("isTruthy")(p)});case 7:case"end":return q.stop()}},null,this)},function(a){return JSON.stringify(a)})};e=a;g["default"]=e},98);
__d("AdsSBGEngagementProgramsChannelsProvider",["AdsSBGEngagementProgramsChannelsProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsSBGEngagementProgramsChannelsProviderPlugin"),"AdsSBGEngagementProgramsChannelsProviderPlugin")},null);
__d("AdsSBGMEEngagementDetailsDialogShowReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.set("sbgMEEngagementDetailsDialogState",{dialogShown:!0,entryPoint:b.entryPoint,leadSource:b.leadSource})}};b=a;f["default"]=b},66);
__d("AdsSBGMEEngagementDetailsDialogShowAction",["AdsPELazyDialogDataProvider","AdsSBGMEEngagementDetailsDialogShowReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsSBGMEEngagementDetailsDialogShowReducerPlugin"),b("AdsPELazyDialogDataProvider"),{},"")]},function(){return[]},"AdsSBGMEEngagementDetailsDialogShowActionPlugin");e.exports=a},null);
__d("adsUEditorAdgroupIsCatalogSelectedSelector",["AdsAdgroupRecordAccessors","AdsUEditorSelectors","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.product_set_id.get))],function(a){return a!=null},{name:f.id+".adsUEditorAdgroupIsCatalogSelectedSelector"});b=a;g["default"]=b},98);
__d("AdsSBGMEEngagementConstants",[],function(a,b,c,d,e,f,g){"use strict";a="ADS_MANAGER";b="ADS_MANAGER_MODAL";c="ADS_MANAGER_RIGHT_RAIL";d="AEM_Modal_Entry_Point";e={surface:a,entryPoint:b,leadSource:"IOS_AdsMngr_CampaignsOverView_EntryPoint"};f={surface:a,entryPoint:c,leadSource:"IOS_AdsMngr_Creation_EntryPoint"};g.ADS_MANAGER_SURFACE=a;g.ENTRY_POINT_CAMPAIGN_TAB=b;g.ENTRY_POINT_RIGHT_RAIL=c;g.LEAD_SOURCE_AEMV2_ONBOARDING_MODAL=d;g.IOS_ADS_MANAGER_MODAL_SOURCE_TRACKING=e;g.IOS_ADS_MANAGER_RIGHT_RAIL_SOURCE_TRACKING=f},98);
__d("sbgEligibility1ClickSignupSelector",["adsCreateAdAccountGKSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateAdAccountGKSelector")._("2OvMmjW7o");b=a;g["default"]=b},98);
__d("adsSBGEngagementChannelsSelectors",["AdsAccountStore","AdsSBGEngagementProgramsChannelsProvider","adsCreateSelector","sbgEligibility1ClickSignupSelector"],function(a,b,c,d,e,f,g){"use strict";function h(a){return c("adsCreateSelector")([c("AdsSBGEngagementProgramsChannelsProvider").toFluxSelector(),c("sbgEligibility1ClickSignupSelector"),c("AdsAccountStore").getSelectedAccountID],function(b,c,d){var e={isEligible:!1};if(d==null||!c)return e;c={ad_account_id:d,source_tracking:a};b=(d=b.get(c).getValue())!=null?d:{};c=b.channels;d=b.connectionExists;return!c||c.length===0||d?e:{isEligible:c.length>0,channels:c}},{name:f.id})}function a(){var a={surface:"ADS_MANAGER",entry_point:"ADS_MANAGER_RIGHT_RAIL",lead_source:"IOS_AdsMngr_Creation_EntryPoint"};return h(a)}function b(){var a={surface:"ADS_MANAGER",entry_point:"ADS_MANAGER_MODAL",lead_source:"IOS_AdsMngr_CampaignsOverView_EntryPoint"};return h(a)}g.adsSBGEngagementChannelsAdCreationSelector=a;g.adsSBGEngagementChannelsCampaignTabSelector=b},98);
__d("adsUEditorRFCampaignHaveStoriesCarouselSelector",["AdsPortraitCustomizationsUtils","AdsPredictionObjectStore","adsCreateSelector","adsUEditorSelectedCampaignsSelector","isFalsey"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorSelectedCampaignsSelector"),c("AdsPredictionObjectStore").getSelector],function(a,b){return a.every(function(a){a=a.rf_prediction_id;if(c("isFalsey")(a))return!1;a=b(a);return a.hasValueWithoutError()&&d("AdsPortraitCustomizationsUtils").isRFStoriesCarouselFormatSelected(a.getValue())})},{name:f.id+".AdsRFCampaignHaveStoriesCarouselFormatSelector"});b=a;g["default"]=b},98);
__d("GeoListEntityItem.react",["GeoMediaItem.react","GeoPrivateBaseListItem.react","GeoPrivateMakeComponent","Image.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={ONE_LINE:32,TWO_LINES:48};function a(a){a["data-testid"];var b=a.entity,d=a.imageURI,e=a.imageFit;e=e===void 0?"cover":e;a=babelHelpers.objectWithoutPropertiesLoose(a,["data-testid","entity","imageURI","imageFit"]);return h.jsx(c("GeoPrivateBaseListItem.react"),babelHelpers["extends"]({},a,{media:h.jsx(c("GeoMediaItem.react"),{fit:e,isLoading:d==null,media:d!=null?h.jsx(c("Image.react"),{src:d}):null,ratio:b==="person"?"circle":"square",size:a.description!=null?i.TWO_LINES:i.ONE_LINE})}))}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoListEntityItem",a);g["default"]=b},98);