if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("adsPEGetSyncStateForLevel",["AdsDataAtom","AdsPEDraftSyncStatusSelectors","AdsSelectorUtils","adsUEditorInjectEditingAdgroupContext","adsUEditorInjectEditingCampaignContext","adsUEditorInjectEditingCampaignGroupContext"],function(a,b,c,d,e,f,g){"use strict";var h=c("adsUEditorInjectEditingCampaignGroupContext")(d("AdsPEDraftSyncStatusSelectors").campaignGroupDraftSyncStatusStateSelector),i=c("adsUEditorInjectEditingCampaignContext")(d("AdsPEDraftSyncStatusSelectors").campaignDraftSyncStatusStateSelector),j=c("adsUEditorInjectEditingAdgroupContext")(d("AdsPEDraftSyncStatusSelectors").adgroupDraftSyncStatusStateSelector);function a(a){c("AdsDataAtom").waitFor(d("AdsSelectorUtils").getStoreDispatchTokens([h,i,j]));switch(a){case"campaign":return h();case"ad_set":return i();case"ad":return j();default:return null}}g["default"]=a},98);
__d("AdsConvergenceDrawerClosedReducerPlugin",["fbt","adsGetDraftSyncStatus","adsPEGetSyncStateForLevel"],function(a,b,c,d,e,f,g,h){"use strict";var i={id:"convergenceDraftSaved",cardType:"success",canDismiss:!0,header:h._("Se han guardado todos los cambios."),dismissTimer:1500,useCase:"convergenceDraftSaved"};a={reduce:function(a,b){b=c("adsGetDraftSyncStatus")(c("adsPEGetSyncStateForLevel")(b.level),!1);return b==="sync_completed"?a.concat([i]):a}};b=a;g["default"]=b},98);
__d("AdsConvergenceDrawerClosedAction",["AdsConvergenceDrawerClosedReducerPlugin","AdsToastCardDataProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsConvergenceDrawerClosedReducerPlugin"),b("AdsToastCardDataProvider"),{},"")]},function(){return[]},"AdsConvergenceDrawerClosedActionPlugin");e.exports=a},null);
__d("VCCTemplateSetsClearCacheDataReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a){return a.clear()}};b=a;f["default"]=b},66);
__d("VCCTemplatesClearCacheDataReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a){return a.clear()}};b=a;f["default"]=b},66);
__d("VCCClearCacheDataAction",["Laminar","VCCTemplateSetsClearCacheDataReducerPlugin","VCCTemplateSetsDataProvider","VCCTemplatesClearCacheDataReducerPlugin","VCCTemplatesDataProvider"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("VCCTemplateSetsClearCacheDataReducerPlugin"),b("VCCTemplateSetsDataProvider"),{},""),b("Laminar").__createReducer(b("VCCTemplatesClearCacheDataReducerPlugin"),b("VCCTemplatesDataProvider"),{},"")]},function(){return[]},"VCC.CLEAR_CACHE");e.exports=a},null);
__d("AdsGuidanceCardRenderUtils",["invariant","FBLogger","nullthrows"],function(a,b,c,d,e,f,g,h){"use strict";function i(a,b){return a?a.replace(/%s{ad_account_id}/g,function(){return c("nullthrows")(b.get("ad_account_id"))}):""}function j(a,b){return a.map(function(a){switch(a.type){case"BULLETED_LIST":return{type:"BULLETED_LIST",data:{listItems:a.data.map(function(a){return i(a,b)})}};case"PARAGRAPH":return{type:"PARAGRAPH",data:{text:i(a.data,b)}};case"SECTION_TITLE":return{type:"SECTION_TITLE",data:{text:i(a.data,b)}};default:h(0,4818,a.type)}})}function k(a,b){return!a?null:a.map(function(a){switch(a.type){case"TYPICAL_RESULT":return{type:"TYPICAL_RESULT",data:{text:i(a.data,b)}}}})}function l(a,b){return a.map(function(a){return{type:"PARAGRAPH",data:{text:i(a.data,b)}}})}function a(a,b,d,e){var f;if(((f=b.ctaData)==null?void 0:f.length)!==0&&!(e==null?void 0:e.ctaData)){c("FBLogger")("ads").mustfix("Unable to construct Content Card with message id: [%s] expecting manual CTA data.",a);return null}if(b.controlData&&!(e==null?void 0:e.controlData)){c("FBLogger")("ads").mustfix("Unable to construct Content Card with message id: [%s] from CMS content. Expecting Control module data to be passed in.",a);return null}return{category:b.category,controlData:e==null?void 0:e.controlData,ctaData:e==null?void 0:e.ctaData,header:b.title,textData:j(b.textData,d),waistData:k(b.waistData,d),productEducationData:b.productEducationData&&l(b.productEducationData,d)}}b=function(a,b,c,d){var e=a.category,f=a.title,g=a.textData,h=a.productEducationData;a=a.waistData;return{category:d===!0?"ACTIVE_FEEDBACK":e,header:f,textData:j(g,b),ctaData:c==null?void 0:c.ctaData,productEducationData:h&&l(h,b),waistData:a&&k(a,b),controlData:c==null?void 0:c.controlData}};g.buildCCRendererProps=a;g.buildGMCCRendererProps=b},98);
__d("AdsInfoButtonWithFloatingTip.react",["ix","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsMessagingFloatingTip.react","ContextualLayer.react","Image.react","react","useBoolean","useDebounced"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useEffect,k=b.useRef,l=100;function a(a){var b=a.cardProps,e=a.messageID,f=a.messagesQueue,g=a.onLogFloatingTip;a=c("useBoolean")(!1);var m=a.value,n=a.setTrue;a=a.setFalse;var o=k();j(function(){if(m)g();else{var a;c("AdsInterfacesLogger").log({eventCategory:d("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:"ahg_floating_x_out",data:(a={},a.message_id=e,a)})}},[m,g,e]);var p=c("useDebounced")(a,l),q=function(){p.reset(),n()};return i.jsxs("span",{"data-testid":void 0,ref:o,onMouseEnter:q,onMouseLeave:p,children:[i.jsx(c("Image.react"),{src:h("1379082"),style:{cursor:"default"}}),m?i.jsx(c("ContextualLayer.react"),{context:o.current,position:"below",shown:!0,children:i.jsx(c("AdsMessagingFloatingTip.react"),{cardProps:b,floatingTipPosition:"bottom",messageID:e,messagesQueue:f,onClose:a})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsInlineNuxGeoWrapper.react",["AdsCCLogContext.react","AdsInlineGeoNotice.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props.ccCardProps;return h.jsx(c("AdsCCLogContext.react"),{onLogCTAClick:this.props.onLogClick,children:h.jsx(c("AdsInlineGeoNotice.react"),{category:a.category,ctaData:a.ctaData,header:a.header,messageID:this.props.messageID,textData:a.textData})})};return b}(h.Component);g["default"]=a},98);
__d("adsUEditorCrepeIntelligentNuxVisibilitySelector",["adsCreateSelector","adsUEditorSelectedPackageConfigSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorSelectedPackageConfigSelector")],function(a){return a==null?void 0:a.mapValue(function(a){return a.intelligentNuxBlocklist})},{name:f.id+".adsUEditorCrepeIntelligentNuxVisibilitySelector"});b=a;g["default"]=b},98);
__d("adsIntelligentNuxSelector",["AdsCrepeLogger","adsCreateSelector","adsIntelligentComponentContextBootloadedSelector","adsIntelligentComponentsSelector","adsUEditorCrepeIntelligentNuxVisibilitySelector","adsUEditorInjectEditingCampaignGroupContext","adsUEditorSelectedPackageConfigIDSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsIntelligentComponentContextBootloadedSelector"),c("adsIntelligentComponentsSelector").currentServerMsgsSelector,c("adsIntelligentComponentsSelector").getAYMTTipsSelector,c("adsIntelligentComponentsSelector").visibleContainerMessagesSelector,c("adsIntelligentComponentsSelector").messageIDAndPlacementSelector,c("adsUEditorInjectEditingCampaignGroupContext")(c("adsUEditorSelectedPackageConfigIDSelector")),c("adsUEditorInjectEditingCampaignGroupContext")(c("adsUEditorCrepeIntelligentNuxVisibilitySelector"))],function(a,b,c,e,f,g,h){f=f.messagesIDs;f=(c=c[f[0]])==null?void 0:c.ads_guidance_card_data;c=!!e.length;if(g!=null){var i=new Set((h=h==null?void 0:h.getValue())!=null?h:[]);c=!!e.filter(function(a){var b=i.has(a);b&&d("AdsCrepeLogger").AdsCrepeLogger.logOnce({category:"EDITOR",event:"INTELLIGENT_NUX_ON_PACKAGE",ad_creation_package_config_id:g,data:{nux_message_id:a,is_blocked:b}});return!b}).length}c&&g!=null&&d("AdsCrepeLogger").AdsCrepeLogger.logOnce({category:"EDITOR",event:"INTELLIGENT_NUX_ON_PACKAGE",ad_creation_package_config_id:g,data:{nux_message_id:e[0]}});return{context:a,content:f,currentServerMsgs:b,isVisible:c}},{name:f.id+".adsIntelligentNuxSelector"});b=a;g["default"]=b},98);
__d("AdsIntelligentNuxContainer.react",["AceMessagingIOS14SignalLossSitevarConfig","AdsCardTipUtils","AdsGuidanceCardRenderUtils","AdsICDeliveryDebuggerUtils","AdsInfoButtonWithFloatingTip.react","AdsInlineNuxGeoWrapper.react","AdsInlineNuxWrapper.react","AdsIntelligentComponentsActions","AdsIntelligentComponentsMessageFormat","AdsIntelligentNuxAnchorContexts.react","AdsIntelligentNuxReducers","AdsIntelligentNuxUtils","FluxContainer","adsIntelligentNuxSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i="AdsIntelligentNuxContainer",j=function(a,b){return c("AdsICDeliveryDebuggerUtils").isDebugModeOn()?c("AdsICDeliveryDebuggerUtils").wrapInDebugContainer(b,a):a};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=c=a.call.apply(a,[this].concat(f))||this,c.deferredLogEvents=[],c.eventsToLogOnce=new Map([["ahg_floating_impression",!1],["ahg_entry_point_impression",!1],["ahg_impression",!1]]),c.logger=function(a,b){if(c.eventsToLogOnce.has(a)){if(c.eventsToLogOnce.get(a)===!0)return;c.eventsToLogOnce.set(a,!0)}c.deferredLogEvents.push(function(){var e;return d("AdsCardTipUtils").loggingUtil(c.props.messageID,((e=c.state.content)==null?void 0:e.category)||((e=c.props.ccCardProps)==null?void 0:e.category),a,b,c.props.messageFormat)});c.processLogEventQueueIfGuidanceShouldRender()},c.onInlineClick=function(){c.logger("ahg_message_click","cta"),d("AdsIntelligentComponentsActions").clickMessage(c.props.messageID,c.props.shouldCloseOnClick)},c.onInlineClose=function(){c.props.messageFormat?d("AdsIntelligentComponentsActions").closeMessage(c.props.messageID,c.props.messageFormat):d("AdsIntelligentComponentsActions").closeMessage(c.props.messageID)},b)||babelHelpers.assertThisInitialized(c)}b.getStores=function(){return c("adsIntelligentNuxSelector").getStores()};b.calculateState=function(a,b){a=b.messageID;return c("adsIntelligentNuxSelector")({messagesIDs:[a],placement:"EDITOR_CARD_FLOATING_TIP"})};var e=b.prototype;e.shouldRenderGuidance=function(){var a=this.props.exposeQEAndRenderIfTrue;return a!=null?this.state.isVisible&&a():!0};e.processLogEventQueueIfGuidanceShouldRender=function(){if(this.shouldRenderGuidance()){var a=this.deferredLogEvents;while(a.length){var b=a.shift();b()}}};e.getTargetAnchor=function(){var a,b=c("AceMessagingIOS14SignalLossSitevarConfig")==null?void 0:c("AceMessagingIOS14SignalLossSitevarConfig").messagesIDs.includes(this.props.messageID);return d("AdsIntelligentNuxUtils").getTargetAnchor((a=this.state.content)==null?void 0:a.category,this.props.nuxAnchorsContext,this.props.messageID,b)};e.getTargetFormat=function(){var a=this.getTargetAnchor();return d("AdsIntelligentNuxUtils").anchorToFormat[a]};e.getCurrentAnchorDispatch=function(){var a;return(a=this.props.nuxAnchorsContext[this.getTargetAnchor()])==null?void 0:a.dispatch};e.componentDidMount=function(){d("AdsIntelligentComponentsActions").mount(this.props.messageID,this.getTargetFormat(),i,this.props.validateCondition,this.props.messageGroup),this.processLogEventQueueIfGuidanceShouldRender()};e.componentWillUnmount=function(){var a=this.getCurrentAnchorDispatch();a&&(a({type:d("AdsIntelligentNuxReducers").ActionType.RemoveMessage,payload:{messageID:this.props.messageID}}),d("AdsIntelligentNuxUtils").isRightSidebarInlineMessage(this.props.nuxAnchorsContext)&&a({type:d("AdsIntelligentNuxReducers").ActionType.RemoveImpression,payload:{messageID:this.props.messageID}}));d("AdsIntelligentComponentsActions").unmount(this.props.messageID)};e.getRendererProps=function(){if(this.state.isVisible&&this.shouldRenderGuidance())if(this.props.ccCardProps)return this.props.ccCardProps;else if(this.state.content)return d("AdsGuidanceCardRenderUtils").buildGMCCRendererProps(this.state.content,this.state.context,this.props.manualCCProps,c("AceMessagingIOS14SignalLossSitevarConfig")==null?void 0:c("AceMessagingIOS14SignalLossSitevarConfig").messagesIDs.includes(this.props.messageID))};e.componentDidUpdate=function(){var a,b=this.getCurrentAnchorDispatch(),e=this.getRendererProps();a=(a=this.state.currentServerMsgs)==null?void 0:(a=a.messages)==null?void 0:a.aymt_tips;if(a==null)return;a=a[this.props.messageID];if(b){if(e!=null){b({type:d("AdsIntelligentNuxReducers").ActionType.AddMessage,payload:{cardMessagingProps:[e],renderCustomComponent_talkToAGPBeforeUsing:this.props.renderCustomComponent_talkToAGPBeforeUsing,messageID:this.props.messageID,messageFormat:this.props.messageFormat,logForCurrentMessage:this.logger,onCustomizedClose:this.props.onCustomizedClose,onCustomizedMount:this.props.onCustomizedMount,score:(e=a==null?void 0:a.score)!=null?e:0,secondaryID:this.props.secondaryID}})}else{b({type:d("AdsIntelligentNuxReducers").ActionType.RemoveMessage,payload:{messageID:this.props.messageID,score:(e=a==null?void 0:a.score)!=null?e:0}})}this.processLogEventQueueIfGuidanceShouldRender()}b=this.getTargetAnchor();this.state.isVisible&&b===d("AdsIntelligentNuxAnchorContexts.react").AnchorTypes.Inline?this.logger("ahg_impression"):this.state.isVisible&&this.props.messageFormat===c("AdsIntelligentComponentsMessageFormat").INFO_TOOLTIP&&this.logger("ahg_entry_point_impression")};e.render=function(){var a=this,b=this.getRendererProps();if(this.props.messageFormat===c("AdsIntelligentComponentsMessageFormat").INFO_TOOLTIP&&(c("AceMessagingIOS14SignalLossSitevarConfig")==null?void 0:c("AceMessagingIOS14SignalLossSitevarConfig").messagesIDs.includes(this.props.messageID))&&b)return h.jsx(c("AdsInfoButtonWithFloatingTip.react"),{cardProps:b,messageID:this.props.messageID,messagesQueue:this.props.messagesQueue,onLogFloatingTip:function(){return a.logger("ahg_floating_impression")}});return b&&this.getTargetAnchor()===d("AdsIntelligentNuxAnchorContexts.react").AnchorTypes.Inline&&!d("AdsIntelligentNuxUtils").isRightSidebarInlineMessage(this.props.nuxAnchorsContext)?j(h.jsx("div",{className:"ztn2w49o",children:d("AdsIntelligentNuxUtils").SUPPORTED_INLINE_CATEGORIES.has(b.category)?h.jsx(c("AdsInlineNuxGeoWrapper.react"),{ccCardProps:b,messageID:this.props.messageID,onLogClick:this.onInlineClick}):h.jsx(c("AdsInlineNuxWrapper.react"),{ccCardProps:b,messageID:this.props.messageID,onCustomizedClose:this.props.onCustomizedClose,onCustomizedMount:this.props.onCustomizedMount,onLogClick:this.onInlineClick,onLogClose:this.onInlineClose})}),this.props.messageID):j(null,this.props.messageID)};return b}(h.PureComponent);b=c("FluxContainer").create(a,{withProps:!0});g["default"]=b},98);