if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsDCOPreviewDOFPreviewSpecProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("immutable").Map()};b=a;g["default"]=b},98);
__d("AdsDCOPreviewDOFPreviewSpecProvider",["AdsDCOPreviewDOFPreviewSpecProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDCOPreviewDOFPreviewSpecProviderPlugin"),"AdsDCOPreviewDOFPreviewSpecProviderPlugin")},null);
__d("AdsPEAdBuilderAugLImportSessionProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{isInImportingFlow:!1}};b=a;f["default"]=b},66);
__d("AdsPEAdBuilderAugLImportSessionProvider",["AdsPEAdBuilderAugLImportSessionProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsPEAdBuilderAugLImportSessionProviderPlugin"),"AdsPEAdBuilderAugLImportSessionProviderPlugin")},null);
__d("AdsPEShowShareModalProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{isShown:!1}};b=a;f["default"]=b},66);
__d("AdsPEShowShareModalProvider",["AdsPEShowShareModalProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsPEShowShareModalProviderPlugin"),"AdsPEShowShareModalProviderPlugin")},null);
__d("AdsPEShowShareModalReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b}};b=a;f["default"]=b},66);
__d("AdsPEShowShareModalAction",["AdsPEShowShareModalProvider","AdsPEShowShareModalReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPEShowShareModalReducerPlugin"),b("AdsPEShowShareModalProvider"),{},"")]},function(){return[]},"AdsPEShowShareModalActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupMockupPickerEditorComponentProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{isModalVisible:!1,selectedMockupID:null}};b=a;f["default"]=b},66);
__d("AdsUEditorAdgroupMockupPickerEditorComponentProvider",["AdsUEditorAdgroupMockupPickerEditorComponentProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUEditorAdgroupMockupPickerEditorComponentProviderPlugin"),"AdsUEditorAdgroupMockupPickerEditorComponentProviderPlugin")},null);
__d("AdsUEditorAdgroupMockupPickerSelectMockupActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsUEditorAdgroupMockupPickerSelectMockupActionPlugin"}},null);
__d("AdsPEAdBuilderAugLImportSessionReducerPlugins",["AdsAdBuilderLogger","AdsEditorPostEditMode","AdsUEditorAdgroupCreateReducer","AdsUEditorAdgroupMockupPickerSelectMockupActionFlux","AdsUEditorAdgroupSetPostEditModeDataActionFlux","AdsUEditorHostIDs","adsUEditorSelectedAdgroupIDsSelector","adsUEditorSelectedCampaignGroupIDsSelector","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";var h=function(a){var b=a.adgroupIDs,c=a.campaignGroupIDs;a=a.campaignIDs;return{referrer:"select_post_edit_mode",campaign_group_ids:c,campaign_ids:a,adgroup_ids:b}};b={adgroupIDs:c("adsUEditorSelectedAdgroupIDsSelector"),campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),campaignGroupIDs:d("adsUEditorSelectedCampaignGroupIDsSelector").adsUEditorSelectedCampaignGroupIDsSelector};function a(a){return c("AdsUEditorAdgroupCreateReducer")([c("AdsUEditorHostIDs").CREATION,c("AdsUEditorHostIDs").EDITING],[a])}e={type:d("AdsUEditorAdgroupSetPostEditModeDataActionFlux").actionType,fluxInputs:b,mutate:function(a,b,e){if(a.postEditMode!==c("AdsEditorPostEditMode").USE_MOCKUP)return b;e=h(e);a=a.mockupAdObjects;if(a){var f;d("AdsAdBuilderLogger").logToAdBuilder(a.mockupImportSource+"_import_mockup",babelHelpers["extends"]({},e,{source_adgroup_fragment_id:(f=a.adgroup.creative)==null?void 0:f.mockup_id,mockup_id:a.mockupID}));return b}else{d("AdsAdBuilderLogger").logToAdBuilder("USE_CHUB_MOCKUP_open_import_modal",e);return{isInImportingFlow:!0,referrer:e.referrer}}}};var i=a(e);f={reduce:function(a,b){return i(a,{action:b})}};e={type:d("AdsUEditorAdgroupMockupPickerSelectMockupActionFlux").actionType,fluxInputs:b,mutate:function(a,b,c){b=h(c);d("AdsAdBuilderLogger").logToAdBuilder("USE_CHUB_MOCKUP_mockup_selected",babelHelpers["extends"]({},b,{source_adgroup_fragment_id:a.mockupID}));return{isInImportingFlow:!0,referrer:b.referrer}}};var j=a(e);b={reduce:function(a,b){return j(a,{action:b})}};g.AdsPEAdBuilderAugLUseMockupReducerPlugin=f;g.AdsPEAdBuilderAugLSelectMockupReducerPlugin=b},98);
__d("AdsPEAdgroupCreativeMockupImportedReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{creativeImportMockupID:null})}};b=a;f["default"]=b},66);
__d("AdsPEAdgroupPreviewSharingLinkImportedReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a){return babelHelpers["extends"]({},a,{previewSharingKey:null})}};b=a;f["default"]=b},66);
__d("AdPortablePreviewFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1742884");c=b("FalcoLoggerInternal").create("ad_portable_preview",a);e.exports=c},null);
__d("AdPortablePreviewLogUtils",["AdPortablePreviewFalcoEvent","USID"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(){return babelHelpers["extends"]({},b(),{usid_override:c("USID").get().serializeForRequest()})})}function a(a){h(c("AdPortablePreviewFalcoEvent").log,a)}function b(a){h(c("AdPortablePreviewFalcoEvent").logCritical,a)}g.log=a;g.logCritical=b},98);
__d("AdPreviewerImportToastCardsUtils",["fbt","AdPortablePreviewLogUtils","AdPreviewerImportUtils","adsMgmtLogger","goURI"],function(a,b,c,d,e,f,g,h){"use strict";var i="PREVIEW_SHARING_";function j(a){return""+i+a}function a(a){return a.filter(function(a){a=a.id;return!a.startsWith(i)})}function b(){return{bodyText:h._("When it's ready, you'll be able to see it in ad preview."),canDismiss:!0,cardType:"progress",progressBar:{isBuffering:!0,percentage:0},"data-testid":"ads-preview-sharing-import-into-am-in-process-toast-card",header:h._("Your ad preview is importing"),id:j("IMPORT_IN_PROGRESS")}}function e(){return{bodyText:h._("It's now ready to publish."),canDismiss:!0,dismissTimer:5e3,cardType:"success","data-testid":"ads-preview-sharing-import-into-am-succeeded-toast-card",header:h._("Your ad preview imported successfully"),id:j("IMPORT_COMPLETED")}}function f(a,b,e){return{bodyText:e?h._("Something went wrong with importing the ad from the preview link. Refreshing the page might help."):h._("Something went wrong with importing the ad from the preview link."),callsToAction:e?[{label:h._("Actualizar"),use:"primary",onClick:function(){c("goURI")(d("AdPreviewerImportUtils").getAdsManagerImportURL(a,b)),d("AdPortablePreviewLogUtils").log(function(){return{event:"import_to_am_failed_user_retry",adPreviewKey:b}}),c("adsMgmtLogger")("import_to_am_failed_user_retry",{meta_message:JSON.stringify({adPreviewKey:b})})}}]:[],canDismiss:!1,cardType:"error","data-testid":"ads-preview-sharing-import-into-am-failed-toast-card",header:h._("Ad preview didn\u2019t import"),id:j("IMPORT_FAILED")}}g.getToastCardsWithoutExistingPreviewSharingCards=a;g.getImportingInProgressToastCardDetails=b;g.getImportingIntoAMCompletedToastCardDetails=e;g.getErrorWhileImportingToastCardDetails=f},98);
__d("AdsPreviewSharingImportIntoAMImportInProgressReducerPlugin",["AdPreviewerImportToastCardsUtils","AdsEditorPostEditMode"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){if(b.postEditMode!==c("AdsEditorPostEditMode").USE_PREVIEW_SHARING_LINK)return a;var e=d("AdPreviewerImportToastCardsUtils").getImportingIntoAMCompletedToastCardDetails();return a.find(function(a){return a.id===e.id})?a:[].concat(d("AdPreviewerImportToastCardsUtils").getToastCardsWithoutExistingPreviewSharingCards(a),[e])}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetPostEditModeDataLoggerPlugin",["AdsInterfacesLogEvents","AdsUEditorAdgroupAdObjectsUtils","AdsUEditorAdgroupSelectors","Laminar","adsEditorLoggerLog","adsUEditorInjectEditingAdgroupContext"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){return d("Laminar").withFluxSelectors({parentData:c("adsUEditorInjectEditingAdgroupContext")(d("AdsUEditorAdgroupSelectors").adObjectsList.mapTransform(d("AdsUEditorAdgroupAdObjectsUtils").getParentAdObjectsExtraData))},function(b,a,d){var e=d.parentData;a.adgroupIDs.forEach(function(b){c("adsEditorLoggerLog")(c("AdsInterfacesLogEvents").Event.AD_CHANGE_POST_EDIT_MODE,{post_edit_mode:a.postEditMode,adgroup_id:b,campaign_destination_type:(b=e.get(b))==null?void 0:b.campaign.destination_type})})})(void 0,a)}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetPostEditModeMockupPickerModalReducerPlugin",["AdsEditorPostEditMode","AdsUEditorAdgroupCachedUIStore","AdsUEditorAdgroupCachedUtils","AdsUEditorAdgroupCreateReducer","AdsUEditorAdgroupSetPostEditModeDataActionFlux","AdsUEditorHostIDs","adsStoreToSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a={type:d("AdsUEditorAdgroupSetPostEditModeDataActionFlux").actionType,fluxInputs:{cachedStoreState:c("adsStoreToSelector")(c("AdsUEditorAdgroupCachedUIStore"))},mutate:function(a,b,e){var f=a.adgroupIDs,g=a.postEditMode;a=a.mockupAdObjects;var h=e.cachedStoreState;if(g!==c("AdsEditorPostEditMode").USE_MOCKUP)return b;if(a!=null)return babelHelpers["extends"]({},b,{selectedMockupID:null,isModalVisible:!1});e=c("immutable").Seq(f).map(function(a){return d("AdsUEditorAdgroupCachedUtils").getCreative(h,a,g)}).filter(Boolean).some(function(a){return a.mockup_id!=null});return e?b:babelHelpers["extends"]({},b,{isModalVisible:!0})}};var h=c("AdsUEditorAdgroupCreateReducer")([c("AdsUEditorHostIDs").CREATION,c("AdsUEditorHostIDs").EDITING],[a]);b={reduce:function(a,b){return h(a,{action:b})}};e=b;g["default"]=e},98);
__d("AdsUEditorAdgroupSetPostEditModeDataAction",["AdsMockupProvider","AdsPEAdBuilderAugLImportSessionProvider","AdsPEAdBuilderAugLImportSessionReducerPlugins","AdsPEAdgroupCreativeMockupImportedReducerPlugin","AdsPEAdgroupPreviewSharingLinkImportedReducerPlugin","AdsPreviewSharingImportIntoAMImportInProgressReducerPlugin","AdsPreviewSharingProvider","AdsToastCardDataProvider","AdsUEditorAdgroupMockupPickerEditorComponentProvider","AdsUEditorAdgroupSetPostEditModeDataLoggerPlugin","AdsUEditorAdgroupSetPostEditModeMockupPickerModalReducerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPEAdBuilderAugLImportSessionReducerPlugins").AdsPEAdBuilderAugLUseMockupReducerPlugin,b("AdsPEAdBuilderAugLImportSessionProvider"),{},""),b("Laminar").__createReducer(b("AdsPEAdgroupCreativeMockupImportedReducerPlugin"),b("AdsMockupProvider"),{},""),b("Laminar").__createReducer(b("AdsPEAdgroupPreviewSharingLinkImportedReducerPlugin"),b("AdsPreviewSharingProvider"),{},""),b("Laminar").__createReducer(b("AdsPreviewSharingImportIntoAMImportInProgressReducerPlugin"),b("AdsToastCardDataProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorAdgroupSetPostEditModeMockupPickerModalReducerPlugin"),b("AdsUEditorAdgroupMockupPickerEditorComponentProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetPostEditModeReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsUEditorAdgroupSetPostEditModeDataLoggerPlugin",b("AdsUEditorAdgroupSetPostEditModeDataLoggerPlugin"),{})]},"ADS_ADGROUP_EDITOR_SET_POST_EDIT_MODE");e.exports=a},null);
__d("CatalogProductSetItemCountProviderPlugin",["AdsGraphAPI","loadObjectMapProvider","mapObject","objectToMap"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("loadObjectMapProvider")(function(a){return d("AdsGraphAPI").get(f.id).objects("product_set",a).get({fields:["product_count"]}).then(function(a){return c("objectToMap")(c("mapObject")(a,function(a){return a.product_count}))})})};b=a;g["default"]=b},98);
__d("CatalogProductSetItemCountProvider",["CatalogProductSetItemCountProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("CatalogProductSetItemCountProviderPlugin"),"CatalogProductSetItemCountProviderPlugin")},null);
__d("adsAdBuilderMockupsSelector",["AdsPEAdBuilderAdsProvider","adsCreateSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsPEAdBuilderAdsProvider").toFluxSelector()],function(a){a=a.draftAds;return a},{name:f.id+".adBuilderAdsLoadObjectSelector"});b=c("adsCreateSelector")([a],function(a){return a.hasValue()?a.getValueEnforcing():c("immutable").Map()},{name:f.id+".adBuilderAdsSelector"});d=b;g["default"]=d},98);
__d("AdDesktopNewsFeedAdPreviewDisclaimerPopover.react",["fbt","FDSSimplePopover.react","FDSText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=a.popoverPosition;return i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:h._("En los pr\u00f3ximos meses presentaremos un nuevo dise\u00f1o de Facebook para ordenadores. El aspecto del anuncio depender\u00e1 del dise\u00f1o que vea la audiencia.")}),helpLink:null,position:(a=a)!=null?a:"below"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdDesktopRightHandColumnAdPreviewDisclaimerPopover.react",["fbt","FDSSimplePopover.react","FDSText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=a.popoverPosition;return i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:h._("En los pr\u00f3ximos meses presentaremos un nuevo dise\u00f1o de Facebook para ordenadores. El aspecto del anuncio depender\u00e1 del dise\u00f1o que vea la audiencia.")}),helpLink:null,position:(a=a)!=null?a:"below"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsAdgroupPreviewL1DisclaimerConstants",[],function(a,b,c,d,e,f){"use strict";a="832459417176147";f.CM_ID_LEARN_MORE=a},66);
__d("AdsFacebookReelsAdPreviewDisclaimerPopover.react",["fbt","AdsAdgroupPreviewL1DisclaimerConstants","AdsChildAttachmentsUtils","AdsLearnMore.react","FDSSimplePopover.react","GeoBaseText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=d("AdsChildAttachmentsUtils").isStaticCarouselAd(a.adgroupSpec)||d("AdsChildAttachmentsUtils").isCarouselAd(a.adgroupSpec);var b=h._("Es posible que el contenido de tu anuncio se ajuste. En la ubicaci\u00f3n de Facebook Reels, se usar\u00e1 movimiento y m\u00fasica opcional para transformar la secuencia en una \u00fanica pieza de contenido que parezca un v\u00eddeo."),e=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"value",children:h._("{=Learn more}",[h._param("=Learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:d("AdsAdgroupPreviewL1DisclaimerConstants").CM_ID_LEARN_MORE}))])}),f=h._("Las vistas previas del Administrador de anuncios son solo ejemplos. Para asegurarte de que el anuncio se entrega como esperas, consulta los recursos del servicio de ayuda y realiza pruebas de los formatos y los dispositivos.");return i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:a?b:f}),helpLink:a?null:e,position:"below"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsInstagramCommonAdPreviewDisclaimerPopover.react",["fbt","AdsChildAttachmentsUtils","AdsLearnMore.react","AdsUniqueMetricsHelpID","FDSSimplePopover.react","FDSText.react","Link.react","adsCreateAdAccountGKSelector","gkx","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.adgroupSpec,d=a.videoLength,e=a.popoverPosition;a=a.format;return i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(m,{adgroupSpec:b,format:a,videoLength:d}),contentWidthUseSparingly:288,"data-testid":void 0,position:(b=e)!=null?b:"below"})}a.displayName=a.name+" [from "+f.id+"]";function j(a){var b=null;switch(a){case"INSTAGRAM_EXPLORE_CONTEXTUAL":case"INSTAGRAM_EXPLORE_IMMERSIVE":b=h._("Es posible que se realicen ajustes en el contenido del anuncio y que este difiera de la vista previa. En la ubicaci\u00f3n de la secci\u00f3n \"Explorar\" de Instagram, estas diferencias pueden incluir lo siguiente:");break;case"INSTAGRAM_REELS":b=h._("Es posible que se realicen ajustes en el contenido del anuncio y que este difiera de la vista previa. En la ubicaci\u00f3n de Instagram Reels, estas diferencias pueden incluir lo siguiente:");break;case"INSTAGRAM_STANDARD":b=h._("Es posible que se realicen ajustes en el contenido del anuncio y que este difiera de la vista previa. En la ubicaci\u00f3n de la secci\u00f3n de noticias de Instagram, estas diferencias pueden incluir lo siguiente:");break;case"INSTAGRAM_STORY":b=h._("Es posible que se realicen ajustes en el contenido del anuncio y que este difiera de la vista previa. En la ubicaci\u00f3n de Instagram Stories, estas diferencias pueden incluir lo siguiente:");break;default:b=h._("Es posible que se realicen ajustes en el contenido del anuncio y que este difiera de la vista previa. En las ubicaciones de Instagram, estas diferencias pueden incluir lo siguiente:")}return i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",children:b})})}j.displayName=j.name+" [from "+f.id+"]";var k=c("adsCreateAdAccountGKSelector")._("D5BZrlAN"),l=c("adsCreateAdAccountGKSelector")._("xcXM785g"),m=function(a){var b,d=a.adgroupSpec,e=a.videoLength;a=a.format;var f=j(a),g=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",children:i.jsx("li",{children:h._("Mostrar los subt\u00edtulos de v\u00eddeo generados autom\u00e1ticamente cuando el sonido est\u00e1 desactivado.")})})}),m=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Mostrar el bot\u00f3n de llamada a la acci\u00f3n como sticker y variar su ubicaci\u00f3n.")})})}),o=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Variaciones en el aspecto del texto para que se adapte al dispositivo que se use.")})})}),p=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Var\u00eda el n\u00famero de l\u00edneas de texto que se muestra antes de que las personas tengan que tocar para ver el resto.")})})}),q=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se mostrar\u00e1 texto sobre el contenido multimedia en pantalla completa en un \u00e1rea elegida autom\u00e1ticamente para evitar la aglomeraci\u00f3n visual.")})})}),r=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se muestra texto o contenido del anuncio en tarjetas adicionales para mejorar la forma en que se presenta la informaci\u00f3n.")})})}),s=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Mostrar productos en tarjetas adicionales para destacar m\u00e1s productos que ofrece la empresa.")})})}),t=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Variaciones en la plantilla predeterminada que se usa para mostrar el contenido multimedia en anuncios para emplear distintos formatos, cambiar la organizaci\u00f3n de los elementos del contenido (como el texto y las im\u00e1genes), modificar el estilo de fuente o el color de fondo, o a\u00f1adir movimiento a im\u00e1genes est\u00e1ticas.")})})}),u=i.jsx("p",{"data-testid":void 0,children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se muestran las calificaciones del negocio de clientes en Instagram y otros datos de la empresa.")})})}),v=i.jsx(c("FDSText.react"),{display:"block",size:"body3",children:h._("{=Learn more}",[h._param("=Learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:"2405736176188602"}))])}),w=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se a\u00f1ade una tarjeta con varios productos del anuncio.")})})}),x=i.jsx("p",{"data-testid":void 0,children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se muestra la categor\u00eda empresarial p\u00fablica y otra informaci\u00f3n que se ha facilitado al crear el anuncio, incluido el t\u00edtulo y la URL del sitio web.")})})});b=(d==null?void 0:(b=d.creative)==null?void 0:b.product_set_id)!=null;var y=c("gkx")("113"),z=a==="INSTAGRAM_REELS"&&k();a=(a==="INSTAGRAM_STANDARD"||a==="INSTAGRAM_STORY")&&l();return i.jsxs(i.Fragment,{children:[i.jsx("p",{"data-testid":void 0}),f,a&&g,m,o,i.jsx(n,{adgroupSpec:d,videoLength:e}),b&&w,p,q,r,y&&s,y&&t,y&&u,z&&x,v]})},n=function(a){var b=a.adgroupSpec;a=a.videoLength;if(d("AdsChildAttachmentsUtils").isCarouselAd(b))return i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Variaciones en el n\u00famero de im\u00e1genes o v\u00eddeos que se muestra a las {=m2} antes de que tengan que ampliar la historia para ver el anuncio completo.",[h._implicitParam("=m2",i.jsx(c("Link.react"),{href:d("AdsUniqueMetricsHelpID").getUniqueMetricsHelpURL(),target:"_blank",children:h._("personas")}))])})})});return a!=null&&a>15?i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Se muestran m\u00e1s de 15 segundos de un v\u00eddeo a las personas antes de que tengan que ampliar la historia para seguir vi\u00e9ndolo.")})})}):null};g["default"]=a},98);
__d("AdsInstagramReelsAdPreviewDisclaimerPopover.react",["fbt","FDSSimplePopover.react","FDSText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.fallback,d=a.isMidSceneEnabled,e=a.isSingleImageAd,f=a.popoverPosition;a=a.showreelEligible;if(!a){if(d){return i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(l,{}),contentWidthUseSparingly:288,helpLink:null,position:(a=f)!=null?a:"below"})}return b}return i.jsx(c("FDSSimplePopover.react"),{content:e?i.jsx(k,{}):i.jsx(j,{}),contentWidthUseSparingly:288,helpLink:null,position:(d=f)!=null?d:"below"})}a.displayName=a.name+" [from "+f.id+"]";var j=function(){return i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",children:h._("Es posible que el contenido de tu anuncio se ajuste. En la ubicaci\u00f3n de Instagram Reels, se usar\u00e1 movimiento y m\u00fasica opcional para transformar la secuencia en una \u00fanica pieza de contenido que parezca un v\u00eddeo.")})},k=function(){return i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",children:h._("Es posible que el contenido de tu anuncio se ajuste. En la ubicaci\u00f3n de Instagram Reels, se usar\u00e1 movimiento y m\u00fasica opcional para transformar tu imagen en una \u00fanica pieza de contenido que parezca un v\u00eddeo.")})},l=function(){var a=i.jsxs(i.Fragment,{children:[i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",weight:"bold",children:h._("El contenido del anuncio puede parecer distinto a la vista previa")})}),i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder","data-testid":void 0,size:"meta1",children:h._("Es posible que se incluya la siguiente informaci\u00f3n en la ubicaci\u00f3n de Instagram Reels para mejorar el rendimiento:")})})]}),b=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("T\u00edtulo, URL del sitio web y otra informaci\u00f3n proporcionada al crear el anuncio")})})}),d=i.jsx("p",{children:i.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:i.jsx("li",{children:h._("Categor\u00eda comercial p\u00fablica de la cuenta de Instagram o de la p\u00e1gina de Facebook.")})})});return i.jsxs(i.Fragment,{children:[a,b,d]})};g["default"]=a},98);
__d("AdsInstagramReelsShowreelEligibleSelector",["AdsAccountStore","AdsAdPreviewUtils","AdsAdgroupTypeUtils","AdsChildAttachmentsUtils","AdsCollectionsAdUtils","AdsObjectTypeUtils","AdsPlacementAssetCustomizationTypes","adsAccountQE","adsCreateSelector","adsCurrentUEditorAdgroupSelector"],function(a,b,c,d,e,f,g){a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccount],function(a){return a.hasValue()?a.getValueEnforcing():null},{name:f.id+".selectedAdAccountSelector"});b=c("adsCreateSelector")([c("adsCurrentUEditorAdgroupSelector"),a],function(a,b){var e=d("AdsChildAttachmentsUtils").isStaticCarouselAd(a)||d("AdsChildAttachmentsUtils").isCarouselAd(a),f=d("AdsAdPreviewUtils").getAssetTypeForFormat(a,"INSTAGRAM_REELS")===d("AdsPlacementAssetCustomizationTypes").AdsPlacementCustomizationMediaFormatImage;b=e&&((e=c("adsAccountQE")._(b,"my0B7xkuo:1ZmKUjwrJks",{},{log:!1}))!=null?e:!1);e=!d("AdsCollectionsAdUtils").isCollectionsAd(a.creative)&&!d("AdsAdgroupTypeUtils").isVideoAd(a)&&!d("AdsObjectTypeUtils").isDynamicProductAd(a)&&(b||f);return{isSingleImageAd:f,showreelEligible:e}},{name:f.id+".AdsInstagramReelsShowreelEligibleSelector"});e=b;g["default"]=e},98);
__d("AdsInstagramReelsAdPreviewDisclaimerPopoverContainer.react",["AdsAccountStore","AdsFluxContainer","AdsInstagramReelsAdPreviewDisclaimerPopover.react","AdsInstagramReelsShowreelEligibleSelector","AdsUEditorContextType","adsAccountGK","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(a,b){return c("AdsInstagramReelsShowreelEligibleSelector").getStores(b.adgroupEditorContext)};b.calculateState=function(a,b,d){return c("AdsInstagramReelsShowreelEligibleSelector")(d.adgroupEditorContext)};var d=b.prototype;d.render=function(){return h.jsx(c("AdsInstagramReelsAdPreviewDisclaimerPopover.react"),{fallback:this.props.fallback,isMidSceneEnabled:c("adsAccountGK")._(c("AdsAccountStore").getSelectedAccount().getValue(),"D5BZrlAN"),isSingleImageAd:this.state.isSingleImageAd,popoverPosition:this.props.popoverPosition,showreelEligible:this.state.showreelEligible})};return b}(h.PureComponent);a.contextTypes=c("AdsUEditorContextType").adgroup;b=c("AdsFluxContainer").create(a,{withProps:!0,withContext:!0,name:f.id});g["default"]=b},98);
__d("AdsInstreamAdPreviewDisclaimerPopover.react",["fbt","AdsAdgroupPreviewL1DisclaimerConstants","AdsChildAttachmentsUtils","AdsLearnMore.react","GeoBaseText.react","GeoList.react","GeoListGenericItem.react","GeoPopover.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.adgroupSpec;a=a.popoverPosition;return i.jsx(c("GeoPopover.react"),{content:i.jsx(j,{adgroupSpec:b}),heading:null,isSticky:!1,position:(b=a)!=null?b:"below"})}a.displayName=a.name+" [from "+f.id+"]";var j=function(a){a=a.adgroupSpec;var b=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("Las vistas previas del administrador de anuncios son solo ejemplos. Para asegurarte de que el anuncio se entrega como esperas, consulta los recursos del servicio de ayuda y realiza pruebas de los formatos y los dispositivos.")}),e=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("Para la ubicaci\u00f3n de v\u00eddeos in-stream existen dos variaciones diferentes del formato de anuncio por secuencia. Las personas ver\u00e1n la variaci\u00f3n a la que creamos que es m\u00e1s probable que respondan. Entre las variaciones, se incluyen las siguientes:")}),f=i.jsxs(c("GeoList.react"),{density:"dense",children:[i.jsx(c("GeoListGenericItem.react"),{children:i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("\u2022 Dos o m\u00e1s im\u00e1genes de la secuencia con fotos y texto debajo de un v\u00eddeo por las que las personas se pueden desplazar.")})}),i.jsx(c("GeoListGenericItem.react"),{children:i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("\u2022 Dos o m\u00e1s im\u00e1genes de la secuencia con una presentaci\u00f3n animada de estas que se reproduce como un v\u00eddeo in-stream. El v\u00eddeo muestra una llamada a la acci\u00f3n vinculada con la URL de \"Ver m\u00e1s\". Si no tienes ninguna URL de \"Ver m\u00e1s\", se vincular\u00e1 a la URL de tu primera imagen de la secuencia.")})})]}),g=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"value",children:h._("{=Learn more}",[h._param("=Learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:d("AdsAdgroupPreviewL1DisclaimerConstants").CM_ID_LEARN_MORE}))])});return i.jsxs(i.Fragment,{children:[d("AdsChildAttachmentsUtils").isCarouselAd(a)?i.jsxs(i.Fragment,{children:[e,f]}):b,g]})};g["default"]=a},98);
__d("AdsMarketplaceAdPreviewDisclaimerPopover.react",["fbt","AdsChildAttachmentsUtils","AdsLearnMore.react","GeoBaseText.react","GeoList.react","GeoListGenericItem.react","GeoPopover.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.adgroupSpec;a=a.popoverPosition;return i.jsx(c("GeoPopover.react"),{content:i.jsx(j,{adgroupSpec:b}),heading:null,isSticky:!1,position:(b=a)!=null?b:"below"})}a.displayName=a.name+" [from "+f.id+"]";var j=function(a){a=a.adgroupSpec;var b=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("Las vistas previas del administrador de anuncios son solo ejemplos. Para asegurarte de que el anuncio se entrega como esperas, consulta los recursos del servicio de ayuda y realiza pruebas de los formatos y los dispositivos.")}),e=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("Los anuncios por secuencia pueden aparecer de dos formas distintas en la secci\u00f3n de noticias de Marketplace en m\u00f3viles. Normalmente, el anuncio ocupa la mitad del ancho de la pantalla, tal como se muestra en la vista previa, pero tambi\u00e9n podemos hacer que ocupe todo el ancho de la pantalla si creemos que as\u00ed mejorar\u00e1 su rendimiento.")}),f=i.jsxs(c("GeoList.react"),{density:"dense",children:[i.jsx(c("GeoListGenericItem.react"),{children:i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("\u2022 Ancho medio: ocupa la mitad del ancho de la pantalla, se muestra una sola imagen e incluye unos puntos para indicar a las personas que pueden deslizar el dedo para ver m\u00e1s im\u00e1genes.")})}),i.jsx(c("GeoListGenericItem.react"),{children:i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"valueDescription",children:h._("\u2022 De extremo a extremo: ocupa todo el ancho de la pantalla, se muestran dos im\u00e1genes y las personas no pueden deslizar el dedo para ver m\u00e1s im\u00e1genes.")})})]}),g=i.jsx(c("GeoBaseText.react"),{color:"placeholder",display:"block",size:"value",children:h._("{=Learn more}",[h._param("=Learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:"202421324977375"}))])});return i.jsxs(i.Fragment,{children:[d("AdsChildAttachmentsUtils").isCarouselAd(a)?i.jsxs(i.Fragment,{children:[e,f]}):b,g]})};g["default"]=a},98);
__d("AdsIGReelsGladosPreviewExperimentStoreUtils",["adsAccountQE"],function(a,b,c,d,e,f,g){"use strict";function a(a){return(a=c("adsAccountQE")._(a,"6ytjooOSM:3s2luwYJrzr",{}))!=null?a:!1}g.isTestGroupWithExposureLogging=a},98);
__d("AdsImageDimensionUtils",["AdsImageIDClasses"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){if(a instanceof d("AdsImageIDClasses").AdsExternalImageID){var e=a.getUrl();b=b.get(e);return b.mapValue(function(a){return{height:a.height,width:a.width}})}e=c(a);return e.mapValue(function(a){return{height:a.get("height"),width:a.get("width")}})}g.getImageDimensionFromImageID=a},98);
__d("adsUEditorVideoPlacementAssetSelector",["AdsVideoPlacementAssetCustomizationSelectors","AdsVideoPlacementAssetSelectorSelectors","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsVideoPlacementAssetCustomizationSelectors").adsUEditorAdgroupVideoPACAssetFeedSelector,d("AdsVideoPlacementAssetSelectorSelectors").adsUEditorAdgroupVideoPACNonAssetFeedSelector],function(a,b){a=a.hasValue()?a:b;return a.getValue()},{name:f.id+".adsUEditorVideoPlacementAssetSelector"});b=a;g["default"]=b},98);
__d("AdsInstagramCommonAdPreviewDisclaimerSelector",["AdsImageDimensionProvider","AdsImageDimensionUtils","AdsImageIDClasses","AdsImageIDUtils","AdsImageInfoStore","AdsImagePlacementAssetCustomizationSelectors","AdsImageStore","AdsPlacementAssetEligibilityUtils","AdsPlacementAssetUtils","AdsUEditorAdgroupStorifySelector","adsCreateSelector","adsCreateStoreThunkSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","adsUEditorVideoPlacementAssetSelector","compactArray"],function(a,b,c,d,e,f,g){a=c("AdsImageDimensionProvider").toFluxSelector();var h=c("AdsImageDimensionProvider").toFluxStore(),i=.01;b=c("adsCreateSelector")([d("AdsImagePlacementAssetCustomizationSelectors").adsPlacementAssetAdgroupDataSelector,c("adsCreateStoreThunkSelector")(c("AdsImageStore"),function(a,b){return c("AdsImageStore").getOneFor(a,b)}),c("adsCreateStoreThunkSelector")(c("AdsImageInfoStore"),function(a){return c("AdsImageInfoStore").getFullSize(a)}),c("adsCreateStoreThunkSelector")(h,function(a){return h.getState().get(a)})],function(a,b,c,e){var f=null;if(a==null)return null;var g=a.assetImageIDs;a=a.assetsPlacements;if(a==null)return null;var h=d("AdsPlacementAssetUtils").getPlacementsFromAssetGroup("INSTAGRAM_STORY");if(!h)return null;h=h.first();a=d("AdsPlacementAssetUtils").getAssetLabelForPlacement(a,h.platform,h.position);if(a==null)return null;h=g.get(a);if(h instanceof d("AdsImageIDClasses").AdsExternalImageID){g=h.getUrl();f=d("AdsUEditorAdgroupStorifySelector").getImageFromlUrl(c,g,e)}else if(h instanceof d("AdsImageIDClasses").AdsAccountImageID){a=h.getHash();c=h.getAccountID();f=d("AdsUEditorAdgroupStorifySelector").getImageFromHash(b,c,a)}if(f==null)return null;if(f.isDone()&&f.hasValue()){g=f.getValueEnforcing();return{height:g.height,width:g.width}}return null},{name:f.id+".AdsInstagramStoryAdPreviewImageDimensionSelector"});e=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector"),c("adsUEditorAccountSelector"),a,c("AdsImageInfoStore").getFullSizeSelector],function(a,b,e,f){if(a==null||a.length===0)return null;a=a[0];a=a.adgroup;a=c("compactArray")(d("AdsImageIDUtils").getMPAImageIDs(a,b.account_id));if(a.length===0)return null;b=d("AdsImageDimensionUtils").getImageDimensionFromImageID(a[0],e,f);if(b.isDone()&&b.hasValue()){a=b.getValueEnforcing();return{height:a.height,width:a.width}}},{name:f.id+".AdsInstagramStoryAdPreviewCarouselDimensionSelector"});a=c("adsCreateSelector")([c("adsUEditorVideoPlacementAssetSelector")],function(a){a=d("AdsPlacementAssetEligibilityUtils").getVideoWithSpecificPlacement(a,"INSTAGRAM_STORY");return a==null?null:{height:a.height,width:a.width}},{name:f.id+".AdsInstagramStoryAdPreviewVideoDimensionSelector"});b=c("adsCreateSelector")([b,a,e],function(a,b,c){var d=9/16*(1+i);if(a!=null)return a.width/a.height<=d;if(b!=null)return b.width/b.height<=d;return c!=null?c.width/c.height<=d:!1},{name:f.id+".AdsInstagramStoryAdPreviewIsPortraitRatioSelector"});a=c("adsCreateSelector")([c("adsUEditorVideoPlacementAssetSelector"),b],function(a,b){a=d("AdsPlacementAssetEligibilityUtils").getVideoWithSpecificPlacement(a,"INSTAGRAM_STORY");return{videoLength:a==null?null:a.length,isPortraitRatio:b}},{name:f.id+".AdsInstagramCommonAdPreviewDisclaimerSelector"});e=a;g["default"]=e},98);
__d("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react",["AdsFluxContainer","AdsInstagramCommonAdPreviewDisclaimerPopover.react","AdsInstagramCommonAdPreviewDisclaimerSelector","AdsUEditorContextType","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(a,b){return c("AdsInstagramCommonAdPreviewDisclaimerSelector").getStores(b.adgroupEditorContext)};b.calculateState=function(a,b,d){return c("AdsInstagramCommonAdPreviewDisclaimerSelector")(d.adgroupEditorContext)};var d=b.prototype;d.render=function(){var a;return h.jsx(c("AdsInstagramCommonAdPreviewDisclaimerPopover.react"),{adgroupSpec:this.props.adgroupSpec,fallback:this.props.fallback,format:(a=this.props.format)!=null?a:"INSTAGRAM_STORY",isPortraitRatio:this.state.isPortraitRatio,popoverPosition:this.props.popoverPosition,videoLength:this.state.videoLength})};return b}(h.PureComponent);a.contextTypes=c("AdsUEditorContextType").adgroup;b=c("AdsFluxContainer").create(a,{withProps:!0,withContext:!0,name:f.id});g["default"]=b},98);
__d("AdsAdgroupPreviewDisclaimerPopover.react",["AdDesktopNewsFeedAdPreviewDisclaimerPopover.react","AdDesktopRightHandColumnAdPreviewDisclaimerPopover.react","AdsAccountStore","AdsFacebookReelsAdPreviewDisclaimerPopover.react","AdsInstagramCommonAdPreviewDisclaimerPopover.react","AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react","AdsInstreamAdPreviewDisclaimerPopover.react","AdsMarketplaceAdPreviewDisclaimerPopover.react","adsAccountGK","immutable","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("immutable").Map((b={},b.INSTAGRAM_STORY=c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"),b.INSTAGRAM_EXPLORE_CONTEXTUAL=c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"),b.INSTAGRAM_EXPLORE_IMMERSIVE=c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"),b.INSTAGRAM_STANDARD=c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"),b.DESKTOP_FEED_STANDARD=c("AdDesktopNewsFeedAdPreviewDisclaimerPopover.react"),b.RIGHT_COLUMN_STANDARD=c("AdDesktopRightHandColumnAdPreviewDisclaimerPopover.react"),b.INSTREAM_BANNER_MOBILE=c("AdsInstreamAdPreviewDisclaimerPopover.react"),b.INSTREAM_VIDEO_MOBILE=c("AdsInstreamAdPreviewDisclaimerPopover.react"),b.MARKETPLACE_MOBILE=c("AdsMarketplaceAdPreviewDisclaimerPopover.react"),b.INSTAGRAM_REELS=c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"),b.FACEBOOK_REELS_MOBILE=c("AdsFacebookReelsAdPreviewDisclaimerPopover.react"),b));function a(a){if(!i.has(a.format))return a.fallback;var b=i.get(a.format);if(b===c("AdsInstagramCommonAdPreviewDisclaimerPopoverContainer.react"))return h.jsx(c("AdsInstagramCommonAdPreviewDisclaimerPopover.react"),{adgroupSpec:a.adgroupSpec,fallback:a.fallback,format:a.format,popoverPosition:a.popoverPosition});return(a.format==="INSTREAM_BANNER_MOBILE"||a.format==="INSTREAM_VIDEO_MOBILE")&&!c("adsAccountGK")._(c("AdsAccountStore").getSelectedAccount().getValue(),"4ifFAZfpb")?a.fallback:b!=null?h.jsx(b,{adgroupSpec:a.adgroupSpec,fallback:a.fallback,popoverPosition:a.popoverPosition}):a.fallback}g["default"]=a},98);
__d("AdsAdgroupPreviewL1Disclaimer.react",["cx","fbt","AdsAdgroupPreviewDisclaimerContent.react","AdsAdgroupPreviewDisclaimerPopover.react","AdsAdgroupPreviewL1DisclaimerConstants","AdsLearnMore.react","FDSSimplePopover.react","GeoBaseText.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.adgroupSpec,e=a.format,f=a.isDarkBackdrop,g=a.previewParent,h=a.popoverPosition;h=h===void 0?"left":h;a=a.textAlign;a=a===void 0?"start":a;if(e==null)return null;var k=g==="PlacementEditorV2";return j.jsx("div",{className:"_2pid _2pi8"+(k?" _2pin":""),"data-testid":void 0,children:j.jsxs(c("GeoBaseText.react"),{color:f===!0?"inverted":"placeholder",display:"block",size:"valueDescription",textAlign:a,children:[j.jsx(c("AdsAdgroupPreviewDisclaimerContent.react"),{adgroupSpec:b,fallback:i._("El aspecto y el funcionamiento del anuncio podr\u00edan variar seg\u00fan el dispositivo, el formato y otros factores."),format:e,previewParent:g})," ",j.jsx(c("AdsAdgroupPreviewDisclaimerPopover.react"),{adgroupSpec:b,fallback:j.jsx(c("FDSSimplePopover.react"),{content:j.jsx(c("GeoBaseText.react"),{color:"placeholder","data-testid":void 0,size:"valueDescription",children:i._("Las vistas previas del administrador de anuncios son solo ejemplos. Para asegurarte de que el anuncio se entrega como esperas, consulta los recursos del servicio de ayuda y realiza pruebas de los formatos y los dispositivos.")}),helpLink:j.jsx(c("AdsLearnMore.react"),{cmsID:d("AdsAdgroupPreviewL1DisclaimerConstants").CM_ID_LEARN_MORE}),position:h}),format:e,popoverPosition:h,previewParent:g})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsDCOPreviewUtils",["invariant","AdsAPIAdgroupPaths","AdsAPIAdgroupRecordUtils","AdsAdgroupRecordAccessors","AdsAssetFeedFieldUtils","AdsAssetFeedUtils","AdsMutators","AdsPagePostUtils","areEqual","immutable","isFalsey"],function(a,b,c,d,e,f,g,h){"use strict";var i=c("immutable").Map([["body",c("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.BODIES],["description",c("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.DESCRIPTIONS],["format",c("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.AD_FORMATS],["title",c("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.TITLES],["image_crops",c("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES],["dynamic_handle_ads_with_sponsor_handle",c("AdsAPIAdgroupPaths").CREATIVE.DEGREES_OF_FREEDOM_SPEC.AD_HANDLE_TYPE]]);function a(a){return d("AdsMutators").chain(c("AdsAdgroupRecordAccessors").creative.asset_feed_spec.images["delete"],c("AdsAdgroupRecordAccessors").creative.asset_feed_spec.videos["delete"])(a)}function b(a,b,c,e){return b.setIn(e,d("AdsAssetFeedFieldUtils").getSingleValueAssetForType(a.getIn(e),c))}function e(a,b,e){var f;f=(f=a.creative)==null?void 0:(f=f.asset_feed_spec)==null?void 0:(f=f.posts)==null?void 0:f.get(e);if(f==null)return b;a=(e=(e=a.creative)==null?void 0:e.object_id)!=null?e:d("AdsPagePostUtils").getPageIdFromPagePostId_BROKEN((e=a.creative)==null?void 0:e.object_story_id);if(c("isFalsey")(a))return b;if(f.has("source_instagram_media_id"))return d("AdsMutators").chain(c("AdsAdgroupRecordAccessors").creative.object_story_id["delete"],c("AdsAdgroupRecordAccessors").creative.instagram_story_id["delete"],c("AdsAdgroupRecordAccessors").creative.asset_feed_spec["delete"],c("AdsAdgroupRecordAccessors").creative.asset_feed_id["delete"])(b).setIn(c("AdsAPIAdgroupPaths").CREATIVE.SOURCE_INSTAGRAM_MEDIA_ID,f.get("source_instagram_media_id")).setIn(c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_ID,a);else if(f.has("post_id"))return d("AdsMutators").chain(c("AdsAdgroupRecordAccessors").creative.object_id["delete"],c("AdsAdgroupRecordAccessors").creative.effective_instagram_media_id["delete"],c("AdsAdgroupRecordAccessors").creative.effective_instagram_story_id["delete"],c("AdsAdgroupRecordAccessors").creative.instagram_story_id["delete"],c("AdsAdgroupRecordAccessors").creative.source_instagram_media_id["delete"],c("AdsAdgroupRecordAccessors").creative.asset_feed_spec["delete"],c("AdsAdgroupRecordAccessors").creative.asset_feed_id["delete"])(b).setIn(c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_ID,f.get("post_id")).setIn(c("AdsAPIAdgroupPaths").CREATIVE.STORY_ID,d("AdsPagePostUtils").getPostIdFromPagePostId_BROKEN(String(f.get("post_id"))));return b}function f(a,b,e,f){var g=d("AdsAssetFeedFieldUtils").getAssetsForType(a.getIn(f)),i=f.concat("0"),j=f.concat(String(e)),k=d("AdsAssetFeedFieldUtils").getSingleValueAssetForType(a.getIn(f),0);k instanceof c("immutable").List||k==null||h(0,3892);a=d("AdsAssetFeedFieldUtils").getSingleValueAssetForType(a.getIn(f),e);a instanceof c("immutable").List||a==null||h(0,3893);if(k&&a){e=k.get(0);k=a.get(0);return b.setIn(f,g).setIn(j,e).setIn(i,k)}return b.setIn(f,g)}function j(a){a=(a=a.creative)==null?void 0:a.asset_feed_spec;if(a==null)return 0;var b=a.images&&a.images.length||0,c=a.videos&&a.videos.length||0,e=d("AdsAssetFeedUtils").isTextOnlyDofAssetFeedSpec(a),f=d("AdsAssetFeedUtils").isDofAssetFeedSpec(a);e=e?1:b+c;b=a.bodies&&a.bodies.length||1;c=f?1:a.call_to_action_types&&a.call_to_action_types.length||0;f=a.titles&&a.titles.length||1;a=a.descriptions&&a.descriptions.length||1;c=c*f*a||1;return e*c*b}function k(a){if(d("AdsAssetFeedUtils").isDofAdgroupFromSpec(a)||d("AdsAssetFeedUtils").isFormatAutomationAdgroupFromRecord(a)||d("AdsAssetFeedUtils").isPACAdgroupFromRecord(a)||d("AdsAPIAdgroupRecordUtils").isDynamicHandleAd(a)){var b=c("immutable").Map(i.reduce(function(b,c,d){a.hasIn(c)&&(b[d]=0);return b},{}));b=b.set("dynamic_video_template",0);if(!b.isEmpty())return c("immutable").Map(b)}return void 0}function l(a,b,d){if(a){var e=i.findKey(function(a){return c("areEqual")(a,b)});if(e)return a.set(e,d);if(b[0]==="dynamic_video_template")return a.set("dynamic_video_template",d)}return a}g.removeMediaAssetFromAdgroup=a;g.updateSingleAssetAdgroupField=b;g.updatePostAdgroupField=e;g.updateFullCarouselAssetAdgroupField=f;g.getValidAdVariationCount=j;g.defaultDOFPreviewSpec=k;g.updateDOFPreviewSpecField=l},98);
__d("AdsUEditorCreativeToolDialogPreviewSelector.react",["AdsAccountStore","AdsAdBuilderLogger","AdsIntelligentBlueTip.react","AdsPreviewApiFormats","AdsPreviewV3Utils","GeoDropdownMenu.react","GeoMenuItem.react","Image.react","adsAccountGK","adsPreviewGetPositionFromFormat","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=350,j={width100:{maxWidth:"ksav2qyx",width:"mfclru0v"},widthAuto:{width:"ncxvlvn8",maxWidth:"gvxzyvdx"}};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.$1=function(){var a=this.props,b=a.onChangePreviewFormat;a=a.previewPlugins;a=a.toList();a=d("AdsPreviewV3Utils").groupPreviewsByPlatform(a);return a.reduce(function(a,c,e){var f=d("AdsPreviewV3Utils").getPlatformPlugin(e);return a.concat(c.map(function(a){return{"data-testid":"ads-ueditor-creative-tool-preview-selector-"+a.apiFormat,icon:f==null?void 0:f.glyph,label:a.name,onClick:function(){b(a.apiFormat),d("AdsAdBuilderLogger").logExpandPreviewSiblingPreviewsClick(a.apiFormat)}}}).toArray())},[])};e.render=function(){var a,b=this.props,e=b.previewPlugins,f=b.isInteractivePreview;b=b.autoWidth;b=b===void 0?!1:b;e=e.get(this.props.selectedPreviewFormat);a=(a=c("adsPreviewGetPositionFromFormat")(e.apiFormat))==null?void 0:a.platform;a=a!=null?d("AdsPreviewV3Utils").getPlatformPlugin(a):null;var g=c("AdsAccountStore").getSelectedAccount().getValue();g=c("adsAccountGK")._(g,"1tkYyofpU")&&(e.apiFormat===c("AdsPreviewApiFormats").SUGGESTED_VIDEO_DESKTOP||e.apiFormat===c("AdsPreviewApiFormats").SUGGESTED_VIDEO_MOBILE||e.apiFormat===c("AdsPreviewApiFormats").WATCH_FEED_MOBILE||e.apiFormat===c("AdsPreviewApiFormats").WATCH_FEED_HOME);return h.jsxs("div",{id:"new_video_format_option_tip",children:[h.jsx(c("GeoDropdownMenu.react"),{buttonVariant:f===!0?"flatInverted":void 0,"data-testid":void 0,icon:a==null?void 0:a.fbicon,label:e==null?void 0:e.name,maxHeight:i,xstyle:b?j.widthAuto:j.width100,children:this.$1().map(function(a){var b=a.icon,d=a.label,e=a["data-testid"];e=a.onClick;return h.jsx(c("GeoMenuItem.react"),{"data-testid":void 0,icon:h.jsx(c("Image.react"),{src:b}),label:d,onClick:e},d)})}),g?h.jsx("div",{children:h.jsx(c("AdsIntelligentBlueTip.react"),{contextNodeID:"new_video_format_option_tip",messageID:"new_immersive_watch_ad",position:"below"})}):null]})};return b}(h.Component);g["default"]=a},98);
__d("adsUEditorAdgroupPostEditModeSelector",["AdsAPIAdgroupRecordUtils","AdsBulkValueUtils","AdsEditorPostEditMode","AdsUEditorSelectorUtils","adsCreateSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAccountSelector")],function(a){return d("AdsUEditorSelectorUtils").memoizeBulkAggregation(function(b){return b.map(function(b){return d("AdsAPIAdgroupRecordUtils").getPostEditMode(b.adgroup,a)})})},{name:f.id+".postEditModeBulkAggregatorSelector"});b=c("adsCreateSelector")([a,c("adsUEditorAdObjectsForSelectedAdgroupsSelector")],function(a,b){return a(b)},{name:f.id+".postEditModeBulkSelector"});e=c("adsCreateSelector")([b],function(a){return d("AdsBulkValueUtils").getUniformValueOrDefault(a,c("AdsEditorPostEditMode").SINGLE)},{name:f.id+".adsUEditorAdgroupPostEditModeSelector"});a=e;g["default"]=a},98);
__d("AdsAdBuilderCreationUtils",["AdDraftFragmentSource","AdsAPIBillingEvents","AdsAPICampaignGroupRecord","AdsAPICampaignRecord","AdsAPIObjectives","AdsAPIOptimizationGoals","AdsAdCreationUtils","AdsBuyingTypes","AdsCallToActionTypes","AdsCreationDataManager","ApiAdObjectTypes"],function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=d("AdsAdCreationUtils").getAdObjectWithDefaultName({adObject:(e={},e.objective=c("AdsAPIObjectives").WILDCARD_INTERNAL_ONLY,e.split_test_config=null,e.buying_type=c("AdsBuyingTypes").AUCTION,e),defaultName:d("AdsAdCreationUtils").DEFAULT_CAMPAIGN_GROUP_NAME,nameField:"name"});f=new(c("AdsAPICampaignGroupRecord"))(m);var n=d("AdsAdCreationUtils").getAdObjectWithDefaultName({adObject:(e={},e.billing_event=c("AdsAPIBillingEvents").NONE,e.optimization_goal=c("AdsAPIOptimizationGoals").NONE,e),defaultName:d("AdsAdCreationUtils").DEFAULT_CAMPAIGN_NAME,nameField:"name"});e=new(c("AdsAPICampaignRecord"))(n);var o=d("AdsAdCreationUtils").getAdObjectWithDefaultName({adObject:(l={},l.creative=(k={},k.object_type=c("ApiAdObjectTypes").SHARE,k.object_story_spec=(j={},j.link_data=(i={},i.call_to_action=(h={},h.type=c("AdsCallToActionTypes").TYPES.LEARN_MORE.name,h),i),j),k),l),defaultName:d("AdsAdCreationUtils").DEFAULT_ADGROUP_NAME,nameField:"name"});function a(a){a={account:a,accountID:a.account_id,createdInCF:!0,isQuickCreateMode:!0,toplineID:null,source:c("AdDraftFragmentSource").AD_BUILDER_STANDALONE};d("AdsCreationDataManager").createAdgroups(a,[o],[n],m)}function b(a,b){a={account:a,accountID:a.account_id,createdInCF:!0,isQuickCreateMode:!1,toplineID:b.source_ad_id,source:c("AdDraftFragmentSource").AD_BUILDER_STANDALONE};d("AdsCreationDataManager").createAdgroups(a,[b.toJS()],[n],m)}g.BLANK_CAMPAIGN_GROUP_RECORD=f;g.BLANK_CAMPAIGN_RECORD=e;g.createCreativeDraft=a;g.createCreativeDraftCopy=b},98);
__d("adsGetAdgroupInstagramPermalinkURL",[],function(a,b,c,d,e,f){"use strict";function a(a){return a==null?void 0:(a=a.creative)==null?void 0:a.instagram_permalink_url}f["default"]=a},66);
__d("AdsObjectivesV2Utils",["AdsAPIObjectives"],function(a,b,c,d,e,f,g){"use strict";var h=[c("AdsAPIObjectives").APP_INSTALLS,c("AdsAPIObjectives").BRAND_AWARENESS,c("AdsAPIObjectives").CANVAS_APP_ENGAGEMENT,c("AdsAPIObjectives").CANVAS_APP_INSTALLS,c("AdsAPIObjectives").EVENT_RESPONSES,c("AdsAPIObjectives").LEAD_GENERATION,c("AdsAPIObjectives").MESSAGES,c("AdsAPIObjectives").MOBILE_APP_ENGAGEMENT,c("AdsAPIObjectives").MOBILE_APP_INSTALLS,c("AdsAPIObjectives").OFFER_CLAIMS,c("AdsAPIObjectives").PAGE_LIKES,c("AdsAPIObjectives").POST_ENGAGEMENT,c("AdsAPIObjectives").PRODUCT_CATALOG_SALES,c("AdsAPIObjectives").REACH,c("AdsAPIObjectives").VIDEO_VIEWS,c("AdsAPIObjectives").CONVERSIONS,c("AdsAPIObjectives").LINK_CLICKS,c("AdsAPIObjectives").STORE_VISITS,c("AdsAPIObjectives").OUTCOME_ENGAGEMENT,c("AdsAPIObjectives").OUTCOME_LEADS,c("AdsAPIObjectives").OUTCOME_SALES,c("AdsAPIObjectives").OUTCOME_AWARENESS];function a(a){return h.includes(a)}function b(){return h}g.isObjectiveSupported=a;g.getSupportedObjectives=b},98);