if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAccountASACustomAudienceInfoDataLoader",["AdsGraphAPI"],function(a,b,c,d,e,f,g){"use strict";function a(a){return d("AdsGraphAPI").get(f.id).adaccount(a).get({fields:["custom_audience_info"]})}function b(a,b){b={custom_audience_info:b};return d("AdsGraphAPI").get(f.id).adaccount(a).post(b)}g.loadCustomAudienceInfoForAccount=a;g.updateCustomAudienceInfoForAccount=b},98);
__d("AdsAccountASACustomAudienceInfoDataProviderPlugin",["AdsAccountASACustomAudienceInfoDataLoader","loadObjectMapProvider"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("loadObjectMapProvider").withSingleKeyLoader_USE_SPARINGLY(function(a){return d("AdsAccountASACustomAudienceInfoDataLoader").loadCustomAudienceInfoForAccount(a).then(function(a){a=a.custom_audience_info;return(a=a)!=null?a:{}})})};b=a;g["default"]=b},98);
__d("AdsAccountASACustomAudienceInfoDataProvider",["AdsAccountASACustomAudienceInfoDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsAccountASACustomAudienceInfoDataProviderPlugin"),"AdsAccountASACustomAudienceInfoDataProviderPlugin")},null);
__d("AdsUEditorAdgroupSetProductSetIDDataAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetProductSetIDReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_PRODUCT_SET_ID");e.exports=a},null);
__d("AdsUEditorAdgroupTransformDynamicToStaticSingleMediaAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupTransformDynamicToStaticSingleMediaReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_UEDITOR_ADGROUP_TRANSFORM_DYNAMIC_TO_STATIC_SINGLE_MEDIA");e.exports=a},null);
__d("AdsUEditorCampaignSetDevicePlatformAction",["AdsCFCampaignProvider","AdsUEditorCampaignSetDevicePlatformReducerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetDevicePlatformDataReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsUEditorCampaignSetDevicePlatformReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"ADS_CAMPAIGN_EDITOR_SET_DEVICE_PLATFORM");e.exports=a},null);
__d("AdsAsaNuxTourConfig",["AdsNUXTourConfig","AdsNUXTourStepConfig","AutomatedShoppingAdsStrings","ContextualLayerShowAndHideOnScrollOut","ContextualLayerUpdateOnScroll","PositionEnum"],function(a,b,c,d,e,f,g){"use strict";a="ads_asa_flow_nux_tour";b="ads_asa_flow_targeting_nux";e="ads_asa_flow_existing_customers_nux";f="ads_asa_flow_budget_percentage_nux";var h=new(c("AdsNUXTourStepConfig"))().setContent(d("AutomatedShoppingAdsStrings").ASA_FLOW_TARGETING_NUX_CONTENT).setContextSelector("#"+b).setHasNextButton(!1).setIsCounted(!1).setShouldHighlightContext(!1).setCustomLayerBehaviors({ContextualLayerUpdateOnScroll:c("ContextualLayerUpdateOnScroll"),ContextualLayerShowAndHideOnScrollOut:c("ContextualLayerShowAndHideOnScrollOut")}).setPosition(c("PositionEnum").right),i=new(c("AdsNUXTourStepConfig"))().setContent(d("AutomatedShoppingAdsStrings").ASA_FLOW_EXISTING_CUSTOMERS_CONTENT).setContextSelector("#"+e).setHasNextButton(!1).setIsCounted(!1).setCustomLayerBehaviors({ContextualLayerUpdateOnScroll:c("ContextualLayerUpdateOnScroll"),ContextualLayerShowAndHideOnScrollOut:c("ContextualLayerShowAndHideOnScrollOut")}).setPosition(c("PositionEnum").below);d=new(c("AdsNUXTourStepConfig"))().setContent(d("AutomatedShoppingAdsStrings").ASA_FLOW_BUDGET_PERCENTAGE_CONTENT).setContextSelector("#"+f).setHasNextButton(!1).setIsCounted(!1).setCustomLayerBehaviors({ContextualLayerUpdateOnScroll:c("ContextualLayerUpdateOnScroll"),ContextualLayerShowAndHideOnScrollOut:c("ContextualLayerShowAndHideOnScrollOut")}).setPosition(c("PositionEnum").below);c=new(c("AdsNUXTourConfig"))(a).setIsLightweight(!0).addStep(h).addStep(i).addStep(d).setShouldRenderInlineProgressBar(!1);g.ASA_FLOW_NUX_TOUR_ID=a;g.ASA_FLOW_TARGETING_NUX_ID=b;g.ASA_FLOW_EXISTING_CUSTOMERS_NUX_ID=e;g.ASA_FLOW_BUDGET_PERCENTAGE_NUX_ID=f;g.AdsAsaNuxTourConfig=c},98);
__d("ASAAccountSettingLinks",["AdsAsaNuxTourConfig","AutomatedShoppingAdsStrings","GeoLink.react","URI","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i="/ads/manager/account_settings/information",j="act";function a(a){return a.adAccountID==null?null:h.jsx(c("GeoLink.react"),{href:new(c("URI"))(i).addQueryData(j,a.adAccountID),target:"_blank",children:d("AutomatedShoppingAdsStrings").EXISTING_CUSTOMERS_DESCRIPTION_LINK})}a.displayName=a.name+" [from "+f.id+"]";function b(a){return a.adAccountID==null?null:h.jsx(c("GeoLink.react"),{href:new(c("URI"))(i).addQueryData(j,a.adAccountID),target:"_blank",children:h.jsx("div",{id:d("AdsAsaNuxTourConfig").ASA_FLOW_EXISTING_CUSTOMERS_NUX_ID,children:d("AutomatedShoppingAdsStrings").EXISTING_CUSTOMERS_NOTICE_LINK})})}b.displayName=b.name+" [from "+f.id+"]";g.EditInAccountSettingsLink=a;g.GoToAccountSettingsLink=b},98);
__d("adAccountCustomAudienceInfoSelectors",["AdsAccountASACustomAudienceInfoDataProvider","AdsAccountStore","LoadObject","adsCreateAdAccountGKSelector","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountID,c("AdsAccountASACustomAudienceInfoDataProvider").toFluxSelector(),c("adsCreateAdAccountGKSelector")._("JmDUhzsU",!1)],function(a,b,d){return!d?c("LoadObject").withValue({}):a==null?c("LoadObject").withValue({}):b.get(a)},{name:f.id+".adAccountCustomAudienceInfoLoadObjectSelector"});b=c("adsCreateSelector")([a],function(a){return(a=a.getValue())!=null?a:{}},{name:f.id+".adAccountCustomAudienceInfoSelector"});d=c("adsCreateSelector")([a],function(a){return!!a&&a.hasValue()},{name:f.id+".hasCustomAudienceInfoSelector"});g.adAccountCustomAudienceInfoLoadObjectSelector=a;g.adAccountCustomAudienceInfoSelector=b;g.hasCustomAudienceInfoSelector=d},98);
__d("AdsCallToActionSearchSource",["AbstractSearchSource","SearchableEntry","TextSearchUtil"],function(a,b,c,d,e,f,g){"use strict";function h(a){return new(c("SearchableEntry"))({title:a,uniqueID:""})}a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var d;d=a.call(this)||this;var e=b.ctaTypes,f=b.emptyValueLabel,g=b.getOptionMedia;b=e.map(function(a){return new(c("SearchableEntry"))({auxiliaryData:a.name,photo:g!=null?g(a):null,title:a.text,uniqueID:a.name})});if(f!=null){e=h(f);d.$AdsCallToActionSearchSource1=[e].concat(b)}else d.$AdsCallToActionSearchSource1=b;return d}var d=b.prototype;d.searchImpl=function(a,b){if(a==="")b(this.$AdsCallToActionSearchSource1,a);else{var d=this.$AdsCallToActionSearchSource1.filter(function(b){return c("TextSearchUtil").isMatch(b.getTitle().toLowerCase(),a.toLowerCase())});b(d,a)}};return b}(c("AbstractSearchSource"));g.getEmptyValueCTAEntry=h;g.AdsCallToActionSearchSource=a},98);
__d("AdsLinkDescriptionTypes",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({NEWS_FEED:null,GENERAL:null,CALL_DESCRIPTION:null});b=a;g["default"]=b},98);
__d("AdsLinkDescriptionUtils",["invariant","AdsLinkDescriptionTypes","AdsObjectStorySpecFieldLabels","AdsUEditorAdgroupCreativeSectionStrings"],function(a,b,c,d,e,f,g,h){"use strict";function a(a){switch(a){case c("AdsLinkDescriptionTypes").CALL_DESCRIPTION:return d("AdsUEditorAdgroupCreativeSectionStrings").adsCallDescriptionLabel;case c("AdsLinkDescriptionTypes").NEWS_FEED:return d("AdsUEditorAdgroupCreativeSectionStrings").adsLinkDescriptionLabel;case c("AdsLinkDescriptionTypes").GENERAL:return d("AdsObjectStorySpecFieldLabels").FieldLabels.get("description");default:h(0,1576,a)}}g.getLabel=a},98);
__d("AdsUEditorAdgroupCallToActionSearchableSelector.react",["fbt","AdsCallToActionSearchSource","AdsCallToActionTypes","AdsEmptyValue","AdsMixedValue","AdsStrings","GeoBaseSearchableSelectorItem.react","GeoSearchableSelector.react","Image.react","SearchableEntry","isEmpty","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useMemo,k=new(c("SearchableEntry"))({title:d("AdsStrings").MixedValuePlaceholder,uniqueID:d("AdsStrings").MixedValuePlaceholder.toString()});function l(a){return new(c("SearchableEntry"))({title:h._("Desconocida ({application URL})",[h._param("application URL",a)]),uniqueID:a})}function m(a){var b=a.value,e=a.emptyValueLabel,f=a.showPlaceholderOnNull;a=a.getOptionMedia;e=d("AdsCallToActionSearchSource").getEmptyValueCTAEntry(e);if(b instanceof c("AdsEmptyValue"))return f?null:e;if(b instanceof c("AdsMixedValue"))return k;f=b.getValue();if(f==null)return e;b=c("AdsCallToActionTypes").TYPES[f];return b==null?l(f):new(c("SearchableEntry"))({auxiliaryData:b.name,photo:a(b),title:b.text,uniqueID:b.name})}function a(a){var b=a.allowRemovingSelection,e=a.ctaOptions,f=a["data-testid"],g=a.emptyValueLabel,h=a.getOptionMedia;f=a.placeholder;var k=a.value;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowRemovingSelection","ctaOptions","data-testid","emptyValueLabel","getOptionMedia","placeholder","value"]);var l=!k||b;b=j(function(){return new(d("AdsCallToActionSearchSource").AdsCallToActionSearchSource)({ctaTypes:e,emptyValueLabel:l?g:null,getOptionMedia:h})},[e,l,g,h]);k=m({value:k,emptyValueLabel:g,showPlaceholderOnNull:f!=null,getOptionMedia:h});return i.jsx(c("GeoSearchableSelector.react"),babelHelpers["extends"]({"data-testid":void 0,isLabelHidden:!0,label:"Call to action",placeholder:(f=f)!=null?f:"",searchSource:b,value:k},a,{children:function(a){return i.jsx(c("GeoBaseSearchableSelectorItem.react"),{"data-testid":void 0,description:a.getSubtitle(),label:a.getTitle(),media:c("isEmpty")(a.getPhoto())?null:i.jsx(c("Image.react"),{src:a.getPhoto()})})}}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("City",["ImmutableObject"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){return a.call(this,{key:b,name:c})||this}var c=b.prototype;c.valueOf=function(){return this.key};return b}(c("ImmutableObject"));g["default"]=a},98);