if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsDynamicOverlayDialogProviderPlugin",["AdsAPIAdgroupImageLayerRecords","CatalogVertical","immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:{catalogVertical:c("CatalogVertical").NONE,draftLayerRecordsMap:c("immutable").OrderedMap([["image",d("AdsAPIAdgroupImageLayerRecords").makeImageLayerRecord()]]),previewPageIndex:0,automatedProductTags:null,shopAdsBundleEditorState:null}};b=a;g["default"]=b},98);
__d("AdsDynamicOverlayDialogProvider",["AdsDynamicOverlayDialogProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDynamicOverlayDialogProviderPlugin"),"AdsDynamicOverlayDialogProviderPlugin")},null);
__d("DynamicImageLayerTextOverlayShapes",[],function(a,b,c,d,e,f){a=Object.freeze({CIRCLE:"circle",NONE:"none",PILL:"pill",RECTANGLE:"rectangle",TRIANGLE:"triangle"});f["default"]=a},66);
__d("AdsDynamicOverlayContentTypeToShapesMapping",["DynamicImageLayerTextOverlayShapes","getObjectValues","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("getObjectValues")(c("DynamicImageLayerTextOverlayShapes"));function h(a){switch(a){case"rectangle":return 0;case"pill":return 1;case"circle":return 2;case"triangle":return 3;case"none":return 1e3;default:a;return 100}}d=c("immutable").Map((b={},b.price=a,b.strikethrough_price=a,b.percentage_off=a,b.from_price=["pill","rectangle"],b.free_shipping=["pill","rectangle","none"],b.inventory=["pill","rectangle","none"],b.pickup=["pill","rectangle","none"],b.disclaimer=["none"],b.guest_rating=["none"],b.star_rating=["none"],b.automated_personalize=a,b)).map(function(a){return a.sort(function(a,b){return h(a)-h(b)})});e=d;g["default"]=e},98);
__d("AdsDynamicOverlaySetOverlayContentReducerPlugin",["AdsAPIAdgroupImageLayerRecords","AdsDynamicOverlayContentTypeToShapesMapping","AdsDynamicOverlayUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){b=b.content;if(b==null)return babelHelpers["extends"]({},a,{draftLayerRecordsMap:a.draftLayerRecordsMap["delete"]("text_overlay")});var e=b.type;if(e==="disclaimer"){var f;return babelHelpers["extends"]({},a,{draftLayerRecordsMap:d("AdsDynamicOverlayUtils").createLayer(a.draftLayerRecordsMap,"text_overlay",d("AdsAPIAdgroupImageLayerRecords").makeTextOverlayLayerRecord((f={},f.content=b,f.overlay_shape="none",f.overlay_position="bottom_left",f)))})}if(e==="star_rating"){return babelHelpers["extends"]({},a,{draftLayerRecordsMap:d("AdsDynamicOverlayUtils").createLayer(a.draftLayerRecordsMap,"text_overlay",d("AdsAPIAdgroupImageLayerRecords").makeTextOverlayLayerRecord((f={},f.content=b,f.shape_color="FFFFFF",f.text_color="FFFFFF",f.overlay_shape="none",f.overlay_position="top_left",f)))})}if(e==="guest_rating"){return babelHelpers["extends"]({},a,{draftLayerRecordsMap:d("AdsDynamicOverlayUtils").createLayer(a.draftLayerRecordsMap,"text_overlay",d("AdsAPIAdgroupImageLayerRecords").makeTextOverlayLayerRecord((f={},f.content=b,f.overlay_shape="none",f.overlay_position="top_left",f)))})}e=d("AdsDynamicOverlayUtils").getTextOverlayLayer(a.draftLayerRecordsMap);if(e!=null){f=c("AdsDynamicOverlayContentTypeToShapesMapping").get(b.type);f=f.includes(e.overlay_shape)?e.overlay_shape:f[0];return babelHelpers["extends"]({},a,{draftLayerRecordsMap:a.draftLayerRecordsMap.set("text_overlay",e.set("content",b).set("overlay_shape",f))})}return babelHelpers["extends"]({},a,{draftLayerRecordsMap:d("AdsDynamicOverlayUtils").createLayer(a.draftLayerRecordsMap,"text_overlay",d("AdsAPIAdgroupImageLayerRecords").makeTextOverlayLayerRecord((e={},e.content=b,e.shape_color="auto",e.text_color="auto",e)))})}};b=a;g["default"]=b},98);
__d("AdsDynamicOverlaySetOverlayContentAction",["AdsDynamicOverlayDialogProvider","AdsDynamicOverlaySetOverlayContentReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsDynamicOverlaySetOverlayContentReducerPlugin"),b("AdsDynamicOverlayDialogProvider"),{},"")]},function(){return[]},"AdsDynamicOverlaySetOverlayContentActionPlugin");e.exports=a},null);
__d("AdsMgmtAssetPickerMediaTypeProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:new Map()};b=a;f["default"]=b},66);
__d("AdsMgmtAssetPickerMediaTypeProvider",["AdsMgmtAssetPickerMediaTypeProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsMgmtAssetPickerMediaTypeProviderPlugin"),"AdsMgmtAssetPickerMediaTypeProviderPlugin")},null);
__d("MediaPickerComponentKey",["$InternalEnum"],function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["DLO","DEFAULT"]);c=a;f["default"]=c},66);
__d("AdsMgmtSetAssetPickerMediaTypeReducerPlugin",["MediaPickerComponentKey"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.mediaPickerComponentKey||c("MediaPickerComponentKey").DEFAULT,e=new Map();a.forEach(function(a,b){e.set(b,a)});e.set(d,b.mediaPickerFormat);return e}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupResetIGVideoUploadReducerPlugin",["AdsIGVideoUploadUpdateVideoIDProvider","AdsUEditorMediaPickerMediaFormat"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return b.mediaPickerFormat===c("AdsUEditorMediaPickerMediaFormat").VIDEO_PICKER?c("AdsIGVideoUploadUpdateVideoIDProvider").getInitialState():a}};b=a;g["default"]=b},98);
__d("AdsMgmtSetAssetPickerMediaTypeAction",["AdsIGVideoUploadUpdateVideoIDProvider","AdsMgmtAssetPickerMediaTypeProvider","AdsMgmtSetAssetPickerMediaTypeReducerPlugin","AdsUEditorAdgroupResetIGVideoUploadReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsMgmtSetAssetPickerMediaTypeReducerPlugin"),b("AdsMgmtAssetPickerMediaTypeProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorAdgroupResetIGVideoUploadReducerPlugin"),b("AdsIGVideoUploadUpdateVideoIDProvider"),{},"")]},function(){return[]},"AdsMgmtSetAssetPickerMediaTypePlugin");e.exports=a},null);
__d("AdsUEditorAdgroupPACRemoveCarouselCustomizationsAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupPACRemoveCarouselCustomizationsReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"AdsUEditorAdgroupPACRemoveCarouselCustomizationsActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupRemoveCustomizationVideoDataAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupRemoveCustomizationVideoReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_REMOVE_CUSTOMIZATION_VIDEO");e.exports=a},null);
__d("AdsVideoListLoadErrorDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIDEO.LIST.LOAD_ERROR");e.exports=a},null);
__d("AdsVideoListLoadErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIDEO.LIST.LOAD_ERROR"}},null);
__d("AdsVideoListLoadedDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIDEO.LIST.LOADED");e.exports=a},null);
__d("AdsVideoListLoadedDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIDEO.LIST.LOADED"}},null);
__d("CatalogDiagnosticsCPASUsageTypedLogger",["Banzai","GeneratedLoggerUtils"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:CatalogDiagnosticsCPASUsageLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:CatalogDiagnosticsCPASUsageLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:CatalogDiagnosticsCPASUsageLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setBusinessID=function(a){this.$1.business_id=a;return this};c.setCatalogID=function(a){this.$1.catalog_id=a;return this};c.setComponent=function(a){this.$1.component=a;return this};c.setDebugMessage=function(a){this.$1.debug_message=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventSeverity=function(a){this.$1.event_severity=a;return this};c.setException=function(a){this.$1.exception=a;return this};c.setFinishedUserAddedToCatalogSegmentStep=function(a){this.$1.finished_user_added_to_catalog_segment_step=a;return this};c.setFinishedValidCpasAdAccountStep=function(a){this.$1.finished_valid_cpas_ad_account_step=a;return this};c.setMerchantBusinessID=function(a){this.$1.merchant_business_id=a;return this};c.setNewAdID=function(a){this.$1.new_ad_id=a;return this};c.setNewAdsetID=function(a){this.$1.new_adset_id=a;return this};c.setNewCampaignGroupID=function(a){this.$1.new_campaign_group_id=a;return this};c.setProducerBusinessID=function(a){this.$1.producer_business_id=a;return this};c.setSelectedAdAccountID=function(a){this.$1.selected_ad_account_id=a;return this};c.setSelectedTargetingType=function(a){this.$1.selected_targeting_type=a;return this};c.setService=function(a){this.$1.service=a;return this};c.setSessionID=function(a){this.$1.session_id=a;return this};c.setUserCategory=function(a){this.$1.user_category=a;return this};return a}();c={business_id:!0,catalog_id:!0,component:!0,debug_message:!0,event:!0,event_severity:!0,exception:!0,finished_user_added_to_catalog_segment_step:!0,finished_valid_cpas_ad_account_step:!0,merchant_business_id:!0,new_ad_id:!0,new_adset_id:!0,new_campaign_group_id:!0,producer_business_id:!0,selected_ad_account_id:!0,selected_targeting_type:!0,service:!0,session_id:!0,user_category:!0};f["default"]=a},66);
__d("AdsAdvancedPreviewStrings",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Consulta el contenido multimedia, el texto y las llamadas a la acci\u00f3n de tu anuncio.");b=h._("Es posible que tu anuncio se optimice autom\u00e1ticamente para tener un mejor rendimiento en determinadas ubicaciones. Consulta esas optimizaciones y otra configuraci\u00f3n de la vista previa.");c=h._("Vista previa del anuncio");d=h._("Compartir");e=h._("No hay m\u00e1s variaciones de las que obtener una vista previa.");f=h._("Esta es una vista previa. Para editar el contenido del anuncio, regresa al proceso de creaci\u00f3n de anuncios.");g.AD_CREATIVE_TOOL_TIP=a;g.MORE_SETTINGS_TOOL_TIP=b;g.PREVIEW_SECTION_HEADER=c;g.PREVIEW_SHARE_LABEL=d;g.SHUFFLE_BUTTON_DISABLED_TOOLTIP=e;g.MEDIA_DROPDOWN_INFO=f},98);
__d("AdsPreviewSharingMenu.react",["fbt","ix","AdsAdvancedPreviewStrings","AdsInterfacesLogger","GeoDropdownMenu.react","GeoMenuGroup.react","GeoMenuItem.react","Image.react","URI","emptyObject","fbicon","objectEntries","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useMemo,m=["share","device","permalink","facebook","messenger","fbonly"],n={share:h._("Compartir vistas previas"),device:h._("Vista previa en el dispositivo"),permalink:h._("Ver publicaci\u00f3n"),facebook:h._("Ver en Facebook"),messenger:h._("Ver en Messenger"),fbonly:h._("Solo Facebook")},o=h._("No hay opciones para compartir la vista previa disponible para el anuncio actual");function p(a,b){return a.sortPosition<b.sortPosition?-1:1}function q(a){var b=a.links,d=a.loggingContext;a=l(function(){if(b==null)return c("emptyObject");var a=b.reduce(function(a,b){a[b.section]=a[b.section]||[];a[b.section].push(b);return a},{});return Object.fromEntries(m.map(function(b){var c=a[b];return c==null?null:[b,c.sort(p)]}).filter(Boolean))},[b]);return c("objectEntries")(a).map(function(a){var b=a[0];a=a[1];return j.jsx(c("GeoMenuGroup.react"),{label:n[b],children:a.map(function(a){var b=a.key,e=a.icon,f=a.title,g=a.href,h=a.onClick,i=a.logsafeName;return j.jsx(c("GeoMenuItem.react"),{"data-testid":void 0,icon:j.jsx(c("Image.react"),{src:e}),label:f,onClick:function(){var a;c("AdsInterfacesLogger").log({eventName:"preview_options_select_item",data:(a={},a.event_source=d,a.sub_event=i,a)});g!=null&&g!==""?c("URI").goURIOnNewWindow(g):h&&h()}},b)})},b)})}function a(a){var b=a.disabled,e=a.disabledMessage;e=e===void 0?o:e;var f=a.isBulkEditDialogPreview;f=f===void 0?!1:f;var g=a.links,l=a.loggingContext;a=b===!0?e:h._("Ver todas las vistas previas y opciones para compartir");e=f?d("fbicon")._(i("509930"),16):null;f=f;var m=k(function(){var a;c("AdsInterfacesLogger").log({eventName:"preview_options_dropdown_opened",data:(a={},a.event_source=l,a)})},[l]);return j.jsx(c("GeoDropdownMenu.react"),{"data-testid":void 0,icon:e,isDisabled:b,isLabelHidden:f,label:d("AdsAdvancedPreviewStrings").PREVIEW_SHARE_LABEL,tooltip:a,onOpen:m,children:j.jsx(q,{links:g,loggingContext:l})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsVideoListGenCacheKey",[],function(a,b,c,d,e,f){"use strict";function a(a,b){if(!b)return a;a=a;for(var c in b)a=a+String(c)+String(b[c]);return a}f.genCacheKey=a},66);
__d("AdsVideoListDataManager",["AdsBaseListDataManager","AdsGraphAPI","AdsVideoDialogFilterUtil","AdsVideoListGenCacheKey","AdsVideoListLoadErrorDataAction","AdsVideoListLoadedDataAction","promiseDone"],function(a,b,c,d,e,f,g){"use strict";var h=["id","updated_time"],i=100;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.loadForAdAccount=function(a,b){var e=d("AdsVideoListGenCacheKey").genCacheKey(a,b);b=babelHelpers["extends"]({},b,{fields:h,limit:i});c("promiseDone")(d("AdsGraphAPI").get(f.id).adaccount(a).edge("advideos").batched().get(b),this.__handleSuccess.bind(this,["load"],e,null),this.__handleError.bind(this,["load"],e,null))};e.loadForPage=function(a,b){var e=d("AdsVideoListGenCacheKey").genCacheKey(a,b);b=d("AdsVideoDialogFilterUtil").getApiParamsForPagesEdge(b);b=babelHelpers["extends"]({},b,{fields:h});c("promiseDone")(d("AdsGraphAPI").get(f.id).object("page",a).edge("videos").batched().get(b),this.__handleSuccess.bind(this,["load"],e,null),this.__handleError.bind(this,["load"],e,null))};e.loadForPageIndexed=function(a,b,e){var g=d("AdsVideoListGenCacheKey").genCacheKey(a,e);e=d("AdsVideoDialogFilterUtil").getApiParamsForPagesEdge(e);e=babelHelpers["extends"]({},e,{access_token:b,fields:h,limit:i});c("promiseDone")(d("AdsGraphAPI").get(f.id).object("page",a).edge("indexed_videos").get(e),this.__handleSuccess.bind(this,["load"],g,null),this.__handleError.bind(this,["load"],g,null))};e.__onBatchLoaded=function(a){a.forEach(function(a,b){a=a.data.map(function(a){return{id:a.id,updatedTime:a.updated_time}});c("AdsVideoListLoadedDataAction").dispatch({sourceID:b,videos:a},{line:"122",module:"AdsVideoListDataManager.js"})})};e.__onBatchLoadError=function(a){a.forEach(function(a,b){c("AdsVideoListLoadErrorDataAction").dispatch({sourceID:b},{line:"132",module:"AdsVideoListDataManager.js"})})};return b}(c("AdsBaseListDataManager"));b=new a();g["default"]=b},98);
__d("AdsDynamicOverlaySelectors",["AdsDynamicOverlayDialogProvider","AdsDynamicOverlayUtils","adsCreateSelector","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsDynamicOverlayDialogProvider").toFluxSelector()],function(a){return a.draftLayerRecordsMap},{name:f.id});b=c("adsCreateSelector")([a],d("AdsDynamicOverlayUtils").getImageLayer,{name:f.id});e=c("adsCreateSelector")([a],d("AdsDynamicOverlayUtils").getFrameOverlayLayer,{name:f.id});var h=c("adsCreateSelector")([e],function(a){if(a==null)throw c("unrecoverableViolation")("frame overlay layer was null","dpa");return a},{name:f.id});d=c("adsCreateSelector")([a],d("AdsDynamicOverlayUtils").getTextOverlayLayer,{name:f.id});var i=c("adsCreateSelector")([d],function(a){if(a==null)throw c("unrecoverableViolation")("text overlay layer was null","dpa");return a},{name:f.id}),j=c("adsCreateSelector")([c("AdsDynamicOverlayDialogProvider").toFluxSelector()],function(a){return a.catalogVertical},{name:f.id}),k=c("adsCreateSelector")([c("AdsDynamicOverlayDialogProvider").toFluxSelector()],function(a){return a.automatedProductTags},{name:f.id});f=c("adsCreateSelector")([c("AdsDynamicOverlayDialogProvider").toFluxSelector()],function(a){return a.shopAdsBundleEditorState},{name:f.id});g.draftLayerRecordsMap=a;g.imageLayer=b;g.frameOverlayLayer=e;g.frameOverlayLayerEnforcing=h;g.textOverlayLayer=d;g.textOverlayLayerEnforcing=i;g.catalogVertical=j;g.automatedProductTags=k;g.shopAdsBundleEditorState=f},98);
__d("AdsVideoListStore",["AdsBaseListStore_LEGACY","AdsDataAtom","AdsLoadStateUtils_LEGACY","AdsLoadState_LEGACY","AdsPageStore","AdsVideoEncodingSuccessDataActionFlux","AdsVideoListDataManager","AdsVideoListGenCacheKey","AdsVideoListLoadErrorDataActionFlux","AdsVideoListLoadedDataActionFlux","LoadObject","killswitch"],function(a,b,c,d,e,f,g){"use strict";var h={loadState:c("AdsLoadState_LEGACY").LOADED,list:[]},i={loadState:c("AdsLoadState_LEGACY").LOADING,list:[]};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getDataManager=function(){return c("AdsVideoListDataManager")};e.__onDispatch=function(a){c("AdsDataAtom").waitFor([c("AdsPageStore").getDispatchToken()]);c("AdsPageStore").hasChanged()&&this.__emitChange();a=a.action;switch(a.actionType){case d("AdsVideoListLoadedDataActionFlux").actionType:this.__handleDataFor(a.sourceID,a.videos,c("AdsLoadState_LEGACY").LOADED);break;case d("AdsVideoListLoadErrorDataActionFlux").actionType:this.__handleDataFor(a.sourceID,null,c("AdsLoadState_LEGACY").ERROR);break;case d("AdsVideoEncodingSuccessDataActionFlux").actionType:this.__invalidateEntireCache();this.__emitChange();break}};e.getForPage=function(a,b){if(!a)return h;var e=d("AdsVideoListGenCacheKey").genCacheKey(a,b);e=this.getCachedFor(e);if(e.loadState===c("AdsLoadState_LEGACY").NOT_LOADED){if(c("killswitch")("ADS_SELECT_VIDEO_LIST_FROM_INDEXED_ENDPOINT"))c("AdsVideoListDataManager").loadForPage(a,b);else{var f=c("AdsPageStore").get(a);d("AdsLoadStateUtils_LEGACY").isLoaded(f)&&c("AdsVideoListDataManager").loadForPageIndexed(a,f.access_token,b)}return i}return e};e.getForAdAccount=function(a,b){if(!a)return h;var e=d("AdsVideoListGenCacheKey").genCacheKey(a,b);e=this.getCachedFor(e);if(e.loadState===c("AdsLoadState_LEGACY").NOT_LOADED){c("AdsVideoListDataManager").loadForAdAccount(a,b);return i}return e};e.getForAdAccountAndPage=function(a,b,c){a=this.getForAdAccount(a,c);b=this.getForPage(b,c);return{loadState:d("AdsLoadStateUtils_LEGACY").mergeLoadStates([a.loadState,b.loadState]),list:a.list.concat(b.list)}};e.getLoadObjectForAdAccount=function(a,b){return this.$AdsVideoListStore1(this.getForAdAccount(a,b))};e.getLoadObjectForAdAccountAndPage=function(a,b,c){return this.$AdsVideoListStore1(this.getForAdAccountAndPage(a,b,c))};e.$AdsVideoListStore1=function(a){var b=a.loadState;a=a.list;a=c("LoadObject").withValue(a);switch(b){case c("AdsLoadState_LEGACY").NOT_LOADED:case c("AdsLoadState_LEGACY").LOADING:return a.loading();case c("AdsLoadState_LEGACY").LOADED:return a;default:return a.setError(new Error("Unexpected error when loading video list"))}};return b}(c("AdsBaseListStore_LEGACY"));b=new a();g["default"]=b},98);
__d("adsUEditorAdgroupCarouselCardIndicesWithErrorsSelector",["AdsAPIAdgroupPaths","AdsError","AdsPathUtils","adsCreateSelector","adsUEditorAdObjectsAdgroupErrorsSelector","distinctArray","shallowArrayEqual"],function(a,b,c,d,e,f,g){"use strict";var h=[[],[]];function i(a){return c("distinctArray")(a).sort()}a=c("adsCreateSelector")([c("adsUEditorAdObjectsAdgroupErrorsSelector")],function(a){if(a.length!==1)return h;var b=[],e=[];a[0].errors.forEach(function(a){if(a.level!==c("AdsError").Level.WARN&&a.level!==c("AdsError").Level.QUIET)return;var f=d("AdsPathUtils").parseIndexedPath(a.path);if(f){var g=f.index;f=f.path;g!=null&&c("shallowArrayEqual")(f,c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CHILD_ATTACHMENTS)&&(b.push(g+1),a.level===c("AdsError").Level.QUIET&&e.push(g+1))}});return[i(b),i(e)]},{name:f.id+".adsUEditorAdgroupCarouselCardIndicesWithErrorsSelector"});b=a;g["default"]=b},98);
__d("adsUEditorAdgroupIsMediaMissingFromCarouselSelector",["AdsAssetFeedUtils","AdsChildAttachmentsUtils","AdsEditorMPAConstants","AdsUEditorAdgroupSelectors"],function(a,b,c,d,e,f,g){"use strict";var h=2;function i(a){return a.get("image_hash")==null&&a.get("picture")==null&&(a.get("video_id")==null||a.get("video_id")==c("AdsEditorMPAConstants").MPA_PLACEHOLDER_VIDEO_ID)}a=d("AdsUEditorAdgroupSelectors").adgroups.every(function(a){if(d("AdsChildAttachmentsUtils").isCarouselAd(a)&&!d("AdsAssetFeedUtils").isPACAdgroupFromRecord(a)){a=(a=a.creative)==null?void 0:(a=a.object_story_spec)==null?void 0:(a=a.link_data)==null?void 0:(a=a.child_attachments)==null?void 0:a.filter(function(a){return!d("AdsChildAttachmentsUtils").hasPlaceData(a)});return a&&(a.size<h||a.some(i))}return!1});b=a;g["default"]=b},98);
__d("adsUEditorIsCarouselWithErrorSelector",["adsCreateSelector","adsUEditorAdgroupCarouselCardIndicesWithErrorsSelector","adsUEditorAdgroupIsMediaMissingFromCarouselSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAdgroupCarouselCardIndicesWithErrorsSelector"),c("adsUEditorAdgroupIsMediaMissingFromCarouselSelector")],function(a,b){a=a[0];return a.length!==0||b},{name:f.id+".adsUEditorIsCarouselWithErrorSelector"});b=a;g["default"]=b},98);
__d("FDSTableLoadingCell.react",["SUITableCellUniform.fds","SUITableLoadingCell.react","makeSUIFDSPrivateTheme","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("makeSUIFDSPrivateTheme")("FDSTableLoadingCell",{SUITableCell:c("SUITableCellUniform.fds")});a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props,b=a.hasBorders,d=a.height;a=a["data-testid"];return h.jsx(c("SUITableLoadingCell.react"),{"data-testid":void 0,hasBorders:b,height:d,theme:i})};return b}(h.PureComponent);a.defaultProps={hasBorders:!1};g["default"]=a},98);
__d("productCatalogIsChildCatalog",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.parent_catalog_id!==void 0}f["default"]=a},66);
__d("CPASBusinessOutcomesType",[],function(a,b,c,d,e,f){a=Object.freeze({AUTOMATED_ADS:"automated_ads",CUSTOM_EVENT:"custom_event",DIGITAL_CIRCULARS:"digital_circulars",IN_STORE_SALES:"in_store_sales",IN_STORE_VISITS:"in_store_visits",LOCAL_DELIVERY:"local_delivery",MANAGED_PARTNER_ADS_LITE:"managed_partner_ads_lite",ONLINE_SALES:"online_sales",STORE_TRAFFIC:"store_traffic"});f["default"]=a},66);