if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsEventsManagerLoadUserSignalsReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b,c){b=c.createdData;var d=b.data.map(function(a){a=a.id;return a});c=Array.from(a.getData().filter(function(a,b){a=(b=a.getValue())!=null?b:{dataSources:[]};b=a.dataSources;a=b.map(function(a){return a.id});return a.some(function(a){return d.includes(a)})}).keys()).filter(function(a){return a.get("queryString")===""});return c.reduce(function(b,c){return b.set(c,a.get(c).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.filter(function(a){return!d.includes(a.id)})})}))},a)}};b={reduce:function(a,b,c){var d=c.urlData;c=c.globalContextData;var e=b.appCursor,f=b.dataSetCursor,g=b.pixelCursor,h=b.pageCursor;b=b.queryString;var i=c.globalScopeID;c=c.globalScopeType;d={accountID:d.params.accountID,appCursor:e,businessAssetGroupID:c==="business_asset_group"?i:null,businessID:c==="business"?i:null,dataSetCursor:f,pageCursor:h,pixelCursor:g,queryString:b};return a.set(d,a.get(d))}};c={reduce:function(a,b){b=b.dataSourceObject;var c=b.dataSourceType,d=b.id;if(c!=="CRM")return a;b=Array.from(a.getData().filter(function(a,b){a=(b=a.getValue())!=null?b:{dataSources:[]};b=a.dataSources;a=b.map(function(a){return a.id});return a.includes(d)}).keys());return b.reduce(function(b,c){return c.get("queryString")===""?b.set(c,a.get(c).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.filter(function(a){return a.id!==d})})})):b.set(c,a.get(c).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.map(function(a){return a.id!==d?a:babelHelpers["extends"]({},a,{dataSourceType:"CRM"})})})}))},a)}};d={reduce:function(a,b,c){var d=b.dataSourceID;b=b.error;c=c.update;if(b!=null||c==null)return a;a;b=Array.from(a.getData().filter(function(a,b){a=(b=a.getValue())!=null?b:{dataSources:[]};b=a.dataSources;a=b.map(function(a){a=a.id;return a});return a.includes(d)}).keys());b=b[0];var e=c.metadata;c=a.set(b,a.get(b).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.map(function(a){var b;return a.id!==d?a:babelHelpers["extends"]({},a,{name:(b=e.name)!=null?b:a.name})})})}));return c}};e={reduce:function(a,b){b=b.dataSourceObject;var c=b.dataSourceType,d=b.id;if(c!=="PIXEL")return a;b=Array.from(a.getData().filter(function(a,b){a=(b=a.getValue())!=null?b:{dataSources:[]};b=a.dataSources;a=b.map(function(a){return a.id});return a.includes(d)}).keys());return b.reduce(function(b,c){return b.set(c,a.get(c).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.map(function(a){return a.id!==d?a:babelHelpers["extends"]({},a,{dataSourceType:"PIXEL",isConsolidatedContainer:!1})})})}))},a)}};var g={reduce:function(a,b){b=b.dataSourceObject;var c=b.dataSourceType,d=b.id;if(c!=="ALL")return a;b=Array.from(a.getData().filter(function(a,b){a=(b=a.getValue())!=null?b:{dataSources:[]};b=a.dataSources;a=b.map(function(a){return a.id});return a.includes(d)}).keys());return b.reduce(function(b,c){return b.set(c,a.get(c).map(function(a){return babelHelpers["extends"]({},a,{dataSources:a.dataSources.map(function(a){return a.id!==d?a:babelHelpers["extends"]({},a,{dataSourceType:"ALL",isConsolidatedContainer:!0})})})}))},a)}},h={reduce:function(a,b){return a.setAllExistingKeysStale()}},i={reduce:function(a,b){return a.setAllExistingKeysStale()}};f.onLoaded=a;f.onLoad=b;f.onCreateCRM=c;f.onUpdate=d;f.onDowngradeDatasetToPixel=e;f.onUpgradePixelToDataset=g;f.onAssociateWithApp=h;f.onDisassociateWithApp=i},66);
__d("AdsEventsManagerNewlyCreatedDataSourceDetailsProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{data:[]}};b=a;f["default"]=b},66);
__d("AdsEventsManagerNewlyCreatedDataSourceDetailsProvider",["AdsEventsManagerNewlyCreatedDataSourceDetailsProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerNewlyCreatedDataSourceDetailsProviderPlugin"),"AdsEventsManagerNewlyCreatedDataSourceDetailsProviderPlugin")},null);
__d("AdsEventsManagerNewlyCreatedDataSourceDetailsReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){a=a.data;return{data:(b=[b.dataSourceObject]).concat.apply(b,a)}}};b=a;f["default"]=b},66);
__d("AdsEventsManagerOfflineDataSetCreationFlowCreationStateProviderPlugin",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={initialState:{createdDataSetIDLO:c("LoadObject").empty()}};b=a;g["default"]=b},98);
__d("AdsEventsManagerOfflineDataSetCreationFlowCreationStateProvider",["AdsEventsManagerOfflineDataSetCreationFlowCreationStateProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerOfflineDataSetCreationFlowCreationStateProviderPlugin"),"AdsEventsManagerOfflineDataSetCreationFlowCreationStateProviderPlugin")},null);
__d("AdsEventsManagerOfflineDataSetCreationFlowCreationStateReducerPlugins",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return{createdDataSetIDLO:c("LoadObject").withValue(b.dataSourceObject.id)}}};b={reduce:function(a,b){return{createdDataSetIDLO:c("LoadObject").withError(b.error)}}};d={reduce:function(a,b){return{createdDataSetIDLO:c("LoadObject").loading()}}};g.onCreateSuccess=a;g.onCreateError=b;g.onCreateLoading=d},98);
__d("AdsEventsManagerOfflineDataSetCreationFlowSteps",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({AD_ACCOUNTS:null,CREATE:null,CREATE_DATASET:null,CREATE_DATASET_CONFIRM:null,NONE:null,PEOPLE:null,SUCCESS:null,TOS:null});b=Object.freeze(a);g["default"]=b},98);
__d("AdsEventsManagerOfflineDataSetCreationFlowDataProviderPlugin",["AdsEventsManagerOfflineDataSetCreationFlowSteps"],function(a,b,c,d,e,f,g){"use strict";a={initialState:{businessID:null,isDialogOpen:!1,step:c("AdsEventsManagerOfflineDataSetCreationFlowSteps").NONE}};b=a;g["default"]=b},98);
__d("AdsEventsManagerOfflineDataSetCreationFlowDataProvider",["AdsEventsManagerOfflineDataSetCreationFlowDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerOfflineDataSetCreationFlowDataProviderPlugin"),"AdsEventsManagerOfflineDataSetCreationFlowDataProviderPlugin")},null);
__d("AdsEventsManagerOfflineDataSetCreationFlowReducerPlugins",["AdsEventsManagerOfflineDataSetCreationFlowSteps"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{businessID:b.businessID,isDialogOpen:!0})}};b={reduce:function(a,b){return{businessID:null,isDialogOpen:!1,step:c("AdsEventsManagerOfflineDataSetCreationFlowSteps").NONE}}};d={reduce:function(a,b){return babelHelpers["extends"]({},a,{step:b.step})}};e={reduce:function(a,b){return babelHelpers["extends"]({},a,{step:c("AdsEventsManagerOfflineDataSetCreationFlowSteps").AD_ACCOUNTS})}};g.onOpen=a;g.onClose=b;g.onChangeStep=d;g.onCreationSuccess=e},98);
__d("AdsEventsManagerRefetchPixelOnUpdateReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b,c){var d=b.dataSourceID,e=b.dataSourceType;b=b.error;c=c.urlData;if(b!=null||e!=="PIXEL")return a;b={businessID:c.params.businessID,pixelID:d};return a.set(b,a.setKeyStale(b).get(b))}};b={reduce:function(a,b,c){b=b.dataSourceObject;c=c.urlData;var d=b.dataSourceType;b=b.id;if(d!=="CRM")return a;d={businessID:c.params.businessID,pixelID:b};return a.set(d,a.setKeyStale(d).get(d))}};f.onFinishRefetchPixel=a;f.onCreateRefetchCRM=b},66);
__d("AdsUserSignalsCreatedKeysDataProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:[]};b=a;f["default"]=b},66);
__d("AdsUserSignalsCreatedKeysDataProvider",["AdsUserSignalsCreatedKeysDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUserSignalsCreatedKeysDataProviderPlugin"),"AdsUserSignalsCreatedKeysDataProviderPlugin")},null);
__d("AdsUserSignalsCreatedKeysReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){b=b.dataSourceObject;var c=b.id;return a.every(function(a){a=a.queryString;return a!==c})?(b=[{appCursor:null,dataSetCursor:null,pageCursor:null,pixelCursor:null,queryString:c}]).concat.apply(b,a):a}};f.onCreate=a},66);
__d("AdsEventsManagerDataSourceCreationSuccessAction",["AdsEventsManagerLoadUserSignalsReducerPlugins","AdsEventsManagerNewlyCreatedDataSourceDetailsProvider","AdsEventsManagerNewlyCreatedDataSourceDetailsReducerPlugin","AdsEventsManagerOfflineDataSetCreationFlowCreationStateProvider","AdsEventsManagerOfflineDataSetCreationFlowCreationStateReducerPlugins","AdsEventsManagerOfflineDataSetCreationFlowDataProvider","AdsEventsManagerOfflineDataSetCreationFlowReducerPlugins","AdsEventsManagerRefetchPixelOnUpdateReducerPlugins","AdsEventsManagerURLProvider","AdsUserSignalsCreatedKeysDataProvider","AdsUserSignalsCreatedKeysReducerPlugins","AdsUserSignalsDataProvider","Laminar","SignalsPixelDataProvider"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsEventsManagerLoadUserSignalsReducerPlugins").onCreateCRM,b("AdsUserSignalsDataProvider"),{},""),b("Laminar").__createReducer(b("AdsEventsManagerNewlyCreatedDataSourceDetailsReducerPlugin"),b("AdsEventsManagerNewlyCreatedDataSourceDetailsProvider"),{},""),b("Laminar").__createReducer(b("AdsEventsManagerOfflineDataSetCreationFlowCreationStateReducerPlugins").onCreateSuccess,b("AdsEventsManagerOfflineDataSetCreationFlowCreationStateProvider"),{},""),b("Laminar").__createReducer(b("AdsEventsManagerOfflineDataSetCreationFlowReducerPlugins").onCreationSuccess,b("AdsEventsManagerOfflineDataSetCreationFlowDataProvider"),{},""),b("Laminar").__createReducer(b("AdsEventsManagerRefetchPixelOnUpdateReducerPlugins").onCreateRefetchCRM,b("SignalsPixelDataProvider"),{urlData:b("AdsEventsManagerURLProvider")},""),b("Laminar").__createReducer(b("AdsUserSignalsCreatedKeysReducerPlugins").onCreate,b("AdsUserSignalsCreatedKeysDataProvider"),{},"")]},function(){return[]},"AdsEventsManagerDataSourceCreationSuccessActionPlugin");e.exports=a},null);
__d("AdsEventsManagerOfflineDataSetManualUploaderDataProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{businessID:"",dataSetID:"",isShown:!1}};b=a;f["default"]=b},66);
__d("AdsEventsManagerOfflineDataSetManualUploaderDataProvider",["AdsEventsManagerOfflineDataSetManualUploaderDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEventsManagerOfflineDataSetManualUploaderDataProviderPlugin"),"AdsEventsManagerOfflineDataSetManualUploaderDataProviderPlugin")},null);
__d("AdsEventsManagerOfflineDataSetManualUploaderStateReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){a=b.businessID;b=b.dataSetID;return{businessID:a,dataSetID:b,isShown:!0}}};b={reduce:function(a,b){return babelHelpers["extends"]({},a,{isShown:!1})}};f.onStartUpload=a;f.onCancelUpload=b},66);
__d("AdsEventsManagerOfflineDataSetManualUploaderCancelUploadAction",["AdsEventsManagerOfflineDataSetManualUploaderDataProvider","AdsEventsManagerOfflineDataSetManualUploaderStateReducerPlugins","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsEventsManagerOfflineDataSetManualUploaderStateReducerPlugins").onCancelUpload,b("AdsEventsManagerOfflineDataSetManualUploaderDataProvider"),{},"")]},function(){return[]},"AdsEventsManagerOfflineDataSetManualUploaderCancelUploadActionPlugin");e.exports=a},null);
__d("AdsSignalsDsOemDataSetCreateErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"OEM.DATA_SET_CREATE.ERROR"}},null);
__d("AdsSignalsDsOemDataSetCreateSuccessDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"OEM.DATA_SET_CREATE.SUCCESS"}},null);
__d("AdsSignalsDsOemMarkGetStartedScreenSeenDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"OEM.MARK_GET_STARTED_SCREEN_SEEN"}},null);
__d("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareFailReducerPlugin",["AppConstants.brands"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=b.fromType,e=b.toIDs;b=b.toType;return c===d("AppConstants.brands").ASSET_TYPE.BRAND&&b===d("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT&&e[0]===a.selectedAdAccountID?a.set("isProcessingAdAccountSharing",!1):a}};b=a;g["default"]=b},98);
__d("CollaborationCenterBrandAdAccountModalStateProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("immutable").Record({isProcessingAdAccountSharing:!1,selectedAdAccountID:null,unshareViewAccessErrorCount:0});b={initialState:a()};d=b;g["default"]=d},98);
__d("CollaborationCenterBrandAdAccountModalStateProvider",["CollaborationCenterBrandAdAccountModalStateProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("CollaborationCenterBrandAdAccountModalStateProviderPlugin"),"CollaborationCenterBrandAdAccountModalStateProviderPlugin")},null);
__d("CollaborationCenterBrandOnboardingErrorMessagesUtils",["fbt","$InternalEnum"],function(a,b,c,d,e,f,g,h){"use strict";var i=b("$InternalEnum").Mirrored(["ACCEPT_TOS_ERROR","FETCH_AGREEMENT_AND_ASSETS_ERROR","ASSIGN_PEOPLE_TO_AD_ACCOUNT_ERROR","CREATE_NEW_AD_ACCOUNT_ERROR","FETCH_AD_ACCOUNTS_ERROR","MAKE_AD_ACCOUNT_MERCHANT_DEDICATED_ERROR","SET_USER_PERMISSION_ON_AD_ACCOUNT_ERROR","SHARE_AD_ACCOUNT_TO_MERCHANT_ERROR","UNSHARE_AD_ACCOUNT_TO_MERCHANT_ERROR","FETCH_PAGE_STRUCTURE_SHARE_SETTINGS_ERROR","LINK_AD_ACCOUNT_TO_PAGE_STRUCTURE_ERROR"]);a={getErrorMessage:function(a){switch(a){case i.ACCEPT_TOS_ERROR:return h._("No se ha guardado la aceptaci\u00f3n de los T\u00e9rminos y condiciones. Vuelve a intentarlo.");case i.CREATE_NEW_AD_ACCOUNT_ERROR:return j;case i.MAKE_AD_ACCOUNT_MERCHANT_DEDICATED_ERROR:return k;case i.SHARE_AD_ACCOUNT_TO_MERCHANT_ERROR:return l;case i.UNSHARE_AD_ACCOUNT_TO_MERCHANT_ERROR:return m;default:return n}}};var j=h._("Error al crear la cuenta publicitaria. Vuelve a intentarlo."),k=h._("Error al vincular la cuenta publicitaria con este socio. Vuelve a intentarlo."),l=h._("Error al compartir el acceso a la cuenta publicitaria. Vuelve a intentarlo."),m=h._("Error al desactivar el acceso compartido a la cuenta publicitaria. Vuelve a intentarlo."),n=h._("Se ha producido un error. Vuelve a intentarlo.");g.BrandOnboardingErrorKeys=i;g.CollaborationCenterBrandOnboardingErrorMessagesUtils=a;g.createNewAdAccountError=j;g.makeAdAccountMerchantDedicatedError=k;g.shareAdAccountToMerchantError=l;g.unshareAdAccountToMerchantError=m;g.genericError=n},98);
__d("CollaborationCenterBrandOnboardingShareAdAccountProcessingShareFailReducerPlugin",["BusinessObjectConstantNames","CollaborationCenterBrandOnboardingErrorMessagesUtils","uniqueID"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var e=b.fromType,f=b.toType;b=b.error;var g=a.errors;if(e===c("BusinessObjectConstantNames").ASSET_TYPE.BRAND&&f===c("BusinessObjectConstantNames").ASSET_TYPE.AD_ACCOUNT){b!=null&&g.push({id:c("uniqueID")(),type:d("CollaborationCenterBrandOnboardingErrorMessagesUtils").BrandOnboardingErrorKeys.SHARE_AD_ACCOUNT_TO_MERCHANT_ERROR});return a.set("errors",g).set("isProcessingAdAccountSharing",!1)}return a}};b=a;g["default"]=b},98);
__d("CollaborationCenterBrandOnboardingStateProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("immutable").Record({activeStepIndex:0,createdAdAccounts:[],errors:[],isProcessingAdAccountSharing:!1,isProcessingRequests:!1,selectedAdAccount:null,stepsStatus:[]});b={initialState:a()};d=b;g["default"]=d},98);
__d("CollaborationCenterBrandOnboardingStateProvider",["CollaborationCenterBrandOnboardingStateProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("CollaborationCenterBrandOnboardingStateProviderPlugin"),"CollaborationCenterBrandOnboardingStateProviderPlugin")},null);
__d("AssetConnectionAddConnectionsFailAction",["CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareFailReducerPlugin","CollaborationCenterBrandAdAccountModalStateProvider","CollaborationCenterBrandOnboardingShareAdAccountProcessingShareFailReducerPlugin","CollaborationCenterBrandOnboardingStateProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareFailReducerPlugin"),b("CollaborationCenterBrandAdAccountModalStateProvider"),{},""),b("Laminar").__createReducer(b("CollaborationCenterBrandOnboardingShareAdAccountProcessingShareFailReducerPlugin"),b("CollaborationCenterBrandOnboardingStateProvider"),{},"")]},function(){return[]},"ADD_CONNECTIONS_FAIL");e.exports=a},null);
__d("AssetConnectionAddConnectionsStartAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADD_CONNECTIONS_START");e.exports=a},null);
__d("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareSuccessReducerPlugin",["AppConstants.brands"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=b.fromType,e=b.toIDs;b=b.toType;return c===d("AppConstants.brands").ASSET_TYPE.BRAND&&b===d("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT&&e[0]===a.selectedAdAccountID?a.set("isProcessingAdAccountSharing",!1):a}};b=a;g["default"]=b},98);
__d("CollaborationCenterBrandOnboardingShareAdAccountProcessingShareSuccessReducerPlugin",["BusinessObjectConstantNames"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.fromType;b=b.toType;return d===c("BusinessObjectConstantNames").ASSET_TYPE.BRAND&&b===c("BusinessObjectConstantNames").ASSET_TYPE.AD_ACCOUNT?a.set("isProcessingAdAccountSharing",!1):a}};b=a;g["default"]=b},98);
__d("AssetConnectionAddConnectionsSuccessAction",["CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareSuccessReducerPlugin","CollaborationCenterBrandAdAccountModalStateProvider","CollaborationCenterBrandOnboardingShareAdAccountProcessingShareSuccessReducerPlugin","CollaborationCenterBrandOnboardingStateProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingShareSuccessReducerPlugin"),b("CollaborationCenterBrandAdAccountModalStateProvider"),{},""),b("Laminar").__createReducer(b("CollaborationCenterBrandOnboardingShareAdAccountProcessingShareSuccessReducerPlugin"),b("CollaborationCenterBrandOnboardingStateProvider"),{},"")]},function(){return[]},"ADD_CONNECTIONS_SUCCESS");e.exports=a},null);
__d("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareFailReducerPlugin",["AppConstants.brands"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=b.fromType,e=b.toType;b=b.toID;return c===d("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT&&e===d("AppConstants.brands").ASSET_TYPE.BRAND&&b===a.selectedAdAccountID?a.set("isProcessingAdAccountSharing",!1).set("unshareViewAccessErrorCount",a.unshareViewAccessErrorCount+1):a}};b=a;g["default"]=b},98);
__d("CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareFailReducerPlugin",["BusinessObjectConstantNames","CollaborationCenterBrandOnboardingErrorMessagesUtils","uniqueID"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var e=b.toType;b=b.toID;var f=a.errors;if(e===c("BusinessObjectConstantNames").ASSET_TYPE.BRAND&&b===((e=a.selectedAdAccount)==null?void 0:e.id)){f.push({id:c("uniqueID")(),type:d("CollaborationCenterBrandOnboardingErrorMessagesUtils").BrandOnboardingErrorKeys.UNSHARE_AD_ACCOUNT_TO_MERCHANT_ERROR});return a.set("errors",f).set("isProcessingAdAccountSharing",!1)}return a}};b=a;g["default"]=b},98);
__d("AssetConnectionRemoveConnectionFailAction",["CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareFailReducerPlugin","CollaborationCenterBrandAdAccountModalStateProvider","CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareFailReducerPlugin","CollaborationCenterBrandOnboardingStateProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareFailReducerPlugin"),b("CollaborationCenterBrandAdAccountModalStateProvider"),{},""),b("Laminar").__createReducer(b("CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareFailReducerPlugin"),b("CollaborationCenterBrandOnboardingStateProvider"),{},"")]},function(){return[]},"REMOVE_CONNECTION_FAIL");e.exports=a},null);
__d("AssetConnectionRemoveConnectionStartAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"REMOVE_CONNECTION_START");e.exports=a},null);
__d("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareSuccessReducerPlugin",["AppConstants.brands"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=b.fromType,e=b.toType;b=b.toID;return c===d("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT&&e===d("AppConstants.brands").ASSET_TYPE.BRAND&&b===a.selectedAdAccountID?a.set("isProcessingAdAccountSharing",!1).set("unshareViewAccessErrorCount",0):a}};b=a;g["default"]=b},98);
__d("CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareSuccessReducerPlugin",["BusinessObjectConstantNames"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.toType;b=b.toID;return d===c("BusinessObjectConstantNames").ASSET_TYPE.BRAND&&b===((d=a.selectedAdAccount)==null?void 0:d.id)?a.set("isProcessingAdAccountSharing",!1):a}};b=a;g["default"]=b},98);
__d("AssetConnectionRemoveConnectionSuccessAction",["CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareSuccessReducerPlugin","CollaborationCenterBrandAdAccountModalStateProvider","CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareSuccessReducerPlugin","CollaborationCenterBrandOnboardingStateProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("CollaborationCenterBrandAdAccountModalShareAdAccountProcessingUnshareSuccessReducerPlugin"),b("CollaborationCenterBrandAdAccountModalStateProvider"),{},""),b("Laminar").__createReducer(b("CollaborationCenterBrandOnboardingShareAdAccountProcessingUnshareSuccessReducerPlugin"),b("CollaborationCenterBrandOnboardingStateProvider"),{},"")]},function(){return[]},"REMOVE_CONNECTION_SUCCESS");e.exports=a},null);
__d("OfflineTrackingDismissEditModalAction",["AdsUEditorAdgroupOfflineTrackingModalDataProvider","AdsUEditorAdgroupOfflineTrackingModalReducerPlugins","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupOfflineTrackingModalReducerPlugins").onModalClose,b("AdsUEditorAdgroupOfflineTrackingModalDataProvider"),{},"")]},function(){return[]},"OfflineTrackingDismissEditModalActionPlugin");e.exports=a},null);
__d("PartnerIntegrationRecommendationWebsiteReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.website}};b=a;f["default"]=b},66);
__d("PartnerIntegrationRecommendationWebsiteAction",["Laminar","PartnerIntegrationRecommendationWebsiteDataProvider","PartnerIntegrationRecommendationWebsiteReducerPlugin"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("PartnerIntegrationRecommendationWebsiteReducerPlugin"),b("PartnerIntegrationRecommendationWebsiteDataProvider"),{},"")]},function(){return[]},"PARTNER_INTEGRATION.RECOMMENDATION_WEBSITE");e.exports=a},null);
__d("SignalsHomeAdAccountDataSetDataProviderPlugin",["LoadObjectMap","SignalSearchDataManager","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(a){return b.adAccountIDs.reduce(function(a,b){return a.update(b,function(a){return a.loading()})},a)})}function i(a,b){a(function(a){return a.merge(b.adAccountDataSetsMap)})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){h(a,{adAccountIDs:Array.from(b)}),c("promiseDone")(c("promiseLoadObjectsFromKeys")(b,d("SignalSearchDataManager").loadAdAccountDataSets),function(b){i(a,{adAccountDataSetsMap:b})})})}};b=a;g["default"]=b},98);
__d("SignalsHomeAdAccountDataSetDataProvider",["Laminar","SignalsHomeAdAccountDataSetDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("SignalsHomeAdAccountDataSetDataProviderPlugin"),"SignalsHomeAdAccountDataSetDataProviderPlugin")},null);
__d("SignalsHomeAdAccountDataSetReducerPlugins",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.adAccountID,e=b.dataSetID;b=b.name;var f={hasPermission:!0,id:e,name:b,type:"DATA_SET"};if(a.has(d)){e=a.get(d).map(function(a){return a.concat(f)});return a.set(d,e)}return a.set(d,c("LoadObject").withValue([f]))}};b={reduce:function(a,b){var c=b.adAccountID,d=b.dataSetID,e=b.name;b=a.get(c).map(function(a){return a.map(function(a){a.id===d&&(a.name=e);return a})});return a.set(c,b)}};g.onAddDataSet=a;g.onUpdateName=b},98);
__d("SignalsHomeAdAccountDataSetAddAction",["Laminar","SignalsHomeAdAccountDataSetDataProvider","SignalsHomeAdAccountDataSetReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SignalsHomeAdAccountDataSetReducerPlugins").onAddDataSet,b("SignalsHomeAdAccountDataSetDataProvider"),{},"")]},function(){return[]},"SIGNALS_HOME.AD_ACCOUNT_DATA_SET.ADD");e.exports=a},null);
__d("SignalsHomeBusinessAccountDataSetDataProviderPlugin",["LoadObjectMap","SignalSearchDataManager","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(a){return b.businessAccountIDs.reduce(function(a,b){return a.update(b,function(a){return a.loading()})},a)})}function i(a,b){a(function(a){return a.merge(b.businessAccountDataSetsMap)})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){h(a,{businessAccountIDs:Array.from(b)}),c("promiseDone")(c("promiseLoadObjectsFromKeys")(b,d("SignalSearchDataManager").loadBusinessAccountDataSets),function(b){i(a,{businessAccountDataSetsMap:b})})})}};b=a;g["default"]=b},98);
__d("SignalsHomeBusinessAccountDataSetDataProvider",["Laminar","SignalsHomeBusinessAccountDataSetDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("SignalsHomeBusinessAccountDataSetDataProviderPlugin"),"SignalsHomeBusinessAccountDataSetDataProviderPlugin")},null);
__d("SignalsHomeBusinessAccountPixelDataProviderPlugin",["LoadObjectMap","SignalSearchDataManager","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(a){return b.businessAccountIDs.reduce(function(a,b){return a.update(b,function(a){return a.loading()})},a)})}function i(a,b){a(function(a){return a.merge(b.businessAccountPixelsMap)})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){h(a,{businessAccountIDs:Array.from(b)}),c("promiseDone")(c("promiseLoadObjectsFromKeys")(b,d("SignalSearchDataManager").loadBusinessAccountPixels),function(b){i(a,{businessAccountPixelsMap:b})})})}};b=a;g["default"]=b},98);
__d("SignalsHomeBusinessAccountPixelDataProvider",["Laminar","SignalsHomeBusinessAccountPixelDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("SignalsHomeBusinessAccountPixelDataProviderPlugin"),"SignalsHomeBusinessAccountPixelDataProviderPlugin")},null);
__d("SignalsHomeBusinessPixelReducerPlugins",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=b.businessID,d=b.name,e=b.pixelID;b=a.get(c).map(function(a){return a.map(function(a){a.id===e&&(a.name=d);return a})});return a.set(c,b)}};b={reduce:function(a,b){var d=b.businessID,e=b.name;b=b.pixelID;var f={hasPermission:!0,id:b,name:e,type:"PIXEL"};if(a.has(d)){b=a.get(d).map(function(a){return a.concat(f)});return a.set(d,b)}return a.set(d,c("LoadObject").withValue([f]))}};g.onUpdateName=a;g.onAddPixel=b},98);
__d("SignalsHomeBusinessAddPixelAction",["Laminar","SignalsHomeBusinessAccountPixelDataProvider","SignalsHomeBusinessPixelReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SignalsHomeBusinessPixelReducerPlugins").onAddPixel,b("SignalsHomeBusinessAccountPixelDataProvider"),{},"")]},function(){return[]},"SIGNALS_HOME.BUSINESS.ADD_PIXEL");e.exports=a},null);
__d("SignalsHomeBusinessDataSetReducerPlugins",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.businessID,e=b.dataSetID;b=b.name;var f={hasPermission:!0,id:e,name:b,type:"DATA_SET"};if(a.has(d)){e=a.get(d).map(function(a){return a.concat(f)});return a.set(d,e)}return a.set(d,c("LoadObject").withValue([f]))}};b={reduce:function(a,b){var c=b.businessID,d=b.dataSetID,e=b.name;b=a.get(c).map(function(a){return a.map(function(a){a.id===d&&(a.name=e);return a})});return a.merge(new Map([[c,b]]))}};g.onAddDataSet=a;g.onUpdateName=b},98);
__d("SignalsHomeBusinessDataSetAddAction",["Laminar","SignalsHomeBusinessAccountDataSetDataProvider","SignalsHomeBusinessDataSetReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SignalsHomeBusinessDataSetReducerPlugins").onAddDataSet,b("SignalsHomeBusinessAccountDataSetDataProvider"),{},"")]},function(){return[]},"SIGNALS_HOME.BUSINESS_DATA_SET.ADD");e.exports=a},null);
__d("SignalsHomeInspectDataSetAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"INSPECT_DATA_SET");e.exports=a},null);
__d("SignalsHomeNavigateToDataSetUploaderAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"NAVIGATE_TO_DATA_SET_UPLOADER");e.exports=a},null);
__d("SignalsNewlyCreatedPixelReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,b)}};b=a;f["default"]=b},66);
__d("SignalsNewlyCreatedPixelAction",["Laminar","SignalsNewlyCreatedPixelDataProvider","SignalsNewlyCreatedPixelReducerPlugin"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SignalsNewlyCreatedPixelReducerPlugin"),b("SignalsNewlyCreatedPixelDataProvider"),{},"")]},function(){return[]},"SignalsNewlyCreatedPixelActionPlugin");e.exports=a},null);
__d("SignalsPixelSetupFlowDataProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{isModalShown:!1,pixelId:null}};b=a;f["default"]=b},66);
__d("SignalsPixelSetupFlowDataProvider",["Laminar","SignalsPixelSetupFlowDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("SignalsPixelSetupFlowDataProviderPlugin"),"SignalsPixelSetupFlowDataProviderPlugin")},null);
__d("SignalsPixelSetupFlowToggleModalReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,b,{isModalShown:!0})}};b={reduce:function(a,b){return babelHelpers["extends"]({},a,b,{isModalShown:!1})}};f.onModalOpen=a;f.onModalClose=b},66);
__d("SignalsPixelSetupFlowOpenModalAction",["Laminar","SignalsPixelSetupFlowDataProvider","SignalsPixelSetupFlowToggleModalReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SignalsPixelSetupFlowToggleModalReducerPlugins").onModalOpen,b("SignalsPixelSetupFlowDataProvider"),{},"")]},function(){return[]},"SignalsPixelSetupFlowOpenModalActionPlugin");e.exports=a},null);
__d("BrandPixelServerActions.brands",["AdsDataAtom","AdsInterfacesLogger","AdsPixelServerWaitForServerResponseDataAction","BrandPixelServerActionTypes.brands"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{pixelList:a,businessID:b},type:c("BrandPixelServerActionTypes.brands").RECEIVE_PIXELS})}function b(a,b){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{pixelList:a,businessID:b},type:c("BrandPixelServerActionTypes.brands").BUSINESS_PIXEL_CREATED})}function d(a,b,d){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{pixelID:a,businessID:b,sharedAdAccounts:d},type:c("BrandPixelServerActionTypes.brands").RECEIVE_PIXEL_SHARED_ACCOUNTS})}function e(a,b){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{adAccountID:b,pixelID:a},type:c("BrandPixelServerActionTypes.brands").REMOVE_PIXEL_SHARED_ACCOUNT})}function f(a,b,d){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{pixelID:a,businessID:b,sharedAgencies:d},type:c("BrandPixelServerActionTypes.brands").RECEIVE_PIXEL_SHARED_AGENCIES})}function h(a,b){c("AdsDataAtom").handleUpdateFromViewAction({feedback:{agencyID:b,pixelID:a},type:c("BrandPixelServerActionTypes.brands").REMOVE_PIXEL_SHARED_AGENCY})}function i(){c("AdsPixelServerWaitForServerResponseDataAction").dispatch({},{line:"91",module:"BrandPixelServerActions.brands.js"})}function j(a){var b;c("AdsDataAtom").handleUpdateFromViewAction({feedback:{error:a},type:c("BrandPixelServerActionTypes.brands").RECEIVE_ERROR});c("AdsInterfacesLogger").log({eventName:"pixel_interface_error",data:(b={},b.signals_ui_event_data=JSON.stringify({error:a}),b)},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}g.updatePixels=a;g.createPixel=b;g.updatePixelSharedAdAccounts=d;g.removePixelSharedAdAccount=e;g.updatePixelSharedAgencies=f;g.removePixelSharedAgency=h;g.waitingForServerResponse=i;g.receiveError=j},98);
__d("BrandPixelStore.brands",["AdsDataAtom","AdsLoadState_LEGACY","AppConstants.brands","Bootloader","BrandPixelServerActionTypes.brands","FluxStore","ImmutableObject","dotAccess"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this,c("AdsDataAtom"))||this;b.$BrandPixelStoreClass8();return b}var d=b.prototype;d.__onDispatch=function(a){a=a.action;switch(a.actionType){case c("BrandPixelServerActionTypes.brands").RECEIVE_PIXELS:this.$BrandPixelStoreClass9(a.feedback);this.$BrandPixelStoreClass1=c("AdsLoadState_LEGACY").LOADED;this.__emitChange();break;case c("BrandPixelServerActionTypes.brands").BUSINESS_PIXEL_CREATED:this.$BrandPixelStoreClass9(a.feedback);this.$BrandPixelStoreClass1=c("AdsLoadState_LEGACY").LOADED;this.__emitChange();break;case c("BrandPixelServerActionTypes.brands").RECEIVE_PIXEL_SHARED_ACCOUNTS:this.$BrandPixelStoreClass10(a.feedback);this.__emitChange();break;case c("BrandPixelServerActionTypes.brands").RECEIVE_PIXEL_SHARED_AGENCIES:this.$BrandPixelStoreClass11(a.feedback);this.__emitChange();break;case c("BrandPixelServerActionTypes.brands").REMOVE_PIXEL_SHARED_ACCOUNT:this.$BrandPixelStoreClass12(a.feedback.pixelID,a.feedback.adAccountID);this.__emitChange();break;case c("BrandPixelServerActionTypes.brands").REMOVE_PIXEL_SHARED_AGENCY:this.$BrandPixelStoreClass13(a.feedback.pixelID,a.feedback.agencyID);this.__emitChange();break}};d.getPixelList=function(a){this.$BrandPixelStoreClass1===c("AdsLoadState_LEGACY").NOT_LOADED&&(this.$BrandPixelStoreClass1=c("AdsLoadState_LEGACY").LOADING,c("Bootloader").loadModules(["AdsPixelBrandsDataManager.brands"],function(b){b.loadPixels(a)},"BrandPixelStore.brands"));return this.$BrandPixelStoreClass3};d.getBrandPixelsByID=function(){return this.$BrandPixelStoreClass2};d.getPixelInfo=function(a){return a&&c("dotAccess")(this.$BrandPixelStoreClass2,a)||{}};d.getName=function(a){return a&&c("dotAccess")(this.$BrandPixelStoreClass2,a+".name")||""};d.getPixelLastFiringTime=function(a){return c("dotAccess")(this.$BrandPixelStoreClass2,a+".lastActive")||""};d.getSharedAdAccounts=function(a){return!(a in this.$BrandPixelStoreClass4)?{}:this.$BrandPixelStoreClass4[a]};d.getSharedAgencies=function(a){return!(a in this.$BrandPixelStoreClass6)?{}:this.$BrandPixelStoreClass6[a]};d.areSharedAdAccountsLoaded=function(a){return a in this.$BrandPixelStoreClass5&&this.$BrandPixelStoreClass5[a]};d.setSharedAgenciesLoaded=function(a){this.$BrandPixelStoreClass7[a]=!0};d.areSharedAgenciesLoaded=function(a){return a in this.$BrandPixelStoreClass7&&this.$BrandPixelStoreClass7[a]};d.isSharedWithAdAccount=function(a,b){return b in this.$BrandPixelStoreClass4&&a in this.$BrandPixelStoreClass4[b]};d.isSharedWithAgency=function(a,b){return b in this.$BrandPixelStoreClass6&&a in this.$BrandPixelStoreClass6[b]};d.isPixelListInitialized=function(){return this.$BrandPixelStoreClass1===c("AdsLoadState_LEGACY").LOADED};d.getPixelListLoadState=function(){return this.$BrandPixelStoreClass1};d.$BrandPixelStoreClass12=function(a,b){if(!(a in this.$BrandPixelStoreClass4)||!(b in this.$BrandPixelStoreClass4[a]))return;delete this.$BrandPixelStoreClass4[a][b]};d.$BrandPixelStoreClass13=function(a,b){if(!(a in this.$BrandPixelStoreClass6)||!(b in this.$BrandPixelStoreClass6[a]))return;delete this.$BrandPixelStoreClass6[a][b]};d.$BrandPixelStoreClass9=function(a){var b=this;a.pixelList.forEach(function(d){var e=c("AppConstants.brands").ACCESS_TYPE.OWNER,f=d.owner_business;(!f||a.businessID!==f.id)&&(e=c("AppConstants.brands").ACCESS_TYPE.AGENCY);e=new(c("ImmutableObject"))({accessType:e,assetType:c("AppConstants.brands").ASSET_TYPE.PIXEL,business:f,id:d.id,isCreatedByBusiness:d.is_created_by_business,lastActive:d.last_fired_time,name:d.name,objectStatus:c("AppConstants.brands").OBJECT_STATUS.CREATING,status:c("AppConstants.brands").REQUESTED_ASSET_STATUS.PENDING});b.$BrandPixelStoreClass2[d.id]||b.$BrandPixelStoreClass3.push(e);b.$BrandPixelStoreClass2[d.id]=e});this.$BrandPixelStoreClass1=c("AdsLoadState_LEGACY").LOADED};d.$BrandPixelStoreClass10=function(a){var b=this.$BrandPixelStoreClass4[a.pixelID]||{};a.sharedAdAccounts.forEach(function(a){var d=new(c("ImmutableObject"))({account_id:a.account_id,assetType:c("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT,business:a.owner_business,id:a.id,name:a.name});b[a.account_id]=d});this.$BrandPixelStoreClass14(a.pixelID);this.$BrandPixelStoreClass4[a.pixelID]=b};d.$BrandPixelStoreClass11=function(a){var b=this.$BrandPixelStoreClass6[a.pixelID]||{};a.sharedAgencies.forEach(function(a){var d=new(c("ImmutableObject"))({business:a,id:a.id,name:a.name,picture:a.picture});b[a.id]=d});this.$BrandPixelStoreClass6[a.pixelID]=b};d.$BrandPixelStoreClass14=function(a){this.$BrandPixelStoreClass5[a]=!0};d.$BrandPixelStoreClass8=function(){this.$BrandPixelStoreClass1=c("AdsLoadState_LEGACY").NOT_LOADED,this.$BrandPixelStoreClass2={},this.$BrandPixelStoreClass3=[],this.$BrandPixelStoreClass4={},this.$BrandPixelStoreClass5={},this.$BrandPixelStoreClass6={},this.$BrandPixelStoreClass7={}};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();d=b;g["default"]=d},98);
__d("BrandPixelViewActions.brands",["AppConstants.brands","BrandPixelServerActions.brands","BrandPixelStore.brands","BusinessManagerGraphAPI.brands","promiseAllByKey","promiseDone"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(c("BrandPixelStore.brands").areSharedAdAccountsLoaded(a))return;c("promiseDone")(d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_accounts").get({business:b,fields:["account_id","id","name","owner_business"],limit:c("AppConstants.brands").DEFAULT_API_LIMIT}),function(c){d("BrandPixelServerActions.brands").updatePixelSharedAdAccounts(a,b,c.data)})}function b(a,b,e,g,h){var i={},j=[];b.forEach(function(b){if(c("BrandPixelStore.brands").isSharedWithAdAccount(b.id,a))return;i[b.id]=d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_accounts").post({account_id:b.id,business:e});i[b.id].done(function(c){d("BrandPixelServerActions.brands").updatePixelSharedAdAccounts(a,e,[{account_id:b.id,id:"act_".concat(b.id),name:b.name}])},function(a){j.push(b.id)})});c("promiseDone")(c("promiseAllByKey")(i)["catch"](function(){}),function(){j.length===0?g(b):h(j)})}function e(a,b,e){c("promiseDone")(d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_accounts").remove({account_id:b,business:e}),function(c){d("BrandPixelServerActions.brands").removePixelSharedAdAccount(a,b)})}function h(a,b){if(c("BrandPixelStore.brands").areSharedAgenciesLoaded(a))return;var e={};c("promiseDone")(d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_agencies").get({business:b}),function(c){c.data.forEach(function(c){e[c.id]=d("BusinessManagerGraphAPI.brands").get(f.id).object("brand",c.id).get({fields:["id","name","picture"]}),e[c.id].done(function(c){d("BrandPixelServerActions.brands").updatePixelSharedAgencies(a,b,[{id:c.id,name:c.name,picture:c.picture.data.url}])})})});c("promiseDone")(c("promiseAllByKey")(e)["catch"](function(){}),function(){c("BrandPixelStore.brands").setSharedAgenciesLoaded(a)})}function i(a,b,e,g,h){if(c("BrandPixelStore.brands").isSharedWithAgency(b.id,a))return;c("promiseDone")(d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_agencies").post({agency_id:b.id,business:e}),function(c){d("BrandPixelServerActions.brands").updatePixelSharedAgencies(a,e,[b]),g(c)},function(a){h(a)})}function j(a,b,e){c("promiseDone")(d("BusinessManagerGraphAPI.brands").get(f.id).object("adspixel",a).edge("shared_agencies").remove({agency_id:b,business:e}),function(c){d("BrandPixelServerActions.brands").removePixelSharedAgency(a,b)})}g.loadPixelSharedAdAccounts=a;g.addSharedAdAccounts=b;g.removeSharedAdAccount=e;g.loadPixelSharedAgencies=h;g.addSharedAgency=i;g.removeSharedAgency=j},98);
__d("AssetConnectionDataActions.brands",["AssetConnectionAddConnectionsFailAction","AssetConnectionAddConnectionsStartAction","AssetConnectionAddConnectionsSuccessAction","AssetConnectionRemoveConnectionFailAction","AssetConnectionRemoveConnectionStartAction","AssetConnectionRemoveConnectionSuccessAction"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){c("AssetConnectionAddConnectionsStartAction").dispatch({fromType:a,fromID:b,toType:d,toIDs:e},{line:"25",module:"AssetConnectionDataActions.brands.js"})}function b(a,b,d,e){c("AssetConnectionAddConnectionsSuccessAction").dispatch({fromType:a,fromID:b,toType:d,toIDs:e},{line:"39",module:"AssetConnectionDataActions.brands.js"})}function d(a,b,d,e,f){c("AssetConnectionAddConnectionsFailAction").dispatch({fromType:a,fromID:b,toType:d,toIDs:e,error:f},{line:"54",module:"AssetConnectionDataActions.brands.js"})}function e(a,b,d,e){c("AssetConnectionRemoveConnectionStartAction").dispatch({fromType:a,fromID:b,toType:d,toID:e},{line:"70",module:"AssetConnectionDataActions.brands.js"})}function f(a,b,d,e){c("AssetConnectionRemoveConnectionSuccessAction").dispatch({fromType:a,fromID:b,toType:d,toID:e},{line:"84",module:"AssetConnectionDataActions.brands.js"})}function h(a,b,d,e,f){c("AssetConnectionRemoveConnectionFailAction").dispatch({fromType:a,fromID:b,toType:d,toID:e,error:f},{line:"99",module:"AssetConnectionDataActions.brands.js"})}g.startAddingConnections=a;g.onAddingConnectionsSuccess=b;g.onAddingConnectionsFailure=d;g.startRemovingConnection=e;g.onRemovingConnectionSuccess=f;g.onRemovingConnectionFailure=h},98);
__d("GenericAssetMutationEvents.brands",["AdsDataAtom","AppConstants.brands","AssetConnectionDataActions.brands"],function(a,b,c,d,e,f,g){"use strict";var h=Object.freeze({CREATE_REQUEST_START:"create-request-start",CREATE_REQUEST_SUCCESS:"create-request-success",CREATE_REQUEST_ERROR:"create-request-error",DELETE_REQUEST_START:"delete-request-start",DELETE_REQUEST_SUCCESS:"delete-request-success",DELETE_REQUEST_ERROR:"delete-request-error",UPDATE_ASSET_START:"migrate-start",UPDATE_ASSET_SUCCESS:"migrate-success",UPDATE_ASSET_ERROR:"migrate-error"});function i(a){var b=babelHelpers["extends"]({},a),d=a.assetType;b.type=d+"-v2-"+a.type;c("AdsDataAtom").handleUpdateFromViewAction(b)}function a(a,b,e){i({type:h.CREATE_REQUEST_START,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").startAddingConnections(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}function b(a,b,e){i({type:h.CREATE_REQUEST_SUCCESS,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onAddingConnectionsSuccess(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}function e(a,b,e){i({type:h.CREATE_REQUEST_ERROR,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onAddingConnectionsFailure(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}function f(a,b,e){i({type:h.DELETE_REQUEST_START,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").startRemovingConnection(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,b)}function j(a,b,e){i({type:h.DELETE_REQUEST_SUCCESS,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onRemovingConnectionSuccess(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,b)}function k(a,b,e){i({type:h.DELETE_REQUEST_ERROR,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onRemovingConnectionFailure(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,b)}function l(a,b,e){i({type:h.UPDATE_ASSET_START,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").startAddingConnections(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}function m(a,b,e){i({type:h.UPDATE_ASSET_SUCCESS,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onAddingConnectionsSuccess(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}function n(a,b,e){i({type:h.UPDATE_ASSET_ERROR,objectID:a,assetID:b,assetType:e}),d("AssetConnectionDataActions.brands").onAddingConnectionsFailure(c("AppConstants.brands").ASSET_TYPE.BRAND,a,e,[b])}g.dispatchActionForGenericAssetStores=i;g.startCreateRequest=a;g.succeedCreateRequest=b;g.failCreateRequest=e;g.startDeleteRequest=f;g.succeedDeleteRequest=j;g.failDeleteRequest=k;g.startUpdateRequest=l;g.succeedUpdateRequest=m;g.failUpdateRequest=n},98);
__d("SignalsBusinessPixelIDListStore",["AdsGraphAPI","GraphAPIPaging","Promise","SignalsLoadObjectStore","immutable","promiseDone"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(e,a);function e(){return a.apply(this,arguments)||this}var g=e.prototype;g.__getName=function(){return f.id};g.__getLoader=function(a){return new(b("Promise"))(function(b,e){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("business",a).edge("adspixels").get({fields:["id"],limit:300,sort_by:"LAST_FIRED_TIME"}).then(d("GraphAPIPaging").allPages()),function(a){b(c("immutable").List(a.data.map(function(a){return a.id})))},e)})};return e}(c("SignalsLoadObjectStore"));e=new a();g["default"]=e},98);
__d("XBusinessPixelTOSAcceptAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/pixels/accept_tos/",{business_id:{type:"FBID"}})},null);
__d("AdsPixelBrandsDataManager.brands",["AdsGraphAPI","AppConstants.brands","AsyncRequest","BrandPixelServerActions.brands","BrandPixelViewActions.brands","GenericAssetMutationEvents.brands","GraphAPIFieldUtils","GraphAPIPaging","Promise","SignalsBusinessPixelIDListStore","SignalsHomeBusinessAddPixelAction","XBusinessAddBusinessObjectConnectionsAsyncController","XBusinessPixelTOSAcceptAsyncController","promiseDone","regeneratorRuntime"],function(a,b,c,d,e,f,g){"use strict";var h=300,i=["account_id","name"],j=["code","creation_time","last_fired_time","is_crm","name","owner_business","is_created_by_business",d("GraphAPIFieldUtils").getFieldWithSubfields("owner_ad_account",i),"shared_agencies"];function k(a){var d,e,f,g,h;return b("regeneratorRuntime").async(function(i){while(1)switch(i.prev=i.next){case 0:d=a.adAccountID,e=a.businessID,f=a.pixelID,g=a.successCallback;h=c("XBusinessAddBusinessObjectConnectionsAsyncController").getURIBuilder().setFBID("business_id",e).setInt("from_id",f).setEnum("from_asset_type",c("AppConstants.brands").ASSET_TYPE.PIXEL).setInt("to_id",d).setEnum("to_asset_type",c("AppConstants.brands").ASSET_TYPE.AD_ACCOUNT);i.next=4;return b("regeneratorRuntime").awrap(new(c("AsyncRequest"))(h.getURI()).exec());case 4:g&&g();case 5:case"end":return i.stop()}},null,this)}function a(a,b,d){a=c("XBusinessPixelTOSAcceptAsyncController").getURIBuilder().setFBID("business_id",a).getURI();new(c("AsyncRequest"))().setAllowCrossOrigin(!0).setURI(a).setMethod("POST").setHandler(function(a){var c=a.payload.success;c===!0?b&&b():d&&d(new Error(JSON.stringify(a.payload)))}).setErrorHandler(function(a){d&&d(new Error(a.getErrorDescription()))}).send()}function e(a){var e=a.businessID,g=a.errorCallback,h=a.name,i=a.permittedAdAccountID,l=a.successCallback;a=a.isCRM;a=a===void 0?!1:a;d("BrandPixelServerActions.brands").waitingForServerResponse();c("promiseDone")(d("AdsGraphAPI").get(f.id).object("business",e).edge("adspixels").post({is_crm:a,name:h}),function(a){c("promiseDone")(new(b("Promise"))(function(b){i?k({adAccountID:i,businessID:e,pixelID:a.id,successCallback:function(){return b()}}):b()}),function(){return c("promiseDone")(d("AdsGraphAPI").get(f.id).object("adspixels",a.id).get({fields:j}),function(a){d("BrandPixelServerActions.brands").createPixel([a],e),d("GenericAssetMutationEvents.brands").succeedCreateRequest(e,a.id,c("AppConstants.brands").ASSET_TYPE.PIXEL),d("BrandPixelViewActions.brands").loadPixelSharedAdAccounts(a.id,e),d("BrandPixelViewActions.brands").loadPixelSharedAgencies(a.id,e),c("SignalsBusinessPixelIDListStore").clearKeyLater(e),c("SignalsHomeBusinessAddPixelAction").dispatch({businessID:e,name:h.toString(),pixelID:a.id},{line:"153",module:"AdsPixelBrandsDataManager.brands.js"}),l&&l(a)},function(b){g&&g(b),d("BrandPixelServerActions.brands").receiveError(b),d("GenericAssetMutationEvents.brands").failCreateRequest(e,a.id,c("AppConstants.brands").ASSET_TYPE.PIXEL)})})},function(a){g&&g(a),d("BrandPixelServerActions.brands").receiveError(a)})}function l(a){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("business",a).edge("adspixels").get({fields:j,limit:h}).then(d("GraphAPIPaging").eachPage(function(b){b.data.forEach(function(b){d("BrandPixelViewActions.brands").loadPixelSharedAdAccounts(b.id,a),d("BrandPixelViewActions.brands").loadPixelSharedAgencies(b.id,a)}),d("BrandPixelServerActions.brands").updatePixels(b.data,a)})),function(b){d("BrandPixelServerActions.brands").updatePixels(b.data,a)},function(a){d("BrandPixelServerActions.brands").receiveError(a)})}g.acceptTermsOfService=a;g.createBusinessPixel=e;g.loadPixels=l},98);
__d("PixelCreationError",[],function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c,d=b.code;d=d===void 0?null:d;var e=b.error_data;e=e===void 0?null:e;var f=b.error_user_msg;f=f===void 0?null:f;b=b.message;b=b===void 0?null:b;c=a.call(this,b)||this;c.name="PixelCreationError";c.code=d;c.error_data=e;c.error_user_msg=f;c.message=b;return c}return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a},66);
__d("AdsPixelCreationUtil",[],function(a,b,c,d,e,f){"use strict";function a(a){var b=/^(http|https).(\/\/.+)/,c=/^((?:http|https):\/\/)www.(.+)/;return a.replace(b,"$1:$2").replace(c,"$1www.$2")}f.fixUrlTyposIfExists=a},66);
__d("AppSdkStatus",["$InternalEnum"],function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["NEEDS_INSTALL","NEEDS_UPDATE","UP_TO_DATE"]);c=a;f["default"]=c},66);
__d("AppSdkUpgradeTaskName",["$InternalEnum"],function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["UPGRADE_SDK","RELEASE_APP"]);c=a;f["default"]=c},66);
__d("AdsEventsManagerAppSdkUpgradeAssets",["fbt","ix","AppSdkStatus","AppSdkUpgradeTaskName","GeoHeading.react","GeoText.react","Image.react","geoMargin","react","stylex"],function(a,b,c,d,e,f,g,h,i){"use strict";b=d("react");e={introductionInline:{display:"alzwoclg",marginBottom:"qjfq86k5",marginTop:"r6ydv39a",position:"om3e55n1"},introductionInlineIcon:{"float":"o3hwc0lp",position:"s8sjc6am"},introductionInlineText:{marginEnd:"cbyxyszt",marginStart:"gug11x0k"}};f=h._("Tareas para desarrolladores");d=h._("Es posible que tardemos unos d\u00edas en marcar tu tarea como completada una vez que est\u00e9 lista.");var j=Object.freeze([{cmsID:"306452437129737",description:h._("Sigue las instrucciones para realizar la actualizaci\u00f3n usando Cocoapods o SPM."),name:c("AppSdkUpgradeTaskName").UPGRADE_SDK,title:h._("Actualizar el SDK de Facebook para iOS")},{cmsID:"306746317209650",description:h._("Env\u00eda tu aplicaci\u00f3n actualizada para que est\u00e9 disponible para los clientes."),name:c("AppSdkUpgradeTaskName").RELEASE_APP,title:h._("Publicar la aplicaci\u00f3n")}]);e=Object.freeze(new Map([[c("AppSdkStatus").NEEDS_UPDATE,{buttonText:h._("Enviar un correo electr\u00f3nico"),description:b.jsxs(b.Fragment,{children:[b.jsxs("div",{className:c("stylex")(e.introductionInline),children:[b.jsx(c("Image.react"),{className:c("stylex")(e.introductionInlineIcon),src:i("502065")}),b.jsx(c("GeoText.react"),{xstyle:e.introductionInlineText,children:h._("Tu aplicaci\u00f3n no est\u00e1 actualizada. Para iniciarla en iOS 14, actualiza a la \u00faltima versi\u00f3n del SDK de Facebook para iOS.")})]}),b.jsx(c("GeoHeading.react"),{level:4,xstyle:c("geoMargin").top16,children:h._("Enviar las instrucciones al desarrollador por correo electr\u00f3nico")})]}),image:i("178566"),title:h._("Actualiza el SDK de Facebook para iOS")}],[c("AppSdkStatus").UP_TO_DATE,{buttonText:h._("Ir a la lista de comprobaci\u00f3n"),description:b.jsxs("div",{children:[b.jsx(c("GeoHeading.react"),{level:3,xstyle:[c("geoMargin").bottom12,c("geoMargin").top16],children:h._("Pr\u00f3ximos pasos")}),b.jsx(c("GeoText.react"),{children:h._("Revisa nuestra lista de comprobaci\u00f3n, la cual incluye acciones que pueden ayudarte a llegar a las personas que usan iOS 14.")})]}),image:i("1664486"),title:h._("\u00a1El SDK de Facebook para iOS se ha actualizado!")}]]));b=h._("Correo electr\u00f3nico para");var k=h._("Usa una coma para separar las direcciones de correo electr\u00f3nico."),l=h._("Vista previa del correo electr\u00f3nico"),m=h._("Enviar un mensaje de correo electr\u00f3nico"),n=h._("No te olvides de revisar nuestra lista de comprobaci\u00f3n, la cual incluye acciones que pueden ayudarte a llegar a las personas que han actualizado a iOS 14."),o=h._("Recordatorio importante"),p=h._("Actualiza el SDK de Facebook para iOS"),q=i("1666692"),r=h._("Acci\u00f3n requerida. Actualiza el SDK de Facebook para iOS."),s=i("1208639"),t=i("550943"),u=i("1287577");i=i("1216553");var v=new Map([[c("AppSdkUpgradeTaskName").UPGRADE_SDK,"APP_SDK_UPGRADE_TASK_UPDATE_SDK"],[c("AppSdkUpgradeTaskName").RELEASE_APP,"APP_SDK_UPGRADE_TASK_RELEASE_APP"]]);function a(a){return v.get(a)}c=h._("Se ha producido un error al enviar el correo electr\u00f3nico. Vuelve a intentarlo.");g.APP_SDK_UPGRADE_TASK_SECTION_TITLE=f;g.APP_SDK_UPGRADE_TASK_NOTICE=d;g.AppSdkUpgradeTaskList=j;g.AppSdkUpgradeIntroductions=e;g.APP_SDK_UPGRADE_EMAIL_LABEL=b;g.APP_SDK_UPGRADE_EMAIL_INPUT_INSTRUCTION=k;g.APP_SDK_UPGRADE_EMAIL_PREVIEW_LABEL=l;g.APP_SDK_UPGRADE_EMAIL_MODAL_HEADING=m;g.APP_SDK_UPGRADE_EMAIL_SEND_SUCCESS_PAGE_REMINDER=n;g.APP_SDK_UPGRADE_EAMIL_SEND_SUCCESS_PAGE_REMINDER_TITLE=o;g.APP_SDK_UPGRADE_PAGE_TITLE=p;g.APP_SDK_UPGRADE_STATUS_ICON=q;g.APP_SDK_UPGRADE_STATUS_TOOLTIP=r;g.APP_SDK_UPGRADE_TASK_CLOSED=s;g.APP_SDK_UPGRADE_TASK_UNFINISHED=t;g.APP_SDK_UPGRADE_TASK_EXPANDED=u;g.APP_SDK_UPGRADE_TASK_COLLAPSED=i;g.getTaskLoggerScope=a;g.APP_SDK_UPGRADE_DEFAULT_SENT_FAILED_NOTICE=c},98);
__d("AdsEventsManagerAppUserOptInAssets",["fbt","ix"],function(a,b,c,d,e,f,g,h,i){"use strict";a=h._("M\u00e1s informaci\u00f3n");b="https://www.facebook.com/business/help/365087497929660";c=h._("Tasa de estado \"True\" para ATE en iOS 14.5");d=h._("De los \u00faltimos 7 d\u00edas:");e=Object.freeze([{bodyText:h._("El porcentaje de estado \"True\" para Advertiser Tracking-Enabled (ATE) para una aplicaci\u00f3n en dispositivos iOS 14.5 muestra el n\u00famero de dispositivos en los que las marcas del par\u00e1metro se establecieron en \"True\" dividido por el n\u00famero de dispositivos de los que recibimos alg\u00fan estado de ATE. Esta m\u00e9trica se calcula a diario y se basa \u00fanicamente en la informaci\u00f3n que has registrado a trav\u00e9s de la configuraci\u00f3n de ATE para cada evento recibido a trav\u00e9s del SDK de Facebook. No incluye la actividad de aplicaciones de la API de eventos de la aplicaci\u00f3n ni de los socios de evaluaci\u00f3n de la actividad en m\u00f3viles (MMP)."),heading:h._("\u00bfQu\u00e9 es el porcentaje de estado \"True\" para ATE en dispositivos iOS 14.5?"),image:i("1862525"),link:b}]);f=h._("No se muestra ninguna tasa");var j=h._("Tu aplicaci\u00f3n no muestra ninguna tasa por uno de los siguientes motivos:"),k=h._("1. La publicaci\u00f3n todav\u00eda no ha recibido ninguna actividad de usuarios de dispositivos iOS 14.5.");h=h._("Podemos mostrar el porcentaje de estado \"True\" para ATE de tu aplicaci\u00f3n en iOS 14.5 cuando hayamos empezado a recibir actividad de personas que utilizan tu aplicaci\u00f3n en dispositivos iOS 14.5+, y tu marca de ATE se haya establecido en \"True\" o \"Yes\" en los eventos de tu aplicaci\u00f3n procedentes del SDK de Facebook.");i=i("178582");g.USER_OPT_IN_LEARN_MORE_LINK_TEXT=a;g.USER_OPT_IN_LEARN_MORE_LINK=b;g.USER_OPT_IN_LINE_CHART_TITLE=c;g.USER_OPT_IN_LINE_CHART_SUB_TITLE=d;g.guidanceCardList=e;g.USER_OPT_IN_NO_DATA_TITLE=f;g.USER_OPT_IN_NO_DATA_CONTENT=j;g.USER_OPT_IN_NO_DATA_FIRST_REASON=k;g.USER_OPT_IN_NO_DATA_SUGGESTION=h;g.USER_OPT_IN_NO_DATA_IMAGE=i},98);
__d("AdsEventsManagerAssets",["fbt","ix","AdsEventsManagerAppSdkUpgradeAssets","AdsEventsManagerAppUserOptInAssets","AdsEventsManagerDataSourceInspectorTabsEnum","GeoLink.react","err","intlSummarizeNumber","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l,m=c("react"),n=h._("Ver actividad reciente"),o=h._("Administrar"),p=h._("Eventos en el tiempo"),q=i("650029"),r=i("1219313"),s=i("1278801"),t=i("1260045"),u=i("1288364"),v=i("479175"),w=i("770709"),x=i("1187542"),y=i("1291192"),z=i("1006342"),A=i("573874"),B=i("860228"),C=i("557661"),D=i("706937"),aa=i("1398488"),ba=function(a){return{numberStatus:h._("{opt-in rate}",[h._param("opt-in rate",a)]),tooltip:h._("Durante los \u00faltimos siete d\u00edas")}},ca={content:h._("No se muestra ninguna tasa"),icon:i("1208628")},da={callToActionLink:d("AdsEventsManagerAppUserOptInAssets").USER_OPT_IN_LEARN_MORE_LINK,callToActionText:h._("M\u00e1s informaci\u00f3n"),content:h._("El porcentaje de estado \"True\" para Advertiser Tracking-Enabled (ATE) para una aplicaci\u00f3n en dispositivos iOS 14.5 muestra el n\u00famero de dispositivos en los que las marcas del par\u00e1metro se establecieron en \"True\" dividido por el n\u00famero de dispositivos de los que recibimos alg\u00fan estado de ATE. Esta m\u00e9trica se calcula a diario y se basa \u00fanicamente en la informaci\u00f3n que has registrado a trav\u00e9s de la configuraci\u00f3n de ATE para cada evento recibido a trav\u00e9s del SDK de Facebook. No incluye la actividad de aplicaciones de la API de eventos de la aplicaci\u00f3n ni de los socios de evaluaci\u00f3n de la actividad en m\u00f3viles (MMP)."),icon:i("479179")},ea=i("686190"),fa=i("518439"),ga=i("919068"),ha=i("1006340"),ia=h._("Par\u00e1metros"),E=i("1666691"),F=i("1666723"),ja=Object.freeze((j={},j.PIXEL=[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW,c("AdsEventsManagerDataSourceInspectorTabsEnum").TEST_EVENTS,c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS,c("AdsEventsManagerDataSourceInspectorTabsEnum").HISTORY,c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS,c("AdsEventsManagerDataSourceInspectorTabsEnum").LEAD_FUNNEL],j.CRM=[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW,c("AdsEventsManagerDataSourceInspectorTabsEnum").TEST_EVENTS,c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS,c("AdsEventsManagerDataSourceInspectorTabsEnum").HISTORY,c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS,c("AdsEventsManagerDataSourceInspectorTabsEnum").LEAD_FUNNEL],j.DATA_SET=[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW,c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS,c("AdsEventsManagerDataSourceInspectorTabsEnum").HISTORY,c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS],j.APP_EVENT=[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW,c("AdsEventsManagerDataSourceInspectorTabsEnum").TEST_EVENTS,c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS,c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS,c("AdsEventsManagerDataSourceInspectorTabsEnum").SDK_UPGRADE],j.ALL=[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW,c("AdsEventsManagerDataSourceInspectorTabsEnum").TEST_EVENTS,c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS,c("AdsEventsManagerDataSourceInspectorTabsEnum").HISTORY,c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS,c("AdsEventsManagerDataSourceInspectorTabsEnum").SDK_UPGRADE],j));j=h._("Configuraci\u00f3n");var G=h._("Informaci\u00f3n general"),H=h._("Diagn\u00f3stico"),I=h._("Probar eventos"),J=h._("Historial"),K=h._("Depurar"),L=h._("SDK de Facebook"),M=h._("Embudo de clientes potenciales"),ka=Object.freeze((k={},k[c("AdsEventsManagerDataSourceInspectorTabsEnum").OVERVIEW]=G,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").DIAGNOSTICS]=H,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").TEST_EVENTS]=I,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").SETTINGS]=j,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").HISTORY]=J,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").DEBUG]=K,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").SDK_UPGRADE]=L,k[c("AdsEventsManagerDataSourceInspectorTabsEnum").LEAD_FUNNEL]=M,k)),la=Object.freeze((G={},G[c("AdsEventsManagerDataSourceInspectorTabsEnum").SDK_UPGRADE]={selected:F,unselected:E},G)),ma=Object.freeze((I={},I[c("AdsEventsManagerDataSourceInspectorTabsEnum").SDK_UPGRADE]=d("AdsEventsManagerAppSdkUpgradeAssets").APP_SDK_UPGRADE_STATUS_TOOLTIP,I));function a(a){switch(a){case"PIXEL":return i("590597");case"APP_EVENT":return i("566591");case"DATA_SET":return i("607138");case"CRM":return i("793011");case"PAGE":return i("1957666");default:return i("1007202")}}function b(a,b){b===void 0&&(b=[]);a=ja[a].map(function(a){var c={label:ka[a],value:a};b.includes(a)&&(c.icons=la[a],c.tooltip=ma[a]);return c});return a}K=h._("Todos los eventos");L=h._("Eventos personalizados");M=h._("Reasignaci\u00f3n de eventos personalizados");k=h._("M\u00e9todo de conexi\u00f3n");F=h._("Eventos est\u00e1ndar");E=h._("Eventos que has creado");G=h._("Eventos inactivos");d=h._("Tasa de estado \"True\" para ATE en iOS 14.5");I=h._("Mostrar detalles");var na=i("1192145"),oa=i("480790"),pa=h._("Selecciona una empresa para a\u00f1adir eventos."),qa=h._("Cuenta empresarial restringida");function e(a){return h._("{business} no tiene permiso para recopilar y ver eventos usando el p\u00edxel de Meta, SDK de aplicaciones y conjuntos de eventos fuera de internet.",[h._param("business",a)])}var ra=h._("Solicitar revisi\u00f3n"),sa=h._("Solicitar revisi\u00f3n"),ta="/help/contact/2166173276743732",N=h._("Conjunto de datos no disponible"),O=h._("Eventos de la aplicaci\u00f3n no disponibles"),P=h._("P\u00edxel no disponible"),Q=h._("Conjunto de eventos fuera de internet no disponible");function R(a){return h._("Los datos del evento de {name} no est\u00e1n disponibles. Ponte en contacto con el administrador de la aplicaci\u00f3n para obtener m\u00e1s informaci\u00f3n.",[h._param("name",a)])}function S(a){return h._("{name} no est\u00e1 disponible. Ponte en contacto con el administrador del conjunto de datos para obtener m\u00e1s informaci\u00f3n.",[h._param("name",a)])}function T(a){return h._("{name} no est\u00e1 disponible. Ponte en contacto con el administrador del p\u00edxel para m\u00e1s informaci\u00f3n.",[h._param("name",a)])}function U(a){return h._("{name} no est\u00e1 disponible. Ponte en contacto con el administrador de CRM para obtener m\u00e1s informaci\u00f3n.",[h._param("name",a)])}function V(a){return h._("{name} no est\u00e1 disponible. Ponte en contacto con el administrador del conjunto de eventos fuera de internet para m\u00e1s informaci\u00f3n.",[h._param("name",a)])}var W=Object.freeze((l={},l.PIXEL={header:P,messageFn:T},l.CRM={header:P,messageFn:U},l.DATA_SET={header:Q,messageFn:V},l.APP_EVENT={header:O,messageFn:R},l.PAGE={header:O,messageFn:R},l.ALL={header:N,messageFn:S},l));function X(a,b,d){if(W[a]){return b==="header"?W[a].header:W[a].messageFn((b=d)!=null?b:"")}throw c("err")("Unsupported data source type "+a)}function ua(a){return X(a,"header")}function va(a,b){return X(b,"message",a)}T=h._("No se ha recibido ninguna actividad durante el per\u00edodo seleccionado.");P=h._("No disponible");U=h._("Los datos de esta conversi\u00f3n personalizada se han compartido para la optimizaci\u00f3n y los informes de anuncios.");Q=h._("Optimizaci\u00f3n e informes de anuncios (sugerido)");V=h._("Optimizaci\u00f3n, informes de anuncios y administrador de eventos");O=h._("Puede usar los datos de esta conversi\u00f3n personalizada en sus campa\u00f1as publicitarias y ver las conversiones atribuidas a los anuncios en el administrador de anuncios.");R=h._("Puede usar los datos de esta conversi\u00f3n personalizada en sus campa\u00f1as publicitarias y ver las conversiones atribuidas a los anuncios en el administrador de anuncios. El socio tambi\u00e9n puede ver todas las activaciones de la conversi\u00f3n personalizada en el administrador de eventos, incluidas las que no se atribuyen a los anuncios.");N=h._("Esta conversi\u00f3n personalizada se est\u00e1 usando en las opciones de configuraci\u00f3n web de un dominio, por lo que no se puede eliminar. Debes quitarla de todas las opciones de configuraci\u00f3n del dominio para poder eliminarla.");S=h._("No se ha recibido actividad para las fechas seleccionadas. Selecciona un intervalo de fechas diferente con actividad para ver m\u00e1s informaci\u00f3n.");l=h._("A\u00f1adir evento");var wa=h._("A\u00f1adir eventos"),xa=h._("A\u00f1adir c\u00f3digo manualmente a tu sitio web"),ya=h._("Establece una conexi\u00f3n de la API directamente con tu servidor para compartir datos del sitio web, la aplicaci\u00f3n o la tienda."),za=h._("P\u00edxel de Meta"),Aa=h._("Inserta nuestro fragmento de c\u00f3digo en tu sitio web para compartir la actividad que tiene lugar en \u00e9l."),Ba=h._("SDK de Facebook"),Ca=h._("Socios de evaluaci\u00f3n de la actividad en m\u00f3viles"),Da=h._("Sugerencias de eventos de aplicaciones"),Ea=h._("Revisar"),Fa=h._("Establece una conexi\u00f3n con una aplicaci\u00f3n existente o crea una aplicaci\u00f3n para compartir la actividad que tenga lugar en ella."),Ga=h._("Usa el SDK de un socio, como AppsFlyer o Adjust."),Ha=h._("Subir archivo"),Ia=h._("Crea hojas de c\u00e1lculo en formato CSV y sube archivos seg\u00fan necesites."),Ja=h._("C\u00f3mo usar la API de conversiones"),Ka=h._("Ahora puedes enviar eventos del sitio web directamente desde el servidor a tu p\u00edxel con la API de conversiones."),La=h._("Env\u00eda eventos del sitio web directamente desde el servidor a tu p\u00edxel con la API de conversiones."),Ma=h._("Desde un sitio web nuevo"),Na=h._("A\u00f1ade este p\u00edxel a un nuevo sitio web para empezar a enviar eventos."),Oa=h._("Desde el p\u00edxel"),Pa=h._("Crear tu propio evento"),Qa=h._("A\u00f1ade eventos con el c\u00f3digo del p\u00edxel o con la herramienta de configuraci\u00f3n de eventos."),Ra=h._("Mide las acciones de los clientes seg\u00fan eventos predefinidos de Meta."),Sa=h._("Instalar el p\u00edxel en el nuevo sitio web"),Ta=h._("A\u00f1ade par\u00e1metros y eventos est\u00e1ndar en tu sitio web sin necesidad de escribir c\u00f3digo."),Ua=h._("Abrir herramienta de configuraci\u00f3n de eventos"),Va=h._("A\u00f1ade, edita o elimina manualmente los eventos que se env\u00edan a este conjunto de datos."),Wa=h._("Editar configuraci\u00f3n"),Xa=h._("Configura eventos sin usar c\u00f3digo mediante el uso de la herramienta de configuraci\u00f3n visual."),Ya=h._("Configuraci\u00f3n de eventos sin c\u00f3digo"),Za=h._("A\u00f1adir nueva integraci\u00f3n"),$a=h._("Vincular la actividad del sitio web con el p\u00edxel"),ab=h._("Enviar instrucciones por correo electr\u00f3nico"),bb=h._("Env\u00eda instrucciones detalladas a un compa\u00f1ero por correo electr\u00f3nico."),cb=h._("Configuraci\u00f3n de Business Manager"),db=h._("Ver detalles"),eb=h._("Categor\u00eda de eventos est\u00e1ndar"),fb=h._("Los siguientes eventos personalizados que se han recibido desde tu aplicaci\u00f3n se parecen a los eventos est\u00e1ndar que Facebook usa para la optimizaci\u00f3n de los anuncios, la creaci\u00f3n de audiencias y los informes. Hemos recomendado categor\u00edas de eventos est\u00e1ndar para cada evento. Marca la casilla que aparece junto a cada uno de ellos para aplicar dichas categor\u00edas. Haz clic en \"Guardar\" para continuar."),gb=h._("M\u00e1s informaci\u00f3n sobre las categor\u00edas de eventos de la aplicaci\u00f3n"),hb=h._("Completar configuraci\u00f3n"),ib=h._("En curso"),jb=h._("Configuraci\u00f3n en progreso"),kb=h._("Consulta las opciones de edici\u00f3n en la configuraci\u00f3n."),lb=h._("Se ha producido un error."),mb=function(a){return h._("Selecciona el mejor m\u00e9todo para a\u00f1adir el c\u00f3digo del p\u00edxel en tu sitio en funci\u00f3n de c\u00f3mo est\u00e1 desarrollado, el tipo de acceso que tienes al c\u00f3digo y el soporte t\u00e9cnico. {=m2}",[h._implicitParam("=m2",m.jsx(c("GeoLink.react"),{href:"https://www.facebook.com/business/help/952192354843755",target:"_blank",onClick:a,children:h._("M\u00e1s informaci\u00f3n")}))])},nb=function(a){return h._("Vincula tu sitio web con un plugin de socio de servicios que ya uses, como Squarespace, Wordpress, Shopify o Zapier, entre otros. {=m2}",[h._implicitParam("=m2",m.jsx(c("GeoLink.react"),{href:" https://www.facebook.com/business/help/1179210765468894",target:"_blank",onClick:a,children:h._("M\u00e1s informaci\u00f3n")}))])};function Y(a){return h._("Identificador {the ID to display}",[h._param("the ID to display",a)])}Y.displayName=Y.name+" [from "+f.id+"]";function Z(a){return h._("y {how many more} m\u00e1s",[h._param("how many more",c("intlSummarizeNumber")(a))])}Z.displayName=Z.name+" [from "+f.id+"]";function $(a){return h._("Integraciones ({number of integrations})",[h._param("number of integrations",a)])}$.displayName=$.name+" [from "+f.id+"]";var ob="/legal/technology_terms",pb="https://www.facebook.com/business/help/1057016521436966?id=188852726110565",qb=h._("Condiciones de las herramientas para empresas de Meta."),rb=h._("servicio de ayuda");f=function(a){return h._("Para cumplir nuestras pol\u00edticas y ayudarnos a proteger la privacidad de tus usuarios, no compartas datos confidenciales con nosotros al configurar eventos. Visita el {help_center_link} para obtener m\u00e1s informaci\u00f3n sobre los datos confidenciales.",[h._param("help_center_link",m.jsx(c("GeoLink.react"),{href:pb,target:"_blank",onClick:a,children:rb}))])};var sb=function(a){return h._("Al continuar, aceptas la {facebook_business_tools_teams}",[h._param("facebook_business_tools_teams",m.jsx(c("GeoLink.react"),{href:ob,target:"_blank",onClick:a,children:qb}))])},tb=h._("Configurar eventos"),ub=h._("Selecciona eventos y par\u00e1metros para enviarlos desde tu servidor."),vb=h._("Empezar a enviar eventos desde el servidor"),wb=h._("Configura eventos para enviar directamente desde tu servidor."),xb=h._("Usa la herramienta de configuraci\u00f3n de eventos para seleccionar eventos y par\u00e1metros para enviar desde tu sitio web."),yb=h._("A\u00f1adir a otro sitio web"),zb=h._("A\u00f1ade este p\u00edxel a otro sitio web para empezar a enviar su actividad web."),Ab=h._("Evento de aplicaci\u00f3n y sitio web"),Bb=h._("Usa un evento para medir una acci\u00f3n del cliente en un sitio web o aplicaci\u00f3n para m\u00f3viles."),Cb=h._("Conversi\u00f3n personalizada"),Db=h._("A\u00f1ade reglas a un evento existente para medir m\u00e1s acciones del cliente espec\u00edficas."),Eb=h._("Web");g.SEE_RECENT_ACTIVITY=n;g.MANAGE=o;g.EVENT_TIME_HEADER=p;g.ACTIVITY_ICON=q;g.AD_ACCOUNT_ICON=r;g.BUSINESS_ICON=s;g.CATALOG_ICON=t;g.DELETE_ICON=u;g.INFO_ICON=v;g.ACQUAINTANCE_ICON=w;g.ADD_INTEGRATION_ICON=x;g.CONVERSIONS_API_ICON=y;g.FACEBOOK_PIXEL_ICON=z;g.FACEBOOK_SDK_ICON=A;g.MMP_ICON=B;g.FILE_UPLOAD_ICON=C;g.APP_EVENT_SUGGESTIONS_ICON=D;g.PIXEL_ICON=aa;g.getATEOptInNumericalStatus=ba;g.ATE_OPT_IN_SUB_STATUS_ICON=ca;g.ATE_OPT_IN_POPOVER_CARD_DETAILS=da;g.INTERNET_ICON=ea;g.MOBILE_ICON=fa;g.DATABASE_ICON=ga;g.BROWSER_WINDOW_ICON=ha;g.PARAMETERS=ia;g.SETTINGS=j;g.DIAGNOSTICS=H;g.HISTORY=J;g.getAssetIconByDataSourceType=a;g.getDataSourceTabs=b;g.ALL_EVENTS=K;g.CUSTOM_EVENTS=L;g.CUSTOM_EVENT_REMAPPING=M;g.CONNECTION_METHOD=k;g.STANDARD_EVENTS=F;g.MCME_EVENTS=E;g.INACTIVE_EVENTS=G;g.IOS14_OPT_IN_RATE=d;g.SHOW_DETAILS=I;g.DIAGNOSTICS_COLUMN_ERROR_ICON=na;g.DIAGNOSTICS_COLUMN_WARNING_ICON=oa;g.ADD_EVENT_DISABLED_TOOLTIP=pa;g.LABEL_BUSINESS_ACCOUNT_RESTRICTED=qa;g.getBusinessAccountRestrictedMessage=e;g.LABEL_REQUEST_REVIEW=ra;g.BUTTON_REQUEST_REVIEW=sa;g.LINK_BUSINESS_ACCOUNT_RESTRICTED_REQUEST_REVIEW=ta;g.getDataSourceRestrictedMessageHeader=ua;g.getDataSourceRestrictedMessageBody=va;g.EMPTY_CHART_STRING=T;g.NO_PERMISSION_CHART_STRING_TITLE=P;g.NO_PERMISSION_CHART_STRING_CONTENT=U;g.CUSTOM_CONVERSION_SHARE_ANALYZE_PERMISSION_LABEL=Q;g.CUSTOM_CONVERSION_SHARE_EDIT_PERMISSION_LABEL=V;g.CUSTOM_CONVERSION_SHARE_ANALYZE_PERMISSION_DESCRIPTION=O;g.CUSTOM_CONVERSION_SHARE_EDIT_PERMISSION_DESCRIPTION=R;g.CUSTOM_CONVERSION_DELETION_DISABLED_FOR_AEM_TOOLTIP=N;g.NO_EVENTS_STRING=S;g.ADD_EVENT_STRING=l;g.ADD_EVENTS_STRING=wa;g.MANUALLY_ADD_CODE_TO_YOUR_WEBSITE_LABEL=xa;g.CONVERSIONS_API_INTEGRATION_DESCRIPTION=ya;g.FACEBOOK_PIXEL_LABEL=za;g.FACEBOOK_PIXEL_INTEGRATION_DESCRIPTION=Aa;g.FACEBOOK_SDK_LABEL=Ba;g.MMP_LABEL=Ca;g.APP_EVENT_SUGGESTIONS_TITLE=Da;g.APP_EVENT_SUGGESTIONS_REVIEW_BUTTON=Ea;g.FACEBOOK_SDK_INTEGRATION_DESCRIPTION=Fa;g.MMP_INTEGRATION_DESCRIPTION=Ga;g.FILE_UPLOAD_LABEL=Ha;g.FILE_UPLOAD_INTEGRATION_DESCRIPTION=Ia;g.ADD_SERVER_EVENTS_STRING=Ja;g.ADD_SERVER_EVENTS_DESCRIPTION_NUX=Ka;g.ADD_SERVER_EVENTS_DESCRIPTION=La;g.ADD_WEBSITE_EVENTS_STRING=Ma;g.ADD_WEBSITE_EVENTS_DESCRIPTION=Na;g.ADD_PIXEL_EVENTS_STRING=Oa;g.ADD_MCME_EVENTS_STRING=Pa;g.ADD_PIXEL_EVENTS_DESCRIPTION=Qa;g.ADD_MCME_EVENTS_DESCRIPTION=Ra;g.INSTALL_PIXEL_ON_NEW_WEBSITE=Sa;g.OPEN_EVENT_SETUP_TOOL_DESCRIPTION=Ta;g.OPEN_EVENT_SETUP_TOOL_STRING=Ua;g.FACEBOOK_SDK_EDIT_CONFIGURATION_DESCRIPTION=Va;g.FACEBOOK_SDK_EDIT_CONFIGURATION_STRING=Wa;g.FACEBOOK_SDK_CODELESS_EVENT_SET_UP_DESCRIPTION=Xa;g.FACEBOOK_SDK_CODELESS_EVENT_SET_UP_STRING=Ya;g.ADD_NEW_INTEGRATION_STRING=Za;g.CONNECT_WEBSITE_ACTIVITY_USING_PIXEL_STRING=$a;g.EMAIL_INSTRUCTIONS_STRING=ab;g.EMAIL_INSTRUCTIONS_DESCRIPTION=bb;g.BUSINESS_MANAGER_SETTINGS_STRING=cb;g.VIEW_DETAILS=db;g.APP_STANDARD_EVENTS_CATEGORY_HEADING=eb;g.APP_EVENTS_CATEGORY_DESCRIPTION=fb;g.APP_EVENTS_CATEGORIES_LEARN_MORE_LABEL=gb;g.COMPLETE_SETUP_BUTTON_LABEL=hb;g.IN_PROGRESS_LABEL=ib;g.LEAD_GEN_IN_PROGRESS_LABEL=jb;g.INTEGRATIONS_MODAL_MANAGE_BUTTON_DISABLED_TOOLTIP=kb;g.GENERAL_ERROR_NOTICE_LABEL=lb;g.getConnectWebsiteActivityUsingPixelDescription=mb;g.getUsePartnerIntegrationDescription=nb;g.getIDDisplaySentence=Y;g.getPlusSomeMoreSentence=Z;g.getIntegrationsModalTitle=$;g.getPrivacyPoliciesStatement=f;g.getBusinessTermsAgreementStatement=sb;g.CONFIGURE_EVENTS_TITLE=tb;g.CONFIGURE_EVENTS_LABEL=ub;g.SEND_EVENTS_TITLE=vb;g.SEND_EVENTS_LABEL=wb;g.EST_DESCRIPTION=xb;g.NEW_WEBSITE_TITLE=yb;g.NEW_WEBSITE_DESCRIPTION=zb;g.ADD_WEB_AND_APP_EVENT_HEADER=Ab;g.ADD_WEB_AND_APP_EVENT_DESCRIPTION=Bb;g.ADD_CUSTOM_CONVERSION_HEADER=Cb;g.ADD_CUSTOM_CONVERSION_DESCRIPTION=Db;g.MCME_EVENT_DETAILS_WEB_LABEL=Eb},98);
__d("SignalsHomeHelpLink.react",["GeoLink.react","SignalsHomeActions","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react").PureComponent;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=c=a.call.apply(a,[this].concat(f))||this,c.$1=function(){var a=c.props.helpContent;d("SignalsHomeActions").openHelpContent(a)},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.render=function(){var a=this.props.children;return h.jsx(c("GeoLink.react"),{onClick:this.$1,children:a})};return b}(a);g["default"]=b},98);
__d("SignalsDIFileStore",["SignalsUIStateStore"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getInitialState=function(){return{file:null}};c.__getName=function(){return f.id};return b}(c("SignalsUIStateStore"));b=new a();g["default"]=b},98);
__d("SignalsDSDILogger",["SignalsEventsManagerLogger"],function(a,b,c,d,e,f,g){"use strict";a=c("SignalsEventsManagerLogger").scope("OFFLINE_UPLOADER");b=a;g["default"]=b},98);
__d("SignalsDSDILoggerSteps",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({STEP_TO_FILE_SELECTION:null,STEP_TO_FINISH:null,STEP_TO_MAPPING:null,STEP_TO_TEST_UPLOAD:null,STEP_TO_UPLOAD:null});g["default"]=a},98);
__d("SignalsDIUploadStateStore",["AdsDataAtom","FluxReduceStore","SignalsDSDILogger","SignalsDSDILoggerSteps","SignalsHomeLoggedDispatcher"],function(a,b,c,d,e,f,g){"use strict";var h=3,i=24;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,g=new Array(e),h=0;h<e;h++)g[h]=arguments[h];return(b=c=a.call.apply(a,[this].concat(g))||this,c.uploaderProgressUpdate=function(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({progress:a,type:f.id+"-upload-progress-update"})},c.uploaderNetworkStatusUpdate=function(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({offline:a,type:f.id+"-upload-network-update"})},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.getInitialState=function(){return{status:"ready"}};e.__getActionTypes=function(){return[f.id+"-prepare-done-and-upload-start",f.id+"-prepare-error",f.id+"-prepare-start",f.id+"-reset",f.id+"-upload-error",f.id+"-upload-finish",f.id+"-upload-network-update",f.id+"-upload-progress-update",f.id+"-upload-stop"]};e.reduce=function(a,b){b=b.action;switch(b.type){case f.id+"-reset":if(a.status!=="uploading"&&a.status!=="preparing")return{status:"ready"};break;case f.id+"-prepare-start":if(a.status==="ready")return{status:"preparing"};break;case f.id+"-prepare-done-and-upload-start":if(a.status==="preparing"){var d=Math.floor(Date.now()/1e3);return{estimatedSecsLeft:null,offline:!1,progress:{estimatedProgress:0,numRowsAlreadyUploaded:0,numRowsFailedToNormalize:0,numRowsFailedToUpload:0,numRowsUploaded:0},recentProgressUpdates:[{progress:0,time:d}],startTime:d,status:"uploading",task:b.task}}break;case f.id+"-prepare-error":if(a.status==="preparing")return{error:b.error,status:"error"};break;case f.id+"-upload-progress-update":if(a.status==="uploading"){d=Math.floor(Date.now()/1e3);var e=a.recentProgressUpdates,g=e.length>0?e[e.length-1]:null,j=b.progress.estimatedProgress;g!=null?g.progress<j?e=[].concat(e,[{progress:j,time:d}]).slice(-i):e=[].concat(e.slice(0,e.length-1),[{progress:j,time:d}]):e=[{progress:j,time:d}];g=e.length>h?(1-j)*(d-e[0].time)/(j-e[0].progress):null;return{estimatedSecsLeft:g,offline:a.offline,progress:b.progress,recentProgressUpdates:e,startTime:a.startTime,status:"uploading",task:a.task}}break;case f.id+"-upload-network-update":if(a.status==="uploading")return{estimatedSecsLeft:a.estimatedSecsLeft,offline:b.offline,progress:a.progress,recentProgressUpdates:a.recentProgressUpdates,startTime:a.startTime,status:"uploading",task:a.task};break;case f.id+"-upload-finish":if(a.status==="uploading"){c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_FINISH);return{errorReport:b.errorReport,progress:b.progress,status:"finished",timeDuration:Math.floor(Date.now()/1e3)-a.startTime}}break;case f.id+"-upload-error":if(a.status==="uploading"){c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_FINISH);return{error:b.Error,status:"error"}}break;case f.id+"-upload-stop":if(a.status==="uploading"){a.task.stop();return{status:"stopped"}}break;default:return a}return a};e.reset=function(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:f.id+"-reset"})};e.prepareStart=function(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:f.id+"-prepare-start"})};e.prepareDoneAndUploaderStart=function(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({task:a,type:f.id+"-prepare-done-and-upload-start"})};e.prepareError=function(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({error:a,type:f.id+"-prepare-error"})};e.uploaderFinish=function(a,b){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({errorReport:b,progress:a,type:f.id+"-upload-finish"})};e.uploaderError=function(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({error:a,type:f.id+"-upload-error"})};e.uploaderStop=function(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:f.id+"-upload-stop"})};return b}(c("FluxReduceStore"));a.__moduleID=f.id;b=new a(c("AdsDataAtom"));g["default"]=b},98);
__d("SignalsHomeDSDIMUStepStore",["SignalsDSDILogger","SignalsDSDILoggerSteps","SignalsUIStateStore"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.getInitialState=function(){return{step:"select-file"}};d.__getName=function(){return f.id};d.updateStepAndLog=function(a){if(a!==this.getState().step)switch(a){case"select-file":c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_FILE_SELECTION);break;case"configure":c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_MAPPING);break;case"test-upload":c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_TEST_UPLOAD);break;case"upload":c("SignalsDSDILogger").logCustomActionUseSparingly(c("SignalsDSDILoggerSteps").STEP_TO_UPLOAD);break}this.updateStateLater({step:a})};return b}(c("SignalsUIStateStore"));b=new a();g["default"]=b},98);
__d("SignalsHomeDatasetActions",["AdsEventsManagerGatingUtils","AdsEventsManagerOfflineDataSetManualUploaderCancelUploadAction","SignalsDIFileStore","SignalsDIUploadStateStore","SignalsHomeDSDIMUStepStore","SignalsHomeInspectDataSetAction","SignalsHomeNavigateToDataSetUploaderAction"],function(a,b,c,d,e,f,g){"use strict";function a(a){if(d("AdsEventsManagerGatingUtils").isCurrentlyAdsEventsManager()){c("SignalsHomeDSDIMUStepStore").updateStateLater(c("SignalsHomeDSDIMUStepStore").getInitialState());c("SignalsDIUploadStateStore").reset();c("SignalsDIFileStore").updateStateLater(c("SignalsDIFileStore").getInitialState());c("AdsEventsManagerOfflineDataSetManualUploaderCancelUploadAction").dispatch({},{line:"26",module:"SignalsHomeDatasetActions.js"});return}c("SignalsHomeInspectDataSetAction").dispatch({dataSetID:a},{line:"30",module:"SignalsHomeDatasetActions.js"})}function b(a){c("SignalsHomeNavigateToDataSetUploaderAction").dispatch({dataSetID:a},{line:"36",module:"SignalsHomeDatasetActions.js"})}function e(a){c("SignalsHomeNavigateToDataSetUploaderAction").dispatch({dataSetID:a},{line:"42",module:"SignalsHomeDatasetActions.js"})}g.inspectDataSet=a;g.navigateToDataSetUploader=b;g.navigateToSFTPTestUploadresultScreen=e},98);
__d("SignalsHomeDataSourceCreationActions",["AdsPixelDialogTypes","AdsPixelViewDialogTypeChangeDataActionFlux","AdsSignalsDsOemDataSetCreateDialogCloseDataActionFlux","AdsSignalsDsOemDataSetCreateDialogOpenDataActionFlux","AdsSignalsDsOemDataSetCreateErrorDataActionFlux","AdsSignalsDsOemDataSetCreateSuccessDataActionFlux","AdsSignalsDsOemMarkGetStartedScreenSeenDataActionFlux","SignalsHomeActionTypes","SignalsHomeAdAccountDataSetAddAction","SignalsHomeBusinessDataSetAddAction","SignalsHomeDatasetActions","SignalsHomeLoggedDispatcher","SignalsS2SSetupLogger"],function(a,b,c,d,e,f,g){"use strict";function a(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:d("AdsSignalsDsOemDataSetCreateDialogCloseDataActionFlux").actionType})}function b(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:d("AdsSignalsDsOemDataSetCreateDialogOpenDataActionFlux").actionType})}function e(a,b){d("SignalsHomeLoggedDispatcher").handleUpdateFromServerResponse({businessID:a,error:b,type:d("AdsSignalsDsOemDataSetCreateErrorDataActionFlux").actionType})}function f(a){var b=a.adAccountID,e=a.businessID,f=a.dataSetID;a=a.name;d("SignalsHomeLoggedDispatcher").handleUpdateFromServerResponse({businessID:e,dataSetID:f,type:d("AdsSignalsDsOemDataSetCreateSuccessDataActionFlux").actionType});b!=null?c("SignalsHomeAdAccountDataSetAddAction").dispatch({adAccountID:b,dataSetID:f,name:a},{line:"83",module:"SignalsHomeDataSourceCreationActions.js"}):c("SignalsHomeBusinessDataSetAddAction").dispatch({businessID:e,dataSetID:f,name:a},{line:"89",module:"SignalsHomeDataSourceCreationActions.js"});d("SignalsHomeDatasetActions").inspectDataSet(f)}function h(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({data:{dialogType:c("AdsPixelDialogTypes").NO_DIALOG},type:d("AdsPixelViewDialogTypeChangeDataActionFlux").actionType})}function i(a){a===void 0&&(a=!1),d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({data:{dialogType:a?c("AdsPixelDialogTypes").CREATE_BUSINESS_PIXEL:c("AdsPixelDialogTypes").CREATE_PIXEL},type:d("AdsPixelViewDialogTypeChangeDataActionFlux").actionType})}function j(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromServerResponse({error:a,type:c("SignalsHomeActionTypes").PIXEL_CREATE.ERROR})}function k(a){d("SignalsHomeLoggedDispatcher").handleUpdateFromServerResponse({pixelID:a,type:c("SignalsHomeActionTypes").PIXEL_CREATE.SUCCESS})}function l(){d("SignalsS2SSetupLogger").SignalsS2SSetupLogger.logCustomActionUseSparingly(d("SignalsS2SSetupLogger").ACTIONS.ADD_NEW_DATA_SOURCE_ENTRY),d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({data:{dialogType:c("AdsPixelDialogTypes").SERVER_SIDE_API_SET_UP},type:d("AdsPixelViewDialogTypeChangeDataActionFlux").actionType})}function m(){d("SignalsHomeLoggedDispatcher").handleUpdateFromViewAction({type:d("AdsSignalsDsOemMarkGetStartedScreenSeenDataActionFlux").actionType})}g.handleDSCreateDialogClose=a;g.handleDSCreateDialogOpen=b;g.handleDSCreateError=e;g.handleDSCreateSuccess=f;g.handlePixelCreateDialogClose=h;g.handlePixelCreateDialogOpen=i;g.handlePixelCreateError=j;g.handlePixelCreateSuccess=k;g.handleS2SSetupDialogOpen=l;g.markGetStartedScreenSeen=m},98);
__d("SignalsPixelCreateFlowConstants",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Vincula la actividad del sitio web mediante el p\u00edxel");b=800;g.MODAL_TITLE=a;g.MODAL_WIDTH=b},98);
__d("useSignalsPixelAnimation",["react"],function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef,j=b.useState;function a(a){var b=a.duration,c=a.easing,d=a.endValue;a=a.startValue;var e=j(0),f=e[0],g=e[1],k=i(!1);e=h(function(){if(k.current)return;k.current=!0;var a=Date.now(),d=a+b,e=function e(){var f=Date.now(),h=(f-a)/b;h=Math.max(0,Math.min(1,h));h=c(h);g(h);f<d&&window.requestAnimationFrame(e)};e()},[b,c]);f=a+f*(d-a);return[f,e]}g["default"]=a},98);
__d("useSignalsPixelChildSize",["react"],function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef,j=b.useState;function a(){var a=i(null),b=j(0),c=b[0],d=b[1];b=j(0);var e=b[0],f=b[1],g=i(null);h(function(){var b=a.current;if(b==null)return;b=b.children;var c=b[0];b=function a(){var b=c.clientHeight,e=c.clientWidth;f(function(a){return e===0?a:e});d(function(a){return b===0?a:b});g.current=window.requestAnimationFrame(a)};b();return function(){g.current!=null&&(window.cancelAnimationFrame(g.current),g.current=null)}},[]);return{height:c,ref:a,width:e}}g["default"]=a},98);
__d("SignalsPixelScrollWindow.react",["fbt","ix","FDSText.react","SignalsEasings","TetraIcon.react","fbicon","react","useSignalsPixelAnimation","useSignalsPixelChildSize"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("fbicon")._(i("492470"),20);function l(a){var b=a.opacity,d=a.onClick;a=a.width;return j.jsx("div",{className:"myo4itp8 s8sjc6am jcxyg2ei alzwoclg z6erz7xo",style:{width:a},children:j.jsx("div",{className:"gt60zsk1 r5g9zsuq r227ecj6 q46jt4gp p8bdhjjv fsf7x5fv dm0a0vk9 p9br3yuc dy7c60at r4pa5hsj b9mu8eyu gxrezr7k",role:"presentation",style:{opacity:b},onClick:d,children:j.jsxs(c("FDSText.react"),{children:[j.jsx("div",{className:"b0eko5f3 aglvbi8b",children:j.jsx(c("TetraIcon.react"),{icon:k})}),h._("Ver m\u00e1s")]})})})}l.displayName=l.name+" [from "+f.id+"]";function a(a){var b=a.children;a=a.height;var e=c("useSignalsPixelChildSize")(),f=e.height,g=e.width;e=e.ref;var h=c("useSignalsPixelAnimation")({duration:150,easing:d("SignalsEasings").easeOut,endValue:0,startValue:1}),i=h[0];h=h[1];var k=100,m=c("useSignalsPixelAnimation")({duration:250,easing:d("SignalsEasings").easeIn,endValue:k,startValue:0}),n=m[0];m=m[1];n!==0&&n!==k&&e.current!=null&&(e.current.scrollTop=n);k=f!=null&&f>a;return j.jsxs("div",{className:"om3e55n1",children:[j.jsx("div",{className:"efm7ts3d",ref:e,style:{height:a},onScroll:h,children:b}),k?j.jsx(l,{opacity:i,width:g,onClick:m}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorAdgroupOfflineTrackingCard.react",["ix","GeoBaseText.react","GeoCheckboxInput.react","GeoText.react","GeoTooltip.react","Image.react","OfflineTrackingModalUtil.react","SignalContainerAssets","SignalsTrackingObjective","react","stylex"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useEffect,k=b.useState,l={checkBox:{alignItems:"i85zmo3j",display:"alzwoclg",marginEnd:"b7mnygb8",marginTop:"jenc4j3g"},root:{marginStart:"p9ctufpz",marginEnd:"rj0o91l8",marginBottom:"mfn553m3"},content:{display:"alzwoclg",alignItems:"jk6mtfem",marginBottom:"mfn553m3",marginStart:"j0k7ypqs",marginTop:"th51lws0"},icon:{marginTop:"jenc4j3g",marginStart:"c0hsunj1"},iconBackground:{backgroundColor:"k3ar43ag",flexGrow:"c7y9u1f0",flexShrink:"jez8cy9q",height:"m483iri8",marginStart:"iec8yc8l",marginEnd:"mln2r6ah",borderTopStartRadius:"p5mefues",borderTopEndRadius:"j32recxq",borderBottomEndRadius:"j94dm2s7",borderBottomStartRadius:"trbvugp6",width:"d7rq2utt"},selectedCard:{backgroundColor:"n7v90thi",borderTop:"ruxq39ox",borderEnd:"by0x6jb3",borderBottom:"d2w125t7",borderStart:"agule9bc",borderTopStartRadius:"p5mefues",borderTopEndRadius:"j32recxq",borderBottomEndRadius:"j94dm2s7",borderBottomStartRadius:"trbvugp6",boxSizing:"bdao358l"},unselectedCard:{backgroundColor:"jjseejtz",borderTop:"ruxq39ox",borderEnd:"by0x6jb3",borderBottom:"d2w125t7",borderStart:"agule9bc",borderTopStartRadius:"p5mefues",borderTopEndRadius:"j32recxq",borderBottomEndRadius:"j94dm2s7",borderBottomStartRadius:"trbvugp6",boxSizing:"bdao358l"},DisabledSelectCard:{backgroundColor:"twf99fqv",borderTop:"ruxq39ox",borderEnd:"by0x6jb3",borderBottom:"d2w125t7",borderStart:"agule9bc",borderTopStartRadius:"p5mefues",borderTopEndRadius:"j32recxq",borderBottomEndRadius:"j94dm2s7",borderBottomStartRadius:"trbvugp6",boxSizing:"bdao358l"},nameAndID:{alignItems:"o9w3sbdw",display:"alzwoclg",flexDirection:"cqf1kptm",maxWidth:"a59xhoc0",marginTop:"fzsidkae"},id:{alignItems:"i85zmo3j",display:"alzwoclg",marginTop:"fzsidkae"}},m=function(a){return a?i.jsx(c("Image.react"),{src:h("612141")}):i.jsx(c("Image.react"),{src:h("1260065")})},n=function(a){return a?i.jsx(c("Image.react"),{src:h("516675")}):i.jsx(c("Image.react"),{src:h("1545926")})};function a(a){var b=a.isDisabled,e=a.selectedSources,f=a.source,g=a.onSelectOfflineTrackingSource;a=d("SignalContainerAssets").signalsConsolidationIdLabel(d("SignalsTrackingObjective").TrackingObjective.Offline,f);var h=d("OfflineTrackingModalUtil.react").isAutotrackedSignalsContainer(f)?!0:e.some(function(a){return a===f.id}),o=k(h),p=o[0],q=o[1];j(function(){q(h)},[h]);o=function(){var a;a=(a=f==null?void 0:(a=f.cluster)==null?void 0:a.dataSetID)!=null?a:f.id;g(p,a,e);q(!p)};o=i.jsx(c("GeoCheckboxInput.react"),{isDisabled:d("OfflineTrackingModalUtil.react").isAutotrackedSignalsContainer(f)||b&&!p,label:"",value:p,onChange:o});var r=f.cluster!=null?m(p):n(p);return i.jsx("div",{className:c("stylex")(l.root),"data-testid":void 0,children:i.jsx("div",{className:c("stylex")(p?l.selectedCard:b?l.DisabledSelectCard:l.unselectedCard),children:i.jsxs("div",{className:c("stylex")(l.content),children:[i.jsx("div",{className:c("stylex")(l.checkBox),"data-testid":void 0,children:d("OfflineTrackingModalUtil.react").isAutotrackedSignalsContainer(f)===!0?i.jsx(c("GeoTooltip.react"),{content:d("SignalContainerAssets").AUTO_TRACKING_TOOLTIP,position:"above",children:o}):o}),i.jsx("div",{className:c("stylex")(l.iconBackground),children:i.jsx("div",{className:c("stylex")(l.icon),children:r})}),i.jsxs("div",{className:c("stylex")(l.nameAndID),children:[i.jsx(c("GeoText.react"),{children:f.name}),i.jsx("div",{className:c("stylex")(l.id),"data-testid":void 0,children:i.jsx(c("GeoBaseText.react"),{color:"valueLabel",display:"block",size:"value",children:a})})]})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorAdgroupOfflineTrackingEditModal.react",["fbt","AdsUEditorAdgroupOfflineTrackingCard.react","AdsUEditorAdgroupSetTrackingSpecDataAction","GeoButton.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoSection.react","OfflineTrackingDismissEditModalAction","OfflineTrackingModalUtil.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react").PureComponent;var j=10,k=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var c=a.prototype;c.render=function(){var a=this.props.children;return i.jsx("div",{className:"mfn553m3 alzwoclg i85zmo3j",children:i.jsx("div",{className:"cgu29s5g",children:a})})};return a}(b);function a(a){var b=a.adgroupIDs,e=a.hostID,f=a.updatedSelectedSources,g=a.sources,l=a.onSelectOfflineTrackingSource;a=function(){var a=f.map(function(a){var b;return(b=d("OfflineTrackingModalUtil.react").convertToOfflineEventSetIDFromAvailableTrackingSources(a,g))!=null?b:a});a=f.size===0?babelHelpers["extends"]({},Object.freeze({})):{dataset:a.toArray(),"action.type":["offline_conversion"]};c("AdsUEditorAdgroupSetTrackingSpecDataAction").dispatch({hostID:e,adgroupIDs:b,conversionType:"offline_conversion",trackingSpec:a},{line:"106",module:"AdsUEditorAdgroupOfflineTrackingEditModal.react.js"})};var m=function(){c("OfflineTrackingDismissEditModalAction").dispatch({},{line:"115",module:"AdsUEditorAdgroupOfflineTrackingEditModal.react.js"})},n=h._("Seguimiento de conjuntos de datos de eventos fuera de internet"),o=[],p=g.filter(function(a){return d("OfflineTrackingModalUtil.react").isAutotrackedSignalsContainer(a)&&!f.includes(a.id)}),q=f.size+p.size;g.forEach(function(a){o.push(i.jsx(k,{children:i.jsx(c("AdsUEditorAdgroupOfflineTrackingCard.react"),{isDisabled:q>=j,selectedSources:f,source:a,onSelectOfflineTrackingSource:l})},a.id))});return i.jsxs(c("GeoModal.react"),{"data-testid":void 0,footer:i.jsx(c("GeoModalFooter.react"),{primaryButton:i.jsx(c("GeoButton.react"),{autoFocus:!0,"data-testid":void 0,label:h._("Guardar"),variant:"primary",onClick:a}),secondaryButton:i.jsx(c("GeoButton.react"),{autoFocus:!0,label:h._("Cancelar"),onClick:m})}),header:i.jsx(c("GeoModalHeader.react"),{heading:n}),isShown:!0,label:n,onHide:m,children:[i.jsx(c("GeoSection.react"),{children:h._("Selecciona los conjuntos de datos de eventos fuera de internet que quieres que el anuncio utilice para realizar un seguimiento. Puedes escoger hasta diez.")}),i.jsx("div",{className:"ihx95mk1","data-testid":void 0,children:o})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorAdgroupOfflineTrackingEditModalContainer.react",["AdsFluxHooks","AdsUEditorAdgroupOfflineTrackingEditModal.react","AdsUEditorAdgroupOfflineTrackingModalDataProvider","OfflineTrackingModalUtil.react","adsCreateStructuredSelector","immutable","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k=c("adsCreateStructuredSelector")({modalData:c("AdsUEditorAdgroupOfflineTrackingModalDataProvider").toFluxSelector()},f.id+".selector");function a(){var a=d("AdsFluxHooks").useAdsSelector(k);a=a.modalData;var b=a.adgroupIDs,e=a.hostID,f=a.isModalShown,g=a.selectedSources,l=a.sources;a=j(c("immutable").List([]));var m=a[0],n=a[1];i(function(){n(g)},[g]);var o=function(a){n(m.push(a))},p=function(a){n(m.filter(function(b){var c;c=(c=d("OfflineTrackingModalUtil.react").convertToOfflineEventSetIDFromAvailableTrackingSources(b,l))!=null?c:b;return c!==a}))};a=function(a,b){a?p(b):o(b)};return!f?null:h.jsx(c("AdsUEditorAdgroupOfflineTrackingEditModal.react"),{adgroupIDs:b,hostID:e,sources:l,updatedSelectedSources:m,onSelectOfflineTrackingSource:a})}a.displayName=a.name+" [from "+f.id+"]";e=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=e},98);