if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAdgroupPreviewLoadStartDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdgroupPreview.LOAD.START"}},null);
__d("AdsDLOAssetFeedLanguageTypeaheadErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"DLO_ADS_ASSET_FEED.LANGUAGE_TYPEAHEAD_ERROR"}},null);
__d("AdsDLOAssetFeedOpenDialogDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_DLO_ASSET_FEED.OPEN_DIALOG"}},null);
__d("AdsCarouselLoggerUtils",["$InternalEnum","AdsAssetLiquidityLoggerUtils","AdsAssetLiquidityMediaPickerDataProvider","AdsImageSelectorV2Types","AdsInterfacesLogEvents","AdsInterfacesLogger","RecommendedImageLogger"],function(a,b,c,d,e,f,g){"use strict";var h=b("$InternalEnum")({STANDARD_CAROUSEL:"standard_carousel",PAC_CAROUSEL:"PAC_carousel"});b=b("$InternalEnum")({IMAGE:"image",VIDEO:"video",NONE:"none"});var i="multi_product_count";function a(a,b,e){var f;c("AdsInterfacesLogger").log({eventName:"carousel_add_card",eventCategory:d("AdsInterfacesLogEvents").EventCategory.USER_ACTION,data:(f={},f.event_source=b,f[i]=a,f.media_format=e,f)})}function e(a,b){var e;c("AdsInterfacesLogger").log({eventName:"carousel_remove_card",eventCategory:d("AdsInterfacesLogEvents").EventCategory.USER_ACTION,data:(e={},e.event_source=a,e[i]=b,e)})}function f(a,b){d("AdsAssetLiquidityLoggerUtils").logCarouselOpenAssetLiquidityMediaPicker(),d("AdsAssetLiquidityLoggerUtils").logUnifiedMediaPickerOpen({adgroupID:a,eventSource:d("AdsAssetLiquidityLoggerUtils").AssetLiquidityMediaPickerSource.CAROUSEL,mediaFormat:b})}function j(a,b,e){c("AdsAssetLiquidityMediaPickerDataProvider")().imageSource===d("AdsImageSelectorV2Types").AdsImageSource.RECOMMENDED_IMAGE&&d("RecommendedImageLogger").logModalConfirmed(d("AdsImageSelectorV2Types").AdsImageSource.RECOMMENDED_IMAGE),d("AdsAssetLiquidityLoggerUtils").logUnifiedMediaPickerSubmit({adgroupID:a,eventSource:d("AdsAssetLiquidityLoggerUtils").AssetLiquidityMediaPickerSource.CAROUSEL,mediaFormat:b,selectedAssetsCount:e})}function k(a){var b,e=a.adgroupID,f=a.assetSource;a=a.mediaFormat;c("AdsInterfacesLogger").log({eventName:"media_picker_asset_click",data:(b={},b.adgroup_id=e,b.event_source=d("AdsAssetLiquidityLoggerUtils").AssetLiquidityMediaPickerSource.CAROUSEL,b.media_format=a,b.source=f,b)})}function l(a){var b;c("AdsInterfacesLogger").log({eventName:"carousel_apply_text_field_to_all_cards",eventCategory:d("AdsInterfacesLogEvents").EventCategory.USER_ACTION,data:(b={},b.event_source=a,b)})}function m(a){var b;c("AdsInterfacesLogger").log({eventName:"carousel_undo_apply_text_field_to_all_cards",eventCategory:d("AdsInterfacesLogEvents").EventCategory.USER_ACTION,data:(b={},b.event_source=a,b)})}g.CarouselEntryPoint=h;g.CarouselCardMediaFormat=b;g.logAddCard=a;g.logRemoveCard=e;g.logCarouselMediaPickerOpen=f;g.logOnConfirmBulkMediaPicker=j;g.logCarouselMediaPickerAssetSource=k;g.logApplyToAllCards=l;g.logUndoApplyToAllCards=m},98);
__d("AdsAdgroupCarouselUserActionsLoggerPlugins",["AdsCarouselLoggerUtils"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){d("AdsCarouselLoggerUtils").logAddCard(a.carouselCardCount,d("AdsCarouselLoggerUtils").CarouselEntryPoint.STANDARD_CAROUSEL,a.isVideoFormat?d("AdsCarouselLoggerUtils").CarouselCardMediaFormat.VIDEO:d("AdsCarouselLoggerUtils").CarouselCardMediaFormat.IMAGE)}};b={log:function(a){d("AdsCarouselLoggerUtils").logAddCard(a.newCarouselIndex,d("AdsCarouselLoggerUtils").CarouselEntryPoint.PAC_CAROUSEL,d("AdsCarouselLoggerUtils").CarouselCardMediaFormat.NONE)}};c={log:function(a){a.carouselCardCount!==void 0&&d("AdsCarouselLoggerUtils").logRemoveCard(d("AdsCarouselLoggerUtils").CarouselEntryPoint.PAC_CAROUSEL,a.carouselCardCount)}};e={log:function(a){d("AdsCarouselLoggerUtils").logApplyToAllCards(a.field)}};f={log:function(a){d("AdsCarouselLoggerUtils").logUndoApplyToAllCards(a.field)}};g.AdsAdgroupStandardCarouselAddCardLoggerPlugin=a;g.AdsAdgroupPACCarouselAddCardLoggerPlugin=b;g.AdsAdgroupPACCarouselRemoveCardLoggerPlugin=c;g.AdsAdgroupCarouselApplyToAllCardsLoggerPlugin=e;g.AdsAdgroupCarouselUndoApplyToAllCardsLoggerPlugin=f},98);
__d("AdsUEditorAdgroupAddChildAttachmentAction",["AdsAdgroupCarouselUserActionsLoggerPlugins","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupAddChildAttachmentReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsAdgroupCarouselUserActionsLoggerPlugins.AdsAdgroupStandardCarouselAddCardLoggerPlugin",b("AdsAdgroupCarouselUserActionsLoggerPlugins").AdsAdgroupStandardCarouselAddCardLoggerPlugin,{})]},"ADS_ADGROUP_EDITOR_ADD_CHILD_ATTACHMENT");e.exports=a},null);
__d("AdsUEditorAdgroupCarouselCreateVideoIndexReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){a=a.carouselCreateVideoIndexMap.withMutations(function(a){b.adgroupIDs.forEach(function(c){return a.set(c,b.index)})});return{carouselCreateVideoIndexMap:a}}};b=a;f["default"]=b},66);
__d("AdsUEditorAdgroupCarouselCreateVideoIndexAction",["AdsUEditorAdgroupCarouselCreateVideoIndexProvider","AdsUEditorAdgroupCarouselCreateVideoIndexReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupCarouselCreateVideoIndexReducerPlugin"),b("AdsUEditorAdgroupCarouselCreateVideoIndexProvider"),{},"")]},function(){return[]},"AdsUEditorAdgroupCarouselCreateVideoIndexActionPlugin");e.exports=a},null);
__d("AdsCreativeEditorTemplateRenderProgressReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){b=b.sessionID;return babelHelpers["extends"]({},a,{renderingProgressBarMap:a.renderingProgressBarMap.set(b,!0),isRenderingVCCVideo:!0})}};b={reduce:function(a,b){return b.sessionID!=null?babelHelpers["extends"]({},a,{renderingProgressBarMap:a.renderingProgressBarMap["delete"](b.sessionID),isRenderingVCCVideo:!1}):a}};f.setRenderingInVCCRenderingMap=a;f.setFinishedInVCCRenderingMap=b},66);
__d("AdsUEditorAdgroupSetChildVideoIDDataAction",["AdsCreativeEditorTemplateRenderProgressReducerPlugins","AdsVCCDataProvider","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsCreativeEditorTemplateRenderProgressReducerPlugins").setFinishedInVCCRenderingMap,b("AdsVCCDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetChildVideoIDReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_CHILD_VIDEO_ID");e.exports=a},null);
__d("AdsAdgroupSetMediaFormatDataLoggerPlugin",["AdsInterfacesLogEvents","adsEditorLoggerLog"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){var b=a.objectives.length===1?a.objectives[0]:null;c("adsEditorLoggerLog")(c("AdsInterfacesLogEvents").Event.AD_CHANGE_MEDIA_FORMAT,{media_format:a.mediaFormat,objective:b})}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetMediaFormatDataAction",["AdsAdgroupSetMediaFormatDataLoggerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetMediaFormatReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsAdgroupSetMediaFormatDataLoggerPlugin",b("AdsAdgroupSetMediaFormatDataLoggerPlugin"),{})]},"ADS_ADGROUP_EDITOR_SET_MEDIA_FORMAT");e.exports=a},null);
__d("AdsUEditorAdgroupSetSelectedChildAttachmentIndexDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_CHILD_ATTACHMENT_INDEX");e.exports=a},null);
__d("AdsVCCCreateVideoDataReducerPlugin",["VCKTemplatesDataManager"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){d("VCKTemplatesDataManager").createVideo(b.accountID,b.showreelTemplateID,b.content,b.clientID,b.entryPoint,b.accountCapabilities,b.onCreateVideoStart,b.onCreateVideoSuccess,b.onCreateVideoFailure,b.selectedKey,b.selectedAssetGroups);return a}};b=a;g["default"]=b},98);
__d("AdsVCCCreateVideoDataAction",["AdsVCCCreateVideoDataReducerPlugin","AdsVCCDataProvider","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsVCCCreateVideoDataReducerPlugin"),b("AdsVCCDataProvider"),{},"")]},function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsVCCCreateVideoDataActionLoggerPlugin",function(a){return b("Laminar").__createLogger("AdsVCCCreateVideoDataActionLoggerPlugin",a,{},["AdsVideoFunnelRegistry"])})]},"VCC.CREATE_VIDEO");e.exports=a},null);
__d("AdsVideoPickerSwitchTabReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{selectedTab:b.tabKey})}};b=a;f["default"]=b},66);
__d("AdsVideoResetPolicyCompliantSelectedOptionReducerPlugin",["AdsMediaPickerPolicyCompliantSelectedOptionProvider"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return c("AdsMediaPickerPolicyCompliantSelectedOptionProvider").getInitialState()}};b=a;g["default"]=b},98);
__d("AdsVideoSwitchTabDataLoggerPlugin",["AdsInterfacesLogEvents","adsEditorLoggerLog"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){c("adsEditorLoggerLog")(c("AdsInterfacesLogEvents").Event.VIDEO_LIB_TAB_SWITCH,{to_tab:a.tabKey})}};b=a;g["default"]=b},98);
__d("AdsVideoSwitchTabReducerPlugin",["AdsVideoApiParamDataProvider","AdsVideoSelectionHeaderTabTypes"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return b.tabKey===c("AdsVideoSelectionHeaderTabTypes").IMPORT||b.tabKey===c("AdsVideoSelectionHeaderTabTypes").UPLOAD?c("AdsVideoApiParamDataProvider").getInitialState():a}};b=a;g["default"]=b},98);
__d("AdsVideoSwitchTabDataAction",["AdsMediaPickerPolicyCompliantSelectedOptionProvider","AdsVideoApiParamDataProvider","AdsVideoPickerSwitchTabReducerPlugin","AdsVideoPickerUIDataProvider","AdsVideoResetPolicyCompliantSelectedOptionReducerPlugin","AdsVideoSwitchTabDataLoggerPlugin","AdsVideoSwitchTabReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsVideoPickerSwitchTabReducerPlugin"),b("AdsVideoPickerUIDataProvider"),{},""),b("Laminar").__createReducer(b("AdsVideoResetPolicyCompliantSelectedOptionReducerPlugin"),b("AdsMediaPickerPolicyCompliantSelectedOptionProvider"),{},""),b("Laminar").__createReducer(b("AdsVideoSwitchTabReducerPlugin"),b("AdsVideoApiParamDataProvider"),{},"")]},function(){return[b("Laminar").__createLogger("AdsVideoSwitchTabDataLoggerPlugin",b("AdsVideoSwitchTabDataLoggerPlugin"),{})]},"VIDEO.SWITCH_TAB");e.exports=a},null);
__d("StorifyImageUploadDataProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{requestState:"NotStarted",videoID:null}};b=a;f["default"]=b},66);
__d("StorifyImageUploadDataProvider",["Laminar","StorifyImageUploadDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("StorifyImageUploadDataProviderPlugin"),"StorifyImageUploadDataProviderPlugin")},null);
__d("StorifyImageUploadDataProviderReducerPlugins",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{requestState:"Uploading"})}};b={reduce:function(a,b){return babelHelpers["extends"]({},a,{requestState:b.isSuccessful?"Finished":"Failed"})}};c={reduce:function(a,b){return babelHelpers["extends"]({},a,{videoID:b.videoID})}};d={reduce:function(a,b){return babelHelpers["extends"]({},a,{requestState:"NotStarted",videoID:null})}};f.onImageUploadStarted=a;f.onImageUploadFinished=b;f.onUpdateVideoID=c;f.onUploadReset=d},66);
__d("StorifyUploadDataReducerPlugins",["StorifyUploadConsts"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){a=b.assetGroup;var c=b.assetLabel;b=b.sessionID;return{assetGroup:a,sessionID:b,assetLabel:c,requestState:"Uploading",videoID:null}}};b={reduce:function(a,b){var c=b.sessionID;b=b.isSuccessful;return a.sessionID!==c?a:babelHelpers["extends"]({},a,{requestState:b?"Finished":"Failed"})}};c={reduce:function(a,b){var c=b.sessionID;b=b.videoID;return a.sessionID!==c?a:babelHelpers["extends"]({},a,{videoID:b})}};e={reduce:function(a,b){b=b.sessionID;return a.sessionID!==b?a:d("StorifyUploadConsts").UploadDataInitialState}};g.onUploadStarted=a;g.onUploadFinished=b;g.onUpdateVideoID=c;g.onUploadReset=e},98);
__d("StorifyUpdateVideoIDAction",["Laminar","StorifyImageUploadDataProvider","StorifyImageUploadDataProviderReducerPlugins","StorifyUploadDataProvider","StorifyUploadDataReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("StorifyImageUploadDataProviderReducerPlugins").onUpdateVideoID,b("StorifyImageUploadDataProvider"),{},""),b("Laminar").__createReducer(b("StorifyUploadDataReducerPlugins").onUpdateVideoID,b("StorifyUploadDataProvider"),{},"")]},function(){return[]},"StorifyUpdateVideoIDActionPlugin");e.exports=a},null);
__d("VCCImagePickerDialogDataProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{component:null,templateID:"product_showcase",selectedSectionIndex:0,isDialogShown:!1}};b=a;f["default"]=b},66);
__d("VCCImagePickerDialogDataProvider",["Laminar","VCCImagePickerDialogDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("VCCImagePickerDialogDataProviderPlugin"),"VCCImagePickerDialogDataProviderPlugin")},null);
__d("VCCShowImagePickerDialogDataReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{isDialogShown:b.isDialogShown})}};b=a;f["default"]=b},66);
__d("VCCShowImagePickerDialogDataAction",["Laminar","VCCImagePickerDialogDataProvider","VCCShowImagePickerDialogDataReducerPlugin"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("VCCShowImagePickerDialogDataReducerPlugin"),b("VCCImagePickerDialogDataProvider"),{},"")]},function(){return[]},"VCC.SHOW_IMAGE_PICKER_DIALOG");e.exports=a},null);
__d("VCKDisableComponentDataReducerPlugin",["vccUpdateVariableUpdateDisabledLayers"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.component;b=b.shouldDisable;var e=b?d.showreel_layer_names:[];b=b?[]:d.showreel_layer_names;d=c("vccUpdateVariableUpdateDisabledLayers")(a.selectedTemplate,e,b);return babelHelpers["extends"]({},a,{selectedTemplate:d})}};b=a;g["default"]=b},98);
__d("VCKDisableComponentSetDataReducerPlugin",["VCKTemplateSetDataPluginUtils","vccUpdateVariableUpdateDisabledLayers"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return d("VCKTemplateSetDataPluginUtils").updateTemplateSetComponentHelper(a,b.component,function(a,c){return h(a,c,b)})}};function h(a,b,d){var e=d.shouldDisable?b.showreel_layer_names:[];d=d.shouldDisable?[]:b.showreel_layer_names;return c("vccUpdateVariableUpdateDisabledLayers")(a,e,d)}b=a;g["default"]=b},98);
__d("VCKDisableComponentDataAction",["Laminar","VCCSelectedTemplateDataProvider","VCKDisableComponentDataReducerPlugin","VCKDisableComponentSetDataReducerPlugin","VCKSelectedTemplateSetDataProvider"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("VCKDisableComponentDataReducerPlugin"),b("VCCSelectedTemplateDataProvider"),{},""),b("Laminar").__createReducer(b("VCKDisableComponentSetDataReducerPlugin"),b("VCKSelectedTemplateSetDataProvider"),{},"")]},function(){return[]},"VCC.ENABLE_DISABLE_COMPONENT");e.exports=a},null);
__d("VCKDraftSetsDataProvider",["Laminar","VCKDraftSetsDataProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("VCKDraftSetsDataProviderPlugin"),"VCKDraftSetsDataProviderPlugin")},null);
__d("VCKDraftSetEditStatusDataReducerPlugin",["VCKDraftUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=null;(b.draftSetEditStatus==="creation_succeeded"||b.draftSetEditStatus==="update_succeeded")&&(c=d("VCKDraftUtils").getLastSavedTimeMessage());return b.draftSetEditStatus==="creation_succeeded"&&b.draftSetEntID!==void 0?babelHelpers["extends"]({},a,{draftSetEditStatus:b.draftSetEditStatus,selectedDraftSetEntID:b.draftSetEntID,draftSaveStatusMessage:c}):babelHelpers["extends"]({},a,{draftSetEditStatus:b.draftSetEditStatus,draftSaveStatusMessage:c})}};b=a;g["default"]=b},98);
__d("VCKUpdateDraftSetEditStatusDataAction",["Laminar","VCKDraftSetEditStatusDataProvider","VCKDraftSetEditStatusDataReducerPlugin","VCKDraftSetsDataProvider","VCKReloadDraftsDataReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("VCKDraftSetEditStatusDataReducerPlugin"),b("VCKDraftSetEditStatusDataProvider"),{},""),b("Laminar").__createReducer(b("VCKReloadDraftsDataReducerPlugins").VCKReloadDraftsDataReducerPlugin,b("VCKDraftSetsDataProvider"),{},"")]},function(){return[]},"VCKUpdateDraftSetEditStatusDataActionPlugin");e.exports=a},null);
__d("VCKUpdateReloadedDraftsDataAction",["Laminar","VCKDraftSetsDataProvider","VCKReloadDraftsDataReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("VCKReloadDraftsDataReducerPlugins").VCKUpdateReloadedDraftsDataReducerPlugin,b("VCKDraftSetsDataProvider"),{},"")]},function(){return[]},"VCKUpdateReloadedDraftsDataActionPlugin");e.exports=a},null);
__d("VCKDraftsDataManager",["AdsGraphAPI","VCKDraftUtils","VCKTypesUtils","VCKUpdateDraftSetEditStatusDataAction","promiseDone"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){c("VCKUpdateDraftSetEditStatusDataAction").dispatch({draftSetEntID:a,draftSetEditStatus:"creation_succeeded",targetID:b},{line:"27",module:"VCKDraftsDataManager.js"})}function i(){c("VCKUpdateDraftSetEditStatusDataAction").dispatch({draftSetEditStatus:"creation_failed"},{line:"35",module:"VCKDraftsDataManager.js"})}function j(a){c("VCKUpdateDraftSetEditStatusDataAction").dispatch({draftSetEditStatus:"update_succeeded",targetID:a},{line:"41",module:"VCKDraftsDataManager.js"})}function k(){c("VCKUpdateDraftSetEditStatusDataAction").dispatch({draftSetEditStatus:"update_failed"},{line:"48",module:"VCKDraftsDataManager.js"})}function a(a,b,e,g){c("promiseDone")(d("AdsGraphAPI").get(f.id).root("vck_drafts_creation").post({target_id:a,draft_set:d("VCKDraftUtils").convertTemplateSetToDraftSet(b),draft_name:e,selected_aspect_ratio_type:g}),function(b){return h(b.draft_set_ent_id,a)},function(a){return i()})}function b(a,b,c){d("AdsGraphAPI").get(f.id).root("vck_draft_name_update").post({target_id:a,draft_name:b,draft_set_ent_id:c})}function e(a,b,e){c("promiseDone")(d("AdsGraphAPI").get(f.id).root("vck_drafts_update").post({target_id:a,draft_set:d("VCKDraftUtils").convertTemplateSetToDraftSet(b),draft_set_ent_id:e}),function(b){return j(a)},function(a){return k()})}function l(a){return d("AdsGraphAPI").get(f.id).objectByName("vck_draft_sets","vck_draft_sets").get({fields:["available_fonts","draft_sets"],target_id:a}).then(function(a){return m(a)})}function m(a){var b=d("VCKTypesUtils").getAvailableFontsMap(a.available_fonts);a=d("VCKTypesUtils").getVCKDraftSets(a,b);return{draft_sets:a,available_fonts:b}}g._onCreateDraftsSuccess=h;g._onCreateDraftsFailure=i;g._onUpdateDraftsSuccess=j;g._onUpdateDraftsFailure=k;g.createDrafts=a;g.renameDrafts=b;g.updateDrafts=e;g.fetchDrafts=l;g._getVCKDraftSetsWithResources=m},98);
__d("VCKDraftSetsDataProviderPlugin",["LoadObjectMap","VCKDraftsDataManager","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(a){var c=a;b.targetID.forEach(function(b){var d=a.get(b);c=c.set(b,d.loading())});return c})}function i(a,b){a(function(a){var c=a;b.draftSetsWithResourcesMap.forEach(function(a,b){c=c.set(b,a)});return c})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){h(a,{targetID:b}),c("promiseDone")(c("promiseLoadObjectsFromKeys")(b,function(a){return d("VCKDraftsDataManager").fetchDrafts(a)}),function(b){i(a,{draftSetsWithResourcesMap:b})})})}};b=a;g["default"]=b},98);
__d("VCKReloadDraftsDataReducerPlugins",["LoadObject","VCKDraftsDataManager","VCKUpdateReloadedDraftsDataAction","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var c=a;a=b.targetIDs;var d=b.draftSetsWithResourcesMap;a.forEach(function(a){var b=d.get(a);b&&(c=c.set(a,b))});return c}};b={reduce:function(a,b){var e=a;if((b.draftSetEditStatus==="creation_succeeded"||b.draftSetEditStatus==="update_succeeded")&&b.targetID!==void 0){a=b.targetID;var f=new Set([a]);f.forEach(function(a){e=e.set(a,c("LoadObject").loading())});c("promiseDone")(c("promiseLoadObjectsFromKeys")(f,function(a){return d("VCKDraftsDataManager").fetchDrafts(a)}),function(a){c("VCKUpdateReloadedDraftsDataAction").dispatch({targetIDs:f,draftSetsWithResourcesMap:a},{line:"63",module:"VCKReloadDraftsDataReducerPlugins.js"})})}return e}};g.VCKUpdateReloadedDraftsDataReducerPlugin=a;g.VCKReloadDraftsDataReducerPlugin=b},98);
__d("AdsUEditorVCKSetDLOVideosDataReducerPlugin",["AdsAPICampaignRecordUtils","AdsAccountStore","AdsAdgroupMediaMutators","AdsAdgroupSpecPathPluginResolver","AdsAdgroupTypeUtils","AdsAudienceDirectConfig","AdsMediaFormatMutators","LaminarReducerWithFluxSelectors","VCKTemplateSetDataPluginUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:c("LaminarReducerWithFluxSelectors")({accountLoadObject:c("AdsAccountStore").getSelectedAccount},function(a,b,e){e=e.accountLoadObject;if(!a.isShown)return a;var f=a.draftAdgroup,g=a.currentLanguage,h=a.primaryLanguage;if(g==null||h==null)return a;g=a.campaignGroup.objective;h=d("AdsAPICampaignRecordUtils").getPromotedObjectType(g,a.campaign);h=c("AdsAdgroupSpecPathPluginResolver").resolve({accountType:c("AdsAudienceDirectConfig").accountType,objective:g,promotedObjectType:h});var i=d("AdsAdgroupTypeUtils").isVideoAd(f);i||(f=d("AdsMediaFormatMutators").setMediaFormat("VIDEO",f,h,g));f=d("AdsAdgroupMediaMutators").setVideo(f,h,b.primaryVideoID,b.primaryVideoThumbnailUri,"0","generated_default",null);(b==null?void 0:b.secondaryVideoID)!=null&&(b==null?void 0:b.secondaryVideoThumbnailUri)!=null&&(f=d("VCKTemplateSetDataPluginUtils").setPACVideo(e.getValue(),f,a.campaign,h,b.secondaryVideoID||"",b.secondaryVideoThumbnailUri||"",b.placements));return a.merge({draftAdgroup:f})})};b=a;g["default"]=b},98);
__d("VCKUEditorSetDLOVideosDataAction",["AdsCreativeEditorTemplateRenderProgressReducerPlugins","AdsDLOAssetFeedDialogDataProvider","AdsUEditorVCKSetDLOVideosDataReducerPlugin","AdsVCCDataProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsCreativeEditorTemplateRenderProgressReducerPlugins").setFinishedInVCCRenderingMap,b("AdsVCCDataProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorVCKSetDLOVideosDataReducerPlugin"),b("AdsDLOAssetFeedDialogDataProvider"),{},"")]},function(){return[]},"VCK.UEDITOR_SET_DLO_VIDEOS");e.exports=a},null);
__d("AdsSphericalPhotoSpecificErrorUtils",["errorCode"],function(a,b,c,d,e,f,g,h){"use strict";function a(a){return a.key===2240001||a.key===2240002}g.isSphericalPhotoSpecificError=a},98);
__d("AdsImageValidationUtils",["AdsError","AdsInstagramErrorUtils","AdsSphericalPhotoSpecificErrorUtils"],function(a,b,c,d,e,f,g){"use strict";function h(a){return a.filter(function(a){return a.level===c("AdsError").Level.RECOMMEND&&d("AdsSphericalPhotoSpecificErrorUtils").isSphericalPhotoSpecificError(a)})}function i(a){a=a.filter(function(a){return a.level===c("AdsError").Level.RECOMMEND&&d("AdsInstagramErrorUtils").isInstagramError(a)});return a.length>0?d("AdsInstagramErrorUtils").getCombinedErrorMessage(a,c("AdsError").Level.RECOMMEND):null}function a(a,b){var d=[],e=i(a);e!=null&&d.push(e);e=h(a);e.length>0&&d.push(e[0].message);b!=null&&(d=d.concat(b));if(d.length!==0)return d.join("\n\n");e=a.filter(function(a){return a.level===c("AdsError").Level.NOTIFY});return e.length===0?null:e[0].message}function b(a){a=a.filter(function(a){return a.level===c("AdsError").Level.WARN});var b=a.filter(function(a){return d("AdsInstagramErrorUtils").isInstagramError(a)});b=d("AdsInstagramErrorUtils").getCombinedErrorMessage(b,c("AdsError").Level.WARN);if(b!==null)return b;b=a.filter(function(a){return!d("AdsInstagramErrorUtils").isInstagramError(a)});return b.length>0?b.join("\n\n"):null}g._getSphericalPhotoErrors=h;g._getIGErrorMessage=i;g.getValidationWarningMessage=a;g.getValidationErrorMessage=b},98);
__d("AdsImageValidationIcon.react",["AdsImageValidationUtils","AdsValidationIcon.react","AdsValidationIconType","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=d("AdsImageValidationUtils").getValidationErrorMessage(a.errors);if(b!==null)return h.jsx(c("AdsValidationIcon.react"),{className:a.className,isError:!0,messages:[b],type:c("AdsValidationIconType").WARNING});b=d("AdsImageValidationUtils").getValidationWarningMessage(a.errors);return b==null?null:h.jsx(c("AdsValidationIcon.react"),{className:a.className,isError:!1,messages:[b],type:c("AdsValidationIconType").WARNING})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsImagePanelSizes",[],function(a,b,c,d,e,f){"use strict";a=Object.freeze({TINY_ACO:{height:40,width:40},TINY_AD_BUILDER_SQUARE:{height:80,width:80},TINY_LWI:{height:64,width:112},TINY:{height:64,width:120},TINY_SQUARE:{height:120,width:120},SMALL:{height:72,width:136},SMALL_SQUARE:{height:136,width:136},MEDIUM_ACO:{height:75,width:75},MEDIUM:{height:84,width:180},LARGE:{height:120,width:290}});b=a;f["default"]=b},66);
__d("AdsCFAdgroupMediaFieldText",["fbt","AdsAssetGroupStrings","AdsHelpTrayUIActions","AdsLearnMore.react","Link.react","URI","geoMargin","react","stylex"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="660433454318391";e=h._("Contenido multimedia");var k=function(){return d("AdsHelpTrayUIActions").isContextualArticlePreviewEnabled()?h._("Elige una imagen o un v\u00eddeo, o crea un nuevo v\u00eddeo o presentaci\u00f3n usando una plantilla. Consulta las {=Facebook Image Ad Guidelines} y las {=Facebook Video Ad Guidelines} recomendadas. {Learn more}",[h._param("=Facebook Image Ad Guidelines",i.jsx(c("Link.react"),{href:new(c("URI"))("/business/ads-guide/image"),target:"_blank",children:h._("especificaciones de im\u00e1genes")})),h._param("=Facebook Video Ad Guidelines",i.jsx(c("Link.react"),{href:new(c("URI"))("/business/ads-guide/video"),target:"_blank",children:h._("especificaciones de v\u00eddeos")})),h._param("Learn more",i.jsx("div",{className:c("stylex")(c("geoMargin").top8),children:i.jsx(c("AdsLearnMore.react"),{cmsID:j})}))]):h._("Elige una imagen o un v\u00eddeo, o crea un nuevo v\u00eddeo o presentaci\u00f3n usando una plantilla. Consulta las {=Facebook Image Ad Guidelines} y las {=Facebook Video Ad Guidelines} recomendadas.",[h._param("=Facebook Image Ad Guidelines",i.jsx(c("Link.react"),{href:new(c("URI"))("/business/ads-guide/image"),target:"_blank",children:h._("especificaciones de im\u00e1genes")})),h._param("=Facebook Video Ad Guidelines",i.jsx(c("Link.react"),{href:new(c("URI"))("/business/ads-guide/video"),target:"_blank",children:h._("especificaciones de v\u00eddeos")}))])},l=h._("Elige hasta 10 im\u00e1genes o v\u00eddeos y generaremos varias combinaciones con contenido din\u00e1mico. Tambi\u00e9n puedes crear nuevos v\u00eddeos o presentaciones usando plantillas."),m=h._("Elige un v\u00eddeo o crea un v\u00eddeo o una presentaci\u00f3n usando una plantilla. Consulta las {=Facebook Video Ad Guidelines} recomendadas.",[h._param("=Facebook Video Ad Guidelines",i.jsx(c("Link.react"),{href:new(c("URI"))("/business/ads-guide/video"),target:"_blank",children:h._("especificaciones de v\u00eddeos")}))]),n=h._("Imagen"),o=h._("Crea hasta 6 anuncios con im\u00e1genes \u00fanicas sin ning\u00fan coste adicional."),p=h._("Sube o selecciona una imagen para tu anuncio."),q=h._("V\u00eddeo o presentaci\u00f3n");function a(a){return h._({"*":"En los anuncios generados a partir de contenido din\u00e1mico se usar\u00e1 cada imagen al menos una vez. Puedes a\u00f1adir un m\u00e1ximo de {max_number_of_images} im\u00e1genes."},[h._param("max_number_of_images",a,[0])])}a.displayName=a.name+" [from "+f.id+"]";function b(a){return d("AdsAssetGroupStrings").getAssetGroupsCount(a)}g.title=e;g.unifiedMediaDescription=k;g.unifiedDcMediaDescription=l;g.videoFormatOnlyDescription=m;g.imageSectionTitle=n;g.imageSectionDescription=o;g.imageSectionDescriptionForSingleAd=p;g.videoSectionTitle=q;g.getDCImageSectionDescription=a;g.getPacerTitle=b},98);
__d("AdsPACBulkMediaNotice.react",["AdsPlacementAssetSelectorLabels","AdsStaticGuidanceCard.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",hideXout:!0,messageID:"media_for_pac_cannot_be_edited_at_the_same_time_in_image_video_selector",textData:[{type:"PARAGRAPH",data:{text:d("AdsPlacementAssetSelectorLabels").BULK_EDIT_PAC_AD_BLOCK_MESSAGE}}]}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsInterfaceMediaSectionLoggingEvents",[],function(a,b,c,d,e,f){"use strict";a=Object.freeze({CLICK_ADD_FROM_CATALOG_MENU_ITEM:"click_add_from_catalog_menu_item",CLICK_ADD_IMAGE_MENU_ITEM:"click_add_image_menu_item",CLICK_ADD_MEDIA_DROPDOWN_MENU:"click_add_media_dropdown_menu",CLICK_ADD_VIDEO_MENU_ITEM:"click_add_video_menu_item",CLICK_CHANGE_IMAGE:"click_change_image",CLICK_CTA_IMAGE_PANEL:"click_cta_image_panel",CLICK_EDIT_IMAGE:"click_edit_image",CLICK_IMAGE_ON_CONFIRM:"click_image_on_confirm",CLICK_VIDEO_ON_CONFIRM:"click_video_on_confirm",OPEN_SLIDESHOW_DIALOG:"open_slideshow_dialog",OPEN_VIDEO_TEMPLATE_DIALOG:"open_video_template_dialog"});f["default"]=a},66);
__d("adsPlacementGetAddMediaCustomizationHandler",["AdsOpenCreativeEditorAction"],function(a,b,c,d,e,f,g){"use strict";a=function(a,b,d){return function(e,f){d!=null&&c("AdsOpenCreativeEditorAction").dispatch({adgroupIDs:a,entryPoint:b,format:f,assetGroups:[e],isBaseAsset:!1,hostID:d},{line:"27",module:"adsPlacementGetAddMediaCustomizationHandler.js"})}};b=a;g["default"]=b},98);
__d("AdsDLOAssetFeedScenariosLoggerPlugins",["AdsDLOAssetFeedLanguageTypeaheadErrorDataActionFlux","AdsDLOAssetFeedOpenDialogDataActionFlux","AdsInteractionIdController","AdsMgmtPerfScenarioController"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){a=c("AdsMgmtPerfScenarioController").startScenario({name:"dlo_dialog_bootload"},d("AdsDLOAssetFeedOpenDialogDataActionFlux").actionType,a);d("AdsInteractionIdController").attachScenarioIDToInteraction("am.edit_ads.bootload_dlo_dialog",a)}};b={log:function(a){c("AdsMgmtPerfScenarioController").endScenariosWithTrigger("dlo_dialog_typeahead_fail",d("AdsDLOAssetFeedLanguageTypeaheadErrorDataActionFlux").actionType,a)}};g.DLODialogBootloadStartLoggerPlugin=a;g.DLODialogLanguageTypeheadFailLoggerPlugin=b},98);
__d("SRAServiceAPI",["AdsGraphAPI","Promise","SkywalkerManager","regeneratorRuntime"],function(a,b,c,d,e,f,g){"use strict";var h="adshowreelassets",i=8*60*1e3,j="showreel_asset_video_creation/",k=function(a){if(a.status==="visible"&&a.video_id!=null)return{videoID:a.video_id};return a.status==="failed"?{errorMsg:"API Error"}:{}};function a(a){var e,g,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A;return b("regeneratorRuntime").async(function(B){while(1)switch(B.prev=B.next){case 0:e=a.accountID,g=a.assetID,l=a.clientID,m=a.keyframesDocument,n=a.bitmaps,o=a.onCreateVideoStart,p=a.onCreateVideoSuccess,q=a.onCreateVideoFailure,r=a.videoManager;s=Date.now();t=r.type,u=r.clientParamsGenerator,v=r.subscriptionTopicPrefix,w=v===void 0?j:v,x=r.payloadHandler,y=x===void 0?k:x;B.next=5;return b("regeneratorRuntime").awrap(d("AdsGraphAPI").get(f.id).adaccount(e).edge(h).post({asset_id:g,client_id:l,video_manager:t,client_params_generator:u,keyframes_document:m,bitmap_hashes:n}));case 5:z=B.sent;if(!z.error){B.next=8;break}return B.abrupt("return",b("Promise").reject({error:new Error(z.error)}));case 8:A=z.video_id;o&&o(A);return B.abrupt("return",new(b("Promise"))(function(a,b){var d=c("SkywalkerManager").subscribe(w+A,function(c){c=y(JSON.parse(c.payload));if(c.errorMsg==null&&c.videoID!=null)d&&d.unsubscribe(),p&&p({adaccount_id:e,video_id:c.videoID,elapsed_time:Date.now()-s,template_id:g}),a({videoID:c.videoID});else if(c.errorMsg!=null){c=new Error("Error generating SRA Video - "+c.errorMsg);d&&d.unsubscribe();q&&q(c);b(c)}});window.setTimeout(function(){d.unsubscribe(),b(new Error("Timeout generating SRA Video"))},i)}));case 11:case"end":return B.stop()}},null,this)}g.POST=a},98);
__d("SRAFade.asset",["ShowreelAsset"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.animations,c=a.children;a=a.style;b=b.map(function(a){var b=a.duration,c=a.delay,e=a.direction;e=e===void 0?"out":e;a=a.easing;return d("ShowreelAsset").Animated.tween({from:e==="out"?1:0,to:e==="out"?0:1,delay:c,duration:b,easing:a})});b=babelHelpers["extends"]({opacity:d("ShowreelAsset").Animated.sequence.apply(void 0,b),position:"absolute"},a);return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:b},c)}g["default"]=a},98);
__d("SRAImageCrop.asset",["ShowreelAsset"],function(a,b,c,d,e,f,g){"use strict";function h(a){var b=a.name,c=a.style,e=a.scaleToFitTargetDimensions;e=e===void 0?!1:e;var f=a.targetDimensions,g=a.image,i=a.cropDetails,j=!1;i==null&&(i={width:g.width,height:g.height,x:0,y:0},j=!0);if(f==null)f={},f.width=i.width,f.height=i.height;else{var k=f;e&&(k=h.scaleImageUpToFillContainer(f,{width:i.width,height:i.height}));e=h.resizeCroppedContent(k,g,i);g=e[0];i=e[1]}e=(k=c)!=null?k:{};(i.width!==g.width||i.height!==g.height||i.x!==0||i.y!==0)&&(e=h.createImageCropStyle(i,c));k={width:f.width,height:f.height,overflow:"hidden"};j&&(k={width:f.width,height:f.height,overflow:"hidden",flexDirection:"column",justifyContent:"center",alignItems:"center"});a.style!=null&&(k={width:f.width,height:f.height,overflow:"hidden",flexDirection:"column"});return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:k},d("ShowreelAsset").createElement(d("ShowreelAsset").Image,{name:b,src:{url:g.url,width:g.width,height:g.height},style:e}))}h.resizeCroppedContent=function(a,b,c){var d=a.width/c.width;a=a.height/c.height;c={width:c.width*d,height:c.height*a,x:c.x*d,y:c.y*a};d=babelHelpers["extends"]({},b,{width:b.width*d,height:b.height*a});return[d,c]};h.createImageCropStyle=function(a,b){a={transform:[{translateX:-a.x},{translateY:-a.y}]};if(b!=null){var c=babelHelpers["extends"]({},b,a);if(b.transform!=null){b=b.transform.filter(function(a){return a.translateX!=null||a.translateY!=null?!1:!0});c.transform=[].concat(b,a.transform)}return c}return a};h.scaleImageUpToFillContainer=function(a,b){var c=a.width/a.height,d=b.width/b.height;c=c<d?{width:b.width*(a.height/b.height),height:a.height}:{width:a.width,height:b.height*(a.width/b.width)};return c};g["default"]=h},98);
__d("SRAOverlayLayout.asset",["ShowreelAsset"],function(a,b,c,d,e,f,g){function h(a){var b=a.horizontal;b=b===void 0?"center":b;var c=a.vertical;c=c===void 0?"middle":c;var e=a.children;a=a.style;b={alignContainer:babelHelpers["extends"]({},h.alignAndJustify(b,c),{position:"absolute",height:"100%",width:"100%",flexDirection:"column"})};return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:babelHelpers["extends"]({},a,b.alignContainer)},e)}h.displayName=h.name+" [from "+f.id+"]";h.alignAndJustify=function(a,b){var c={"top-left":"flex-start","top-center":"flex-start","top-right":"flex-start","middle-left":"center","middle-center":"center","middle-right":"center","bottom-left":"flex-end","bottom-center":"flex-end","bottom-right":"flex-end"},d={"top-left":"flex-start","middle-left":"flex-start","bottom-left":"flex-start","top-center":"center","middle-center":"center","bottom-center":"center","top-right":"flex-end","middle-right":"flex-end","bottom-right":"flex-end"};return{justifyContent:c[b+"-"+a],alignItems:d[b+"-"+a]}};g["default"]=h},98);
__d("SRAZoom.asset",["ShowreelAsset"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.duration,c=a.delay,e=a.direction;e=e===void 0?"in":e;var f=a.zoomPercentage;f=f===void 0?2:f;var g=a.easing;a=a.children;f=1+f/100;e={transform:[{scale:d("ShowreelAsset").Animated.tween({from:e==="in"?1:f,to:e==="in"?f:1,delay:c,duration:b,easing:g})}]};return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:e},a)}g["default"]=a},98);
__d("VCKSlideshowShowreelAsset.asset",["SRAFade.asset","SRAImageCrop.asset","SRAOverlayLayout.asset","SRAOverlayLayoutUtils","SRAZoom.asset","ShowreelAsset","color"],function(a,b,c,d,e,f,g){"use strict";var h=0,i=20,j=30,k=75,l=400,m=.05;function a(a){var b=a.content,e=b.globalConfig,f=e.sceneDuration,g=e.sceneTransitionType,h=e.text;e=b.logo;var i=b.scenes;b=a.properties;var j=b.height,l=b.width,n={animation:{height:"100%",width:"100%"},scene:{alignItems:"center",flexDirection:"column",height:"100%",justifyContent:"center",overflow:"hidden",padding:k,position:"absolute",width:"100%"}},r,s;if(e!=null){b=d("SRAOverlayLayoutUtils").getHorizontalAndVerticalAlignement(e.position);var t=b.horizontal;b=b.vertical;r=t;s=b}return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:n.animation},i.reduceRight(function(b,e,k){var p=e.image.url;p=d("ShowreelAsset").createElement(c("SRAImageCrop.asset"),{cropDetails:e.image.cropDetails,image:{height:e.image.height,url:p,width:e.image.width},name:"scene-"+k,scaleToFitTargetDimensions:!0,targetDimensions:{height:j,width:l}});var r=p;g==="zoom"&&(r=d("ShowreelAsset").createElement(c("SRAZoom.asset"),{delay:k*f,direction:k%2===0?"out":"in",duration:f},p));if(g==="swipe"){var s=l*(m/2);s={transform:[{translateX:d("ShowreelAsset").Animated.tween({delay:k*f,duration:f,from:s,to:0-s})}]};var t=l>=a.properties.width*(1+m);t||s.transform.push({scale:1+m});r=d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:s},p)}var u,v;if(e.text!=null){t=d("SRAOverlayLayoutUtils").getHorizontalAndVerticalAlignement(h.position);s=t.horizontal;p=t.vertical;u=s;v=p}return b.concat(d("ShowreelAsset").createElement(o,{duration:f,index:k,isLastScene:k===i.length-1,key:k,style:n.scene,transitionType:g,width:a.properties.width},r,e.text!=null&&d("ShowreelAsset").createElement(c("SRAOverlayLayout.asset"),{horizontal:u,vertical:v},d("ShowreelAsset").createElement(q,{backgroundColor:h.backgroundColor,backgroundOpacity:(t=h.backgroundOpacity)!=null?t:1,fontFamily:h.fontFamily,fontSize:h.fontSize,fontWeight:h.fontWeight,text:e.text,textColor:h.textColor}))))},[]),e!=null&&d("ShowreelAsset").createElement(c("SRAOverlayLayout.asset"),{horizontal:r,vertical:s},d("ShowreelAsset").createElement(p,{height:e.height,url:e.url,width:e.width})))}function n(a){var b=a.index,c=a.duration,e=a.transitionType,f=a.width;a=a.isLastScene;switch(e){case"swipe":if(b===0)return{transform:[{translateX:d("ShowreelAsset").Animated.tween({delay:b*c+c-l,duration:l,from:0,to:-f})}]};return!a?{transform:[{translateX:d("ShowreelAsset").Animated.sequence(d("ShowreelAsset").Animated.tween({delay:b*c-l,duration:l,from:f,to:0}),d("ShowreelAsset").Animated.tween({delay:c-l,duration:l,from:0,to:-f}))}]}:{transform:[{translateX:d("ShowreelAsset").Animated.tween({delay:b*c-l,duration:l,from:f,to:0})}]};case"simple":case"zoom":default:return{opacity:d("ShowreelAsset").Animated.tween({delay:b*c+c,duration:1,from:1,to:0})}}}function o(a){var b=a.index,e=a.duration,f=a.style,g=a.transitionType,h=a.width,i=a.isLastScene;a=a.children;h=n({duration:e,index:b,isLastScene:i,transitionType:g,width:h});return g==="fade"?!i?d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:f},d("ShowreelAsset").createElement(c("SRAFade.asset"),{animations:[{delay:b*e+e-l,duration:l}]},a)):d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:f},a):d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:babelHelpers["extends"]({},f,h)},a)}function p(a){var b=a.url,c=a.width;a=a.height;return d("ShowreelAsset").createElement(d("ShowreelAsset").Image,{name:"logo",src:{height:a,url:b,width:c}})}function q(a){var b=a.text,e=a.fontSize,f=a.textColor,g=a.backgroundColor,k=a.backgroundOpacity,l=a.fontFamily;a=a.fontWeight;g=c("color")(g).alpha(k).string();k={headlineBackground:{backgroundColor:g,borderRadius:h,flexDirection:"row",paddingBottom:j,paddingLeft:i,paddingRight:i,paddingTop:j},headlineText:{color:f,fontFamily:l,fontSize:e,fontWeight:a,width:"100%"}};return d("ShowreelAsset").createElement(d("ShowreelAsset").View,{style:k.headlineBackground},d("ShowreelAsset").createElement(d("ShowreelAsset").Text,{style:k.headlineText},b))}g["default"]=a},98);
__d("AdsUEditorAdgroupImageVideoPickerMediaHeaderDescription.react",["AdsCFAdgroupMediaFieldText","AdsUEditorFieldCustomizationContext","FDSText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){var b=i(c("AdsUEditorFieldCustomizationContext"));if((b==null?void 0:(b=b.unifiedAssetField)==null?void 0:b.showMediaDescription)===!1)return null;return a.shouldRenderVideoOnlyFormat?h.jsx(c("FDSText.react"),{color:"primary",children:d("AdsCFAdgroupMediaFieldText").videoFormatOnlyDescription}):h.jsx(c("FDSText.react"),{color:"primary",children:a.shouldRenderDCOMixedFormat?d("AdsCFAdgroupMediaFieldText").unifiedDcMediaDescription:d("AdsCFAdgroupMediaFieldText").unifiedMediaDescription()})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorAdgroupImageVideoPickerMediaHeader.react",["AdsCFAdgroupMediaFieldText","AdsLabeledField.react","AdsUEditorAdgroupImageVideoPickerMediaHeaderDescription.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,e=a.shouldRenderDCOMixedFormat;a=a.shouldRenderVideoOnlyFormat;return h.jsx(c("AdsLabeledField.react"),{hasRequirementLabel:!0,helpText:h.jsx(c("AdsUEditorAdgroupImageVideoPickerMediaHeaderDescription.react"),{shouldRenderDCOMixedFormat:(e=e)!=null?e:!1,shouldRenderVideoOnlyFormat:(e=a)!=null?e:!1}),label:d("AdsCFAdgroupMediaFieldText").title,labelSize:"small",children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsVCKPAC2EligibilitySelector",["AdsPlacementAssetCustomizationSelectors","PlacementAssetCustomizationTypes","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsPlacementAssetCustomizationSelectors").adsUEditorAdgroupPlacementAssetCustomizationTypeSelector],function(a){return a===d("PlacementAssetCustomizationTypes").PAC_PHASE_2},{name:f.id+".adsVCKPAC2EligibilitySelector"});b=a;g["default"]=b},98);
__d("VCKChangeTemplateDialog.react",["fbt","GeoButton.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoSection.react","GeoText.react","LayerHideOnEscape","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.$1=function(){return i.jsx(c("GeoSection.react"),{children:i.jsx(c("GeoText.react"),{children:h._("Si eliges una plantilla nueva, el v\u00eddeo en el que est\u00e1s trabajando no se guardar\u00e1.")})})};d.$2=function(){return i.jsx(c("GeoModalFooter.react"),{primaryButton:i.jsx(c("GeoButton.react"),{label:h._("Confirmar"),variant:"primary",onClick:this.props.onConfirm}),secondaryButton:i.jsx(c("GeoButton.react"),{label:h._("Cancelar"),variant:"default",onClick:this.props.onCancel})})};d.render=function(){return i.jsx(c("GeoModal.react"),{behaviors:{LayerHideOnBlur:null,LayerHideOnEscape:c("LayerHideOnEscape")},footer:this.$2(),header:i.jsx(c("GeoModalHeader.react"),{heading:h._("\u00bfCambiar plantilla?")}),isShown:this.props.isDialogShown,width:430,onHide:this.props.onCancel,children:this.$1()})};return b}(i.Component);g["default"]=a},98);
__d("VCKSmartCropLoadingStages",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({NOT_LOADED:"not_loaded",LOADING:"loading",DONE_LOADING:"done_loading"});b=a;g["default"]=b},98);
__d("VCKPluginUtils",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.getSelectorType()==="inline_preview"}function b(a){return a.customizeUIForVCKInlinePreview()}function c(a){return a.getStores?a.getStores():[]}function d(a){return a.getPrefillData!=null?a.getPrefillData():{}}function e(a){return a.shouldPrefillData!=null&&a.shouldPrefillData()}function g(a,b){for(var c=arguments.length,d=new Array(c>2?c-2:0),e=2;e<c;e++)d[e-2]=arguments[e];return a!=null?a.apply(void 0,d):b}f.isInlinePreviewTemplateSelector=a;f.customizeUIForVCKInlinePreview=b;f.getStores=c;f.getPrefillData=d;f.shouldPrefillData=e;f.maybeInvoke=g},66);
__d("vckTemplateSetGetAssetGroups",["AdsPlacementAPISpecReaderUtils","AdsPlacementAssetUtils"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){a=d("AdsPlacementAPISpecReaderUtils").getAllActiveEligiblePositions(a);var c=[],e=[];a.forEach(function(a){a=d("AdsPlacementAssetUtils").getAssetCustomizationGroupByPositionKey(a);a!=null&&(b&&(a==="FACEBOOK_STORY"||a==="INSTAGRAM_STORY"||a==="MESSENGER_STORY")?e.push(a):a!=="FACEBOOK_RHC"&&a!=="MESSENGER_INBOX"&&c.push(a))});return{squareAssetGroups:c,verticalAssetGroups:e}}g["default"]=a},98);
__d("XUIDataTableBody.react",["cx","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a,b){var e=d.props.columns.map(function(b){return a[b.id]}),f=d.props.onRowMouseEnter?d.props.onRowMouseEnter.bind(null,a):null,g=d.props.onRowMouseLeave?d.props.onRowMouseLeave.bind(null,a):null,h=d.props.onRowClick?d.props.onRowClick.bind(null,a):null;e=e.map(function(c,e){return d.$2(c,b,e,a)});var j=d.props.highlightedRows&&d.props.highlightedRows.indexOf(a.index)>=0;return i.jsx("tr",{className:c("joinClasses")(a.className||null,(d.props.selectedRow===a?"_4jpt":"")+(d.props.selectedRow===a?" _6nr3":"")+(j?" _73go":"")+(j?" _73gp":"")),"data-testid":void 0,ref:d.props.rowRef(a,b),onMouseEnter:f,onMouseLeave:g,onClick:h,children:e},a.key||"row"+b)},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.$2=function(a,b,d,e){var f=this.props.columns[d];f.cellRenderer?b=f.cellRenderer(a,d,e,b):b=a;a=c("joinClasses")(f.cellClassName||null,(this.props.smallPadding&&!this.props.noPadding?"_73gq":"")+(this.props.noPadding?" _5m_a":"")+" _100u"+(f.isNumeric?" _54_7":""));this.props.height?b=i.jsx("div",{style:{display:"block",width:f.width},children:b}):this.props.fixColumnWidth&&(b=i.jsx("div",{style:{width:f.width},children:b}));f=f.hovercardURIGenerator&&e.active?f.hovercardURIGenerator(e):null;return i.jsx("td",{className:a,"data-testid":void 0,"data-hovercard":f,children:b},"cell"+d)};d.render=function(){var a=this.props.height?{height:this.props.height,overflowY:"scroll",display:"block"}:null;return i.jsx("tbody",{className:"_100w",style:a,children:this.props.rows.map(this.$1)})};return b}(i.Component);a.propTypes={columns:c("prop-types").array.isRequired,rows:c("prop-types").array.isRequired,height:c("prop-types").number,selectedRow:c("prop-types").object,rowRef:c("prop-types").func,onRowMouseEnter:c("prop-types").func,onRowMouseLeave:c("prop-types").func,onRowClick:c("prop-types").func,fixColumnWidth:c("prop-types").bool,highlightedRows:c("prop-types").array,smallPadding:c("prop-types").bool,noPadding:c("prop-types").bool};a.defaultProps={rowRef:function(){return null}};g["default"]=a},98);
__d("XUIDataTableHead.react",["cx","AccessibleTableParts.react","Keys","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){d.props.onSortSelection(a.id)},d.$2=function(a){var b="ascending",e="descending",f="none",g=a.sortable,h=a.id===d.props.columnToSortBy,j=c("joinClasses")("_jxx"+(g?" _54_8":"")+(h?" _54_9":"")+(a.isNumeric?" _54_7":"")+(h&&d.props.reverseSort?" _5y6x":""),a.className),k,l=null,m=null;isNaN(parseFloat(a.width))||(k=typeof a.width==="number"?"px":"",m=a.width+k);isNaN(parseFloat(a.paddingLeft))||(k=typeof a.paddingLeft==="number"?"px":"",l=a.paddingLeft+k);k=null;(l||m)&&(k={},l&&(k.paddingLeft=l),m&&(k.width=m));a.headerRenderer?l=a.headerRenderer(a.label):l=a.label||null;d.props.useFixedWidth&&(l=i.jsx("div",{style:{display:"block",width:a.width},children:l}));return i.jsx("th",{style:k,"aria-sort":h?d.props.reverseSort?e:b:f,onKeyPress:g?function(b){return d.$3(b,a)}:null,tabIndex:0,onClick:g?d.$1.bind(babelHelpers.assertThisInitialized(d),a):null,className:j,children:l},a.id)},b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.$3=function(a,b){a=a||window.event;var d=a.keyCode||a.which;(d===c("Keys").RETURN||d===c("Keys").SPACE)&&(a.preventDefault(),this.$1(b))};e.render=function(){var a=this.props.useFixedWidth?{display:"block"}:null;return i.jsx("thead",{className:"_jy0"+(this.props.hidden?" _-4-":""),style:a,children:i.jsx(d("AccessibleTableParts.react").HeadRow,{className:"_jy1",children:this.props.columns.map(this.$2)})})};return b}(i.Component);a.propTypes={columns:c("prop-types").array.isRequired,columnToSortBy:c("prop-types").string,onSortSelection:c("prop-types").func.isRequired,reverseSort:c("prop-types").bool,useFixedWidth:c("prop-types").bool,hidden:c("prop-types").bool};g["default"]=a},98);
__d("XUIDataTable.react",["cx","BootloadOnRender.react","JSResource","LazyComponent.react","XUIDataTableBody.react","XUIDataTableHead.react","XUITable.react","emptyFunction","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h){var i=d("react"),j=100;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(){return!c.props.bodyHeight?c.props.columns:c.props.columns.map(function(a){return babelHelpers["extends"]({},a,{width:a.width||j})})},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a=null,b=this.props,d=b.viewStart;b=b.viewLength;b=this.props.viewLength!==null?this.props.rows.slice(d,d+b):this.props.rows.slice(d,this.props.rows.length);d=i.jsx(c("XUIDataTableBody.react"),{columns:this.$1(),rows:b,height:this.props.bodyHeight,selectedRow:this.props.selectedRow,rowRef:this.props.rowRef,onRowMouseEnter:this.props.onRowMouseEnter,onRowMouseLeave:this.props.onRowMouseLeave,onRowClick:this.props.onRowClick,fixColumnWidth:this.props.fixColumnWidth,highlightedRows:this.props.highlightedRows,smallPadding:this.props.smallPadding,noPadding:this.props.noPadding});b="_54_6"+(this.props.bodyHeight?" _4yv-":"");if(this.props.showHeader&&this.props.stickyHeader){a=i.jsx(c("BootloadOnRender.react"),{component:i.jsx(c("LazyComponent.react"),{className:"_3vw9",children:i.jsx(c("XUITable.react"),{"data-testid":void 0,outerBorder:this.props.outerBorder,className:(b,"_1i_v"),children:i.jsx(c("XUIDataTableHead.react"),{columns:this.$1(),columnToSortBy:this.props.columnToSortBy,onSortSelection:this.props.onSortAttempt,reverseSort:this.props.reverseSort,useFixedWidth:!!this.props.bodyHeight})})}),loader:c("JSResource")("StickyArea.react").__setRef("XUIDataTable.react"),placeholder:i.jsx("div",{})});return i.jsxs("div",{className:this.props.className,children:[a,i.jsxs(c("XUITable.react"),{"data-testid":void 0,outerBorder:this.props.outerBorder,className:b,children:[i.jsx(c("XUIDataTableHead.react"),{columns:this.$1(),onSortSelection:c("emptyFunction"),hidden:!0}),d]})]})}this.props.showHeader&&(a=i.jsx(c("XUIDataTableHead.react"),{columns:this.$1(),columnToSortBy:this.props.columnToSortBy,onSortSelection:this.props.onSortAttempt,reverseSort:this.props.reverseSort,useFixedWidth:!!this.props.bodyHeight}));return i.jsxs(c("XUITable.react"),{"data-testid":void 0,outerBorder:this.props.outerBorder,className:c("joinClasses")(this.props.className,b),children:[a,d]})};return b}(i.Component);a.propTypes={fixColumnWidth:c("prop-types").bool,onSortAttempt:c("prop-types").func.isRequired,reverseSort:c("prop-types").bool.isRequired,columnToSortBy:c("prop-types").string,columns:c("prop-types").array.isRequired,rows:c("prop-types").array.isRequired,selectedRow:c("prop-types").object,outerBorder:c("prop-types").bool,showHeader:c("prop-types").bool,stickyHeader:c("prop-types").bool,bodyHeight:c("prop-types").number,viewStart:c("prop-types").number,viewLength:c("prop-types").number,onRowMouseEnter:c("prop-types").func,onRowMouseLeave:c("prop-types").func,onRowClick:c("prop-types").func,highlightedRows:c("prop-types").array,smallPadding:c("prop-types").bool,noPadding:c("prop-types").bool,rowRef:c("prop-types").func};a.defaultProps={showHeader:!0,viewStart:0,viewLength:null,fixColumnWidth:!1,rowRef:function(){return null}};g["default"]=a},98);
__d("VCKSlideshowTransition",[],function(a,b,c,d,e,f){a=Object.freeze({SIMPLE:"simple",FADE:"fade",ZOOM:"zoom",SWIPE:"swipe"});f["default"]=a},66);