if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

/**
 * License: https://www.facebook.com/legal/license/Klf2Q7t3ozr/
 */
__d("jsdiff",[],function(a,b,c,d,e,f){function g(a){a=a;a=a.replace(/&/g,"&amp;");a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");a=a.replace(/"/g,"&quot;");a=a.replace(/'/g,"&#x27;");return a}function a(a,b){a=a.replace(/\s+$/,"");b=b.replace(/\s+$/,"");var c=h(a==""?[]:a.split(/\s+/),b==""?[]:b.split(/\s+/)),d="";a=a.match(/\s+/g);a==null?a=["\n"]:a.push("\n");var e=b.match(/\s+/g);e==null?e=["\n"]:e.push("\n");if(c.n.length==0)for(var f=0;f<c.o.length;f++)d+="<del>"+g(c.o[f])+a[f]+"</del>";else{if(c.n[0].text==null)for(b=0;b<c.o.length&&c.o[b].text==null;b++)d+="<del>"+g(c.o[b])+a[b]+"</del>";for(var f=0;f<c.n.length;f++)if(c.n[f].text==null)d+="<ins>"+g(c.n[f])+e[f]+"</ins>";else{var i="";for(b=c.n[f].row+1;b<c.o.length&&c.o[b].text==null;b++)i+="<del>"+g(c.o[b])+a[b]+"</del>";d+=" "+g(c.n[f].text)+e[f]+i}}return d}function h(a,b){var c=Object.create(null),d=Object.create(null);for(var e=0;e<b.length;e++)c[b[e]]==null&&(c[b[e]]={rows:[],o:null}),c[b[e]].rows.push(e);for(var e=0;e<a.length;e++)d[a[e]]==null&&(d[a[e]]={rows:[],n:null}),d[a[e]].rows.push(e);for(var e in c)c[e].rows.length==1&&typeof d[e]!="undefined"&&d[e].rows.length==1&&(b[c[e].rows[0]]={text:b[c[e].rows[0]],row:d[e].rows[0]},a[d[e].rows[0]]={text:a[d[e].rows[0]],row:c[e].rows[0]});for(var e=0;e<b.length-1;e++)b[e].text!=null&&b[e+1].text==null&&b[e].row+1<a.length&&a[b[e].row+1].text==null&&b[e+1]==a[b[e].row+1]&&(b[e+1]={text:b[e+1],row:b[e].row+1},a[b[e].row+1]={text:a[b[e].row+1],row:e+1});for(var e=b.length-1;e>0;e--)b[e].text!=null&&b[e-1].text==null&&b[e].row>0&&a[b[e].row-1].text==null&&b[e-1]==a[b[e].row-1]&&(b[e-1]={text:b[e-1],row:b[e].row-1},a[b[e].row-1]={text:a[b[e].row-1],row:e-1});return{o:a,n:b}}e.exports=a},null);
__d("jsondiffpatch/pipe",[],function(a,b,c,d,e,f){a=function(a){this.name=a,this.filters=[]};a.prototype.process=function(a){if(!this.processor)throw new Error("add this pipe to a processor before using it");var b=this.debug,c=this.filters.length;a=a;for(var d=0;d<c;d++){var e=this.filters[d];b&&this.log("filter: "+e.filterName);e(a);if(typeof a==="object"&&a.exiting){a.exiting=!1;break}}!a.next&&this.resultCheck&&this.resultCheck(a)};a.prototype.log=function(a){};a.prototype.append=function(){this.filters.push.apply(this.filters,arguments);return this};a.prototype.prepend=function(){this.filters.unshift.apply(this.filters,arguments);return this};a.prototype.indexOf=function(a){if(!a)throw new Error("a filter name is required");for(var b=0;b<this.filters.length;b++){var c=this.filters[b];if(c.filterName===a)return b}throw new Error("filter not found: "+a)};a.prototype.list=function(){var a=[];for(var b=0;b<this.filters.length;b++){var c=this.filters[b];a.push(c.filterName)}return a};a.prototype.after=function(a){var b=this.indexOf(a),c=Array.prototype.slice.call(arguments,1);if(!c.length)throw new Error("a filter is required");c.unshift(b+1,0);Array.prototype.splice.apply(this.filters,c);return this};a.prototype.before=function(a){var b=this.indexOf(a),c=Array.prototype.slice.call(arguments,1);if(!c.length)throw new Error("a filter is required");c.unshift(b,0);Array.prototype.splice.apply(this.filters,c);return this};a.prototype.clear=function(){this.filters.length=0;return this};a.prototype.shouldHaveResult=function(a){if(a===!1){this.resultCheck=null;return}if(this.resultCheck)return;var b=this;this.resultCheck=function(a){if(!a.hasResult){a=new Error(b.name+" failed");a.noResult=!0;throw a}};return this};f.Pipe=a},null);
__d("jsondiffpatch/contexts/context",["jsondiffpatch/pipe"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/pipe").Pipe;a=function(){};a.prototype.setResult=function(a){this.result=a;this.hasResult=!0;return this};a.prototype.exit=function(){this.exiting=!0;return this};a.prototype.switchTo=function(a,b){typeof a==="string"||a instanceof g?this.nextPipe=a:(this.next=a,b&&(this.nextPipe=b));return this};a.prototype.push=function(a,b){a.parent=this;typeof b!=="undefined"&&(a.childName=b);a.root=this.root||this;a.options=a.options||this.options;!this.children?(this.children=[a],this.nextAfterChildren=this.next||null,this.next=a):(this.children[this.children.length-1].next=a,this.children.push(a));a.next=this;return this};f.Context=a},null);
__d("jsondiffpatch/date-reviver",[],function(a,b,c,d,e,f){e.exports=function(a,b){if(typeof b==="string"){a=/^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.(\d*))?(Z|([+\-])(\d{2}):(\d{2}))$/.exec(b);if(a)return new Date(Date.UTC(+a[1],+a[2]-1,+a[3],+a[4],+a[5],+a[6],+(a[7]||0)))}return b}},null);
__d("jsondiffpatch/contexts/diff",["jsondiffpatch/contexts/context","jsondiffpatch/date-reviver"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/contexts/context").Context,h=b("jsondiffpatch/date-reviver");a=function(a,b){this.left=a,this.right=b,this.pipe="diff"};a.prototype=new g();a.prototype.setResult=function(a){if(this.options.cloneDiffValues){var b=typeof this.options.cloneDiffValues==="function"?this.options.cloneDiffValues:function(a){return JSON.parse(JSON.stringify(a),h)};typeof a[0]==="object"&&(a[0]=b(a[0]));typeof a[1]==="object"&&(a[1]=b(a[1]))}return g.prototype.setResult.apply(this,arguments)};f.DiffContext=a},null);
__d("jsondiffpatch/contexts/patch",["jsondiffpatch/contexts/context"],function(a,b,c,d,e,f){a=b("jsondiffpatch/contexts/context").Context;c=function(a,b){this.left=a,this.delta=b,this.pipe="patch"};c.prototype=new a();f.PatchContext=c},null);
__d("jsondiffpatch/contexts/reverse",["jsondiffpatch/contexts/context"],function(a,b,c,d,e,f){a=b("jsondiffpatch/contexts/context").Context;c=function(a){this.delta=a,this.pipe="reverse"};c.prototype=new a();f.ReverseContext=c},null);
__d("jsondiffpatch/filters/lcs",[],function(a,b,c,d,e,f){var g=function(a,b,c,d){return a[c]===b[d]},h=function(a,b,c,d){var e=a.length,f=b.length,g,h,i=[e+1];for(g=0;g<e+1;g++){i[g]=[f+1];for(h=0;h<f+1;h++)i[g][h]=0}i.match=c;for(g=1;g<e+1;g++)for(h=1;h<f+1;h++)c(a,b,g-1,h-1,d)?i[g][h]=i[g-1][h-1]+1:i[g][h]=Math.max(i[g-1][h],i[g][h-1]);return i},i=function(a,b,c,d,e,f){if(d===0||e===0)return{sequence:[],indices1:[],indices2:[]};if(a.match(b,c,d-1,e-1,f)){var g=i(a,b,c,d-1,e-1,f);g.sequence.push(b[d-1]);g.indices1.push(d-1);g.indices2.push(e-1);return g}if(a[d][e-1]>a[d-1][e])return i(a,b,c,d,e-1,f);else return i(a,b,c,d-1,e,f)};a=function(a,b,c,d){d=d||{};c=h(a,b,c||g,d);c=i(c,a,b,a.length,b.length,d);typeof a==="string"&&typeof b==="string"&&(c.sequence=c.sequence.join(""));return c};f.get=a},null);
__d("jsondiffpatch/filters/arrays",["jsondiffpatch/contexts/diff","jsondiffpatch/contexts/patch","jsondiffpatch/contexts/reverse","jsondiffpatch/filters/lcs"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/contexts/diff").DiffContext,h=b("jsondiffpatch/contexts/patch").PatchContext,i=b("jsondiffpatch/contexts/reverse").ReverseContext,j=b("jsondiffpatch/filters/lcs"),k=3,l=typeof Array.isArray==="function"?Array.isArray:function(a){return a instanceof Array},m=typeof Array.prototype.indexOf==="function"?function(a,b){return a.indexOf(b)}:function(a,b){var c=a.length;for(var d=0;d<c;d++)if(a[d]===b)return d;return-1};function n(a,b,c,d){for(var e=0;e<c;e++){var f=a[e];for(var g=0;g<d;g++){var h=b[g];if(f===h)return!0}}}function o(a,b,c,d,e){a=a[c];b=b[d];if(a===b)return!0;if(typeof a!=="object"||typeof b!=="object")return!1;var f=e.objectHash;if(!f)return e.matchByPosition&&c===d;var g;typeof c==="number"?(e.hashCache1=e.hashCache1||[],g=e.hashCache1[c],typeof g==="undefined"&&(e.hashCache1[c]=g=f(a,c))):g=f(a);if(typeof g==="undefined")return!1;typeof d==="number"?(e.hashCache2=e.hashCache2||[],c=e.hashCache2[d],typeof c==="undefined"&&(e.hashCache2[d]=c=f(b,d))):c=f(b);return typeof c==="undefined"?!1:g===c}a=function(a){if(!a.leftIsArray)return;var b={objectHash:a.options&&a.options.objectHash,matchByPosition:a.options&&a.options.matchByPosition},c=0,d=0,e,f,h,i=a.left,l=a.right,p=i.length,q=l.length,r;p>0&&q>0&&!b.objectHash&&typeof b.matchByPosition!=="boolean"&&(b.matchByPosition=!n(i,l,p,q));while(c<p&&c<q&&o(i,l,c,c,b))e=c,r=new g(a.left[e],a.right[e]),a.push(r,e),c++;while(d+c<p&&d+c<q&&o(i,l,p-1-d,q-1-d,b))f=p-1-d,h=q-1-d,r=new g(a.left[f],a.right[h]),a.push(r,h),d++;var s;if(c+d===p){if(p===q){a.setResult(void 0).exit();return}s=s||{_t:"a"};for(e=c;e<q-d;e++)s[e]=[l[e]];a.setResult(s).exit();return}if(c+d===q){s=s||{_t:"a"};for(e=c;e<p-d;e++)s["_"+e]=[i[e],0,0];a.setResult(s).exit();return}delete b.hashCache1;delete b.hashCache2;var t=i.slice(c,p-d),u=l.slice(c,q-d),v=j.get(t,u,o,b),w=[];s=s||{_t:"a"};for(e=c;e<p-d;e++)m(v.indices1,e-c)<0&&(s["_"+e]=[i[e],0,0],w.push(e));i=!0;a.options&&a.options.arrays&&a.options.arrays.detectMove===!1&&(i=!1);p=!1;a.options&&a.options.arrays&&a.options.arrays.includeValueOnMove&&(p=!0);var x=w.length;for(e=c;e<q-d;e++){var y=m(v.indices2,e-c);if(y<0){var z=!1;if(i&&x>0)for(var A=0;A<x;A++){f=w[A];if(o(t,u,f-c,e-c,b)){s["_"+f].splice(1,2,e,k);p||(s["_"+f][0]="");h=e;r=new g(a.left[f],a.right[h]);a.push(r,h);w.splice(A,1);z=!0;break}}z||(s[e]=[l[e]])}else f=v.indices1[y]+c,h=v.indices2[y]+c,r=new g(a.left[f],a.right[h]),a.push(r,h)}a.setResult(s).exit()};a.filterName="arrays";var p={numerically:function(a,b){return a-b},numericallyBy:function(a){return function(b,c){return b[a]-c[a]}}};c=function(a){if(!a.nested)return;if(a.delta._t!=="a")return;var b,c,d=a.delta,e=a.left,f=[],g=[],i=[];for(b in d)if(b!=="_t")if(b[0]==="_")if(d[b][2]===0||d[b][2]===k)f.push(parseInt(b.slice(1),10));else throw new Error("only removal or move can be applied at original array indices, invalid diff type: "+d[b][2]);else d[b].length===1?g.push({index:parseInt(b,10),value:d[b][0]}):i.push({index:parseInt(b,10),delta:d[b]});f=f.sort(p.numerically);for(b=f.length-1;b>=0;b--){c=f[b];var j=d["_"+c];c=e.splice(c,1)[0];j[2]===k&&g.push({index:j[1],value:c})}g=g.sort(p.numericallyBy("index"));j=g.length;for(b=0;b<j;b++){c=g[b];e.splice(c.index,0,c.value)}d=i.length;if(d>0)for(b=0;b<d;b++){f=i[b];c=new h(a.left[f.index],f.delta);a.push(c,f.index)}if(!a.children){a.setResult(a.left).exit();return}a.exit()};c.filterName="arrays";d=function(a){if(!a||!a.children)return;if(a.delta._t!=="a")return;var b=a.children.length,c;for(var d=0;d<b;d++)c=a.children[d],a.left[c.childName]=c.result;a.setResult(a.left).exit()};d.filterName="arraysCollectChildren";e=function(a){if(!a.nested){a.delta[2]===k&&(a.newName="_"+a.delta[1],a.setResult([a.delta[0],parseInt(a.childName.substr(1),10),k]).exit());return}if(a.delta._t!=="a")return;var b,c;for(b in a.delta){if(b==="_t")continue;c=new i(a.delta[b]);a.push(c,b)}a.exit()};e.filterName="arrays";var q=function(a,b,c){if(typeof b==="string"&&b[0]==="_")return parseInt(b.substr(1),10);else if(l(c)&&c[2]===0)return"_"+b;c=+b;for(var d in a){var e=a[d];if(l(e))if(e[2]===k){var f=parseInt(d.substr(1),10),g=e[1];if(g===+b)return f;f<=c&&g>c?c++:f>=c&&g<c&&c--}else if(e[2]===0){f=parseInt(d.substr(1),10);f<=c&&c++}else e.length===1&&d<=c&&c--}return c};b=function(a){if(!a||!a.children)return;if(a.delta._t!=="a")return;var b=a.children.length,c,d={_t:"a"};for(var e=0;e<b;e++){c=a.children[e];var f=c.newName;typeof f==="undefined"&&(f=q(a.delta,c.childName,c.result));d[f]!==c.result&&(d[f]=c.result)}a.setResult(d).exit()};b.filterName="arraysCollectChildren";f.diffFilter=a;f.patchFilter=c;f.collectChildrenPatchFilter=d;f.reverseFilter=e;f.collectChildrenReverseFilter=b},null);
__d("jsondiffpatch/filters/dates",[],function(a,b,c,d,e,f){a=function(a){a.left instanceof Date?(a.right instanceof Date?a.left.getTime()!==a.right.getTime()?a.setResult([a.left,a.right]):a.setResult(void 0):a.setResult([a.left,a.right]),a.exit()):a.right instanceof Date&&a.setResult([a.left,a.right]).exit()};a.filterName="dates";f.diffFilter=a},null);
__d("jsondiffpatch/filters/nested",["jsondiffpatch/contexts/diff","jsondiffpatch/contexts/patch","jsondiffpatch/contexts/reverse"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/contexts/diff").DiffContext,h=b("jsondiffpatch/contexts/patch").PatchContext,i=b("jsondiffpatch/contexts/reverse").ReverseContext;a=function(a){if(!a||!a.children)return;var b=a.children.length,c,d=a.result;for(var e=0;e<b;e++){c=a.children[e];if(typeof c.result==="undefined")continue;d=d||{};d[c.childName]=c.result}d&&a.leftIsArray&&(d._t="a");a.setResult(d).exit()};a.filterName="collectChildren";c=function(a){if(a.leftIsArray||a.leftType!=="object")return;var b,c,d=a.options.propertyFilter;for(b in a.left){if(!Object.prototype.hasOwnProperty.call(a.left,b))continue;if(d&&!d(b,a))continue;c=new g(a.left[b],a.right[b]);a.push(c,b)}for(b in a.right){if(!Object.prototype.hasOwnProperty.call(a.right,b))continue;if(d&&!d(b,a))continue;typeof a.left[b]==="undefined"&&(c=new g(void 0,a.right[b]),a.push(c,b))}if(!a.children||a.children.length===0){a.setResult(void 0).exit();return}a.exit()};c.filterName="objects";d=function(a){if(!a.nested)return;if(a.delta._t)return;var b,c;for(b in a.delta)c=new h(a.left[b],a.delta[b]),a.push(c,b);a.exit()};d.filterName="objects";e=function(a){if(!a||!a.children)return;if(a.delta._t)return;var b=a.children.length,c;for(var d=0;d<b;d++)c=a.children[d],Object.prototype.hasOwnProperty.call(a.left,c.childName)&&c.result===void 0?delete a.left[c.childName]:a.left[c.childName]!==c.result&&(a.left[c.childName]=c.result);a.setResult(a.left).exit()};e.filterName="collectChildren";b=function(a){if(!a.nested)return;if(a.delta._t)return;var b,c;for(b in a.delta)c=new i(a.delta[b]),a.push(c,b);a.exit()};b.filterName="objects";var j=function(a){if(!a||!a.children)return;if(a.delta._t)return;var b=a.children.length,c,d={};for(var e=0;e<b;e++)c=a.children[e],d[c.childName]!==c.result&&(d[c.childName]=c.result);a.setResult(d).exit()};j.filterName="collectChildren";f.collectChildrenDiffFilter=a;f.objectsDiffFilter=c;f.patchFilter=d;f.collectChildrenPatchFilter=e;f.reverseFilter=b;f.collectChildrenReverseFilter=j},null);
__d("jsondiffpatch/filters/texts",[],function(a,b,c,d,e,f){var g=2,h=60,i=null,j=function(a){if(!i){var c;if(typeof diff_match_patch!=="undefined")c=typeof diff_match_patch==="function"?new diff_match_patch():new diff_match_patch.diff_match_patch();else if(typeof b==="function")try{}catch(a){c=null}if(!c){if(!a)return null;a=new Error("text diff_match_patch library not found");a.diff_match_patch_not_found=!0;throw a}i={diff:function(a,b){return c.patch_toText(c.patch_make(a,b))},patch:function(a,b){b=c.patch_apply(c.patch_fromText(b),a);for(var a=0;a<b[1].length;a++)if(!b[1][a]){var d=new Error("text patch failed");d.textPatchFailed=!0}return b[0]}}}return i};a=function(a){if(a.leftType!=="string")return;var b=a.options&&a.options.textDiff&&a.options.textDiff.minLength||h;if(a.left.length<b||a.right.length<b){a.setResult([a.left,a.right]).exit();return}b=j();if(!b){a.setResult([a.left,a.right]).exit();return}b=b.diff;a.setResult([b(a.left,a.right),0,g]).exit()};a.filterName="texts";c=function(a){if(a.nested)return;if(a.delta[2]!==g)return;var b=j(!0).patch;a.setResult(b(a.left,a.delta[0])).exit()};c.filterName="texts";var k=function(a){var b,c,d,e=/^@@ +\-(\d+),(\d+) +\+(\d+),(\d+) +@@$/,f;a=a.split("\n");for(b=0,c=a.length;b<c;b++){d=a[b];var g=d.slice(0,1);g==="@"?(d=e.exec(d),f=b,a[f]="@@ -"+d[3]+","+d[4]+" +"+d[1]+","+d[2]+" @@"):g==="+"?(b,a[b]="-"+a[b].slice(1),a[b-1].slice(0,1)==="+"&&(f=a[b],a[b]=a[b-1],a[b-1]=f)):g==="-"&&(b,a[b]="+"+a[b].slice(1))}return a.join("\n")};d=function(a){if(a.nested)return;if(a.delta[2]!==g)return;a.setResult([k(a.delta[0]),0,g]).exit()};d.filterName="texts";f.diffFilter=a;f.patchFilter=c;f.reverseFilter=d},null);
__d("jsondiffpatch/filters/trivial",[],function(a,b,c,d,e,f){var g=typeof Array.isArray==="function"?Array.isArray:function(a){return a instanceof Array};a=function(a){if(a.left===a.right){a.setResult(void 0).exit();return}if(typeof a.left==="undefined"){if(typeof a.right==="function")throw new Error("functions are not supported");a.setResult([a.right]).exit();return}if(typeof a.right==="undefined"){a.setResult([a.left,0,0]).exit();return}if(typeof a.left==="function"||typeof a.right==="function")throw new Error("functions are not supported");a.leftType=a.left===null?"null":typeof a.left;a.rightType=a.right===null?"null":typeof a.right;if(a.leftType!==a.rightType){a.setResult([a.left,a.right]).exit();return}if(a.leftType==="boolean"||a.leftType==="number"){a.setResult([a.left,a.right]).exit();return}a.leftType==="object"&&(a.leftIsArray=g(a.left));a.rightType==="object"&&(a.rightIsArray=g(a.right));if(a.leftIsArray!==a.rightIsArray){a.setResult([a.left,a.right]).exit();return}};a.filterName="trivial";b=function(a){if(typeof a.delta==="undefined"){a.setResult(a.left).exit();return}a.nested=!g(a.delta);if(a.nested)return;if(a.delta.length===1){a.setResult(a.delta[0]).exit();return}if(a.delta.length===2){a.setResult(a.delta[1]).exit();return}if(a.delta.length===3&&a.delta[2]===0){a.setResult(void 0).exit();return}};b.filterName="trivial";c=function(a){if(typeof a.delta==="undefined"){a.setResult(a.delta).exit();return}a.nested=!g(a.delta);if(a.nested)return;if(a.delta.length===1){a.setResult([a.delta[0],0,0]).exit();return}if(a.delta.length===2){a.setResult([a.delta[1],a.delta[0]]).exit();return}if(a.delta.length===3&&a.delta[2]===0){a.setResult([a.delta[0]]).exit();return}};c.filterName="trivial";f.diffFilter=a;f.patchFilter=b;f.reverseFilter=c},null);
__d("jsondiffpatch/processor",[],function(a,b,c,d,e,f){a=function(a){this.selfOptions=a||{},this.pipes={}};a.prototype.options=function(a){a&&(this.selfOptions=a);return this.selfOptions};a.prototype.pipe=function(a,b){if(typeof a==="string")if(typeof b==="undefined")return this.pipes[a];else this.pipes[a]=b;if(a&&a.name){b=a;if(b.processor===this)return b;this.pipes[b.name]=b}b.processor=this;return b};a.prototype.process=function(a,b){var c=a;c.options=this.options();b=b||a.pipe||"default";var d;while(b)typeof c.nextAfterChildren!=="undefined"&&(c.next=c.nextAfterChildren,c.nextAfterChildren=null),typeof b==="string"&&(b=this.pipe(b)),b.process(c),a=c,d=b,b=null,c&&(c.next&&(c=c.next,b=a.nextPipe||c.pipe||d));return c.hasResult?c.result:void 0};f.Processor=a},null);
__d("jsondiffpatch/diffpatcher",["jsondiffpatch/processor","jsondiffpatch/pipe","jsondiffpatch/contexts/diff","jsondiffpatch/contexts/patch","jsondiffpatch/contexts/reverse","jsondiffpatch/filters/trivial","jsondiffpatch/filters/nested","jsondiffpatch/filters/arrays","jsondiffpatch/filters/dates","jsondiffpatch/filters/texts"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/processor").Processor,h=b("jsondiffpatch/pipe").Pipe,i=b("jsondiffpatch/contexts/diff").DiffContext,j=b("jsondiffpatch/contexts/patch").PatchContext,k=b("jsondiffpatch/contexts/reverse").ReverseContext,l=b("jsondiffpatch/filters/trivial"),m=b("jsondiffpatch/filters/nested"),n=b("jsondiffpatch/filters/arrays"),o=b("jsondiffpatch/filters/dates"),p=b("jsondiffpatch/filters/texts");a=function(a){this.processor=new g(a),this.processor.pipe(new h("diff").append(m.collectChildrenDiffFilter,l.diffFilter,o.diffFilter,p.diffFilter,m.objectsDiffFilter,n.diffFilter).shouldHaveResult()),this.processor.pipe(new h("patch").append(m.collectChildrenPatchFilter,n.collectChildrenPatchFilter,l.patchFilter,p.patchFilter,m.patchFilter,n.patchFilter).shouldHaveResult()),this.processor.pipe(new h("reverse").append(m.collectChildrenReverseFilter,n.collectChildrenReverseFilter,l.reverseFilter,p.reverseFilter,m.reverseFilter,n.reverseFilter).shouldHaveResult())};a.prototype.options=function(){return this.processor.options.apply(this.processor,arguments)};a.prototype.diff=function(a,b){return this.processor.process(new i(a,b))};a.prototype.patch=function(a,b){return this.processor.process(new j(a,b))};a.prototype.reverse=function(a){return this.processor.process(new k(a))};a.prototype.unpatch=function(a,b){return this.patch(a,this.reverse(b))};f.DiffPatcher=a},null);
__d("jsondiffpatch",["jsondiffpatch/diffpatcher","jsondiffpatch/date-reviver"],function(a,b,c,d,e,f){var g=b("jsondiffpatch/diffpatcher").DiffPatcher;f.DiffPatcher=g;f.create=function(a){return new g(a)};f.dateReviver=b("jsondiffpatch/date-reviver");var h;f.diff=function(){h||(h=new g());return h.diff.apply(h,arguments)};f.patch=function(){h||(h=new g());return h.patch.apply(h,arguments)};f.unpatch=function(){h||(h=new g());return h.unpatch.apply(h,arguments)};f.reverse=function(){h||(h=new g());return h.reverse.apply(h,arguments)}},null);