if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsEditSavedAudienceDialogViewAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"EDIT_SAVED_AUDIENCE_DIALOG_VIEW");e.exports=a},null);
__d("AdsEditSavedAudienceDialogViewActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"EDIT_SAVED_AUDIENCE_DIALOG_VIEW"}},null);
__d("AdsSavedAudienceSavedAudienceBatchUpdateErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.BATCH_UPDATE_ERROR"}},null);
__d("AdsSavedAudienceViewClearAudienceSaveStateDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIEW.CLEAR_AUDIENCE_SAVE_STATE"}},null);
__d("AdsSavedAudienceViewToggleSaveDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIEW.TOGGLE_SAVE"}},null);
__d("AdsSavedAudienceViewToggleShowCampaignsDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.TOGGLE_CAMPAIGNS"}},null);
__d("AdsSavedAudienceViewUpdateNameDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIEW.UPDATE_NAME"}},null);
__d("AdsTargetingAudienceInfoLoadErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsTargetingAudienceInfoActionType.LOAD_ERROR"}},null);
__d("AdsTargetingAudienceInfoLoadSuccessDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsTargetingAudienceInfoActionType.LOAD_SUCCESS"}},null);
__d("AdsSbsPreviewCount.react",["fbt","FlexLayout.react","FlexLayoutItem.react","GeoHeading.react","GeoText.react","OnVisible.react","SimpleFBAmbientPulseNUX.react","react","useBoolean"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=a.numberOfPreviews;var b=c("useBoolean")(!1),d=b.setTrue;b=b.value;return i.jsx(c("OnVisible.react"),{onVisible:d,children:i.jsx(c("FlexLayout.react"),{children:i.jsxs(c("FlexLayoutItem.react"),{grow:0,children:[b?i.jsx(c("SimpleFBAmbientPulseNUX.react"),{nuxContent:i.jsx("div",{className:"ihx95mk1",children:i.jsx(c("GeoText.react"),{children:h._("Edita una ubicaci\u00f3n para consultar las vistas para m\u00f3viles, ordenadores y m\u00e1s.")})}),offsetX:30,position:"right",showCloseButton:!0,showOnHover:!0,simpleNuxMessage:"739629639897020"}):null,i.jsx(c("GeoHeading.react"),{level:3,children:h._({"*":"{number} ubicaciones","_1":"1 ubicaci\u00f3n"},[h._plural(a,"number")])})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AudienceManagerReachAndSALoggingEvents",[],function(a,b,c,d,e,f){"use strict";a="am_ios14_saved_audience_warning_card_render";b="am_ios14_saved_audience_warning_learn_more_click";c="am_ios14_saved_audience_edit_button_click";d="am_ios14_dedicated_ios14_reach_tooltip_render";e="am_ios14_dedicated_ios14_reach_tooltip_learn_more_click";var g="am_ios14_reach_tooltip_render",h="am_ios14_reach_tooltip_render_learn_more_click",i="am_saved_audience_edit_cancelled";f.AM_IOS14_SAVED_AUDIENCE_WARNING_CARD_RENDER=a;f.AM_IOS14_SAVED_AUDIENCE_WARNING_LEARN_MORE_CLICK=b;f.AM_IOS14_SAVED_AUDIENCE_EDIT_BUTTON_CLICK=c;f.AM_IOS14_DEDICATED_IOS14_REACH_TOOLTIP_RENDER=d;f.AM_IOS14_DEDICATED_IOS14_REACH_TOOLTIP_LEARN_MORE_CLICK=e;f.AM_IOS14_REACH_TOOLTIP_RENDER=g;f.AM_IOS14_REACH_TOOLTIP_LEARN_MORE_CLICK=h;f.AM_SAVED_AUDIENCE_EDIT_CANCELLED=i},66);
__d("AdsTargetingAudienceInfoStore",["AdsDataAtom","AdsTargetingAudienceInfoDataManager","AdsTargetingAudienceInfoLoadErrorDataActionFlux","AdsTargetingAudienceInfoLoadSuccessDataActionFlux","FluxLoadObjectStore","adsCreateStoreThunkSelector"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.getAllSelector=c("adsCreateStoreThunkSelector")(babelHelpers.assertThisInitialized(d),d.getAll.bind(babelHelpers.assertThisInitialized(d))),b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.__getActionTypes=function(){return[this.getActionTypeStartLoad(),d("AdsTargetingAudienceInfoLoadErrorDataActionFlux").actionType,d("AdsTargetingAudienceInfoLoadSuccessDataActionFlux").actionType]};e.reduce=function(a,b){b=b.action;switch(b.type){case d("AdsTargetingAudienceInfoLoadSuccessDataActionFlux").actionType:return this.__handleOne(a,b.audience_account,b.audience);case d("AdsTargetingAudienceInfoLoadErrorDataActionFlux").actionType:return this.__handleOne(a,b.audience_account,b.error);default:return a}};e.__load=function(a){a=a.split("_");c("AdsTargetingAudienceInfoDataManager").fetchAudienceInfo(a[0],a[1],a.slice(2))};return b}(c("FluxLoadObjectStore"));a.__moduleID=f.id;b=new a(c("AdsDataAtom"));g["default"]=b},98);
__d("AdsCreateSavedAudienceDialog.react",["cx","errorCode","fbt","AdsCommonTargetingSentencesRenderer.react","AdsInfoTable.react","AdsInfoTableRow.react","AdsInfoTableSection.react","AdsInteractionTriggerElement.react","AdsInteractionTriggerTrackedKeys","AdsInterfacesLogger","AdsLoadState_LEGACY","AdsSavedAudienceLoggingEvents","AdsStaticGuidanceCard.react","AdsTextInput.react","BUIButtonSpinner.react","BUISpinner_DEPRECATED.react","FDSButton.react","FDSText.react","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardFooter.react","GeoGuidanceCardHeader.react","GeoLink.react","LayerFadeOnHide","LayerHideOnEscape","SUIBusinessTheme","SUIModal.react","SUIModalFooter.react","SUIModalHeader.react","ScrollableArea.react","TargetingEUPrivacyDirectiveConstants","ads-lib-formatters","adsFormatErrorMessage","geoMargin","prop-types","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=c("ads-lib-formatters").createLimitedSigFigNumberFormatter(0,2),m=600,n=1870136;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$2=function(){var a=d.props.isSaveAs===!0?c("AdsSavedAudienceLoggingEvents").SAVE_AS_COMPLETE:c("AdsSavedAudienceLoggingEvents").SAVE_TARGETING_COMPLETE;c("AdsInterfacesLogger").log({eventName:a},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP);d.props.onSave()},d.$3=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceLoggingEvents").SAVE_AS_CANCEL},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),d.props.onCancel()},d.$7=function(a){d.props.onAudienceNameChange(a)},b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.render=function(){var a=!this.$1();return k.jsx(c("SUIModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape")},footer:k.jsx(c("SUIModalFooter.react"),{primaryButton:k.jsx(c("AdsInteractionTriggerElement.react"),{triggerContext:a?null:{key:c("AdsInteractionTriggerTrackedKeys").AM_EDIT_TARGETING_SAVE_AUDIENCE_CREATE,source:f.id,shouldStartHTInteraction:!0},children:k.jsx(c("FDSButton.react"),{busyIndicator:Boolean(this.props.isCreatingSavedAudience)?k.jsx(c("BUIButtonSpinner.react"),{}):null,"data-testid":void 0,isDisabled:a,label:j._("Guardar"),layerAction:"confirm",use:"primary",onClick:this.$2})}),secondaryButton:k.jsx(c("FDSButton.react"),{label:j._("Cancelar"),use:"default",onClick:this.$3}),theme:c("SUIBusinessTheme")}),header:k.jsx(c("SUIModalHeader.react"),{theme:c("SUIBusinessTheme"),title:j._("Guardar audiencia")}),isShown:this.props.isShown,theme:c("SUIBusinessTheme"),width:m,onHide:this.$3,children:this.$4()},"dialog")};e.$1=function(){return this.props.isValidSpec&&this.props.audienceName.trim().length>0&&!Boolean(this.props.isCreatingSavedAudience)};e.$5=function(){return this.props.sentences.loadState===c("AdsLoadState_LEGACY").ERROR||!this.props.sentences.sentenceLines};e.$6=function(){return this.props.reach.loadState===c("AdsLoadState_LEGACY").ERROR||!this.props.reach.users};e.$4=function(){if(this.props.isLoading)return k.jsx(c("BUISpinner_DEPRECATED.react"),{});var a=j._("No se ha podido recuperar la informaci\u00f3n de segmentaci\u00f3n.");a=a.toString().concat(":").concat(c("adsFormatErrorMessage")(this.props.savedAudienceCreationError));var b=null;if(this.props.savedAudienceCreationError){var e=parseInt(this.props.savedAudienceCreationError.error_subcode,10);e===n?b=k.jsx(c("GeoGuidanceCard.react"),{footer:k.jsx(c("GeoGuidanceCardFooter.react"),{children:k.jsx(c("GeoLink.react"),{href:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE_LINK,target:"_blank",children:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE})}),header:k.jsx(c("GeoGuidanceCardHeader.react"),{heading:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_SAVED_AUDIENCE_ERROR_HEADER}),status:"error",xstyle:c("geoMargin").bottom16,children:k.jsx(c("GeoGuidanceCardContent.react"),{children:d("TargetingEUPrivacyDirectiveConstants").REMOVE_EU_PRIVACY_DIRECTIVE_AUDIENCES_ERROR_BODY_POST_DEC_9})}):b=k.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ERROR",margin:"_3-8w _3-96",messageID:"save_audience_with_invalid_targeting_spec",textData:[{type:"PARAGRAPH",data:{text:a}}]}})}return this.$5()?b:k.jsxs(c("ScrollableArea.react"),{className:"_3qgi",maxHeight:400,children:[this.props.savedAudienceCreationError!=null&&b,k.jsx(c("AdsInfoTable.react"),{children:k.jsxs(c("AdsInfoTableSection.react"),{children:[k.jsx(c("AdsInfoTableRow.react"),{label:j._("Nombre de la audiencia"),children:k.jsx(c("AdsTextInput.react"),{isLabelHidden:!0,label:j._("Nombre de la audiencia"),placeholder:"Name your audience",value:this.props.audienceName,onChange:this.$7})}),k.jsxs(c("AdsInfoTableRow.react"),{children:[this.$8(),k.jsx(c("AdsCommonTargetingSentencesRenderer.react"),{sentences:this.props.sentences.sentenceLines})]})]})})]})};e.$8=function(){return this.$6()?null:k.jsxs(c("FDSText.react"),{size:"meta1",children:[k.jsx(c("FDSText.react"),{color:"placeholder",size:"meta1",children:j._("Tama\u00f1o:")})," ",j._("{number of people can be reached} personas",[j._param("number of people can be reached",l(this.props.reach.users))])]})};return b}(k.Component);a.propTypes={audienceName:c("prop-types").string.isRequired,isCreatingSavedAudience:c("prop-types").bool,isLoading:c("prop-types").bool.isRequired,isSaveAs:c("prop-types").bool,isShown:c("prop-types").bool.isRequired,isValidSpec:c("prop-types").bool.isRequired,onAudienceNameChange:c("prop-types").func.isRequired,onCancel:c("prop-types").func.isRequired,onSave:c("prop-types").func.isRequired,reach:c("prop-types").object.isRequired,savedAudienceCreationError:c("prop-types").object,sentences:c("prop-types").object.isRequired};g["default"]=a},98);
__d("AdsCreateSavedAudienceDialogContainer.react",["AdsCreateSavedAudienceDialog.react","AdsLoadState_LEGACY","AdsMgmtPerfScenarioController","AdsNewIDs","AdsSavedAudienceActions","AdsSavedAudienceLoggingEvents","AdsTargetingSentenceLinesStore","AdsUEditorHostIDs","FluxMixinLegacy","adsProductAudienceSpecsTargetingWithoutProductAudience","createReactClass_DEPRECATED","isValidTargetingSpec","react","setupScenarioStart"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=c("createReactClass_DEPRECATED")({displayName:"AdsCreateSavedAudienceDialogContainer",mixins:[c("FluxMixinLegacy")([c("AdsTargetingSentenceLinesStore")],{withProps:!0})],getInitialState:function(){return{audienceName:this.props.defaultName||"",isCreatingSavedAudience:!1}},statics:{calculateState:function(a,b){a=c("adsProductAudienceSpecsTargetingWithoutProductAudience")(b.targetingAPISpec);var d=!0,e;!c("isValidTargetingSpec")(a)?(e={loadState:c("AdsLoadState_LEGACY").ERROR},d=!1):e=c("AdsTargetingSentenceLinesStore").getTargeting(b.accountID,a,{discardPlacement:!0});b={loadState:c("AdsLoadState_LEGACY").ERROR};a=e.loadState===c("AdsLoadState_LEGACY").LOADING||b.loadState===c("AdsLoadState_LEGACY").LOADING;return{isLoading:a,isValidSpec:d,reach:b,sentences:e}}},render:function(){var a=this.state,b=this.props,d=this.props.hostID===c("AdsUEditorHostIDs").EDITING;return h.jsx(c("AdsCreateSavedAudienceDialog.react"),{audienceName:a.audienceName,isCreatingSavedAudience:a.isCreatingSavedAudience,isLoading:a.isLoading,isSaveAs:!!b.isSaveAs,isShown:b.isShown||a.isCreatingSavedAudience,isValidSpec:a.isValidSpec,reach:a.reach,savedAudienceCreationError:a.savedAudienceCreationError,sentences:a.sentences,onAudienceNameChange:this._onAudienceNameChange,onCancel:b.onClose,onSave:d?this._onSavedWithLog:this._onSave})},_onAudienceNameChange:function(a){this.setState({audienceName:a})},_onCreateSavedAudienceSuccess:function(a,b,c){var d=this.props,e=d.campaignIDs;d=d.hostID;e!=null&&d!=null&&this.props.onSavedAudienceChange({id:a,name:b,targeting:c})},_onCreateSavedAudienceFailure:function(a){this.props.campaignIDs!=null&&this.props.hostID!=null&&this.setState({isCreatingSavedAudience:!1,savedAudienceCreationError:a})},_onSave:function(){var a=c("adsProductAudienceSpecsTargetingWithoutProductAudience")(this.props.targetingAPISpec),b=d("AdsNewIDs").newNegativeID().toString();this.props.campaignIDs!=null&&this.props.hostID!=null?d("AdsSavedAudienceActions").create([{accountID:this.props.accountID,name:this.state.audienceName,onCreateSavedAudienceFailure:this._onCreateSavedAudienceFailure,onCreateSavedAudienceSuccess:this._onCreateSavedAudienceSuccess,targeting:a,tempID:b}]):d("AdsSavedAudienceActions").create([{accountID:this.props.accountID,name:this.state.audienceName,targeting:a,tempID:b}]);this.props.campaignIDs!=null&&this.props.hostID!=null&&this.setState({isCreatingSavedAudience:!0,savedAudienceCreationError:void 0});this.props.shouldCloseOnSave&&(c("AdsMgmtPerfScenarioController").endScenariosWithTrigger("am_edit_targeting_save_audience_edit_succeed",c("AdsSavedAudienceLoggingEvents").SAVE_TARGETING_COMPLETE,null),this.props.onClose())},_onSavedWithLog:function(){var a=c("setupScenarioStart")(this._onSave,"am:edit_targeting:save_audience_create");a()}});b=a;g["default"]=b},98);
__d("AdsTargetingSavedAudienceSaveButton.react",["fbt","AdsCreateSavedAudienceDialogContainer.react","AdsMgmtPerfScenarioController","AdsTargetingMTCUsabilityScenarioLoggingEvents","FDSButton.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=d("react").Component;b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var e;e=a.call(this,b)||this;e.$1=function(){e.setState({showSaveAudienceDialog:!0}),c("AdsMgmtPerfScenarioController").startScenario({name:"am.edit_targeting.update_target_spec"},d("AdsTargetingMTCUsabilityScenarioLoggingEvents").CREATE_SAVED_AUDIENCE_START,null)};e.$2=function(){e.setState({showSaveAudienceDialog:!1}),c("AdsMgmtPerfScenarioController").endScenariosWithTrigger("am_edit_targeting_update_target_spec_abandon",d("AdsTargetingMTCUsabilityScenarioLoggingEvents").CREATE_SAVED_AUDIENCE_ABANDON,null)};e.state={showSaveAudienceDialog:!1};return e}var e=b.prototype;e.render=function(){return i.jsxs("div",{children:[i.jsx(c("FDSButton.react"),{"data-testid":void 0,isDisabled:this.props.isDisabled,label:h._("Guardar esta audiencia"),size:"medium",tooltip:this.props.disabledTooltip,use:"default",onClick:this.$1}),this.renderDialog()]})};e.renderDialog=function(){return!this.state.showSaveAudienceDialog?null:i.jsx(c("AdsCreateSavedAudienceDialogContainer.react"),{accountID:this.props.accountID,campaignIDs:this.props.campaignIDs,defaultName:this.props.defaultName,hostID:this.props.hostID,isShown:this.state.showSaveAudienceDialog,targetingAPISpec:this.props.targetingAPISpec,onClose:this.$2,onSavedAudienceChange:this.props.onSaveAudience})};return b}(a);g["default"]=b},98);
__d("AdsSavedAudienceCreateViewStore",["AdsDataAtom","AdsPageTransitionActionFlux","AdsSavedAudienceViewClearAudienceSaveStateDataActionFlux","AdsSavedAudienceViewToggleSaveDataActionFlux","AdsSavedAudienceViewToggleShowCampaignsDataActionFlux","AdsSavedAudienceViewUpdateNameDataActionFlux","FluxStore","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this,c("AdsDataAtom"))||this;b.getAudienceNameSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(b)],function(){return b.getAudienceName()},{name:f.id});b.isSaveEnabledSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(b)],function(){return b.isSaveEnabled()},{name:f.id});b.$AdsSavedAudienceCreateViewStoreClass4();return b}var e=b.prototype;e.__getActionTypes=function(){return[d("AdsPageTransitionActionFlux").actionType,d("AdsSavedAudienceViewClearAudienceSaveStateDataActionFlux").actionType,d("AdsSavedAudienceViewToggleSaveDataActionFlux").actionType,d("AdsSavedAudienceViewToggleShowCampaignsDataActionFlux").actionType,d("AdsSavedAudienceViewUpdateNameDataActionFlux").actionType]};e.__onDispatch=function(a){a=a.action;switch(a.actionType){case d("AdsSavedAudienceViewUpdateNameDataActionFlux").actionType:this.$AdsSavedAudienceCreateViewStoreClass1=a.name;this.__emitChange();break;case d("AdsSavedAudienceViewToggleSaveDataActionFlux").actionType:this.$AdsSavedAudienceCreateViewStoreClass2=a.isSaveEnabled;this.__emitChange();break;case d("AdsSavedAudienceViewToggleShowCampaignsDataActionFlux").actionType:this.$AdsSavedAudienceCreateViewStoreClass3=a.isShownAdSets;this.__emitChange();break;case d("AdsSavedAudienceViewClearAudienceSaveStateDataActionFlux").actionType:case d("AdsPageTransitionActionFlux").actionType:this.$AdsSavedAudienceCreateViewStoreClass4();this.__emitChange();break}};e.getAudienceName=function(){return this.$AdsSavedAudienceCreateViewStoreClass1};e.isSaveEnabled=function(){return this.$AdsSavedAudienceCreateViewStoreClass2};e.isShownAdSets=function(){return this.$AdsSavedAudienceCreateViewStoreClass3};e.$AdsSavedAudienceCreateViewStoreClass4=function(){this.$AdsSavedAudienceCreateViewStoreClass1="",this.$AdsSavedAudienceCreateViewStoreClass2=!1};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();e=b;g["default"]=e},98);
__d("AdsAdgroupMiniPreviewClientSide.react",["AdsPreviewsPlugins","OnVisible.react","areEqual","react","useBoolean","useRenderSpecWithCrop"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect;function a(a){var b=a.scale;b=b===void 0?"micro":b;var d=babelHelpers.objectWithoutPropertiesLoose(a,["scale"]),e=Date.now();i(function(){d.onFinishedLoading&&d.onFinishedLoading(e)},[d]);a=c("useRenderSpecWithCrop")(d.renderSpec);if(!a)return null;var f=c("AdsPreviewsPlugins").withShape({apiFormat:d.format}).getOne();f=f.renderClientSideMiniPreview;return h.jsx(f,{scale:b,spec:a})}a.displayName=a.name+" [from "+f.id+"]";e=function(a,b){a.isVisible;a=babelHelpers.objectWithoutPropertiesLoose(a,["isVisible"]);var d=b.isVisible;b=babelHelpers.objectWithoutPropertiesLoose(b,["isVisible"]);return!d||c("areEqual")(a,b)};var j=h.memo(a,e);function b(a){var b=c("useBoolean")(!1),d=b.setTrue,e=b.setFalse;b=b.value;return h.jsx(c("OnVisible.react"),{onHidden:e,onVisible:d,children:h.jsx(j,babelHelpers["extends"]({isVisible:b},a))})}b.displayName=b.name+" [from "+f.id+"]";d=b;g["default"]=d},98);
__d("adsPreviewMiniPreviewRenderSpecSelector",["adsPreviewRenderSpecInitialRenderSelector"],function(a,b,c,d,e,f,g){"use strict";g["default"]=c("adsPreviewRenderSpecInitialRenderSelector")},98);
__d("AdsAdgroupMiniPreviewClientSideContainer.react",["AdsAdgroupMiniPreviewClientSide.react","AdsFluxHooks","AdsRenderSpecUtils","AdsUEditorHooks","adsPreviewMiniPreviewRenderSpecSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.fallback;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback"]);var e=d("AdsUEditorHooks").useUEditorAdgroupAdsSelector(c("adsPreviewMiniPreviewRenderSpecSelector"));e=e.state;e=d("AdsRenderSpecUtils").getPlacementRenderSpec(e,a.format);return!e?b:h.jsx(c("AdsAdgroupMiniPreviewClientSide.react"),babelHelpers["extends"]({},a,{renderSpec:e}))}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsPreviewV4NonAutoplayVideoWrapper.react",["react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k=function(a){a=a==null?void 0:a.target;a instanceof HTMLVideoElement&&(a.pause(),a.currentTime=0)};function a(a){var b=j();i(function(){var a;(a=b.current)==null?void 0:a.addEventListener("play",k,!0);(function(){var a;(a=b.current)==null?void 0:a.removeEventListener("play",k,!0)})});return h.jsx("div",{ref:b,children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPreviewV4MiniPreviewRealPreview.react",["cssVar","cx","AdsAdgroupPreviewContainer.react","AdsPreviewErrorEventCatcher.react","AdsPreviewV4NonAutoplayVideoWrapper.react","AdsScaleToFit.react","areEqual","isTruthy","react","useIsUnmounted"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");e=d("react");var k=e.useCallback,l=e.useState,m="AdsPreviewV4MiniPreviewRealPreview",n=parseInt("54px",10),o=parseInt("96px",10),p=o/n;function q(a,b){return b/a>p?o/b:n/a}function a(a){var b=a.previewSpec,d=l(!1),e=d[0],f=d[1];d=l(null);var g=d[0],h=d[1],i=a.onFinishedLoading,n=c("useIsUnmounted")();d=k(function(){n.current||(f(!0),i())},[n,i]);var o=k(function(b){n.current||(f(!0),h(b.message),a.onError())},[n]),p=k(function(b){b.data.setDimensions({height:444}),b.data.metadata={format:a.preview.apiFormat,previewParent:m}},[a.preview.apiFormat]),r=k(function(){h(null),a.onErrorCleared()},[]);if(a.hasClientSideErrorMap.get(a.preview.apiFormat)){i();return null}g=c("isTruthy")(g);g=a.hasError||g;return j.jsx("div",{className:g?"_1oi3":"",children:j.jsx(c("AdsScaleToFit.react"),{scalingFn:q,children:j.jsx(c("AdsPreviewV4NonAutoplayVideoWrapper.react"),{children:j.jsx("div",{className:"_82lk"+(e?"":" _1oi3"),children:j.jsx(c("AdsPreviewErrorEventCatcher.react"),{onErrorEvent:p,children:j.jsx(c("AdsAdgroupPreviewContainer.react"),babelHelpers["extends"]({accountID:a.accountID,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,autoplayVideo:!1,borderStyle:"none",enableComment:!1,enableMsitePlayVideo:!1,format:a.preview.apiFormat,hideUfiInMobileNF:!1,loadingOverlay:"progressbar",objective:a.objective,previewParent:m,previewShopsOptimizations:(g={},g.REASONS_TO_SHOP=1,g),shouldOptimisticallyUpdate:!0,shouldShowPlacementEditorEntry:!1,showFooterSection:!1,onErrorCleared:r,onFinishedLoading:d,onPageletRenderError:o,onPageletResponseDisplayError:o,onPreviewRenderError:o},b))},a.preview.apiFormat)})})})})}a.displayName=a.name+" [from "+f.id+"]";h=function(a,b){return c("areEqual")(a,b)};var r=j.memo(a,h);function b(a){return j.jsx(r,babelHelpers["extends"]({},a))}b.displayName=b.name+" [from "+f.id+"]";i=b;g["default"]=i},98);
__d("adsPreviewV4MiniPreviewRealPreviewSelector",["AdsAdgroupPreviewsV2UIDataProvider","AdsBulkValueUtils","AdsDynamicAdsCustomizePreviewUtils","AdsDynamicAdsFormatUtils","AdsDynamicCustomizePreviewDialogUIDataProvider","AdsDynamicPreviewItemTypes","AdsDynamicPreviewUtils","AdsImagePlacementAssetCustomizationSelectors","AdsUEditorCampaignSelectors","AdsUEditorGetDynamicProductItems","CatalogVertical","LoadObject","adsCreateAdAccountGKSelector","adsCreateBranchSelector","adsCreateDynamicSelector","adsCreateSelector","adsCreateThunkSelector","adsCurrentAdgroupPreviewSpecSelector","adsCurrentPreviewIndexSelector","adsProductSetSampleDynamicItemsSelector","adsSbsClientErrorSelector","adsUEditorAccountSelector","adsUEditorAdgroupCatalogVerticalSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsCurrentAdgroupPreviewSpecSelector")],function(a){return a==null?void 0:(a=a.adgroupSpec)==null?void 0:a.creative},{name:f.id+".selectCreative"});b=c("adsCreateSelector")([c("adsCurrentPreviewIndexSelector"),c("AdsAdgroupPreviewsV2UIDataProvider").toFluxSelector()],function(a,b){return b.dynamicItemIndexMap.get(a,0)},{name:f.id+".selectCurrentDynamicItemIndex"});e=c("adsCreateSelector")([a],function(a){return a==null?void 0:a.product_set_id},{name:f.id+".selectProductSetId"});var h=c("adsCreateSelector")([e],function(a){return{productSetID:a}},{name:f.id+".selectProductSetIdObject"});h=c("adsCreateSelector")([h,c("adsCreateDynamicSelector")(c("adsProductSetSampleDynamicItemsSelector")),c("AdsDynamicCustomizePreviewDialogUIDataProvider").toFluxSelector(),c("adsCurrentAdgroupPreviewSpecSelector")],function(a,b){return a.productSetID!=null?b(a):c("LoadObject").empty()},{name:f.id+".selectDynamicItems"});var i=c("adsCreateSelector")([c("adsUEditorAdgroupCatalogVerticalSelector")],function(a){return d("AdsBulkValueUtils").getUniformValueOrDefault(a.getValue())||c("CatalogVertical").NONE},{name:f.id+".selectCatalogVertical"}),j=c("adsCreateSelector")([a],function(a){return(a==null?void 0:a.categorization_criteria)?c("AdsDynamicPreviewItemTypes").CATEGORY:c("AdsDynamicPreviewItemTypes").PRODUCT},{name:f.id+".selectCategorizationCriteria"});h=c("adsCreateSelector")([h,i],function(a,b){return d("AdsUEditorGetDynamicProductItems").getDynamicProductItems(a,b)},{name:f.id+".selectDynamicProductItems"});i=c("adsCreateSelector")([c("AdsDynamicCustomizePreviewDialogUIDataProvider").toFluxSelector(),c("adsCurrentAdgroupPreviewSpecSelector")],function(a,b){a=a.previewSelectedItemIDsMap;if(b==null)return null;b=d("AdsDynamicAdsCustomizePreviewUtils").getProductSetIDWithFormatString(d("AdsDynamicAdsFormatUtils").getAdgroupFormatOption(b.adgroupSpec),b==null?void 0:(b=b.adgroupSpec)==null?void 0:(b=b.creative)==null?void 0:b.product_set_id);return a.get(b)},{name:f.id+".customizePreviewProductItemIDsSelector"});h=c("adsCreateSelector")([h,a,j,b,c("adsCreateAdAccountGKSelector")._("2VXS6qw3C")],function(a,b,e,f,g){return g?c("LoadObject").withValue(c("immutable").List()):a.map(function(a){a=a.map(function(a){return a.id});return c("immutable").List(d("AdsDynamicPreviewUtils").getProductItemIDs(a.toArray(),f,e,b))})},{name:f.id+".fallbackSelectProductItemIDsSelector"});a=c("adsCreateBranchSelector")(c("adsCreateSelector")([i],function(a){return a!=null},{name:f.id}),c("adsCreateSelector")([i],function(a){return c("LoadObject").withValue(c("immutable").List(a))},{name:f.id}),h);j=c("adsCreateSelector")([a,c("adsCurrentAdgroupPreviewSpecSelector")],function(a,b){return b!=null?babelHelpers["extends"]({},b,{productItemIDs:a}):null},{name:f.id+".selectPreviewSpecWithProducts"});b=c("adsCreateThunkSelector")(j);i=c("adsCreateSelector")([e,c("adsCurrentAdgroupPreviewSpecSelector"),b],function(a,b,c){return a!=null?c():b},{name:f.id+".selectPreviewSpec"});h=c("adsCreateSelector")([c("adsSbsClientErrorSelector")],function(a){return a.map(function(a){return a!=null})},{equal:c("immutable").is,name:f.id+".selectHasClientSideErrorMap"});a=c("adsCreateSelector")([d("AdsUEditorCampaignSelectors").eligibilityInformation,i,d("AdsImagePlacementAssetCustomizationSelectors").adsUEditorPlacementAssetSelectorPropsSelector,c("adsUEditorAccountSelector"),h],function(a,b,c,d,e){return{placementAssetSelectorProps:c.getValue(),eligibilityInformation:a,previewSpec:b,accountCapabilities:d.capabilities,hasClientSideErrorMap:e}},{name:f.id+".adsPreviewV4MiniPreviewRealPreviewSelector"});j=a;g["default"]=j},98);
__d("AdsPreviewV4MiniPreviewRealPreviewContainer.react",["AdsPreviewV4MiniPreviewRealPreview.react","AdsUEditorContainer.react","adsPreviewV4MiniPreviewRealPreviewSelector"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsUEditorContainer.react").createAdgroupContainer(c("AdsPreviewV4MiniPreviewRealPreview.react"),c("adsPreviewV4MiniPreviewRealPreviewSelector"),f.id);g["default"]=a},98);
__d("AdsPreviewV4PreviewMetadataUtils",["ix"],function(a,b,c,d,e,f,g,h){"use strict";var i=(b={},b.facebook=h("804740"),b.instagram=h("687381"),b.messenger=h("590027"),b.audience_network=h("696365"),b.whatsapp=h("726977"),b);function a(a){return i[a]}g.getPlatformIconByPlatformKey=a},98);
__d("AdsPreviewV4MiniPreview.react",["cx","ix","AMAdPreviewFinishAugLEvent","AMAdPreviewStartAugLEvent","AdsAPIAdgroupRecordUtils","AdsAdPreviewAugmentedLogger","AdsAdPreviewClientSideUtils","AdsAdPreviewLoggingUtils","AdsAdgroupMiniPreviewClientSideContainer.react","AdsAdgroupPreviewSwitchToFormatDataAction","AdsAdgroupPreviewsLoggingConstants","AdsInteractions","AdsPerfInteractionsController","AdsPerfInteractionsTestUtils","AdsPreviewV4MiniPreviewRealPreviewContainer.react","AdsPreviewV4PreviewMetadataUtils","AdsSbsEntryPointContext","AdsShimmer.react","FlexLayout.react","GeoTooltip.react","Image.react","InteractionAreas","ShimButton.react","adsMemoizeAdgroupRecordCreation","adsPreviewGetPositionFromFormat","areEqual","gkx","qpl","react","useBoolean","uuid"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useMemo,o=b.useRef,p=b.useState;c("InteractionAreas").addArea("_82lg","ads_mini_preview","ads_mini_previews");var q="AdsPreviewV4MiniPreviews";function a(a){var b=Boolean(a.previewSpec&&a.shouldUseClientSide&&d("AdsAdPreviewClientSideUtils").isClientSideMiniPreviewSupported(a.preview.apiFormat,a.previewSpec.adgroupSpec)),e=p(!1),f=e[0],g=e[1],h=a.onFinishLoading;e=k(function(){h&&h(),g(!0)},[h]);var i=c("useBoolean")(!1),n=i.value,q=i.setTrue;i=i.setFalse;var t=o(0),u=o(null),v=a.hasError===!0||!b&&n,w=a.adgroupSpec,x=s(w,a.preview.apiFormat),y=Date.now();m(function(){if(d("AdsAdPreviewLoggingUtils").shouldLogViaSampling()&&b&&!c("areEqual")(w,u.current)){c("AdsAdPreviewAugmentedLogger").init();var a=c("uuid")(),e=Date.now(),f=c("AdsAdPreviewAugmentedLogger").logSessionEvent(c("AMAdPreviewStartAugLEvent").create("preview_start",babelHelpers["extends"]({},x,{is_first_render:!1,feature_type:"ad_preview",uuid:a,sync_timestamp:y,async_timestamp:e})));c("AdsAdPreviewAugmentedLogger").logSessionEndedEvent(c("AMAdPreviewFinishAugLEvent").create("preview_finish",babelHelpers["extends"]({},x,{successfully_rendered:!0,feature_type:"ad_preview",www_request_id:null,uuid:a,sync_timestamp:y,async_timestamp:e})),f);t.current++;u.current=w}},[w,x,b]);n=l(c("AdsSbsEntryPointContext"));var z=n.entryPoint;n=k(function(){c("AdsInteractions").singleFrameInteraction("sbs_mini_preview_click");var b=a.previewSpec,e=b!=null?b.previewPlugins.keySeq().findIndex(function(b){return b===a.preview.apiFormat}):null;c("AdsAdgroupPreviewSwitchToFormatDataAction").dispatch({data:{adgroupID:a.adgroupSpec.id,adgroupIndex:b?b.adgroupIndex:0,format:a.preview.apiFormat,formatIndex:(b=e)!=null?b:0,hasError:v,loggingSource:c("AdsAdgroupPreviewsLoggingConstants").MINI_PREVIEW,shouldLog:!0,entryPoint:z}},{line:"193",module:"AdsPreviewV4MiniPreview.react.js"});if(c("gkx")("1915762")){d("AdsPerfInteractionsTestUtils").logClickHandlerCPUTime(c("qpl")._(435698646,"7066"));e=c("AdsPerfInteractionsController").getActiveInteraction("am_editor");e!=null&&(d("AdsPerfInteractionsTestUtils").logVisualChange(c("qpl")._(435685229,"3261"),e),d("AdsPerfInteractionsTestUtils").logComponentsRenderNumber(c("qpl")._(435692102,"5275"),e))}},[a.previewSpec,a.adgroupSpec.id,a.preview.apiFormat,v]);f=!v&&!f;var A=o(null);m(function(){A.current&&a.isCurrentPreview&&A.current.scrollIntoView({block:"nearest",behavior:"smooth"})},[a.isCurrentPreview]);q=j.jsx(c("AdsPreviewV4MiniPreviewRealPreviewContainer.react"),{accountID:a.accountID,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,hasError:v,objective:a.objective,preview:a.preview,onError:q,onErrorCleared:i,onFinishedLoading:e});i=j.jsxs(j.Fragment,{children:[j.jsx("div",{ref:A,children:j.jsx(c("ShimButton.react"),{"aria-label":a.placementName,onClick:n,children:j.jsxs("div",{className:"_82lg"+(a.isCurrentPreview?" _82lh":""),"data-testid":void 0,children:[f&&j.jsx(c("AdsShimmer.react"),{isLoading:!0,children:j.jsx(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_82li",direction:"vertical",justify:"center"})}),j.jsxs(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_82li"+(f?" _1oi3":""),direction:"vertical",justify:"center",children:[v?j.jsx(r,{apiFormat:a.preview.apiFormat,isPreviewClientSide:b}):null,b?j.jsx("div",{children:j.jsx(c("AdsAdgroupMiniPreviewClientSideContainer.react"),{fallback:q,format:a.preview.apiFormat,onFinishedLoading:e})}):q]})]})})}),j.jsx(c("GeoTooltip.react"),{content:a.placementName,triggerRef:A})]});return i}a.displayName=a.name+" [from "+f.id+"]";function r(a){var b=a.isPreviewClientSide,e=a.apiFormat;a=n(function(){var a;if(b)return null;a=(a=c("adsPreviewGetPositionFromFormat")(e))==null?void 0:a.platform;return a?d("AdsPreviewV4PreviewMetadataUtils").getPlatformIconByPlatformKey(a):null},[e,b]);return j.jsxs("div",{className:"_8glg",children:[a!=null?j.jsx(c("Image.react"),{src:a}):null,j.jsx(c("FlexLayout.react"),{align:"center",className:"_a1jl _3-8h",justify:"center",children:j.jsx(c("Image.react"),{src:i("1208629")})})]})}r.displayName=r.name+" [from "+f.id+"]";function s(a,b){return n(function(){var e=c("adsMemoizeAdgroupRecordCreation")(a);return{api_format:b,adgroup_id:d("AdsAPIAdgroupRecordUtils").getID(e),media_format:d("AdsAPIAdgroupRecordUtils").getSingleMediaType(e),preview_parent:q,preview_type:"client"}},[a,b])}g["default"]=a},98);
__d("AdsPreviewV4MiniPreviews.react",["AdsCardSectionFallback.react","AdsGridLayout.react","AdsPreviewV4MiniPreview.react","GeoHeading.react","GeoSpinner.react","HeroInteractionIgnoreWithDiv.react","QueuedPropsUpdate.react","QueuedRender.react","geoMargin","gkx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useMemo,l=b.useRef;e=d("QueuedPropsUpdate.react").getQueuedPropsUpdateComponents(f.id);var m=e.QueuedUpdateProvider,n=e.QueuedUpdate;function o(a){return h.jsxs("div",{className:"aai0xu2m lyi6zlem ez8dtbzv g4qalytl c3arhtqu",children:[h.jsx(c("GeoHeading.react"),{display:"block",level:4,xstyle:c("geoMargin").bottom8,children:a.title}),h.jsx(p,{accountID:a.accountID,adAccount:a.adAccount,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,currentPreview:a.currentPreview,errorAPIFormats:a.errorAPIFormats,objective:a.objective,placementNameMap:a.placementNameMap,previewSpec:a.previewSpec,previews:a.previews,shouldUseClientSideMiniPreviews:a.shouldUseClientSideMiniPreviews,onFinishInitialLoad:a.onFinishInitialLoad})]})}o.displayName=o.name+" [from "+f.id+"]";function p(a){var b=l(a.previews.length),e=a.onFinishInitialLoad,f=i(function(){if(b.current===0)return;b.current--;b.current===0&&e()},[e]);return h.jsx(c("AdsGridLayout.react"),{colNum:3,gap:"8px",children:a.previews.map(function(b){var e;e={accountID:a.accountID,adAccount:a.adAccount,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,isCurrentPreview:b.apiFormat===((e=a.currentPreview)==null?void 0:e.apiFormat),objective:a.objective,previewSpec:a.previewSpec,preview:b,shouldUseClientSide:a.shouldUseClientSideMiniPreviews,hasError:a.errorAPIFormats.has(b.apiFormat),onFinishLoading:f,placementName:a.placementNameMap.get(b.apiFormat)};return h.jsx(d("QueuedRender.react").QueuedRender,{name:"ad-preview-mini-"+b.apiFormat,children:h.jsx(n,{childComponent:c("AdsPreviewV4MiniPreview.react"),childProps:e})},b.apiFormat)})})}p.displayName=p.name+" [from "+f.id+"]";function a(a){var b=k(function(){return a.categorizedPreviews.map(function(b){return{label:b.label,previewPlugins:a.previewPlugins.filter(function(c){return b.previewAPIFormats.includes(c.apiFormat)&&(a.onlyShowPreviewsWithNoErrors===!0?!a.errorAPIFormats.has(c.apiFormat):!0)}).sort(function(a,c){return b.previewAPIFormats.indexOf(a.apiFormat)-b.previewAPIFormats.indexOf(c.apiFormat)}).toArray()}}).filter(function(a){a=a.previewPlugins;return a.length})},[a.categorizedPreviews,a.errorAPIFormats,a.onlyShowPreviewsWithNoErrors,a.previewPlugins]);j(function(){return function(){a.onMiniPreviewsUnmount&&a.onMiniPreviewsUnmount()}});var e=l(b.count()),f=a.onFinishInitialLoad,g=i(function(){if(e.current===0)return;e.current--;e.current===0&&(f&&f())},[f]);return h.jsx(c("HeroInteractionIgnoreWithDiv.react"),{children:h.jsx(m,{children:h.jsx("div",{className:"e4ay1f3w aesu6q9g",children:h.jsx(d("QueuedRender.react").QueuedRenderProvider,{placeholderElement:c("gkx")("3736")?h.jsx(c("AdsCardSectionFallback.react"),{height:565,width:"90%",xstyle:[c("geoMargin").top24,c("geoMargin").start16,c("geoMargin").bottom16]}):h.jsx(c("GeoSpinner.react"),{center:!0}),children:h.jsx("div",{children:b.map(function(b){var c=b.label;b=b.previewPlugins;return h.jsx(o,{accountID:a.accountID,adAccount:a.adAccount,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,currentPreview:a.currentPreview,errorAPIFormats:a.errorAPIFormats,objective:a.objective,placementNameMap:a.placementNameMap,previewSpec:a.previewSpec,previews:b,shouldUseClientSideMiniPreviews:a.shouldUseClientSideMiniPreviews,title:c,onFinishInitialLoad:g},c)}).valueSeq()})})})})})}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b},98);
__d("adsPreviewClientErrorContextSelector",["adsCreateSelector","adsSbsClientErrorSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsSbsClientErrorSelector")],function(a){return a.filter(function(a){return!!a}).map(function(a){return{message:a.message,code:a.key}})},{equal:c("immutable").is,name:f.id+".adsPreviewClientErrorContextSelector"});b=a;g["default"]=b},98);
__d("adsPreviewV4MiniPreviewsSelector",["adsCreateInverseBooleanSelector","adsCreateSelector","adsCreateStructuredSelector","adsCurrentAdgroupPreviewSpecSelector","adsPreviewClientErrorContextSelector","adsSbsCategorizedPreviewsSelector","adsSbsConsolidatedSiblingPreviewsPluginsByPositionSelector","adsUEditorAccountSelector","adsUEditorIsBulkEditingWithPACSelector","areEqual","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsPreviewClientErrorContextSelector")],function(a){return a.keySeq().toSet().toMap()},{equal:c("immutable").is,name:f.id+".selectErrorAPIFormats"});b=c("adsCreateSelector")([c("adsCurrentAdgroupPreviewSpecSelector")],function(a){return a},{equal:c("areEqual"),name:f.id+".previewSpecSelector"});d=c("adsCreateInverseBooleanSelector")(c("adsUEditorIsBulkEditingWithPACSelector"));e=c("adsCreateSelector")([c("adsSbsConsolidatedSiblingPreviewsPluginsByPositionSelector")],function(a){return a.map(function(a,b){return a.toMap().map(function(a){a=a.apiFormat;return c("immutable").Map([[a,b.nameWithPlatform]])}).flatten(1)}).flatten(1)},{equal:c("immutable").is,name:f.id+".selectPlacementNameMapForSiblingPreviews"});b=c("adsCreateStructuredSelector")({adAccount:c("adsUEditorAccountSelector"),previewSpec:b,shouldUseClientSideMiniPreviews:d,categorizedPreviews:c("adsSbsCategorizedPreviewsSelector"),errorAPIFormats:a,placementNameMap:e},f.id+".adsPreviewV4MiniPreviewsSelector");d=b;g["default"]=d},98);
__d("AdsPreviewV4MiniPreviewsContainer.react",["AdsPreviewV4MiniPreviews.react","AdsUEditorContainer.react","adsPreviewV4MiniPreviewsSelector"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsUEditorContainer.react").createAdgroupContainer(c("AdsPreviewV4MiniPreviews.react"),c("adsPreviewV4MiniPreviewsSelector"),f.id);g["default"]=a},98);
__d("AdsPreviewV4Sidebar.react",["AdsPreviewV4MiniPreviewsContainer.react","GeoFlexbox.react","geoMargin","react","react-virtualized","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{backgroundColor:"jjseejtz",marginTop:"lydb6one",overflowX:"lq84ybu9",width:"m1sz59gt"},miniRoot:{boxSizing:"bdao358l",height:"pytsy3co",overflowY:"mm05nxu8",width:"mfclru0v"}},j=400;function a(a){return h.jsx(c("react-virtualized").AutoSizer,{disableWidth:!0,children:function(b){b=b.height;return h.jsxs(c("GeoFlexbox.react"),{direction:"column",style:{height:Math.max(j,b)},xstyle:i.root,children:[a.children,h.jsx("div",{className:c("stylex")(i.miniRoot,c("geoMargin").bottom8),id:"ads_preview_v4_mini_previews_root",children:h.jsx(c("AdsPreviewV4MiniPreviewsContainer.react"),{accountID:a.accountID,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,currentPreview:a.currentPreview,objective:a.objective,onlyShowPreviewsWithNoErrors:a.onlyShowPreviewsWithNoErrors,previewPlugins:a.previewPlugins,onFinishInitialLoad:a.onFinishMiniPreviewsInitialLoad,onMiniPreviewsUnmount:a.onMiniPreviewsUnmount})})]})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPreviewV4SidebarWrapper.react",["cx","AdsAdBuilderLogger","AdsAutomaticFlowLiteLoggerUtils","AdsAutomaticFlowLitePreviewContainer.react","AdsAutomaticFlowLitePreviewToggleContainer.react","AdsPreviewV4Sidebar.react","AdsSbsEntryPointContext","AdsSbsPreviewCount.react","AdsSbsPreviewCustomizationPluginResolver","FlexLayout.react","FlexLayoutItem.react","GeoBaseSpacingLayout.react","GeoBaseText.react","GeoHeading.react","geoMargin","isFalsey","isTruthy","react","stylex","useEffectOnce"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useContext,k=b.useMemo,l="\u2219";function a(a){var b=j(c("AdsSbsEntryPointContext")),e=b.entryPoint;c("useEffectOnce")(function(){d("AdsAdBuilderLogger").logOnL1Seen(a.adgroupSpec.id,a.previewPlugins.keySeq().toArray(),e)});b=k(function(){return e!=null?c("AdsSbsPreviewCustomizationPluginResolver").resolve({entryPoint:e}):null},[e]);var f=b==null?void 0:b.showHeaderComponent,g=b==null?void 0:b.hideAutoflowPreviewEntryPoint;b=b==null?void 0:b.customHeaderLabel;b=b!=null&&i.jsxs(i.Fragment,{children:[i.jsx(c("GeoHeading.react"),{level:3,children:b}),!c("isTruthy")(a.isNoMediaView)&&i.jsx(c("GeoBaseText.react"),{color:"placeholder",size:"header1",children:l})]});var h=c("isFalsey")(g)&&a.isAutomaticFlowLiteAdgroup&&!a.showAutomaticFlowPreviewCarousel&&a.isSidebarHidden&&!c("isTruthy")(a.isNoMediaView);return i.jsxs("div",{className:"_91cj uiContextualLayerParent","data-testid":void 0,style:{minHeight:a.customContainerHeight},children:[(c("isTruthy")(f)||a.displayMessagingPreview)&&i.jsxs(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"dk0hw2kk bbn3pluc jjseejtz gt60zsk1 r227ecj6",children:[a.onlyShowPreviewsWithNoErrors===!0?null:i.jsx(c("FlexLayoutItem.react"),{grow:1,children:i.jsxs(c("GeoBaseSpacingLayout.react"),{children:[b,!c("isTruthy")(a.isNoMediaView)&&i.jsx(c("AdsSbsPreviewCount.react"),{numberOfPreviews:a.previewPlugins.size})]})}),i.jsx(c("FlexLayoutItem.react"),{shrink:0,children:a.customHeaderComponent})]}),a.dynamicPreviewHeader,h&&i.jsx(c("FlexLayout.react"),{align:"end",className_DO_NOT_USE:"isn2pvc6 bbn3pluc jjseejtz gt60zsk1 r227ecj6",direction:"vertical",children:i.jsx(c("AdsAutomaticFlowLitePreviewToggleContainer.react"),{xstyle:c("geoMargin").top16})}),c("isFalsey")(g)&&a.isAutomaticFlowLiteAdgroup&&a.showAutomaticFlowPreviewCarousel?i.jsx(c("AdsAutomaticFlowLitePreviewContainer.react"),{entryPoint:d("AdsAutomaticFlowLiteLoggerUtils").CarouselPreviewsEntryPoint.AUTOMATIC_FLOW_LITE}):i.jsxs(c("FlexLayout.react"),{className_DO_NOT_USE:"hf30pyar lq84ybu9 nyvnmq5r",direction:"horizontal",justify:"center",children:[i.jsx(c("FlexLayoutItem.react"),{className:c("stylex")(h?{"min-width-1":"f6qndps6","max-height-1":"of0q7bta"}:{"min-width-1":"f6qndps6"}),grow:1,children:a.children}),!a.isSidebarHidden&&!c("isTruthy")(a.isNoMediaView)?i.jsx(c("AdsPreviewV4Sidebar.react"),{accountID:a.accountID,adgroupSpec:a.adgroupSpec,adgroupSpecPathPlugin:a.adgroupSpecPathPlugin,currentPreview:a.currentPreview,objective:a.objective,onlyShowPreviewsWithNoErrors:a.onlyShowPreviewsWithNoErrors,previewPlugins:a.previewPlugins,onFinishMiniPreviewsInitialLoad:a.onFinishMiniPreviewsInitialLoad,onMiniPreviewsUnmount:a.onMiniPreviewsUnmount,children:c("isFalsey")(g)&&i.jsx(c("AdsAutomaticFlowLitePreviewToggleContainer.react"),{xstyle:c("geoMargin").vert20})}):null]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsPreviewV4SidebarWrapperSelector",["AdsAssetFeedUtils","AdsAutomaticFlowLitePreviewDataProvider","adsCreateSelector","adsCreateStructuredSelector","adsSbsPreviewsPluginsSelector","adsUEditorAdgroupMessageTemplateSectionVisibilitySelector","adsUEditorSelectedAdgroupsSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("AdsAutomaticFlowLitePreviewDataProvider").toFluxSelector();b=c("adsCreateSelector")([c("adsSbsPreviewsPluginsSelector")],function(a){return c("immutable").OrderedMap(a.map(function(a){return[a.apiFormat,a]}))},{name:f.id+".previewPluginsSelector"});e=c("adsCreateSelector")([b],function(a){return a.count()<=2},{name:f.id+".isSidebarHiddenSelector"});a=c("adsCreateSelector")([a],function(a){a=a.showPreviewCarouselUI;return a},{name:f.id+".showAutomaticFlowPreviewCarouselSelector"});b=c("adsCreateStructuredSelector")({previewPlugins:b,isSidebarHidden:e,isAutomaticFlowLiteAdgroup:c("adsCreateSelector")([c("adsUEditorSelectedAdgroupsSelector")],function(a){return a.every(d("AdsAssetFeedUtils").isAutomaticFlowLiteAdgroup)},{name:f.id+".isAutomaticFlowLiteAdgroup"}),showAutomaticFlowPreviewCarousel:a,displayMessagingPreview:c("adsUEditorAdgroupMessageTemplateSectionVisibilitySelector")},f.id+".adsPreviewV4SidebarWrapperSelector");e=b;g["default"]=e},98);
__d("AdsPreviewV4SidebarWrapperContainer.react",["AdsPreviewV4SidebarWrapper.react","AdsUEditorContainer.react","adsPreviewV4SidebarWrapperSelector"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsUEditorContainer.react").createAdgroupContainer(c("AdsPreviewV4SidebarWrapper.react"),c("adsPreviewV4SidebarWrapperSelector"),f.id);g["default"]=a},98);
__d("adsUEditorCampaignTargetingAudienceInfoSelector",["AdsLoadObjectUtils","AdsTargetingAudienceInfoStore","AdsTargetingCountryUtils","adsCreateSelector","adsUEditorAccountIDSelector","adsUEditorCampaignTargetingBulkSpecSelector","targetingBulkSpecSeparateBulkValueSpecToFlatAndMixed"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorCampaignTargetingBulkSpecSelector")],function(a){return c("targetingBulkSpecSeparateBulkValueSpecToFlatAndMixed")(a).flatSpec},{name:f.id+".targetingAPISpecSelector"});b=c("adsCreateSelector")([c("AdsTargetingAudienceInfoStore").getAllSelector,a,c("adsUEditorAccountIDSelector")],function(a,b,c){var e=(b==null?void 0:b.custom_audiences)||[],f=(b==null?void 0:b.excluded_custom_audiences)||[];e=e.concat(f);var g=null;f=b==null?void 0:b.geo_locations;g=d("AdsTargetingCountryUtils").getUniqueCountriesSorted(f||{},!1);return d("AdsLoadObjectUtils").getLoadedValuesFromMap(a(e.map(function(a){a=a.id+"_"+c;return g&&g.length>0?a+"_"+g.join("_"):a})))},{name:f.id+".adsUEditorCampaignTargetingAudienceInfoSelector"});e=b;g["default"]=e},98);
__d("doesTargetingSpecHaveGeoLocations",["immutable"],function(a,b,c,d,e,f,g){"use strict";function a(a){a instanceof c("immutable").Iterable&&(a=a.toJS());if(!a||Object.keys(a).length===0)return!1;a=a.geo_locations&&typeof a.geo_locations==="object"&&Object.keys(a.geo_locations).length>0;return a}g["default"]=a},98);
__d("adsUEditorCampaignTargetingSaveAudienceButtonSelector",["fbt","AdsAPIObjectives","AdsAPIOptimizationGoals","AdsAccountStore","AdsAccountUtils","AdsCampaignRecordAccessors","AdsSavedAudienceCreateViewStore","AdsUEditorIsAdditionalOptionsEnabledSelectors","AdsUEditorSelectors","CustomAudienceUtils","TargetingEUPrivacyDirectiveConstants","adsCreateSelector","adsCreateStructuredSelector","adsGetUniformValueSelector","adsUEditorAccountSelector","adsUEditorCampaignTargetingAudienceInfoSelector","adsUEditorCampaignTargetingBulkSpecSelector","adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector","adsUEditorSelectedCampaignIDsSelector","doesTargetingSpecHaveGeoLocations","targetingBulkSpecSeparateBulkValueSpecToFlatAndMixed"],function(a,b,c,d,e,f,g,h){"use strict";a=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("AdsSavedAudienceCreateViewStore").getAudienceNameSelector],function(a,b){return b||a.name},{name:f.id+".audienceNameSelector"});b=c("adsCreateSelector")([c("adsUEditorCampaignTargetingBulkSpecSelector")],function(a){return c("targetingBulkSpecSeparateBulkValueSpecToFlatAndMixed")(a).flatSpec},{name:f.id+".targetingAPISpecSelector"});e=c("adsCreateSelector")([b,c("adsUEditorCampaignTargetingAudienceInfoSelector")],function(a,b){b=b.some(function(a){return a.lookalike_type==="lookalike_container"});return b&&!c("doesTargetingSpecHaveGeoLocations")(a)},{name:f.id+".hasLookalikeContainerWithoutLocationSelector"});var i=c("adsCreateSelector")([c("adsUEditorCampaignTargetingAudienceInfoSelector")],function(a){return a.some(function(a){return d("CustomAudienceUtils").isAudienceEUPrivacyDirectiveImpacted(a)})},{name:f.id+".hasEUPrivacyDirectiveAudienceSelector"}),j=c("adsGetUniformValueSelector")(c("adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector"),c("AdsAPIObjectives").NONE),k=c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get),c("AdsAPIOptimizationGoals").NONE),l=c("adsCreateSelector")([c("adsUEditorAccountSelector")],function(a){return c("AdsAccountUtils").hasCapability(a,"ENABLE_BUSINESS_GK_BASED_VBLAL_IN_VO")},{name:f.id+".shouldUseVBLALInVOSelector"});l=c("adsCreateSelector")([c("adsUEditorCampaignTargetingAudienceInfoSelector"),l,j,k],function(a,b,d,e){return!b||d!==c("AdsAPIObjectives").CONVERSIONS||e!==c("AdsAPIOptimizationGoals").VALUE?!1:a.some(function(a){return a.value_based_eligible_source!==null})},{name:f.id+".hasLookalikeValueSourceInVOSelector"});j=c("adsCreateSelector")([e,l,i],function(a,b,c){return a||b||c},{name:f.id+".isDisabledSelector"});k=c("adsCreateSelector")([e,l,i],function(a,b,c){var e=null;a&&(e=h._("No se puede guardar tu audiencia a menos que selecciones una ubicaci\u00f3n, ya que incluye una audiencia similar."));b&&(e=h._("Para guardar esta audiencia, al menos una de tus audiencias similares debe cumplir los requisitos de optimizaci\u00f3n del valor."));c&&(e=d("TargetingEUPrivacyDirectiveConstants").REMOVE_EU_PRIVACY_DIRECTIVE_AUDIENCES_ERROR_BODY_POST_DEC_9);return e},{name:f.id+".disabledTooltipSelector"});e=c("adsCreateStructuredSelector")({accountID:c("AdsAccountStore").getSelectedAccountIDX,audienceName:a,campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),disabledTooltip:k,isAdditionalOptionsEnabled:d("AdsUEditorIsAdditionalOptionsEnabledSelectors").adsUEditorCampaignIsAdditionalOptionsEnabledSelector,isDisabled:j,targetingAPISpec:b},f.id+".adsUEditorCampaignTargetingSaveAudienceButtonSelector");l=e;g["default"]=l},98);
__d("AdsUEditorCampaignTargetingSaveAudienceButtonContainer.react",["fbt","AdsFluxContainer","AdsInfoTable.react","AdsInfoTableRow.react","AdsTargetingSavedAudienceSaveButton.react","AdsUEditorCampaignSetSavedAudienceAction","AdsUEditorContextType","adsUEditorCampaignTargetingSaveAudienceButtonSelector","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){c("AdsUEditorCampaignSetSavedAudienceAction").dispatch({campaignIDs:d.state.campaignIDs,hostID:d.context.campaignEditorContext.hostID,savedAudienceID:a.id,savedAudienceName:a.name,targetingSpec:a.targeting},{line:"106",module:"AdsUEditorCampaignTargetingSaveAudienceButtonContainer.react.js"})},b)||babelHelpers.assertThisInitialized(d)}b.getStores=function(a,b){a=b.campaignEditorContext;return c("adsUEditorCampaignTargetingSaveAudienceButtonSelector").getStores(a)};b.calculateState=function(a,b,d){a=d.campaignEditorContext;return c("adsUEditorCampaignTargetingSaveAudienceButtonSelector")(a)};var d=b.prototype;d.render=function(){return i.jsx("div",{className:this.state.isAdditionalOptionsEnabled?"g4qalytl jexrquz2 anf3k8p9 laatuukc":"anf3k8p9 laatuukc",children:i.jsx(c("AdsInfoTable.react"),{oneColumn:!0,children:i.jsx(c("AdsInfoTableRow.react"),{hideLabelIfEmpty:!0,children:i.jsx(c("AdsTargetingSavedAudienceSaveButton.react"),{accountID:this.state.accountID,campaignIDs:this.state.campaignIDs,defaultName:this.state.audienceName||h._("Audiencia guardada"),disabledTooltip:this.state.disabledTooltip,hostID:this.context.campaignEditorContext.hostID,isDisabled:this.state.isDisabled,targetingAPISpec:this.state.targetingAPISpec,onSaveAudience:this.$1})})})})};return b}(i.Component);a.contextTypes=c("AdsUEditorContextType").campaign;b=c("AdsFluxContainer").create(a,{withContext:!0,name:f.id});g["default"]=b},98);