if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("BizNotificationTabCountUtils",["BizNotificationListConst"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c=babelHelpers["extends"]({},b);Object.keys(a).forEach(function(b){var e=d("BizNotificationListConst").CLASSIFICATION_TO_TAB_MAP[b]||d("BizNotificationListConst").CLASSIFICATION_TO_TAB_MAP[d("BizNotificationListConst").CLASSIFICATION_MAP[b]];b=a[b];e!=null&&(c[e]+=b,c.all+=b)});return c}function b(a,b,c){var d=babelHelpers["extends"]({},b),e=babelHelpers["extends"]({},c);a==="all"?Object.keys(b).forEach(function(a){d[a]=0,e[a]=!1}):(d.all-=d[a],d[a]=0,e[a]=!1);return{updatedUnseenByTab:d,updatedTabCountToBeCleared:e}}g.incrementCountByTab=a;g.clearTabCount=b},98);
__d("BizNotificationInitUnseenNotifsReducerPlugin",["BizNotificationListConst","BizNotificationTabCountUtils","enumObjectKeys"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var e=b.initialClassificationsForUnseenNotifs,f=a.unseenNotifsClassificationsMap,g=a.unseenNotifsCountByTab;g=d("BizNotificationTabCountUtils").incrementCountByTab(b.initialUnseenNotifsCountByClassification,a.unseenNotifsCountByTab);c("enumObjectKeys")(e).forEach(function(a){var b=e[a];b.forEach(function(b){f[b]=d("BizNotificationListConst").CLASSIFICATION_MAP[a]||a})});return babelHelpers["extends"]({},a,{unseenNotifsClassificationsMap:f,unseenNotifsCountByTab:g})}};b=a;g["default"]=b},98);
__d("BizNotificationInitUnseenNotifsAction",["BizNotificationInitUnseenNotifsReducerPlugin","BizNotificationPopoverDataProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationInitUnseenNotifsReducerPlugin"),b("BizNotificationPopoverDataProvider"),{},"")]},function(){return[]},"BizNotificationInitUnseenNotifsActionPlugin");e.exports=a},null);
__d("BizNotificationPrefsProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{prefs:null}};b=a;f["default"]=b},66);
__d("BizNotificationPrefsProvider",["BizNotificationPrefsProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("BizNotificationPrefsProviderPlugin"),"BizNotificationPrefsProviderPlugin")},null);
__d("IndeterminateNotificationCounter",["cx","DocumentTitle"],function(a,b,c,d,e,f,g){"use strict";var h="(*) ",i={init:function(a){a>0&&i.addBadge()},addBadge:function(){var a=b("DocumentTitle").get(),c=document.getElementById("NotifIndeterminateBadge"),d=c&&c.getAttribute("class");if(d!=null&&d.includes("_76t_")){c=c&&c.textContent;c!=null&&b("DocumentTitle").set("("+c+") "+a,!0);return}else if(d!=null&&d.includes("_79ig")){b("DocumentTitle").set("(99+) "+a,!0);return}b("DocumentTitle").set(h+a,!0)},removeBadge:function(){var a=b("DocumentTitle").get();b("DocumentTitle").set(a,!0)}};e.exports=i},null);
__d("BizNotificationBadgeUtils",["cx","IndeterminateNotificationCounter","joinClasses"],function(a,b,c,d,e,f,g,h){"use strict";var i=99;function j(a){if(a!=null){var b=a.textContent;if(!b.endsWith("+")){b=Number(a.textContent)+1;a.textContent=b<=i?b+"":i+"+"}}return a}function k(a){a!=null&&(a.textContent="0");return a}function a(a){var b=document.getElementById("NotifIndeterminateBadge");a?(b=j(b),d("IndeterminateNotificationCounter").addBadge()):(b=k(b),d("IndeterminateNotificationCounter").removeBadge());var e=b&&b.textContent;e=(e!=null&&!e.endsWith("+")?"_76t_":"")+(e!=null&&e.endsWith("+")?" _79ig":"");a=a?c("joinClasses")("_7256",e):c("joinClasses")("_7257",e);b&&b.setAttribute("class",a)}g.increaseBadgeCount=j;g.decreaseBadgeCount=k;g.setBadgeElementToBeActive=a},98);
__d("BizNotificationReceivedNotifReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils"],function(a,b,c,d,e,f,g){"use strict";var h=function(a,b){if(b==null)return!1;b=b.macro_categories_excluded_from_badging;return!b.includes(d("BizNotificationListConst").CLASSIFICATION_TO_MACRO_CATEGORY_MAP[a])};a={reduce:function(a,b,c){var e=c.prefsData;c=b.notifs;var f=a.unseenNotifsClassificationsMap,g=babelHelpers["extends"]({},d("BizNotificationListConst").EMPTY_UNSEEN_NOTIFS_COUNT_BY_CLASSIFICATION);c.forEach(function(a){var b=a.classifications;if(b==null)return;b.forEach(function(b){d("BizNotificationListConst").ORDERED_CLASSIFICATIONS.includes(b)&&(g[b]+=1,f[a.alert_id]=b,h(b,e.prefs)&&d("BizNotificationBadgeUtils").setBadgeElementToBeActive(!0))})});b=d("BizNotificationTabCountUtils").incrementCountByTab(g,a.unseenNotifsCountByTab);return babelHelpers["extends"]({},a,{unseenNotifsClassificationsMap:f,unseenNotifsCountByTab:b})}};b=a;g["default"]=b},98);
__d("BizNotificationReceivedNotifAction",["BizNotificationPopoverDataProvider","BizNotificationPrefsProvider","BizNotificationReceivedNotifReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationReceivedNotifReducerPlugin"),b("BizNotificationPopoverDataProvider"),{prefsData:b("BizNotificationPrefsProvider")},"")]},function(){return[]},"BizNotificationReceivedNotifActionPlugin");e.exports=a},null);
__d("BizNotificationSeenStateUpdateReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils","enumObjectKeys"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){d("BizNotificationBadgeUtils").setBadgeElementToBeActive(!1);if(!a.isJewelOpen){var e=d("BizNotificationTabCountUtils").clearTabCount("all",a.unseenNotifsCountByTab,a.tabCountToBeCleared),f=e.updatedUnseenByTab;e=e.updatedTabCountToBeCleared;return babelHelpers["extends"]({},a,{unseenNotifsCountByTab:f,tabCountToBeCleared:e})}else{var g=a.tabCountToBeCleared;c("enumObjectKeys")(b.seenState).forEach(function(b){b=a.unseenNotifsClassificationsMap[b];if(b!=null){b=d("BizNotificationListConst").CLASSIFICATION_TO_TAB_MAP[b];g[b]=!0}});return babelHelpers["extends"]({},a,{tabCountToBeCleared:g})}}};b=a;g["default"]=b},98);
__d("BizNotificationSeenStateUpdateAction",["BizNotificationPopoverDataProvider","BizNotificationSeenStateUpdateReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationSeenStateUpdateReducerPlugin"),b("BizNotificationPopoverDataProvider"),{},"")]},function(){return[]},"BizNotificationSeenStateUpdateActionPlugin");e.exports=a},null);
__d("BizNotificationSetJewelOpenReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils","enumObjectKeys"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){b=b.isJewelOpen;var e=a.tabCountToBeCleared,f=a.unseenNotifsCountByTab,g=a.tabCountToBeCleared;d("BizNotificationBadgeUtils").setBadgeElementToBeActive(!1);b||c("enumObjectKeys")(e).forEach(function(a){if(e[a]){a=d("BizNotificationTabCountUtils").clearTabCount(d("BizNotificationListConst").TAB_MAP[a],f,g);f=a.updatedUnseenByTab;g=a.updatedTabCountToBeCleared}});return babelHelpers["extends"]({},a,{isJewelOpen:b,unseenNotifsCountByTab:f,tabCountToBeCleared:g})}};b=a;g["default"]=b},98);
__d("BizNotificationSetJewelOpenAction",["BizNotificationPopoverDataProvider","BizNotificationSetJewelOpenReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationSetJewelOpenReducerPlugin"),b("BizNotificationPopoverDataProvider"),{},"")]},function(){return[]},"BizNotificationSetJewelOpenActionPlugin");e.exports=a},null);
__d("BizNotificationsSetPrefsReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{prefs:b.prefs})}};b=a;f["default"]=b},66);
__d("BizNotificationSetPrefsAction",["BizNotificationPrefsProvider","BizNotificationsSetPrefsReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationsSetPrefsReducerPlugin"),b("BizNotificationPrefsProvider"),{},"")]},function(){return[]},"BIZ_NOTIFICATION.SET_PREFS");e.exports=a},null);
__d("AdsUnifiedNavNotificationsSubscription_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="5039626546096101"},null);
__d("AdsUnifiedNavNotificationsSubscription.graphql",["AdsUnifiedNavNotificationsSubscription_facebookRelayOperation"],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"},{defaultValue:!1,kind:"LocalArgument",name:"is_work_user"},{defaultValue:null,kind:"LocalArgument",name:"scale"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"classifications",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"eligible_buckets",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"alert_id",storageKey:null},g={alias:"creation_time",args:null,kind:"ScalarField",name:"notif_sent_time",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"content_category",storageKey:null},i={kind:"Variable",name:"scale",variableName:"scale"},j=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],k={alias:"icon",args:[i],concreteType:"Image",kind:"LinkedField",name:"app_icon",plural:!1,selections:j,storageKey:null},l={alias:"notif_type",args:null,kind:"ScalarField",name:"notif_type_value",storageKey:null},m={alias:"previewImage",args:[{kind:"Literal",name:"height",value:48},i,{kind:"Literal",name:"width",value:75}],concreteType:"Image",kind:"LinkedField",name:"preview_image",plural:!1,selections:j,storageKey:null},n={alias:"primerAttributes",args:null,concreteType:"PrimerAttributes",kind:"LinkedField",name:"primer_attributes",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ajaxify",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"rel",storageKey:null}],storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"seen_state",storageKey:null};i={alias:"thumbnail",args:[i,{kind:"Literal",name:"width",value:48}],concreteType:"Image",kind:"LinkedField",name:"notif_image",plural:!1,selections:j,storageKey:null};j={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};var p={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"renderer_data",plural:!1,selections:[j,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"beeper_time_to_hide",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bucket_data",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bucket_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_render_in_tahoe",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_pre_live",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"owner_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sender_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_channel_caller",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_channel_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_id",storageKey:null}],type:"LiveVideoNotificationRendererData",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"exception_message",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"exception_stacktrace",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"exception_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_notification_type",storageKey:null}],type:"NotificationExceptionNotificationRendererData",abstractKey:null}],storageKey:null},q=[{kind:"Literal",name:"location",value:"summary"}],r={alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null},s={alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},t={alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:[r,s],storageKey:null},u={condition:"is_work_user",kind:"Condition",passingValue:!0,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null}],type:"WorkForeignEntity",abstractKey:"__isWorkForeignEntity"}]},v={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},w={alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},x={alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'},y=[{kind:"Literal",name:"notif_option_set_context",value:{client_action_types:["HIDE","UNSUB","MODSUB","SAVE_ITEM","UNSAVE_ITEM","REPORT_BUG","OPEN_IN_INSPECTOR"],supported_display_styles:[{option_display_styles:["CHEVRON_MENU_OPTION","POPUP_MENU_OPTION"],option_set_display_style:"CHEVRON_MENU"}]}}],z={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"action_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"undo_server_action",storageKey:null}],type:"TypeOnlyNotifOptionClientAction",abstractKey:null},A={alias:null,args:null,kind:"ScalarField",name:"server_action",storageKey:null},B=[v],C=[s,r];B={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"text",plural:!1,selections:B,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtext",plural:!1,selections:B,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"undo_text",plural:!1,selections:[{alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:C,storageKey:null},{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:C,storageKey:null},v],storageKey:null}],type:"GenericNotifOptionRowDisplay",abstractKey:null};C={alias:"timestamp",args:null,concreteType:"CreationTimeWithRelativeText",kind:"LinkedField",name:"creation_time_with_relative_text",plural:!1,selections:[{alias:"time",args:null,kind:"ScalarField",name:"timestamp",storageKey:null},{alias:"text",args:null,kind:"ScalarField",name:"relative_timestamp_text",storageKey:null},{alias:"verbose",args:null,kind:"ScalarField",name:"verbose_timestamp_text",storageKey:null}],storageKey:null};var D={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"AdsUnifiedNavNotificationsSubscription",selections:[{alias:null,args:c,concreteType:"WebNotificationReceiveSubscribeResponsePayload",kind:"LinkedField",name:"web_notification_receive_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:"Notification",kind:"LinkedField",name:"aggregated_notification",plural:!1,selections:[d,e,f,g,h,k,l,m,n,o,i,p,{alias:null,args:q,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[t,{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[u],storageKey:null},s,r],storageKey:null},v],storageKey:'title(location:"summary")'},w,x,{alias:null,args:y,concreteType:"NotificationOptionSetsConnection",kind:"LinkedField",name:"notif_option_sets",plural:!1,selections:[{alias:null,args:null,concreteType:"NotificationOptionSetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"NotifOptionSet",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"NotifOptionSetOptionsConnection",kind:"LinkedField",name:"notif_options",plural:!1,selections:[{alias:null,args:null,concreteType:"NotifOptionSetOptionsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"NotifOption",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"client_info",plural:!1,selections:[z],storageKey:null},A,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"option_display",plural:!1,selections:[B],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:'notif_option_sets(notif_option_set_context:{"client_action_types":["HIDE","UNSUB","MODSUB","SAVE_ITEM","UNSAVE_ITEM","REPORT_BUG","OPEN_IN_INSPECTOR"],"supported_display_styles":[{"option_display_styles":["CHEVRON_MENU_OPTION","POPUP_MENU_OPTION"],"option_set_display_style":"CHEVRON_MENU"}]})'},C],storageKey:null}],storageKey:null}],type:"Subscription",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"AdsUnifiedNavNotificationsSubscription",selections:[{alias:null,args:c,concreteType:"WebNotificationReceiveSubscribeResponsePayload",kind:"LinkedField",name:"web_notification_receive_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:"Notification",kind:"LinkedField",name:"aggregated_notification",plural:!1,selections:[d,e,f,g,h,k,l,m,n,o,i,p,{alias:null,args:q,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[t,{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[j,u,{kind:"InlineFragment",selections:[D],type:"Node",abstractKey:"__isNode"}],storageKey:null},s,r],storageKey:null},v],storageKey:'title(location:"summary")'},w,x,{alias:null,args:y,concreteType:"NotificationOptionSetsConnection",kind:"LinkedField",name:"notif_option_sets",plural:!1,selections:[{alias:null,args:null,concreteType:"NotificationOptionSetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"NotifOptionSet",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"NotifOptionSetOptionsConnection",kind:"LinkedField",name:"notif_options",plural:!1,selections:[{alias:null,args:null,concreteType:"NotifOptionSetOptionsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"NotifOption",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"client_info",plural:!1,selections:[j,z],storageKey:null},A,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"option_display",plural:!1,selections:[j,B],storageKey:null},D],storageKey:null}],storageKey:null}],storageKey:null},D],storageKey:null}],storageKey:null}],storageKey:'notif_option_sets(notif_option_set_context:{"client_action_types":["HIDE","UNSUB","MODSUB","SAVE_ITEM","UNSAVE_ITEM","REPORT_BUG","OPEN_IN_INSPECTOR"],"supported_display_styles":[{"option_display_styles":["CHEVRON_MENU_OPTION","POPUP_MENU_OPTION"],"option_set_display_style":"CHEVRON_MENU"}]})'},C,D],storageKey:null}],storageKey:null}]},params:{id:b("AdsUnifiedNavNotificationsSubscription_facebookRelayOperation"),metadata:{subscriptionName:"web_notification_receive_subscribe"},name:"AdsUnifiedNavNotificationsSubscription",operationKind:"subscription",text:null}}}();e.exports=a},null);
__d("BusinessUnifiedNavigationToolDetailView.react",["cx","ix","BizKitPhase2aGoal1Strings","BusinessUnifiedNavigationLogger","FlexLayout.react","GeoLink.react","GeoTextPairing.react","Image.react","geoMargin","getCanSeeFBSToolsForPhase2a","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(){c("BusinessUnifiedNavigationLogger").log("nav_menu_navigate","nav_menu_open",{menuGroup:d.props.sectionType,navigateSource:"flyout_menu_expanded",toTool:d.props.navigationItem.navTool})},b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.render=function(){var a=this.props.navigationItem,b=a.navTool==="PAGE_POSTS"&&c("getCanSeeFBSToolsForPhase2a")()?d("BizKitPhase2aGoal1Strings").AD_POSTS:a.displayedName;return j.jsx(c("GeoLink.react"),{href:this.props.navigationItem.uri,showUnderline:"never",width:"100%",onClick:this.$1,children:j.jsx("div",{className:"_8l2h",children:j.jsxs(c("FlexLayout.react"),{className_DO_NOT_USE:"_2ph-",children:[j.jsx("div",{className:"_7z2z",children:j.jsx(c("Image.react"),{src:a.iconSrcGrid})}),j.jsxs(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_7z2-",justify:"all",children:[j.jsx(c("GeoTextPairing.react"),{description:a.displayedDescription,heading:b,size:"header3",xstyle:c("geoMargin").start8}),j.jsx("div",{className:"_8l2i",children:j.jsx(c("Image.react"),{className:"_3-99",src:i("480943")})})]})]})})})};return b}(j.PureComponent);g["default"]=a},98);
__d("BusinessUnifiedNavigationAllToolsView.react",["cx","BusinessUnifiedNavigationToolDetailView.react","GeoHeading.react","geoMargin","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this;return i.jsx("div",{className:"_21op","data-testid":void 0,children:i.jsx("div",{children:this.props.navigationData.sections.filter(function(a){return a.sectionType!=="frequently_used"}).map(function(b){return i.jsxs("div",{children:[i.jsx(c("GeoHeading.react"),{display:"block",level:3,xstyle:c("geoMargin").vert24,children:b.displayedName}),i.jsx("div",{className:"_7z31",children:b.items.map(function(d,e){return i.jsx(c("BusinessUnifiedNavigationToolDetailView.react"),{businessID:a.props.businessID,navigationItem:d,sectionType:b.sectionType},e)})})]},b.sectionType)})})})};return b}(i.Component);g["default"]=a},98);
__d("BusinessUnifiedNavigationAllToolsModal.react",["AdsSelectorUtils","BusinessUnifiedNavigationAllToolsView.react","BusinessUnifiedNavigationStrings","BusinessUnifiedNavigationUtils","FluxContainer","GeoBaseModal.react","GeoModal.react","GeoModalCard.react","GeoModalHeader.react","GeoSection.react","GeoSpinner.react","LoadObject","businessUnifiedNavigationItemsDataSelector","loadObjectComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=968;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.state={navigationData:c("LoadObject").loading()},b)||babelHelpers.assertThisInitialized(d)}b.getStores=function(){return d("AdsSelectorUtils").getStores([c("businessUnifiedNavigationItemsDataSelector")])};b.calculateState=function(){return c("businessUnifiedNavigationItemsDataSelector")()};var e=b.prototype;e.render=function(){var a=d("BusinessUnifiedNavigationUtils").getBusinessID(),b=c("loadObjectComponent")({loading:function(){return h.jsx(c("GeoSpinner.react"),{})},error:function(a){return h.jsx(c("GeoSpinner.react"),{})},loaded:function(b,d){return h.jsx(c("BusinessUnifiedNavigationAllToolsView.react"),{businessID:a,navigationData:b})},empty:function(a){return h.jsx(c("GeoSpinner.react"),{})}});return Boolean(this.props.isInCometTopGreyBar)?h.jsx(c("GeoBaseModal.react"),{isShown:this.props.isShown,onHide:this.props.onHide,children:h.jsx("div",{className:"ta68dy8c kpwa50dg m0cukt09 h8391g91 g9o82xyt cw69g92k qta6iuz4 c4m0enpj q6feio67 s9xz0pwp h6ft4zvz gxrezr7k",children:h.jsx(c("GeoModalCard.react"),{footer:null,header:h.jsx(c("GeoModalHeader.react"),{heading:d("BusinessUnifiedNavigationStrings").EXPLORE_ALL_TOOLS}),label:"label",children:h.jsx(c("GeoSection.react"),{children:this.props.flyoutMenu!=null&&h.jsx(c("BusinessUnifiedNavigationAllToolsView.react"),{businessID:null,navigationData:this.props.flyoutMenu})})})})}):h.jsx(c("GeoModal.react"),{footer:null,header:h.jsx(c("GeoModalHeader.react"),{heading:d("BusinessUnifiedNavigationStrings").EXPLORE_ALL_TOOLS}),isShown:this.props.isShown,label:"label",width:i,onHide:this.props.onHide,children:h.jsx(c("GeoSection.react"),{children:h.jsx(b,{object:this.state.navigationData})})})};return b}(h.Component);b=c("FluxContainer").create(a);g["default"]=b},98);
__d("BusinessUnifiedNavigationFlyoutExploreButton.react",["ix","BusinessUnifiedNavigationAllToolsModal.react","BusinessUnifiedNavigationLogger","BusinessUnifiedNavigationStrings","GeoButton.react","Image.react","react","useBoolean"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback;function a(a){var b=c("useBoolean")(!1),e=b.value,f=b.toggle;b=j(function(){f(),c("BusinessUnifiedNavigationLogger").log("nav_menu_details_open","nav_menu_open")},[f]);var g=j(function(){f(),c("BusinessUnifiedNavigationLogger").log("nav_menu_details_close","nav_menu_details_open")},[f]),k=h("544325"),l=d("BusinessUnifiedNavigationStrings").EXPAND_MENU;return i.jsxs("div",{children:[i.jsx(c("GeoButton.react"),{"data-testid":void 0,icon:i.jsx(c("Image.react"),{src:k}),isLabelHidden:!0,label:l,tooltip:l,variant:"flat",onClick:b}),e?i.jsx(c("BusinessUnifiedNavigationAllToolsModal.react"),{flyoutMenu:a.flyoutMenu,isInCometTopGreyBar:a.isInCometTopGreyBar,isShown:e,onHide:g}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSSidebarFlyoutContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasReachedMaxPinCount:!1});g["default"]=b},98);
__d("FDSPrivateSidebarFlyoutLayer.react",["cx","fbt","FDSSidebarFlyoutContext","FDSSpinner.react","FlexLayout.react","ScrollableArea.react","WheelEventContain.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useMemo,l=i._("M\u00e1s elementos");function a(a){var b=a.children,d=a.hasReachedMaxPinCount,e=a.header,f=a.topActionButton,g=a.onScroll,h=a.onScrollToBottom;a=a.onScrollToTop;b=b!==null?j.Children.toArray(b):[];var i=k(function(){return{hasReachedMaxPinCount:d}},[d]);return j.jsx(c("FDSSidebarFlyoutContext").Provider,{value:i,children:j.jsx("div",{"aria-label":l,className:"_7v_6","data-testid":void 0,label:l,role:"dialog",children:j.jsx(c("ScrollableArea.react"),{fade:!1,maxHeight:560,onEndReached:h,onScroll:g,onTopReached:a,shadow:!1,children:j.jsxs(c("WheelEventContain.react"),{children:[e!=null&&j.jsx("div",{className:"dwuburet rl78xhln ndeqfrpf f4g9fmn2",children:e}),b&&b.length>0?j.jsxs("div",{className:"om3e55n1",children:[j.jsx("div",{className:"dwuburet mx411szv ndeqfrpf m0q6goh4",children:b}),j.jsx("div",{className:"jqx9f4jw pt4xj600 s8sjc6am",children:f})]}):j.jsx(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_807m",direction:"vertical",justify:"center",children:j.jsx(c("FDSSpinner.react"),{})})]})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSSidebarFlyout.react",["fbt","ix","AbstractSidebarNavigationDisplayContext","ContextualLayer.react","FDSButton.react","FDSPrivateSidebarFlyoutLayer.react","FlexLayout.react","Image.react","LayerAutoFocus","LayerHideOnBlur","LayerHideOnEscape","LayerRefocusOnHide","LayerTabIsolation","PositionEnum","react","useBoolean"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useContext,m=b.useRef,n=j.jsx(c("Image.react"),{src:i("894307")}),o=j.jsx(c("Image.react"),{src:i("894306")});function a(a){var b=a.children,d=a.hasReachedMaxPinCount;d=d===void 0?!1:d;var e=a.header,f=a.icon,g=a.iconLabel,i=a.isInDarkNav;i=i===void 0?!1:i;var p=a.topActionButton,q=a.onScroll,r=a.onScrollToBottom,s=a.onScrollToTop,t=a.onToggle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","hasReachedMaxPinCount","header","icon","iconLabel","isInDarkNav","topActionButton","onScroll","onScrollToBottom","onScrollToTop","onToggle"]);a=m(null);var u=l(c("AbstractSidebarNavigationDisplayContext")),v=u.freeze,w=u.unfreeze;u=u.isCollapsed;var x=c("useBoolean")(!1),y=x.value,z=x.toggle;x=k(function(){var a=!y;z();t&&t(a);a?v():w()},[v,y,t,z,w]);var A=h._("Icono de ventana desplegable");g=g!==void 0?g:A;f=(A=f)!=null?A:y?o:n;i?A="flatWhite":A=y?"default":"flat";return j.jsxs(c("FlexLayout.react"),{align:"center",className:"bis24fgy nq2b4knc",children:[j.jsx(c("FDSButton.react"),{"data-testid":void 0,icon:f,isDepressed:i?y:null,label:g,labelIsHidden:!0,onClick:x,ref:a,tooltip:g,tooltipPosition:u?c("PositionEnum").right:c("PositionEnum").above,use:A}),y&&a.current!=null?j.jsx(c("ContextualLayer.react"),{behaviors:{LayerAutoFocus:c("LayerAutoFocus"),LayerHideOnBlur:c("LayerHideOnBlur"),LayerHideOnEscape:c("LayerHideOnEscape"),LayerRefocusOnHide:c("LayerRefocusOnHide"),LayerTabIsolation:c("LayerTabIsolation")},context:a.current,offsetX:16,onToggle:x,position:"right",shown:!0,children:j.jsx(c("FDSPrivateSidebarFlyoutLayer.react"),{"data-testid":void 0,hasReachedMaxPinCount:d,header:e,onScroll:q,onScrollToBottom:r,onScrollToTop:s,topActionButton:p,children:b})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("sidebarFlyoutItemPinConfig",["fbt","ix"],function(a,b,c,d,e,f,g,h,i){"use strict";function a(a,b){if(a===!0)return{imageSrc:i("528206"),tooltip:h._("This tool is pinned. Click to unpin from shortcuts.")};return b?{imageSrc:i("926806"),tooltip:h._("You have reached the maximum number of pinned tools in shortcuts.")}:{imageSrc:i("528209"),tooltip:h._("Click to pin this tool to shortcuts.")}}g["default"]=a},98);
__d("FDSPrivateSidebarFlyoutItemPin.react",["cx","BUITooltip.react","FDSSidebarFlyoutContext","FlexLayout.react","Image.react","ShimButton.react","react","sidebarFlyoutItemPinConfig"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useContext;function a(a){var b=a.isPinned,d=a.onPinClick;a=k(c("FDSSidebarFlyoutContext"));a=a.hasReachedMaxPinCount;var e=c("sidebarFlyoutItemPinConfig")(b,a),f=e.imageSrc;e=e.tooltip;var g=!b&&a;b=j(function(a){a.preventDefault(),a.stopPropagation(),!g&&d&&d(a)},[g,d]);return i.jsx(c("ShimButton.react"),{className:"_8bww"+(g?" _8bx0":""),onClick:b,children:i.jsx(c("BUITooltip.react"),{tooltip:e,children:i.jsx(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_25b6 _21op",justify:"center",children:i.jsx(c("Image.react"),{height:12,src:f,width:12})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("BUIPrivateSidebarListItem.react",["cx","AbstractSidebarLink.react","FDSPrivateSidebarFlyoutItemPin.react","FDSText.react","FlexLayout.react","FlexLayoutItem.react","Image.react","react","useKeyboardFocus"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.href,d=a.iconSrcList,e=a.iconSrcListActive,f=a.isCurrentTool;f=f===void 0?!1:f;var g=a.isPinnable;g=g===void 0?!1:g;var h=a.isPinned;h=h===void 0?!1:h;var j=a.label,k=a.onActivate,l=a.onMouseEnter,m=a.onMouseLeave;a=a.onPinClick;var n=c("useKeyboardFocus")(),o=n.isKeyboardFocused,p=n.onBlur,q=n.onFocus;n=n.onKeyDown;return i.jsx("div",{"aria-current":f?"page":null,className:"_ag0t"+(f?" _ag0u":"")+(o?" _ag0v":"")+" _8bwx",onBlur:p,onFocus:q,onKeyDown:n,onMouseEnter:l,onMouseLeave:m,children:i.jsx(c("AbstractSidebarLink.react"),{className:"_ag0w","data-testid":void 0,href:b,label:j,onActivate:k,value:null,children:i.jsxs(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_ag0x _21op",direction:"horizontal",children:[Boolean(d)&&Boolean(e)&&i.jsx("div",{className:"_ag0y"+(f?" _ag0u":"")+(f?"":" _ag0z"),children:i.jsx(c("Image.react"),{src:f?e:d})}),i.jsx(c("FlexLayoutItem.react"),{className:"_ag0x",grow:1,children:i.jsx(c("FDSText.react"),{color:f?"highlight":"primary",display:"truncate",size:"body1",weight:f?"bold":"normal",children:j})}),g&&i.jsx(c("FDSPrivateSidebarFlyoutItemPin.react"),{isPinned:h,onPinClick:a})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSSidebarFlyoutSectionContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({layout:"grid"});g["default"]=b},98);
__d("FDSSidebarFlyoutItem.react",["cx","AbstractSidebarLink.react","BUIPrivateSidebarListItem.react","FDSPrivateSidebarFlyoutItemPin.react","FDSSidebarFlyoutSectionContext","FDSText.react","FlexLayout.react","Image.react","react","useKeyboardFocus"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useContext;function a(a){var b=a.isCurrentTool;b=b===void 0?!1:b;var d=a.isPinnable;d=d===void 0?!1:d;var e=a.isPinned;e=e===void 0?!1:e;a=babelHelpers.objectWithoutPropertiesLoose(a,["isCurrentTool","isPinnable","isPinned"]);var f=a.href,g=a.iconSrcGrid,h=a.iconSrcGridActive,k=a.iconSrcList,l=a.iconSrcListActive,m=a.label,n=a.onActivate,o=a.onMouseEnter,p=a.onMouseLeave;a=a.onPinClick;var q=c("useKeyboardFocus")(),r=q.isKeyboardFocused,s=q.onBlur,t=q.onFocus;q=q.onKeyDown;var u=j(c("FDSSidebarFlyoutSectionContext"));u=u.layout;switch(u){case"grid":return i.jsx("div",babelHelpers["extends"]({},b===!0?{"aria-current":"page"}:{},{className:"_7v_0"+(r?" _83kx":"")+" _8bwx",onBlur:s,onFocus:t,onKeyDown:q,onMouseEnter:o,onMouseLeave:p,children:i.jsx(c("AbstractSidebarLink.react"),{className:"_81zo autofocus","data-testid":void 0,href:f,label:m,onActivate:n,role:"link",value:null,children:i.jsxs(c("FlexLayout.react"),{align:"center",direction:"vertical",justify:"center",children:[Boolean(g)&&Boolean(h)&&i.jsxs("div",{className:"_7v-1"+(b?" _828r":"")+(b?"":" _828s"),children:[d&&i.jsx("div",{className:"ekq1a7f9 on4d8346 s8sjc6am osvssn79 h0zv973x",children:i.jsx(c("FDSPrivateSidebarFlyoutItemPin.react"),{isPinned:e,onPinClick:a})}),i.jsx(c("Image.react"),{src:b?h:g})]}),i.jsx("div",{className:"hsphh064 nch0832m o9wcebwi oxkhqvkx d2hqwtrz lc19xlkw",children:i.jsx(c("FDSText.react"),{color:b?"highlight":"primary",size:"body2",weight:b?"bold":"normal",children:m})})]})})}));case"list":return i.jsx(c("BUIPrivateSidebarListItem.react"),{"data-testid":void 0,href:f,iconSrcList:k,iconSrcListActive:l,isCurrentTool:b,isPinnable:d,isPinned:e,label:m,onActivate:n,onMouseEnter:o,onMouseLeave:p,onPinClick:a});default:u;return null}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSSidebarFlyoutSection.react",["cx","FDSSidebarFlyoutSectionContext","FDSText.react","List.react","ProportionalGrid.react","ProportionalGridColumn.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsx(c("FDSSidebarFlyoutSectionContext").Provider,{value:{layout:a.layout},children:i.jsxs("div",{className:"_7v_2",onMouseEnter:a.onMouseEnter,onMouseLeave:a.onMouseLeave,children:[i.jsx("div",{className:"qjfq86k5",children:i.jsx(c("FDSText.react"),{size:"body1",weight:"bold",children:a.label})}),function(){switch(a.layout){case"grid":return i.jsx(c("ProportionalGrid.react"),{gutterSize:8,children:i.Children.toArray(a.children).map(function(a,b){return i.jsx(c("ProportionalGridColumn.react"),{width:1/3,children:a},b)})});case"list":return i.jsx(c("List.react"),{border:"none",spacing:"small",children:i.Children.toArray(a.children).map(function(a,b){return i.jsx("li",{children:a},b)})});default:a.layout;return null}}()]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPrivateGlobalNavigationFlyout.react",["ix","AdsApplicationUtils","AdsIntelligentBlueTip.react","BizKitPhase2aGoal1Strings","BusinessPersonRolloutPhase","BusinessUnifiedNavigationFlyoutExploreButton.react","BusinessUnifiedNavigationLogger","BusinessUnifiedNavigationNavigationIDUtils","BusinessUnifiedNavigationStrings","BusinessVerificationDirectionalExperimentConstants","ContextualLayerAutoFlipBluetip","ContextualLayerShowAndHideOnScrollOut","ContextualLayerUpdateOnScroll","CurrentBusinessUser","FDSGeodesicThemeProvider.react","FDSPrivateSidebarFlyoutLayer.react","FDSSidebarFlyout.react","FDSSidebarFlyoutItem.react","FDSSidebarFlyoutSection.react","GlobalNavFlyoutContext","Image.react","LayerFadeOnHide","LayerFadeOnShow","URI","curry","getCanSeeFBSToolsForPhase2a","react","requireWeak"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="global_nav_flyout_menu_id",k="bm_navigation_redesign_nux",l=null;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.$3=function(a,b,f,g,h,i){if(d("AdsApplicationUtils").isAdBuilder()&&b==="ADS_MANAGER"&&l!=null){h=l.doesCurrentAccountHasDraftPermission();if(h){i.preventDefault();l.showAdsManagerBlockerScreen();return}}h=i.ctrlKey||i.shiftKey||i.metaKey||i.button===1;c("BusinessUnifiedNavigationLogger").log(h?"nav_menu_navigate_new_window":"nav_menu_navigate","nav_menu_open",{isKeyboardAction:i.detail===0,menuGroup:a,navigateSource:"flyout_menu",navigationID:g,toTool:b});e.$2(b)&&(i.preventDefault(),c("URI").goURIOnWindow(f,null,!0))},e.$4=function(a){c("BusinessUnifiedNavigationLogger").log(a?"nav_menu_open":"nav_menu_close",a?"app_init":"nav_menu_open")},e.$5=function(){c("BusinessUnifiedNavigationLogger").log("nav_menu_scroll","app_init")},e.$6=function(){c("BusinessUnifiedNavigationLogger").log("nav_menu_scroll_to_bottom","app_init")},e.$7=function(){c("BusinessUnifiedNavigationLogger").log("nav_menu_scroll_to_top","app_init")},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.componentDidMount=function(){this.props.flyoutMenu!=null&&this.$1(),d("AdsApplicationUtils").isAdBuilder()&&c("requireWeak")("AdsAdBuilderStoreUtils",function(a){l=a})};e.componentDidUpdate=function(a){a.flyoutMenu==null&&this.props.flyoutMenu!=null&&this.$1()};e.$1=function(){c("BusinessUnifiedNavigationLogger").log("nav_menu_loaded","nav_menu_open")};e.$2=function(a){return a==="AD_ACCOUNT_SETTINGS"||a==="BILLING"};e.render=function(){var a=this,b=c("CurrentBusinessUser").isFacebookWorkAccount,e=Boolean(this.props.renderFlyoutLayerOnly)?c("FDSPrivateSidebarFlyoutLayer.react"):c("FDSSidebarFlyout.react"),f=Boolean(this.props.renderFlyoutLayerOnly)?"flyout-menu":"waffle-menu-button";f=((f=(f=this.props.flyoutMenu)==null?void 0:f.sections)!=null?f:[]).filter(function(a){return d("BusinessPersonRolloutPhase").canUserAccessNavSection(a)});var g=!1;this.props.renderFlyoutLayerOnly!=!0&&(g=!0);var l=null;Boolean(this.props.isInCometTopGreyBar)?l=i.jsx(c("Image.react"),{src:h("1186365")}):g&&(l=i.jsx(c("Image.react"),{src:h("509319")}));var m=this.context.renderFlyoutItemFDS;g=i.jsx(e,{"data-testid":void 0,hasReachedMaxPinCount:!1,header:this.props.header,icon:l,iconLabel:d("BusinessUnifiedNavigationStrings").BUSINESS_TOOLS_MENU,isInDarkNav:!1,topActionButton:b?null:i.jsx(c("BusinessUnifiedNavigationFlyoutExploreButton.react"),{flyoutMenu:this.props.flyoutMenu,isInCometTopGreyBar:this.props.isInCometTopGreyBar}),onScroll:this.$5,onScrollToBottom:this.$6,onScrollToTop:this.$7,onToggle:this.$4,children:f.map(function(b,e){return i.jsx(c("FDSSidebarFlyoutSection.react"),{label:b.displayedName,layout:e===0?"grid":"list",children:b.items.filter(function(a){return d("BusinessPersonRolloutPhase").canUserAccessNavItem(a)}).map(function(e){e=babelHelpers["extends"]({},e,{displayedName:e.navTool==="PAGE_POSTS"&&c("getCanSeeFBSToolsForPhase2a")()?d("BizKitPhase2aGoal1Strings").AD_POSTS:e.displayedName});var f=d("BusinessUnifiedNavigationNavigationIDUtils").getNavigationIDAndURIWithNavigationID(new(c("URI"))(e.uri)),g=f[0];f=f[1];var h=e.navTool===a.props.currentToolType;g=c("curry")(a.$3,b.sectionType,e.navTool,f,g);return a.props.currentToolType==="BUSINESS_HOME"&&a.props.businessID!=null&&d("BusinessVerificationDirectionalExperimentConstants").BUSINESS_HOME_WRAPPED_NAV_ITEMS.has(e.navTool)&&m!=null?m({businessID:a.props.businessID,isCurrentTool:h,item:e,key:e.navTool,testID:e.navTool+"-"+b.sectionType,uri:f,onActivate:g}):i.jsx(c("FDSSidebarFlyoutItem.react"),{href:f,iconSrcGrid:e.iconSrcGrid,iconSrcGridActive:e.iconSrcGridActive,iconSrcList:e.iconSrcList,iconSrcListActive:e.iconSrcListActive,isCurrentTool:h,label:e.displayedName,onActivate:g},e.navTool)})},b.sectionType)})});return i.jsxs("div",{children:[i.jsx(c("FDSGeodesicThemeProvider.react"),{children:i.jsx("div",{id:j,children:g})}),!Boolean(this.props.renderFlyoutLayerOnly)&&i.jsx(c("AdsIntelligentBlueTip.react"),{behaviors:Object.freeze({ContextualLayerAutoFlipBluetip:c("ContextualLayerAutoFlipBluetip"),ContextualLayerShowAndHideOnScrollOut:c("ContextualLayerShowAndHideOnScrollOut"),ContextualLayerUpdateOnScroll:c("ContextualLayerUpdateOnScroll"),LayerFadeOnHide:c("LayerFadeOnHide"),LayerFadeOnShow:c("LayerFadeOnShow")}),contextNodeID:j,messageID:k,position:"below"})]})};return b}(i.Component);a.contextType=c("GlobalNavFlyoutContext");g["default"]=a},98);
__d("BusinessUnifiedNavigationFlyoutLayerContainer.react",["AdsPrivateGlobalNavigationFlyout.react","AdsSelectorUtils","BusinessUnifiedNavigationUtils","FluxContainer","LoadObject","businessUnifiedNavigationItemsDataSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.state={navigationData:c("LoadObject").loading()},b)||babelHelpers.assertThisInitialized(d)}b.getStores=function(){return d("AdsSelectorUtils").getStores([c("businessUnifiedNavigationItemsDataSelector")])};b.calculateState=function(a){return{navigationData:c("businessUnifiedNavigationItemsDataSelector")().navigationData}};var e=b.prototype;e.render=function(){var a=this.state.navigationData.getValue();return h.jsx(c("AdsPrivateGlobalNavigationFlyout.react"),{businessID:d("BusinessUnifiedNavigationUtils").getBusinessID(),currentToolType:this.props.currentToolType,flyoutMenu:a,renderFlyoutLayerOnly:!0})};return b}(h.Component);b=c("FluxContainer").create(a);g["default"]=b},98);
__d("BusinessUnifiedNavigationGearButtonLogger",["BusinessUnifiedNavigationLogger","Event"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){c("Event").listen(a,"click",function(){return c("BusinessUnifiedNavigationLogger").log("gear_button_click","app_init",{toTool:b})})}g.init=a},98);
__d("AdsUnifiedNavNotificationsSubscription",["AdsUnifiedNavNotificationsSubscription.graphql","BaseGraphQLSubscription","WebPixelRatio"],function(a,b,c,d,e,f,g){"use strict";var h,i="ADS_UNIFIED_NAV";a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var e=c.prototype;e.getTopic=function(a){return"gqls/"+this.getSubscriptionName()+"/actor_id_"+a.actorID+"_environment_"+i};e.getQuery=function(){return h!==void 0?h:h=b("AdsUnifiedNavNotificationsSubscription.graphql")};e.getQueryParameters=function(a){return{input:{environment:i},is_work_user:!1,scale:d("WebPixelRatio").get()}};return c}(c("BaseGraphQLSubscription"));g["default"]=a},98);
__d("BizNotificationBucketingUtils",["BizNotificationConfig"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("BizNotificationConfig").notifTypeWhitelist,d=[];a.eligible_buckets==null?d=["BIZ_NON_CRITICAL"]:!a.eligible_buckets.includes("BIZ_CRITICAL")&&b.includes(a.notif_type)&&(d=["BIZ_CRITICAL"].concat(a.eligible_buckets||[]));d.length!==0&&(a.eligible_buckets=d);return a}g.preProcessNodeForLiveSendBucketing=a},98);
__d("AdsUnifiedNavNotificationSubscriptions",["AdsUnifiedNavNotificationsSubscription","Arbiter","BizNotificationBucketingUtils","ChannelConstants","CurrentUser","NotificationTokens","createNotificationSubscriptions","createObjectFrom"],function(a,b,c,d,e,f,g){"use strict";a=c("createNotificationSubscriptions")({subscribeToNotificationHides:function(a){return c("Arbiter").subscribe(d("ChannelConstants").getArbiterType("notification_hidden"),function(b,e){b=d("NotificationTokens").tokenizeIDs([e.obj.notif_id+""]);e=e.obj.state===1;a(c("createObjectFrom")(b,e))})},subscribeToNotificationReadnessUpdates:function(a){return c("Arbiter").subscribe(d("ChannelConstants").getArbiterType("notifications_read"),function(b,e){b=d("NotificationTokens").tokenizeIDs(e.obj.alert_ids);e=e.obj.new_state;a(c("createObjectFrom")(b,e))})},subscribeToNotificationSeenStateUpdates:function(a){return c("Arbiter").subscribe(d("ChannelConstants").getArbiterType("notifications_seen"),function(b,e){b=d("NotificationTokens").tokenizeIDs(e.obj.alert_ids);e=e.obj.new_state;a(c("createObjectFrom")(b,e))})},subscribeToRealtimeChannelNotifications:function(a){return c("AdsUnifiedNavNotificationsSubscription").subscribe({actorID:c("CurrentUser").getID()},function(b){b=b==null?void 0:(b=b.web_notification_receive_subscribe)==null?void 0:b.aggregated_notification;a(b?[d("BizNotificationBucketingUtils").preProcessNodeForLiveSendBucketing(b)]:null,"AdsUnifiedNavNotificationsPayloadPagelet")})}});g["default"]=a},98);
__d("AdsUnifiedNavGlobalNotificationSubscriptionsSubscription",["AdsUnifiedNavNotificationSubscriptions"],function(a,b,c,d,e,f,g){"use strict";a=c("AdsUnifiedNavNotificationSubscriptions").setup();g["default"]=a},98);
__d("AdsUnifiedNavNotificationSync",["invariant","Arbiter","ChannelConstants","ifRequired","objectValues"],function(a,b,c,d,e,f,g,h){"use strict";var i=0;function j(){var a={endpointControllerName:"AdsUnifiedNavNotificationsPayloadPagelet"},b;c("ifRequired")("NotificationStore",function(d){b=c("objectValues")(d.getAll(a))});if(b==null)return null;var d=b.map(function(a){return a.creation_time}).filter(Boolean);return d.length===0?null:Math.max.apply(Math,d)}function k(){var a=j();if(a==null)return;h(0,54189)}var l=null,m=0;function a(a){m++;(i===null||a>i)&&(i=a);l==null&&(l=c("Arbiter").subscribe(d("ChannelConstants").ON_INVALID_HISTORY,k));var b=!1;return{remove:function(){if(b===!0)return;l!=null||h(0,51);b=!0;m--;m===0&&(l.unsubscribe(),l=null)}}}g.setup=a},98);
__d("AdsUnifiedNavGlobalNotificationSyncSubscription",["AdsUnifiedNavNotificationSync","InitialServerTime"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsUnifiedNavNotificationSync").setup(d("InitialServerTime").serverTime);g["default"]=a},98);
__d("AppLoggerUtils.brands",["AppLogger.brands","AppLoggerHelper.brands","Event","ODS","URI"],function(a,b,c,d,e,f,g){function h(a,b,d,e,f){f=f||{},f.brandID=b,c("Event").listen(a,"click",function(a){c("AppLogger.brands").logForAnalytics(d,e,f)})}function a(a,b,d){c("AppLogger.brands").logForAnalytics(a,b,d)}function b(a,b,d,e,f){f&&h(a,d,e,f,{}),b.subscribe("itemclick",function(a,b){a=b.item&&b.item.getValue&&b.item.getValue();a?c("AppLogger.brands").logForAnalytics(e,a,{brandID:d}):c("AppLogger.brands").logForAnalytics(c("AppLogger.brands").CATEGORY.NAV,"invalid_nav_item")})}function e(a,b,e,f){a.subscribe("itemclick",function(a,f){a=new(c("URI"))(window.location.href).getPath();var g=221;d("AppLoggerHelper.brands").getTool(a)==="ANALYTICS"&&d("ODS").bumpEntityKey(g,"app_events","fba_count_persona_item_selected");a=f.item&&f.item.getValue&&f.item.getValue();a?c("AppLogger.brands").logForAnalytics(e,a,{brandID:b}):c("AppLogger.brands").logForAnalytics(c("AppLogger.brands").CATEGORY.NAV,"invalid_nav_item")})}function f(a,b,d,e,f){f=f||{},f.brandID=b,a.forEach(function(a){c("Event").listen(a,"click",function(a){c("AppLogger.brands").logForAnalytics(d,e,f)})})}g.register=h;g.logServerEvent=a;g.registerForPopoverMenu=b;g.registerForPopoverOnlyMenu=e;g.registerForElements=f},98);
__d("BizsiteHelpButtonContainer.react",["AdsFluxHooks","AdsHelpTrayErrorBoundary.react","BizsiteHelpButton.react","adsHelpTrayIsTrayOpenSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=d("AdsFluxHooks").useAdsSelector(c("adsHelpTrayIsTrayOpenSelector"));return a.isHidden?null:h.jsx(c("AdsHelpTrayErrorBoundary.react"),{children:h.jsx(c("BizsiteHelpButton.react"),{buttonType:a.buttonType,isTrayOpen:b,pageType:a.pageType,tooltipPosition:a.tooltipPosition})})}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("NotificationGenericBucket",["NotificationSeenState"],function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var b=this;this.$2=[];this.$3={};this.$4={};this.$7=function(a,c){a=b.$4[a];c=b.$4[c];return Number(c)-Number(a)};this.$1=a}var b=a.prototype;b.reset=function(){this.$2=[],this.$3={},this.$4={}};b.getType=function(){return this.$1.bucket_type};b.getTitle=function(){return this.$1.title};b.getSortedIDs=function(){return this.$2.slice()};b.insertIfEligible=function(a){var b=this.$5(a);if(!b.eligible)return b;this.$6(a);return{eligible:!0}};b.remove=function(a){if(!this.$3[a])return!1;delete this.$3[a];delete this.$4[a];a=this.$2.indexOf(a);a>-1&&this.$2.splice(a,1);return!0};b.$6=function(a){var b=a.alert_id;if(this.$3[b])return!0;this.$2.push(b);this.$3[b]=!0;var c=this.$8(this.$1.sort_key_index);if(c>-1){a=a.sort_keys?a.sort_keys[c]:null;a&&(this.$4[b]=a,this.$9())}return!0};b.$9=function(){this.$2.sort(this.$7)};b.$5=function(a){if(!this.$10(a))return{eligible:!1,type:"bucket",data:a.eligible_buckets};if(!this.$11(a))return{eligible:!1,type:"exp_time"};if(!this.$12(a))return{eligible:!1,type:"seen_filter"};if(!this.$13(a))return{eligible:!1,type:"max_count"};if(!this.$14(a))return{eligible:!1,type:"seen_evict",data:this.$15(a)};return!this.$16(a)?{eligible:!1,type:"read_evict"}:{eligible:!0}};b.$8=function(a){return Number.isInteger(a)?Number(a):-1};b.$10=function(a){return!a.eligible_buckets?!1:a.eligible_buckets.includes(this.getType())};b.$12=function(a){return c("NotificationSeenState").validateFilter(a.alert_id,this.$1.seen_filter)};b.$11=function(a){var b=this.$8(this.$1.min_to_expire);return b===-1?!0:Date.now()-a.creation_time<b*60*1e3};b.$13=function(a){a=this.$8(this.$1.max_count);return a===-1?!0:this.$2.length<a};b.$15=function(a){var b=this.$8(this.$1.sec_to_evict_seen);return{secToEvict:b,firstTime:a.first_seen_time||0,currentTime:Date.now()/1e3}};b.$17=function(a){var b=this.$8(this.$1.sec_to_evict_read);return{secToEvict:b,firstTime:a.first_read_time||0,currentTime:Date.now()/1e3}};b.$18=function(a){var b=a.secToEvict,c=a.firstTime;a=a.currentTime;return b===-1||c===0?!0:a-c<b};b.$14=function(a){return this.$18(this.$15(a))};b.$16=function(a){return this.$18(this.$17(a))};return a}();g["default"]=a},98);
__d("NotificationServerTransport",["invariant","DOM","UIPagelet","compactArray","ifRequired","objectValues","once","promiseDone","setImmediateAcrossTransitions","uniqueID"],function(a,b,c,d,e,f,g,h){"use strict";var i={},j={},k={},l={};function m(a){l[a]==null&&(l[a]=c("DOM").create("div",{"class":"hidden_elem",id:a}),c("DOM").appendContent(document.documentElement,l[a]));return l[a].id}function n(a){return a.reduce(function(a,b){b=b.targetNumToLoad;return Math.max(a,b)},0)}function o(a,b){var c=b.getHash(),d=i[c];if(!d||d.clientRequestID!==a)return;delete i[c];d.calls.forEach(function(a){a=a.onCompleted;a&&a()});j[c]!=null&&q(b)}function p(a,b,c){var d=b.getHash(),e=i[d];if(!e||e.clientRequestID!==a)return;delete i[d];e.calls.forEach(function(a){a=a.onError;a&&a(c)});j[d]!=null&&q(b)}function q(a){var b=a.getHash();if(k[b]!=null)return;k[b]=c("setImmediateAcrossTransitions")(function(){delete k[b];var d=c("uniqueID")(),e=j[b];delete j[b];if(e==null)return;var f=n(e);f=a.getRequestParams(f);if(f.length<=0){e.forEach(function(a){a=a.onCompleted;a&&a()});return}var g=function(b){p(d,a,b.toError())},l=a.getStreamingTransportPageletName();l!=null||h(0,5708,a.getHash());l=c("UIPagelet").loadFromEndpoint(l,m(d),babelHelpers["extends"]({},f,{clientRequestID:d}),{allowIrrelevantRequests:!0,automatic:!1,crossPage:!0,errorHandler:g,jsNonblock:!0,transportErrorHandler:g,usePipe:!0,usePostRequest:!1});i[b]={calls:e,clientRequestID:d,endpointState:a,transport:l}})}a={makeRequest:function(a,b,c){var d=c.onChunkResponse,e=c.onCompleted;c=c.onError;var f=a.getHash(),g={onChunkResponse:d,onCompleted:e,onError:c,targetNumToLoad:b};t(f);d=i[f];e=d?n(d.calls)>=b:!1;e?(d!=null||h(0,5709),d.calls.push(g)):(j[f]==null&&(j[f]=[]),j[f].push(g),d==null&&q(a));return{remove:function(){var b=i[f];if(b!=null){var c=b.calls.indexOf(g);c!==-1&&b.calls.splice(c,1);b.calls.length===0&&(b.transport&&b.transport.abandon(),delete i[f],j[f]!=null&&q(a))}c=j[f];if(c!=null){b=c.indexOf(g);b!==-1&&c.splice(b,1)}}}},handleResponseChunk:function(a,b){a=r(a);a.forEach(function(a){a(b)})},handleRequestCompleted:function(a){var b=c("objectValues")(i).find(function(b){return b&&b.clientRequestID===a});b||h(0,5710,a);o(a,b.endpointState)},handleRequestFailed:function(a,b){var d=c("objectValues")(i).find(function(b){return b&&b.clientRequestID===a});d||h(0,5711,a);var e=d.endpointState.getHash(),f=i[e];if(!f||f.clientRequestID!==a)return;delete i[e];f.calls.forEach(function(a){a=a.onError;a&&a(new Error(b))});j[e]!=null&&q(d.endpointState)}};function r(a){var b=Object.keys(i).find(function(b){b=i[b];return b&&b.clientRequestID===a}),d=b&&i[b];if(!d||!b)return[];d=d.calls;b=j[b];b&&(d=d.concat(b));return c("compactArray")(d.map(function(a){return a.onChunkResponse}))}function s(a,b){var d=b.targetNumToLoad,e=b.endpointState;b=b.payloadPromise;if(i[a]!=null)return;var f=c("uniqueID")();d={calls:[{targetNumToLoad:d}],clientRequestID:f,endpointState:e};i[a]=d;b||h(0,5712);a=b.then(function(a){var b=r(f);b.forEach(function(b){b(a)})});c("promiseDone")(a["finally"](function(){o(f,e)}))}b=function(a){c("ifRequired")("NotificationEagerLoader",function(b){b=b.eagerlyLoadedData;b.hasData&&a===b.endpointState.getHash()&&s(a,b)})};var t=c("once")(b);d=a;g["default"]=d},98);
__d("NotificationStore",["FBLogger","NotificationConstants","NotificationEndpointState","NotificationServerTransport","NotificationUpdates","createObjectBy","distinctArrayBy","flatMapArray","objectValues","sortBy"],function(a,b,c,d,e,f){var g={};function h(a,b,c){return a.page_info!=null&&b.classification==c.classification&&b.endpointControllerName===c.endpointControllerName&&b.readness==c.readness}function i(a,c){var d={};b("NotificationEndpointState").getAllInstances(c.endpointControllerName).forEach(function(e){var f;h(a,e,c)?(e.graphQLPageInfo=a.page_info,f=a):a.payloadsource===b("NotificationConstants").PayloadSourceType.SYNC&&c.endpointControllerName==="WebNotificationsPayloadPagelet"&&e.classification==null&&e.readness==null?f=a:f=babelHelpers["extends"]({},a,{nodes:a.nodes?a.nodes.filter(function(a){return j(a,e)}):void 0});if(f.nodes&&f.nodes.length>0){f=k(e,f);f!=null&&f.forEach(function(a){d[a]=!0})}});b("NotificationUpdates").didUpdateNotifications(Object.keys(d))}function j(a,b){var c=b.classification,d=b.notifications,e=b.order;b=b.readness;e=e.getAllResources();if(e.length>0){e=e[0];d=d.getResource(e);if(d&&d.creation_time>=a.creation_time)return!1}if(c&&(!a.classifications||!a.classifications.includes(c)))return!1;return b&&b==="SEEN_AND_READ"!==(a.seen_state==="SEEN_AND_READ")?!1:!0}function k(a,b){var c=[],d={};b.nodes&&b.nodes.length>0&&b.nodes.forEach(function(b){var e=b.alert_id,f=a.notifications.getResource(e);(!f||f.creation_time<b.creation_time)&&(c.push(e),d[e]=b)});a.notifications.addResourcesAndExecute(d);a.order.addResources(c);return c}b("NotificationUpdates").subscribe("update-notifications",function(a,c){c.payloadsource!==b("NotificationConstants").PayloadSourceType.ENDPOINT&&i(c,{endpointControllerName:c.endpoint!=null?c.endpoint:"WebNotificationsPayloadPagelet"})});var l={getNotifications:function(a,c,d){var e=b("NotificationEndpointState").getInstance(c),f=e.notifications,h=e.order,j,k=h.executeOrEnqueue(0,a,function(a){if(d){j=f.executeOrEnqueue(a,d);a=f.getUnavailableResources(j);a.length>0&&b("FBLogger")("notifications").warn("The range for this endpoint contained notification IDs for which we have no payload (Notification IDs: %s, Endpoint config: %s)",JSON.stringify(a),JSON.stringify(e.getConfig()))}});function m(){h.unsubscribe(k),j&&f.unsubscribe(j)}if(h.getUnavailableResources(k).length===0)return{remove:m};if(!l.canFetchMore(c)){h.forceRunCallbacks();return{remove:m}}var n=e.getHash();g[n]==null?g[n]=1:g[n]++;function o(){g[n]--,g[n]===0&&h.forceRunCallbacks()}function p(a){if(!(a&&a.nodes))return;b("NotificationUpdates").handleUpdate(b("NotificationConstants").PayloadSourceType.ENDPOINT,a,c.readness,c.classification);i(babelHelpers["extends"]({},a,{payloadsource:b("NotificationConstants").PayloadSourceType.ENDPOINT}),c)}function q(){g[n]--,g[n]===0&&h.forceRunCallbacks()}a=b("NotificationServerTransport").makeRequest(e,a,{onChunkResponse:p,onCompleted:q,onError:o});var r=a.remove;return{remove:function(){m(),r()}}},getNotification:function(a,c){c=c===void 0?{}:c;var d=c.classification,e=c.endpointControllerName;e=e===void 0?"WebNotificationsPayloadPagelet":e;c=c.readness;d=b("NotificationEndpointState").getInstance({classification:d,endpointControllerName:e,readness:c});e=d.notifications;return e.getResource(a)},getAllForAllEndpoints:function(){var a=b("NotificationEndpointState").getAllInstances();a=b("flatMapArray")(a,function(a){a=l.getAll(a.getConfig());return b("objectValues")(a)});a=b("sortBy")(a,function(a){return a.creation_time});a=a.reverse();a=b("distinctArrayBy")(a,function(a){return a.alert_id});return b("createObjectBy")(a,function(a){return a.alert_id})},getAll:function(a){var c=b("NotificationEndpointState").getInstance(a),d=c.notifications;c=c.order;var e={};c.getAllResources().forEach(function(c){var f=d.getResource(c);f==null?b("FBLogger")("notifications").warn("The range for this endpoint contained a notification ID for which we have no payload (Notification ID: %s, Endpoint config: %s)",c,JSON.stringify(a)):e[c]=f});return e},getCount:function(a){a=b("NotificationEndpointState").getInstance(a);return a.order.getAllResources().length},canFetchMore:function(a){a=b("NotificationEndpointState").getInstance(a);a=a.graphQLPageInfo;return!a||!Object.prototype.hasOwnProperty.call(a,"has_next_page")||a.has_next_page},registerEndpoint:function(a){b("NotificationEndpointState").getInstance(a)}};l.registerEndpoint({endpointControllerName:"WebNotificationsPayloadPagelet"});e.exports=l},null);
__d("NotificationBucketStore",["NotificationBucketStoreManager","NotificationConstants","NotificationGenericBucket","NotificationStore","NotificationUpdates","NotificationsBucketList"],function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a,b){this.$1=[],this.$2={},this.$3=[],this.$4={},this.$5=b,this.$8=!1,this.$6=null,this.$7={},this.$8=!1,this.$9(a),this.$10()}var b=a.prototype;b.$9=function(a){var b=this;if(this.$8)return;this.$8=!0;c("NotificationsBucketList").buckets.forEach(function(a){a.bucket_type=a.bucket_type.toUpperCase();a=new(c("NotificationGenericBucket"))(a);b.$3.push(a);b.$4[a.getType()]=a});this.$11(a,this.$5,!1)};b.$12=function(){this.$1=this.$3.map(function(a){return{ids:a.getSortedIDs(),title:a.getTitle()||"",bucketType:a.getType()}})};b.$13=function(a,b,c){return!c&&a===d("NotificationBucketStoreManager").getSkipBucketType()&&!b};b.$14=function(a,b,c){var d=a.alert_id;this.$2[d]||(this.$2[d]=[]);var e=[];for(var f=0,g=this.$3.length;f<g;f++){var h=this.$3[f];if(this.$13(h.getType(),b,c))continue;var i=h.insertIfEligible(a);e.push({bucket:h.getType(),result:i});if(i.eligible){this.$2[d].push(e);this.$15(a,h);return h.getType()}}this.$2[d].push(e);return null};b.$15=function(a,b){this.$7[a.alert_id]=b.getType()};b.$16=function(a,b){delete this.$7[a.alert_id]};b.$17=function(a,b,c){var d=a.alert_id,e=this.$18(d);if(e){e=this.$19(e);e&&(e.remove(d),this.$16(a,e))}this.$14(a,b,c)};b.$18=function(a){return this.$7[a]};b.$19=function(a){return this.$4[a]};b.$20=function(){this.$7={},this.$3.forEach(function(a){return a.reset()}),this.$2={},this.$12()};b.$11=function(a,b,c){var e=d("NotificationStore").getAll({endpointControllerName:a,classification:b});this.$21(Object.keys(e).map(function(a){return e[a]}),c||!1,!1)};b.$21=function(a,b,c){var d=this;a.forEach(function(a){return d.$17(a,b,c)});this.$12()};b.$10=function(){var a=this;d("NotificationUpdates").subscribe("update-notifications",function(b,c){b=c.nodes;if(b==null||b.length===0)return;if(c.payloadsource===d("NotificationConstants").PayloadSourceType.LIVE_SEND){var e=!1;b.forEach(function(b){e=b.classifications&&b.classifications.includes(a.$5)});if(!e&&a.$5!=null)return;a.$20();a.$11(c.endpoint||"WebNotificationsPayloadPagelet",a.$5,!0)}else d("NotificationBucketStoreManager").getActiveClassification()==a.$5&&(a.$6==null&&(a.$6=c.servertime),a.$21(b,!1,c.servertime===a.$6))})};b.getBucketListData=function(){return this.$1};b.isEmptyBucketListData=function(){var a=this.$1.reduce(function(a,b){return a+b.ids.length},0);return a===0};return a}();g["default"]=a},98);
__d("NotificationBucketStoreManager",["NotificationBucketStore"],function(a,b,c,d,e,f,g){"use strict";var h={},i,j=null;function a(){return j}function b(a){j=a}function d(a){i=a}function e(){return i}function f(a,b){var d=b==null?"NO_CLASSIFICATION":b;h[d]==null&&(h[d]=new(c("NotificationBucketStore"))(a,b));return h[d]}g.getSkipBucketType=a;g.setSkipBucketType=b;g.setActiveClassification=d;g.getActiveClassification=e;g.getBucketStoreInstance=f},98);
__d("BizNotificationPopoverInitializationHelper",["AdsNuxTourAbandonedDataAction","Arbiter","BizNotificationInitUnseenNotifsAction","BizNotificationReceivedNotifAction","BizNotificationSeenStateUpdateAction","BizNotificationSetJewelOpenAction","BizNotificationSetPrefsAction","NotificationBucketStoreManager","NotificationConstants","NotificationUpdates"],function(a,b,c,d,e,f,g){"use strict";function a(a){c("BizNotificationSetPrefsAction").dispatch({prefs:a},{line:"30",module:"BizNotificationPopoverInitializationHelper.js"})}function b(a,b){c("BizNotificationInitUnseenNotifsAction").dispatch({initialUnseenNotifsCountByClassification:a,initialClassificationsForUnseenNotifs:b},{line:"40",module:"BizNotificationPopoverInitializationHelper.js"}),i(),h()}function h(){d("NotificationBucketStoreManager").setSkipBucketType("BIZ_CRITICAL")}function i(){d("NotificationUpdates").subscribe("update-notifications",function(a,b){a=b.payloadsource;if(a!==d("NotificationConstants").PayloadSourceType.LIVE_SEND&&a!==d("NotificationConstants").PayloadSourceType.USER_ACTION)return;a=b.nodes;b=b.seenState;a!=null?c("BizNotificationReceivedNotifAction").dispatch({notifs:a},{line:"66",module:"BizNotificationPopoverInitializationHelper.js"}):b!=null&&c("BizNotificationSeenStateUpdateAction").dispatch({seenState:b},{line:"71",module:"BizNotificationPopoverInitializationHelper.js"})}),c("Arbiter").subscribe("notificationJewel/opened",function(){c("BizNotificationSetJewelOpenAction").dispatch({isJewelOpen:!0},{line:"76",module:"BizNotificationPopoverInitializationHelper.js"})}),c("Arbiter").subscribe("notificationJewel/closed",function(){c("AdsNuxTourAbandonedDataAction").dispatch({},{line:"80",module:"BizNotificationPopoverInitializationHelper.js"}),c("BizNotificationSetJewelOpenAction").dispatch({isJewelOpen:!1},{line:"81",module:"BizNotificationPopoverInitializationHelper.js"})})}g.initPrefs=a;g.initTabs=b;g.initSkipBucket=h;g.setupSubscriptions=i},98);
__d("XUIIndeterminateBadge",[],function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=a}var b=a.prototype;b.getCount=function(){return 0};b.setCount=function(a){return};b.setLegacyContent=function(a){return};b.increment=function(){return};return a}();f["default"]=a},66);