if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsUEditorAdgroupSetCFSDescriptionAutomationActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsUEditorAdgroupSetCFSDescriptionAutomationActionPlugin"}},null);
__d("AdsUEditorAdgroupSetLeadGenDraftFormIDDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_UEDITOR_ADGROUP_SET_LEAD_GEN_DRAFT_FORM_ID"}},null);
__d("AdsUEditorCampaignPlacementBatchSetFromAPISpecActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_CAMPAIGN_EDITOR_PLACEMENT_BATCH_SET_FROM_API_SPEC"}},null);
__d("ALInteractableDOMElement",["FBLogger","hyperionCore"],function(a,b,c,d,e,f,g){"use strict";var h="data-interactable",i="["+h+'="true"]',j=['[role="columnheader"]','[role="gridcell"]','[role="rowheader"]','[class*="Pressable"]','[class*="Link"]',"button","select","input","textarea","a","iframe","embed","label",'[role="button"]','[role="checkbox"]','[role="combobox"]','[role="link"]','[role="listbox"]','[role="menuitem"]','[role="menuitemcheckbox"]','[role="menuitemradio"]','[role="option"]','[role="radio"]','[role="scrollbar"]','[role="searchbox"]','[role="slider"]','[role="spinbutton"]','[role="switch"]','[role="tab"]','[role="tablist"]','[role="textbox"]','[role="treeitem"]'].join(",");function a(a){if(a instanceof HTMLElement){var b=a.closest(i),d=a.closest(j);(b==null&&d!=null||b!=null&&d==null)&&c("FBLogger")("ads_manager_auto_logging").warn("Mismatch between interactive element finding algorithms! \nAttribute-based selector returned: %s\nStyle-based selector returned: %s",b==null?void 0:b.toString(),d==null?void 0:d.toString());if(d!=null)return a;else return null}}function b(a){function b(a){a=a instanceof HTMLElement&&a.closest(i)!=null?a:null;return a}d("hyperionCore").IEventTarget.addEventListener.onArgsObserverAdd(function(b,c){a.indexOf(b)>-1&&this instanceof HTMLElement&&this.setAttribute(h,"true")});d("hyperionCore").IEventTarget.removeEventListener.onArgsObserverAdd(function(a,c){(a=b(this))==null?void 0:a.removeAttribute(h)})}g.getInteractableElement=a;g.trackInteractable=b},98);
__d("ALSurfaceUtils",["AdsALConsts"],function(a,b,c,d,e,f,g){"use strict";var h="["+d("AdsALConsts").AUTO_LOGGING_SURFACE+"],["+d("AdsALConsts").AUTO_LOGGING_NAME+"]";function a(a){return(a=i(a))==null?void 0:a.getAttribute(d("AdsALConsts").AUTO_LOGGING_SURFACE)}function i(a){return a==null?void 0:a.closest(h)}g.getSurfacePath=a;g.getAncestralSurfaceNode=i},98);
__d("CreatorAdsStrings",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Creator marketplace for ads");g.CREATOR_MARKETPLACE_FOR_ADS=a},98);
__d("AdsCreatorAdsSideNavIcon.react",["ix","Image.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.isDisabled;b=b===void 0?!1:b;var d=a.isSelected;d=d===void 0?!1:d;a=a.canAnimate;if(b)return i.jsx(c("Image.react"),{src:h("1568008")});b=d?h("684652"):h("591561");return i.jsx(c("Image.react"),{src:b,xstyle:a?"nvwsdvxh eczd1gx0 f5c08o7t l510yqt0 k3xo4q0n":""})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsMgmtCreatorAdsSidebarItem.react",["AdsCreatorAdsSideNavIcon.react","AdsMgmtLeftNavigationUtils","GeoSidebarItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useRef;function a(a){var b=i(null),e="CREATOR_ADS",f=a.isDisabled;a=a.onSelectNavSection;return h.jsx(c("GeoSidebarItem.react"),{containerRef:b,"data-testid":void 0,icon:h.jsx(c("AdsCreatorAdsSideNavIcon.react"),{canAnimate:!1}),iconActive:h.jsx(c("AdsCreatorAdsSideNavIcon.react"),{canAnimate:!1,isSelected:!0}),iconDisabled:h.jsx(c("AdsCreatorAdsSideNavIcon.react"),{canAnimate:!1,isDisabled:!0}),id:d("AdsMgmtLeftNavigationUtils").CREATOR_ADS_SIDEBAR_ID,isDisabled:f,label:d("AdsMgmtLeftNavigationUtils").getLabelForNavSection(e),value:e,onActivate:a},e)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsMgmtCreatorAdsSidebarItemContainer.react",["AdsFluxHooks","AdsIntelligentBlueTip.react","AdsMgmtCreatorAdsSidebarItem.react","AdsMgmtLeftNavigationUtils","adsCreateAdAccountGKSelector","gkx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("AdsFluxHooks").adsFluxContainer(function(a){var b=a.isDisabled;a=a.onSelectNavSection;var e=d("AdsFluxHooks").useAdsSelector(c("adsCreateAdAccountGKSelector")._("1OCd53vsz")),f=c("gkx")("3213");return!e||!f?null:h.jsxs(h.Fragment,{children:[h.jsx(c("AdsMgmtCreatorAdsSidebarItem.react"),{isDisabled:b,onSelectNavSection:a}),h.jsx(c("AdsIntelligentBlueTip.react"),{contextNodeID:d("AdsMgmtLeftNavigationUtils").CREATOR_ADS_SIDEBAR_ID,messageID:"creator_ads_entrypoints_blue_nux_in_ads_manager"})]})},null,{containerName:f.id});b=a;g["default"]=b},98);
__d("adsUEditorIncentivizedXCSASelectors",["AdsAccountStore","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";var h={MANUAL:"manual",AUTOMATED:"automated"};a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountCapabilities],function(a){return a.includes("CAN_USE_SHOPS_ADS_INCENTIVE_PROGRAM_INCENTIVIZED_MDSA_MANUAL_WAVE")},{name:f.id+".canUseIncentivizedXCSAManualWaveSelector"});b=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountCapabilities],function(a){return a.includes("CAN_USE_SHOPS_ADS_INCENTIVE_PROGRAM_INCENTIVIZED_MDSA")},{name:f.id+".canUseIncentivizedXCSAAutomatedWaveSelector"});d=c("adsCreateSelector")([b,a],function(a,b){if(b)return h.MANUAL;else if(a)return h.AUTOMATED;return null},{name:f.id+".incentivizedXCSAWaveSelector"});g.IncentivizedXCSAWave=h;g.canUseIncentivizedXCSAManualWaveSelector=a;g.canUseIncentivizedXCSAAutomatedWaveSelector=b;g.incentivizedXCSAWaveSelector=d},98);
__d("AdsShopsAdsCampaignBudgetPlugin",["AdCampaignDestination","AdsAPIObjectives","AdsAccountStore","AdsDefaultCampaignBudgetPlugin","AdsWebsiteCampaignBudgetPluginCommon","adsAccountGK","adsUEditorIncentivizedXCSASelectors"],function(a,b,c,d,e,f,g){"use strict";var h=8e5,i=38e3,j=20;a=babelHelpers["extends"]({},c("AdsDefaultCampaignBudgetPlugin"),{type:"campaign/budget",key:"shops-ads",pivots:{objective:c("AdsAPIObjectives").CONVERSIONS,destinationType:c("AdCampaignDestination").SHOP_AUTOMATIC},getBaseDefaultLifetimeBudgetUSD:function(a,b){var e=c("AdsAccountStore").getSelectedAccount().getValue();return c("adsAccountGK")._(e,"oLaWOAIhj")&&d("adsUEditorIncentivizedXCSASelectors").canUseIncentivizedXCSAAutomatedWaveSelector()?h:c("AdsDefaultCampaignBudgetPlugin").getBaseDefaultLifetimeBudgetUSD(a,b)},getBaseDefaultDailyBudgetUSD:function(a){var b=c("AdsAccountStore").getSelectedAccount().getValue();return c("adsAccountGK")._(b,"oLaWOAIhj")&&d("adsUEditorIncentivizedXCSASelectors").canUseIncentivizedXCSAAutomatedWaveSelector()?i:d("AdsWebsiteCampaignBudgetPluginCommon").getBaseDefaultDailyBudgetUSD(a)},getDefaultEndDate:function(a,b,e){var f=c("AdsAccountStore").getSelectedAccount().getValue();if(c("adsAccountGK")._(f,"oLaWOAIhj")&&d("adsUEditorIncentivizedXCSASelectors").canUseIncentivizedXCSAAutomatedWaveSelector()){f=new Date(a);f.setDate(f.getDate()+j);return f}return c("AdsDefaultCampaignBudgetPlugin").getDefaultEndDate(a,b,e)}});b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupRemoveLeadGenFormDataReducerPlugin",["AdsAdgroupSemanticFields","AdsMutators","AdsUEditorAdgroupAdObjectsUtils","AdsUEditorAdgroupChildAttachmentsMutators","AdsUEditorAdgroupReducerUtils","AdsUEditorAdgroupSelectors","AdsUEditorAdgroupSetLeadGenDraftFormIDDataActionFlux","nullthrows"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorAdgroupReducerUtils").createReducer({parentData:d("AdsUEditorAdgroupSelectors").adObjectsList.mapTransform(d("AdsUEditorAdgroupAdObjectsUtils").getParentAdObjectsExtraData)},function(a,b,e){var f=e.parentData;return d("AdsMutators").mutateEach(a,b.adgroupIDs,function(a,b){b=c("nullthrows")(f.get(b));var e=b.specPlugin;return d("AdsMutators").chain(function(a){return c("AdsAdgroupSemanticFields").callToActionValue["delete"](e,a)},function(a){return d("AdsUEditorAdgroupChildAttachmentsMutators").mutateChildAttachments(e,a,function(a){return a.deleteIn(["call_to_action","value"])})})(a)})},c("AdsUEditorAdgroupSetLeadGenDraftFormIDDataActionFlux").actionType)};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetCFSDescriptionAutomationReducerPlugin",["AdsAdgroupRecordAccessors","AdsMutators","AdsUEditorAdgroupReducerUtils","AdsUEditorAdgroupSetCFSDescriptionAutomationActionFlux"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorAdgroupReducerUtils").createReducer({},function(a,b){return d("AdsMutators").mutateEach(a,b.adgroupIDs,function(a){return c("AdsAdgroupRecordAccessors").creative.degrees_of_freedom_spec.creative_features_spec.description_automation.enroll_status.set(b.enrollStatus,a)})},c("AdsUEditorAdgroupSetCFSDescriptionAutomationActionFlux").actionType)};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignPlacementBatchSetFromAPISpecReducerPlugin",["AdsCampaignRawSpecUtils","AdsMutators","AdsPlacementReducerUtils","AdsUEditorCampaignPlacementBatchSetFromAPISpecActionFlux","AdsUEditorCampaignReducerUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorCampaignReducerUtils").createReducer({},function(a,b){var c=b.campaignIDs,e=b.placementSpecs;return d("AdsMutators").mutateEach(a,c,function(a){return d("AdsPlacementReducerUtils").updatePlacementSpec(d("AdsCampaignRawSpecUtils").setCampaignPlacement(a,e.get(a.id)))})},[d("AdsUEditorCampaignPlacementBatchSetFromAPISpecActionFlux").actionType])};b=a;g["default"]=b},98);
__d("AdsCreatorAdsRouteHandler",["AdsPERouteName","CreatorAdsStrings","gkx"],function(a,b,c,d,e,f,g){"use strict";function a(){return d("CreatorAdsStrings").CREATOR_MARKETPLACE_FOR_ADS}function b(a,b){c("gkx")("3213")||b.redirectTo(c("AdsPERouteName").CAMPAIGNS)}g.getTitle=a;g.routeWillMount=b},98);
__d("AdsPECreatorAdsICERoute",["AdsCreatorAdsRouteHandler","AdsInterfacesICERoute","AdsPEManageAdsICERoute","immutable"],function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("AdsInterfacesICERoute"));a.routeName="AdsPECreatorAdsICERoute";a.configName="AdsPE";a.configPath=b("immutable").List(["creator_ads"]);a.givenName="creator_ads";a.path="/adsmanager/manage/creators";a.paramDefinitions={};a.queryParamDefinitions={act:{type:"String",customType:"String",required:!1},business_id:{type:"String",customType:"String",required:!1},global_scope_id:{type:"String",customType:"String",required:!1},mockup_id:{type:"String",customType:"String",required:!1},creative_mockup_id:{type:"String",customType:"String",required:!1},preview_sharing_key:{type:"String",customType:"String",required:!1},creative_set_id:{type:"String",customType:"String",required:!1},external_creation:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},external_creation_from_url:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},mdsa_eligibility:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},coupon_modal:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},focus_mode:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},recommendation_read_only:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},gtao:{type:"String",customType:"Boolean",required:!1,defaultValue:!0},objective:{type:"String",customType:"String",required:!1},entry_point:{type:"String",customType:"String",required:!1},is_mfr_model_shown_by_default:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},cadence:{type:"String",customType:"String",required:!1},image_url:{type:"String",customType:"String",required:!1},nav_entry_point:{type:"String",customType:"String",required:!1},object_story_id:{type:"String",customType:"String",required:!1},regulated_categories:{type:"String",customType:"String",required:!1},rf_prediction_id:{type:"String",customType:"String",required:!1},catalog_id:{type:"String",customType:"String",required:!1},product_set_id:{type:"String",customType:"String",required:!1},app_referrer:{type:"String",customType:"String",required:!1},saved_audience:{type:"String",customType:"String",required:!1},targeting_spec:{type:"String",customType:"String",required:!1},columns:{type:"String",customType:"Array<string>",required:!1},attribution_windows:{type:"String",customType:"Array<string>",required:!1},column_preset:{type:"String",customType:"String",required:!1},date:{type:"String",customType:"DateType",required:!1},comparison_date:{type:"String",customType:"DateType",required:!1},insights_date:{type:"String",customType:"DateType",required:!1},insights_comparison_date:{type:"String",customType:"DateType",required:!1},filter_set:{type:"String",customType:"AdsGenericFilterSet",required:!1},formatting_set:{type:"String",customType:"ReportBuilderFormattingSetType",required:!1},action_breakdown:{type:"String",customType:"String",required:!1},impression_breakdown:{type:"String",customType:"String",required:!1},time_breakdown:{type:"String",customType:"String",required:!1},object_breakdown:{type:"String",customType:"String",required:!1},selected_campaign_ids:{type:"String",customType:"IDsType",required:!1},selected_adset_ids:{type:"String",customType:"IDsType",required:!1},selected_ad_ids:{type:"String",customType:"IDsType",required:!1},selected_proposal_id:{type:"String",customType:"String",required:!1},errors_quick_filter:{type:"String",customType:"String",required:!1},is_reload_from_account_change:{type:"String",customType:"Boolean",required:!1,defaultValue:!1},root_level:{type:"String",customType:"String",required:!1,defaultValue:"campaign"},insights_section:{type:"String",customType:"String",required:!1,defaultValue:"performance"},insights_subsection:{type:"String",customType:"String",required:!1,defaultValue:"results"},insights_metrics:{type:"String",customType:"String",required:!1},insights_active_metric:{type:"String",customType:"String",required:!1},insights_selected_metrics:{type:"String",customType:"Array<string>",required:!1},campaign_page_id:{type:"String",customType:"Int",required:!1,defaultValue:0},adset_page_id:{type:"String",customType:"Int",required:!1,defaultValue:0},ad_page_id:{type:"String",customType:"Int",required:!1,defaultValue:0},creative_page_id:{type:"String",customType:"Int",required:!1,defaultValue:0},treenav:{type:"String",customType:"Boolean",required:!1,defaultValue:1},redirect_context:{type:"String",customType:"String",required:!1},focused_recommendation_types:{type:"String",customType:"Array<string>",required:!1},recommendation_type:{type:"String",customType:"String",required:!1},recommendation_source:{type:"String",customType:"String",required:!1},root_cause_identifier_label:{type:"String",customType:"String",required:!1},focus_area:{type:"String",customType:"String",required:!1},funding_page_id:{type:"String",customType:"String",required:!1},selected_page_id:{type:"String",customType:"String",required:!1},adset_ids_with_warning:{type:"String",customType:"IDsType",required:!1}};a.parentRoute=b("AdsPEManageAdsICERoute");a.activeState={section:"CREATOR_ADS",tool:"MANAGE_ADS"};a.handler=b("AdsCreatorAdsRouteHandler");a.forceLoad=!1;e.exports=a},null);
__d("adsUEditorIncentivizedXCSACouponSelectors",["AdsAccountStore","ShopsAdsSAIPIncentivizedXCSACouponProvider","adsCreateAdAccountGKSelector","adsCreateSelector","adsUEditorIncentivizedXCSASelectors"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("adsUEditorIncentivizedXCSASelectors").canUseIncentivizedXCSAAutomatedWaveSelector,c("AdsAccountStore").getSelectedAccountID,c("ShopsAdsSAIPIncentivizedXCSACouponProvider").toFluxSelector()],function(a,b,c){return!a||b==null?null:(a=c.get(b))==null?void 0:a.getValue()},{name:f.id+".adsUEditorSAIPCouponSelector"});b=c("adsCreateSelector")([c("adsCreateAdAccountGKSelector")._("feAnTHGqO"),a],function(a,b){return a&&b!=null&&b>0?b:null},{name:f.id+".adsShopsAdsCreditAvailableAMBannerSelector"});g.adsUEditorSAIPCouponSelector=a;g.adsShopsAdsCreditAvailableAMBannerSelector=b},98);