if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("adsExperimentsGetTestBadgeTooltip",["fbt","AdsObjectTypes","expectationViolation"],function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){switch(a){case c("AdsObjectTypes").CAMPAIGN_GROUP:return b?h._("Esta campa\u00f1a forma parte de un test que ha finalizado"):h._("Esta campa\u00f1a forma parte de un test");case c("AdsObjectTypes").CAMPAIGN:return b?h._("Este conjunto de anuncios forma parte de un test que ha finalizado"):h._("Este conjunto de anuncios forma parte de un test");case c("AdsObjectTypes").ADGROUP:return b?h._("Este anuncio forma parte de un test que ha finalizado"):h._("Este anuncio forma parte de un test")}c("expectationViolation")("Unexpected objectType: %s",a)}g["default"]=a},98);
__d("adsExperimentsIsBeakerTooltipDesignV2Supported",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.creation_source!=="ADS_API"}f["default"]=a},66);
__d("AdStudyCreationSource",[],function(a,b,c,d,e,f){a=Object.freeze({LIFT_STUDY_CREATION_FLOW:0,AUTOMATED_BRANDLIFT_STUDY:1,LIFT_STUDY_CREATION_FLOW_V2:2,ADS_INTERFACES:3,ADS_API:4,AUTOMATED_BRANDLIFT_STUDY_V2:5,AUTOMATED_DLA_STUDY:6,LIFT_STUDY_CREATION_FLOW_WEBDRIVER:7,AUTOMATED_BRANDLIFT_STUDY_V3:8,MULTI_CELL_AUTOMATION_TEST:9,INTERNAL_POLLING:10,INTERNAL_ASBQRT_CONV_LIFT_STUDY:11,BOOSTED_COMPONENT_STUDY:12,SELF_SERVE_CONVERSION_LIFT:13,L3_BUDGET_SPLIT_TEST_TOOL:14,DYNAMIC_HOLDOUT_CONTINUOUS_BRAND_CONVERSION_LIFT:16,DYNAMIC_HOLDOUT_STORE_VISIT:17,DYNAMIC_HOLDOUT_INTERNAL_CONV_LIFT:18,DYNAMIC_HOLDOUT_OFFLINE_CONVERSION:19,DYNAMIC_HOLDOUT_MEASUREMENT_SCIENCE_CONVERSION_LIFT:20,ZIP_LIFT:21,FULL_FUNNEL_STRATEGY_TEST_TOOL:22,XPUB_ATTRIBUTION_TEST:23,CONTINUOUS_LIFT_CREATOR:24,DYNAMIC_HOLDOUT_OFFLINE_CONVERSION_NON_OPTIMIZED:25,INTERNAL_NEW_CUSTOMER_ACQUISITION_TEST_SETUP_SCRIPT:26,DYNAMIC_HOLDOUT_MOBILE_APP_INSTALLS:27,DYNAMIC_HOLDOUT_STORE_VISIT_NON_OPTIMIZED:28,LIFT_STUDY_CREATION_FLOW_V3:29,DYNAMIC_HOLDOUT_STORE_VISIT_NO_STORAGE:30,FBS:31,INSTAGRAM_BOOSTED_POST:32,AD_PROPOSAL:33});f["default"]=a},66);
__d("AdStudyCreationSourceNames",["AdStudyCreationSource","keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")(c("AdStudyCreationSource"));b=a;g["default"]=b},98);
__d("AdsIterativeSplitTestViewResultsLink.react",["fbt","AdsEditorActions","AdsEditorSessionTypes","AdsIterativeSplitTestConfigUtils","AdsObjectTypes","FDSLink.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.$1=function(){var a=e.props,b=a.config,f=a.source;a=a.onClick;b=d("AdsIterativeSplitTestConfigUtils").getVariantIDs(b);a&&a();d("AdsEditorActions").navigateTo({editorType:c("AdsObjectTypes").CAMPAIGN,initialIDs:b,selectedIDs:b,sessionType:c("AdsEditorSessionTypes").INSIGHTS,source:f})},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.render=function(){return i.jsx(c("FDSLink.react"),{display:"block",onClick:this.$1,children:h._("Ver resultados")})};return b}(i.Component);g["default"]=a},98);
__d("adsSplitTestIsAdObjectInFreeformDraftTest",[],function(a,b,c,d,e,f){"use strict";function a(a){return(a==null?void 0:a.include_in_ad_study_cell_id)!=null}f["default"]=a},66);
__d("AdsSplitTestPEBeakerUtils",["adsSplitTestHasLiftOrSplitTest","adsSplitTestIsAdObjectInFreeformDraftTest"],function(a,b,c,d,e,f,g){"use strict";function h(a){return c("adsSplitTestHasLiftOrSplitTest")(a==null?void 0:a.split_test_config,a==null?void 0:a.study_ids)||c("adsSplitTestIsAdObjectInFreeformDraftTest")(a)}function a(a,b){b===void 0&&(b=!1);return h(a)||b}function b(a){return(a==null?void 0:a.iterative_split_test_config_id)!=null||(a==null?void 0:a.study_ids)!=null&&a.study_ids.length>0||c("adsSplitTestIsAdObjectInFreeformDraftTest")(a)}g.campaignGroupIsPartOfStudy=h;g.shouldShowTestIconForCampaignGroup=a;g.shouldShowTestIconForCampaign=b},98);
__d("adsExperimentsIsBeakerForCompletedStudyVisible",["DateTime"],function(a,b,c,d,e,f,g){"use strict";var h=15;function a(a,b){b=b.end_time;b=c("DateTime").fromISOString(b,a.timezone_id);a=c("DateTime").now(a.timezone_id);return a.isBefore(b.addDays(h))&&b.isBefore(a)}g["default"]=a},98);
__d("adsExperimentsGetStudyIDForAdObjectInBeaker",["AdsSSCLStudyStatus","AdsSSCLUtils","adsExperimentsIsBeakerForCompletedStudyVisible","adsGetMostRecentActiveStudy"],function(a,b,c,d,e,f,g){"use strict";a=function(a,b,e,f){a=c("adsGetMostRecentActiveStudy")((a==null?void 0:(a=a.get(b))==null?void 0:(b=a.get(e))==null?void 0:b.toArray())||[]);if(a==null)return null;e=[d("AdsSSCLStudyStatus").ACTIVE,d("AdsSSCLStudyStatus").PLANNED];b=d("AdsSSCLUtils").getStatus(a.status,a.start_time,a.end_time);b===d("AdsSSCLStudyStatus").FINISHED&&f!=null&&c("adsExperimentsIsBeakerForCompletedStudyVisible")(f,a)&&e.push(d("AdsSSCLStudyStatus").FINISHED);return e.includes(b)?a.id:null};b=a;g["default"]=b},98);
__d("adsExperimentsIterativeSplitTestWinnerDataSelector",["AdsDynamicAdObjectsSelectors","adsCreateStoreSelector","mapSlowIterativeSplitTestConfig"],function(a,b,c,d,e,f,g){"use strict";var h=d("AdsDynamicAdObjectsSelectors").getAdsDynamicCampaignSelector("iterative_split_test_configs");a=c("adsCreateStoreSelector")(h.getStores(),function(a){var b=a.iterativeSplitTestConfigID;a=a.objectID;a=h(a);if(a.isDone()){a=a.getValue();a=(a||[]).find(function(a){return a.id===b});if(a!=null)return{config:c("mapSlowIterativeSplitTestConfig")(a)}}return null},{name:f.id+".adsExperimentsIterativeSplitTestWinnerDataSelector"});b=a;g["default"]=b},98);
__d("adsGetSimpleSplitTestWinnerSelector",["AdsMgmtCampaignGroupDynamicFieldGranularProvider","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsMgmtCampaignGroupDynamicFieldGranularProvider").toFluxSelector()],function(a){return function(b){return a.getSingleField(b,"split_test_winner")}},{name:f.id+".adsGetSimpleSplitTestWinnerSelector"});b=a;g["default"]=b},98);
__d("adsTALGetDraftCampaignIDsInFreeformTestSelector",["AdsExperimentsAdObjectIDsInDraftTestProvider","adsCreateSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsExperimentsAdObjectIDsInDraftTestProvider").toFluxSelector()],function(a){return c("immutable").Set(a.adObjectIDToStudyID.keys())},{name:f.id+".adsTALGetDraftCampaignIDsInFreeformTestSelector"});g.adsTALGetDraftCampaignIDsInFreeformTestSelector=a},98);
__d("adsExperimentsAdsManagerBadgeSelector",["AdObjectsSpecConvertUtils","AdStudyCreationSourceNames","AdsAccountStore","AdsExperimentsFeatureGatingUtils","AdsObjectTypes","AdsPEAdgroupSelectors","AdsPECampaignGroupSelectors","AdsPECampaignSelectors","AdsSSCLUtils","AdsSelectorUtils","AdsSplitTestPEBeakerUtils","AdsSplitTestWinnerUtils","AdsTALGetVariantAdObjectLevelUtils","adsCreateStoreSelector","adsExperimentsGetCampaignGroupWithCampaignSelector","adsExperimentsGetStudyIDForAdObjectInBeaker","adsExperimentsIsBeakerTooltipDesignV2Supported","adsExperimentsIsStudyLegacySplitTest","adsExperimentsIterativeSplitTestWinnerDataSelector","adsGetSimpleSplitTestWinnerSelector","adsSplitTestIsAdObjectInFreeformDraftTest","adsTALGetAllStudiesByIDSelector","adsTALGetAllStudiesByObjectTypeAndIDSelector","adsTALGetDraftCampaignGroupIDsInFreeformTestSelector","adsTALGetDraftCampaignIDsInFreeformTestSelector","filterNulls","first"],function(a,b,c,d,e,f,g){"use strict";var h=function(a,b,e){a=new Set(c("filterNulls")((a==null?void 0:a.map(function(a){return c("adsExperimentsGetStudyIDForAdObjectInBeaker")(b,d("AdsObjectTypes").CAMPAIGN,a.id,e)}))||[]));return a.size===1?c("first")(a):null};a=c("adsCreateStoreSelector")([c("AdsAccountStore")].concat(d("AdsSelectorUtils").getStores([d("AdsPECampaignGroupSelectors").getCachedByFieldsSelector,d("AdsPECampaignSelectors").getCachedByFieldsSelector,d("AdsPEAdgroupSelectors").getCachedByFieldsSelector,c("adsExperimentsIterativeSplitTestWinnerDataSelector"),c("adsGetSimpleSplitTestWinnerSelector"),c("adsTALGetAllStudiesByIDSelector"),d("adsTALGetDraftCampaignGroupIDsInFreeformTestSelector").adsTALGetDraftCampaignGroupIDsInFreeformTestSelector,d("adsTALGetDraftCampaignIDsInFreeformTestSelector").adsTALGetDraftCampaignIDsInFreeformTestSelector,c("adsExperimentsGetCampaignGroupWithCampaignSelector"),c("adsTALGetAllStudiesByObjectTypeAndIDSelector")])),function(a){var b=c("AdsAccountStore").getSelectedAccount().getValue(),e=c("adsTALGetAllStudiesByObjectTypeAndIDSelector")().getValue();if(b==null||e==null)return null;var g=!1,i=null,j=null,k=null,l=!1,m=a.objectID,n=a.objectType,o=!1,p=null,q=c("adsTALGetAllStudiesByIDSelector")().getValue();switch(n){case d("AdsObjectTypes").CAMPAIGN_GROUP:p=d("AdsPECampaignGroupSelectors").getCachedByFieldsSelector()(m,{id:null,study_ids:null,include_in_ad_study_cell_id:null,include_in_ad_study_id:null,split_test_config:null,name:null},f.id).getValue();if(p==null)return null;k=c("adsExperimentsGetStudyIDForAdObjectInBeaker")(e,d("AdsObjectTypes").CAMPAIGN_GROUP,p.id,b);if(k==null){var r;r=(r=c("first")(c("adsExperimentsGetCampaignGroupWithCampaignSelector")({campaignGroupIDs:p.id?[p.id]:[],accountID:b.account_id})))==null?void 0:r.campaigns.getValue();k=h(r,e,b)}g=k!=null||d("AdsSplitTestPEBeakerUtils").shouldShowTestIconForCampaignGroup(d("AdObjectsSpecConvertUtils").getPartialSpec(p,{id:null,include_in_ad_study_cell_id:null,split_test_config:null,study_ids:null}));l=c("adsSplitTestIsAdObjectInFreeformDraftTest")(p);r=d("adsTALGetDraftCampaignGroupIDsInFreeformTestSelector").adsTALGetDraftCampaignGroupIDsInFreeformTestSelector();!g&&r.has(p.id)&&(g=!0);r=k!=null?q==null?void 0:q.get(k):null;r=(r==null?void 0:r.split_test_winner)&&d("AdsExperimentsFeatureGatingUtils").canAccountSeeWinnerIndicatorFeature(b)?r.split_test_winner:null;i=d("AdsSplitTestWinnerUtils").getWinnerBadgeData({campaignGroupName:p.name,campaignGroupSplitTestConfig:p.split_test_config,splitTestWinner:r,adObject:{campaign_id:p.id,name:p.name},adObjectID:p.id,adObjectLevel:"campaign",includeNonWinner:!0});break;case d("AdsObjectTypes").CAMPAIGN:r=d("AdsPECampaignSelectors").getCachedByFieldsSelector()(m,{campaign_id:null,id:null,iterative_split_test_config_id:null,name:null,study_ids:null,include_in_ad_study_cell_id:null},f.id).getValue();var s=r!=null?d("AdsPECampaignGroupSelectors").getCachedByFieldsSelector()(r.campaign_id,{id:null,include_in_ad_study_cell_id:null,include_in_ad_study_id:null,name:null,split_test_config:null,study_ids:null},f.id).getValue():null;if(r==null||s==null)return null;k=c("adsExperimentsGetStudyIDForAdObjectInBeaker")(e,"CAMPAIGN",r.id,b)||c("adsExperimentsGetStudyIDForAdObjectInBeaker")(e,"CAMPAIGN_GROUP",s.id,b);g=k!=null||d("AdsSplitTestPEBeakerUtils").shouldShowTestIconForCampaignGroup(d("AdObjectsSpecConvertUtils").getPartialSpec(s,{id:null,include_in_ad_study_cell_id:null,split_test_config:null,study_ids:null}))||d("AdsSplitTestPEBeakerUtils").shouldShowTestIconForCampaign(d("AdObjectsSpecConvertUtils").getPartialSpec(r,{id:null,include_in_ad_study_cell_id:null,iterative_split_test_config_id:null,study_ids:null}));g&&(!a.isNew&&r.iterative_split_test_config_id!=null&&(j=c("adsExperimentsIterativeSplitTestWinnerDataSelector")({iterativeSplitTestConfigID:r.iterative_split_test_config_id,objectID:m})));a=d("adsTALGetDraftCampaignIDsInFreeformTestSelector").adsTALGetDraftCampaignIDsInFreeformTestSelector();!g&&a.has(r.id)&&(g=!0);k=g?k:null;if(s!=null){a=k!=null?q==null?void 0:q.get(k):null;a=(a==null?void 0:a.split_test_winner)&&d("AdsExperimentsFeatureGatingUtils").canAccountSeeWinnerIndicatorFeature(b)?a.split_test_winner:c("adsGetSimpleSplitTestWinnerSelector")()(r.campaign_id).getValue();i=d("AdsSplitTestWinnerUtils").getWinnerBadgeData({campaignGroupName:s.name,campaignGroupID:s.id,campaignGroupSplitTestConfig:s.split_test_config,splitTestWinner:a,adObject:d("AdObjectsSpecConvertUtils").getPartialSpec(r,{campaign_id:null,name:null}),adObjectID:r.id,adObjectLevel:"ad_set",includeNonWinner:!0})}l=c("adsSplitTestIsAdObjectInFreeformDraftTest")(s);p=s;break;case d("AdsObjectTypes").ADGROUP:a=d("AdsPEAdgroupSelectors").getCachedByFieldsSelector()(m,{adset_id:null,campaign_id:null,id:null,name:null},f.id).getValue();if(a==null)return null;r=d("AdsPECampaignGroupSelectors").getCachedByFieldsSelector()(a.campaign_id,{id:null,include_in_ad_study_cell_id:null,include_in_ad_study_id:null,name:null,split_test_config:null,study_ids:null},f.id).getValue();if(r==null)return null;s=d("AdsPECampaignSelectors").getCachedByFieldsSelector()(a.adset_id,{id:null,include_in_ad_study_cell_id:null,iterative_split_test_config_id:null,study_ids:null},f.id).getValue();if(s==null)return null;k=c("adsExperimentsGetStudyIDForAdObjectInBeaker")(e,"CAMPAIGN",a.adset_id,b)||c("adsExperimentsGetStudyIDForAdObjectInBeaker")(e,"CAMPAIGN_GROUP",r.id,b);g=k!=null||d("AdsSplitTestPEBeakerUtils").shouldShowTestIconForCampaignGroup(d("AdObjectsSpecConvertUtils").getPartialSpec(r,{id:null,include_in_ad_study_cell_id:null,split_test_config:null,study_ids:null}))||d("AdsSplitTestPEBeakerUtils").shouldShowTestIconForCampaign(s);g&&k!=null&&(o=!0,k=o?k:null);m=k!=null?q==null?void 0:q.get(k):null;e=(m==null?void 0:m.split_test_winner)&&d("AdsExperimentsFeatureGatingUtils").canAccountSeeWinnerIndicatorFeature(b)?m.split_test_winner:c("adsGetSimpleSplitTestWinnerSelector")()(a.campaign_id).getValue();i=r?d("AdsSplitTestWinnerUtils").getWinnerBadgeData({campaignGroupName:r.name,campaignGroupID:r.id,campaignID:s.id,campaignGroupSplitTestConfig:r.split_test_config,splitTestWinner:e,adObject:d("AdObjectsSpecConvertUtils").getPartialSpec(a,{campaign_id:null,name:null}),adObjectID:a.id,adObjectLevel:"ad",includeNonWinner:!0}):null;l=c("adsSplitTestIsAdObjectInFreeformDraftTest")(r);p=r}if(l){k=(m=p)==null?void 0:m.include_in_ad_study_id}s=k!=null?q==null?void 0:q.get(k):null;e=s!=null?s.creation_source===c("AdStudyCreationSourceNames").ADS_API:!0;a=s!=null&&(n===d("AdsObjectTypes").CAMPAIGN_GROUP||n===d("AdsObjectTypes").CAMPAIGN||o&&n===d("AdsObjectTypes").ADGROUP)&&c("adsExperimentsIsBeakerTooltipDesignV2Supported")(s);r=s!=null&&(d("AdsTALGetVariantAdObjectLevelUtils").getVariantAdObjectLevel(s)==="ad_set"||c("adsExperimentsIsStudyLegacySplitTest")(s));return{useTooltipDesignV2:a,adAccount:b,adStudy:s,adStudyID:k,isL2Study:r,iterativeSplitTestWinnerData:j,showSplitTestBadge:g,splitTestWinnerData:i,isStudySourceAPI:e,adStudyStatus:s!=null?d("AdsSSCLUtils").getStatus(s.status,s.observation_end_time,s.cooldown_start_time):null}},{name:f.id+".adsExperimentsAdsManagerBadgeSelector"});b=a;g["default"]=b},98);
__d("AdsTALLogBeakerHoverUtil",["AdsInterfacesLogger","AdsSplitTestLoggingEvents","nullthrows"],function(a,b,c,d,e,f,g){"use strict";var h=function(a){var b,c;switch(a){case"CAMPAIGN_GROUP":b="campaign_group_id";c="campaign";break;case"CAMPAIGN":b="campaign_id";c="ad_set";break;case"ADGROUP":b="adgroup_id";c="ad";break;default:a}return{adObjectIDDataKey:b,objectLevel:c}};a=function(a){var b=a.adObjectID,d=a.objectType,e=a.isL2Study;a=a.version;d=h(d);var f=d.adObjectIDDataKey;d=d.objectLevel;f=e===!0?(e={},e[c("nullthrows")(f)]=b,e.object_level=d,e.sub_event="L2SplitTest",e.version=a,e):(e={},e[c("nullthrows")(f)]=b,e.object_level=d,e.version=a,e);c("AdsInterfacesLogger").logOnce({eventName:c("AdsSplitTestLoggingEvents").TEST_BADGE_HOVER,data:f},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};g.getLogLevelObjects=h;g.logBeakerHover=a},98);
__d("AdsCommonTestBadge.react",["cx","AdsErrorBoundary.react","AdsSSCLStudyStatus","AdsTALLogBeakerHoverUtil","CometPlaceholder.react","FDSSimplePopover.react","GeoSpinner.react","JSResource","adsExperimentsGetTestBadgeTooltip","joinClasses","lazyLoadComponent","react","stylex"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useEffect,k=c("lazyLoadComponent")(c("JSResource")("AdsExperimentsBeakerUEditorContextWrapper.react").__setRef("AdsCommonTestBadge.react")),l=function(a){var b=a.adAccount,d=a.adStudyID,e=a.adObjectID,f=a.objectType,g=a.useTooltipDesignV2;return g&&d!=null?i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("GeoSpinner.react"),{}),children:i.jsx(c("AdsErrorBoundary.react"),{moduleName:"AdsExperimentsCampaignGroupBeakerTooltip",children:i.jsx(k,{adAccount:b,adObjectID:e,adStudyID:d,objectType:f})})}):i.jsx(m,babelHelpers["extends"]({},a))},m=function(a){var b=a.objectType,e=a.isL2Study,f=a.adObjectID;a=a.adStudyStatus;j(function(){d("AdsTALLogBeakerHoverUtil").logBeakerHover({adObjectID:f,isL2Study:e,objectType:b,version:"v1"})},[f,e,b]);a=a===d("AdsSSCLStudyStatus").FINISHED;a=c("adsExperimentsGetTestBadgeTooltip")(b,a);return i.jsx("span",{children:a})};a=function(a){var b=a.color,d=a.className,e=a.xstyle,f=a.icon;f=(f=f)!=null?f:i.jsx("div",{className:c("joinClasses")("_32db"+(b==="blue"?" _32dc":"")+(b==="black"?" _32dd":"")+(b==="gray"?" _32de":""),d,c("stylex")(e)),"data-testid":void 0});return a.hideTooltip===!0?f:i.jsx(c("FDSSimplePopover.react"),{content:i.jsx(l,babelHelpers["extends"]({},a)),position:"below",showIcon:!1,children:f})};b=a;g["default"]=b},98);
__d("AdsIterativeSplitTestWinnerBadge.react",["fbt","AdsIterativeSplitTestConfigUtils","AdsIterativeSplitTestLoggingEventSource","AdsIterativeSplitTestViewResultsLink.react","AdsSplitTestStringUtils","AdsTestWinnerBadge.react","FDSSimplePopover.react","FlexLayout.react","nullthrows","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=this.props,b=a.campaignID;a=a.winnerData.config;a=d("AdsIterativeSplitTestConfigUtils").getGuidance(a);return d("AdsIterativeSplitTestConfigUtils").getClearWinnerVariantID(a)!==b?null:i.jsx(c("FDSSimplePopover.react"),{alignment:"left",content:i.jsx(j,{config:this.props.winnerData.config}),contentWidthUseSparingly:318,position:"below",showIcon:!1,children:i.jsx(c("AdsTestWinnerBadge.react"),{className:"_3-8_",size:12})})};return b}(i.Component);var j=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var e=a.prototype;e.render=function(){var a=this.props.config,b=c("nullthrows")(d("AdsIterativeSplitTestConfigUtils").getWinnerConfidence(d("AdsIterativeSplitTestConfigUtils").getGuidance(a)));b=d("AdsSplitTestStringUtils").getConfidenceMessaging(b);return i.jsxs("div",{children:[h._("Este es el conjunto de anuncios ganador con el coste por resultado m\u00e1s bajo con la configuraci\u00f3n de tu test A\/B."),i.jsx("div",{className:"_3-8x",children:b}),i.jsx("hr",{}),i.jsx(c("FlexLayout.react"),{align:"center",className_DO_NOT_USE:"_3-8y",justify:"end",children:i.jsx(c("AdsIterativeSplitTestViewResultsLink.react"),{config:a,source:c("AdsIterativeSplitTestLoggingEventSource").ITERATIVE_SPLIT_TEST_TABLE_WINNER_BADGE})})]})};return a}(i.PureComponent);g["default"]=a},98);
__d("AdsSplitTestWinnerBadgeTooltip.react",["cx","fbt","ix","AdDraftFragmentSource","AdsEditorActions","AdsEditorLogging","AdsEditorSessionTypes","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsObjectTypes","AdsSplitTestActions","AdsSplitTestLoggingEvents","AdsSplitTestStringUtils","GeoBaseText.react","GeoButton.react","GeoHeading.react","GeoLink.react","Image.react","geoMargin","nullthrows","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=d("react").useEffect;a=function(a){var b=a.adObject,e=a.adObjectLevel,f=a.confidences,g=a.hasSplitTest,h=a.isComplete,m=a.isWinner,n=a.winnerAdObjectID,o=a.winnerAdObjectLevel;l(function(){var a;c("AdsInterfacesLogger").logOnce({eventName:c("AdsSplitTestLoggingEvents").WINNER_BADGE_IMPRESSION,data:(a={},a.campaign_group_id=b.campaign_id,a.object_level=e,a)},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)},[b.campaign_id,e]);var p=function(a,b){if(!h)return i._("{ad name} est\u00e1 ganando en este momento con el coste por resultado m\u00e1s bajo. Los resultados seguir\u00e1n actualiz\u00e1ndose hasta que termine el test.",[i._param("ad name",k.jsx(c("GeoBaseText.react"),{color:"value",size:"value",weight:"bold",children:a.name}))]);if(b==="ad")return i._("{ad name} es el anuncio ganador con el menor coste por resultado de tu test A\/B.",[i._param("ad name",k.jsx(c("GeoBaseText.react"),{color:"value",size:"value",weight:"bold",children:a.name}))]);else if(b==="ad_set")return i._("{ad set name} es el conjunto de anuncios ganador con el menor coste por resultado de tu test A\/B.",[i._param("ad set name",k.jsx(c("GeoBaseText.react"),{color:"value",size:"value",weight:"bold",children:a.name}))]);else return""},q=function(a){return!h?i._("En este momento, {campaign name} no tiene el coste por resultado m\u00e1s bajo. Los resultados seguir\u00e1n actualiz\u00e1ndose hasta que termine el test.",[i._param("campaign name",k.jsx(c("GeoBaseText.react"),{color:"value",size:"value",weight:"bold",children:a.name}))]):i._("{campaign name} no ha obtenido el menor coste por resultado en tu test A\/B.",[i._param("campaign name",k.jsx(c("GeoBaseText.react"),{color:"value",size:"value",weight:"bold",children:a.name}))])},r=function(a){if(!h)return i._({"ad":"Uno de los anuncios de este test est\u00e1 ganando en este momento. Los resultados seguir\u00e1n actualiz\u00e1ndose hasta que termine el test.","ad_set":"Uno de los conjuntos de anuncios de este test est\u00e1 ganando en este momento. Los resultados seguir\u00e1n actualiz\u00e1ndose hasta que termine el test."},[i._enum(a,{ad:"ads",ad_set:"ad sets"})]);if(a==="ad")return i._("Tu test A\/B ha finalizado y se ha encontrado un anuncio ganador.");else if(a==="ad_set")return i._("Tu test A\/B ha finalizado y se ha encontrado un conjunto de anuncios ganador.");else return""};a=function(){if(e===o)return m?p(b,e):q(b);else return r(o)};var s=function(){d("AdsSplitTestActions").duplicateAdObjects([n],e,c("AdDraftFragmentSource").SPLIT_TEST_WINNER_BADGE)},t=function(){var a,e=b.campaign_id;c("AdsInterfacesLogger").log({eventCategory:c("AdsInterfacesLogEvents").EventCategory.USER_ACTION,eventName:c("AdsSplitTestLoggingEvents").WINNER_BADGE_VIEW_TEST_RESULTS_CLICK,data:(a={},a.campaign_group_id=e,a)});a=[e];d("AdsEditorActions").navigateTo({editorType:c("AdsObjectTypes").CAMPAIGN_GROUP,initialIDs:a,selectedIDs:a,sessionType:c("AdsEditorSessionTypes").INSIGHTS,source:d("AdsEditorLogging").sources.SPLIT_TEST_WINNER_BADGE})},u=function(){if(m){var a=d("AdsSplitTestStringUtils").getRunWinnerButtonText(e);return k.jsx(c("GeoButton.react"),{label:a,variant:"primary",onClick:s})}return null};f=d("AdsSplitTestStringUtils").getConfidenceMessaging(f.get(c("nullthrows")(n)));return k.jsxs("div",{children:[k.jsx(c("GeoHeading.react"),{level:3,xstyle:c("geoMargin").bottom8,children:i._("{icon} Resultados del test disponibles",[i._param("icon",k.jsx(c("Image.react"),{className:"_1aon _3-8_",src:j("394762")}))])}),a(),k.jsx("div",{className:"_3-8x",children:f}),g?k.jsxs(k.Fragment,{children:[k.jsx("hr",{}),k.jsxs("div",{className:"_62ww",children:[k.jsx(c("GeoLink.react"),{onClick:t,children:i._("Ver resultados del test")}),u()]})]}):null]})};b=a;g["default"]=b},98);
__d("AdsPESplitTestBadgeContainer.react",["AdsCommonTestBadge.react","AdsExperimentsFeatureGatingUtils","AdsFluxHooks","AdsIterativeSplitTestWinnerBadge.react","AdsObjectTypes","AdsSplitTestWinnerBadgeTooltip.react","AdsSplitTestWinnerUtils","AdsTestWinnerBadge.react","FDSSimplePopover.react","adsExperimentsAdsManagerBadgeSelector","adsExperimentsIsAccountHeldOutOfABTesting","geoMargin","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=d("AdsFluxHooks").useAdsSelector(c("adsExperimentsAdsManagerBadgeSelector"),a);if(b==null)return null;var e=b.adAccount,f=b.adStudy,g=b.adStudyID,i=b.iterativeSplitTestWinnerData,j=b.showSplitTestBadge,k=b.splitTestWinnerData,l=b.isL2Study,m=b.useTooltipDesignV2,n=b.adStudyStatus;if(e!=null&&c("adsExperimentsIsAccountHeldOutOfABTesting")(e))return null;var o=a.objectID,p=a.objectType,q=f!=null&&e!=null&&d("AdsExperimentsFeatureGatingUtils").canAccountSeeWinnerIndicatorFeature(e);b=function(a){var b=k!=null&&!q;return j&&e!=null&&(p==="CAMPAIGN_GROUP"||p==="CAMPAIGN"||p==="ADGROUP")?h.jsx(c("AdsCommonTestBadge.react"),{adAccount:e,adObjectID:o,adStudyID:g,adStudyStatus:n,color:p==="ADGROUP"?"black":"blue",hideTooltip:b,icon:a?h.jsx(c("AdsTestWinnerBadge.react"),{size:12,xstyle:c("geoMargin").end8}):null,isL2Study:l,objectType:p,useTooltipDesignV2:m,xstyle:q?c("geoMargin").end8:c("geoMargin").end4}):null};a=i!=null&&p===c("AdsObjectTypes").CAMPAIGN?h.jsx(c("AdsIterativeSplitTestWinnerBadge.react"),{campaignID:o,winnerData:i}):null;i=f!=null&&d("AdsSplitTestWinnerUtils").isStudyFinished(f);var r=(k==null?void 0:k.isWinner)===!0;i=(r||(k==null?void 0:k.isWinnerDescendant)===!0)&&i;i=q?b(i):h.jsxs(h.Fragment,{children:[b(!1),r?h.jsx(c("AdsTestWinnerBadge.react"),{size:12,xstyle:c("geoMargin").end4}):null,a]});return k&&!q?h.jsx(c("FDSSimplePopover.react"),{alignment:"left",content:h.jsx(c("AdsSplitTestWinnerBadgeTooltip.react"),babelHelpers["extends"]({},k,{adAccount:e,adStudy:f})),contentWidthUseSparingly:318,position:"below",showIcon:!1,children:i}):i}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);