if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAutoflowOptInModalProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{checkedAdgroupIDs:new Set(),shouldSelectAllOnLoad:!0}};b=a;f["default"]=b},66);
__d("AdsAutoflowOptInModalProvider",["AdsAutoflowOptInModalProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsAutoflowOptInModalProviderPlugin"),"AdsAutoflowOptInModalProviderPlugin")},null);
__d("AdsCreativeFeaturesEligibilityDataLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsCreativeFeaturesEligibilityDataLoadedActionPlugin");e.exports=a},null);
__d("XAdsProductPlatformAdAccountFeatureEligibilityMapController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/platform/adaccount/feature_eligibility_info/",{adaccountid:{type:"Int",required:!0}})},null);
__d("AdsCreativeFeaturesEligibilityDataProviderPlugin",["AdsCreativeFeaturesEligibilityDataLoadedAction","AsyncTypedRequest","SignalsLaminarHelpers","XAdsProductPlatformAdAccountFeatureEligibilityMapController","regeneratorRuntime"],function(a,b,c,d,e,f,g){"use strict";e={initialState:d("SignalsLaminarHelpers").createLoadObjectMap(a,function(a){return a},function(){c("AdsCreativeFeaturesEligibilityDataLoadedAction").dispatch({},{line:"36",module:"AdsCreativeFeaturesEligibilityDataProviderPlugin.js"})})};function a(a){var d,e;return b("regeneratorRuntime").async(function(f){while(1)switch(f.prev=f.next){case 0:d=c("XAdsProductPlatformAdAccountFeatureEligibilityMapController").getURIBuilder().setInt("adaccountid",a).getURI();f.next=3;return b("regeneratorRuntime").awrap(new(c("AsyncTypedRequest"))(d).promisePayload());case 3:e=f.sent;return f.abrupt("return",e);case 5:case"end":return f.stop()}},null,this)}f=e;g["default"]=f},98);
__d("AdsCreativeFeaturesEligibilityDataProvider",["AdsCreativeFeaturesEligibilityDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsCreativeFeaturesEligibilityDataProviderPlugin"),"AdsCreativeFeaturesEligibilityDataProviderPlugin")},null);
__d("AdsUEditorCampaignSetDynamicTargetingCategoryActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsUEditorCampaignSetDynamicTargetingCategoryActionPlugin"}},null);
__d("BusinessIntegrityIPCCoreTypedLogger",["Banzai","GeneratedLoggerUtils"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAdgroupID=function(a){this.$1.adgroup_id=a;return this};c.setAdsCreationFlow=function(a){this.$1.ads_creation_flow=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setCallsiteStg=function(a){this.$1.callsite_stg=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setCompTypeForDisapprovalReason=function(a){this.$1.comp_type_for_disapproval_reason=a;return this};c.setCrowDisapprovalReasons=function(a){this.$1.crow_disapproval_reasons=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setErrorCode=function(a){this.$1.error_code=a;return this};c.setErrorDebugInfo=function(a){this.$1.error_debug_info=a;return this};c.setFbtraceID=function(a){this.$1.fbtrace_id=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setIsCacheResponse=function(a){this.$1.is_cache_response=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setPostID=function(a){this.$1.post_id=a;return this};c.setProductCallsite=function(a){this.$1.product_callsite=a;return this};c.setWebAppID=function(a){this.$1.web_app_id=a;return this};return a}();c={ad_account_id:!0,adgroup_id:!0,ads_creation_flow:!0,appid:!0,appversion:!0,callsite_stg:!0,clienttime:!0,comp_type_for_disapproval_reason:!0,crow_disapproval_reasons:!0,error_code:!0,error_debug_info:!0,fbtrace_id:!0,flow_id:!0,is_cache_response:!0,name:!0,post_id:!0,product_callsite:!0,web_app_id:!0};f["default"]=a},66);
__d("BusinessIntegrityIPCTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAdsCreationFlow=function(a){this.$1.ads_creation_flow=a;return this};c.setAdsObjectType=function(a){this.$1.ads_object_type=a;return this};c.setAPIAdID=function(a){this.$1.api_ad_id=a;return this};c.setAppID=function(a){this.$1.app_id=a;return this};c.setAppNameStg=function(a){this.$1.app_name_stg=a;return this};c.setCrowDisapprovalReason=function(a){this.$1.crow_disapproval_reason=a;return this};c.setCrowDisapprovalReasons=function(a){this.$1.crow_disapproval_reasons=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setFbtraceID=function(a){this.$1.fbtrace_id=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setIsEditor=function(a){this.$1.is_editor=a;return this};c.setIsSuccess=function(a){this.$1.is_success=a;return this};c.setLatency=function(a){this.$1.latency=a;return this};c.setPostID=function(a){this.$1.post_id=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={ad_account_id:!0,ads_creation_flow:!0,ads_object_type:!0,api_ad_id:!0,app_id:!0,app_name_stg:!0,crow_disapproval_reason:!0,crow_disapproval_reasons:!0,event:!0,fbtrace_id:!0,flow_id:!0,is_editor:!0,is_success:!0,latency:!0,post_id:!0};f["default"]=a},66);
__d("IPCAdsIndependentPolicies",[],function(a,b,c,d,e,f){a=Object.freeze({USER_CERTIFICATION:"USER_CERTIFICATION",ADVERTISING_DISABLED_FOR_PAGE:"ADVERTISING_DISABLED_FOR_PAGE"});f["default"]=a},66);
__d("IPCEventName",[],function(a,b,c,d,e,f){a=Object.freeze({API_CALL:"ipc_api_call",IPC_CALL_TRIGGERED:"ipc_call_triggered",UI_IPC_BANNER_RENDER:"ipc_banner_render",UI_IPC_ADS_INDEP_BANNER_RENDER:"ipc_ads_indep_banner_render",UI_PREORDER_MODAL_RENDER:"ipc_preorder_modal_render",UI_TEXT_OVERLAY_WARNING_RENDER:"text_overlay_warning_render",UI_TPC_BANNER_RENDER:"tpc_banner_render",UI_TEXT_PENALTY_PREORDER_MODAL_RENDER:"tpc_preoreder_modal_render",UI_REAL_TIME_APPROVAL_BANNER_RENDER:"ipc_real_time_approval_banner_render",UI_DISAPPROVAL_BANNER_RENDER:"disapproval_banner_render",UI_DISAPPROVAL_BANNER_EDIT:"disapproval_banner_edit",UI_TEXT_PENALTY_MARK_EXCEPTION_CLICK:"ui_text_penalty_mark_exception_click",UI_TEXT_PENALTY_UNDO_MARK_EXCEPTION_CLICK:"ui_text_penalty_undo_mark_exception_click",UI_ETHNIC_AFFINITY_CERTIFY_DIALOG_RENDER:"ui_ethnic_affinity_certify_dialog_render",UI_ETHNIC_AFFINITY_CERTIFY_CLICK:"ui_ethnic_affinity_certify_click",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK:"ui_nondiscrimination_standalone_certify_click",UI_NONDISCRIMINATION_DIALOG_OPEN:"ui_nondiscrimination_dialog_open",UI_NONDISCRIMINATION_DIALOG_CERTIFY_CLICK:"ui_nondiscrimination_dialog_certify_click",UI_NONDISCRIMINATION_RMR_CLICK:"ui_nondiscrimination_rmr_click",UI_NONDISCRIMINATION_CREATION_BLOCKING_CLICK:"ui_nondiscrimination_creation_blocking_click",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_EMAIL:"ui_nondiscrimination_standalone_certify_click_email",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE:"ui_nondiscrimination_standalone_certify_click_mobile",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE_EMAIL:"ui_nondiscrimination_standalone_certify_click_mobile_email",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_NOTIF:"ui_nondiscrimination_standalone_certify_click_notif",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE_NOTIF:"ui_nondiscrimination_standalone_certify_click_mobile_notif",UI_ETHNIC_AFFINITY_RMR_CLICK:"ui_ethnic_affinity_rmr_click",UI_ETHNIC_AFFINITY_UNDO_RMR_CLICK:"ui_ethnic_affinity_undo_rmr_click",SERVER_API_RESPONSE_GENERATE:"server_api_response_generate",IPC_API_RESPONSE_RETURNED:"ipc_api_response_returned",IPC_ADS_INDEP_API_RESPONSE_RETURNED:"ipc_ads_indep_api_response_returned",TPC_API_RESPONSE_RETURNED:"tpc_api_response_returned",ADGROUP_CREATED:"adgroup_created",ADGROUP_CREATE_ATTEMPT:"adgroup_create_attempt"});f["default"]=a},66);
__d("AdsReviewIPCUtils",["AdsInterfacesSessionConfig","ApiClient","BusinessIntegrityIPCCoreTypedLogger","BusinessIntegrityIPCTypedLogger","IPCAdsIndependentPolicies","IPCEventName"],function(a,b,c,d,e,f,g){"use strict";function h(a,b,d,e,f,g,h,j,k,l){switch(f){case c("IPCEventName").UI_TPC_BANNER_RENDER:case c("IPCEventName").IPC_CALL_TRIGGERED:case c("IPCEventName").ADGROUP_CREATE_ATTEMPT:new(c("BusinessIntegrityIPCCoreTypedLogger"))().setAdAccountID(a).setWebAppID(c("ApiClient").getClientID()).setAdgroupID(b).setFbtraceID(e).setPostID(h).setFlowID(j).setAdsCreationFlow(k).setProductCallsite(l).setCrowDisapprovalReasons(d).setName(f).log();break;case c("IPCEventName").UI_IPC_BANNER_RENDER:var m=i(d,!0),n=i(d,!1);m.length>0&&new(c("BusinessIntegrityIPCCoreTypedLogger"))().setAdAccountID(a).setWebAppID(c("ApiClient").getClientID()).setAdgroupID(b).setFbtraceID(e).setPostID(h).setFlowID(j).setAdsCreationFlow(k).setProductCallsite(l).setCrowDisapprovalReasons(m).setName(f).log();n.length>0&&new(c("BusinessIntegrityIPCCoreTypedLogger"))().setAdAccountID(a).setWebAppID(c("ApiClient").getClientID()).setAdgroupID(b).setFbtraceID(e).setPostID(h).setFlowID(j).setAdsCreationFlow(k).setProductCallsite(l).setCrowDisapprovalReasons(n).setName(c("IPCEventName").UI_IPC_ADS_INDEP_BANNER_RENDER).log();break;default:new(c("BusinessIntegrityIPCTypedLogger"))().setCrowDisapprovalReasons(d).setEvent(f).setIsSuccess(g).setAdAccountID(a).setAppID(c("ApiClient").getClientID()).setFbtraceID(e).setPostID(h).setFlowID(j).setAdsCreationFlow(k).log();break}}function i(a,c){var d=Object.keys(b("IPCAdsIndependentPolicies"));return a.filter(function(a){return d.includes(a)===!c})}function a(a,b,c,d,e,f,g,i,j){h(a,b,Array.from(e),null,c,d,f,g,i,j)}function d(a,b,c,d,e,f,g,i){h(a,null,Array.from(b),null,c,d,e,g,f,i)}function e(a,b,d,e){h(a,b,[],null,c("IPCEventName").IPC_CALL_TRIGGERED,null,null,d,null,e)}function f(a,b,d,e){h(a,b,e?Array.from(e):[],null,c("IPCEventName").ADGROUP_CREATE_ATTEMPT,null,null,d,null,"ADS_MANAGER")}function j(a){var b=c("AdsInterfacesSessionConfig").sessionID;return b!==void 0?b+":"+a:null}g.logRenderStatus=a;g.logIPCInteractionEvent=d;g.logIPCAPITriggerEvent=e;g.logAdsCreateAttemptEvent=f;g.getAdsInterfaceReviewSessionID=j},98);
__d("adsUEditorCreativeFeaturesEligibilitySelector",["AdsCreativeFeaturesEligibilityDataProvider","adsCreateSelector","adsUEditorAccountIDSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAccountIDSelector"),c("AdsCreativeFeaturesEligibilityDataProvider").toFluxSelector()],function(a,b){return b.get(a)},{name:f.id+".adsUEditorCreativeFeaturesEligibilitySelector"});b=a;g["default"]=b},98);
__d("AdsCreativeFeaturesUtils",["AdCampaignDestination","AdsAssetFeedSimpleFieldCheckUtils","AdsAssetFeedUtils","AdsAutomaticFlowUtils","AdsBuyingTypes","AdsODAXUtils","AdsPlacementAPISpecReaderUtils","adsPlacementAPISpecReaderConvertCampaignRecordToPlacementSpec","isTruthy"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){return a.features_eligibility_map.eligible_features.includes(b)}function b(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.image_enhancement)==null?void 0:a.enroll_status)==="OPT_IN"}function e(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.image_auto_crop)==null?void 0:a.enroll_status)==="OPT_IN"}function f(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.media_liquidity_animated_image)==null?void 0:a.enroll_status)==="OPT_IN"}function h(a){return d("AdsAssetFeedUtils").getIsAudiosAdgroupEnabled(a)}function i(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.video_highlight)==null?void 0:a.enroll_status)==="OPT_IN"}function j(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.video_auto_crop)==null?void 0:a.enroll_status)==="OPT_IN"}function k(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.inline_comment)==null?void 0:a.enroll_status)==="OPT_IN"}function l(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:(a=a.cv_transformation)==null?void 0:a.enroll_status)==="OPT_IN"}function m(a){return((a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:a.ad_handle_type)==="DYNAMIC"}function n(a){var b,e=d("AdsAssetFeedSimpleFieldCheckUtils").isRegularDCOCampaign(a),f=c("adsPlacementAPISpecReaderConvertCampaignRecordToPlacementSpec")(a);f=d("AdsPlacementAPISpecReaderUtils").isActiveFacebookFeedPosition(f);b=c("isTruthy")((b=a.promoted_object)==null?void 0:b.offer_id);a=a.destination_type===c("AdCampaignDestination").SHOP_AUTOMATIC;return!e&&!b&&f&&!a}function o(a,b){return a.buying_type===c("AdsBuyingTypes").AUCTION&&d("AdsAutomaticFlowUtils").eligibleObjectives.includes(d("AdsODAXUtils").maybeTranslateObjective(a.objective,b))}function p(a){a=(a=a.creative)==null?void 0:(a=a.degrees_of_freedom_spec)==null?void 0:(a=a.creative_features_spec)==null?void 0:a.standard_enhancements;return(a==null?void 0:a.enroll_status)==="OPT_IN"&&(a==null?void 0:(a=a.action_metadata)==null?void 0:a.type)==="DEFAULT"}g.isCreativeFeatureEligible=a;g.isImageEnhancementOptedInFromAdgroup=b;g.isImageAutoCropOptedInFromAdgroup=e;g.isFeedGladosOptedInFromAdgroup=f;g.isMusicOnReelsOptedInFromAdgroup=h;g.isVideoHighlightOptedInFromAdgroup=i;g.isVideoAutoCropOptedInFromAdgroup=j;g.isInlineCommentOptedInFromAdgroup=k;g.isCVTransformationOptedInFromAdgroup=l;g.isDHAOptedInFromAdgroup=m;g.isCampaignEligibleForCreativeFeatures=n;g.isCampaignGroupEligibleForCreativeFeatures=o;g.isDefaultOnSEAdgroup=p},98);
__d("AdsUEditorIsEligibleForAutoflowLiteDefaultOnSelectors",["AdsCreativeFeaturesUtils","LoadObject","adsCreateAdAccountGKSelector","adsCreateSelector","adsCreateThunkSelector","adsUEditorCreativeFeaturesEligibilitySelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorCreativeFeaturesEligibilitySelector"),c("adsCreateThunkSelector")(c("adsCreateAdAccountGKSelector")._("yxxNT6yA"))],function(a,b){a=(a=a.getValue())==null?void 0:a.features_eligibility_map.segmentation_group;return a==="global_business_group_unmanaged"?b():!1},{name:f.id+".adsUEditorIsEligibleForSEDefaultOnGBGUnmanagedSelector"});b=c("adsCreateThunkSelector")(c("adsCreateSelector")([c("adsUEditorCreativeFeaturesEligibilitySelector"),a],function(a,b){var e=a.mapValue(function(a){return d("AdsCreativeFeaturesUtils").isCreativeFeatureEligible(a,"AUTOFLOW_LITE_DEFAULT_ON")});a=(a=a.getValue())==null?void 0:a.features_eligibility_map.segmentation_group;return a==="global_business_group_unmanaged"?c("LoadObject").withValue(b):e},{name:f.id}));g.adsUEditorIsEligibleForSEDefaultOnGBGUnmanagedSelector=a;g.adsUEditorIsEligibleForAutoflowLiteDefaultOnSelector=b},98);
__d("AdsInsightsCompareAttributionWindowsReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){a=b.data.params||{};a=(b=a.attribution_windows)!=null?b:[];return a}};b=a;f["default"]=b},66);
__d("hashString",[],function(a,b,c,d,e,f){"use strict";function a(a){var b=0;for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);b=(b<<5)-b+d;b|=0}return b}f["default"]=a},66);
__d("adsUEditorCampaignCombinedErrorsForSelectedCampaignsSelector",["adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")(function(a){a=a.campaignCombinedErrorsSelector;return a.getStores()},function(a){a=a.campaignCombinedErrorsSelector;return a()},{name:f.id+".adsUEditorCampaignCombinedErrorsForSelectedCampaignsSelector"});b=a;g["default"]=b},98);
__d("adsMemoizeWithArgsCapped",["memoizeWithArgsCapped"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){return c("memoizeWithArgsCapped")(a,b,d,e)}g["default"]=a},98);
__d("isKeyActivation",["Keys"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=0,d=a.charCode;a=a.keyCode;d!=null&&d!==0?b=d:a!=null&&a!==0&&(b=a);return[c("Keys").RETURN,c("Keys").SPACE].includes(b)}g["default"]=a},98);
__d("ResizeListener",["EventListener","SubscriptionList","requestAnimationFrame"],function(a,b,c,d,e,f,g){"use strict";var h,i=!1,j=new(c("SubscriptionList"))(function(){h=c("EventListener").listen(window,"resize",k)},function(){h.remove()});function k(){i||(i=!0,c("requestAnimationFrame")(function(){j.fireCallbacks(),i=!1}))}a=j;g["default"]=a},98);
__d("GHLBox",["FBLogger","GhlTennisKnobsConfig","Promise","WebStorage","gkx","requireDeferred"],function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("json-bigint").__setRef("GHLBox"),i=atob("YXJlc19sYXN0X3NpZ25hbF9mbHVzaA=="),j=atob("YmR6X3BsYXliYWNrX3N0YXRl"),k=36,l=c("gkx")("3499"),m=c("GhlTennisKnobsConfig").ghlbox_log_validity_in_mins*60*1e3,n=c("GhlTennisKnobsConfig").ghlbox_initialize_in_mins*60*1e3;a=3;d=function(){return new(b("Promise"))(function(a){h.onReady(function(b){var c=o(b,!0);b=o(b);if(c===0&&b===0)return a(!1);if(c!==b){p(Date.now());return a(!0)}return Date.now()-b<=m?a(!0):a(!1)})})};var o=function(a,b){b===void 0&&(b=!1);var d=c("WebStorage").getLocalStorageForRead();if(!d||!l)return 0;var e;if(!b){b=(b=d.getItem(i))!=null?b:"";e=Number.parseInt(b,10)}else{b=(d=(a=a.parse(d.getItem(j)))==null?void 0:a.session_key)!=null?d:"";e=Number.parseInt(b,k)}return!Number.isFinite(e)?0:e};e=function(){var a=c("WebStorage").getLocalStorage();if(!a||!l)return;if(a.getItem(i)!==null)return;if(a.getItem(j)!==null)return;p(Date.now()-n)};var p=function(a){h.onReady(function(b){var d=c("WebStorage").getLocalStorage();if(d&&l){var e=a.toString();try{d.setItem(i,e)}catch(a){c("FBLogger")("GHLBox").warn("Exception while writing to local storage exception: %s, tss: %s, tss.length: (%d)",a,e,e.length)}e={session_key:a.toString(k),buffer_length:60};d.setItem(j,b.stringify(e))}})};f=p;d=d;e=e;g.MinimumHiddenAdsToUpdateLocalStorage=a;g.s=f;g.r=d;g.i=e},98);
__d("ghlTestUBT",["cr:1543261","cr:334"],function(a,b,c,d,e,f,g){"use strict";b("cr:1543261")&&b("cr:1543261")(),g["default"]=b("cr:334")},98);
__d("ghlInternalBumpODSKey",["ODS"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){return d("ODS").bumpEntityKey(2966,"feed_ads",a+"."+b)}g["default"]=a},98);
__d("ghlTestUBTFacebook",["ConstUriUtils","GHLBox","Promise","cr:1088657","ghlInternalBumpODSKey","promiseDone","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";var h=function(a){a=d("ConstUriUtils").getUri(a);if(a==null)throw c("unrecoverableViolation")("URI cannot be null in ghlTestUBTFacebook.","ad_blocker_defense_ghost_owl");return a},i=function(a){return new(b("Promise"))(function(b){var c=window.atob,d=document.body;if(c==null||d==null){b(!1);return}var e=document.createElement("div");e.className=a.map(c).join(" ");d.appendChild(e);c=l(e);if(c&&c.MozBinding&&c.MozBinding.startsWith("url")){setTimeout(function(){return b(e.clientWidth===0)},5e3);return}b((c==null?void 0:c.display)==="none")})},j=function(){return new(b("Promise"))(function(a){var b=document.body;if(b==null){a(!1);return}var c=document.createElement("img");c.setAttribute("alt","");b.appendChild(c);c.onload=function(){var b=l(c);a((b==null?void 0:b.display)==="none");c.parentNode&&c.parentNode.removeChild(c)};c.onerror=function(){a(!0),c.parentNode&&c.parentNode.removeChild(c)};c.src=h("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},k=null;a=function(a){k==null&&(p("init"),k=new(b("Promise"))(function(a){return c("promiseDone")(b("Promise").all([i(m),j(),i([n(o)]),d("GHLBox").r()]),function(b){var c=b[0],e=b[1],f=b[2];b=b[3];p("done",c,e,f);c=c||e||f;c?d("GHLBox").s(Date.now()):d("GHLBox").i();a([c,b])})})),c("promiseDone")(k,function(b){return a(b[0],b[1])}),b("cr:1088657")&&b("cr:1088657").i()};var l=function(a){return window.getComputedStyle(a)},m=["QWRCb3g=","QWQ=","YWR2ZXJ0","cG9zdC1hZHM="],n=function(a){return a[Math.floor(Math.random()*a.length)]},o=["UmVjdGFuZ2xlQWQ=","YWR2ZXJ0aXNpbmdfd2lkZ2V0","ZG93bmxvYWRfbGlua19zcG9uc29yZWQ=","c3BvbnNvclBvc3Q=","d2lkZ2V0U3BvbnNvcnM=","b2ItaG92ZXI=","ZGZwX3VuaXQ="],p=function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return c("ghlInternalBumpODSKey")("ghlTestUBT",String(b.join(".")))};e=a;g["default"]=e},98);
__d("requestIdleCallbackBlue",["TimeSlice","TimerStorage","requestIdleCallbackAcrossTransitions"],function(a,b,c,d,e,f,g){function b(b,d){var e;function f(a){c("TimerStorage").unset(c("TimerStorage").IDLE_CALLBACK,e),b(a)}c("TimeSlice").copyGuardForWrapper(b,f);e=c("requestIdleCallbackAcrossTransitions").call(a,f,d);c("TimerStorage").set(c("TimerStorage").IDLE_CALLBACK,e);return e}g["default"]=b},98);