if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("XAdsReachFrequencySettingsController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/planner/saved_settings/",{business_id:{type:"FBID"}})},null);
__d("AdsReachFrequencySettingsProviderPlugin",["AsyncRequest","Promise","XAdsReachFrequencySettingsController","immutable","promiseDone"],function(a,b,c,d,e,f,g){"use strict";a={initialState:function(a){c("promiseDone")(new(b("Promise"))(function(b){new(c("AsyncRequest"))().setURI(c("XAdsReachFrequencySettingsController").getURIBuilder().getURI()).setData({business_id:null}).setPayloadHandler(function(b){a(function(a){return babelHelpers["extends"]({},a,{expandedGraphs:c("immutable").Set((a=b==null?void 0:b.expanded_graph_names)!=null?a:[])})})}).send()}));return{expandedGraphs:c("immutable").Set(),isExportDialogShown:!1}}};d=a;g["default"]=d},98);
__d("AdsReachFrequencySettingsProvider",["AdsReachFrequencySettingsProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsReachFrequencySettingsProviderPlugin"),"AdsReachFrequencySettingsProviderPlugin")},null);
__d("AdsReachFrequencySettingsReducerPlugins",["AsyncRequest","XAdsReachFrequencySettingsController"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){b=b.isShown;return babelHelpers["extends"]({},a,{isExportDialogShown:b})}};b={reduce:function(a,b){b=b.graphName;var d=a.expandedGraphs,e;d.has(b)?e=d.remove(b):e=d.add(b);c("XAdsReachFrequencySettingsController").getURIBuilder().getRequest_LEGACY_UNTYPED(new(c("AsyncRequest"))()).setMethod("POST").setData({expanded_graph_names:e.toArray()}).send();return babelHelpers["extends"]({},a,{expandedGraphs:e})}};g.toggleExportDialog=a;g.toggleGraph=b},98);
__d("AdsReachFrequencyFlowChangeExportDialogShownAction",["AdsReachFrequencySettingsProvider","AdsReachFrequencySettingsReducerPlugins","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsReachFrequencySettingsReducerPlugins").toggleExportDialog,b("AdsReachFrequencySettingsProvider"),{},"")]},function(){return[]},"AdsReachFrequencyFlow.CHANGE_EXPORT_DIALOG_SHOWN");e.exports=a},null);
__d("AdsMediaPickerImageDialogWrapperSelector",["AdsAccountStore","AdsImageSelectorV2StateSelectors","AdsMediaPickerUtils","adsCreateSelector","adsCreateStoreSelector","react"],function(a,b,c,d,e,f,g){"use strict";d("react");a=c("adsCreateStoreSelector")([],function(a){return a},{name:f.id+".initialSourceSelector"});b=c("adsCreateSelector")([d("AdsImageSelectorV2StateSelectors").getSelectedSourceTypeSelector,d("AdsImageSelectorV2StateSelectors").getSelectedImageIDsSelector,c("AdsAccountStore").getSelectedAccount,a],function(a,b,c,e){a=a||e;e=b.size>0;return{account:c.getValue(),commonSourceKey:d("AdsMediaPickerUtils").convertSourceIDToCommonKey(a),currentSourceID:a,hasSelection:e}},{name:f.id+".AdsMediaPickerImageDialogWrapperSelector"});e=b;g["default"]=e},98);
__d("AdsMediaPickerImageDialogWrapperContainer.react",["AdsFluxContainer","AdsMediaPickerConstants","AdsMediaPickerDialog.react","AdsMediaPickerDialogMediaTypeContext","AdsMediaPickerImageDialogWrapperSelector","AdsMediaPickerUtils","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(){return c("AdsMediaPickerImageDialogWrapperSelector").getStores()};b.calculateState=function(a,b){return c("AdsMediaPickerImageDialogWrapperSelector")(b.initialSource)};var e=b.prototype;e.render=function(){var a=d("AdsMediaPickerUtils").processImageSources(this.props.sources);return h.jsx(c("AdsMediaPickerDialogMediaTypeContext").Provider,{value:{mediaType:c("AdsMediaPickerConstants").IMAGE,sourceKey:this.state.commonSourceKey},children:h.jsx(c("AdsMediaPickerDialog.react"),{account:this.state.account,adEditWarningMessage:this.props.adEditWarningMessage,currentSourceID:this.state.currentSourceID,isConfirmEnabled:this.state.hasSelection,isShown:this.props.isShown,sources:a,onChangeSource:this.props.onChangeSource,onConfirm:this.props.onConfirm,onHide:this.props.onHide,children:this.props.children})})};return b}(h.PureComponent);b=c("AdsFluxContainer").create(a,{withProps:!0,name:f.id});g["default"]=b},98);
__d("XReachFrequencyPDFExportController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/reachfrequency/curve/download/",{account_id:{type:"FBID",required:!0},prediction_id:{type:"Int",required:!0},selected_reach:{type:"Int",required:!0},selected_budget:{type:"Float",required:!0},cpm:{type:"Float",required:!0},average_frequency:{type:"Float",required:!0},has_app_destination:{type:"Bool",defaultValue:!1},promoted_instagram_account:{type:"String"},promoted_object:{type:"String",required:!0},objective:{type:"String",required:!0},interval_frequency:{type:"Int",required:!0},include_reach:{type:"Bool",defaultValue:!1},include_freq_dist:{type:"Bool",defaultValue:!1},include_spend:{type:"Bool",defaultValue:!1},currency:{type:"String",required:!0},reset_period:{type:"Int",required:!0},formatted_reach_percent:{type:"String",required:!0}})},null);
__d("AdsReachFrequencyExportButton.react",["fbt","AdsReachFrequencyFlowChangeExportDialogShownAction","GeoButton.react","XReachFrequencyPDFExportController","adsGetObjectiveName","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$2=function(){d.$1(),c("AdsReachFrequencyFlowChangeExportDialogShownAction").dispatch({isShown:!1},{line:"87",module:"AdsReachFrequencyExportButton.react.js"})},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.$1=function(){if(!this.props.includeReach&&!this.props.includeFrequency&&!this.props.includeSpend)return;var a=c("XReachFrequencyPDFExportController").getURIBuilder().setFBID("account_id",this.props.accountID).setInt("prediction_id",this.props.predictionID).setInt("selected_reach",Math.round(this.props.selectedReach||0)).setFloat("selected_budget",this.props.selectedBudget).setFloat("cpm",this.props.cpm).setFloat("average_frequency",this.props.averageFrequency).setBool("has_app_destination",this.props.hasAppDestination).setString("promoted_instagram_account",this.props.promotedInstagramAccount).setString("promoted_object",this.props.promotedObject).setString("objective",String(c("adsGetObjectiveName")(this.props.objective))).setInt("interval_frequency",this.props.intervalFrequency).setBool("include_reach",this.props.includeReach).setBool("include_freq_dist",this.props.includeFrequency).setBool("include_spend",this.props.includeSpend).setString("currency",this.props.currency).setInt("reset_period",this.props.resetPeriod).setString("formatted_reach_percent",this.props.formattedReachPercent).getURI();a=a.toString();window.open(a,"_blank")};d.render=function(){return i.jsx(c("GeoButton.react"),{isDisabled:!this.props.enabled,label:h._("Exportar"),variant:"primary",onClick:this.$2})};return b}(i.Component);g["default"]=a},98);
__d("AdsReachFrequencyExportDialog.react",["fbt","AdsReachFrequencyExportButton.react","GeoCancelButton.react","GeoCheckboxInput.react","GeoCheckboxList.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoSection.react","react","useBoolean"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=600;function a(a){var b=c("useBoolean")(!0),d=b.value,e=b.set;b=c("useBoolean")(!0);var f=b.value,g=b.set;b=c("useBoolean")(!0);var k=b.value,l=b.set;if(a.disabledExportDialog)return null;b=i.jsx(c("AdsReachFrequencyExportButton.react"),{accountID:a.accountID,averageFrequency:a.averageFrequency,cpm:a.cpm,currency:a.currency,enabled:f||d||!a.isSpendCurveDisabled&&k,formattedReachPercent:a.formattedReachPercent,hasAppDestination:a.hasAppDestination,includeFrequency:d,includeReach:f,includeSpend:k&&!a.isSpendCurveDisabled,intervalFrequency:a.intervalFrequency,objective:a.objective,predictionID:a.predictionID,promotedInstagramAccount:a.promotedInstagramAccount,promotedObject:a.promotedObject,resetPeriod:a.resetPeriod,selectedBudget:a.selectedBudget,selectedReach:a.selectedReach});return i.jsx(c("GeoModal.react"),{footer:i.jsx(c("GeoModalFooter.react"),{primaryButton:b,secondaryButton:i.jsx(c("GeoCancelButton.react"),{onClick:a.onCloseDialog})}),header:i.jsx(c("GeoModalHeader.react"),{heading:h._("Exportar gr\u00e1ficos a PDF")}),hideOnBlur:!1,isShown:a.isShown,width:j,onHide:a.onCloseDialog,children:i.jsx(c("GeoSection.react"),{children:i.jsxs(c("GeoCheckboxList.react"),{children:[i.jsx(c("GeoCheckboxInput.react"),{label:h._("Todos los gr\u00e1ficos"),value:d&&f&&(a.isSpendCurveDisabled||k),onChange:function(a){e(a),g(a),l(a)}}),i.jsx(c("GeoCheckboxInput.react"),{label:h._("Alcance"),value:f,onChange:g}),i.jsx(c("GeoCheckboxInput.react"),{label:h._("Distribuci\u00f3n de frecuencia por d\u00eda"),value:d,onChange:e}),a.isSpendCurveDisabled?null:i.jsx(c("GeoCheckboxInput.react"),{label:h._("Gasto diario"),value:k,onChange:l})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsReachFrequencyStateGetAverageCPM",["AdsReachFrequencyMetricUtils"],function(a,b,c,d,e,f,g){"use strict";function a(a){return d("AdsReachFrequencyMetricUtils").adsReachFrequencyEffectiveMetricValue(a,"cpm")}g["default"]=a},98);
__d("adsReachFrequencyStateGetAverageFrequency",["AdsReachFrequencyMetricUtils"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("AdsReachFrequencyMetricUtils").getMetricSet(a);b=b.averageFrequencyMetric;return d("AdsReachFrequencyMetricUtils").adsReachFrequencyEffectiveMetricValue(a,b)}g["default"]=a},98);
__d("AdsReachFrequencyExportDialogContainer.react",["AdsAppUtils","AdsFluxContainer","AdsInstagramUsernameStore","AdsReachFrequencyCurveConstants","AdsReachFrequencyExportDialog.react","AdsReachFrequencyFlowChangeExportDialogShownAction","AdsReachFrequencyFlowStore","AdsReachFrequencyMetricUtils","AdsReachFrequencySettingsProvider","AdsReachFrequencyUtils","adsReachFrequencyStateAreAnyErrorsBlocking","adsReachFrequencyStateGetAverageCPM","adsReachFrequencyStateGetAverageFrequency","adsReachFrequencyStateGetCurrency","adsReachFrequencyStateIsBudgetReachInvalid","getByPath","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("AdsReachFrequencySettingsProvider").toFluxSelector();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.onCloseDialog=function(){c("AdsReachFrequencyFlowChangeExportDialogShownAction").dispatch({isShown:!1},{line:"181",module:"AdsReachFrequencyExportDialogContainer.react.js"})},b)||babelHelpers.assertThisInitialized(d)}b.getStores=function(){return[c("AdsInstagramUsernameStore"),c("AdsReachFrequencyFlowStore")].concat(i.getStores())};b.calculateState=function(a,b){a=b.campaignID;b=c("AdsReachFrequencyFlowStore").getState(a);if(b.previous_prediction){a=d("AdsReachFrequencyMetricUtils").getMetricSet(b);var e=a.budgetMetric,f=a.reachMetric;a=a.reachPercentMetric;e=d("AdsReachFrequencyMetricUtils").adsReachFrequencyEffectiveMetricValue(b,e);f=d("AdsReachFrequencyMetricUtils").adsReachFrequencyEffectiveMetricValue(b,f);a=d("AdsReachFrequencyMetricUtils").adsReachFrequencyMetricValueForPoint(b,a,d("AdsReachFrequencyMetricUtils").getPoint(b));var g=a===0?"-":d("AdsReachFrequencyUtils").formatPercentage(a,1,2);a=a<d("AdsReachFrequencyCurveConstants").SPEND_CURVE_MIN_REACH_LEVEL;var h=c("adsReachFrequencyStateGetAverageCPM")(b),j=c("adsReachFrequencyStateGetCurrency")(b),k=c("adsReachFrequencyStateIsBudgetReachInvalid")(b),l=c("adsReachFrequencyStateGetAverageFrequency")(b),m=c("getByPath")(b,["previous_prediction","id"]),n=d("AdsReachFrequencyUtils").getDestinationName(b.accountID,b.destinationID,b.objective),o=c("AdsAppUtils").isAppObjective(b.objective),p;if(b.instagramDestinationID){var q=c("AdsInstagramUsernameStore").get(b.instagramDestinationID);q&&(p=q.username)}q=c("adsReachFrequencyStateAreAnyErrorsBlocking")(b);if(k||q)return{disabledExportDialog:!0,hasAppDestination:o,isSpendCurveDisabled:a};k=i();q=k.isExportDialogShown;return{accountID:b.accountID,averageFrequencyValue:l,budget:e,cpm:h,currency:j,disabledExportDialog:!1,formattedReachPercent:g,hasAppDestination:o,intervalFrequency:b.frequencyCap,isShown:q,isSpendCurveDisabled:a,objective:b.objective,predictionID:m,promotedInstagramAccount:p,promotedObject:n,reach:f,resetPeriod:b.intervalFrequencyCapResetPeriod}}return{disabledExportDialog:!0,hasAppDestination:!1,isSpendCurveDisabled:!1}};var e=b.prototype;e.render=function(){return this.state.disabledExportDialog?null:h.jsx(c("AdsReachFrequencyExportDialog.react"),{accountID:this.state.accountID,averageFrequency:this.state.averageFrequencyValue,cpm:this.state.cpm,currency:this.state.currency,disabledExportDialog:this.state.disabledExportDialog,formattedReachPercent:this.state.formattedReachPercent,hasAppDestination:this.state.hasAppDestination,intervalFrequency:this.state.intervalFrequency,isShown:this.state.isShown,isSpendCurveDisabled:this.state.isSpendCurveDisabled,objective:this.state.objective,predictionID:this.state.predictionID,promotedInstagramAccount:this.state.promotedInstagramAccount,promotedObject:this.state.promotedObject,resetPeriod:this.state.resetPeriod,selectedBudget:this.state.budget,selectedReach:this.state.reach,onCloseDialog:this.onCloseDialog})};return b}(h.Component);b=c("AdsFluxContainer").create(a,{withProps:!0,name:f.id});g["default"]=b},98);
__d("GeoPrivateTileGroupContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({columns:void 0,density:void 0,isControlHidden:void 0,mediaSize:void 0,orientation:void 0,ratio:"square",tileWidth:180});g["default"]=b},98);
__d("GeoPrivateBaseTileGroup.experimental.react",["GeoGrid.react","GeoGridTypes","GeoPrivateMakeComponent","GeoPrivateTileGroupContext","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){var b=a.children;a=a["data-testid"];a=i(c("GeoPrivateTileGroupContext"));var e=a.columns;a=a.tileWidth;e=e!=null?d("GeoGridTypes").GridRepeat.track(e,d("GeoGridTypes").GridSize.flex(1)):d("GeoGridTypes").GridRepeat.auto("auto-fill",d("GeoGridTypes").GridSize.len(a,"px"));return h.jsx(c("GeoGrid.react"),{"data-testid":void 0,gap:8,templateColumns:e,children:b})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseTileGroup",a);g["default"]=b},98);