if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsCBOGuidanceProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{dismissed:!1}};b=a;f["default"]=b},66);
__d("AdsCBOGuidanceProvider",["AdsCBOGuidanceProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsCBOGuidanceProviderPlugin"),"AdsCBOGuidanceProviderPlugin")},null);
__d("AdsDismissCBOGuidanceReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return{dismissed:!0}}};b=a;f["default"]=b},66);
__d("AdsDismissCBOGuidanceAction",["AdsCBOGuidanceProvider","AdsDismissCBOGuidanceReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsDismissCBOGuidanceReducerPlugin"),b("AdsCBOGuidanceProvider"),{},"")]},function(){return[]},"AdsDismissCBOGuidanceActionPlugin");e.exports=a},null);
__d("LeadAdsUpsellNuxUtils",["AdsAPIObjectives","AdsBuyingTypes","AdsPromotedObjectTypes","adsAccountGK"],function(a,b,c,d,e,f,g){function a(a){return h(a)}function h(a){return c("adsAccountGK")._(a,"34jKPoPzH")}function b(a,b){return a===d("AdsBuyingTypes").AUCTION&&b===d("AdsAPIObjectives").LINK_CLICKS}function e(a,b){return a===d("AdsAPIObjectives").OUTCOME_LEADS&&b===c("AdsPromotedObjectTypes").PIXEL}g.shouldShowLeadAdsUpsellNuxToUser=a;g.isInLeadAdsEligibilityList=h;g.isObjectiveEligibleForLeadAdsL3FlowUpsellNux=b;g.isObjectiveEligibleForLeadAdsL2FlowUpsellNux=e},98);
__d("LeadAdsL3CreateFlowUpsellNux.react",["fbt","AdsAPIObjectives","AdsIntelligentInlineNux.react","LeadAdsUpsellNuxUtils","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isSeen:!1},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.validateCondition=function(){return!this.state.isSeen&&d("LeadAdsUpsellNuxUtils").isObjectiveEligibleForLeadAdsL3FlowUpsellNux(this.props.buyingType,this.props.campaignObjective)};e.render=function(){var a=this;return!this.validateCondition()?i.jsx("div",{}):i.jsx("div",{className:"qjfq86k5","data-testid":void 0,children:i.jsx(c("AdsIntelligentInlineNux.react"),{exposeQEAndRenderIfTrue:function(){return d("LeadAdsUpsellNuxUtils").shouldShowLeadAdsUpsellNuxToUser(a.props.adAccount)},manualCCProps:{ctaData:[{type:"BUTTON_GROUP",data:{buttonsData:[{dataTestID:"lead-ads-l3-create-flow-upsell-nux-cta",disabled:!1,text:h._("Switch to leads"),onCallToAction:function(){a.props.setObjective(c("AdsAPIObjectives").OUTCOME_LEADS),a.setState({isSeen:!0})}}]}}]},messageGroup:"QUICK_CREATION",messageID:"ctc_quality_lead_upsell_campaign_create_l3_level",shouldCloseOnClick:!0,onCustomizedClose:function(){a.setState({isSeen:!0})}})})};return b}(i.PureComponent);b=a;g["default"]=b},98);
__d("AdsShouldUseCBOGuidanceCard.react",["fbt","AdsCBOGuidanceProvider","AdsDismissCBOGuidanceAction","AdsGuidanceDefaultCBOExperimentStoreUtils","AdsPreFlightRecommendationLoggingUtils","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","GeoText.react","Laminar","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="2p_guidance_card_cbo_off";function a(a){var b=d("AdsGuidanceDefaultCBOExperimentStoreUtils").isDefaultCBO(a.adAccount,!0),e=d("Laminar").useProvider(c("AdsCBOGuidanceProvider"));e=e.dismissed;if(!b||e)return null;var f=JSON.stringify({campaign_group_ids:a.campaignGroupIDs});d("AdsPreFlightRecommendationLoggingUtils").logVisibleImpression("guidance_card","l3_card",j,f);return i.jsx(c("GeoGuidanceCard.react"),{"data-testid":void 0,header:i.jsx(c("GeoGuidanceCardHeader.react"),{heading:h._("Esta funci\u00f3n podr\u00eda reducir tu coste por resultado"),onClose:function(){d("AdsPreFlightRecommendationLoggingUtils").logDropOff("guidance_card","l3_card",j,f),c("AdsDismissCBOGuidanceAction").dispatch({},{line:"75",module:"AdsShouldUseCBOGuidanceCard.react.js"})}}),status:"recommendation-personal",children:i.jsx(c("GeoGuidanceCardContent.react"),{children:i.jsx(c("GeoText.react"),{children:h._("El presupuesto de campa\u00f1a de Advantage ofrece al sistema la flexibilidad para gastar m\u00e1s en conjuntos de anuncios que tienen mejores oportunidades y menos en los que su rendimiento es bajo.")})})})}a.displayName=a.name+" [from "+f.id+"]";b=d("Laminar").laminarContainer(a);g["default"]=b},98);
__d("BUIPrivateGuidanceCardIconLayout.react",["FlexLayout.react","Image.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return a.icon!=null?h.jsxs(c("FlexLayout.react"),{align:"center",children:[h.jsx(c("Image.react"),{className:"_3-8_",src:a.icon}),a.children]}):a.children}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("XUIDialogButton.react",["cx","XUIButton.react","joinClasses","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props.action,b=(a==="confirm"?"layerConfirm":"")+(a==="cancel"?" layerCancel":"")+(a==="button"?" layerButton":""),d=this.props.href;a==="cancel"?d="#":a==="button"&&((d==null||d==="")&&(d="#"));return i.jsx(c("XUIButton.react"),babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,b),href:d,role:"button"}))};return b}(i.Component);g["default"]=a},98);
__d("XUIDialogCancelButton.react",["fbt","XUIDialogButton.react","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx(c("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{action:"cancel",label:h._("Cancelar")}))};return b}(i.Component);g["default"]=a},98);
__d("XUIDialogOkayButton.react",["cx","fbt","XUIDialogButton.react","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h,i){var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return j.jsx(c("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,"_2z1w"),action:this.props.action,label:i._("Aceptar")}))};return b}(j.Component);a.propTypes={action:c("prop-types").oneOf(["confirm","cancel","button"]).isRequired};g["default"]=a},98);
__d("LayerDestroyOnHide",["setTimeout"],function(a,b,c,d,e,f,g){a=function(){function a(a){this._layer=a}var b=a.prototype;b.enable=function(){var a=this._layer.destroy.bind(this._layer);this._subscription=this._layer.subscribe("hide",function(){c("setTimeout")(a,0)})};b.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null)};return a}();Object.assign(a.prototype,{_subscription:null});g["default"]=a},98);
__d("XUIDialogFooter.react",["cx","LeftRight.react","XUIOverlayFooter.react","XUIText.react","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a="_5a8u"+(this.props.fullBleedBorder?" _27qq":""),b=this.props,d=b.children,e=b.leftContent;b=babelHelpers.objectWithoutPropertiesLoose(b,["children","leftContent"]);return i.jsx(c("XUIOverlayFooter.react"),babelHelpers["extends"]({},b,{className:c("joinClasses")(this.props.className,a),children:i.jsx(c("XUIText.react"),{display:"block",fontSize:this.props.fontSize,children:i.jsxs(c("LeftRight.react"),{children:[i.jsx("div",{children:e}),i.jsx("div",{children:d})]})})}))};return b}(i.Component);a.propTypes={fontSize:c("prop-types").oneOf(["medium","inherit"]),fullBleedBorder:c("prop-types").bool,leftContent:c("prop-types").object};a.defaultProps={fontSize:"medium"};g["default"]=a},98);
__d("SimpleXUIDialog",["cx","DialogX","LayerAutoFocusReact","LayerDestroyOnHide","LayerFadeOnHide","LayerFadeOnShow","LayerHideOnBlur","LayerHideOnEscape","LayerRefocusOnHide","XUIDialogBody.react","XUIDialogButton.react","XUIDialogCancelButton.react","XUIDialogFooter.react","XUIDialogOkayButton.react","XUIDialogTitle.react","joinClasses","react","uniqueID"],function(a,b,c,d,e,f,g){"use strict";var h,i=h||b("react"),j=445,k={show:function(a,c,d,e){var f=i.jsx(b("XUIDialogOkayButton.react"),{action:"cancel",use:"confirm"});return k.showEx(a,c,f,d,e)},showConfirm:function(a,c,d,e){var f=!1,g=i.jsx(b("XUIDialogOkayButton.react"),{action:"cancel",className:e&&e.autofocusConfirm?"autofocus":"",use:"confirm",onClick:function(){f=!0},"data-testid":void 0});e&&e.confirmBtnTxt&&(g=i.jsx(b("XUIDialogButton.react"),{className:b("joinClasses")(e&&e.autofocusConfirm?"autofocus":"","_2z1w"),action:"cancel",use:"confirm",label:e.confirmBtnTxt,onClick:function(){f=!0},"data-testid":void 0}));g=i.jsxs("div",{children:[i.jsx(b("XUIDialogCancelButton.react"),{onClick:function(){f=!1},"data-testid":void 0}),g]});function h(){d&&d(f)}return k.showEx(a,c,g,h,e)},showEx:function(a,c,d,e,f){f=f||{};var g=[b("LayerDestroyOnHide"),b("LayerFadeOnShow"),b("LayerFadeOnHide"),b("LayerHideOnEscape"),b("LayerRefocusOnHide")];f.hideOnBlur!==!1&&g.push(b("LayerHideOnBlur"));f.useReactFocusBehavior&&g.push(b("LayerAutoFocusReact"));g={width:f.width||j,xui:!0,addedBehaviors:g,causalElement:f.causalElement};if(c){var h=b("uniqueID")();g.titleID=h;c=i.jsx(b("XUIDialogTitle.react"),{showCloseButton:f.showCloseButton!==!1,id:h,children:c})}d&&(d=i.jsx(b("XUIDialogFooter.react"),{"data-testid":void 0,leftContent:f.leftContent,children:d}));h=i.jsxs("div",{children:[c,i.jsx(b("XUIDialogBody.react"),{children:a}),d]});f=new(b("DialogX"))(g,h);e&&f.subscribe("hide",e);f.show();return f}};e.exports=k},null);