if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsBidCapBidGuidancePlugin",["AdsAPIBidStrategies"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"bid_cap",pivots:{bidStrategy:c("AdsAPIBidStrategies").LOWEST_COST_WITH_BID_CAP},getManualControlsInputHelpText:function(a){return a.getBidCapCostControlsInputHelpText()},getExpectationMessage:function(a,b,c,d,e){return d!==void 0&&e!==void 0?a.getBidCapExpectationMessage(b,c,d,e):null}};b=a;g["default"]=b},98);
__d("AdsCostCapBidGuidancePlugin",["AdsAPIBidStrategies","AdsBidGuidanceStrings"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"cost_cap",pivots:{bidStrategy:c("AdsAPIBidStrategies").COST_CAP},getManualControlsInputHelpText:function(a,b){return b==null?null:c("AdsBidGuidanceStrings").getCostCapCostControlsInputHelpText(b)},getExpectationMessage:function(a,b,c,d,e,f,g){return d!==void 0&&e!==void 0?a.getCostCapExpectationMessage(b,c,d,e,g):null}};b=a;g["default"]=b},98);
__d("AdsDefaultBidGuidancePlugin",[],function(a,b,c,d,e,f){"use strict";a={type:"campaign/bid_guidance",key:"default",pivots:{},getManualControlsInputHelpText:function(a,b){return null},getExpectationMessage:function(){return null}};b=a;f["default"]=b},66);
__d("AdsLowestCostWithoutCapAdRecallLiftBidGuidancePlugin",["AdsAPIBidStrategies","AdsAPIOptimizationGoals","AdsBidGuidanceStrings"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"lowest_cost_without_cap/ad_recall_lift",pivots:{bidStrategy:c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP,optimizationGoal:c("AdsAPIOptimizationGoals").AD_RECALL_LIFT},getManualControlsInputHelpText:function(){return null},getExpectationMessage:function(a,b,d,e,f){return c("AdsBidGuidanceStrings").getAdsRecallExpectationMessage()}};b=a;g["default"]=b},98);
__d("AdsLowestCostWithoutCapBidGuidancePlugin",["AdsAPIBidStrategies"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"lowest_cost_without_cap",pivots:{bidStrategy:c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP},getManualControlsInputHelpText:function(a,b){return null},getExpectationMessage:function(a,b,d,e,f,g,h){e=g&&g.includes(c("AdsAPIBidStrategies").COST_CAP);return a.getLowestCostExpectationMessage(b,d,e)}};b=a;g["default"]=b},98);
__d("AdsLowestCostWithoutCapValueOptimizationBidGuidancePlugin",["AdsAPIBidStrategies","AdsAPIOptimizationGoals"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"lowest_cost_without_cap/value",pivots:{bidStrategy:c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP,optimizationGoal:c("AdsAPIOptimizationGoals").VALUE},getManualControlsInputHelpText:function(a,b){return null},getExpectationMessage:function(a,b,c,d,e,f,g){return a.getHighestValueExpectationMessage()}};b=a;g["default"]=b},98);
__d("AdsValueOptimizationBidGuidancePlugin",["AdsAPIOptimizationGoals"],function(a,b,c,d,e,f,g){"use strict";a={type:"campaign/bid_guidance",key:"value",pivots:{optimizationGoal:c("AdsAPIOptimizationGoals").VALUE},getManualControlsInputHelpText:function(a,b){return null},getExpectationMessage:function(a,b,c,d,e,f,g){return d!==void 0?a.getMinimumROASExpectationMessage(d):a.getHighestValueExpectationMessage()}};b=a;g["default"]=b},98);
__d("AdsBidGuidancePlugins",["AdsBidCapBidGuidancePlugin","AdsCostCapBidGuidancePlugin","AdsDefaultBidGuidancePlugin","AdsLowestCostWithoutCapAdRecallLiftBidGuidancePlugin","AdsLowestCostWithoutCapBidGuidancePlugin","AdsLowestCostWithoutCapValueOptimizationBidGuidancePlugin","AdsValueOptimizationBidGuidancePlugin","adsPluginsFactory"],function(a,b,c,d,e,f){"use strict";a=b("adsPluginsFactory")(function(){return[b("AdsBidCapBidGuidancePlugin"),b("AdsCostCapBidGuidancePlugin"),b("AdsDefaultBidGuidancePlugin"),b("AdsLowestCostWithoutCapBidGuidancePlugin"),b("AdsLowestCostWithoutCapAdRecallLiftBidGuidancePlugin"),b("AdsLowestCostWithoutCapValueOptimizationBidGuidancePlugin"),b("AdsValueOptimizationBidGuidancePlugin")]});e.exports=a},null);
__d("XAdsGuidanceAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/advertiser_guidance/message/",{source:{type:"String",required:!0},context:{type:"String",required:!0},addl_info:{type:"String"},api_version:{type:"Enum",enumType:1}})},null);
__d("AdsDeliveryLeverLimitedRecommendationProviderPlugin",["AsyncRequest","LoadObject","LoadObjectMap","Promise","XAdsGuidanceAsyncController","promiseDone","promiseLoadObjectsFromKeys"],function(a,b,c,d,e,f,g){"use strict";function h(a){var d=c("XAdsGuidanceAsyncController").getURIBuilder().setString("context",JSON.stringify({object_id:a})).setString("source","ads_manager").getURI();return new(b("Promise"))(function(a,b){return new(c("AsyncRequest"))().setURI(d).setAllowCrossPageTransition(!0).setErrorHandler(function(a){return b(a.errorDescription)}).setHandler(function(b){a(b.payload)}).send()})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){c("promiseDone")(c("promiseLoadObjectsFromKeys")(b,function(b){a(function(a){return a.set(b,c("LoadObject").loading())});return h(b)}),function(b){a(function(a){return a.merge(b)})})})}};d=a;g["default"]=d},98);
__d("AdsDeliveryLeverLimitedRecommendationProvider",["AdsDeliveryLeverLimitedRecommendationProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDeliveryLeverLimitedRecommendationProviderPlugin"),"AdsDeliveryLeverLimitedRecommendationProviderPlugin")},null);
__d("AdsUEditorCampaignChangeLeadGenDestinationAction",["AdsAdditionalOptionsSectionVisibilityDataProvider","AdsAdditionalOptionsUnhideL2BudgetScheduleReducerPlugin","AdsCFCampaignProvider","AdsPromotedObjectTypeUIProvider","AdsPromotedObjectTypeUISetObjectTypeForCampaignIDsReducerPlugins","AdsUEditorCampaignChangeLeadGenDestinationReducerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsAdditionalOptionsUnhideL2BudgetScheduleReducerPlugin"),b("AdsAdditionalOptionsSectionVisibilityDataProvider"),{},""),b("Laminar").__createReducer(b("AdsPromotedObjectTypeUISetObjectTypeForCampaignIDsReducerPlugins").AdsCampaignSelectPhoneCallPromotedObjectTypeDataReducerPlugin,b("AdsPromotedObjectTypeUIProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupChangeLeadGenDestinationReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsUEditorCampaignChangeLeadGenDestinationReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"AdsUEditorCampaignChangeLeadGenDestinationActionPlugin");e.exports=a},null);
__d("AdsUEditorCampaignDeliveryChangeBidAmountAction",["AdsCFCampaignProvider","AdsUEditorCampaignDeliveryChangeBidAmountReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorCampaignDeliveryChangeBidAmountReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"ADS_CAMPAIGN_EDITOR_DELIVERY_CHANGE_BID_AMOUNT");e.exports=a},null);
__d("adsDeliveryContainerLoggingLogROASAverageFloorBidConstraintComponentShown",["AdsDeliveryContainerLoggingEvents","AdsInterfacesLogger"],function(a,b,c,d,e,f,g){"use strict";function a(){c("AdsInterfacesLogger").log({eventCategory:"impression",eventName:c("AdsDeliveryContainerLoggingEvents").BID_STRATEGY.HIGHEST_VALUE.ROAS_AVERAGE_FLOOR_BID_CONSTRAINT_COMPONENT.SHOWN},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}g["default"]=a},98);
__d("AdsBidStrategyROASValueInputField.react",["cx","AdsBulkROASValueInput.react","adsDeliveryContainerLoggingLogROASAverageFloorBidConstraintComponentShown","joinClasses","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.componentDidMount=function(){c("adsDeliveryContainerLoggingLogROASAverageFloorBidConstraintComponentShown")()};d.render=function(){return i.jsx("div",{className:c("joinClasses")(this.props.className,"_2pic _2pim"),children:this.$1()})};d.$1=function(){var a=this.props.roasAverageFloor;return a?i.jsx(c("AdsBulkROASValueInput.react"),{className:"_27jo",height:"tall",value:a,onChange:this.props.onROASAverageFloorChange}):null};return b}(i.Component);a.defaultProps={height:"tall"};g["default"]=a},98);
__d("AdsBidGuidancePluginType",[],function(a,b,c,d,e,f){"use strict";a=["bidStrategy","optimizationGoal"];f.order=a},66);
__d("AdsBidGuidancePluginResolver",["AdsBidGuidancePluginType","AdsBidGuidancePlugins","adsPluginResolverFactory"],function(a,b,c,d,e,f,g){"use strict";a=c("adsPluginResolverFactory")(function(){return b("AdsBidGuidancePlugins").getArray()},d("AdsBidGuidancePluginType").order);e=a;g["default"]=e},98);
__d("getAdsBidGuidanceExpectationMessage",["AdsBidGuidancePluginResolver"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f,g,h,i){return c("AdsBidGuidancePluginResolver").resolve({bidStrategy:b,optimizationGoal:d}).getExpectationMessage(a,d,e,f,g,h,i)}g["default"]=a},98);
__d("getAdsBidGuidanceManualControlsHelpText",["AdsAPIBidStrategies","AdsBidGuidancePluginResolver"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f){var g=[c("AdsAPIBidStrategies").COST_CAP,c("AdsAPIBidStrategies").LOWEST_COST_WITH_MIN_ROAS,c("AdsAPIBidStrategies").LOWEST_COST_WITH_BID_CAP,c("AdsAPIBidStrategies").TARGET_COST];if(b!==c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP)return c("AdsBidGuidancePluginResolver").resolve({bidStrategy:b,optimizationGoal:e}).getManualControlsInputHelpText(a,f);for(var b=0;b<g.length;b++){var h=g[b];if(d.includes(h))return c("AdsBidGuidancePluginResolver").resolve({bidStrategy:h,optimizationGoal:e}).getManualControlsInputHelpText(a,f)}return null}g["default"]=a},98);
__d("AdsCampaignGroupBudgetBidGuidanceField.react",["cx","AdsAPIBidStrategies","AdsAPIOptimizationGoals","AdsBidConstraintsUtils","AdsBidGuidanceStrings","AdsBidGuidanceV3Strings","AdsBidStrategyROASValueInputField.react","AdsBulkCurrencyInput.react","AdsBulkValueUtils","AdsCBOBidStrategyUtils","AdsMixedValue","AdsOptimizationGoalStrings","FDSGeodesicThemeProvider.react","FDSText.react","GeoTextInput.react","getAdsBidGuidanceExpectationMessage","getAdsBidGuidanceManualControlsHelpText","react"],function(a,b,c,d,e,f,g,h){var i=d("react");function j(a){var b=a.bidAmount,e=a.currency,f=a.bidStrategy,g=a.onBidAmountChange;a=a.isKpiMvpEligible;return d("AdsCBOBidStrategyUtils").alreadyUsingSpecificBidStrategy(f,c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP)?null:i.jsx(c("AdsBulkCurrencyInput.react"),{className:"_27jo",currency:e,"data-testid":void 0,height:"tall",nonnegative:!0,useFDS:a,value:b,withNumberDelimiters:!0,onDataUpdate:g})}j.displayName=j.name+" [from "+f.id+"]";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(a){a=parseInt(a,10)||0;a&&c.props.onBidAmountChange(a)},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.render=function(){var a=this.props,b=a.bidAmount,e=a.bidStrategy,f=a.bidConstraints;a=a.costCapV2Enabled;if(e instanceof c("AdsMixedValue"))return i.jsx("div",{className:"_2mx9",children:c("AdsBidGuidanceStrings").labelForMultipleSelection});var g=d("AdsBulkValueUtils").getUniformValueOrDefault(e,c("AdsAPIBidStrategies").NONE);if(g===c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP){var h=this.props.optimizationGoal.getValues();h=h.some(function(a){return a===c("AdsAPIOptimizationGoals").VALUE});if(this.props.optimizationGoal instanceof c("AdsMixedValue")&&h)return i.jsx("div",{className:"_2mx9",children:c("AdsBidGuidanceStrings").labelForMultipleSelection})}h=d("AdsCBOBidStrategyUtils").isAllInMinRoas(e);var k=d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.optimizationGoal,c("AdsAPIOptimizationGoals").NONE),l=d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.optimizationEvent,"OTHER"),m=d("AdsOptimizationGoalStrings").getResultTypeString(k,"singular",l),n=d("AdsOptimizationGoalStrings").getResultTypeString(k,"plural",l),o=null,p=null;if(h){h=d("AdsBidConstraintsUtils").getROASAverageFloorBulk(f);p=d("AdsBidConstraintsUtils").filterNullForRoasAverageFloor(h);o=i.jsx("div",{"data-testid":void 0,children:i.jsx(c("AdsBidStrategyROASValueInputField.react"),{height:"tall",roasAverageFloor:p,onROASAverageFloorChange:this.props.onMinRoasAverageFloorChange})})}else o=i.jsx(j,{bidAmount:b,bidStrategy:e,currency:this.props.currency,isKpiMvpEligible:this.props.isKpiMvpEligible,onBidAmountChange:this.$1});f=this.$2(b,g,k,l,a,p,m,n);h=f.helpText;b=f.expectationMessage;g=d("AdsCBOBidStrategyUtils").alreadyUsingSpecificBidStrategy(e,c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP)?i.jsxs(c("FDSGeodesicThemeProvider.react"),{children:[i.jsx(c("GeoTextInput.react"),{"data-testid":void 0,disabledMessage:h,isDisabled:!0,isLabelHidden:!0,label:"",placeholder:"$X.XX"}),i.jsx(c("FDSText.react"),{color:"secondary",display:"block",margin:"_3-8w",children:b})]}):i.jsxs(i.Fragment,{children:[i.jsx(c("FDSText.react"),{color:"primary",children:h}),i.jsx(c("FDSText.react"),{color:"secondary",display:"block",margin:"_3-8w",children:b})]});return i.jsxs("div",{className:"_73wn _7sx-","data-testid":void 0,children:[o,g]})};e.$2=function(a,b,e,f,g,h,i,j){j=d("AdsBulkValueUtils").getUniformValueOrDefault(h,void 0);h=d("AdsBulkValueUtils").getUniformValueOrDefault(a,void 0);j!=null?a=j:a=h!=null&&h>0?h:void 0;if(b===c("AdsAPIBidStrategies").LOWEST_COST_WITHOUT_CAP)e===c("AdsAPIOptimizationGoals").VALUE?(j=d("AdsBidGuidanceV3Strings").getCampaignBidStrategyHighestValueCBODisabledHelpTextV3(),h=c("AdsBidGuidanceStrings").getCBOHighestValueExpectationMessage()):(j=d("AdsBidGuidanceV3Strings").getCampaignBidStrategyHighestVolumeCBODisabledHelpTextV3(),h=c("getAdsBidGuidanceExpectationMessage")(c("AdsBidGuidanceStrings"),b,e,f,a,this.props.currency,[],g));else{var k=d("AdsCBOBidStrategyUtils").filterNullForBidStrategies(this.props.bidStrategy);j=c("getAdsBidGuidanceManualControlsHelpText")(c("AdsBidGuidanceStrings"),b,k.getValues(),e,i);h=c("getAdsBidGuidanceExpectationMessage")(c("AdsBidGuidanceStrings"),b,e,f,a,this.props.currency,[],g)}return{helpText:j,expectationMessage:h}};return b}(i.PureComponent);g["default"]=a},98);
__d("AdsDeliveryLeverLimitedExperimentGroups",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({CONTROL:null,TEST:null});b=a;g["default"]=b},98);
__d("AdsLeverLimitedRecommendationGuidanceCardUtils",["fbt","invariant","AdsCurrencyFormatter","AdsDeliveryLeverLimitedExperimentGroups","AdsDeliveryStatusInfoSubstatusCTAUtils","AdsInterfacesLogger","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=h._("presupuesto diario"),l=h._("presupuesto del conjunto de anuncios"),m=h._("Conjunto de anuncios limitado por el presupuesto"),n=h._("Elimina el l\u00edmite de puja para mejorar el rendimiento");function a(a,b){if(b==="aaa_campaign_bid_cap_drop_off")return"WARNING";switch(a){case"FAIL":return"WARNING";case"SUCCESS":return"RECOMMENDATION_PERSONALIZED";default:i(0,19020)}}function b(a,b,c,e,f,g){a=a==="FAIL";switch(e){case"am_adset_bid_limited":return a?{header:h._("Conjunto de anuncios limitado por el control de pujas"),body:g?h._("Te recomendamos incrementar el control de pujas para mejorar el rendimiento. Con el control de puja actual, tu conjunto de anuncios no est\u00e1 generando un volumen suficiente de {optimizationGoal title} como para dejar la fase de aprendizaje, por lo que quiz\u00e1 no podamos gastar todo el presupuesto. Al incrementar el control de puja, se asignar\u00e1 m\u00e1s presupuesto a este conjunto de anuncios.",[h._param("optimizationGoal title",b)]):h._("Plant\u00e9ate incrementar el control de pujas a fin de mejorar el rendimiento. Con el control de pujas actual, tu conjunto de anuncios no est\u00e1 generando un volumen suficiente de {optimizationGoal title} como para dejar la fase de aprendizaje, por lo que quiz\u00e1 no podamos gastar todo el presupuesto.",[h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").BID_LIMITED_LEARN_MORE_ID}:{header:h._("Es posible que el control de pujas est\u00e9 limitando {optimizationGoal title}",[h._param("optimizationGoal title",c)]),body:g?h._("Plant\u00e9ate aumentar tu control de pujas si no est\u00e1s obteniendo el n\u00famero de {optimizationGoal title} que quieres. Con el control de pujas actual, las oportunidades son limitadas y es posible que no podamos gastar todo tu presupuesto. Al aumentarlo, se asignar\u00e1 m\u00e1s presupuesto a este conjunto de anuncios.",[h._param("optimizationGoal title",b)]):h._("Si no est\u00e1s obteniendo el volumen de {optimizationGoal title} que te interesa, plant\u00e9ate aumentar el control de pujas. Con el control de pujas actual, las oportunidades disponibles son limitadas, por lo que quiz\u00e1 no podamos gastar todo el presupuesto.",[h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").BID_LIMITED_LEARN_MORE_ID};case"am_adset_cost_limited":return a?{header:h._("Conjunto de anuncios limitado por el control del coste"),body:g?h._("Para mejorar el rendimiento, puedes aumentar el control de coste. Con el control de coste actual, tu conjunto de anuncios no est\u00e1 generando un volumen suficiente de {optimizationGoal title} como para dejar la fase de aprendizaje, por lo que quiz\u00e1 no podamos gastar todo el presupuesto. Al incrementar el control del coste, se asignar\u00e1 m\u00e1s presupuesto a este conjunto de anuncios.",[h._param("optimizationGoal title",b)]):h._("Te recomendamos incrementar el control de coste para mejorar el rendimiento. Con el control de coste actual, tu conjunto de anuncios no est\u00e1 generando un volumen suficiente de {optimizationGoal title} como para dejar la fase de aprendizaje, por lo que quiz\u00e1 no podamos gastar todo el presupuesto.",[h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").COST_LIMITED_LEARN_MORE_ID}:{header:h._("Es posible que el control del coste est\u00e9 limitando {optimizationGoal title}",[h._param("optimizationGoal title",c)]),body:g?h._("Plant\u00e9ate aumentar tu control del coste si no est\u00e1s obteniendo el n\u00famero de {optimizationGoal title} que quieres. Con el control del coste actual, las oportunidades son limitadas y es posible que no podamos gastar todo tu presupuesto. Al aumentarlo, se asignar\u00e1 m\u00e1s presupuesto a este conjunto de anuncios.",[h._param("optimizationGoal title",b)]):h._("Si no est\u00e1s obteniendo el volumen de {optimizationGoal title} que te interesa, plant\u00e9ate aumentar el control del coste. Con el control del coste actual, las oportunidades disponibles son limitadas, por lo que quiz\u00e1 no podamos gastar todo el presupuesto.",[h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").COST_LIMITED_LEARN_MORE_ID};case"am_adset_budget_limited":if(a)if(f!=null&&f.recommendedBudget!=null&&f.currency!=null&&f.isDailyBudget!=null){e=d("AdsCurrencyFormatter").formatCurrencyFullFormat(f.currency,f.recommendedBudget,!1,!0,!0);c=f.isDailyBudget===!0?k:l;return{header:m,body:h._("De acuerdo con datos de rendimiento anterior, conjuntos de anuncios similares con el mismo objetivo de optimizaci\u00f3n superaron la fase de aprendizaje con un {budget type} de al menos {recommended budget amount}. Es posible que el presupuesto sea demasiado bajo para generar suficientes {optimizationGoal title} que le permitan salir de la fase de aprendizaje. Para solucionarlo, aumenta el presupuesto o combina conjuntos de anuncios similares para agrupar sus presupuestos.",[h._param("budget type",c),h._param("recommended budget amount",j.jsx("b",{children:e})),h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").LEARNING_LIMITED_LEARN_MORE_ID}}else return{header:m,body:h._("Es posible que el presupuesto del conjunto de anuncios sea demasiado bajo para generar suficientes {optimizationGoal title} que le permitan salir de la fase de aprendizaje. Para solucionarlo, aumenta el presupuesto o combina conjuntos de anuncios similares para agrupar sus presupuestos",[h._param("optimizationGoal title",b)]),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").LEARNING_LIMITED_LEARN_MORE_ID};return i(!1,"should not surface budget limited hover card if the campaign is not in learning limited status");case"aaa_campaign_bid_cap_drop_off":return{header:n,body:h._("Hay pocas oportunidades por debajo de tu l\u00edmite de puja, por lo que es poco probable que este conjunto de anuncios consiga m\u00e1s resultados o gaste todo su presupuesto. Usar la estrategia de menor coste sin un l\u00edmite de puja suele mejorar el rendimiento de las campa\u00f1as de aplicaciones automatizadas."),learnMoreID:d("AdsDeliveryStatusInfoSubstatusCTAUtils").LEARNING_LIMITED_LEARN_MORE_ID};default:i(0,19021)}}function e(a){return a?c("AdsDeliveryLeverLimitedExperimentGroups").TEST:c("AdsDeliveryLeverLimitedExperimentGroups").CONTROL}function f(a,b,d,e,f){var g;a=(g={},g.ad_account_id=a,g.campaign_id=b,g.message_id=d,g.sub_event=e,g.message=f,g);c("AdsInterfacesLogger").log({eventName:"ads_lever_limited_recommendation_load",data:a})}function o(a,b){switch(b){case"am_adset_budget_limited":return a==="FAIL";case"am_adset_bid_limited":case"am_adset_cost_limited":return a==="FAIL"||a==="SUCCESS";case"aaa_campaign_bid_cap_drop_off":return!0;default:return!1}}g.getCardCategory=a;g.getCardContents=b;g.getExperimentGroup=e;g.log=f;g.shouldRender=o},98);
__d("AdsDeliveryLeverLimitedRecommendationGuidanceCard.react",["AdsLeverLimitedRecommendationGuidanceCardUtils","AdsOptimizationGoalStrings","AdsRecommendationsExperimentUtils","AdsStaticGuidanceCard.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={recommendationEligible:!1,isInTestGroup:!1},b)||babelHelpers.assertThisInitialized(c)}b.getDerivedStateFromProps=function(a,b){var c=a.account,e=a.campaignID,f=a.learningStageStatus,g=a.recommendationContentKey;a=a.extraData;f=g!=null&&d("AdsLeverLimitedRecommendationGuidanceCardUtils").shouldRender(f,g);var h=b.isInTestGroup;if(!b.recommendationEligible&&f){h=d("AdsRecommendationsExperimentUtils").getIsInTestGroup(c,g);b=d("AdsLeverLimitedRecommendationGuidanceCardUtils").getExperimentGroup(h);d("AdsLeverLimitedRecommendationGuidanceCardUtils").log(c.account_id,e,g,b,JSON.stringify(a))}return{recommendationEligible:f,isInTestGroup:h}};var e=b.prototype;e.render=function(){if(!this.state.recommendationEligible||!this.state.isInTestGroup)return null;var a=this.props,b=a.extraData,e=a.learningStageStatus,f=a.optimizationEvent,g=a.optimizationGoal,i=a.recommendationContentKey;a=a.isCBOEnabled;if(!i)return null;var j=d("AdsLeverLimitedRecommendationGuidanceCardUtils").getCardCategory(e,i),k=d("AdsOptimizationGoalStrings").getResultsTypeStringForLearningStage(g,f);g=d("AdsOptimizationGoalStrings").getResultTypeStringCapitalized(g,"plural",f);f=d("AdsLeverLimitedRecommendationGuidanceCardUtils").getCardContents(e,k,g,i,b,a);k=f.header;g=f.body;b=f.learnMoreID;a=i==="aaa_campaign_bid_cap_drop_off"?void 0:[{type:"LEARN_MORE",data:{cmsID:b}}];return h.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:j,ctaData:a,header:k,messageID:e!=null?i+"_"+e:i,textData:[{type:"PARAGRAPH",data:{text:g}}]}})};return b}(h.Component);g["default"]=a},98);
__d("adsDeliveryLearningStageInfoSelector",["AdsDynamicAdObjectsSelectors","adsCreateSelector","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";var h=d("AdsDynamicAdObjectsSelectors").getAdsDynamicCampaignSelector("learning_stage_info");a=c("adsCreateStoreSelector")([],function(a){return a},{name:f.id+".idSelector"});b=c("adsCreateSelector")([a,h],function(a){return h(a)},{name:f.id+".adsDeliveryLearningStageInfoSelector"});e=b;g["default"]=e},98);
__d("adsDeliveryLeverLimitedRecommendationLoadObjectSelector",["AdsDeliveryLeverLimitedRecommendationProvider","adsCreateSelector","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("AdsDeliveryLeverLimitedRecommendationProvider").toFluxSelector();b=c("adsCreateStoreSelector")([],function(a){return a},{name:f.id+".idSelector"});d=c("adsCreateSelector")([b,a],function(a,b){return b.get(a)},{name:f.id+".adsDeliveryLeverLimitedRecommendationLoadObjectSelector"});e=d;g["default"]=e},98);
__d("AdsDeliveryLeverLimitedRecommendationContainerUtils",["AdsLoadObjectUtils"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){return d("AdsLoadObjectUtils").all([d("AdsLoadObjectUtils").wrapIfNull(b),a]).mapValue(function(a){var b,c=a[0];a=a[1];return a==null||a.extra_data==null?null:{recommendedBudget:(b=a.extra_data.recommended_budget)!=null?b:null,currency:(b=a.extra_data.currency)!=null?b:null,isDailyBudget:c!=null&&c.daily_budget!=null}})}g.generateRecommendedBudgetData=a},98);
__d("adsDeliveryRecommendedBudgetDataSelector",["AdsDeliveryLeverLimitedRecommendationContainerUtils","AdsDynamicAdObjectsSelectors","AdsPECampaignLiveSelectors","adsCreateDynamicSelector","adsCreateSelector","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsDynamicAdObjectsSelectors").getAdsDynamicCampaignSelector("delivery_status");b=c("adsCreateStoreSelector")([],function(a){return a},{name:f.id+".idSelector"});e=c("adsCreateSelector")([b,d("AdsPECampaignLiveSelectors").getByFieldsSelector,c("adsCreateDynamicSelector")(a)],function(a,b,c){c=c(a);return d("AdsDeliveryLeverLimitedRecommendationContainerUtils").generateRecommendedBudgetData(c,b(a,{daily_budget:null}))},{name:f.id+".adsDeliveryRecommendedBudgetDataSelector"});b=e;g["default"]=b},98);
__d("AdsDeliveryLeverLimitedRecommendationContainer.react",["AdsAccountStore","AdsDeliveryLeverLimitedRecommendationGuidanceCard.react","AdsFluxContainer","AdsLoadObjectUtils","adsCreateDynamicSelector","adsCreateSelector","adsCreateStoreSelector","adsDeliveryLearningStageInfoSelector","adsDeliveryLeverLimitedRecommendationLoadObjectSelector","adsDeliveryRecommendedBudgetDataSelector","firstx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=c("adsCreateStoreSelector")([],function(a){return a},{name:f.id+".idSelector"});var i=c("adsCreateSelector")([a,c("AdsAccountStore").getSelectedAccount,c("adsCreateDynamicSelector")(c("adsDeliveryLearningStageInfoSelector")),c("adsCreateDynamicSelector")(c("adsDeliveryLeverLimitedRecommendationLoadObjectSelector")),c("adsDeliveryRecommendedBudgetDataSelector")],function(a,b,d,e){return{accountLoadObject:b,learningStageInfoLoadObject:d(a),recommendationLoadObject:e(a),extraDataObject:c("adsDeliveryRecommendedBudgetDataSelector")(a)}},{name:f.id+".stateSelector"});b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.calculateState=function(a,b){return i(b.campaignID)};b.getStores=function(){return i.getStores()};var e=b.prototype;e.render=function(){var a=this.state,b=a.accountLoadObject,e=a.learningStageInfoLoadObject,f=a.recommendationLoadObject;a=a.extraDataObject;var g=this.props,i=g.campaignID,j=g.optimizationEvent,k=g.optimizationGoal,l=g.expectedRecommendationContentKey,m=g.isCBOEnabled;return d("AdsLoadObjectUtils").all([b,e,f,a]).match({loading:function(){return null},empty:function(){return null},error:function(a){return null},loaded:function(a){var b=a[0],d=a[1],e=a[2];a=a[3];d=d==null?void 0:d.status;if(e.length!==1||d==null&&!l.includes("aaa_campaign_bid_cap_drop_off"))return null;e=c("firstx")(e).data.content_key;return!l.includes(e)?null:h.jsx(c("AdsDeliveryLeverLimitedRecommendationGuidanceCard.react"),{account:b,campaignID:i,extraData:a,isCBOEnabled:m,learningStageStatus:d,optimizationEvent:j,optimizationGoal:k,recommendationContentKey:e})}})};return b}(h.PureComponent);e=c("AdsFluxContainer").create(b,{withProps:!0,name:f.id});g["default"]=e},98);
__d("AdsScheduleStrings",["fbt","AdsAPIBidStrategies","AdsBidUtils","AdsCampaignScheduleConfig","AdsHelpTrayUIActions","AdsLearnMore.react","AdsOptimizationStrings","DateTime","GeoBaseText.react","GeoPopover.react","Link.react","geoMargin","react","stylex"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=Math.round(d("AdsCampaignScheduleConfig").cost_cap_minroas_campaign_duration_too_short_threshold_in_hours/24),k="1381935425400769";function a(a,b,d){b=c("DateTime").now(b).toDate();return h._("La fecha de finalizaci\u00f3n de tu conjunto de anuncios debe ser posterior a la fecha de inicio. {=Reset your end date for 2 weeks from the start date}.",[h._param("=Reset your end date for 2 weeks from the start date",i.jsx(c("Link.react"),{onClick:d,children:h._({"the start date":"Restablecer la fecha de finalizaci\u00f3n a 2 semanas despu\u00e9s de la fecha de inicio","now":"Restablece la fecha de finalizaci\u00f3n durante dos semanas a partir de ahora"},[h._enum(a>=b?"the start date":"now",{"the start date":"the start date",now:"now"})])}))])}a.displayName=a.name+" [from "+f.id+"]";function b(a,b,d){b=c("DateTime").now(b).toDate();return h._("Esta fecha de finalizaci\u00f3n es anterior a la fecha actual. {=Reset your end date for 2 weeks from now}.",[h._param("=Reset your end date for 2 weeks from now",i.jsx(c("Link.react"),{onClick:d,children:h._({"the start date":"Restablecer la fecha de finalizaci\u00f3n a 2 semanas despu\u00e9s de la fecha de inicio","now":"Restablece la fecha de finalizaci\u00f3n durante dos semanas a partir de ahora"},[h._enum(a>=b?"the start date":"now",{"the start date":"the start date",now:"now"})])}))])}b.displayName=b.name+" [from "+f.id+"]";function e(a){return h._("La fecha de inicio es anterior a la actual. {=Reset your start date to now}",[h._param("=Reset your start date to now",i.jsx(c("Link.react"),{onClick:a,children:h._("Restabl\u00e9cela a hoy")}))])}e.displayName=e.name+" [from "+f.id+"]";f=h._("Este conjunto de anuncios estar\u00e1 en circulaci\u00f3n menos de 24 horas. Para obtener unos resultados de entrega \u00f3ptimos, elige el tipo de presupuesto total. Si prefieres optar por el presupuesto diario, indica una fecha de finalizaci\u00f3n superior a 24 horas desde la fecha de inicio.");var l=h._("Esta campa\u00f1a estar\u00e1 en circulaci\u00f3n menos de 24 horas. Para obtener unos resultados de entrega \u00f3ptimos, elige el tipo de presupuesto total. Si prefieres optar por el presupuesto diario, indica una fecha de finalizaci\u00f3n superior a 24 horas desde la fecha de inicio."),m=h._("Debes seleccionar una fecha de finalizaci\u00f3n."),n=function(a){return h._("Si quieres usar {selected bid strategy} como estrategia de puja, debes programar una campa\u00f1a que dure al menos {the minimum days threshold, if campaign schedue duration is less than this value, this error message will display} d\u00edas.",[h._param("selected bid strategy",a===c("AdsAPIBidStrategies").COST_CAP?d("AdsOptimizationStrings").getCostCapOptionShortLabel(!0):d("AdsBidUtils").getMinimumROASLabel()),h._param("the minimum days threshold, if campaign schedue duration is less than this value, this error message will display",j)])},o=h._("Con la estrategia de puja que has seleccionado, puede que experimentes un mejor rendimiento si programas todos tus conjuntos de anuncios para que duren al menos {the minimum days threshold, if campaign schedue duration is less than this value, this warning message will display} d\u00edas.",[h._param("the minimum days threshold, if campaign schedue duration is less than this value, this warning message will display",j)]);function p(){return d("AdsHelpTrayUIActions").isContextualArticlePreviewEnabled()?i.jsx(c("GeoPopover.react"),{content:i.jsxs(i.Fragment,{children:[i.jsx(c("GeoBaseText.react"),{color:"value",display:"block",size:"value",children:h._("Puedes elegir publicar tus anuncios de manera ininterrumpida a partir de hoy o solo durante un intervalo de fechas determinado.")}),i.jsx("br",{}),i.jsxs(c("GeoBaseText.react"),{color:"value",display:"block",size:"value",children:[i.jsx(c("GeoBaseText.react"),{color:"heading",size:"header4",weight:"bold",children:h._("Al usar el presupuesto total de la campa\u00f1a")}),i.jsx("br",{}),h._("Las programaciones de conjuntos de anuncios afectan a la distribuci\u00f3n del presupuesto total de la campa\u00f1a. Los d\u00edas con m\u00e1s oportunidades reciben m\u00e1s presupuesto, por lo que el gasto diario puede fluctuar. {Learn more}",[h._param("Learn more",i.jsx("div",{className:c("stylex")(c("geoMargin").top8),children:i.jsx(c("AdsLearnMore.react"),{cmsID:k})}))])]})]}),heading:"Schedule",isSticky:!1}):i.jsx(c("GeoPopover.react"),{content:i.jsxs(i.Fragment,{children:[i.jsx(c("GeoBaseText.react"),{color:"value",display:"block",size:"value",children:h._("Puedes elegir publicar tus anuncios de manera ininterrumpida a partir de hoy o solo durante un intervalo de fechas determinado.")}),i.jsx("br",{}),i.jsxs(c("GeoBaseText.react"),{color:"value",display:"block",size:"value",children:[i.jsx(c("GeoBaseText.react"),{color:"heading",size:"header4",weight:"bold",children:h._("Al usar el presupuesto total de la campa\u00f1a")}),i.jsx("br",{}),h._("Las programaciones de conjuntos de anuncios afectan a la distribuci\u00f3n del presupuesto total de la campa\u00f1a. Los d\u00edas con m\u00e1s oportunidades reciben m\u00e1s presupuesto, por lo que el gasto diario puede fluctuar.")]})]}),heading:"Schedule",isSticky:!1})}g.getEndDateBeforeStartDateErrorMessage=a;g.getEndDateInThePastErrorMessage=b;g.getStartDateInThePastErrorMessage=e;g.CAMPAIGN_DURATION_LESS_THAN_24_HOURS_ERROR_MESSAGE=f;g.CAMPAIGN_GROUP_DURATION_LESS_THAN_24_HOURS_ERROR_MESSAGE=l;g.CHECKOUT_AD_CONTINOUSLY_RUNNING_ERROR_MESSAGE=m;g.CAMPAIGN_DURATION_TOO_SHORT_ERROR_MESSAGE=n;g.CAMPAIGN_DURATION_TOO_SHORT_WARNING_MESSAGE=o;g.getBudgetScheduleTooltip=p},98);
__d("signalsHomeAdAccountIDSelector",["adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")([],function(){return null},{name:f.id+".signalsHomeAdAccountIDSelector"});b=a;g["default"]=b},98);
__d("signalsHomeBusinessIDSelector",["adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")([],function(){return null},{name:f.id+".signalsHomeBusinessIDSelector"});b=a;g["default"]=b},98);
__d("AdsDeliveryMinROASChangeGuidanceCard.react",["AdsIntelligentInlineNux.react","emptyFunction","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx(c("AdsIntelligentInlineNux.react"),{manualCCProps:{ctaData:[{type:"LINK",data:{disabled:!1,href:"https://www.facebook.com/business/help/1113453135474912",text:"About ROAS Goal",onCallToAction:c("emptyFunction")}},{type:"LINK",data:{disabled:!1,href:"https://www.facebook.com/business/help/1619591734742116",text:"About Bid Strategies",onCallToAction:c("emptyFunction")}}]},messageGroup:"DELIVERY_OPTIMIZATION",messageID:"change_to_the_roas_goal_bid_strategy"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorCampaignCostCapGuidanceCard.react",["fbt","AdsAPIBidStrategies","AdsAPIOptimizationGoals","AdsBulkValueUtils","AdsCostCapEligibleOptimizationGoal","AdsIntelligentInlineNux.react","AdsInterfacesLogger","emptyFunction","isFalsey","killswitch","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="cost_cap_v2.show_change_to_the_cost_cap_bid_strategy_guidance_card";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=this.props,b=a.costCapV2Enabled,e=a.bidAmount,f=a.optimizationGoal;a=a.bidStrategy;f=d("AdsBulkValueUtils").getUniformValueOrDefault(f,c("AdsAPIOptimizationGoals").NONE);a=d("AdsBulkValueUtils").getUniformValueOrDefault(a,c("AdsAPIBidStrategies").NONE);if(c("killswitch")("ADS_DISABLE_COST_CAP_V2_GA1_FRONTEND_FEATURE")||c("isFalsey")(b)||e.getValues().length==0||!d("AdsCostCapEligibleOptimizationGoal").allowed_optimization_goals.includes(f)||a!=c("AdsAPIBidStrategies").COST_CAP)return null;else{c("AdsInterfacesLogger").logOnce({eventName:j});return i.jsx(c("AdsIntelligentInlineNux.react"),{manualCCProps:{ctaData:[{type:"LINK",data:{disabled:!1,href:"https://www.facebook.com/business/help/272336376749096",text:h._("Informaci\u00f3n sobre el l\u00edmite de coste"),onCallToAction:c("emptyFunction")}},{type:"LINK",data:{disabled:!1,href:"https://www.facebook.com/business/help/1619591734742116",text:h._("Informaci\u00f3n sobre las estrategias de puja de Meta"),onCallToAction:c("emptyFunction")}}]},messageGroup:"DELIVERY_OPTIMIZATION",messageID:"change_to_the_cost_cap_bid_strategy"})}};return b}(i.PureComponent);g["default"]=a},98);
__d("adsUEditorCampaignDeliveryBiddingEditorSelector",["AdsAEExperimentSelectors","AdsAPIBidStrategies","AdsAPICampaignGroupRecordUtils","AdsAPICampaignPaths","AdsAPIObjectives","AdsAPIOptimizationGoals","AdsBidConstraintsUtils","AdsBidGuidanceUtils","AdsBidGuidanceV3Strings","AdsBulkValueUtils","AdsCampaignGroupRecordAccessors","AdsCampaignOptimizationGoalPluginResolver","AdsCampaignRecordAccessors","AdsMixedValue","AdsPromotedObjectTypes","AdsReviewViewUtils","AdsStrings","AdsUEditorCampaignBulkSelectors","AdsUEditorCampaignDeliverySelectors","AdsUEditorCampaignGroupSelectors","AdsUEditorCampaignSelectors","AdsUEditorOptimizationNuxMessageSelector","AdsUEditorSelectors","adsCreateSelector","adsCreateStructuredSelector","adsGetUniformValueSelector","adsIsMidFlightModalShownSelector","adsUEditorAccountSelector","adsUEditorCampaignDerivedPromotedObjectTypeSelector","adsUEditorCampaignIsKpiMvpEligibleSelector","adsUEditorCampaignIsShopsAdsIncentiveProgramSelectors","adsUEditorExistedCollaborativeAdsPartnerInfoSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignsSelector"],function(a,b,c,d,e,f,g){"use strict";var h="USD";a=d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get);b=d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get);e=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").objective.get),c("AdsAPIObjectives").NONE),c("adsGetUniformValueSelector")(a,c("AdsAPIOptimizationGoals").NONE),c("adsGetUniformValueSelector")(c("adsUEditorCampaignDerivedPromotedObjectTypeSelector"),c("AdsPromotedObjectTypes").NONE)],function(a,b,d){return c("AdsCampaignOptimizationGoalPluginResolver").resolve({objective:a,optimizationGoal:b,promotedObjectType:d})},{name:f.id+".optimizationGoalPluginSelector"});function i(a,b,d,e){a=a.getAvailableBidStrategies(b);d!=null&&(a=a.filter(function(a){return a!==c("AdsAPIBidStrategies").LOWEST_COST_WITH_BID_CAP}));e===!0&&(a=a.filter(function(a){return a!==c("AdsAPIBidStrategies").COST_CAP}));return a}function j(a){return a instanceof c("AdsMixedValue")&&a.getValues().some(function(a){return a===c("AdsAPIOptimizationGoals").VALUE})}function k(a,b,c,e,f){if(d("AdsBidGuidanceUtils").isBidCapBidStrategyAvailable(b,e))return d("AdsBidGuidanceV3Strings").getAdsCampaignBiddingEditorBidCapHelpTextV3();return j(c)?d("AdsBidGuidanceV3Strings").getAdsBiddingEditorCostAndROASControlHelpTextV3():a?d("AdsBidGuidanceV3Strings").getAdsCampaignBiddingEditorROASControlHelpTextV3():d("AdsBidGuidanceV3Strings").getAdsCampaignBiddingEditorCostControlHelpTextV3(f)}function l(a,b,c,e){if(j(c))return e||d("AdsAEExperimentSelectors").getIsRequiredFieldsExperimentEnabled()?d("AdsBidGuidanceV3Strings").getCostAndROASControlsRequiredLabelV3():d("AdsBidGuidanceV3Strings").getCostAndROASControlsOptionalLabelV3();return e?d("AdsBidGuidanceUtils").getBiddingLabelV3(a,b):d("AdsBidGuidanceUtils").getBiddingLabel(a,b)}function m(a,b,c,e){if(!a)return!1;return j(c)?!0:d("AdsBidGuidanceUtils").getIsBiddingControlOptional(b,e)}var n=c("adsCreateSelector")([e,c("adsUEditorExistedCollaborativeAdsPartnerInfoSelector"),d("adsUEditorCampaignIsShopsAdsIncentiveProgramSelectors").adsUEditorCampaignIsSomeShopsAdsIncentiveProgramSelector,c("adsUEditorAccountSelector")],function(a,b,c,d){return i(a,d,b,c)},{name:f.id+".availableBidStrategiesSelector"}),o=c("adsCreateSelector")([n],function(a){return a.includes(c("AdsAPIBidStrategies").LOWEST_COST_WITH_MIN_ROAS)},{name:f.id+".isValueOptimizationSelectedSelector"}),p=c("adsCreateSelector")([c("adsUEditorAccountSelector")],function(a){return(a=a.currency)!=null?a:h},{name:f.id+".currencySelector"}),q=d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_constraints.get),r=c("adsCreateSelector")([q],d("AdsBidConstraintsUtils").getROASAverageFloorBulk,{name:f.id+".roasAverageFloorSelector"}),s=c("adsCreateSelector")([e,a,d("AdsUEditorCampaignDeliverySelectors").bidStrategy,d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiExpressionEligibleSelector],function(a,b,c,d){return l(a.getAvailableBidStrategies(),c,b,d)},{name:f.id+".labelSelector"}),t=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("adsUEditorSelectedCampaignsSelector"),d("AdsUEditorCampaignSelectors").adObjectsList.mapTransform(function(a){return a.campaignGroup})],function(a,b,e){var f=d("AdsBulkValueUtils").aggregate(b.map(function(a){return a.bid_amount})),g=d("AdsBulkValueUtils").aggregate(b.map(function(a){return a.bid_amount==null}));g=d("AdsBulkValueUtils").getUniformValueOrDefault(g,!1);if(!g&&f instanceof c("AdsMixedValue"))return d("AdsStrings").MixedValuePlaceholder;g=d("AdsBulkValueUtils").getUniformValueOrDefault(f,null);f=d("AdsBulkValueUtils").aggregate(b.map(function(a){return d("AdsReviewViewUtils").getBidStrategyMainText(a,e.get(a.id))}));if(f instanceof c("AdsMixedValue"))return d("AdsStrings").MixedValuePlaceholder;b=d("AdsBulkValueUtils").getUniformValueOrDefault(f,null);return g==null&&b==null?"None":d("AdsReviewViewUtils").getBidStrategyReadOnlyFbt(b,g,a.currency)},{name:f.id+".readOnlyFbtSelector"}),u=c("adsCreateSelector")([e,a,d("AdsUEditorCampaignDeliverySelectors").bidStrategy,d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiExpressionEligibleSelector],function(a,b,c,e){return m(e,a.getAvailableBidStrategies(),b,c)&&!d("AdsAEExperimentSelectors").getIsRequiredFieldsExperimentEnabled()},{name:f.id+".isOptionalSelector"}),v=c("adsGetUniformValueSelector")(d("AdsUEditorCampaignBulkSelectors").errorSelectorByPath(c("AdsAPICampaignPaths").BID_AMOUNT),void 0),w=c("adsGetUniformValueSelector")(d("AdsUEditorCampaignBulkSelectors").errorMessageSelectorByPath(c("AdsAPICampaignPaths").BID_STRATEGY),void 0);e=c("adsCreateSelector")([a,d("AdsUEditorCampaignDeliverySelectors").bidStrategy,e,c("adsUEditorAccountSelector"),d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiExpressionEligibleSelector],function(a,b,c,e,f){var g=d("AdsBidConstraintsUtils").shouldUseNewBidStrategyHelpText(a);c=c.getAvailableBidStrategies(e);return k(g,b,a,c,f)},{name:f.id+".helpTextSelector"});var x=d("AdsUEditorCampaignGroupSelectors").campaignGroups.some(function(a){return a.split_test_config!=null});q=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),availableBidStrategies:n,bidAmount:d("AdsUEditorCampaignDeliverySelectors").bidAmount,bidConstraints:q,bidStrategy:d("AdsUEditorCampaignDeliverySelectors").bidStrategy,campaignIDs:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").id.get),currency:p,helpText:e,hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),isKpiMvpEligible:d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiExpressionEligibleSelector,isMidFlightModalShown:c("adsIsMidFlightModalShownSelector"),isSplitTest:x,isValueOptimizationSelected:o,label:s,isOptional:u,objective:d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").objective.get),optimizationEvent:b,optimizationGoal:a,promotedObjectType:c("adsUEditorCampaignDerivedPromotedObjectTypeSelector"),readOnlyFbt:t,roasAverageFloor:r,someCampaignGroupsHaveBudget:d("AdsUEditorCampaignGroupSelectors").campaignGroups.some(d("AdsAPICampaignGroupRecordUtils").hasBudget_LEGACY),xuiError:v,bidStrategyError:w,isCampaignBudgetDurationInvalid:d("AdsUEditorOptimizationNuxMessageSelector").isCampaignBudgetDurationInvalidSelector,isSKAdNetworkCampaign:d("AdsUEditorOptimizationNuxMessageSelector").isSKAdNetworkCampaignSelector,isAppUiLaunched:d("AdsUEditorOptimizationNuxMessageSelector").isAppUiLaunchedSelector,isWebUiLaunched:d("AdsUEditorOptimizationNuxMessageSelector").isWebUiLaunchedSelector,isPCMPixelEvent:d("AdsUEditorOptimizationNuxMessageSelector").isPCMPixelEventSelector},f.id+".adsUEditorCampaignDeliveryBiddingEditorSelector");g.filterAvailableBiddingStrategies=i;g.isMixedStrategiesWithROAS=j;g.getBiddingEditorHelpText=k;g.getBiddingEditorLabel=l;g.getIsBiddingEditorOptional=m;g.availableBidStrategiesSelector=n;g.readOnlyFbtSelector=t;g.adsUEditorCampaignDeliveryBiddingEditorSelector=q},98);
__d("adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector",["AdsCampaignGroupRecordAccessors","AdsCampaignRecordAccessors","AdsUEditorSelectors","adsCreateSelector","adsCreateStructuredSelector","adsUEditorAccountSelector","adsUEditorCampaignDeliveryBiddingEditorSelector","adsUEditorCampaignIsKpiMvpEligibleSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAccountSelector")],function(a){return a.currency},{name:f.id+".currencySelector"});b=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),bulkBidStrategy:d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").bid_strategy.get),bulkBidAmount:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_amount.get),currency:a,bulkBidConstraints:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_constraints.get),readOnlyFbt:d("adsUEditorCampaignDeliveryBiddingEditorSelector").readOnlyFbtSelector,hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),bulkOptimizationEvent:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get),bulkOptimizationGoal:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get),isKpiMvpEligible:d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiMvpEligibleSelector},f.id+".adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector");g.adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector=b},98);
__d("AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainer.react",["AdsAPIBidConstraints","AdsBidGuidanceStrings","AdsBulkValueUtils","AdsCampaignGroupBudgetBidGuidanceField.react","AdsErrorBoundary.react","AdsUEditorCampaignDeliveryChangeBidAmountAction","AdsUEditorCampaignDeliveryChangeBidConstraintsAction","AdsUEditorCostCapV2Utils","AdsUEditorFieldContainer.react","AdsUEditorFieldKeys","adsCreateSelector","adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector","immutable","isTruthy","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=function(b){c("AdsUEditorCampaignDeliveryChangeBidAmountAction").dispatch({campaignIDs:a.campaignIDs,hostID:a.hostID,bidAmount:b},{line:"37",module:"AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainer.react.js"})},e=function(b){if(c("isTruthy")(b)){b=d("AdsBulkValueUtils").getUniformValueOrDefault(a.bulkBidConstraints,c("immutable").Map()).set(c("AdsAPIBidConstraints").ROAS_AVERAGE_FLOOR,b);c("AdsUEditorCampaignDeliveryChangeBidConstraintsAction").dispatch({hostID:a.hostID,campaignIDs:a.campaignIDs,bidConstraints:b},{line:"50",module:"AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainer.react.js"})}};return h.jsx(c("AdsErrorBoundary.react"),{moduleName:f.id,children:h.jsx(c("AdsCampaignGroupBudgetBidGuidanceField.react"),{bidAmount:a.bulkBidAmount,bidConstraints:a.bulkBidConstraints,bidStrategy:a.bulkBidStrategy,costCapV2Enabled:d("AdsUEditorCostCapV2Utils").costCapV2EnabledAccount(a.account),currency:a.currency,isKpiMvpEligible:a.isKpiMvpEligible,optimizationEvent:a.bulkOptimizationEvent,optimizationGoal:a.bulkOptimizationGoal,onBidAmountChange:b,onMinRoasAverageFloorChange:e})})}a.displayName=a.name+" [from "+f.id+"]";b=c("adsCreateSelector")([d("adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector").adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector],function(a){var b=c("AdsBidGuidanceStrings").getAdsCampaignBidStrategyLabelWhenCBOOn(a.bulkBidStrategy,a.bulkOptimizationGoal);a=c("AdsBidGuidanceStrings").getAdsCampaignBidStrategyHelpTextWhenCBOOn(a.bulkBidStrategy,a.bulkOptimizationGoal,a.isKpiMvpEligible);return{label:b,tooltip:a}},{name:f.id+".labelPropsSelector"});e=d("AdsUEditorFieldContainer.react").createCampaignFieldContainer({componentPropsSelector:d("adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector").adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerSelector,fieldKey:d("AdsUEditorFieldKeys").AdsUEditorCampaignFieldKey.CostPerResultGoal,labelPropsSelector:b,EditableComponent:a,readOnlyConfig:{style:"simple",getReadOnlyFbt:function(a){return a.readOnlyFbt}}});g["default"]=e},98);
__d("AdsUEditorSponsoredMessagesCountrySpecificBidActiveFeedbackCard.react",["fbt","AdsBulkValueUtils","AdsPromotedObjectTypes","AdsStaticGuidanceCard.react","CometPlaceholder.react","URI","emptyFunction","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.bulkPromotedObjectType,c("AdsPromotedObjectTypes").NONE);a=a===c("AdsPromotedObjectTypes").SPONSORED_MESSAGES;if(a==!1)return null;a=new(c("URI"))("https://developers.facebook.com/docs/messenger-platform/discovery/sponsored-messages/country-bids").toString();return i.jsx(c("CometPlaceholder.react"),{fallback:null,children:i.jsx("div",{children:i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"sponsored_messages_country_specific_bid_cap_active_feedback",hideXout:!1,margin:"_3-95",header:h._("La puja m\u00ednima para los mensajes publicitarios var\u00eda en funci\u00f3n del pa\u00eds"),textData:[{type:"PARAGRAPH",data:{text:h._("Si tu audiencia est\u00e1 en varios pa\u00edses, establece la puja m\u00e1xima para que se sit\u00fae por encima de la del pa\u00eds que presente el precio m\u00e1s alto o crea campa\u00f1as diferentes para cada pa\u00eds en particular.")}}],ctaData:[{type:"LINK",data:{href:a,text:h._("Consulta las pujas espec\u00edficas de cada pa\u00eds para los mensajes publicitarios"),onCallToAction:c("emptyFunction")}}]}})})})};return b}(i.Component);g["default"]=a},98);
__d("adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerWrapperSelector",["AdsCampaignGroupRecordAccessors","AdsCampaignRecordAccessors","AdsUEditorCampaignAdObjectsUtils","AdsUEditorCampaignBulkSelectors","AdsUEditorSelectors","adsCreateStructuredSelector","adsUEditorAccountSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),bulkBidStrategy:d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").bid_strategy.get),bulkBidAmount:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_amount.get),hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),bulkPromotedObjectType:d("AdsUEditorCampaignBulkSelectors").selectorByAdObjectsFn(d("AdsUEditorCampaignAdObjectsUtils").getPromotedObjectType),bulkOptimizationEvent:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get),bulkOptimizationGoal:d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get)},f.id+".adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerWrapperSelector");b=a;g["default"]=b},98);
__d("AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainerWrapper.react",["AdsAPIBidStrategies","AdsAPIOptimizationGoals","AdsBulkValueUtils","AdsDeliveryLeverLimitedRecommendationContainer.react","AdsDeliveryMinROASChangeGuidanceCard.react","AdsUEditorCampaignCostCapGuidanceCard.react","AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainer.react","AdsUEditorContainer.react","AdsUEditorCostCapV2Utils","AdsUEditorHostIDs","AdsUEditorSponsoredMessagesCountrySpecificBidActiveFeedbackCard.react","adsAccountGK","adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerWrapperSelector","firstx","geoMargin","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=this.props.hostID===c("AdsUEditorHostIDs").EDITING&&this.props.campaignIDs.length===1?h.jsx("div",{className:c("stylex")(c("geoMargin").top8),children:h.jsx(c("AdsDeliveryLeverLimitedRecommendationContainer.react"),{campaignID:c("firstx")(this.props.campaignIDs),expectedRecommendationContentKey:["am_adset_cost_limited","am_adset_bid_limited"],isCBOEnabled:!0,optimizationEvent:d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.bulkOptimizationEvent,"OTHER"),optimizationGoal:d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.bulkOptimizationGoal,c("AdsAPIOptimizationGoals").NONE)})}):null,b=d("AdsUEditorCostCapV2Utils").costCapV2EnabledAccount(this.props.account),e=d("AdsBulkValueUtils").getUniformValue(this.props.bulkBidStrategy,c("AdsAPIBidStrategies").NONE);e=e===c("AdsAPIBidStrategies").LOWEST_COST_WITH_MIN_ROAS&&c("adsAccountGK")._(this.props.account,"4Wr8cfEWU");var f=h.jsx(c("AdsUEditorSponsoredMessagesCountrySpecificBidActiveFeedbackCard.react"),{bulkPromotedObjectType:this.props.bulkPromotedObjectType}),g=d("AdsBulkValueUtils").mapBulkValue(this.props.bulkBidStrategy,function(a){return a!=null?a:c("AdsAPIBidStrategies").NONE});e=e===!0?h.jsx(c("AdsDeliveryMinROASChangeGuidanceCard.react"),{}):null;return h.jsxs("div",{children:[f,h.jsxs("div",{className:c("stylex")(c("geoMargin").bottom16),"data-testid":void 0,children:[h.jsx(c("AdsUEditorCampaignGroupBudgetBiddingEditorFieldContainer.react"),{}),a]}),h.jsx(c("AdsUEditorCampaignCostCapGuidanceCard.react"),{bidAmount:this.props.bulkBidAmount,bidStrategy:g,costCapV2Enabled:b,optimizationGoal:this.props.bulkOptimizationGoal}),e]})};return b}(h.Component);b=d("AdsUEditorContainer.react").createCampaignContainer(a,c("adsUEditorCampaignGroupBudgetBiddingEditorFieldContainerWrapperSelector"),f.id);g["default"]=b},98);
__d("AdsUEditorCampaignLeadFormMessengerUpsellUtils",["AdsBulkValueUtils","AdsLeadGenDestinationType","AdsPromotedObjectTypes"],function(a,b,c,d,e,f,g){"use strict";a=function(a,b,e){a=a.includes(c("AdsPromotedObjectTypes").LEAD_FORM_MESSENGER);e=d("AdsBulkValueUtils").getUniformValue(e)===c("AdsPromotedObjectTypes").LEAD_FORM_MESSENGER;return a&&!b&&!e};b=function(a,b){b=b.getValues().includes(c("AdsLeadGenDestinationType").MULTI_DESTINATION_FORM_MESSENGER);return!a&&!b};g.shouldShowLeadFormMessengerGuidanceMessage=a;g.shouldShowLeadFormMessengerGuidanceMessageNonODAX=b},98);
__d("adsUEditorInjectEditingLiveCampaignContext",["AdsEditingLiveCampaignEditorContext","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";function a(a){return c("adsCreateStoreSelector")(a.getStores(b("AdsEditingLiveCampaignEditorContext")),function(){return a(b("AdsEditingLiveCampaignEditorContext"))},{name:f.id})}g["default"]=a},98);
__d("AdsPromotedObjectFieldSelector",["AdsBulkValueUtils","AdsMixedValue","AdsPromotedObjectTypes","AdsPromotedObjectUtils","AdsReviewViewUtils","adsCreateSelector","adsGetUniformValueSelector","adsUEditorCampaignPromotedObjectTypeForUISelector","adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorCampaignPromotedObjectTypeForUISelector"),c("adsGetUniformValueSelector")(c("adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector"))],function(a,b){if(d("AdsReviewViewUtils").shouldHideOptionalFields(a))return{shouldRender:!1};if(a instanceof c("AdsMixedValue"))return{isMixed:!0};a=d("AdsBulkValueUtils").getUniformValueOrDefault(a,c("AdsPromotedObjectTypes").NONE);if(a===c("AdsPromotedObjectTypes").NONE)return{shouldRender:!1};a=d("AdsPromotedObjectUtils").getLabel(a,!0,!0,!1,!1,b);return{children:a}},{name:f.id+".adsUEditorCampaignReviewViewpromotedObjectTypeFieldSelector"});b=a;g["default"]=b},98);