if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("adsPageByIDSelector",["AdsLoadStateUtils_LEGACY","AdsPageStore","LoadObject","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")([c("AdsPageStore")],function(a){a=c("AdsPageStore").get(a);return d("AdsLoadStateUtils_LEGACY").isLoading(a)?c("LoadObject").loading():c("LoadObject").withValue(a)},{name:f.id+".adsPageByIDSelector"});b=a;g["default"]=b},98);
__d("adsPageByAdObjectsSelector",["AdsAPIAdgroupRecordUtils","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","LoadObject","adsCreateStoreSelector","adsPageByIDSelector","isTruthy"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")([].concat(c("adsPageByIDSelector").getStores()),function(a){a=a.adObjects;var b=d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a);a=d("AdsAPIAdgroupRecordUtils").getPageID(a.adgroup,b);b=c("isTruthy")(a)?c("adsPageByIDSelector")(a):c("LoadObject").empty();return b},{name:f.id+".adsPageByAdObjectsSelector"});b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupBlackListedCallToActions",["AdsAPIObjectives","AdsCallToActionTypes"],function(a,b,c,d,e,f,g){"use strict";b=(a={},a[c("AdsAPIObjectives").LINK_CLICKS]=new Set([c("AdsCallToActionTypes").TYPES.CALL_NOW.name,c("AdsCallToActionTypes").TYPES.BUY_TICKETS.name]),a[c("AdsAPIObjectives").CONVERSIONS]=new Set([c("AdsCallToActionTypes").TYPES.BUY_TICKETS.name]),a);d=b;g["default"]=d},98);
__d("adsCallToActionGetEmptyCallToActionLabel",["AdsAPIObjectives","AdsAdgroupSemanticFields","AdsCallToActionTypes","AdsChildAttachmentsUtils","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","adsCallToActionGetAdgroupLinkURL"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.adgroup,e=a.campaignGroup,f=a.page;a=d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a);var g=e.objective,h=c("adsCallToActionGetAdgroupLinkURL")(b,a);f=f&&f.link;if(g===c("AdsAPIObjectives").STORE_VISITS){e=(g=e.promoted_object)==null?void 0:g.product_catalog_id;g=!!c("AdsAdgroupSemanticFields").offerID.get(a,b);if(!d("AdsChildAttachmentsUtils").isCarouselAd(b)&&(e||!g&&h===f))return c("AdsCallToActionTypes").TYPES.LIKE_PAGE.text}return c("AdsCallToActionTypes").TYPES.NO_BUTTON.text}g["default"]=a},98);
__d("adsCallToActionGetEmptyCallToActionLabelForAdgroups",["AdsCallToActionTypes","AdsStrings","adsCallToActionGetEmptyCallToActionLabel"],function(a,b,c,d,e,f,g){"use strict";function a(a){if(!a.length)return c("AdsCallToActionTypes").TYPES.NO_BUTTON.text;var b=c("adsCallToActionGetEmptyCallToActionLabel")(a[0]);a=a.some(function(a){return b!==c("adsCallToActionGetEmptyCallToActionLabel")(a)});return a?d("AdsStrings").MixedValuePlaceholder:b}g["default"]=a},98);
__d("adsCallToActionGetTypesForAdgroups",["adsCallToActionFilterTypesIfAssetFeedAd","adsCallToActionGetTypesForAdgroup","immutable"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f,g){if(!a.length)return{validCTATypes:[],CTAsDisabledByAssetFeedAd:[]};f=c("adsCallToActionGetTypesForAdgroup")(a[0],b,d,e,!0,f,g);var h=c("immutable").Set(c("adsCallToActionFilterTypesIfAssetFeedAd")(a[0].adgroup,f));f=a.length>1?[]:c("immutable").Set(f).subtract(h).toArray();h=h.withMutations(function(f){for(var h=1,i=a.length;h<i&&f.size;h++)f=f.intersect(c("adsCallToActionGetTypesForAdgroup")(a[h],b,d,e,!1,g));return f}).toArray();return{validCTATypes:h,CTAsDisabledByAssetFeedAd:f}}g["default"]=a},98);
__d("adsCallToActionIsNullOptionSelectable",["AdsAPIObjectives","AdsAppUrlUtils","AdsAssetFeedUtils","AdsBrandAwarenessUtils","AdsLeadGenAdGroupUtils","AdsODAXUtils","AdsPromotedObjectTypes","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","AdsUEditorCampaignAdObjectsUtils","AdsUEditorCampaignGroupAdObjectsUtils","AdsWebsiteAdUtils","ApiAdObjectTypes","adsCallToActionGetAdgroupLinkURL"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b,e=a.adgroup,f=d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a);if(d("AdsLeadGenAdGroupUtils").isLeadGenFormEnabled(e,f))return!1;b=(b=e.creative)==null?void 0:b.object_type;f=c("adsCallToActionGetAdgroupLinkURL")(e,f);f=f&&c("AdsAppUrlUtils").isCanvasLink(f);var g=d("AdsUEditorCampaignAdObjectsUtils").getPromotedObjectType(a);a=d("AdsODAXUtils").maybeTranslateObjective(d("AdsUEditorCampaignGroupAdObjectsUtils").getObjective(a),g,a.campaign.optimization_goal);e=d("AdsAssetFeedUtils").isAdgroupUsingAssetFeedFromRecord(e);return!f&&!e&&(d("AdsBrandAwarenessUtils").isBrandObjective(a)&&b!==c("ApiAdObjectTypes").VIDEO||a===c("AdsAPIObjectives").STORE_VISITS&&b!==c("ApiAdObjectTypes").VIDEO||a===c("AdsAPIObjectives").PRODUCT_CATALOG_SALES||d("AdsWebsiteAdUtils").isWebsiteObjective(a)&&b!==c("ApiAdObjectTypes").VIDEO||a===c("AdsAPIObjectives").POST_ENGAGEMENT||a===c("AdsAPIObjectives").WILDCARD_INTERNAL_ONLY&&b!==c("ApiAdObjectTypes").VIDEO)&&g!==c("AdsPromotedObjectTypes").MESSENGER&&g!==c("AdsPromotedObjectTypes").WHATSAPP&&g!==c("AdsPromotedObjectTypes").MOBILE_APP&&g!==c("AdsPromotedObjectTypes").CANVAS_APP}g["default"]=a},98);
__d("adsCallToActionIsNullOptionSelectableForAdgroups",["adsCallToActionIsNullOptionSelectable"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b=!1);return!b&&a.every(function(a){return c("adsCallToActionIsNullOptionSelectable")(a)})}g["default"]=a},98);
__d("AdsUEditorAdgroupCallToActionCommonSelectors",["AdsAssetFeedUtils","AdsBulkValueUtils","AdsBuyingTypes","AdsCampaignGroupRecordAccessors","AdsSelectorNameUtils","AdsStrings","AdsUEditorAdgroupUpcomingEventPostSelectors","AdsUEditorSelectors","CatalogVertical","LoadObject","adsCallToActionGetEmptyCallToActionLabelForAdgroups","adsCallToActionGetTypesForAdgroups","adsCallToActionIsNullOptionSelectableForAdgroups","adsCreateSelector","adsCreateStoreSelector","adsPageByAdObjectsSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","adsUEditorAdgroupCatalogVerticalSelector","adsUEditorIsCollaborativeAdsStoreTrafficSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStoreSelector")(function(a){return[].concat(c("adsPageByAdObjectsSelector").getStores(),c("adsUEditorAdObjectsForSelectedAdgroupsSelector").getStores(a))},function(a){a=c("adsUEditorAdObjectsForSelectedAdgroupsSelector")(a);var b=[];for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;var g=c("adsPageByAdObjectsSelector")({adObjects:f});if(!g.isDone())return c("LoadObject").loading();f=babelHelpers["extends"]({},f,{page:g.getValue()});b.push(f)}return c("LoadObject").withValue(b)},{name:f.id+".adObjectWithPageLoadObjectsSelector"});b=d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").buying_type.get);e=c("adsCreateSelector")([a,c("adsUEditorAccountSelector"),c("adsUEditorAdgroupCatalogVerticalSelector"),c("adsUEditorIsCollaborativeAdsStoreTrafficSelector"),b,c("AdsUEditorAdgroupUpcomingEventPostSelectors")],function(a,b,e,f,g,h){var i={},j=!0,k=!1,l=!1;if(a.hasValue()&&a.isDone()&&e.hasValue()&&e.isDone()&&f.hasValue()&&f.isDone()){a=a.getValueEnforcing();if(a.length===1){var m=a[0].adgroup;k=d("AdsAssetFeedUtils").doesAdgroupHaveDefaultVideo(m);l=d("AdsAssetFeedUtils").isPACAdgroupFromRecord(m)}f=(m=f.getValue())!=null?m:!1;h=(m=h.getValue())!=null?m:!1;i=c("adsCallToActionGetTypesForAdgroups")(a,b.capabilities,d("AdsBulkValueUtils").getUniformValue(e.getValueEnforcing(),c("CatalogVertical").NONE),d("AdsBulkValueUtils").getUniformValue(g,c("AdsBuyingTypes").AUCTION),f,h);j=!1}b=l&&!k?(a=(m=i)==null?void 0:m.CTAsDisabledByAssetFeedAd)!=null?a:[]:[];return{ctaTypes:(g=(e=i)==null?void 0:e.validCTATypes)!=null?g:[],ctaTypesDisabledByAssetFeed:b,isLoading:j}},{name:f.id+".ctaInfoSelector"});b=c("adsCreateSelector")([e],function(a){return a.ctaTypes},{name:f.id});var h=c("adsCreateSelector")([e],function(a){return a.ctaTypesDisabledByAssetFeed},{name:f.id});e=c("adsCreateSelector")([e],function(a){return a.isLoading},{name:f.id});var i=c("adsCreateSelector")([a],function(a){if(!a.isDone())return{emptyValueLabel:null,showEmptyValueOption:!1};a=a.getValueEnforcing();var b=c("adsCallToActionGetEmptyCallToActionLabelForAdgroups")(a);a=c("adsCallToActionIsNullOptionSelectableForAdgroups")(a,b===d("AdsStrings").MixedValuePlaceholder);return{emptyValueLabel:b,showEmptyValueOption:a}},{name:f.id+".emptyOptionInfoSelector"}),j=c("adsCreateSelector")([i],function(a){return a.emptyValueLabel},{name:f.id});i=c("adsCreateSelector")([i],function(a){return a.showEmptyValueOption},{name:f.id});a={adObjectWithPageLoadObjectsSelector:a,ctaIsLoadingSelector:e,ctaTypesDisabledByAssetFeedSpecSelector:h,validCTATypesSelector:b,ctaEmptyValueLabelSelector:j,ctaShowEmptyValueOptionSelector:i};e=a;d("AdsSelectorNameUtils").nameSelectorsInObject(a,f.id);g["default"]=e},98);
__d("adsUEditorAdgroupAssociatedPagesSelector",["AdsUEditorAdgroupCallToActionCommonSelectors","adsCreateSelector","nullthrows"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsUEditorAdgroupCallToActionCommonSelectors").adObjectWithPageLoadObjectsSelector],function(a){return!a.isDone()?null:new Map(a.getValueEnforcing().filter(function(a){return!!a.page}).map(function(a){a=c("nullthrows")(a.page);return[a.id,a]}))},{name:f.id});b=a;g["default"]=b},98);