if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAMTypeaheadLoadErrorAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsAMTypeahead.LOAD_ERROR");e.exports=a},null);
__d("AdsAMTypeaheadLoadErrorActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsAMTypeahead.LOAD_ERROR"}},null);
__d("AdsAMTypeaheadLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsAMTypeahead.LOADED");e.exports=a},null);
__d("AdsAMTypeaheadLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsAMTypeahead.LOADED"}},null);
__d("AdsAudienceCreationHelpProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{page:!1,pageOrProfessionalProfile:!1,video:!1,lead:!1,canvas:!1,app:!1,offlineEvents:!1,pixel:!1,datafilePage1:!1,datafilePage2:!1,datafileLTVPage1:!1,datafileLTVPage2:!1,datafileLTVPage3:!1,fbEvent:!1,igBusiness:!1,lookalike:!1,regulatedSpecialAudience:!1,shopping:!1}};b=a;f["default"]=b},66);
__d("AdsAudienceCreationHelpProvider",["AdsAudienceCreationHelpProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsAudienceCreationHelpProviderPlugin"),"AdsAudienceCreationHelpProviderPlugin")},null);
__d("AdsTargetingSpecHasAppEventSegmentsAudienceFetchProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{hasAppEventSegmentsAudience:!1,isRemovingAppEventSegmentsAudience:!1}};b=a;f["default"]=b},66);
__d("AdsTargetingSpecHasAppEventSegmentsAudienceFetchProvider",["AdsTargetingSpecHasAppEventSegmentsAudienceFetchProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsTargetingSpecHasAppEventSegmentsAudienceFetchProviderPlugin"),"AdsTargetingSpecHasAppEventSegmentsAudienceFetchProviderPlugin")},null);
__d("AdsTargetingSpecHasAppEventSegmentsAudienceFetchReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return{hasAppEventSegmentsAudience:b.hasAppEventSegmentsAudience,isRemovingAppEventSegmentsAudience:b.isRemovingAppEventSegmentsAudience}}};b=a;f["default"]=b},66);
__d("AdsTargetingSpecHasAppEventSegmentsAudienceFetchAction",["AdsTargetingSpecHasAppEventSegmentsAudienceFetchProvider","AdsTargetingSpecHasAppEventSegmentsAudienceFetchReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsTargetingSpecHasAppEventSegmentsAudienceFetchReducerPlugin"),b("AdsTargetingSpecHasAppEventSegmentsAudienceFetchProvider"),{},"")]},function(){return[]},"AdsTargetingSpecHasAppEventSegmentsAudienceFetchActionPlugin");e.exports=a},null);
__d("AdsTargetingVBLALInVOTypedLogger",["Banzai","GeneratedLoggerUtils"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:AdsTargetingVBLALInVOLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:AdsTargetingVBLALInVOLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:AdsTargetingVBLALInVOLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setActions=function(a){this.$1.actions=a;return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setCampaignGroupID=function(a){this.$1.campaign_group_id=a;return this};c.setCampaignIds=function(a){this.$1.campaign_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setInterface=function(a){this.$1["interface"]=a;return this};c.setIsValidateOnly=function(a){this.$1.is_validate_only=a;return this};return a}();c={actions:!0,ad_account_id:!0,campaign_group_id:!0,campaign_ids:!0,error_message:!0,"interface":!0,is_validate_only:!0};f["default"]=a},66);
__d("AdsAMTypeaheadActions",["AdsAMTypeaheadLoadErrorAction","AdsAMTypeaheadLoadedAction"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){c("AdsAMTypeaheadLoadedAction").dispatch({searchSourceConfig:a,query:b,results:d,extraData:e},{line:"22",module:"AdsAMTypeaheadActions.js"})}function b(a,b,d){c("AdsAMTypeaheadLoadErrorAction").dispatch({searchSourceConfig:a,query:b,error:d},{line:"35",module:"AdsAMTypeaheadActions.js"})}g.resultsLoaded=a;g.loadError=b},98);
__d("AdsAMTypeaheadDataManager",["AdsAMTypeaheadActions","promiseDone"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f){c("promiseDone")(e(b,f),function(c){return d("AdsAMTypeaheadActions").resultsLoaded(a,b,c.data,f)},function(c){return d("AdsAMTypeaheadActions").loadError(a,b,c)})}g.request=a},98);
__d("AdsAMTypeaheadUtil",[],function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a+"_"+b+"_";if(c==null)return a;b=Object.keys(c).concat(Object.values(c)).join("_");return a+b}f.getCacheKey=a},66);
__d("AdsAMTypeaheadStore",["AdsAMTypeaheadDataManager","AdsAMTypeaheadLoadErrorActionFlux","AdsAMTypeaheadLoadedActionFlux","AdsAMTypeaheadUtil","AdsDataAtom","AdsInterfacesLogEvents","AdsInterfacesLogger","FluxStore","LFUCache","LoadObject"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this,c("AdsDataAtom"))||this;b.$AdsAMTypeaheadStore2=new(c("LFUCache"))();b.$AdsAMTypeaheadStore1=new Map();return b}var e=b.prototype;e.getQueryResultReadyStates=function(){return this.$AdsAMTypeaheadStore1};e.__getActionTypes=function(){return[d("AdsAMTypeaheadLoadErrorActionFlux").actionType,d("AdsAMTypeaheadLoadedActionFlux").actionType]};e.__onDispatch=function(a){a=a.action;switch(a.type){case d("AdsAMTypeaheadLoadedActionFlux").actionType:this.$AdsAMTypeaheadStore3(a.searchSourceConfig,a.query,a.results,a.extraData);break;case d("AdsAMTypeaheadLoadErrorActionFlux").actionType:this.$AdsAMTypeaheadStore4(a.searchSourceConfig,a.query,a.error,a.extraData);break}};e.search=function(a,b,c){b=b||"";return this.$AdsAMTypeaheadStore5(a,b,c)};e.$AdsAMTypeaheadStore5=function(a,b,e){var f=a.getTypeaheadType();f=d("AdsAMTypeaheadUtil").getCacheKey(f,b,e);var g=this.$AdsAMTypeaheadStore2.get(f);g&&g.value?this.$AdsAMTypeaheadStore1.set(f,!0):g==void 0&&(g=c("LoadObject").loading(),this.$AdsAMTypeaheadStore2.set(f,g),d("AdsAMTypeaheadDataManager").request(a,b,a.sendRequest,e));return g};e.$AdsAMTypeaheadStore3=function(a,b,e,f){var g=a.getTypeaheadType();g=d("AdsAMTypeaheadUtil").getCacheKey(g,b,f);b=e.map(function(b){return a.normalizeResult(b,f)});this.$AdsAMTypeaheadStore2.set(g,c("LoadObject").withValue(b));this.$AdsAMTypeaheadStore1.set(g,!0);this.__emitChange()};e.$AdsAMTypeaheadStore4=function(a,b,e,f){var g=a.getTypeaheadType();g=d("AdsAMTypeaheadUtil").getCacheKey(g,b,f);this.$AdsAMTypeaheadStore1.set(g,!0);this.$AdsAMTypeaheadStore2.set(g,c("LoadObject").empty().setError(e));this.$AdsAMTypeaheadStore6(e,a.getTypeaheadType());this.__emitChange()};e.$AdsAMTypeaheadStore6=function(a,b){c("AdsInterfacesLogger").log({eventName:c("AdsInterfacesLogEvents").Event.AD_AUDIENCE_SEARCH_SOURCE_LOAD_ERROR,eventCategory:c("AdsInterfacesLogEvents").EventCategory.ERROR},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();g["default"]=b},98);
__d("AdsAMTypeaheadSearchSource",["AdsAMTypeaheadStore","AdsFluxStoreSearchSource"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(d,a);var b=d.prototype;b.getQueryResultReadyStates=function(){return c("AdsAMTypeaheadStore").getQueryResultReadyStates()};function d(b){var d=babelHelpers["extends"]({getAllForEmptyQuery:!0},b,{queryRequests:[{store:c("AdsAMTypeaheadStore"),getData:function(a){return c("AdsAMTypeaheadStore").search(b.searchSourceConfig,a,b.extraData||{})}}]});return a.call(this,d)||this}return d}(c("AdsFluxStoreSearchSource"));g["default"]=a},98);
__d("AdsAMTypeaheadTypes",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({APP:null,APP_SEGMENT:null,CAMPAIGN_VIDEO:null,WEBSITE_DOMAIN:null,WEBSITE_EVENT:null,WEBSITE_EVENT_PARAMETER:null,WEBSITE_TRAFFIC:null,CANVAS:null,LOOKALIKE_EVENT_SOURCE:null,AR_EXPERIENCE:null});b=a;g["default"]=b},98);
__d("SavedTargetSpecAPIFields",[],function(a,b,c,d,e,f){a=Object.freeze({ID:"id",AUDIENCE_ID:"audience_id",ACCOUNT_ID:"account_id",AUDIENCE_NAME:"audience_name",TARGET_SPEC:"target_spec",TIME_UPDATED_TIMESTAMP:"time_updated_timestamp",APPROXIMATE_COUNT:"approximate_count",APPROXIMATE_COUNT_LOWER_BOUND:"approximate_count_lower_bound",APPROXIMATE_COUNT_UPPER_BOUND:"approximate_count_upper_bound",TARGETING_SENTENCE_LINES:"targeting_sentence_lines",IS_SAVED_TARGET_SPEC:"isSavedTargetSpec",OPERATION_STATUS:"operation_status",DELETE_TIME:"delete_time"});b=[a.ID,a.ACCOUNT_ID,a.AUDIENCE_NAME,a.APPROXIMATE_COUNT,a.APPROXIMATE_COUNT_UPPER_BOUND,a.APPROXIMATE_COUNT_LOWER_BOUND,a.TARGET_SPEC,a.TIME_UPDATED_TIMESTAMP,a.TARGETING_SENTENCE_LINES,a.OPERATION_STATUS,a.DELETE_TIME];f.FIELDS=a;f.DEFAULT_FIELDS_FOR_AUDIENCE_MANAGER=b},66);
__d("AdsAudienceDataLoader",["AdsGraphAPI","AudienceManagerUIConstants","AudiencePropertyConstants","SavedTargetSpecAPIFields"],function(a,b,c,d,e,f,g){"use strict";a={getPromiseForAudienceUpdate:function(a,b){for(var c in b)b[c]==null&&delete b[c];return d("AdsGraphAPI").get(f.id).object("audience",a).post(b)},getPromiseToDeleteAudience:function(a){return d("AdsGraphAPI").get(f.id).object("audience",a).remove()},fetchAudience:function(a){return d("AdsGraphAPI").get(f.id).object("audience",a).get({fields:d("AudiencePropertyConstants").AUDIENCE_MANAGER_FIELDS})},fetchAudiencMetadata:function(a){return d("AdsGraphAPI").get(f.id).object("audience",a).get({metadata:!0})},getPromiseForSavedTargetSpecUpdate:function(a,b){return d("AdsGraphAPI").get(f.id).object("saved_target_group",a).post({name:b.name,targeting_spec:b.targetSpec})},getPromiseToRemoveCapabilities:function(a,b){return d("AdsGraphAPI").get(f.id).object("audience",a).edge("capabilities").batched().remove({adaccounts:b})},getPromiseToUpdateCapabilities:function(a,b,c){return d("AdsGraphAPI").get(f.id).object("audience",a).edge("capabilities").batched().post({accounts_capabilities:b,relationship_type:c})},fetchSavedTargetSpec:function(a){return d("AdsGraphAPI").get(f.id).object("saved_target_group",a).get({fields:d("SavedTargetSpecAPIFields").DEFAULT_FIELDS_FOR_AUDIENCE_MANAGER})},fetchSavedAudience:function(a){return d("AdsGraphAPI").get(f.id).object("saved_audience",a).get({fields:d("AudienceManagerUIConstants").SAVED_AUDIENCE_API_FIELDS,date_format:"U"})},fetchLookalikeNames:function(a){return d("AdsGraphAPI").get(f.id).objects("audience",a).get({fields:["name"]})},fetchAppName:function(a){return d("AdsGraphAPI").get(f.id).object("app_info",a).get({fields:["name"]})},fetchAdAccountNames:function(a){return d("AdsGraphAPI").get(f.id).adaccounts(a).get({fields:["name"]})},fetchAdgroupsUsingAudience:function(a){return d("AdsGraphAPI").get(f.id).object("audience",a).edge("ads").batched().get({adgroup_status:["ACTIVE"],fields:["name"]})},fetchAudiencOverlap:function(a,b,c){return d("AdsGraphAPI").get(f.id).adaccount(a).edge("audienceoverlap").get({pivot_id:b,comparison_ids:c})},fetchAdAccountBusiness:function(a){return d("AdsGraphAPI").get(f.id).adaccount(a).get({fields:["business"]})},fetchRecipientAdAccounts:function(a){return d("AdsGraphAPI").get(f.id).object("business",a).edge("owned_ad_accounts").get({fields:["account_id","name"]})}};b=a;g["default"]=b},98);
__d("WhatsAppAdsTargetingNotices",["fbt","AdsAPIObjectives","AdsLearnMoreStrings","AdsWhatsAppConstants","BUIGuidanceCardContentText.react","BUIGuidanceCardHeader.react","FDSGuidanceCard.react","FDSGuidanceCardContent.react","FDSLink.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");e={detailTargetingMatch:h._("Personas que coinciden con"),detailTargetingNarrowedMatch:h._("Y deben tambi\u00e9n ver"),detaileTargetingExclude:h._("Excluir")};function a(){var a=i.jsxs("div",{children:[h._("Ampliaremos la audiencia cuando utilices el bot\u00f3n \"Enviar mensaje de WhatsApp\". Esto permite a nuestro sistema explorar m\u00e1s oportunidades para mostrar tus anuncios.")," ",i.jsx(c("FDSLink.react"),{href:d("AdsWhatsAppConstants").CTWA_EXPAND_AUDIENCE_LEARN_MORE_LINK,target:"_blank",children:d("AdsLearnMoreStrings").STANDALONE_LEARN_MORE})]});return i.jsxs(c("FDSGuidanceCard.react"),{category:"active-feedback",children:[i.jsx(c("BUIGuidanceCardHeader.react"),{children:""}),i.jsx(c("FDSGuidanceCardContent.react"),{children:i.jsx(c("BUIGuidanceCardContentText.react"),{children:a})})]})}a.displayName=a.name+" [from "+f.id+"]";function b(a){a=i.jsxs("div",{children:[j(a)," ",i.jsx(c("FDSLink.react"),{href:d("AdsWhatsAppConstants").CTWA_EXPAND_AUDIENCE_LEARN_MORE_LINK,target:"_blank",children:d("AdsLearnMoreStrings").STANDALONE_LEARN_MORE})]});return i.jsxs(c("FDSGuidanceCard.react"),{category:"active-feedback",children:[i.jsx(c("BUIGuidanceCardHeader.react"),{children:""}),i.jsx(c("FDSGuidanceCardContent.react"),{children:i.jsx(c("BUIGuidanceCardContentText.react"),{children:a})})]})}b.displayName=b.name+" [from "+f.id+"]";function j(a){switch(a){case c("AdsAPIObjectives").MESSAGES:return h._("Si usas el objetivo de mensajes con WhatsApp, usaremos una audiencia m\u00e1s amplia para que nuestro sistema pueda explorar m\u00e1s oportunidades de mostrar tus anuncios.");case c("AdsAPIObjectives").LINK_CLICKS:return h._("Si usas el objetivo de tr\u00e1fico con WhatsApp, usaremos una audiencia m\u00e1s amplia para que nuestro sistema pueda explorar m\u00e1s oportunidades de mostrar tus anuncios.");case c("AdsAPIObjectives").CONVERSIONS:case c("AdsAPIObjectives").WEBSITE_CONVERSIONS:return h._("Si usas el objetivo de conversiones con WhatsApp, usaremos una audiencia m\u00e1s amplia para que nuestro sistema pueda explorar m\u00e1s oportunidades de mostrar tus anuncios.");default:return h._("Si usas el destino de WhatsApp, usaremos una audiencia m\u00e1s amplia para que nuestro sistema pueda explorar m\u00e1s oportunidades de mostrar tus anuncios.")}}g.AdsLWIDetailedTargetingStrings=e;g.getWhatsAppCreateAudiencesTargetingNoticeLWI=a;g.getWhatsAppDetailedTargetingNoticeAdsManager=b},98);
__d("AdsTargetingOffsiteSignalsConsolidationUtils",[],function(a,b,c,d,e,f,g){"use strict";function h(a,b){return((a=a.get(b))==null?void 0:a.cluster)!=null}function a(a){return Array.from(a.keys()).some(function(b){return h(a,b)})}function b(a){return Array.from(a.keys()).filter(function(b){return h(a,b)})}c="lookalike_creation_action_source_dropdown";g.isOffsiteConsolidatedContainer=h;g.containsOffsiteConsolidatedContainer=a;g.getOffsiteConsolidatedContainersFromMap=b;g.LOOKALIKE_CREATION_ACTION_SOURCE_DROPDOWN_LOGGING_EVENT=c},98);
__d("AdsTargetingVBLALUpsellUtils",["AdsAPIObjectives","AdsAPIOptimizationGoals"],function(a,b,c,d,e,f,g){"use strict";var h=6;d="Switching to value based lookalikes";function a(a,b,c){if(!b||a==null)return!1;var d=a.getValueEnforcing().toJS(),e=0;Object.keys(d).forEach(function(a){(d[a].value_based_eligible_source!=null||c!=null&&Object.prototype.hasOwnProperty.call(c,a))&&(e+=1)});return e>0&&e<=h}function b(a,b,d){if(a===c("AdsAPIOptimizationGoals").VALUE&&d&&b===c("AdsAPIObjectives").CONVERSIONS)return!0;else return!1}g.SPINNER_TEXT=d;g.isEligible=a;g.shouldUseVBLALInVOBanner=b},98);
__d("AdsTargetingFieldSectionBase.react",["cx","AdsInfoTable.react","AdsInfoTableRow.react","AdsInfoTableSection.react","FDSSimplePopover.react","abstractMethod","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){if(this.props.targetingDataVariants.length!==1)return null;var a=this.props.targetingDataVariants[0];return i.jsx("div",{className:this.props.className,ref:"audience",style:{width:"100%"},children:i.jsx(c("AdsInfoTable.react"),{oneColumn:!0,sectionborders:!1,children:i.jsx(c("AdsInfoTableSection.react"),{className:"_7-gy",children:i.jsx(c("AdsInfoTableRow.react"),{className:"_7-gc",helpLink:this.props.hideEditorLabel?void 0:i.jsx(c("FDSSimplePopover.react"),babelHelpers["extends"]({content:this.__getTooltip(),contentWidthUseSparingly:300,position:"right"},this.props.tooltipConfig)),label:this.props.hideEditorLabel?void 0:this.__getLabel(),noUIContextualLayerParent:!0,rowRenderer:this.props.rowRenderer,selectionSize:this.props.selectionSize,useColon:!1,useFDS:!0,children:this.__renderEditor(a)})})})})};d.__getTooltip=function(){return c("abstractMethod")("AdsTargetingFieldSectionBase","__getTooltip")};d.__getLabel=function(){return c("abstractMethod")("AdsTargetingFieldSectionBase","__getLabel")};d.__renderEditor=function(a){return c("abstractMethod")("AdsTargetingFieldSectionBase","__renderEditor")};return b}(i.Component);g["default"]=a},98);
__d("AdsEventsManagerMCMENuxTour.react",["fbt","ix","GeoOnboardingPill.react","GeoTour.react","GeoTourFeatureStep.react","GeoTourWorkflowStep.react","Image.react","SignalsAppSDKSetupUIStateStoreUtil","geoMargin","react","stylex","useFBNux"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useState,l=j.createRef(),m=j.createRef(),n=j.createRef(),o=j.createRef(),p=10583;function a(a){var b=a.isFromAppPage,d=a.hasRecommendation,e=a.adAccountID;a=c("useFBNux")(p);var f=a.onHideNux,g=a.shouldShowNux;a=k(!1);var q=a[0],r=a[1];a=function(){r(!q)};var s=function(){f(),r(!1)},t=function(){},u=n.current,v=function(){if(!g)return;b===!0?c("SignalsAppSDKSetupUIStateStoreUtil").showSDKSetupDialog(null,e,null,!1,!0,"add_data_source_selector"):(u==null?void 0:u.show)!=null&&u.show()},w={onNext:v,onPrevious:t};return j.jsxs("div",{className:c("stylex")(c("geoMargin").horiz16),children:[j.jsxs(c("GeoTour.react"),{isActive:q,onComplete:f,onHide:s,children:[j.jsx(c("GeoTourFeatureStep.react"),{content:h._("Crea un evento nuevo para tu sitio web y aplicaci\u00f3n, y \u00fasalo para publicar campa\u00f1as publicitarias para ambos con un presupuesto \u00fanico."),contextRef:m,heading:h._("Ahora puedes crear eventos para sitios web y aplicaciones"),image:j.jsx(c("Image.react"),{src:i("183165"),width:"100%"}),onNext:v,onPrevious:t,children:d?j.jsx(c("GeoTourWorkflowStep.react"),babelHelpers["extends"]({},w,{content:h._("Cuando tengamos recomendaciones de eventos para tu empresa, te las mostraremos aqu\u00ed."),contextRef:l})):null}),j.jsx(c("GeoTourFeatureStep.react"),babelHelpers["extends"]({heading:"",image:j.jsx(j.Fragment,{})},w,{content:h._("Crea una conversi\u00f3n personalizada o un evento que sea tanto web como de la aplicaci\u00f3n"),contextRef:o}))]}),g?j.jsx(c("GeoOnboardingPill.react"),{label:h._("Hemos a\u00f1adido una nueva opci\u00f3n"),value:h._("Hemos a\u00f1adido una nueva opci\u00f3n"),onPress:a}):null]})}a.displayName=a.name+" [from "+f.id+"]";g.recommendationCardRef=l;g.addEventButtonRef=m;g.dropDownMenuRef=n;g.addEventOptionRef=o;g.AdsEventsManagerMCMENuxTour=a},98);
__d("SignalsNextStepsSelectorOption.react",["cx","fbt","ix","BUIPopover.react","FDSText.react","Image.react","ShimButton.react","Tooltip.react","joinClasses","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isHover:!1,isSelected:!1},c.$1=null,c.$2=function(a){c.$1=a},c.$3=function(){return c.$1},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.$4=function(a){return!a.platforms||a.platforms.length==0?null:k.jsxs(c("FDSText.react"),{color:"placeholder",display:"block",margin:"_3-8w",size:"meta1",children:[i._("De:"),a.platforms.map(function(a){var b;switch(a){case"app-facebook":b=j("390900");break;case"app-instagram":b=j("395475");break;case"app-messenger":b=j("363447");break}return k.jsx(c("Image.react"),{className:"_6090",src:b},a)})]})};d.$5=function(a){return a.disabled!==!0?k.jsx("div",{className:"_1spl",children:a.description}):k.jsxs("div",{className:"_6hrh",children:[k.jsx("div",{className:c("joinClasses")("_1spl _6hri"),children:a.description}),a.disablePopover]})};d.render=function(){var a=this,b=this.props.option,d=this.state,e=d.isHover;d.isSelected;d={};b.disabled!==!0&&(d.onMouseOver=function(){a.setState({isHover:!0})},d.onMouseLeave=function(){a.setState({isHover:!1})},d.onMouseUp=function(){a.setState({isSelected:!1})},d.onMouseDown=function(){a.setState({isSelected:!0})},d.onClick=function(){a.props.onOptionSelect(b.id)});var f=c("joinClasses")((b.disabled?"_6hox":"")+" _1spg"+(this.state.isSelected?" _c9r":""),b.className);e=b.iconElement!=null&&b.iconElement!==""?b.iconElement:e&&b.hoverIconURL!=null&&b.hoverIconURL!==""&&b.disabled!==!0?k.jsx(c("Image.react"),{src:b.hoverIconURL}):k.jsx(c("Image.react"),{src:b.iconURL});var g=null;b.popoverElement!=null&&(g=k.jsx(c("BUIPopover.react"),{hoverContextRef:this.$3,children:b.popoverElement}));f=k.jsxs("div",{children:[k.jsxs(c("ShimButton.react"),babelHelpers["extends"]({className:f,"data-testid":void 0,ref:this.$2},d,{children:[k.jsx("div",{className:c("joinClasses")("_1spi",b.iconClassName),children:e}),k.jsxs("div",{className:"_1spj",children:[b.labelElement,k.jsx("div",{className:"_1spk",children:b.title}),this.$5(b),b.bestFor==null?null:k.jsx("div",{children:i._("{=m0} {bestFor}",[i._param("bestFor",b.bestFor),i._implicitParam("=m0",k.jsx(c("FDSText.react"),{weight:"bold",children:i._("Ideal para:")}))])}),this.$4(b)]})]}),b.id),g]});return b.tooltip==null?f:k.jsx(c("Tooltip.react"),{tooltip:b.tooltip,children:f},b.id)};return b}(k.Component);g["default"]=a},98);
__d("SignalsNextStepsSelector.react",["cx","AdsEventsManagerMCMENuxTour.react","SignalsNextStepsSelectorOption.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=this,b=this.props.options.map(function(b){return b.id==="web_app_conversion_creation"?i.jsx("div",{ref:d("AdsEventsManagerMCMENuxTour.react").addEventOptionRef,children:i.jsx(c("SignalsNextStepsSelectorOption.react"),{option:b,onOptionSelect:a.props.onOptionSelect},b.id)},b.id):i.jsx(c("SignalsNextStepsSelectorOption.react"),{option:b,onOptionSelect:a.props.onOptionSelect},b.id)});return i.jsx("div",{className:"_1spm _5_uf",children:b})};return b}(i.PureComponent);g["default"]=a},98);
__d("XHasDeprecatedAppEventSegmentsAudienceController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/targeting/has_deprecated_app_event_segments_audience/",{ad_account_id:{type:"FBID",required:!0},ids:{type:"FBIDVector",required:!0}})},null);