if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsTargetingDefaultPlacement",[],function(a,b,c,d,e,f){e.exports={facebook_positions:["feed"],instagram_positions:["stream"],messenger_positions:["messenger_home"],oculus_positions:[],audience_network_positions:["classic"],device_platforms:["desktop","mobile"],publisher_platforms:["facebook","instagram","messenger","audience_network"]}},null);
__d("AdsAdgroupSetLinkPostFormatDataLoggerPlugin",["AdsInterfacesLogEvents","adsEditorLoggerLog"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){c("adsEditorLoggerLog")(c("AdsInterfacesLogEvents").Event.AD_CHANGE_LINK_POST_FORMAT,{link_post_format:a.linkPostFormat,published:a.published})}};b=a;g["default"]=b},98);
__d("AdsAdgroupSetLinkPostFormatDataReducerPlugin",["AdsAccountSettingsIdProvider","AdsUserSettingsDataManager","Laminar"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("Laminar").withFluxSelectors({userSettingsID:c("AdsAccountSettingsIdProvider").toFluxSelector()},function(a,b,d){d=d.userSettingsID;d!=null&&c("AdsUserSettingsDataManager").setLastUsedPostFormat(d,b.linkPostFormat);return a})};b=a;g["default"]=b},98);
__d("AdsAdgroupSetLinkPostFormatDataAction",["AdsAdgroupSetLinkPostFormatDataLoggerPlugin","AdsAdgroupSetLinkPostFormatDataReducerPlugin","AdsUEditorAdgroupCallExtensionProvider","AdsUEditorAdgroupCallExtensionRemoveStateWhenUnsupportedReducerPlugins","AdsUserSettingsProvider","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsAdgroupSetLinkPostFormatDataReducerPlugin"),b("AdsUserSettingsProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorAdgroupCallExtensionRemoveStateWhenUnsupportedReducerPlugins").AdsUEditorAdgroupCallExtensionRemoveStateWhenLinkPostReducerPlugin,b("AdsUEditorAdgroupCallExtensionProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupLinkPostFormatReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsAdgroupSetLinkPostFormatDataLoggerPlugin",b("AdsAdgroupSetLinkPostFormatDataLoggerPlugin"),{})]},"ADGROUP.SET_LINK_POST_FORMAT");e.exports=a},null);
__d("XDynamicAdsAppAEMEligibilityController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/dynamic_ads/app_aem_eligibility/",{app_id:{type:"FBID",required:!0},product_set_id:{type:"FBID",required:!0},offsite_custom_event:{type:"Enum",required:!0,enumType:1},is_vo:{type:"Bool",defaultValue:!1},ad_account_id:{type:"FBID"}})},null);
__d("AdsDynamicAdsAppAEMEligibilityProviderPlugin",["AsyncTypedRequest","XDynamicAdsAppAEMEligibilityController","loadObjectMapProvider"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("loadObjectMapProvider").keyed(function(a){return new(c("AsyncTypedRequest"))(c("XDynamicAdsAppAEMEligibilityController").getURIBuilder().setFBID("app_id",a.app_id).setFBID("product_set_id",a.product_set_id).setEnum("offsite_custom_event",a.offsite_custom_event).setBool("is_vo",a.is_vo).setFBID("ad_account_id",a.ad_account_id).getURI()).promisePayload()},function(a){return JSON.stringify(a)})};b=a;g["default"]=b},98);
__d("AdsDynamicAdsAppAEMEligibilityProvider",["AdsDynamicAdsAppAEMEligibilityProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDynamicAdsAppAEMEligibilityProviderPlugin"),"AdsDynamicAdsAppAEMEligibilityProviderPlugin")},null);
__d("AdsPreviewsV2ChangeAdgroupIndexReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.set("adgroupIndex",b.data.adgroupIndex)}};b=a;f["default"]=b},66);
__d("AdsVCKChangeAdgroupIndexDataReducerPlugin",["AdsAdgroupImageUtils","AdsCFAdgroupStateUtils","AdsImageStore"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b,e){e=e.CFAdgroupData;b=b.data.adgroupIndex;e=d("AdsCFAdgroupStateUtils").getAdgroupRecords(e);if(e==null||b<0||b>=e.length)return a;e=e[b];b=d("AdsAdgroupImageUtils").getImageHash(e);if(b==null)return a;e=c("AdsImageStore").getCached(b);return e.imageURL!=null&&e.url.includes("shutterstock")?a:babelHelpers["extends"]({},a,{user_input:babelHelpers["extends"]({},a.user_input,{image:{image_url:e.url,image_width:e.width,image_height:e.height,image_hash:b}})})}};b=a;g["default"]=b},98);
__d("AdsPreviewsV2ChangeAdgroupIndexDataAction",["AdsAdgroupPreviewsV2UIDataProvider","AdsCFAdgroupDataProvider","AdsPreviewsV2ChangeAdgroupIndexReducerPlugin","AdsVCKChangeAdgroupIndexDataReducerPlugin","Laminar","VCKSingleImageEntryDataProvider"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPreviewsV2ChangeAdgroupIndexReducerPlugin"),b("AdsAdgroupPreviewsV2UIDataProvider"),{},""),b("Laminar").__createReducer(b("AdsVCKChangeAdgroupIndexDataReducerPlugin"),b("VCKSingleImageEntryDataProvider"),{CFAdgroupData:b("AdsCFAdgroupDataProvider")},"")]},function(){return[]},"PREVIEWS_V2.CHANGE_ADGROUP_INDEX");e.exports=a},null);
__d("AdsDLOPlacementCustomizationsRemovalLoggerPlugin",["AdsInterfacesLogger","AdsUEditorDLOLoggingEvents","DLOEventSource"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){a.eventSource===d("DLOEventSource").REMOVE_PLACEMENT_CUSTOMIZATIONS&&c("AdsInterfacesLogger").log({eventName:c("AdsUEditorDLOLoggingEvents").DLO_UI_PLACEMENT_CUSTOMIZATIONS_REMOVED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupRemovePlatformCustomizationsDataAction",["AdsDLOPlacementCustomizationsRemovalLoggerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupRemovePlatformCustomizationsReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsDLOPlacementCustomizationsRemovalLoggerPlugin",b("AdsDLOPlacementCustomizationsRemovalLoggerPlugin"),{})]},"ADS_ADGROUP_REMOVE_PLATFORM_CUSTOMIZATIONS");e.exports=a},null);
__d("AdsUEditorAdgroupSetExistingPostPageWelcomeMessageDataAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetExistingPostPageWelcomeMessageReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_EXISTING_POST_PAGE_WELCOME_MESSAGE");e.exports=a},null);
__d("FlexboxContainer.react",["cx","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){var b=a.direction,d=a.wrap,e=a.justifyContent,f=a.alignItems,g=a.alignContent,h=a.className,j=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["direction","wrap","justifyContent","alignItems","alignContent","className","children"]);var k;b!=="row"&&d!=="nowrap"&&(k={flexDirection:b,flexWrap:d},b="",d="");b="__0t"+(b==="column"?" __0u":"")+(b==="row-reverse"?" __0v":"")+(b==="column-reverse"?" __0w":"")+(d==="wrap"?" __0x":"")+(d==="column-wrap"?" __0z":"")+(e==="flex-end"?" __0_":"")+(e==="center"?" __10":"")+(e==="space-between"?" __11":"")+(e==="space-around"?" __12":"")+(f==="flex-start"?" __13":"")+(f==="flex-end"?" __14":"")+(f==="center"?" __15":"")+(f==="baseline"?" __16":"")+(g==="flex-start"?" __17":"")+(g==="flex-end"?" __18":"")+(g==="center"?" __19":"")+(g==="space-between"?" __1a":"")+(g==="space-around"?" __1b":"");return i.jsx("div",babelHelpers["extends"]({className:c("joinClasses")(b,h),style:k},a,{children:j}))};a.propTypes={direction:c("prop-types").oneOf(["row","column","row-reverse","column-reverse"]),wrap:c("prop-types").oneOf(["nowrap","wrap","wrap-reverse","column-wrap"]),justifyContent:c("prop-types").oneOf(["flex-start","flex-end","center","space-between","space-around"]),alignItems:c("prop-types").oneOf(["flex-start","flex-end","center","baseline","stretch"]),alignContent:c("prop-types").oneOf(["flex-start","flex-end","center","space-around","space-between","stretch"])};a.defaultProps={direction:"row",wrap:"nowrap",justifyContent:"flex-start",alignItems:"stretch",alignContent:"stretch"};b=a;g["default"]=b},98);
__d("AdsBulkRadioList.react",["AdsMixedValue","AdsStrings","AdsUniformValue","GeoMediaItem.react","GeoRadioList.react","GeoRadioListItem.react","XUIRadioList.react","XUIRadioListItem.react","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i="MIXED_VALUE",j=h.createContext(!1),k=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var d=a.prototype;d.render=function(){var a=this.props,b=a.label,d=a.description,e=babelHelpers.objectWithoutPropertiesLoose(a,["label","description"]);return h.jsx(j.Consumer,{children:function(a){return a?h.jsx(c("GeoRadioListItem.react"),{"data-testid":void 0,description:d,disabledMessage:e.disabledMessage,isDisabled:e.disabled,label:(a=b)!=null?a:e.children,media:h.jsx(c("GeoMediaItem.react"),{fit:"contain",isDisabled:e.disabled,media:e.media,size:(a=e.mediaSize)!=null?a:48}),value:e.value}):h.jsx(c("XUIRadioListItem.react"),babelHelpers["extends"]({},e))}})};return a}(h.Component);a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){if(a===i)return;if(d.props.selectedValue instanceof c("AdsUniformValue")&&d.props.selectedValue.getValue()===a)return;d.props.onValueChange(new(c("AdsUniformValue"))(a))},b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.render=function(){var a=null;this.props.selectedValue instanceof c("AdsUniformValue")?a=this.props.selectedValue.getValue():this.props.selectedValue instanceof c("AdsMixedValue")&&(a=i);return this.props.useFDS===!0?h.jsx(j.Provider,{value:!0,children:h.jsx("div",{className:c("stylex")(this.props.xstyle),children:h.jsx(c("GeoRadioList.react"),{"data-testid":void 0,label:"",value:a,onChange:this.$1,children:this.$2()})})}):h.jsx(c("XUIRadioList.react"),babelHelpers["extends"]({},this.props,{selectedValue:a,onValueChange:this.$1,children:this.$2()}))};e.$2=function(){if(this.props.selectedValue instanceof c("AdsMixedValue"))return this.props.children.concat([h.jsx(k,{value:i,children:d("AdsStrings").MixedValuePlaceholder},"mixed")]);else return this.props.children};return b}(h.Component);a.Item=k;g["default"]=a},98);
__d("AdsExistingPostStrings",["fbt","AdsLearnMore.react","react"],function(a,b,c,d,e,f,g,h){"use strict";b=d("react");e=h._("Se ha a\u00f1adido un bot\u00f3n a tu publicaci\u00f3n");d=h._("Se necesita un bot\u00f3n {=m1} para las publicaciones existentes que usan el objetivo de mensajes. Se ha a\u00f1adido un bot\u00f3n a tu publicaci\u00f3n original.",[h._implicitParam("=m1",b.jsx("strong",{children:h._("Enviar mensaje")}))]);var i=h._("Actualizar publicaci\u00f3n"),j=h._("A\u00f1adir bot\u00f3n"),k=h._("Bot\u00f3n \"Eliminar\""),l=h._("Cambiar"),m=h._("A\u00f1ade un bot\u00f3n a tu publicaci\u00f3n");function a(a){return h._("A\u00f1ade un bot\u00f3n a tu publicaci\u00f3n para que tu anuncio sea m\u00e1s pr\u00e1ctico. Recuerda que la publicaci\u00f3n original tambi\u00e9n se actualizar\u00e1 con el bot\u00f3n {Name of CTA to be applied} cuando hagas clic en \"Actualizar publicaci\u00f3n\".",[h._param("Name of CTA to be applied",a)])}a.displayName=a.name+" [from "+f.id+"]";f=h._("Eliminar el bot\u00f3n de tu publicaci\u00f3n");var n=h._("Si eliges no incluir un bot\u00f3n, el bot\u00f3n de tu publicaci\u00f3n original tambi\u00e9n se eliminar\u00e1 cuando hagas clic en \"Actualizar publicaci\u00f3n\"."),o=h._("Selecciona {=m1} para usar esta publicaci\u00f3n.",[h._implicitParam("=m1",b.jsx("strong",{children:h._("Enviar mensaje")}))]),p=h._("Selecciona la llamada a la acci\u00f3n"),q=h._("Llamada a la acci\u00f3n");c=h._("Choose the action you want people to take when they see your ad. Adding a button to your ad will also update your original post. {Learn more}",[h._param("Learn more",b.jsx(c("AdsLearnMore.react"),{cmsID:"410873986524407"}))]);var r=h._("Si has seleccionado una publicaci\u00f3n con el bot\u00f3n {=m1}, la publicaci\u00f3n original seguir\u00e1 abriendo la misma aplicaci\u00f3n de mensajes.",[h._implicitParam("=m1",b.jsx("strong",{children:h._("Enviar mensaje")}))]);b=h._("You cannot change the {=m1} for posts with reminders.",[h._implicitParam("=m1",b.jsx("strong",{children:h._("Call to action")}))]);g.BUTTON_ADDED_TO_YOUR_POST=e;g.SMCTA_ADDED_TO_POST_NOTICE=d;g.UPDATE_POST_BUTTON=i;g.ADD_BUTTON=j;g.REMOVE_BUTTON=k;g.CHANGE=l;g.ADD_BUTTON_DIALOG_HEADER=m;g.ADD_BUTTON_DIALOG_CONTENT=a;g.REMOVE_BUTTON_DIALOG_HEADER=f;g.REMOVE_BUTTON_DIALOG_CONTENT=n;g.SELECT_SMCTA_WARNING_NOTICE=o;g.SELECT_CTA_PLACEHOLDER=p;g.CTA_DROPDOWN_LABEL=q;g.CTA_DROPDOWN_HELP_TEXT_GENERIC=c;g.CTA_DROPDOWN_HELP_TEXT_MESSAGES=r;g.CTA_DROPDOWN_REMIND_ME_HELP_TEXT_MESSAGES=b},98);
__d("AdsLinkPostFormatSelectorActionUtils",["AdsAdgroupSemanticFields","AdsAdgroupSetLinkPostFormatDataAction","AdsAssetFeedFieldUtils","AdsBulkValueUtils","AdsCollectionsAdUtils","AdsLinkPostFormat","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","AdsUEditorHostIDs","AdsUniformValue","immutable","isTruthy"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h,i){var j=new Map(b.map(function(a){return[a.adgroup.id,(a=a.adgroup.creative)==null?void 0:a.product_set_id]})),k=new Map(b.map(function(a){return[a.adgroup.id,(c("AdsAdgroupSemanticFields").childAttachments.get(d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a),a.adgroup)||c("immutable").List()).toArray()]})),l=new Map(b.map(function(a){return[a.adgroup.id,d("AdsAssetFeedFieldUtils").firstAsset_TALK_WITH_ACE_BEFORE_USE(c("AdsAdgroupSemanticFields").displayURL.get(d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a),a.adgroup),"display_url")]})),m=new Map(b.map(function(a){var b;b=(b=a.adgroup.creative)==null?void 0:b.platform_customizations;return[a.adgroup.id,b]})),n=new Map(b.map(function(a){return[a.adgroup.id,(a=a.adgroup.metadata)==null?void 0:a.carousel_style]})),o=new Map(b.filter(function(a){return!d("AdsCollectionsAdUtils").isCollectionsAd(a.adgroup.creative)}).map(function(a){var b;b=(b=a.adgroup.creative)==null?void 0:(b=b.object_story_spec)==null?void 0:(b=b.template_data)==null?void 0:b.custom_overlay_spec;c("isTruthy")(b)&&(b=b.toJS());return[a.adgroup.id,b]}));b=new Map(b.map(function(a){return[a.adgroup.id,(a=a.adgroup.creative)==null?void 0:(a=a.object_story_spec)==null?void 0:(a=a.link_data)==null?void 0:a.multi_share_optimized]}));e=e instanceof c("AdsUniformValue")&&e.getValue()===!1;h=h&&d("AdsBulkValueUtils").getUniformValue(h);c("AdsAdgroupSetLinkPostFormatDataAction").dispatch({hostID:c("AdsUEditorHostIDs").EDITING,adgroupIDs:a,linkPostFormat:f,fieldsToCache:{childAttachmentsToCache:k,displayURLsToCache:l,platformCustomizationsToCache:m,carouselStyleToCache:n,customizationRulesSpecToCache:o,productSetIDToCache:j,multiShareOptimizedToCache:b},published:e,vertical:g,objective:h,storefronts:i},{line:"113",module:"AdsLinkPostFormatSelectorActionUtils.js"})}function b(a,b,d){if(b)return!1;if(d&&a===c("AdsLinkPostFormat").MULTIPLE)return!0;return d&&a!==c("AdsLinkPostFormat").SINGLE?!1:!0}g.onLinkPostFormatChange=a;g.isLinkPostFormatEligibleToChange=b},98);
__d("ClickToMessageGuidanceCards.react",["fbt","AdCampaignDestination","AdsExistingPostStrings","AdsInterfacesLogger","AdsLearnMore.react","AdsMessagesObjectiveLoggerEvents","AdsMessengerVisualEditorLandingScreenType","AdsStaticGuidanceCard.react","FDSText.react","GeoButton.react","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","GeoLink.react","GeoNotice.react","GeoNoticeContent.react","GeoText.react","adsAccountGK","geoMargin","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="1816962591668838",k="734075733714274",l=h._("Tus anuncios solo dirigir\u00e1n a Messenger"),m=h._("Algunas partes de la plantilla son solo para Messenger"),n=h._("dirigir\u00e1n a Instagram\u00a0Direct"),o=h._("dirigir\u00e1n a WhatsApp"),p=h._("dirigir\u00e1n a WhatsApp ni Instagram\u00a0Direct");function a(a){var b=c("adsAccountGK")._(a.account,"9sWjBgMHu"),d=b?r:q;d=d(a.destinationType,!1);c("AdsInterfacesLogger").log({eventName:c("AdsMessagesObjectiveLoggerEvents").RENDER_CLICK_TO_MESSENGER_ONLY_GUIDANCE_CARD});b=b?x:w;return b(a.isLeadGen?k:j,l,d)}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=c("adsAccountGK")._(a.account,"9sWjBgMHu"),d=b?r:q;d=d(a.destinationType,!0);c("AdsInterfacesLogger").log({eventName:c("AdsMessagesObjectiveLoggerEvents").RENDER_CLICK_TO_MESSENGER_ONLY_EXISTING_POST_GUIDANCE_CARD});a=b?x:w;return a(k,l,d)}b.displayName=b.name+" [from "+f.id+"]";function q(a,b){a=s(a);return b?h._("The post you've selected uses the Generate Leads template, which is only available for Messenger. If you proceed, your ads will not {clickToProductName}.",[h._param("clickToProductName",a)]):h._("This template is only available for Messenger. If you proceed with this template, your ads will not {clickToProductName}.",[h._param("clickToProductName",a)])}function r(a,b){a=s(a);return b?h._("La publicaci\u00f3n que has seleccionado usa la plantilla de generaci\u00f3n de clientes potenciales, que solo est\u00e1 disponible para {messenger}. Si contin\u00faas, tus anuncios no {=m4}.",[h._param("messenger",i.jsx("strong",{children:"Messenger"})),h._implicitParam("=m4",i.jsx("strong",{children:h._("{clickToProductName}",[h._param("clickToProductName",a)])}))]):h._("Esta plantilla solo est\u00e1 disponible para {messenger}. Si sigues us\u00e1ndola, tus anuncios no {=m5}.",[h._param("messenger",i.jsx("strong",{children:"Messenger"})),h._implicitParam("=m5",i.jsx("strong",{children:h._("{clickToProductName}",[h._param("clickToProductName",a)])}))])}function s(a){switch(a){case c("AdCampaignDestination").MESSAGING_MESSENGER_WHATSAPP:return o;case c("AdCampaignDestination").MESSAGING_INSTAGRAM_DIRECT_MESSENGER:return n;case c("AdCampaignDestination").MESSAGING_INSTAGRAM_DIRECT_MESSENGER_WHATSAPP:return p;default:return""}}function e(a){return i.jsx(c("GeoGuidanceCard.react"),{header:i.jsx(c("GeoGuidanceCardHeader.react"),{heading:d("AdsExistingPostStrings").BUTTON_ADDED_TO_YOUR_POST}),status:"active-feedback",children:i.jsxs(c("GeoGuidanceCardContent.react"),{children:[i.jsx(c("GeoText.react"),{children:d("AdsExistingPostStrings").SMCTA_ADDED_TO_POST_NOTICE}),i.jsx(c("GeoButton.react"),{"data-testid":void 0,label:d("AdsExistingPostStrings").REMOVE_BUTTON,onClick:a.onClick})]})})}e.displayName=e.name+" [from "+f.id+"]";function t(a){a=c("adsAccountGK")._(a.account,"9sWjBgMHu");var b=a?h._("La campa\u00f1a se publicar\u00e1 en los destinos que has seleccionado. Sin embargo, las personas solo ver\u00e1n los chats autom\u00e1ticos en Messenger."):h._("La campa\u00f1a se publicar\u00e1 en los destinos que has seleccionado. Sin embargo, las personas solo ver\u00e1n las respuestas autom\u00e1ticas en Messenger.");c("AdsInterfacesLogger").log({eventName:c("AdsMessagesObjectiveLoggerEvents").RENDER_AUTOMATED_RESPONSES_MESSENGER_ONLY_GUIDANCE_CARD});a=a?x:w;return a(k,m,b)}t.displayName=t.name+" [from "+f.id+"]";function u(a){a=c("adsAccountGK")._(a.account,"9sWjBgMHu");var b=h._("La campa\u00f1a se publicar\u00e1 en los destinos que has seleccionado. Sin embargo, las personas solo ver\u00e1n las im\u00e1genes en Messenger.");c("AdsInterfacesLogger").log({eventName:c("AdsMessagesObjectiveLoggerEvents").RENDER_IMAGE_MESSENGER_ONLY_GUIDANCE_CARD});a=a?x:w;return a(j,m,b)}u.displayName=u.name+" [from "+f.id+"]";function v(a){a=c("adsAccountGK")._(a.account,"9sWjBgMHu");var b=h._("La campa\u00f1a se publicar\u00e1 en los destinos que has seleccionado. Sin embargo, las personas solo ver\u00e1n los v\u00eddeos en Messenger.");c("AdsInterfacesLogger").log({eventName:c("AdsMessagesObjectiveLoggerEvents").RENDER_VIDEO_MESSENGER_ONLY_GUIDANCE_CARD});a=a?x:w;return a(j,m,b)}v.displayName=v.name+" [from "+f.id+"]";function w(a,b,d){return i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"WARNING",ctaData:[{type:"LEARN_MORE",data:{cmsID:a}}],header:b,margin:"_3-8w _3-97",messageID:"messenger_only_template",textData:[{type:"PARAGRAPH",data:{text:d}}]}})}w.displayName=w.name+" [from "+f.id+"]";function x(a,b,d){return i.jsxs(c("GeoNotice.react"),{action:i.jsx(c("GeoLink.react"),{children:i.jsx(c("AdsLearnMore.react"),{cmsID:a})}),status:"warning",xstyle:[c("geoMargin").top4,c("geoMargin").bottom16],children:[i.jsx(c("FDSText.react"),{margin:"_3-94",weight:"bold",children:b}),i.jsx(c("GeoNoticeContent.react"),{children:d})]})}x.displayName=x.name+" [from "+f.id+"]";function y(a){var b="";switch(a.landingScreenType){case c("AdsMessengerVisualEditorLandingScreenType").GET_STARTED:b=h._("Actualmente, las vistas previas en contexto no est\u00e1n disponibles para la pantalla de bienvenida \"Empezar\".");break;case c("AdsMessengerVisualEditorLandingScreenType").WELCOME_MESSAGE:b=a.JSONFormat===!0?h._("Actualmente, las vistas previas en contexto no son compatibles con el formato de JSON. Si quieres obtener una vista previa del mensaje, env\u00edate una versi\u00f3n de prueba en Messenger"):h._("Actualmente, las vistas previas en contexto no son compatibles con la creaci\u00f3n de JSON. Si quieres obtener una vista previa del mensaje, env\u00edate una versi\u00f3n de prueba en Messenger.");break;case c("AdsMessengerVisualEditorLandingScreenType").CTM_LEAD_GEN:case c("AdsMessengerVisualEditorLandingScreenType").CTM_LEAD_GEN_NEW:case c("AdsMessengerVisualEditorLandingScreenType").FOLLOW_UP:b=h._("Actualmente, las vistas previas en contexto no son compatibles con las conversaciones de generaci\u00f3n de clientes potenciales. Si quieres obtener una vista previa de las preguntas, env\u00edate una versi\u00f3n de prueba en Messenger.");break}var d=h._("Vista previa en Messenger");return i.jsx("div",{className:"tpvapw4o j0k7ypqs ihx95mk1",children:i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",ctaData:a.landingScreenType!==c("AdsMessengerVisualEditorLandingScreenType").GET_STARTED?[{type:"LINK",data:{text:d,onCallToAction:a.onPreviewSend}}]:[],messageID:"previewing_a_messenger_ad_without_a_page_selected_info",textData:[{type:"PARAGRAPH",data:{text:b}}]}})})}y.displayName=y.name+" [from "+f.id+"]";function z(){return i.jsx("div",{className:"tpvapw4o j0k7ypqs ihx95mk1",children:i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"previewing_a_messenger_ad_without_a_page_selected",textData:[{type:"PARAGRAPH",data:{text:h._("Selecciona una p\u00e1gina para obtener una vista previa del mensaje.")}}]}})})}z.displayName=z.name+" [from "+f.id+"]";function A(){c("AdsInterfacesLogger").log({eventName:"ctx_duplicated_ctm_ctd_notice_interest_expansion_changed"});return i.jsx("div",{className:"tpvapw4o j0k7ypqs ihx95mk1 jarlqp65",children:i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"ctm_ctd_interest_expansion_changed",textData:[{type:"PARAGRAPH",data:{text:h._("Ha habido cambios en la ampliaci\u00f3n de la segmentaci\u00f3n detallada. Ahora los criterios de ampliaci\u00f3n incluyen todas las opciones de segmentaci\u00f3n detallada. Es posible que el rendimiento de tus anuncios aumente gracias a esta mejora. La ampliaci\u00f3n es opcional, por lo que puedes dejar de usarla cuando quieras.")}}]}})})}A.displayName=A.name+" [from "+f.id+"]";function B(){return i.jsx(c("GeoGuidanceCard.react"),{header:i.jsx(c("GeoGuidanceCardHeader.react"),{heading:h._("Se ha cambiado un bot\u00f3n de tu anuncio")}),status:"active-feedback",children:i.jsx(c("GeoGuidanceCardContent.react"),{children:i.jsx(c("GeoText.react"),{children:h._("Se recomienda el uso del bot\u00f3n {send_message} para publicaciones existentes con varios destinos. Se ha cambiado el bot\u00f3n de {send_whatsapp_message} a {send_message}.",[h._param("send_message",i.jsx("strong",{children:"Send Message"})),h._param("send_whatsapp_message",i.jsx("strong",{children:"Send WhatsApp Message"}))])})})})}B.displayName=B.name+" [from "+f.id+"]";g.ClickToMessengerOnlyGuidanceCard=a;g.ClickToMessengerOnlyExistingPostLeadGenGuidanceCard=b;g.ExistingPostCTAPreSelectedGuidanceCard=e;g.ExistingLeadGenTemplateGuidanceCard=t;g.ImageTemplateGuidanceCard=u;g.VideoTemplateGuidanceCard=v;g.PreviewNotice=y;g.PageNotice=z;g.getCTMCTDInterestExpansionChangedNotice=A;g.WACTAChangedGuidanceCard=B},98);
__d("adsEventsManagerGetDataSourcePageURI",["XAdsEventsManagerController"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){return c("XAdsEventsManagerController").getURIBuilder().setInt("act",a).setFBID("business_id",b).setString("data_source_type","pixel").getURI().setPath("/events_manager2/list")}g["default"]=a},98);
__d("adsUEditorAdgroupTemplateAppDeepLinkFieldValueSelector",["AdsAdgroupRecordAccessors","AdsCampaignGroupRecordAccessors","AdsCampaignRecordAccessors","AdsEmptyValue","AdsUEditorSelectors","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").collaborative_ads_partner_info.get),d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.application_id.get)],function(a,b){return a instanceof c("AdsEmptyValue")?c("AdsEmptyValue").instance():b},{name:f.id+".promotedObjectApplicationIDSelector"});b=c("adsCreateSelector")([a,d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.config.app_id.get)],function(a,b){return a instanceof c("AdsEmptyValue")?b:a},{name:f.id+".adsUEditorAdgroupTemplateAppDeepLinkFieldValueSelector"});e=b;g["default"]=e},98);
__d("AdsTargetingDefaultPlacementConstant",["AdsAPITargetFields","AdsTargetingDefaultPlacement","AdsTargetingPlacementsUtils"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsTargetingPlacementsUtils").getLabelsFromAPISpec(c("AdsTargetingDefaultPlacement"));e=d("AdsTargetingPlacementsUtils").getLabelsFromAPISpec((b={},b[c("AdsAPITargetFields").FACEBOOK_POSITIONS]=["feed"],b));g.DEFAULT_PLACEMENT_LABELS=a;g.AUDIENCE_INSIGHTS_PLACEMENT_LABELS=e},98);
__d("BUIAccordionList.react",["FDSPrivateBaseList.react","makeFDSStandardComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.density;b=b===void 0?"responsive":b;var d=a.hasBoldItemLabel;d=d===void 0?!1:d;var e=a.selectionType;e=e===void 0?"multi":e;a=babelHelpers.objectWithoutPropertiesLoose(a,["density","hasBoldItemLabel","selectionType"]);return h.jsx(c("FDSPrivateBaseList.react"),babelHelpers["extends"]({density:b,hasBoldItemLabel:d,isAccordion:!0,selectionType:e},a))}a.displayName=a.name+" [from "+f.id+"]";b=c("makeFDSStandardComponent")("BUIAccordionList",a);g["default"]=b},98);
__d("FDSPrivateDraggableAccordionItemContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({isSelected:null});c=b;g["default"]=c},98);
__d("BUIAccordionListItem.react",["cx","ix","ClickableArea.react","FDSListAccordionContentContext","FDSListAccordionContext","FDSListItemContext","FDSListSelectorContext","FDSPrivateAddToListItemContext","FDSPrivateDraggableAccordionItemContext","FDSPrivateDraggableItemContext","FDSPrivateDraggableListContext","FDSPrivateListItemIDContext","FDSPrivateListSelector","FDSPrivateThemeAtomsType","FDSPrivateThemeContext.react","FlexLayout.react","Focus","Image.react","isKeyActivation","makeFDSStandardComponent","react","useKeyboardFocus","useUniqueID"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useMemo,o=b.useRef,p=b.useState,q=!0,r=!0;function s(a){a.stopPropagation()}function a(a){var b=a.isInitiallyExpanded,e=b===void 0?!1:b;b=a.mode;b=b===void 0?"default":b;var f=a.onChange;a=a.children;var g=a[0];a=a[1];var h=l(c("FDSListSelectorContext")),i=l(c("FDSPrivateAddToListItemContext")),v=l(c("FDSListItemContext")),w=l(c("FDSPrivateDraggableItemContext")),x=l(c("FDSPrivateListItemIDContext")),y=l(c("FDSPrivateDraggableAccordionItemContext")),z=l(c("FDSPrivateThemeContext.react")),A=z.id===d("FDSPrivateThemeAtomsType").Themes.FDS_GEODESIC,B=(x=x)!=null?x:c("useUniqueID")();x=c("useUniqueID")();var C=c("useUniqueID")(),D=o(null),E=B===h.focusedItemID,F=h.selectedItemIDs.includes(B),G=l(c("FDSPrivateDraggableListContext")).isDragging&&E;v=v.density==="dense";var H=p(!1),I=H[0],J=H[1],K=i.isAddToListItem;H=p(!1);i=H[0];var L=H[1];H=c("useKeyboardFocus")();var M=H.isKeyboardFocused,N=H.onBlur,O=H.onFocus,P=H.onKeyDown,Q=h.registerItem,R=h.deregisterItem,S=h.onActivate,T=h.onFocus,U=(H=y.isSelected)!=null?H:F||i,V=y.isSelected!=null;m(function(){Q(B);return function(){R(B)}},[R,B,Q]);m(function(){var a=window.setTimeout(function(){D.current&&(E&&d("Focus").set(D.current))},0);return function(){return window.clearTimeout(a)}},[E]);var W=o(null);m(function(){var a=W.current===null?e:e!==W.current;W.current=e;var b=window.setTimeout(function(){!V&&!I&&a&&S(B,!1)},0);return function(){return window.clearTimeout(b)}},[I,B,V,U,e,W,S]);var X=k(function(){K?L(function(a){return!a}):(S(B),f!=null&&f(!U)),J(!0)},[B,K,U,S,f]);h=k(function(a){c("isKeyActivation")(a)&&(a.preventDefault(),X()),P(a)},[X,P]);H=k(function(a){O(a),T(B)},[B,O,T]);F=d("FDSPrivateListSelector").getListStyle(z);i=t({isExpanded:U,isKeyboardFocused:M,isDragging:G});y=a!=null&&U?j.jsx(c("ClickableArea.react"),{onClick:s,children:j.jsx("div",{"aria-labelledby":C,className:"_af31"+(v?" _ad_w":""),id:x,onKeyDown:s,role:"region",style:F,children:a})}):null;z=n(function(){return{isInListAccordion:q,isExpanded:U}},[U]);return j.jsxs("div",{className:"_ad_x"+(i==="active"?" _ad_y":"")+(!v&&U?" _2pin":"")+(v&&i==="active"?" _ae0v":"")+(w?" _ae14":""),onKeyDown:h,style:F,children:[j.jsx("div",{"aria-level":4,id:C,role:"heading",children:j.jsx("div",{"aria-controls":x,"aria-expanded":U,className:"_ae15"+(v?" _ae16":"")+(!A&&i!=="active"?" _ae17":"")+(A&&i!=="active"?" _ae18":"")+(!A&&i==="hover"?" _ae19":"")+(A&&i==="hover"?" _ae1a":"")+(M?"":" _5f0v"),onBlur:N,onClick:X,onFocus:H,ref:D,role:"button",tabIndex:0,children:j.jsxs(c("FlexLayout.react"),{align:"center",children:[j.jsx("div",{className:"mm05nxu8 ba4ynyj4 i15ihif8 cgu29s5g tgm57n0e",children:j.jsx(c("FDSListAccordionContext").Provider,{value:z,children:g})}),K?null:j.jsx(u,{isExpanded:U,mode:b})]})})}),j.jsx(c("FDSListAccordionContentContext").Provider,{value:r,children:y})]})}a.displayName=a.name+" [from "+f.id+"]";function t(a){var b=a.isExpanded,c=a.isKeyboardFocused;a=a.isDragging;if(b||a)return"active";return c?"hover":"idle"}function u(a){var b=a.isExpanded;a=a.mode;a==="default"?a=b?i("500099"):i("486560"):a=b?i("500099"):i("478817");return j.jsx("div",{className:"akh3l2rg eohcrkr5",children:j.jsx(c("Image.react"),{src:a})})}u.displayName=u.name+" [from "+f.id+"]";e=c("makeFDSStandardComponent")("BUIAccordionListItem",a);g["default"]=e},98);
__d("reverseArgs",[],function(a,b,c,d,e,f){function a(a){return function(){for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];return a.apply(void 0,c.reverse())}}f["default"]=a},66);
__d("curryRight",["curry","reverseArgs"],function(a,b,c,d,e,f,g){"use strict";function a(a){for(var b=arguments.length,d=new Array(b>1?b-1:0),e=1;e<b;e++)d[e-1]=arguments[e];return c("reverseArgs")(c("curry").apply(void 0,[c("reverseArgs")(a)].concat(d)))}g["default"]=a},98);