if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsEditSavedAudienceDialogVisibilityChangeReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.savedAudienceID}};b=a;f["default"]=b},66);
__d("AdsEditSavedAudienceDialogVisibilityChangeAction",["AdsEditSavedAudienceDialogVisibilityChangeReducerPlugin","AdsEditSavedAudienceDialogVisibilityProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsEditSavedAudienceDialogVisibilityChangeReducerPlugin"),b("AdsEditSavedAudienceDialogVisibilityProvider"),{},"")]},function(){return[]},"AdsEditSavedAudienceDialogVisibilityChangeActionPlugin");e.exports=a},null);
__d("AdsSavedAudienceFetchCampaignListErrorAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SAVED_AUDIENCE.CAMPAIGN_LIST_ERROR");e.exports=a},null);
__d("AdsSavedAudienceFetchCampaignListErrorActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.CAMPAIGN_LIST_ERROR"}},null);
__d("AdsSavedAudienceFetchCampaignListLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SAVED_AUDIENCE.CAMPAIGN_LIST_LOADED");e.exports=a},null);
__d("AdsSavedAudienceFetchCampaignListLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.CAMPAIGN_LIST_LOADED"}},null);
__d("AdsSavedAudiencePrevalidationDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SAVED_AUDIENCE.PREVALIDATION");e.exports=a},null);
__d("AdsSavedAudiencePrevalidationDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.PREVALIDATION"}},null);
__d("AdsSavedAudiencePrevalidationResultsLoadedDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SAVED_AUDIENCE.PREVALIDATION_RESULTS_LOADED");e.exports=a},null);
__d("AdsSavedAudiencePrevalidationResultsLoadedDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.PREVALIDATION_RESULTS_LOADED"}},null);
__d("AdsSavedAudienceSavedAudienceBatchCreateErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_AUDIENCE.BATCH_CREATE_ERROR"}},null);
__d("AdsSavedAudienceViewClearAudienceSaveStateDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIEW.CLEAR_AUDIENCE_SAVE_STATE");e.exports=a},null);
__d("AdsSavedAudienceViewClearSyncErrorDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIEW.CLEAR_SYNC_ERROR");e.exports=a},null);
__d("AdsSavedAudienceViewClearSyncErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"VIEW.CLEAR_SYNC_ERROR"}},null);
__d("AdsSavedAudienceViewToggleSaveDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIEW.TOGGLE_SAVE");e.exports=a},null);
__d("AdsSavedAudienceViewToggleShowCampaignsDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SAVED_AUDIENCE.TOGGLE_CAMPAIGNS");e.exports=a},null);
__d("AdsSavedAudienceViewUpdateNameDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"VIEW.UPDATE_NAME");e.exports=a},null);
__d("adsCommonTargetingToComparable",["invariant"],function(a,b,c,d,e,f,g,h){"use strict";function i(a){if(a==null)return null;if(Object(a)!==a)return Number.isFinite(a)?String(a):a;if(Array.isArray(a)){var b=a.map(function(a){return i(a)}).sort();return JSON.stringify(b)}a instanceof Object||h(0,53667);b=Object.entries(a).sort();a=b.map(function(a){return[a[0],i(a[1])]});return JSON.stringify(a)}g["default"]=i},98);
__d("adsCommonTargetingAreEqual",["adsCommonTargetingToComparable"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){return c("adsCommonTargetingToComparable")(a)===c("adsCommonTargetingToComparable")(b)}g["default"]=a},98);
__d("adsCommonTargetingAreApiSpecEqual",["AdsCommonTargetingDefaultConstants","adsCommonTargetingAreEqual","adsTargetingLocationAreLocationSpecEqual","nullthrows"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(!a||!b)return!1;var e=Object.keys(a).concat(Object.keys(b));return e.every(function(e){if(e in d("AdsCommonTargetingDefaultConstants").GEO_FIELDS)return c("adsTargetingLocationAreLocationSpecEqual")(c("nullthrows")(a)[e]||{},c("nullthrows")(b)[e]||{});else return c("adsCommonTargetingAreEqual")(c("nullthrows")(a)[e],c("nullthrows")(b)[e])})}g["default"]=a},98);
__d("AdsCommonTargetingInterestsEditor",["JSResource","TargetingCommonEditor","TargetingSpecStore","react","whitelistObjectKeys"],function(a,b,c,d,e,f,g){"use strict";d("react");var h=16;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.__getEditorJSResource=function(){return c("JSResource")("AdsTargetingInterestsEditor.react").__setRef("AdsCommonTargetingInterestsEditor")};d.__getEditorProps=function(){var a,b,d,e;a=(a=this.props.config.customProperties)!=null?a:{};var f=this.props.extraData||{};b=(b=a.useAudienceInterests)!=null?b:!1;var g=b,i=g?h:null;d=c("whitelistObjectKeys")((d=a.tooltipOptions)!=null?d:{},{position:null});return{accessToken:a.accessToken,accountID:f.accountID,destinationID:(e=(e=f.destinationData)==null?void 0:e.destinationID)!=null?e:"",enableExceedMaxInterestsWarning:g,interests:c("TargetingSpecStore").getValue("interests")||[],maxInterestsCount:i,objective:(g=(e=f.objectiveData)==null?void 0:e.objective)!=null?g:"",retrievePrefillSuggestions:(i=a.retrievePrefillSuggestions)!=null?i:!1,showReach:(e=a.showReach)!=null?e:!0,showSuggestionWhiteBox:(g=a.showSuggestionWhiteBox)!=null?g:!0,showWhiteBox:(i=a.showWhiteBox)!=null?i:!0,tooltipOptions:d,useAudienceInterests:b,useContextualLayer:(e=a.useContextualLayer)!=null?e:!0,rowRenderer:this.props.rowRenderer,tooltip:a.tooltip,width:(g=a.width)!=null?g:f.defaultWidth}};return b}(c("TargetingCommonEditor"));a.displayName="AdsCommonTargetingInterestsEditor";a.targetingSpecFields={interests:!0};g["default"]=a},98);
__d("adsGetProductAudienceSpecsFromFlexibleSpecApiSpecOrJS",[],function(a,b,c,d,e,f){"use strict";function a(a){return a==null?void 0:(a=a.map(function(a){return a.product_audience_specs}).filter(Boolean))==null?void 0:a[0]}f["default"]=a},66);
__d("adsGetProductAudienceSpecsFromTargetingSpecApiSpecOrJS",["adsGetProductAudienceSpecsFromFlexibleSpecApiSpecOrJS"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b;return(b=c("adsGetProductAudienceSpecsFromFlexibleSpecApiSpecOrJS")(a.flexible_spec))!=null?b:a.product_audience_specs}g["default"]=a},98);
__d("AdsTargetingEstimatedReach.react",["fbt","AdsAudienceManagerOverviewPlacementsTooltip.react","AdsGraphAPI","AdsLookalikeContainerConstants","AdsStaticGuidanceCard.react","AdsTargetingDefaultPlacementConstant","AdsTargetingLookalikeRelaxationUtils","AdsTargetingReachEstimateConstant","AudienceManagerFormatedRangeEstimatedAudienceSize.react","FlexLayout.react","InterestExpansionWarning.react","LoadingIndicator.react","TargetingRelaxationConstants","ads-lib-formatters","adsFormatErrorMessage","adsGetProductAudienceSpecsFromTargetingSpecApiSpecOrJS","areEqual","cachedGraphAPI","createCancelableFunction","doesTargetingSpecHaveGeoLocations","getByPath","isValidTargetingSpec","promiseDone","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");d("ads-lib-formatters").createIntlLongNumberFormatter(0);a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.state={loading:!1,estimates:null,error:null},d.$2=c("createCancelableFunction")(function(a){if(a==null)return;a=a.data;var b=null;a.estimate_ready||(b=h._("El tama\u00f1o de esta audiencia tardar\u00e1 hasta 30 minutos en calcularse. Puedes seguir creando el anuncio o volver m\u00e1s tarde y seleccionar esta audiencia de nuevo para ver el tama\u00f1o de la audiencia estimada."),a=null);d.setState({loading:!1,estimates:a,error:b})}),d.$3=c("createCancelableFunction")(function(a){d.setState({loading:!1,estimates:null,error:c("adsFormatErrorMessage")(a)})}),b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.UNSAFE_componentWillMount=function(){this.setState({loading:!0,estimates:null,error:null}),this.$1(this.props)};e.componentWillUnmount=function(){this.$2.cancel(),this.$3.cancel()};e.UNSAFE_componentWillReceiveProps=function(a){var b=this;if(c("areEqual")(this.props,a))return;this.setState({loading:!0,estimates:null,error:null},function(){return b.$1(a)})};e.$1=function(a){if(this.props.shouldUseLookalikeContainer&&this.props.hasLookalikeContainers&&!c("doesTargetingSpecHaveGeoLocations")(a.targetingApiSpec)){this.setState({loading:!1,estimates:null,error:d("AdsLookalikeContainerConstants").LOOKALIKE_CONTAINER_WITHOUT_LOCATION_SAVED_AUDIENCE_DIALOGS_MESSAGE});return}if(!c("isValidTargetingSpec")(a.targetingApiSpec)){this.setState({loading:!1,estimates:null,error:c("isValidTargetingSpec").errorMessage});return}var b=c("adsGetProductAudienceSpecsFromTargetingSpecApiSpecOrJS")(a.targetingApiSpec);if(b!=null&&!(b[0]!=null&&b[0].product_set_id!=null)){b=h._("La segmentaci\u00f3n de tu audiencia est\u00e1 incompleta. Selecciona un conjunto de productos para ver tu audiencia potencial.");this.setState({loading:!1,estimates:null,error:b});return}b={targeting_spec:a.targetingApiSpec,object_store_url:void 0};a.objectStoreUrl&&(b.object_store_url=a.objectStoreUrl);c("promiseDone")(c("cachedGraphAPI")(d("AdsGraphAPI").get(f.id).adaccount(a.accountID).edge("reachestimate")).get(b),this.$2,this.$3)};e.render=function(){return i.jsxs("div",{style:{width:this.props.width},children:[this.$4(),this.$5(),this.$6(),this.$7()]})};e.$4=function(){return this.state.loading?i.jsx(c("LoadingIndicator.react"),{color:"blue",size:"small"}):null};e.$8=function(){return this.props.targetingApiSpec.targeting_optimization===c("TargetingRelaxationConstants").EXPANSION};e.$9=function(){return d("AdsTargetingLookalikeRelaxationUtils").isLookalikeRelaxationEnabled(this.props.targetingApiSpec.targeting_relaxation_types)};e.$7=function(){return!this.state.estimates?null:i.jsx(c("InterestExpansionWarning.react"),{account:this.props.account,isDTExpansionOn:this.$8(),isLookalikeExpansionOn:this.$9()})};e.$5=function(){var a=this.state.estimates;if(!a)return null;var b=this.props.showDAP?c("getByPath")(a,["bid_estimations","0","estimate_DAU"]):a.users,e=this.props.showDAP?c("getByPath")(a,["bid_estimations","0","estimate_DAU"]):a.users_lower_bound,f=this.props.showDAP?c("getByPath")(a,["bid_estimations","0","estimate_DAU"]):a.users_upper_bound;if(b===d("AdsTargetingReachEstimateConstant").ERROR_SIZE||a.targeting_status==="lookalike_container_without_delivery_lookalike"||a.targeting_status==="lookalikes_training")return i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"explaning_why_the_audience_size_is_blocked_info",textData:[{type:"PARAGRAPH",data:{text:d("AdsTargetingReachEstimateConstant").ERROR_CONTENT}}]}});else if(a.targeting_status==="lookalike_container_without_country")return i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"explaning_location_needs_to_be_entered",textData:[{type:"PARAGRAPH",data:{text:d("AdsLookalikeContainerConstants").LOOKALIKE_CONTAINER_WITHOUT_LOCATION_SAVED_AUDIENCE_DIALOGS_MESSAGE}}]}});a=i.jsx(c("AudienceManagerFormatedRangeEstimatedAudienceSize.react"),{containsMargin:!1,reachLowerBound:e,reachUpperBound:f});e=b===d("AdsTargetingReachEstimateConstant").LOW_REACH_SIZE?d("AdsTargetingReachEstimateConstant").AM_LOW_REACH_CONTENT:b;return this.props.renderer?this.props.renderer(e):i.jsxs(c("FlexLayout.react"),{children:[i.jsx("div",{children:h._({"*":"{range_estimate_of_people}"},[h._param("range_estimate_of_people",a,[0,b])])}),i.jsx(c("AdsAudienceManagerOverviewPlacementsTooltip.react"),{placementLabels:d("AdsTargetingDefaultPlacementConstant").DEFAULT_PLACEMENT_LABELS})]})};e.$6=function(){if(!this.state.error)return null;return this.props.errorRenderer?this.props.errorRenderer(this.state.error):i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"ads_targeting_estimated_reach_error",textData:[{type:"PARAGRAPH",data:{text:this.state.error}}]}})};return b}(i.Component);g["default"]=a},98);
__d("TargetingSentences.react",["cx","fbt","AdsGraphAPI","cachedGraphAPI","isValidTargetingSpec","promiseDone","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=!1,c.state={sentences:[]},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.componentDidMount=function(){this.$1=!0,this.$2(this.props)};e.componentWillUnmount=function(){this.$1=!1};e.UNSAFE_componentWillReceiveProps=function(a){this.$2(a)};e.$2=function(a){var b=this;if(!c("isValidTargetingSpec")(a.targetingApiSpec))return;c("promiseDone")(c("cachedGraphAPI")(d("AdsGraphAPI").get(f.id).adaccount(a.accountID).edge("targetingsentencelines")).get({discard_placements:!0,targeting_spec:a.targetingApiSpec}),function(a){b.$1&&b.setState({sentences:a.targetingsentencelines})})};e.render=function(){var a=[];!this.state.sentences.length?a.push(j.jsx("li",{children:i._("Todos")},"all")):a=this.state.sentences.map(function(a,b){var c=a.content;return!c?j.jsx("li",{children:a.content},a):j.jsxs("li",{children:[j.jsx("div",{children:c}),j.jsx("ul",{className:"_xg0 pll",children:(a.children||[]).map(function(a){return j.jsx("li",{children:a},a)})})]},c.toString()+"."+b)});return j.jsxs("div",{className:"_xg1","data-testid":void 0,children:[j.jsx("span",{className:"_hq- fwb",children:i._("Caracter\u00edsticas de la audiencia:")}),j.jsx("ul",{className:"_xg2 pll pts",children:a})]})};return b}(j.Component);a.displayName="TargetingSentences";g["default"]=a},98);
__d("SavedTargetSpecSyncStatus",[],function(a,b,c,d,e,f){e.exports=Object.freeze({SUCCESS:"SUCCESS",FAILURE:"FAILURE",START:"START",CAMPAIGN_VALIDATE_SUCCESS:"CAMPAIGN_VALIDATE_SUCCESS",CAMPAIGN_VALIDATE_FAILURE:"CAMPAIGN_VALIDATE_FAILURE",ADGROUP_VALIDATE_SUCCESS:"ADGROUP_VALIDATE_SUCCESS",ADGROUP_VALIDATE_FAILURE:"ADGROUP_VALIDATE_FAILURE",VALIDATE_FINISH:"VALIDATE_FINISH"})},null);
__d("AdsSavedAudienceErrorStore",["AdsDataAtom","AdsEditSavedAudienceDialogViewActionFlux","AdsSavedAudienceSavedAudienceBatchCreateErrorDataActionFlux","AdsSavedAudienceSavedAudienceBatchUpdateErrorDataActionFlux","AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux","AdsSavedAudienceSavedAudienceUpdateBatchDataActionFlux","AdsSavedAudienceViewClearSyncErrorDataActionFlux","FluxStore","SavedTargetSpecSyncStatus"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this,c("AdsDataAtom"))||this;b.$AdsSavedAudienceErrorStoreClass1=new Map();b.$AdsSavedAudienceErrorStoreClass2=new Map();b.$AdsSavedAudienceErrorStoreClass3=new Map();return b}var e=b.prototype;e.__getActionTypes=function(){return[d("AdsEditSavedAudienceDialogViewActionFlux").actionType,d("AdsSavedAudienceSavedAudienceBatchUpdateErrorDataActionFlux").actionType,d("AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux").actionType,d("AdsSavedAudienceSavedAudienceUpdateBatchDataActionFlux").actionType,d("AdsSavedAudienceViewClearSyncErrorDataActionFlux").actionType,c("AdsSavedAudienceSavedAudienceBatchCreateErrorDataActionFlux").actionType]};e.__onDispatch=function(a){var b=this;a=a.action;switch(a.actionType){case d("AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux").actionType:a.savedAudiences.forEach(function(a){b.$AdsSavedAudienceErrorStoreClass4(a.id,a.sync_status)});this.__emitChange();break;case d("AdsSavedAudienceViewClearSyncErrorDataActionFlux").actionType:this.$AdsSavedAudienceErrorStoreClass1["delete"](a.audienceID);this.__emitChange();break;case d("AdsSavedAudienceSavedAudienceUpdateBatchDataActionFlux").actionType:var e=a.isShown;e===!1&&this.$AdsSavedAudienceErrorStoreClass2.clear();this.__emitChange();break;case d("AdsEditSavedAudienceDialogViewActionFlux").actionType:this.$AdsSavedAudienceErrorStoreClass2.clear();this.__emitChange();break;case d("AdsSavedAudienceSavedAudienceBatchUpdateErrorDataActionFlux").actionType:a.errors.forEach(function(a,c){b.$AdsSavedAudienceErrorStoreClass2.set(c,a)});this.__emitChange();break;case c("AdsSavedAudienceSavedAudienceBatchCreateErrorDataActionFlux").actionType:a.errors.forEach(function(a,c){b.$AdsSavedAudienceErrorStoreClass3.set(c,a)});this.__emitChange();break}};e.$AdsSavedAudienceErrorStoreClass4=function(a,b){var d=new Map();b.forEach(function(a){a.status===c("SavedTargetSpecSyncStatus").FAILURE&&d.set(a.campaign_id,a.details)});this.$AdsSavedAudienceErrorStoreClass1.set(a,d)};e.getSyncErrorByAudienceID=function(a){return this.$AdsSavedAudienceErrorStoreClass1.get(a)};e.getMutateErrorByAudienceID=function(a){return this.$AdsSavedAudienceErrorStoreClass2.get(a)};e.getCreateErrorByAudienceID=function(a){return this.$AdsSavedAudienceErrorStoreClass3.get(a)};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();e=b;g["default"]=e},98);
__d("AdsSavedAudienceTargetingDialogBody.react",["cx","errorCode","fbt","AdsAccountStore","AdsSavedAudienceErrorStore","AdsStaticGuidanceCard.react","AdsTargetingBootloadDialog.react","AdsTargetingEstimatedAudienceSizeNotificationBanner.react","AdsTargetingEstimatedAudienceSizeWarningToken.react","AdsTargetingEstimatedReach.react","BUISpinner_DEPRECATED.react","FDSTextInput.react","FluxMixinLegacy","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardFooter.react","GeoGuidanceCardHeader.react","GeoLink.react","JSResource","LeftRight.react","TargetingEUPrivacyDirectiveConstants","TargetingSentences.react","adsFormatErrorMessage","createReactClass_DEPRECATED","geoMargin","prop-types","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=j._("Nombre de la audiencia"),m=j._("Asigna un nombre a tu audiencia"),n=600,o=1870136;a=window.location.href;var p=a.includes("adsmanager")&&a.includes("audiences");b=c("createReactClass_DEPRECATED")({displayName:"AdsSavedAudienceTargetingDialogBody",mixins:[c("FluxMixinLegacy")([c("AdsAccountStore"),c("AdsSavedAudienceErrorStore")],{withProps:!0})],propTypes:{accountID:c("prop-types").string.isRequired,audienceID:c("prop-types").string,audienceName:c("prop-types").oneOfType([c("prop-types").string,c("prop-types").oneOf([null])]),billingEvent:c("prop-types").string,campaigns:c("prop-types").arrayOf(c("prop-types").object),dynamicTargetingContext:c("prop-types").object.isRequired,hasLookalikeContainers:c("prop-types").bool,hideName:c("prop-types").bool,isAdditionalOptionsEnabled:c("prop-types").bool,isAudienceManagerCreation:c("prop-types").bool,isLookalikeRelaxationErrorState:c("prop-types").bool,isReachFrequency:c("prop-types").bool.isRequired,isSplitTestAudienceCreation:c("prop-types").bool,objective:c("prop-types").string,pageID:c("prop-types").oneOfType([c("prop-types").string,c("prop-types").oneOf([null])]),promotedObjectType:c("prop-types").string,reachFrequencySupportedCountries:c("prop-types").arrayOf(c("prop-types").string),regulatedCategory:c("prop-types").array,selectedRegulatedCategory:c("prop-types").bool,shouldEnableAppSignalLossAudienceManagerChanges:c("prop-types").bool,shouldEnableIos14AppInstallPrepChanges:c("prop-types").bool,shouldEnableIos14AppInstallSignalLossChanges:c("prop-types").bool,shouldEnableNonAppInstallSignalLossChanges:c("prop-types").bool,shouldUseLookalikeContainer:c("prop-types").bool,targetingAPISpec:c("prop-types").object.isRequired,tempID:c("prop-types").string,width:c("prop-types").number,onAudienceNameChange:c("prop-types").func.isRequired,onTargetingChange:c("prop-types").func.isRequired},getDefaultProps:function(){return{isReachFrequency:!1,isLookalikeRelaxationErrorState:!1,dynamicTargetingContext:{catalogVertical:null,productCatalogID:null,promotedProductSetID:null}}},statics:{calculateState:function(a,b){a=c("AdsAccountStore").get(b.accountID);var d=a.getValue(),e=b.audienceID?c("AdsSavedAudienceErrorStore").getMutateErrorByAudienceID(b.audienceID):null;b=b.tempID?c("AdsSavedAudienceErrorStore").getCreateErrorByAudienceID(b.tempID):null;return{account:d,error:e,createError:b,loading:!a.hasValueWithoutError()}}},render:function(){var a;if(this.state.error){var b=parseInt(this.state.error.error_subcode,10);b===o?a=k.jsx(c("GeoGuidanceCard.react"),{footer:k.jsx(c("GeoGuidanceCardFooter.react"),{children:k.jsx(c("GeoLink.react"),{href:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE_LINK,target:"_blank",children:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE})}),header:k.jsx(c("GeoGuidanceCardHeader.react"),{heading:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_SAVED_AUDIENCE_ERROR_HEADER}),status:"error",xstyle:c("geoMargin").bottom16,children:k.jsx(c("GeoGuidanceCardContent.react"),{children:d("TargetingEUPrivacyDirectiveConstants").REMOVE_EU_PRIVACY_DIRECTIVE_AUDIENCES_ERROR_BODY_POST_DEC_9})}):a=k.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ERROR",header:this.state.error.error_user_title,messageID:"saved_audience_update_error",textData:[{type:"PARAGRAPH",data:{text:j._("Error al editar la audiencia guardada:")}},{type:"PARAGRAPH",data:{text:c("adsFormatErrorMessage")(this.state.error)}}]}})}else if(this.state.createError){b=parseInt(this.state.createError.error_subcode,10);b===o?a=k.jsx(c("GeoGuidanceCard.react"),{footer:k.jsx(c("GeoGuidanceCardFooter.react"),{children:k.jsx(c("GeoLink.react"),{href:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE_LINK,target:"_blank",children:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_AUDIENCE_MANAGER_LEARN_MORE})}),header:k.jsx(c("GeoGuidanceCardHeader.react"),{heading:d("TargetingEUPrivacyDirectiveConstants").EU_PRIVACY_DIRECTIVE_SAVED_AUDIENCE_ERROR_HEADER}),status:"error",xstyle:c("geoMargin").bottom16,children:k.jsx(c("GeoGuidanceCardContent.react"),{children:d("TargetingEUPrivacyDirectiveConstants").REMOVE_EU_PRIVACY_DIRECTIVE_AUDIENCES_ERROR_BODY_POST_DEC_9})}):a=k.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ERROR",header:this.state.createError.error_user_title,messageID:"saved_audience_create_error",textData:[{type:"PARAGRAPH",data:{text:j._("No se ha podido crear la audiencia guardada:")}},{type:"PARAGRAPH",data:{text:c("adsFormatErrorMessage")(this.state.createError)}}]}})}return k.jsx("div",{children:k.jsxs(c("LeftRight.react"),{children:[k.jsxs("div",{style:{width:n},children:[a,this._renderTopRow(),this._renderEditor()]}),k.jsxs("div",{className:"_1s96",children:[p?this._renderAdsTargetingEstimatedAudienceSizeNotificationBanner():null,this._renderReach(),p?this._renderAdsTargetingEstimatedAudienceSizeWarningToken():null,this._renderTargetingSentences()]})]})})},_renderEditor:function(){return this.state.loading?k.jsx(c("BUISpinner_DEPRECATED.react"),{}):k.jsx(c("AdsTargetingBootloadDialog.react"),{account:this.state.account,billingEvent:this.props.billingEvent,bootloadLoader:c("JSResource")("AdsSavedAudienceTargetingEditingSection.react").__setRef("AdsSavedAudienceTargetingDialogBody.react"),campaigns:this.props.campaigns,dynamicTargetingContext:this.props.dynamicTargetingContext,enableMultiCityTargeting:!0,isAdditionalOptionsEnabled:!!this.props.isAdditionalOptionsEnabled,isAudienceManagerCreation:!!this.props.isAudienceManagerCreation,isLookalikeRelaxationErrorState:this.props.isLookalikeRelaxationErrorState,isReachFrequency:this.props.isReachFrequency,isSplitTestAudienceCreation:this.props.isSplitTestAudienceCreation,objective:this.props.objective,pageID:this.props.pageID,promotedObjectType:this.props.promotedObjectType,reachFrequencySupportedCountries:this.props.reachFrequencySupportedCountries,regulatedCategory:this.props.regulatedCategory,selectedRegulatedCategory:this.props.selectedRegulatedCategory,shouldEnableAppSignalLossAudienceManagerChanges:this.props.shouldEnableAppSignalLossAudienceManagerChanges,shouldEnableIos14AppInstallPrepChanges:this.props.shouldEnableIos14AppInstallPrepChanges,shouldEnableIos14AppInstallSignalLossChanges:this.props.shouldEnableIos14AppInstallSignalLossChanges,shouldEnableNonAppInstallSignalLossChanges:this.props.shouldEnableNonAppInstallSignalLossChanges,targetingAPISpec:this.props.targetingAPISpec,width:this.props.width,onTargetingChange:this.props.onTargetingChange})},_renderTopRow:function(){return this.props.hideName?null:k.jsx(q,{value:this.props.audienceName||"",onChange:this.props.onAudienceNameChange})},_renderReach:function(){return k.jsxs("div",{children:[k.jsx("div",{className:"_5llx",children:j._("Tama\u00f1o de la audiencia estimada:")}),k.jsx(c("AdsTargetingEstimatedReach.react"),{account:this.state.account,accountID:this.props.accountID,hasLookalikeContainers:this.props.hasLookalikeContainers,shouldUseLookalikeContainer:this.props.shouldUseLookalikeContainer,targetingApiSpec:this.props.targetingAPISpec})]})},_renderTargetingSentences:function(){return k.jsx(c("TargetingSentences.react"),{accountID:this.props.accountID,targetingApiSpec:this.props.targetingAPISpec})},_renderAdsTargetingEstimatedAudienceSizeNotificationBanner:function(){return k.jsx(c("AdsTargetingEstimatedAudienceSizeNotificationBanner.react"),{})},_renderAdsTargetingEstimatedAudienceSizeWarningToken:function(){return k.jsx(c("AdsTargetingEstimatedAudienceSizeWarningToken.react"),{})}});function q(a){var b=a.value;a=a.onChange;return k.jsx(c("FDSTextInput.react"),{"data-testid":void 0,label:l,placeholder:m,value:b,onChange:a})}q.displayName=q.name+" [from "+f.id+"]";e=b;g["default"]=e},98);
__d("XSavedAudienceCampaignQueryController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/saved_audience/campaign_ids/",{saved_audience_id:{type:"FBID",required:!0}})},null);
__d("AdsSaveAudienceCampaignListDataLoader",["AdsSavedAudienceFetchCampaignListErrorAction","AdsSavedAudienceFetchCampaignListLoadedAction","AsyncRequest","Promise","XSavedAudienceCampaignQueryController","promiseDone"],function(a,b,c,d,e,f,g){"use strict";function h(a){return new(b("Promise"))(function(b,d){d=c("XSavedAudienceCampaignQueryController").getURIBuilder().setFBID("saved_audience_id",a).getURI();new(c("AsyncRequest"))().setURI(d).setHandler(function(a){return b(a.payload)}).setErrorHandler(function(b){return c("AdsSavedAudienceFetchCampaignListErrorAction").dispatch({error:b,savedAudienceID:a},{line:"29",module:"AdsSaveAudienceCampaignListDataLoader.js"})}).send()})}function a(a){c("promiseDone")(h(a).then(function(b){c("AdsSavedAudienceFetchCampaignListLoadedAction").dispatch({savedAudienceID:a,data:b},{line:"41",module:"AdsSaveAudienceCampaignListDataLoader.js"})}))}g.fetchCampaignList=a},98);
__d("XSavedAudiencePrevalidationController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/saved_audience/prevalidate/",{campaign_ids:{type:"FBIDVector"},targeting:{type:"TypeAssert"},ad_account_id:{type:"FBID"}})},null);
__d("AdsSavedAudiencePrevalidationDataManager",["AdsBaseDataManager","AdsSavedAudienceActions","AdsSavedAudiencePrevalidationResultsLoadedDataAction","AdsSavedAudienceSavedAudienceBatchUpdateErrorDataAction","AdsTargetingSavedAudiencePrevalidationConfig","AsyncRequest","Promise","XSavedAudiencePrevalidationController","immutable","promiseDone"],function(a,b,c,d,e,f,g){"use strict";function h(a,d,e,f){return new(b("Promise"))(function(b,g){g=c("XSavedAudiencePrevalidationController").getURIBuilder().getURI();new(c("AsyncRequest"))().setURI(g).setMethod("POST").setData({campaign_ids:e,targeting:d,ad_account_id:f}).setHandler(function(a){return b(a.payload)}).setErrorHandler(function(b){c("AdsSavedAudienceSavedAudienceBatchUpdateErrorDataAction").dispatch({errors:new Map([[a,new Error(JSON.stringify(b.getErrorDescription()))]])},{line:"52",module:"AdsSavedAudiencePrevalidationDataManager.js"})}).send()})}function i(a,b){if(b.error_code===0)return a;var d=a.get(b.error_code)||c("immutable").Set();d=d.add({id:b.id,name:b.name,message:b.message,status:b.status});return a.set(b.error_code,d)}function j(a,b,d,e,f){if(b.error_code===0)return a;var g=a.get(b.error_code)||c("immutable").Set();g=g.add({id:b.id,campaignID:d,campaignName:e,campaignStatus:f,name:b.name,message:b.message,status:b.status});return a.set(b.error_code,g)}a=function(a){babelHelpers.inheritsLoose(e,a);function e(){return a.apply(this,arguments)||this}var f=e.prototype;f.fetchPrevalidation=function(a,e,f){e=e.toJS();var g=[],k=c("immutable").Map(),l=c("immutable").Map();while(e.length>0){var m=e.splice(0,c("AdsTargetingSavedAudiencePrevalidationConfig").maxCampaignsPerRequest);g.push(h(a.id,a.targeting,m,f))}c("promiseDone")(b("Promise").all(g),function(b){b.map(function(a){c("immutable").Map(a).map(function(a){k=i(k,a),c("immutable").Map(a.adgroups).map(function(b,c){l=j(l,b,a.id,a.name,a.status)})})});if(k.isEmpty()&&l.isEmpty()){d("AdsSavedAudienceActions").update([a]);return}c("AdsSavedAudiencePrevalidationResultsLoadedDataAction").dispatch({savedAudienceID:a.id,validationErrorData:{campaginErrorMap:k,adGroupErrorMap:l}},{line:"149",module:"AdsSavedAudiencePrevalidationDataManager.js"})})};return e}(c("AdsBaseDataManager"));e=new a();g["default"]=e},98);
__d("AdsEditSavedAudienceDialog.react",["fbt","AdsEditSavedAudienceDialogVisibilityChangeAction","AdsFluxContainer","AdsLoadObjectUtils","AdsSavedAudienceTargetingDialogBody.react","AdsTargetingAudienceInfoStore","AdsTargetingLookalikeRelaxationUtils","BUIModalHeader.react","CustomAudienceUtils","FDSButton.react","FDSModal.react","FDSModalFooter.react","FDSSection.react","LayerFadeOnHide","LayerHideOnEscape","TargetingEUPrivacyDirectiveConstants","doesTargetingSpecHaveGeoLocations","immutable","isValidTargetingSpec","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=910;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={targetableAudiencesLoaded:!1,targetableAudiences:null,isLookalikeRelaxationErrorState:!1},b)||babelHelpers.assertThisInitialized(c)}b.getStores=function(){return[c("AdsTargetingAudienceInfoStore")]};b.calculateState=function(a,b){a=b.targetingAPISpec;var e=(a==null?void 0:a.custom_audiences)!=null?a.custom_audiences:[],f=d("AdsTargetingLookalikeRelaxationUtils").hasNonDFCALookalikesInInclusions(e),g=d("AdsTargetingLookalikeRelaxationUtils").isLookalikeRelaxationEnabled(a.targeting_relaxation_types);g=g&&!f;f=(a==null?void 0:a.excluded_custom_audiences)!=null?a.excluded_custom_audiences:[];a=e.concat(f);e=null;var h=new Map();a&&a.length!=0?(a.forEach(function(a){var d=a.id+"_"+b.accountID;h.set(a.id,c("AdsTargetingAudienceInfoStore").get(d))}),e=d("AdsLoadObjectUtils").allByKey(c("immutable").Map(h)),f=e.hasValue()):f=!0;return{targetableAudiences:e,targetableAudiencesLoaded:f,isLookalikeRelaxationErrorState:g}};var e=b.prototype;e.componentDidMount=function(){c("AdsEditSavedAudienceDialogVisibilityChangeAction").dispatch({savedAudienceID:this.props.audienceID},{line:"144",module:"AdsEditSavedAudienceDialog.react.js"})};e.componentWillUnmount=function(){c("AdsEditSavedAudienceDialogVisibilityChangeAction").dispatch({savedAudienceID:null},{line:"150",module:"AdsEditSavedAudienceDialog.react.js"})};e.render=function(){return i.jsx(c("FDSModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape")},"data-testid":void 0,fixedTopPosition:100,footer:i.jsx(c("FDSModalFooter.react"),{primaryButton:i.jsx(c("FDSButton.react"),{"data-testid":void 0,isDisabled:!this.$1(),label:h._("Actualizar"),tooltip:this.$2()?d("TargetingEUPrivacyDirectiveConstants").REMOVE_EU_PRIVACY_DIRECTIVE_AUDIENCES_ERROR_BODY_POST_DEC_9:null,use:"primary",onClick:this.props.onUpdate}),secondaryButton:i.jsx(c("FDSButton.react"),{"data-testid":void 0,isDisabled:!this.$1(),label:h._("Guardar como nuevo"),use:"default",onClick:this.props.onSaveAs})}),header:i.jsx(c("BUIModalHeader.react"),{title:h._("Editar audiencia")}),isShown:this.props.isShown,width:j,onHide:this.props.onCancel,children:i.jsx(c("FDSSection.react"),{children:i.jsx(c("AdsSavedAudienceTargetingDialogBody.react"),{accountID:this.props.accountID,audienceID:this.props.audienceID,audienceName:this.props.audienceName,billingEvent:this.props.billingEvent,campaigns:this.props.campaigns,hasLookalikeContainers:this.$3(),isAdditionalOptionsEnabled:this.props.isAdditionalOptionsEnabled,isLookalikeRelaxationErrorState:this.state.isLookalikeRelaxationErrorState,isReachFrequency:this.props.isReachFrequency,objective:this.props.objective,pageID:this.props.pageID,promotedObjectType:this.props.promotedObjectType,reachFrequencySupportedCountries:this.props.reachFrequencySupportedCountries,selectedRegulatedCategory:this.props.selectedRegulatedCategory,shouldEnableAppSignalLossAudienceManagerChanges:this.props.shouldEnableAppSignalLossAudienceManagerChanges,shouldEnableIos14AppInstallPrepChanges:this.props.shouldEnableIos14AppInstallPrepChanges,shouldEnableIos14AppInstallSignalLossChanges:this.props.shouldEnableIos14AppInstallSignalLossChanges,shouldEnableNonAppInstallSignalLossChanges:this.props.shouldEnableNonAppInstallSignalLossChanges,shouldUseLookalikeContainer:this.props.shouldUseLookalikeContainer,targetingAPISpec:this.props.targetingAPISpec,onAudienceNameChange:this.props.onAudienceNameChange,onTargetingChange:this.props.onTargetingChange})})},"dialog")};e.$3=function(){if(!this.state.targetableAudiencesLoaded||this.state.targetableAudiences==null)return!1;var a=this.state.targetableAudiences.getValueEnforcing().toJS();return Object.keys(a).some(function(b){b=a[b];return b.lookalike_type==="lookalike_container"})};e.$2=function(){if(!this.state.targetableAudiencesLoaded||this.state.targetableAudiences==null)return!1;var a=this.state.targetableAudiences.getValueEnforcing().toJS();return Object.keys(a).some(function(b){b=a[b];return d("CustomAudienceUtils").isAudienceEUPrivacyDirectiveImpacted(b)})};e.$4=function(){if(!this.state.targetableAudiencesLoaded||this.state.targetableAudiences==null)return!1;var a=this.state.targetableAudiences.getValueEnforcing().toJS(),b=Object.keys(a).some(function(b){b=a[b];return b.lookalike_type==="lookalike"&&b.lookalike_spec!=null});return b};e.$1=function(){var a=(this.props.isAudienceChanged||this.props.hasHiddenOptions)&&this.props.audienceName.trim().length>0&&c("isValidTargetingSpec")(this.props.targetingAPISpec);if(this.state.isLookalikeRelaxationErrorState)return!1;if(!this.state.targetableAudiencesLoaded||this.state.targetableAudiences==null)return a;if(this.$2())return!1;var b=this.$3()&&!c("doesTargetingSpecHaveGeoLocations")(this.props.targetingAPISpec);return this.props.shouldUseLookalikeContainer===!0?a&&!this.$4()&&!b:a};return b}(i.Component);b=c("AdsFluxContainer").create(a,{withProps:!0,name:f.id});g["default"]=b},98);
__d("AdsSavedAudienceCampaignListStore",["AdsDataAtom","AdsSaveAudienceCampaignListDataLoader","AdsSavedAudienceFetchCampaignListErrorActionFlux","AdsSavedAudienceFetchCampaignListLoadedActionFlux","FluxLoadObjectStore"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.__getActionTypes=function(){return[this.getActionTypeStartLoad(),d("AdsSavedAudienceFetchCampaignListErrorActionFlux").actionType,d("AdsSavedAudienceFetchCampaignListLoadedActionFlux").actionType]};c.reduce=function(a,b){b=b.action;switch(b.type){case d("AdsSavedAudienceFetchCampaignListLoadedActionFlux").actionType:return this.__handleOne(a,b.savedAudienceID,b.data);case d("AdsSavedAudienceFetchCampaignListErrorActionFlux").actionType:return this.__handleOne(a,b.savedAudienceID,new Error(b.error));default:return a}};c.__load=function(a){d("AdsSaveAudienceCampaignListDataLoader").fetchCampaignList(a)};return b}(c("FluxLoadObjectStore"));a.__moduleID=f.id;b=new a(c("AdsDataAtom"));g["default"]=b},98);
__d("AdsSavedAudienceEditLoggingEvents",[],function(a,b,c,d,e,f){"use strict";a=Object.freeze({SAVED_AUDIENCE_EDIT_CLICKED:"saved_audience_edit_clicked",SAVED_AUDIENCE_VALIDATION_VALIDATING_DIALOG_RENDERED:"saved_audience_validation_validating_dialog_rendered",SAVED_AUDIENCE_VALIDATION_SUCCESS_DIALOG_RENDERED:"saved_audience_validation_success_dialog_rendered",SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_RENDERED:"saved_audience_validation_block_dialog_rendered",SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_RENDERED:"saved_audience_validation_partial_error_dialog_rendered",SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_ON_BACK:"saved_audience_validation_partial_error_dialog_on_back",SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_ON_UPDATE:"saved_audience_validation_partial_error_dialog_on_update",SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_ON_BACK:"saved_audience_validation_block_dialog_on_back",SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_ON_CANCEL:"saved_audience_validation_block_dialog_on_cancel"});f["default"]=a},66);
__d("AdsSavedAudienceDialogAdsNameWithStatusCell.react",["AdsRBDeliveryCellUtil","SUIBusinessTheme","SUITableIndicatorCell.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=40;function a(a){var b=d("AdsRBDeliveryCellUtil").getDeliveryStatusTextByActivityStatus(a.status),e=a.status;e=d("AdsRBDeliveryCellUtil").getDeliveryIndicatorStatus(e);return h.jsx(c("SUITableIndicatorCell.react"),{fill:"filled",height:i,label:a.name,status:e.status,subtitle:b||"",theme:c("SUIBusinessTheme")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogCampaignRow.react",["fbt","AdsSavedAudienceDialogAdsNameWithStatusCell.react","AdsSharedLinkUtils","FDSButton.react","LeftRight.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsxs(c("LeftRight.react"),{className:"_3-8o",children:[i.jsx(c("AdsSavedAudienceDialogAdsNameWithStatusCell.react"),babelHelpers["extends"]({},a)),i.jsx(c("FDSButton.react"),{href:d("AdsSharedLinkUtils").getCampaignEditURIForConvergedAdsManager(a.accountID,a.id,"audience_manager",null),label:h._("Editar conjunto de anuncios"),target:"_blank"})]},a.id)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogErrorBlock.react",["cx","fbt","AdsCCSingleCardComponent.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=[{type:"PARAGRAPH",data:{text:a.message}}];return j.jsx("div",{className:"_4zpp",children:j.jsx(c("AdsCCSingleCardComponent.react"),{category:a.category,header:i._("Error"),messageID:"error_block",textData:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogHideCampaignLink.react",["cx","fbt","ix","Image.react","SUIBusinessTheme","SUIText.react","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");function a(a){return k.jsxs("div",{children:[k.jsx(c("Image.react"),{src:j("502515"),onClick:a.onShowAdSets}),k.jsx("div",{className:"_3f2y",role:"link",tabIndex:0,onClick:a.onShowAdSets,children:k.jsx(c("SUIText.react"),{color:"blueLink",display:"block",size:"body1",style:{marginLeft:8,marginBottom:16},textAlign:"center",theme:c("SUIBusinessTheme"),children:i._("Ocultar conjuntos de anuncios")})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogShowCampaignsLink.react",["cx","fbt","ix","Image.react","SUIBusinessTheme","SUIText.react","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");function a(a){return k.jsxs("div",{children:[k.jsx(c("Image.react"),{src:j("415344"),onClick:a.onShowAdSets}),k.jsx("div",{className:"_3f2y",role:"link",tabIndex:0,onClick:a.onShowAdSets,children:k.jsx(c("SUIText.react"),{color:"blueLink",display:"block",size:"body1",style:{marginLeft:8,marginBottom:12},textAlign:"center",theme:c("SUIBusinessTheme"),children:i._("Mostrar m\u00e1s conjuntos de anuncios")})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogAdGroupErrorBlock.react",["cx","fbt","AdsSavedAudienceDialogAdsNameWithStatusCell.react","AdsSavedAudienceDialogCampaignRow.react","AdsSavedAudienceDialogErrorBlock.react","AdsSavedAudienceDialogHideCampaignLink.react","AdsSavedAudienceDialogShowCampaignsLink.react","AdsSharedLinkUtils","FDSButton.react","LeftRight.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=1,l=function(a){return j.jsxs("div",{children:[j.jsx(c("AdsSavedAudienceDialogCampaignRow.react"),{accountID:a.accountID,id:a.campaignID,name:a.campaignName,status:a.campaignStatus}),j.jsxs(c("LeftRight.react"),{className:"_2xer",children:[j.jsx(c("AdsSavedAudienceDialogAdsNameWithStatusCell.react"),babelHelpers["extends"]({},a)),j.jsx(c("FDSButton.react"),{href:d("AdsSharedLinkUtils").getAdEditURIForConvergedAdsManager(a.accountID,a.id,"audience_manager",null),label:i._("Editar anuncio"),target:"_blank"})]},a.id)]})};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isShown:!1},c.$1=function(){c.setState({isShown:!1})},c.$2=function(){c.setState({isShown:!0})},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a=this,b=this.props,d=this.state;b=b.adGroupSet;return j.jsxs("div",{children:[j.jsx(c("AdsSavedAudienceDialogErrorBlock.react"),{category:"WARNING",message:b&&b.first().message}),d.isShown?j.jsxs("div",{className:"_3-8y",children:[j.jsx(c("AdsSavedAudienceDialogHideCampaignLink.react"),{onShowAdSets:this.$1}),b.map(function(b){return j.jsx(l,{accountID:a.props.accountID,campaignID:b.campaignID,campaignName:b.campaignName,campaignStatus:b.campaignStatus,id:b.id,name:b.name,status:b.status},b.id)})]}):j.jsxs("div",{children:[b.slice(0,k).map(function(b){return j.jsx(l,{accountID:a.props.accountID,campaignID:b.campaignID,campaignName:b.campaignName,campaignStatus:b.campaignStatus,id:b.id,name:b.name,status:b.status},b.id)}),b.size>k?j.jsx(c("AdsSavedAudienceDialogShowCampaignsLink.react"),{onShowAdSets:this.$2}):null]})]})};return b}(j.Component);g["default"]=a},98);
__d("AdsSavedAudienceDialogCampaignListCollapsedView.react",["cx","AdsSavedAudienceDialogCampaignRow.react","AdsSavedAudienceDialogShowCampaignsLink.react","CenteredContainer.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=3;function a(a){return i.jsxs(c("CenteredContainer.react"),{children:[i.jsx("div",{className:"_3f2z",children:a.campaigns.slice(0,j).map(function(b){return i.jsx(c("AdsSavedAudienceDialogCampaignRow.react"),{accountID:a.accountID,id:b.id,name:b.name,status:b.status},b.id)})}),a.campaigns.length>j?i.jsx(c("AdsSavedAudienceDialogShowCampaignsLink.react"),{onShowAdSets:a.onShowAdSets}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsSavedAudienceDialogCampaignErrorBlock.react",["AdsSavedAudienceDialogCampaignListCollapsedView.react","AdsSavedAudienceDialogCampaignRow.react","AdsSavedAudienceDialogErrorBlock.react","AdsSavedAudienceDialogHideCampaignLink.react","FDSText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isShown:!1},c.$1=function(){c.setState({isShown:!1})},c.$2=function(){c.setState({isShown:!0})},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a=this,b=this.props,d=this.state,e=b.campaignSet;return h.jsxs("div",{children:[h.jsx(c("AdsSavedAudienceDialogErrorBlock.react"),{category:"WARNING",message:e&&e.first().message}),h.jsx(c("FDSText.react"),{color:"placeholder",display:"block",size:"body1",weight:"bold",children:d.isShown?h.jsxs("div",{className:"_3-8y",children:[h.jsx(c("AdsSavedAudienceDialogHideCampaignLink.react"),{onShowAdSets:this.$1}),e.map(function(b){return h.jsx(c("AdsSavedAudienceDialogCampaignRow.react"),{accountID:a.props.accountID,id:b.id,name:b.name,status:b.status},b.id)})]}):h.jsx(c("AdsSavedAudienceDialogCampaignListCollapsedView.react"),{accountID:b.accountID,campaigns:e.map(function(a){return{id:a.id,name:a.name,status:a.status}}).toArray(),onShowAdSets:this.$2})})]})};return b}(h.Component);g["default"]=a},98);
__d("AdsSavedAudiencePartialErrorDialog.react",["cx","fbt","ix","AdsInterfacesLogger","AdsSavedAudienceDialogAdGroupErrorBlock.react","AdsSavedAudienceDialogCampaignErrorBlock.react","AdsSavedAudienceEditLoggingEvents","CenteredContainer.react","FDSButton.react","FDSText.react","Image.react","LayerFadeOnHide","LayerHideOnEscape","SUIBusinessTheme","SUIModal.react","SUIModalFillViewportHeight","SUIModalFooter.react","SUIModalHeader.react","SUIText.react","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=function(a){var b=a.validationErrorData,d=b.campaginErrorMap;b=b.adGroupErrorMap;return k.jsxs(c("CenteredContainer.react"),{className:"_22cb",children:[k.jsx(c("Image.react"),{src:j("700833")}),k.jsx(c("SUIText.react"),{color:"primary",display:"block",size:"header1",style:{marginBottom:16},textAlign:"center",theme:c("SUIBusinessTheme"),weight:"normal",children:i._("No todos los conjuntos de anuncios pueden usar esta audiencia guardada")}),k.jsxs("div",{children:[k.jsx(c("FDSText.react"),{color:"primary",size:"body1",weight:"normal",children:i._("Si contin\u00faas, se actualizar\u00e1 tu audiencia guardada, pero los conjuntos de anuncios afectados se eliminar\u00e1n.")}),b.toArray().map(function(b,d){return k.jsx(c("AdsSavedAudienceDialogAdGroupErrorBlock.react"),{accountID:a.accountID,adGroupSet:b},d)})]}),d.toArray().map(function(b,d){return k.jsx(c("AdsSavedAudienceDialogCampaignErrorBlock.react"),{accountID:a.accountID,campaignSet:b},d)})]})};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_ON_BACK},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),d.props.onBack()},d.$2=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_ON_UPDATE},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),d.props.onUpdate()},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.componentDidMount=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_PARTIAL_ERROR_DIALOG_RENDERED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};d.render=function(){return k.jsx(c("SUIModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape"),SUIModalFillViewportHeight:c("SUIModalFillViewportHeight")},footer:k.jsx(c("SUIModalFooter.react"),{leftContent:k.jsx(c("FDSButton.react"),{label:i._("Cancelar"),onClick:this.$1}),primaryButton:k.jsx(c("FDSButton.react"),{label:i._("Actualizar"),use:"primary",onClick:this.$2}),theme:c("SUIBusinessTheme")}),header:k.jsx(c("SUIModalHeader.react"),{theme:c("SUIBusinessTheme"),title:i._("Revisar los cambios")}),isShown:!0,theme:c("SUIBusinessTheme"),width:750,onHide:this.props.onCancel,children:k.jsx(l,{accountID:this.props.accountID,validationErrorData:this.props.validationErrorData})},"dialog")};return b}(k.Component);g["default"]=a},98);
__d("AdsSavedAudiencePreValidationStore",["AdsDataAtom","AdsSavedAudiencePrevalidationDataActionFlux","AdsSavedAudiencePrevalidationDataManager","AdsSavedAudiencePrevalidationResultsLoadedDataActionFlux","AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux","FluxLoadObjectStore","immutable"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.__getActionTypes=function(){return[this.getActionTypeStartLoad(),d("AdsSavedAudiencePrevalidationDataActionFlux").actionType,d("AdsSavedAudiencePrevalidationResultsLoadedDataActionFlux").actionType,d("AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux").actionType]};e.reduce=function(a,b){b=b.action;switch(b.type){case d("AdsSavedAudiencePrevalidationDataActionFlux").actionType:c("AdsSavedAudiencePrevalidationDataManager").fetchPrevalidation(b.newSavedAudience,b.campaignIDs,b.adAccountID);return this.__setEmptyAndLoading(a,b.newSavedAudience.id);case d("AdsSavedAudiencePrevalidationResultsLoadedDataActionFlux").actionType:a=this.__handleOne(a,b.savedAudienceID,b.validationErrorData);return a;case d("AdsSavedAudienceSavedAudienceBatchUpdatedDataActionFlux").actionType:var e=new Map();b.savedAudiences.forEach(function(a){e.set(a.id,{campaginErrorMap:c("immutable").Map(),adGroupErrorMap:c("immutable").Map()})});return this.__handleMap(a,e);default:return a}};e.__load=function(){};return b}(c("FluxLoadObjectStore"));a.__moduleID=f.id;b=new a(c("AdsDataAtom"));g["default"]=b},98);
__d("AdsSavedAudiencePrevalidationDialog.react",["fbt","AdsInterfacesLogger","AdsSavedAudienceEditLoggingEvents","CenteredContainer.react","GeoButton.react","GeoHeading.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoSpinner.react","GeoText.react","LayerFadeOnHide","LayerHideOnEscape","geoMargin","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=function(a){return i.jsxs("div",{className:"p8zq7ayg kjdc1dyq pry8b2m5 m8h3af8h",children:[i.jsx(c("CenteredContainer.react"),{children:i.jsx(c("GeoSpinner.react"),{})}),i.jsx(c("GeoHeading.react"),{level:1,textAlign:"center",xstyle:c("geoMargin").vert16,children:h._("Actualizando \"{number of ad sets}\"",[h._param("number of ad sets",a.audienceName)])}),i.jsx(c("GeoText.react"),{display:"block",textAlign:"center",children:h._("Solo tardar\u00e1s unos minutos.")})]})};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.componentDidMount=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_VALIDATING_DIALOG_RENDERED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};d.render=function(){return i.jsx(c("GeoModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape")},footer:i.jsx(c("GeoModalFooter.react"),{primaryButton:i.jsx(c("GeoButton.react"),{isDisabled:!0,label:h._("Actualizar"),variant:"primary",onClick:this.props.onUpdate}),secondaryButton:i.jsx(c("GeoButton.react"),{isDisabled:!0,label:h._("Guardar como nuevo"),variant:"default",onClick:this.props.onSaveAsNew}),startContent:i.jsx(c("GeoButton.react"),{label:h._("Cancelar"),variant:"default",onClick:this.props.onCancel})}),header:i.jsx(c("GeoModalHeader.react"),{heading:h._("Actualizando audiencias en {number of ad sets} conjuntos de anuncios",[h._param("number of ad sets",this.props.campaignIDs.length)])}),isShown:this.props.isShown,width:750,onHide:this.props.onCancel,children:i.jsx(j,{audienceName:this.props.audienceName})},"dialog")};return b}(i.Component);g["default"]=a},98);
__d("AdsSavedAudienceSyncStatusErrorDialog.react",["cx","fbt","AdsStaticGuidanceCard.react","FDSButton.react","FDSText.react","FixedDataTable.react","FixedDataTableColumn.react","SUIBusinessTheme","SUIModal.react","SUIModalFooter.react","SUIModalHeader.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=50;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$2=function(){var a=[],b=new Map();c.props.campaigns.forEach(function(a){b.set(a.id,a.name)});c.props.error.forEach(function(c,d){a.push({name:b.get(d),details:c})});return a},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){return j.jsx(c("SUIModal.react"),{footer:j.jsx(c("SUIModalFooter.react"),{primaryButton:j.jsx(c("FDSButton.react"),{label:i._("Aceptar"),layerAction:"cancel",use:"primary",onClick:this.props.onClose}),theme:c("SUIBusinessTheme")}),header:j.jsx(c("SUIModalHeader.react"),{theme:c("SUIBusinessTheme"),title:i._("No se pueden actualizar {number of faliures} de los {number of ad sets} conjuntos de anuncios",[i._param("number of faliures",this.props.error.size),i._param("number of ad sets",this.props.campaigns.length)])}),isShown:!0,theme:c("SUIBusinessTheme"),width:750,onHide:this.props.onClose,children:this.$1()},"dialog")};d.$1=function(){var a=this.$2(),b=function(b){return a[b]},d=function(b){return k*Math.ceil(a[b].details.length/100)};return j.jsxs("div",{className:"_y7m",children:[j.jsx(c("FDSText.react"),{color:"primary",size:"meta1",weight:"bold",children:i._("No podemos actualizar los siguientes conjuntos de anuncios:")}),j.jsx("div",{className:"_3-8p",children:j.jsxs(c("FixedDataTable.react"),{headerHeight:40,maxHeight:250,rowGetter:b,rowHeight:k,rowHeightGetter:d,rowsCount:a.length,width:650,children:[j.jsx(c("FixedDataTableColumn.react"),{dataKey:"name",label:i._("Nombre del conjunto de anuncios"),width:250}),j.jsx(c("FixedDataTableColumn.react"),{dataKey:"details",label:i._("Motivo"),width:400})]})}),j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"not_going_to_affect_the_ad_set_targeting_and_delivery_message",textData:[{type:"PARAGRAPH",data:{text:i._("Estos conjuntos de anuncios seguir\u00e1n en circulaci\u00f3n con la configuraci\u00f3n de segmentaci\u00f3n original. Se dejar\u00e1n de asociar con el p\u00fablico guardado actualizado.")}}]}})]})};return b}(j.Component);g["default"]=a},98);
__d("AdsSavedAudienceValidationBlockDialog.react",["cx","fbt","ix","AdsInterfacesLogger","AdsSavedAudienceDialogErrorBlock.react","AdsSavedAudienceEditLoggingEvents","CenteredContainer.react","FDSButton.react","Image.react","LayerFadeOnHide","LayerHideOnEscape","SUIBusinessTheme","SUIModal.react","SUIModalFillViewportHeight","SUIModalFooter.react","SUIModalHeader.react","SUIText.react","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=function(a){return k.jsxs(c("CenteredContainer.react"),{className:"_3f2x",children:[k.jsx(c("Image.react"),{src:j("700831")}),k.jsx(c("SUIText.react"),{color:"primary",display:"block",size:"header1",style:{marginBottom:16},textAlign:"center",theme:c("SUIBusinessTheme"),weight:"normal",children:i._("Tu audiencia guardada no se puede actualizar")}),k.jsx(c("SUIText.react"),{color:"primary",display:"block",size:"body1",style:{marginBottom:16},theme:c("SUIBusinessTheme"),weight:"normal",children:i._("Tu audiencia guardada no se ha actualizado y no se han aplicado cambios en ninguno de los conjuntos de anuncios que lo utilizan. Revisa las opciones de segmentaci\u00f3n y vuelve a intentarlo.")}),k.jsx(c("AdsSavedAudienceDialogErrorBlock.react"),{category:"ERROR",message:a.message})]})};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_ON_BACK},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),d.props.onBack()},d.$2=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_ON_CANCEL},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),d.props.onCancel()},b)||babelHelpers.assertThisInitialized(d)}var d=b.prototype;d.componentDidMount=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_BLOCK_DIALOG_RENDERED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};d.render=function(){return k.jsx(c("SUIModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape"),SUIModalFillViewportHeight:c("SUIModalFillViewportHeight")},footer:k.jsx(c("SUIModalFooter.react"),{primaryButton:k.jsx(c("FDSButton.react"),{label:i._("Volver"),use:"primary",onClick:this.$1}),theme:c("SUIBusinessTheme")}),header:k.jsx(c("SUIModalHeader.react"),{theme:c("SUIBusinessTheme"),title:i._("Revisar cambios")}),isShown:!0,theme:c("SUIBusinessTheme"),width:750,onHide:this.$2,children:k.jsx(l,{message:this.props.message})},"dialog")};return b}(k.Component);g["default"]=a},98);
__d("AdsSavedAudienceValidationSuccessDialog.react",["fbt","ix","AdsInterfacesLogger","AdsSavedAudienceDialogCampaignListCollapsedView.react","AdsSavedAudienceDialogCampaignRow.react","AdsSavedAudienceDialogHideCampaignLink.react","AdsSavedAudienceEditLoggingEvents","CenteredContainer.react","GeoBaseText.react","GeoButton.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoText.react","Image.react","LayerFadeOnHide","LayerHideOnEscape","geoMargin","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=function(a){return j.jsxs(c("CenteredContainer.react"),{children:[j.jsx(c("Image.react"),{src:i("700832")}),j.jsx(c("GeoBaseText.react"),{color:"value",display:"block",size:"header1",textAlign:"center",weight:"normal",xstyle:c("geoMargin").bottom16,children:h._("Tu audiencia guardada se ha actualizado")}),a.campaigns.length>0?j.jsx(c("GeoText.react"),{display:"block",xstyle:c("geoMargin").vert16,children:h._("Tu audiencia guardada se ha actualizado correctamente y los cambios se aplicar\u00e1n a los siguientes conjuntos de anuncios:")}):null,a.isShown?j.jsxs(c("CenteredContainer.react"),{children:[j.jsx(c("AdsSavedAudienceDialogHideCampaignLink.react"),babelHelpers["extends"]({},a)),j.jsx("div",{className:"gfdath47 p8zq7ayg kjdc1dyq pry8b2m5 m8h3af8h",children:a.campaigns.map(function(b){return j.jsx(c("AdsSavedAudienceDialogCampaignRow.react"),{accountID:a.accountID,id:b.id,name:b.name,status:b.status},b.id)})})]}):j.jsx(c("CenteredContainer.react"),{children:j.jsx(c("AdsSavedAudienceDialogCampaignListCollapsedView.react"),{accountID:a.accountID,campaigns:a.campaigns,onShowAdSets:a.onShowAdSets})})]})};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.componentDidMount=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_VALIDATION_SUCCESS_DIALOG_RENDERED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)};d.render=function(){return j.jsx(c("GeoModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerHideOnEscape:c("LayerHideOnEscape")},"data-testid":void 0,footer:j.jsx(c("GeoModalFooter.react"),{primaryButton:j.jsx(c("GeoButton.react"),{"data-testid":void 0,label:h._("Cerrar"),variant:"primary",onClick:this.props.onUpdate})}),header:j.jsx(c("GeoModalHeader.react"),{heading:h._("Revisar cambios")}),isShown:!0,width:750,onHide:this.props.onCancel,children:j.jsx(k,{accountID:this.props.accountID,audienceName:this.props.audienceName,campaigns:this.props.campaigns,isShown:this.props.isShown,onShowAdSets:this.props.onShowAdSets})},"dialog")};return b}(j.Component);g["default"]=a},98);
__d("AdsSavedAudienceViewActions",["AdsSavedAudienceViewClearAudienceSaveStateDataAction","AdsSavedAudienceViewClearSyncErrorDataAction","AdsSavedAudienceViewToggleSaveDataAction","AdsSavedAudienceViewToggleShowCampaignsDataAction","AdsSavedAudienceViewUpdateNameDataAction"],function(a,b,c,d,e,f,g){"use strict";function a(a){c("AdsSavedAudienceViewClearSyncErrorDataAction").dispatch({audienceID:a},{line:"18",module:"AdsSavedAudienceViewActions.js"})}function b(a){c("AdsSavedAudienceViewUpdateNameDataAction").dispatch({name:a},{line:"24",module:"AdsSavedAudienceViewActions.js"})}function d(a){c("AdsSavedAudienceViewToggleSaveDataAction").dispatch({isSaveEnabled:a},{line:"30",module:"AdsSavedAudienceViewActions.js"})}function e(){c("AdsSavedAudienceViewClearAudienceSaveStateDataAction").dispatch({},{line:"36",module:"AdsSavedAudienceViewActions.js"})}function f(a){c("AdsSavedAudienceViewToggleShowCampaignsDataAction").dispatch({isShownAdSets:a},{line:"40",module:"AdsSavedAudienceViewActions.js"})}g.clearSyncError=a;g.updateName=b;g.toggleAudienceCreation=d;g.clearAudienceSaveState=e;g.toggleShowCampaigns=f},98);
__d("SpinnerDialog.react",["GeoSpinner.react","XUIDialog.react","XUIDialogBody.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return h.jsx(c("XUIDialog.react"),{layerHideOnBlur:!1,shown:this.props.isShown,width:500,children:h.jsx(c("XUIDialogBody.react"),{children:h.jsx(c("GeoSpinner.react"),{})})},"dialog")};return b}(h.Component);g["default"]=a},98);
__d("AdsEditSavedAudienceDialogContainer.react",["errorCode","fbt","AdsAccountStore","AdsCreateSavedAudienceDialogContainer.react","AdsEditSavedAudienceDialog.react","AdsEditSavedAudienceDialogViewAction","AdsFluxContainer","AdsInterfacesLogger","AdsLoadStateUtils_LEGACY","AdsLoadState_LEGACY","AdsMgmtPerfScenarioController","AdsPerfInteractionsController","AdsSavedAudienceActions","AdsSavedAudienceCampaignListStore","AdsSavedAudienceCreateViewStore","AdsSavedAudienceEditLoggingEvents","AdsSavedAudienceErrorStore","AdsSavedAudienceLoggingEvents","AdsSavedAudiencePartialErrorDialog.react","AdsSavedAudiencePreValidationStore","AdsSavedAudiencePrevalidationDataAction","AdsSavedAudiencePrevalidationDialog.react","AdsSavedAudienceProvider","AdsSavedAudienceSyncStatusErrorDialog.react","AdsSavedAudienceValidationBlockDialog.react","AdsSavedAudienceValidationSuccessDialog.react","AdsSavedAudienceViewActions","AdsTargetingSpecInvalidHiddenOptionsFetchProvider","AdsUEditorHostIDs","AudienceManagerLoggingEvents","AudienceManagerLookalikeDialogGKSelectors","AudienceManagerReachAndSALoggingEvents","SpinnerDialog.react","adsCommonTargetingAreApiSpecEqual","adsFormatErrorMessage","gkx","immutable","isTruthy","keyMirror","prop-types","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("AdsSavedAudienceProvider").toFluxStore(),l=c("AdsTargetingSpecInvalidHiddenOptionsFetchProvider").toFluxStore(),m=c("keyMirror")({BLOCKING:null,VALIDATING:null,VALIDATION_PARTIAL_ERROR:null,VALIDATION_SUCCESS:null,EDIT_TARGETING:null,SAVE_AS:null}),n=[1815746,1885316,1870034,1870090,1870136,1870140];function o(a){a=a.campaginErrorMap;var b;for(var c=0;c<n.length;c++){var d=n[c];b=b||a.get(d)}return b&&b.first().message}function p(a,b,d){if(a!==m.VALIDATING)return a;var e=b.campaginErrorMap,f=b.adGroupErrorMap;b=o(b);if(c("isTruthy")(b))return m.BLOCKING;if(!e.isEmpty()||!f.isEmpty())return m.VALIDATION_PARTIAL_ERROR;return!d?m.VALIDATION_SUCCESS:a}a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var g=arguments.length,h=new Array(g),i=0;i<g;i++)h[i]=arguments[i];return(b=e=a.call.apply(a,[this].concat(h))||this,e.state={audienceChanged:!1,blockMessage:null,campaignIDs:[],shouldUseLookalikeContainer:!1,currentName:null,currentTargeting:null,error:null,hasHiddenOptions:!1,isShownAdSets:!1,loading:!1,originalAudience:{},validationErrorData:null,viewState:m.EDIT_TARGETING},e.$1=function(){d("AdsSavedAudienceViewActions").clearSyncError(e.props.audienceID),e.props.onClose()},e.$9=function(){c("AdsEditSavedAudienceDialogViewAction").dispatch({isShown:!0},{line:"453",module:"AdsEditSavedAudienceDialogContainer.react.js"}),e.setState({viewState:m.EDIT_TARGETING})},e.$4=function(a){var b=e.state.originalAudience.name!==a;e.setState({currentName:a,audienceChanged:b})},e.$6=function(a){var b=e.state.originalAudience.name!==e.$3()||!c("adsCommonTargetingAreApiSpecEqual")(e.state.originalAudience.targeting,a);e.setState({currentTargeting:a,audienceChanged:b})},e.$5=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceLoggingEvents").SAVE_AS_IN_EDIT_DIALOG},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP),e.setState({viewState:m.SAVE_AS})},e.$7=function(){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceEditLoggingEvents").SAVED_AUDIENCE_EDIT_CLICKED},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP);if(!e.state.audienceChanged&&!e.state.hasHiddenOptions){e.props.onClose();return}if(e.state.campaignIDs&&(e.state.audienceChanged||e.state.hasHiddenOptions)){c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceLoggingEvents").UPDATE_IN_EDIT_DIALOG_WITH_ADS},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP);c("AdsSavedAudiencePrevalidationDataAction").dispatch({newSavedAudience:{id:e.props.audienceID,name:e.$3(),targeting:e.$2()},campaignIDs:c("immutable").List(e.state.campaignIDs),adAccountID:e.props.accountID},{line:"505",module:"AdsEditSavedAudienceDialogContainer.react.js"});e.setState({viewState:m.VALIDATING});return}c("AdsInterfacesLogger").log({eventName:c("AdsSavedAudienceLoggingEvents").UPDATE_IN_EDIT_DIALOG_NO_ADS},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP);e.$11()},e.$8=function(){e.state.currentTargeting!=null&&c("gkx")("7620")&&c("AdsPerfInteractionsController").startInteraction("am.edit_targeting.audience_estimates_test",f.id),e.$11()},e.$10=function(){d("AdsSavedAudienceViewActions").toggleShowCampaigns(!e.state.isShownAdSets)},b)||babelHelpers.assertThisInitialized(e)}b.getStores=function(){return[c("AdsAccountStore"),c("AdsSavedAudienceErrorStore"),k,c("AdsSavedAudiencePreValidationStore"),c("AdsSavedAudienceCampaignListStore"),c("AdsSavedAudienceCreateViewStore"),l].concat(d("AudienceManagerLookalikeDialogGKSelectors").lookalikeDialogGKSelectors.getStores())};var e=b.prototype;e.UNSAFE_componentWillReceiveProps=function(a){var b=this.state,c=b.currentName;b=b.currentTargeting;(!a.isShown||a.audienceID!==this.props.audienceID)&&(b=null,c=null);this.setState({currentName:c,currentTargeting:b})};b.calculateState=function(a,b){var e=d("AdsLoadStateUtils_LEGACY").fromLoadObjectTreatEmptyAsLoading(k.getState().get(b.audienceID)),f=e.loadState===c("AdsLoadState_LEGACY").LOADING,g=c("AdsSavedAudienceErrorStore").getSyncErrorByAudienceID(b.audienceID),h=c("AdsSavedAudienceErrorStore").getMutateErrorByAudienceID(b.audienceID),i=c("AdsSavedAudienceCampaignListStore").get(b.audienceID);i=i.getValue()||[];var j=a&&a.viewState||m.EDIT_TARGETING;b=c("AdsSavedAudiencePreValidationStore").get(b.audienceID);var n;if(b.hasValue()){var q=b.getValueEnforcing();n=o(q);j=p(j,q,f)}e.loadState===c("AdsLoadState_LEGACY").PENDING_WRITE&&(j=m.VALIDATING);h&&(n=c("adsFormatErrorMessage")(h),j=m.BLOCKING);q=l.getState();h=q.hasHiddenOptions;q=d("AudienceManagerLookalikeDialogGKSelectors").lookalikeDialogGKSelectors().shouldUseLookalikeContainer;return{blockMessage:n,campaignIDs:i,error:g,hasHiddenOptions:h,loading:f&&j!==m.VALIDATING,originalAudience:e||{},viewState:j,audienceChanged:a&&a.audienceChanged||!1,currentName:c("isTruthy")(a==null?void 0:a.currentName)?a==null?void 0:a.currentName:e==null?void 0:e.name,currentTargeting:a&&a.currentTargeting,isShownAdSets:c("AdsSavedAudienceCreateViewStore").isShownAdSets()||!1,validationErrorData:b.getValue(),shouldUseLookalikeContainer:q}};e.render=function(){if(this.state.error&&this.state.error.size>0&&!this.state.loading)return j.jsx(c("AdsSavedAudienceSyncStatusErrorDialog.react"),{campaigns:this.state.originalAudience.adsets.data,error:this.state.error,onClose:this.$1});if(this.state.loading)return j.jsx(c("SpinnerDialog.react"),{isShown:!0});if(!this.props.isShown)return null;var a=this.$2(),b=this.$3();switch(this.state.viewState){case m.EDIT_TARGETING:return j.jsx(c("AdsEditSavedAudienceDialog.react"),{accountID:this.props.accountID,audienceID:this.props.audienceID,audienceName:b,billingEvent:this.props.billingEvent,campaigns:this.props.campaigns,hasHiddenOptions:this.state.hasHiddenOptions,isAdditionalOptionsEnabled:this.props.isAdditionalOptionsEnabled,isAudienceChanged:this.state.audienceChanged,isReachFrequency:this.props.isReachFrequency,isShown:!0,objective:this.props.objective,pageID:this.props.pageID,promotedObjectType:this.props.promotedObjectType,reachFrequencySupportedCountries:this.props.reachFrequencySupportedCountries,selectedRegulatedCategory:this.props.selectedRegulatedCategory,shouldEnableAppSignalLossAudienceManagerChanges:this.props.shouldEnableAppSignalLossAudienceManagerChanges,shouldEnableIos14AppInstallPrepChanges:this.props.shouldEnableIos14AppInstallPrepChanges,shouldEnableIos14AppInstallSignalLossChanges:this.props.shouldEnableIos14AppInstallSignalLossChanges,shouldEnableNonAppInstallSignalLossChanges:this.props.shouldEnableNonAppInstallSignalLossChanges,shouldUseLookalikeContainer:this.state.shouldUseLookalikeContainer,targetingAPISpec:a,onAudienceNameChange:this.$4,onCancel:this.props.onClose,onSaveAs:this.$5,onTargetingChange:this.$6,onUpdate:this.$7});case m.VALIDATING:return j.jsx(c("AdsSavedAudiencePrevalidationDialog.react"),{audienceName:b,campaignIDs:this.state.campaignIDs,isShown:!0,onCancel:this.props.onClose,onSaveAsNew:this.$5,onUpdate:this.$8});case m.BLOCKING:return j.jsx(c("AdsSavedAudienceValidationBlockDialog.react"),{message:this.state.blockMessage||"",onBack:this.$9,onCancel:this.props.onClose});case m.VALIDATION_PARTIAL_ERROR:var d=this.state.validationErrorData;return!d?j.jsx(c("SpinnerDialog.react"),{isShown:!0}):j.jsx(c("AdsSavedAudiencePartialErrorDialog.react"),{accountID:this.props.accountID,validationErrorData:d,onBack:this.$9,onCancel:this.props.onClose,onUpdate:this.$8});case m.VALIDATION_SUCCESS:d=((d=this)!=null?(d=d.state)!=null?(d=d.originalAudience)!=null?(d=d.adsets)!=null?d.data:d:d:d:d)||[];d=d.map(function(a){return{id:a.id,name:a.name,status:a.delivery_info.status}});return j.jsx(c("AdsSavedAudienceValidationSuccessDialog.react"),{accountID:this.props.accountID,audienceName:b,campaigns:d,isShown:this.state.isShownAdSets,onCancel:this.props.onClose,onShowAdSets:this.$10,onUpdate:this.$8});case m.SAVE_AS:b=this.props.campaigns!=null?this.props.campaigns.map(function(a){return a.id}):void 0;return j.jsx(c("AdsCreateSavedAudienceDialogContainer.react"),{accountID:this.props.accountID,campaignIDs:b,defaultName:this.$3()+" - "+i._("copiar").toString(),hostID:this.props.hostID,isSaveAs:!0,isShown:!0,targetingAPISpec:a,onClose:this.props.onClose,onSavedAudienceChange:this.props.onSavedAudienceChange});default:return null}};e.$11=function(){var a={id:this.props.audienceID,name:this.$3(),targeting:this.$2(),failed_adset_ids:this.$12()};d("AdsSavedAudienceActions").update([a]);this.props.onSavedAudienceUpdated&&this.props.onSavedAudienceUpdated(a);this.props.hostID===c("AdsUEditorHostIDs").EDITING?c("AdsMgmtPerfScenarioController").endScenariosWithTrigger("am_edit_targeting_save_audience_edit_succeed",d("AudienceManagerReachAndSALoggingEvents").AM_IOS14_SAVED_AUDIENCE_EDIT_BUTTON_CLICK,null):c("AdsMgmtPerfScenarioController").endScenariosWithTrigger("am_edit_targeting_save_audience_edit_in_audience_mgr_succeed",d("AudienceManagerLoggingEvents").AM_EDIT_SAVED_AUDIENCE_SUCCEED,null);this.props.onClose()};e.$3=function(){return this.state.currentName!=null?this.state.currentName:this.state.originalAudience.name};e.$2=function(){return this.state.currentTargeting||this.state.originalAudience.targeting};e.$12=function(){return this.$13().concat(this.$14())};e.$13=function(){var a;return((a=this.state.validationErrorData)==null?void 0:a.campaginErrorMap.toArray().map(function(a,b){return a.map(function(a){return a.id})}).reduce(function(a,b){return a.concat(b.toArray())},[]))||[]};e.$14=function(){var a;return((a=this.state.validationErrorData)==null?void 0:a.adGroupErrorMap.toArray().map(function(a,b){return a.map(function(a){return a.campaignID})}).reduce(function(a,b){return a.concat(b.toArray())},[]))||[]};return b}(j.Component);a.propTypes={accountID:c("prop-types").string.isRequired,audienceID:c("prop-types").string.isRequired,hostID:c("prop-types").node,isAdditionalOptionsEnabled:c("prop-types").bool.isRequired,isReachFrequency:c("prop-types").bool.isRequired,isShown:c("prop-types").bool.isRequired,objective:c("prop-types").string,promotedObjectType:c("prop-types").string,reachFrequencySupportedCountries:c("prop-types").arrayOf(c("prop-types").string),onClose:c("prop-types").func.isRequired,onSavedAudienceChange:c("prop-types").func.isRequired,onSavedAudienceUpdated:c("prop-types").func};a.defaultProps={isAdditionalOptionsEnabled:!1,isReachFrequency:!1};b=c("AdsFluxContainer").create(a,{withProps:!0,name:f.id});g["default"]=b},98);
__d("AdsReachFrequencyTargetingUtils",["AdsBasicAdsImpactNoticeWrapper.react","AdsBasicAdsImpactStrings","AdsBuyingTypes","AdsCommonTargetingAgeEditor","AdsCommonTargetingAudienceEditor","AdsCommonTargetingConnectionsEditor","AdsCommonTargetingGenderEditor","AdsCommonTargetingInterestsEditor","AdsCommonTargetingLanguagesEditor","AdsCommonTargetingLocationEditorV2","AdsConnectionsUIUtils","AdsReachFrequencyEnvironment","AdsRegulatedCategory","AdsTargetingAudienceEditorGKSelectors","AdsTargetingConnectionsDeprecationEditorAddNewConnectionWrapper","AdsTargetingConnectionsDeprecationEditorDeleteOldConnectionWrapper","AdsTargetingGuidanceNoticePluginType","AdsTargetingGuidanceNoticeWrapper.react","AdsUnifiedFlexibleTargetingEditor","LocationConstants","adsRegulatedCategoryIsHECRegulatedCategory","gkx","isTruthy"],function(a,b,c,d,e,f,g){"use strict";function a(a,e,f,g,h,i,j,k,l,m,n,o){l===void 0&&(l=c("AdsBuyingTypes").RESERVED);m===void 0&&(m=[c("AdsRegulatedCategory").NONE]);e=c("AdsReachFrequencyEnvironment").isPlanner();var p=f.includes("CONNECTIONS_DEPRECATION_V2");m=m.some(function(a){return c("adsRegulatedCategoryIsHECRegulatedCategory")(a)});n=n;var q=(n==null?void 0:n.detailed_targeting_inclusion)==null||n.detailed_targeting_inclusion.is_visible,r=(n==null?void 0:n.location_inclusion)==null||n.location_inclusion.is_visible;n=(n==null?void 0:n.gender)==null||n.gender.is_visible;p=p?!d("AdsTargetingAudienceEditorGKSelectors").passConnectionsDeprecationPhase3UIGK||d("AdsTargetingAudienceEditorGKSelectors").passAdAccountsConnectionsAffectedUIGK?[{component:b("AdsTargetingConnectionsDeprecationEditorAddNewConnectionWrapper"),customProperties:Object.assign(d("AdsConnectionsUIUtils").getConnectionsProperties(f,null,{showAdEngagementOption:!1}),{shouldHideExcludedConnections:!0,shouldHideFriendsOfConnections:!0})},{component:b("AdsTargetingConnectionsDeprecationEditorDeleteOldConnectionWrapper"),customProperties:Object.assign(d("AdsConnectionsUIUtils").getConnectionsProperties(f,null,{showAdEngagementOption:!1}),{shouldHideExcludedConnections:!0,shouldHideFriendsOfConnections:!0})}]:[]:!d("AdsTargetingAudienceEditorGKSelectors").passConnectionsDeprecationPhase3UIGK||d("AdsTargetingAudienceEditorGKSelectors").passAdAccountsConnectionsAffectedUIGK?[{component:b("AdsCommonTargetingConnectionsEditor"),customProperties:Object.assign(d("AdsConnectionsUIUtils").getConnectionsProperties(f,null,{showAdEngagementOption:!1}),{shouldHideExcludedConnections:!0,shouldHideFriendsOfConnections:!0})}]:[];f=[{component:b("AdsCommonTargetingAudienceEditor"),customProperties:{accountInfo:a,campaignEndTimestamp:g,currentReachFrequencyCampaignStartIn48Hours:h,disableAudienceCreation:i,isReachFrequency:!0,shouldUseSnapshotForDynamicCA:l===c("AdsBuyingTypes").RESERVED,mixedStateEditable:!m}}];a=p.concat(f);g=[{component:b("AdsBasicAdsImpactNoticeWrapper.react"),shouldRender:c("isTruthy")(o)&&!c("gkx")("250"),customProperties:{source:d("AdsBasicAdsImpactStrings").BasicAdsNoticeImpactSource.DEFAULT}},{component:b("AdsTargetingGuidanceNoticeWrapper.react"),shouldRender:c("gkx")("250"),customProperties:{source:d("AdsTargetingGuidanceNoticePluginType").TargetingGuidanceSources.RF_NEW}},{component:b("AdsCommonTargetingLocationEditorV2"),customProperties:{defaultLocationTypes:[d("LocationConstants").TYPE_HOME],enableCountryGroupsTargeting:!0,initiallyShowMap:!e,showLocationTypeSelector:!1},shouldRender:r},{component:b("AdsCommonTargetingAgeEditor")},{component:b("AdsCommonTargetingGenderEditor"),shouldRender:n},{component:b("AdsCommonTargetingLanguagesEditor")},{component:b("AdsUnifiedFlexibleTargetingEditor"),customProperties:{tooltipOptions:j,width:k,disableExcludeLink:m},shouldRender:q}].concat(a);return g.filter(function(a){return a.shouldRender!==!1}).map(function(a){return{component:a.component,customProperties:a.customProperties}})}function e(a,c){return[{component:b("AdsCommonTargetingLocationEditorV2"),customProperties:{allowedCountryList:a,showLocationTypeSelector:!1,defaultLocationTypes:[d("LocationConstants").TYPE_HOME]}},{component:b("AdsCommonTargetingAgeEditor")},{component:b("AdsCommonTargetingGenderEditor")},{component:b("AdsCommonTargetingLanguagesEditor")},{component:b("AdsUnifiedFlexibleTargetingEditor")}]}function f(a,c,e,f){return[{component:b("AdsCommonTargetingLocationEditorV2"),customProperties:{allowedCountryList:a,showLocationTypeSelector:!1,defaultLocationTypes:[d("LocationConstants").TYPE_HOME]}},{component:b("AdsCommonTargetingAgeEditor")},{component:b("AdsCommonTargetingGenderEditor")},{component:b("AdsCommonTargetingLanguagesEditor")},{component:b("AdsCommonTargetingInterestsEditor"),customProperties:{tooltipOptions:e,width:f}}]}g.getTargetingViewConfig=a;g.getTargetingViewConfigForInventoryInsights=e;g.getTargetingViewConfigNoAccountId=f},98);
__d("AbstractSidebarGroupContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);c=b;g["default"]=c},98);
__d("AbstractSidebarBaseItem.react",["cx","AbstractSidebarGroupContext","AbstractSidebarLink.react","AbstractSidebarNavigationDisplayContext","EllipsisText.react","FlexLayout.react","PositionEnum","Tooltip.react","react","useKeyboardFocus","useUniqueID"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useContext;function a(a){var b=a.attachmentAfter,d=a.badge,e=a["data-testid"];e=a.href;var f=a.icon,g=a.iconActive,h=a.iconDisabled,k=a.isActive,l=a.isDisabled;l=l===void 0?!1:l;var m=a.isExpanded,n=a.id,o=a.label,p=a.onActivate,q=a.openInNewTab;q=q===void 0?!1:q;var r=a.renderLabel,s=a.renderSublabel,t=a.renderTooltip,u=a.role,v=a.sublabel,w=a.style;a=a.value;var x=c("useKeyboardFocus")(),y=x.isKeyboardFocused,z=x.onBlur,A=x.onFocus;x=x.onKeyDown;var B=j(c("AbstractSidebarNavigationDisplayContext"));B=B.isCollapsed;var C=j(c("AbstractSidebarGroupContext")),D=c("useUniqueID")();r=r(k,o,l);var E=f;k?E=g:l&&(E=h);g=l?i.jsx("span",{className:"accessible_elem",children:r}):i.jsx(c("AbstractSidebarLink.react"),{className:"_7vcb"+(y?"":" _5f0v"),"data-testid":void 0,describedBy:D,href:e,isExpanded:m,label:o,onActivate:p,openInNewTab:q,role:u,tabIndex:C===!1?-1:0,value:a,style:{position:"absolute"},children:i.jsx("span",{className:"accessible_elem",children:r})});h=i.jsxs("div",{className:"_7pon",style:w,children:[g,i.jsx("div",{className:"_6j1m",children:i.jsxs(c("FlexLayout.react"),{className_DO_NOT_USE:"_6j0l",direction:"vertical",children:[i.jsx(c("EllipsisText.react"),{children:r}),v!==void 0&&s!==void 0&&i.jsx("span",{id:D,children:s(k,v,l)})]})}),i.jsx("div",{className:"_7ar0 _7ar1",children:Boolean(f)&&i.jsx("div",{className:"_6j0j _6j0k",children:E})}),i.jsxs("div",{"aria-hidden":B,className:"_7ar0 _7ar2",children:[Boolean(d)&&i.jsx("span",{className:"_6j0j _6j0m",children:d}),Boolean(b)&&i.jsx("span",{className:"_6j0j _6j0n",children:b})]})]});return i.jsx("div",babelHelpers["extends"]({},k?{"aria-current":"page"}:{},{className:"_7aq-"+(k?" _6j1n":"")+(l?" _aeu_":"")+(y?" _6j0g":""),id:n,onBlur:z,onFocus:A,onKeyDown:x,children:t!==void 0?i.jsx(c("Tooltip.react"),{className:"_7aq_",position:c("PositionEnum").right,tooltip:B?t(k,o,v):null,children:h}):h}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AbstractSidebarGroupFeatureContext",["createFeatureContext"],function(a,b,c,d,e,f,g){"use strict";a=c("createFeatureContext")();b=a;g["default"]=b},98);
__d("AbstractSidebarUtils",[],function(a,b,c,d,e,f){"use strict";function a(a){var b,c=a.nativeEvent instanceof MouseEvent?a.nativeEvent:null;a=a.nativeEvent instanceof KeyboardEvent?a.nativeEvent:null;b=(b=c)!=null?b:a;a=(c==null?void 0:c.button)===0;c=(b==null?void 0:b.altKey)||(b==null?void 0:b.ctrlKey)||(b==null?void 0:b.metaKey)||(b==null?void 0:b.shiftKey);return a&&!c}f.isRegularActivationEvent=a},66);
__d("AbstractSidebarItem.react",["AbstractSidebarBaseItem.react","AbstractSidebarGroupFeatureContext","AbstractSidebarNavigationActiveContext","AbstractSidebarUtils","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext;function a(a){var b=a.attachmentAfter,e=a.badge,f=a.className,g=a.containerRef,k=a["data-testid"],l=a.href;k=a.icon;var m=a.iconActive,n=a.iconDisabled,o=a.id,p=a.isDisabled;p=p===void 0?!1:p;var q=a.label,r=a.onActivate,s=a.onPress,t=a.openInNewTab,u=t===void 0?!1:t;t=a.renderLabel;var v=a.renderSublabel,w=a.renderTooltip,x=a.sublabel,y=a.style;a=a.value;var z=j(c("AbstractSidebarNavigationActiveContext")),A=z.onChange;z=z.value;z=z===a;var B=i(function(a,b){var c=l!=null,e=d("AbstractSidebarUtils").isRegularActivationEvent(b),f=u===!0;s==null?void 0:s(b);c=!c||e&&!f;c&&(r==null?void 0:r(a,b),A(a,b))},[l,r,A,s,u]);return h.jsxs(h.Fragment,{children:[h.jsx(c("AbstractSidebarGroupFeatureContext").Push,{value:{isActive:z}}),h.jsx("li",{className:f,ref:g,children:h.jsx(c("AbstractSidebarBaseItem.react"),{attachmentAfter:b,badge:e,"data-testid":void 0,href:l,icon:k,iconActive:m,iconDisabled:n,id:o,isActive:z,isDisabled:p,label:q,onActivate:B,openInNewTab:u,renderLabel:t,renderSublabel:v,renderTooltip:w,role:"link",sublabel:x,style:y,value:a})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSPrivateSidebarBadgeFeatureContext",["createFeatureContext"],function(a,b,c,d,e,f,g){"use strict";a=c("createFeatureContext")();b=a;g["default"]=b},98);
__d("FDSPrivateSidebarIconBadge.react",["cx","FDSPrivateSidebarBadgeContext","FDSPrivateSidebarBadgeFeatureContext","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={isDense:!0};function a(a){var b=a.badge;return b!=null?i.jsx(c("FDSPrivateSidebarBadgeFeatureContext").Provider,{initialValue:{isExperimental:[]},children:i.jsx(c("FDSPrivateSidebarBadgeContext").Provider,{value:j,children:i.jsx(c("FDSPrivateSidebarBadgeFeatureContext").Consumer,{children:function(a){return i.jsx("div",{className:"_7396"+(a("isExperimental").some(function(a){return a})?" _7asp":""),children:b})}})})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSPrivateSidebarLabel.react",["FDSPrivateSidebarNavigationContext","FDSPrivateThemeContext.react","FDSPrivateThemeUtils","FDSText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={sparse:{Level1:"header3",Level2:"header4"},dense:{Level1:"header4",Level2:"body2"}};function a(a){var b=a.isActive,e=a.isDisabled;e=e===void 0?!1:e;var f=a.label;a=a.level;var g=i(c("FDSPrivateThemeContext.react"));g=d("FDSPrivateThemeUtils").isGeo(g);var k=i(c("FDSPrivateSidebarNavigationContext"))&&!g;k=j[k?"dense":"sparse"]["Level"+a];a=b&&g?"bold":"normal";g=null;var l="primary";b?l="highlight":e&&(l="disabled");return h.jsx(c("FDSText.react"),{color:l,role:g,size:k,weight:a,children:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("FDSPrivateSidebarAttachmentSpacer.react",["react","stylex"],function(a,b,c,d,e,f){"use strict";var g,h,i=g||b("react");function j(a){return i.jsx("span",{className:(h||(h=b("stylex")))(a.size===16?{"height-1":"eohcrkr5","width-1":"akh3l2rg"}:{},a.size===20?{"height-1":"dmdr2h6l","width-1":"kgzac55p"}:null,a.size===24?{"height-1":"mwtcrujb","width-1":"mx6bq00g"}:null,{"display-1":"b6ax4al1"})})}j.displayName=j.name+" [from "+e.id+"]";function a(a,b,c){if(a!=null)return a;return b?i.jsx(j,{size:c}):null}j.identityWithMaybeFallback=a;e.exports=j},null);
__d("FDSSidebarItem.react",["cx","ix","AbstractSidebarItem.react","BUIPrivateLoggingAction","BUIPrivateLoggingClassification","FDSPrivateSidebarAttachmentSpacer.react","FDSPrivateSidebarIconBadge.react","FDSPrivateSidebarLabel.react","FDSPrivateSidebarNavigationContext","FDSPrivateSidebarNavigationFeatureContext","FDSPrivateSidebarSectionFeatureContext","FDSText.react","GeoPrivateSidebarNavigationTooltipContext","Image.react","makeFDSMemoized","makeFDSStandardComponent","react","sidebarNavigationStyles","useBUIPrivateWithLogging"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useContext;function a(a){var b=a.badge,e=a.containerRef,f=a.href,g=a.icon,h=a.iconActive,i=a.iconDisabled,p=a.id,q=a.isDisabled;q=q===void 0?!1:q;var r=a.label,s=a.loggingName;s=s===void 0?"FDSSidebarItem":s;var t=a.onActivate,u=a.onPress,v=a.openInNewTab;v=v===void 0?!1:v;var w=a.sublabel,x=a.value;a=a.isTooltipVisible;a=a===void 0?!0:a;var y=k(c("FDSPrivateSidebarNavigationContext")),z=d("sidebarNavigationStyles").useSidebarItemStyles(y),A=c("FDSPrivateSidebarNavigationFeatureContext").useFeatureContext({hasIcon:g!==void 0,hasAttachmentAfter:!1}),B=c("FDSPrivateSidebarSectionFeatureContext").useFeatureContext({hasAttachmentAfter:v}),C=k(c("GeoPrivateSidebarNavigationTooltipContext")),D=A("hasIcon").some(function(a){return a}),E=y?20:24;u=c("useBUIPrivateWithLogging")(u,{name:s,action:c("BUIPrivateLoggingAction").CLICK,classification:c("BUIPrivateLoggingClassification").USER_ACTION});return j.jsx(c("AbstractSidebarItem.react"),{attachmentAfter:l([].concat(A("hasAttachmentAfter"),B("hasAttachmentAfter")),v),badge:b,className:"_6j1o _6j1p _8fz9"+(y?" _7302":"")+(q?" _8qq1":""),containerRef:e,"data-testid":void 0,href:f,icon:c("FDSPrivateSidebarAttachmentSpacer.react").identityWithMaybeFallback(g&&j.jsxs(j.Fragment,{children:[g,j.jsx(c("FDSPrivateSidebarIconBadge.react"),{badge:b})]}),D,E),iconActive:c("FDSPrivateSidebarAttachmentSpacer.react").identityWithMaybeFallback(h&&j.jsxs(j.Fragment,{children:[h,j.jsx(c("FDSPrivateSidebarIconBadge.react"),{badge:b})]}),D,E),iconDisabled:c("FDSPrivateSidebarAttachmentSpacer.react").identityWithMaybeFallback(i&&j.jsxs(j.Fragment,{children:[i,j.jsx(c("FDSPrivateSidebarIconBadge.react"),{badge:b})]}),D,E),id:p,isDisabled:q,label:r,onActivate:t,onPress:u,openInNewTab:v,renderLabel:m,renderSublabel:n,renderTooltip:C||a===!1?void 0:o,style:z,sublabel:w,value:x})}a.displayName=a.name+" [from "+f.id+"]";function l(a,b){if(b)return j.jsx(c("Image.react"),{src:i("517122")});return a.some(function(a){return a})?j.jsx(c("FDSPrivateSidebarAttachmentSpacer.react"),{size:16}):null}function m(a,b,d){d===void 0&&(d=!1);return j.jsx(c("FDSPrivateSidebarLabel.react"),{isActive:a,isDisabled:d,label:b,level:1})}m.displayName=m.name+" [from "+f.id+"]";function n(a,b,d){d===void 0&&(d=!1);var e="secondary";a?e="highlight":d&&(e="disabled");return j.jsx(c("FDSText.react"),{color:e,size:"body3",children:j.jsx("span",{className:"_6j1r",children:b})})}n.displayName=n.name+" [from "+f.id+"]";function o(a,b,c){return b}o.displayName=o.name+" [from "+f.id+"]";b=c("makeFDSMemoized")(c("makeFDSStandardComponent")("FDSSidebarItem",a));g["default"]=b},98);