if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsCMPaymentsDialogStateDeselectPaymentsDialogAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SELECTED_PAYMENTS_DIALOG.DESELECT_PAYMENTS_DIALOG");e.exports=a},null);
__d("AdsCMPaymentsDialogStateSelectPaymentsDialogAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"SELECTED_PAYMENTS_DIALOG.SELECT_PAYMENTS_DIALOG");e.exports=a},null);
__d("AdsCMUpdateSpendLimitInitAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_CM_UPDATE_SPEND_LIMIT_INIT");e.exports=a},null);
__d("SUICardHeader.react",["cx","SUITheme","prop-types","react","withSUITheme"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a={hasVerticalPadding:!0,isFullBleed:!1};b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=c("SUITheme").get(this).SUICard;a=this.props.isFullBleed&&a.headerFullBleed||a.header;var b=this.props,d=b.children,e=b.hasVerticalPadding;b=b.rightContent;d=i.Children.count(d)>1?i.jsx("div",{children:d}):d;return i.jsxs("div",{className:"_5h7n"+(!Boolean(d)&&Boolean(b)?" _3r0r":""),style:babelHelpers["extends"]({},a,{paddingBottom:e?a.paddingBottom:0,paddingTop:e?a.paddingTop:0}),children:[d,b]})};return b}(i.PureComponent);b.propTypes={hasVerticalPadding:c("prop-types").bool,isFullBleed:c("prop-types").bool,rightContent:c("prop-types").node,theme:c("prop-types").instanceOf(c("SUITheme"))};b.defaultProps=a;e=c("withSUITheme")(b);g["default"]=e},98);
__d("AdsPersonalSettingsCardHeader.react",["cx","FDSText.react","SUICardHeader.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsx(c("SUICardHeader.react"),{children:i.jsxs("div",{className:"_48j0",children:[i.jsx(c("FDSText.react"),{color:"primary",size:"body1",weight:"bold",children:a.title}),a.children]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCMPaymentsDialogStateActions",["AdsActionCategories","AdsCMPaymentsDialogStateDeselectPaymentsDialogAction","AdsCMPaymentsDialogStateSelectPaymentsDialogAction"],function(a,b,c,d,e,f,g){"use strict";function a(){c("AdsCMPaymentsDialogStateDeselectPaymentsDialogAction").dispatch({category:c("AdsActionCategories").STATE_CHANGE,data:{}},{line:"17",module:"AdsCMPaymentsDialogStateActions.js"})}function b(a){c("AdsCMPaymentsDialogStateSelectPaymentsDialogAction").dispatch({category:c("AdsActionCategories").STATE_CHANGE,data:{dialog_state:a}},{line:"24",module:"AdsCMPaymentsDialogStateActions.js"})}g.deselectPaymentsDialog=a;g.selectPaymentsDialog=b},98);
__d("AdsCMSpendLimitViewActions",["AdsCMUpdateSpendLimitInitAction","AdsMgmtAccountSpendLimitDataDispatcher"],function(a,b,c,d,e,f,g){"use strict";function h(){c("AdsCMUpdateSpendLimitInitAction").dispatch({},{line:"17",module:"AdsCMSpendLimitViewActions.js"})}function a(a,b){h(),d("AdsMgmtAccountSpendLimitDataDispatcher").updateAccountSpendLimit(a,"update",b)}function b(a){h(),d("AdsMgmtAccountSpendLimitDataDispatcher").updateAccountSpendLimit(a,"delete")}function e(a,b){h(),d("AdsMgmtAccountSpendLimitDataDispatcher").updateAccountSpendLimit(a,"reset",b)}g._updateSpendLimitInit=h;g.changeSpendLimit=a;g.removeSpendLimit=b;g.resetSpendLimit=e},98);
__d("AdsCMLoggerPageSections",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({ACCOUNT_INSIGHTS:null,ACTIVITY_LOG:null,AUTOMATED_TESTING:null,DELIVERY_INSIGHTS:null,HELP_TRAY:null,JUMBOTRON:null,MESSAGE_BAR:null,MODAL:null,NUX:null,OVERVIEW:null,OVERVIEW_TIP:null,PAGE_HEADER:null,PAGE_SUB_HEADER:null,PAYMENTS:null,SUB_NAV:null,TABLE:null,TABLE_ACTIVITY_LOG:null,TABLE_LIMITED_DELIVERY:null,TOP_NAV:null,UNDEFINED:null,UNHANDLED_LINK:null});b=a;g["default"]=b},98);
__d("AdsCMPaymentsAccountSpendingCurrencyInput.react",["cx","AdsCurrencyInput.react","FDSText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsxs("div",{className:"_2pi3",children:[i.jsx(c("FDSText.react"),{margin:"_3-95",size:"body1",weight:"bold",children:this.props.label}),i.jsx("span",{className:"_2pir",children:i.jsx(c("AdsCurrencyInput.react"),{currency:this.props.currency,"data-testid":void 0,eventType:"change",ref:"spendLimitInput",useFDS:!0,value:this.props.value,withNumberDelimiters:!0,onDataUpdate:this.props.onChange})})]})};return b}(i.Component);g["default"]=a},98);
__d("AdsCMPaymentsAccountSpendingDialog.react",["BUIModalHeader.react","FDSCancelButton.react","FDSModal.react","FDSModalFooter.react","LayerFadeOnHide","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return h.jsx(c("FDSModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide")},footer:this.$1(),header:h.jsx(c("BUIModalHeader.react"),{title:this.props.title}),isShown:!0,width:600,onHide:this.props.onCancel,children:h.jsx("div",{"data-testid":void 0,children:this.props.children})})};d.$1=function(){if(this.props.noCancelButton===!0)return h.jsx(c("FDSModalFooter.react"),{leftContent:this.props.leftContent,primaryButton:this.props.actionButton});else return h.jsx(c("FDSModalFooter.react"),{leftContent:this.props.leftContent,primaryButton:this.props.actionButton,secondaryButton:h.jsx(c("FDSCancelButton.react"),{})})};return b}(h.Component);g["default"]=a},98);
__d("AdsSpendLimitContent",["fbt"],function(a,b,c,d,e,f,g){"use strict";a={getPageTitle:function(){return g._("L\u00edmite de gasto de la cuenta")},getCurrentLabel:function(){return g._("L\u00edmite actual")},getAmountSpentLabel:function(){return g._("Importe gastado")},getAmountLeftLabel:function(){return g._("Importe restante aproximado")},getUnsetTitle:function(){return g._("Controla cu\u00e1nto gastas")},getUnsetInfoText:function(){return g._("Configura el l\u00edmite de gasto de tu cuenta para controlar el importe total de dinero que quieres gastar en tu cuenta publicitaria. Cuando alcances el l\u00edmite de gasto de la cuenta, tus anuncios dejar\u00e1n de publicarse para que no gastes m\u00e1s del l\u00edmite establecido.")},getASLUnsetInfoText:function(){return g._("Define un l\u00edmite de la cuenta para que nunca tengas que pagar m\u00e1s de lo que quieres. Puedes definir y ajustar el l\u00edmite de tu cuenta para controlar cu\u00e1nto gastas cada mes.")},getRemoveButtonLabel:function(){return g._("Eliminar l\u00edmite")},getSetButtonLabel:function(){return g._("Establecer l\u00edmite")},getUpdateButtonLabel:function(){return g._("Actualizar l\u00edmite")},getUpdateButtonShortLabel:function(){return g._("Cambiar")},getResetButtonLabel:function(){return g._("Restablecer importe gastado")},getResetLinkLabel:function(){return g._("Restablecer")},getResetButtonLongLabel:function(){return g._("Restablecer importe gastado")}};b=a;f["default"]=b},66);
__d("AdsCMPaymentsAccountSpendingChangeLimitDialog.react",["cx","fbt","AdsCMPaymentsAccountSpendingCurrencyInput.react","AdsCMPaymentsAccountSpendingDialog.react","AdsCurrencyFormatter","AdsSpendLimitContent","AdsStaticGuidanceCard.react","Currency","FDSButton.react","FDSText.react","Link.react","prop-types","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=0,l=922337203685478;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={errorText:null,limitInputValue:null,limitInputError:null,link:null,messageID:null,onLinkClick:null},e.$1=function(a){e.setState({limitInputValue:a})},e.$2=function(){var a;a=(a=e.state.limitInputValue)!=null?a:k;var b=d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(e.props.currency,a),f,g,h,m,n;a===0?(f=i._("No puedes cambiar el l\u00edmite a cero. Si ya no quieres usar un l\u00edmite de gasto, puedes {Remove limit link} o detener la campa\u00f1a.",[i._param("Remove limit link",j.jsx(c("Link.react"),{href:"#",onClick:e.props.onLimitRemove,children:i._("elimina tu l\u00edmite")}))]),n="enter_zero_spend_limit",h=i._("Eliminar tu l\u00edmite"),m=e.props.onLimitRemove,g=i._("No puedes cambiar el l\u00edmite a cero. Si ya no quieres usar un l\u00edmite de gasto, puedes eliminarlo o detener los anuncios.")):a<e.props.amountSpent?(f=i._("Ya has usado {current spending amount limit} de tu l\u00edmite, por lo que no puedes reducirlo por debajo de ese importe a menos que {Reset limit link} que has usado hasta ahora.",[i._param("current spending amount limit",d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(e.props.currency,e.props.amountSpent)),i._param("Reset limit link",j.jsx(c("Link.react"),{href:"#",onClick:e.props.onLimitRequestRemove,children:i._("restablecer el importe")}))]),n="spend_limit_less_than_current_spend",h=i._("Restablecer el importe"),m=e.props.onLimitRequestRemove,g=i._("Ya has usado {current spending amount limit} de tu l\u00edmite, por lo que no puedes reducirlo por debajo de ese importe a menos que restablezcas el importe que has gastado hasta el momento.",[i._param("current spending amount limit",d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(e.props.currency,e.props.amountSpent))])):a<e.props.limitMinimumCap?(f=i._("Tu l\u00edmite de gasto debe ser al menos de {least possible spending amount limit} porque puede haber algunos cobros pendientes. Para cambiar el l\u00edmite de gasto a {tried spending amount limit}, {Reset limit link} que has usado hasta ahora.",[i._param("least possible spending amount limit",d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(e.props.currency,e.props.limitMinimumCap)),i._param("tried spending amount limit",b),i._param("Reset limit link",j.jsx(c("Link.react"),{href:"#",onClick:e.props.onLimitRequestRemove,children:i._("restablecer el importe")}))]),n="spend_limit_lower_than_1.1x_of_current_spend",h=i._("Restablecer el importe"),m=e.props.onLimitRequestRemove,g=i._("Tu l\u00edmite de gasto debe ser de {least possible spending amount limit} como m\u00ednimo porque puede haber cobros pendientes. Para cambiar tu l\u00edmite de gasto a {tried spending amount limit}, restablece el importe que has gastado hasta el momento.",[i._param("least possible spending amount limit",d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(e.props.currency,e.props.limitMinimumCap)),i._param("tried spending amount limit",b)])):a>l&&(f=i._("El l\u00edmite de gasto que has introducido es demasiado elevado. Tambi\u00e9n puedes {Remove limit link}.",[i._param("Remove limit link",j.jsx(c("Link.react"),{href:"#",onClick:e.props.onLimitRequestRemove,children:i._("elimina tu l\u00edmite")}))]),n="enter_very_high_spend_cap",h=i._("Eliminar tu l\u00edmite"),m=e.props.onLimitRequestRemove,g=i._("El l\u00edmite de gasto que has introducido es demasiado elevado. Tambi\u00e9n puedes eliminarlo."));f&&g?e.setState({limitInputError:f,errorText:g,link:h,messageID:n,onLinkClick:m}):e.props.onLimitSubmit(a/d("Currency").getOffset(e.props.currency))},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.render=function(){var a=j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:c("AdsSpendLimitContent").getUpdateButtonLabel(),use:"primary",onClick:this.$2}),b=i._("Cambiar el l\u00edmite de gasto de la cuenta"),e=null;if(this.state.limitInputError!=null&&this.state.errorText!=null&&this.state.link!=null&&this.state.messageID!=null&&this.state.onLinkClick!=null){var f=this.state.onLinkClick;e=j.jsx("div",{className:"_3-94",children:j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ERROR",messageID:this.state.messageID==null?"":this.state.messageID,textData:[{type:"PARAGRAPH",data:{text:j.jsx(c("FDSText.react"),{size:"small",children:this.state.errorText})}}],ctaData:[{type:"LINK",data:{text:j.jsx(c("FDSText.react"),{color:"highlight",size:"small",children:this.state.link}),onCallToAction:f}}]}})})}return j.jsx(c("AdsCMPaymentsAccountSpendingDialog.react"),{actionButton:a,title:b,onCancel:this.props.onCancel,children:j.jsxs("div",{className:"_8emc",children:[e,this.props.amountSpent===null?j.jsx(c("FDSText.react"),{children:i._("Se modificar\u00e1 la cantidad total de dinero que puedes gastar en tu cuenta publicitaria antes de que se desactiven los anuncios.")}):j.jsx(c("FDSText.react"),{children:i._("Se modificar\u00e1 la cantidad total de dinero que puedes gastar en tu cuenta publicitaria antes de que se desactiven los anuncios. La cantidad que hayas gastado se descontar\u00e1 del nuevo l\u00edmite de gasto de la cuenta, por lo que este no puede ser inferior a {min spending limit}.",[i._param("min spending limit",j.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,this.props.limitMinimumCap)}))])}),j.jsx(c("AdsCMPaymentsAccountSpendingCurrencyInput.react"),{currency:this.props.currency,label:i._("Nuevo l\u00edmite de gasto de la cuenta:"),value:this.state.limitInputValue,onChange:this.$1})]})})};return b}(j.Component);a.propTypes={amountSpent:c("prop-types").number.isRequired,currency:c("prop-types").string.isRequired,limitMinimumCap:c("prop-types").number.isRequired,onLimitRequestRemove:c("prop-types").func.isRequired,onLimitSubmit:c("prop-types").func.isRequired};g["default"]=a},98);
__d("AdsCMPaymentsAccountSpendingRemoveLimitDialog.react",["cx","fbt","AdsCMPaymentsAccountSpendingDialog.react","AdsCurrencyFormatter","AdsSpendLimitContent","FDSButton.react","FDSText.react","prop-types","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:c("AdsSpendLimitContent").getRemoveButtonLabel(),use:"primary",onClick:this.props.onLimitRemove}),b=i._("Eliminar el l\u00edmite de gasto de la cuenta"),e=j.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,this.props.accountSpendLimit)});return j.jsx(c("AdsCMPaymentsAccountSpendingDialog.react"),{actionButton:a,title:b,onCancel:this.props.onCancel,children:j.jsxs("div",{className:"_2pi0",children:[j.jsx(c("FDSText.react"),{children:i._("Si eliminas el l\u00edmite de gasto de la cuenta de {amount}, se te seguir\u00e1 facturando por los anuncios que hayas activado hasta que alcancen el presupuesto de la campa\u00f1a que hayas establecido.",[i._param("amount",e)])}),j.jsx("div",{className:"_2pic",children:j.jsx(c("FDSText.react"),{children:i._("\u00bfQuieres eliminar el l\u00edmite de gasto de la cuenta?")})})]})})};return b}(j.Component);a.propTypes={accountSpendLimit:c("prop-types").number.isRequired,currency:c("prop-types").string.isRequired,onCancel:c("prop-types").func.isRequired,onLimitRemove:c("prop-types").func.isRequired};g["default"]=a},98);
__d("AdsCMPaymentsAccountSpendingResetLimitDialog.react",["cx","fbt","AdsCMPaymentsAccountSpendingDialog.react","AdsCurrencyFormatter","AdsSpendLimitContent","FDSButton.react","FDSText.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:c("AdsSpendLimitContent").getResetButtonLabel(),use:"primary",onClick:this.props.onLimitReset}),b=i._("Restablecer importe gastado"),e=j.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,this.props.accountSpendLimit)}),f=j.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,this.props.amountSpent)}),g=j.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,0)});return j.jsx(c("AdsCMPaymentsAccountSpendingDialog.react"),{actionButton:a,title:b,onCancel:this.props.onCancel,children:j.jsx("div",{className:"_2pi0",children:j.jsx(c("FDSText.react"),{children:i._("Has gastado {amount} del l\u00edmite de gasto de la cuenta de {spend limit}. Si restableces la cantidad que has gastado a {zero amount}, podr\u00e1s gastar {spend-limit} hasta alcanzar el l\u00edmite.",[i._param("amount",f),i._param("spend limit",e),i._param("zero amount",g),i._param("spend-limit",e)])})})})};return b}(j.Component);g["default"]=a},98);
__d("AdsCMPaymentsAccountSpendingSetLimitDialog.react",["cx","fbt","AdsCMPaymentsAccountSpendingCurrencyInput.react","AdsCMPaymentsAccountSpendingDialog.react","AdsSpendLimitContent","AdsStaticGuidanceCard.react","AppLogger.brands","Currency","FDSButton.react","FDSText.react","Link.react","isStringNullOrEmpty","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=0,l=922337203685478;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={errorText:null,limitInputValue:null,limitInputError:null,link:null,messageID:null,onLinkClick:null},e.$1=function(a){e.setState({limitInputValue:a})},e.$2=function(){c("AppLogger.brands").logForAnalytics(c("AppLogger.brands").CATEGORY.PERSONAL_SETTINGS,"personal_settings_set_spending_limit_confirm");var a=e.state.limitInputValue!=null?e.state.limitInputValue:k,b,f,g,h,m;a===0?(b=i._("No puedes cambiar tu l\u00edmite a cero."),h="enter_zero_spend_limit",f=b):a>l&&(b=i._("El l\u00edmite de gasto que has introducido es demasiado elevado. Tambi\u00e9n puedes {Remove limit link}.",[i._param("Remove limit link",j.jsx(c("Link.react"),{href:"#",onClick:e.props.onLimitRequestRemove,children:i._("elimina tu l\u00edmite")}))]),f=i._("El l\u00edmite de gasto que has introducido es demasiado elevado. Tambi\u00e9n puedes eliminarlo."),g=i._("Eliminar tu l\u00edmite"),m=e.props.onLimitRequestRemove,h="enter_very_high_spend_cap");b?(e.setState({limitInputError:b,errorText:f,messageID:h}),g&&e.setState({link:g,onLinkClick:m})):e.props.onLimitSubmit(a/d("Currency").getOffset(e.props.currency))},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.render=function(){var a,b=j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:c("AdsSpendLimitContent").getSetButtonLabel(),use:"primary",onClick:this.$2}),d=i._("Establecer el l\u00edmite de gasto de la cuenta"),e;if(!c("isStringNullOrEmpty")((a=this.state.limitInputError)==null?void 0:a.toString())&&!c("isStringNullOrEmpty")(this.state.messageID)&&!c("isStringNullOrEmpty")((a=this.state.errorText)==null?void 0:a.toString())){var f;a={category:"ERROR",messageID:this.state.messageID,textData:[{type:"PARAGRAPH",data:{text:this.state.errorText!=null?this.state.errorText:""}}]};!c("isStringNullOrEmpty")((f=this.state.link)==null?void 0:f.toString())&&this.state.onLinkClick&&(a=babelHelpers["extends"]({},a,{ctaData:[{type:"LINK",data:{text:this.state.link!=null?this.state.link:"",onCallToAction:this.state.onLinkClick}}]}));e=j.jsx("div",{className:"_3-94",children:j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:a})})}return j.jsx(c("AdsCMPaymentsAccountSpendingDialog.react"),{actionButton:b,title:d,onCancel:this.props.onCancel,children:j.jsxs("div",{className:"_8emc",children:[e,j.jsx(c("FDSText.react"),{children:i._("Establece el l\u00edmite de gasto de la cuenta para controlar cu\u00e1nto quieres gastar antes de que se desactiven los anuncios.")}),j.jsx(c("AdsCMPaymentsAccountSpendingCurrencyInput.react"),{currency:this.props.currency,label:i._("L\u00edmite de gasto de la cuenta:"),value:this.state.limitInputValue,onChange:this.$1})]})})};return b}(j.Component);g["default"]=a},98);
__d("AdsCMPaymentsAccountSpendingDialogs.react",["AdsCMPaymentsAccountSpendingChangeLimitDialog.react","AdsCMPaymentsAccountSpendingRemoveLimitDialog.react","AdsCMPaymentsAccountSpendingResetLimitDialog.react","AdsCMPaymentsAccountSpendingSetLimitDialog.react"],function(a,b,c,d,e,f,g){"use strict";a={SetLimitDialog:c("AdsCMPaymentsAccountSpendingSetLimitDialog.react"),ChangeLimitDialog:c("AdsCMPaymentsAccountSpendingChangeLimitDialog.react"),RemoveLimitDialog:c("AdsCMPaymentsAccountSpendingRemoveLimitDialog.react"),ResetLimitDialog:c("AdsCMPaymentsAccountSpendingResetLimitDialog.react")};g["default"]=a},98);
__d("AdsCMAccountSpendingSettings.react",["cx","fbt","AdsCMLoggerPageSections","AdsCMPaymentsAccountSpendingDialogs.react","AdsCMPaymentsDialogStateActions","AdsCurrencyFormatter","AdsLearnMore.react","AdsPersonalSettingsCardHeader.react","AdsXUIProgressBar.react","AppLogger.brands","BUISpinner_DEPRECATED.react","FDSButton.react","FDSButtonGroup.react","FDSCard.react","FDSText.react","LeftRight.react","isFalsey","prop-types","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k="203321833042958",l=1.1,m=i._("Define el l\u00edmite de gasto de la cuenta");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.$7=function(){d("AdsCMPaymentsDialogStateActions").deselectPaymentsDialog()},e.$14=function(){d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("ChangeLimitDialog")},e.$15=function(){d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("RemoveLimitDialog")},e.$8=function(){e.props.onRemove(e.props.accountID),d("AdsCMPaymentsDialogStateActions").deselectPaymentsDialog()},e.$9=function(){d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("ResetLimitDialog")},e.$10=function(){var a=e.props.accountSpendLimitLoadObject.getValue()||0;e.props.onReset(e.props.accountID,a);d("AdsCMPaymentsDialogStateActions").deselectPaymentsDialog()},e.$16=function(){c("AppLogger.brands").logForAnalytics(c("AppLogger.brands").CATEGORY.PERSONAL_SETTINGS,"personal_settings_set_spending_limit"),d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("SetLimitDialog")},e.$11=function(a){e.props.onChange(e.props.accountID,a),d("AdsCMPaymentsDialogStateActions").deselectPaymentsDialog()},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.$1=function(){var a=this.props.accountSpendLimitLoadObject.getValue();return c("isFalsey")(a)?null:j.jsx(c("FDSText.react"),{color:"placeholder",margin:"_3-9a",size:"body1",children:i._("L\u00edmite actual: {spend limit}",[i._param("spend limit",d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,a))])})};e.$2=function(){var a=this.props.amountSpentLoadObject.getValue()||0;return j.jsxs("div",{children:[j.jsx(c("FDSText.react"),{size:"body1",children:i._("Importe gastado: {amount spent}",[i._param("amount spent",j.jsx(c("FDSText.react"),{size:"body1",weight:"bold",children:d("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(this.props.currency,a)}))])}),this.$3(this.props.amountSpentLoadObject),this.$1(),this.$3(this.props.accountSpendLimitLoadObject)]})};e.$4=function(){return j.jsx(c("AdsPersonalSettingsCardHeader.react"),{title:i._("Define el l\u00edmite de gasto de la cuenta")})};e.$5=function(){var a=this.props.dialogState;a=a&&c("AdsCMPaymentsAccountSpendingDialogs.react")[a];if(!a)return null;var b=this.props.accountSpendLimitLoadObject.getValue(),d=this.props.amountSpentLoadObject.getValue();return j.jsx(a,{accountSpendLimit:b,amountSpent:d,currency:this.props.currency,limitMinimumCap:this.$6(),onCancel:this.$7,onLimitRemove:this.$8,onLimitRequestRemove:this.$9,onLimitReset:this.$10,onLimitSubmit:this.$11},"dialog")};e.$3=function(a){return a.isDone()&&a.hasValue()?null:j.jsx(c("BUISpinner_DEPRECATED.react"),{size:"small"})};e.$12=function(){if(!this.props.hasBillingWritePermission)return null;return!this.props.accountSpendLimitLoadObject.getValue()?this.$13():j.jsxs(c("FDSButtonGroup.react"),{children:[j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:i._("Cambiar"),onClick:this.$14}),j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:i._("Eliminar"),onClick:this.$15}),j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:i._("Restablecer"),onClick:this.$9})]})};e.$6=function(){var a=this.props.amountSpentLoadObject.getValue()||0,b=this.props.accountSpendLimitLoadObject.getValue();return Math.min(Math.ceil(a*l),c("isFalsey")(b)?Infinity:b)};e.$13=function(){return j.jsx(c("FDSButton.react"),{"data-testid":void 0,label:m,onClick:this.$16})};e.$17=function(){var a=this.props.accountSpendLimitLoadObject.getValue();if(c("isFalsey")(a))return null;var b=this.props.amountSpentLoadObject.getValue()||0;b=b/a*100;return j.jsx(c("AdsXUIProgressBar.react"),{className:"_3-8-",value:b})};e.render=function(){if(this.props.isAYMTTip)return this.$5();var a=j.jsxs("div",{children:[j.jsx(c("FDSText.react"),{display:"block",size:"body1",children:i._("Puedes controlar tus gastos publicitarios totales definiendo un l\u00edmite de gasto de la cuenta. Los anuncios se pondr\u00e1n en pausa cuando alcances el l\u00edmite y no volver\u00e1n a ponerse en circulaci\u00f3n hasta que aumentes o elimines dicho l\u00edmite. {learn more link}",[i._param("learn more link",j.jsx(c("AdsLearnMore.react"),{cmsID:k}))])}),this.$17(),j.jsxs(c("LeftRight.react"),{className:"_3-8-",children:[this.$2(),this.$12()]})]});return j.jsxs(c("FDSCard.react"),{"data-testid":void 0,children:[this.$4(),j.jsx("div",{className:"_4dk_",children:a}),this.$5()]})};return b}(j.PureComponent);a.contextTypes={loggerPageSection:c("prop-types").oneOf(Object.keys(c("AdsCMLoggerPageSections")))};g["default"]=a},98);
__d("AdsCMAccountSpendingSettingsContainer.react",["AdsAPIAccountPaths","AdsAccountStore","AdsCMAccountSpendingSettings.react","AdsCMSpendLimitViewActions","AdsFluxContainer","AdsMgmtAccountSpendLimitStore","getByPath","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(){return[c("AdsAccountStore"),c("AdsMgmtAccountSpendLimitStore")]};b.calculateState=function(){var a=c("AdsMgmtAccountSpendLimitStore").getAmountSpent(),b=c("AdsMgmtAccountSpendLimitStore").getSpendLimit(),d=c("AdsMgmtAccountSpendLimitStore").getSpendingDialogState();return{accountID:c("AdsAccountStore").getSelectedAccountID(),currency:c("getByPath")(c("AdsAccountStore").getSelectedAccount().getValue(),c("AdsAPIAccountPaths").CURRENCY),amountSpentLoadObject:a,accountSpendLimitLoadObject:b,dialogState:d,hasBillingWritePermission:c("AdsAccountStore").getViewerHasPermission(5),isPrepayAccount:c("getByPath")(c("AdsAccountStore").getSelectedAccount().getValue(),c("AdsAPIAccountPaths").IS_PREPAY_ACCOUNT)}};var e=b.prototype;e.render=function(){return this.state.isPrepayAccount?null:h.jsx(c("AdsCMAccountSpendingSettings.react"),{accountID:this.state.accountID,accountSpendLimitLoadObject:this.state.accountSpendLimitLoadObject,amountSpentLoadObject:this.state.amountSpentLoadObject,currency:this.state.currency,dialogState:this.state.dialogState,hasBillingWritePermission:this.state.hasBillingWritePermission,isAYMTTip:this.props.isAYMTTip,onChange:d("AdsCMSpendLimitViewActions").changeSpendLimit,onRemove:d("AdsCMSpendLimitViewActions").removeSpendLimit,onReset:d("AdsCMSpendLimitViewActions").resetSpendLimit})};return b}(h.Component);a.defaultProps={isAYMTTip:!1};b=c("AdsFluxContainer").create(a,{name:f.id});g["default"]=b},98);
__d("AYMTCampaignManagerSpendCapTip.react",["fbt","AdsCMAccountSettingsURI","AdsCMAccountSpendingSettingsContainer.react","GeoLink.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=null;this.props.adAccountName!==this.props.adAccountID&&(a=h._("\"{Ad account name}\"",[h._param("Ad account name",this.props.adAccountName)]));a=h._("{Ad account name quoted} (n.\u00ba {Ad account ID})",[h._param("Ad account name quoted",a),h._param("Ad account ID",this.props.adAccountID)]);if(this.props.inAMMegaphone===!0)return this.props.isSpendAtCap?i.jsxs(i.Fragment,{children:[h._("Tus anuncios se han desactivado porque has alcanzado el l\u00edmite de gasto de la cuenta que se ha configurado para la cuenta publicitaria {ad account name or ID}. Para volver a activarlos, restablece o cambia el l\u00edmite.",[h._param("ad account name or ID",a)]),i.jsx(c("AdsCMAccountSpendingSettingsContainer.react"),{isAYMTTip:!0})]}):i.jsxs(i.Fragment,{children:[h._("Casi has alcanzado el l\u00edmite de gasto configurado para la cuenta publicitaria {ad account name or ID}. Para evitar que tus anuncios se desactiven, restablece o cambia el l\u00edmite.",[h._param("ad account name or ID",a)]),i.jsx(c("AdsCMAccountSpendingSettingsContainer.react"),{isAYMTTip:!0})]});return this.props.isSpendAtCap?i.jsxs("div",{children:[h._("Tus anuncios se han desactivado porque has alcanzado el l\u00edmite de gasto de la cuenta que se ha configurado para la cuenta publicitaria {ad account name or ID}. Para volver a activarlos, {=reset} o {=change} el l\u00edmite.",[h._param("ad account name or ID",a),h._param("=reset",this.$1()),h._param("=change",this.$2())]),i.jsx(c("AdsCMAccountSpendingSettingsContainer.react"),{isAYMTTip:!0})]}):i.jsxs("div",{children:[h._("Casi has alcanzado el l\u00edmite de gasto configurado para la cuenta publicitaria {ad account name or ID}. Para evitar que tus anuncios se desactiven, {=reset} o {=change} el l\u00edmite.",[h._param("ad account name or ID",a),h._param("=reset",this.$1()),h._param("=change",this.$2())]),i.jsx(c("AdsCMAccountSpendingSettingsContainer.react"),{isAYMTTip:!0})]})};d.$1=function(){var a=new(c("AdsCMAccountSettingsURI"))().setTab("account_billing_settings");return i.jsx(c("GeoLink.react"),{href:a,children:h._("reestablece")})};d.$2=function(){var a=new(c("AdsCMAccountSettingsURI"))().setTab("account_billing_settings");return i.jsx(c("GeoLink.react"),{href:a,children:h._("cambia")})};return b}(i.PureComponent);g["default"]=a},98);
__d("AYMTCampaignManagerSpendCapTipRenderer",["fbt","invariant","AYMTCampaignManagerSpendCapTip.react","AdsCMPaymentsDialogStateActions","AdsMgmtMegaphoneTipRenderer","AdsUpdateSpendLimitSuccessDataActionFlux","GeoButton.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=h._("Restablecer"),l=h._("Cambiar");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getMessageBody=function(){var a=this.getParam("ad_account_id");a||i(0,200,a);return j.jsx(c("AYMTCampaignManagerSpendCapTip.react"),{adAccountID:a,adAccountName:this.getParam("ad_account_name"),inAMMegaphone:!0,isSpendAtCap:this.getParam("is_spend_at_cap")})};e.getActionButton=function(){var a=this;return j.jsx(c("GeoButton.react"),{label:l,onClick:function(){a.$AYMTCampaignManagerSpendCapTipRenderer1(),d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("ChangeLimitDialog")}})};e.getSecondaryActionButton=function(){var a=this;return j.jsx("div",{className:"rhb5po1u sh0fm2ip et68h0wo e1f1yg3z sst77npb",children:j.jsx(c("GeoButton.react"),{label:k,onClick:function(){a.$AYMTCampaignManagerSpendCapTipRenderer1(),d("AdsCMPaymentsDialogStateActions").selectPaymentsDialog("ResetLimitDialog")}})})};e.getCloseActions=function(){return[d("AdsUpdateSpendLimitSuccessDataActionFlux").actionType]};e.$AYMTCampaignManagerSpendCapTipRenderer1=function(){this.logPrimaryCTAClick(),this.logClickNew()};return b}(c("AdsMgmtMegaphoneTipRenderer"));g["default"]=a},98);
__d("SSurveyQuestionRadio",["CSS","DOM","Event","Run","SSurveyQuestionBase"],function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,e){b=a.call(this,b)||this;b.options=e;b.listeners=[];for(var f=0;f<e.length;f++){var g=e[f];b.listeners.push(c("Event").listen(g,"click",b.selectOption.bind(babelHelpers.assertThisInitialized(b),g)));g=c("DOM").scry(g,"input")[0];g&&b.listeners.push(c("Event").listen(g,"click",b.selectInput.bind(babelHelpers.assertThisInitialized(b))))}b.colorOptions();d("Run").onLeave(b.destroyListeners.bind(babelHelpers.assertThisInitialized(b)));return b}var e=b.prototype;e.hasLogicalFinish=function(){for(var a=this.options.length-1;a>=0;a--){var b=this.options[a];b=c("DOM").scry(b,".writein");if(b.length)return!1}return!0};e.getValue=function(){var a=[];for(var b=0;b<this.options.length;b++){var d=this.options[b];d=c("DOM").scry(d,"input")[0];if(!d||!d.checked)continue;a.push(d.value)}return!a.length?null:a};e.selectOption=function(a,b){var d=c("DOM").scry(a,"label")[0];if(c("DOM").contains(d,b.target))return;d=c("DOM").scry(a,"input")[0];if(!d||d.disabled)return;a=c("DOM").scry(a,".writein")[0];if(a&&c("DOM").contains(a,b.target)&&d.checked)return;d.click()};e.selectInput=function(a){this.colorOptions(),this.informValueChanged(),this.hasLogicalFinish()&&this.informFinished(),a.stopPropagation()};e.colorOptions=function(){for(var a=0;a<this.options.length;a++){var b=this.options[a],e=c("DOM").scry(b,"input")[0];if(!e||e.disabled===!0)continue;d("CSS").conditionClass(b,"selected",e.checked)}};e.destroyListeners=function(){this.listeners.forEach(function(a){a&&a.remove()}),this.listeners=[]};return b}(c("SSurveyQuestionBase"));g["default"]=a},98);