if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("oz-player/workers/OzProxySourceBufferManager",["Promise","oz-player/utils/OzFakeEventTarget"],function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);function a(a){var c;c=b.call(this)||this;c.setState(a);return c}var c=a.prototype;c.getBufferedRanges=function(){return this.$SourceBufferState1};c.setState=function(a){this.$SourceBufferState1=a.timeRanges};return a}(c("oz-player/utils/OzFakeEventTarget"));a=function(){function a(a){var b=a.serializedState,c=a.onClearRange,d=a.onClearRangeWithWait;a=a.onCancelOperationAndCleanQueue;this.$1=new h(b);this.$2=c;this.$3=d;this.$4=a}var c=a.prototype;c.propagateSourceBufferEvent=function(a,b){this.$1.setState(b),this.$1.dispatchEvent(a)};c.queueData=function(a,c,d){return b("Promise").resolve(null)};c.cancelOperationAndCleanQueue=function(a){return this.$4()};c.cancelOperationAndCleanQueueSynchronous=function(a){throw new Error("cancelOperationAndCleanQueueSynchronous not implemented")};c.getSourceBufferState=function(){return this.$1};c.clearRange=function(a,b){this.$2(a,b)};c.clearRangeWithWait=function(a){return this.$3(a)};c.destroy=function(){};c.getDebug=function(){return null};c.setSourceBuffer=function(a){throw new Error("setSourceBuffer not implemented")};return a}();g["default"]=a},98);
__d("oz-player/workers/OzProxyMediaSourceManager",["oz-player/workers/OzProxySourceBufferManager"],function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var b=a.onCreateSourceBufferManager,c=a.onUpdateDuration,d=a.onNotifyEndOfStream,e=a.onClearRange,f=a.onClearRangeWithWait;a=a.onCancelOperationAndCleanQueue;this.$7={};this.$8="closed";this.$1=b;this.$2=c;this.$3=d;this.$4=e;this.$5=f;this.$6=a}var b=a.prototype;b.notifyEndOfStream=function(a,b){return this.$3(a,b)};b.getReadyState=function(){return this.$8};b.updateDuration=function(a,b){this.$2(a,b);return!0};b.createSourceBufferManager=function(a,b,d){var e=this;a=this.$1(a,b,d).then(function(a){return new(c("oz-player/workers/OzProxySourceBufferManager"))({serializedState:a,onClearRange:function(a,c){e.$4(b,a,c)},onClearRangeWithWait:function(a){return e.$5(b,a)},onCancelOperationAndCleanQueue:function(){return e.$6(b)}})});this.$7[b]=a;return a};b.detach=function(){};b.onError=function(a){throw new Error("onError not implemented")};b.propagateMediaSourceEvent=function(a,b){this.$8=b.readyState};b.propagateSourceBufferEvent=function(a,b,c){(a=this.$7[a])==null?void 0:a.then(function(a){a.propagateSourceBufferEvent(b,c)})};return a}();g["default"]=a},98);
__d("oz-player/workers/mirroring/OzVideoMirroring",["oz-player/shims/OzDOMEventListener"],function(a,b,c,d,e,f,g){"use strict";function h(a){return{duration:a.duration,currentTime:a.currentTime,seeking:a.seeking,paused:a.paused,playbackRate:a.playbackRate,error:a.error?{code:a.error.code,message:a.error.message}:null}}function a(a,b){var d=["loadstart","seeked","seeking","emptied","error","play","playing","waiting","canplay","canplaythrough","playing","durationchange","ratechange","pause","ended","timeupdate"];d.forEach(function(d){c("oz-player/shims/OzDOMEventListener").listenDOMEvent(a,d,function(c){b(d,h(a))})});return h(a)}g["default"]=a},98);
__d("oz-player/workers/transformers/HeadersTransformer",[],function(a,b,c,d,e,f){"use strict";a={serialize:function(a,b){var c={};a.forEach(function(a,b){b=b.toLowerCase();var d=c[b];d!=null?c[b]=d+", "+a:c[b]=a});return c},deserialize:function(a){return new Headers(a)}};b=a;f["default"]=b},66);
__d("oz-player/workers/transformers/OzConfigTransformer",["oz-player/configs/OzPlayerConfig","oz-player/configs/OzPlayerConfigDefaults"],function(a,b,c,d,e,f,g){"use strict";a={serialize:function(a,b){b={};var c=Object.keys(d("oz-player/configs/OzPlayerConfigDefaults").defaultBools);for(var e=0;e<c.length;e++){var f=c[e];b[f]=a.getBool(f)}f=Object.keys(d("oz-player/configs/OzPlayerConfigDefaults").defaultNumbers);for(var c=0;c<f.length;c++){e=f[c];b[e]=a.getNumber(e)}e=Object.keys(d("oz-player/configs/OzPlayerConfigDefaults").defaultStrings);for(var f=0;f<e.length;f++){c=e[f];b[c]=a.getString(c)}return b},deserialize:function(a){return new(c("oz-player/configs/OzPlayerConfig"))(a)}};b=a;g["default"]=b},98);
__d("oz-player/workers/transformers/OzErrorTransformer",["oz-player/utils/OzError"],function(a,b,c,d,e,f,g){"use strict";a={serialize:function(a,b){return{type:a.getType(),description:a.getDescription(),extra:a.getExtra(),stack:a.stack}},deserialize:function(a){var b=a.stack,d=a.description,e=a.type;a=a.extra;e=new(c("oz-player/utils/OzError"))({type:e,description:d,extra:a});e.stack=b;return e}};b=a;g["default"]=b},98);
__d("oz-player/workers/transformers/ResponseTransformer",["oz-player/shims/OzFetchAPI","oz-player/workers/transformers/HeadersTransformer"],function(a,b,c,d,e,f,g){"use strict";a={serialize:function(a,b){var d;a.headers==null?d={status:a.status}:d={status:a.status,headers:c("oz-player/workers/transformers/HeadersTransformer").serialize(a.headers,b)};b.push(a.body);return{body:a.body,init:d}},deserialize:function(a){var b=a.init,c=b.status;b=b.headers;return new(d("oz-player/shims/OzFetchAPI").Response)(a.body,{status:c,headers:b})}};b=a;g["default"]=b},98);
__d("oz-player/workers/transformers/ResponseAndMetadataTransformer",["oz-player/shims/interfaces/IOzWorkerClient","oz-player/workers/transformers/ResponseTransformer"],function(a,b,c,d,e,f,g){"use strict";a={serialize:function(a,b){return{response:c("oz-player/workers/transformers/ResponseTransformer").serialize(a.response,b),lastRequestUrl:a.lastRequestUrl}},deserialize:function(a){var b=c("oz-player/workers/transformers/ResponseTransformer").deserialize(a.response);return new(d("oz-player/shims/interfaces/IOzWorkerClient").ResponseAndMetadata)({response:b,lastRequestUrl:a.lastRequestUrl})}};b=a;g["default"]=b},98);
__d("OzMessagePort",["WorkerMessagePort"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(d("WorkerMessagePort").WorkerSyncedMessagePort);b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(d("WorkerMessagePort").WorkerSyncedMessagePort);g.OzWorkerToMainPort=a;g.OzMainToWorkerPort=b},98);
__d("OzWorkerChannelFuncTransformers",["oz-player/shims/interfaces/IOzWorkerClient","oz-player/utils/OzError","oz-player/workers/transformers/OzErrorTransformer","oz-player/workers/transformers/ResponseAndMetadataTransformer","oz-player/workers/transformers/ResponseTransformer"],function(a,b,c,d,e,f,g){"use strict";b=(a={Response:c("oz-player/workers/transformers/ResponseTransformer")},a[c("oz-player/utils/OzError").name]=c("oz-player/workers/transformers/OzErrorTransformer"),a[d("oz-player/shims/interfaces/IOzWorkerClient").ResponseAndMetadata.name]=c("oz-player/workers/transformers/ResponseAndMetadataTransformer"),a);e=b;g["default"]=e},98);
__d("createTrustedScriptURLForWebWorker",["TrustedTypesWithNoDefaultPolicies"],function(a,b,c,d,e,f,g){"use strict";b=function(a){return a};var h="web-worker-url",i,j={createScriptURL:function(a){return a},createScript:b,createHTML:b};function k(){if(i)return;i=c("TrustedTypesWithNoDefaultPolicies").createPolicy(h,j)}function l(){i||k();return i}function a(a){return l().createScriptURL(a)}g["default"]=a},98);
__d("WorkerBundleResource",["createTrustedScriptURLForWebWorker"],function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d,e;for(var f=arguments.length,g=new Array(f>2?f-2:0),h=2;h<f;h++)g[h-2]=arguments[h];var i=(d=b)!=null?d:a.name,j=new window.URL(a.url,window.location.href).href;if(j==null){var k=new Error("Can't start up worker without a resource url.");k.stack;throw k}var l=new Blob(["__DEV__=false;","if (self.trustedTypes && self.trustedTypes.createPolicy) {","const escapeScriptURLPolicy = self.trustedTypes.createPolicy('workerPolicy', {\n  createScriptURL: url => url });","importScripts(escapeScriptURLPolicy.createScriptURL('"+j+"'));","} else {","importScripts('"+j+"');","}","StartBundle.apply(null, "+JSON.stringify([a].concat((e=g)!=null?e:[]))+")"],{type:"text/javascript"}),m=window.URL.createObjectURL(l),n=new Worker(c("createTrustedScriptURLForWebWorker")(m),{name:i}),o=n.terminate;n.terminate=function(){window.URL.revokeObjectURL(this._objectURL),o.apply(this,arguments)};return n}function b(a,b){b=(b=b)!=null?b:a.name;b=new SharedWorker(c("createTrustedScriptURLForWebWorker")(a.url),{name:b});b.port.start();b.port.postMessage({type:"execute-worker",args:[a]});return b}g.createDedicatedWebWorker=a;g.createSharedWebWorker=b},98);
__d("OzPlayerWorkerClient",["OzMessagePort","OzPlayerWorkerResource","OzWorkerChannelFuncTransformers","Promise","WorkerBundleResource","WorkerFuncChannel","err","oz-player/utils/processFetchResponse","oz-player/workers/OzProxyMediaSourceManager","oz-player/workers/mirroring/OzVideoMirroring","oz-player/workers/transformers/OzConfigTransformer","uuid"],function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var e=this,f=a.videoNode,g=a.config,h=a.perfLoggerProvider,i=a.handleVttCaptionsUpdated,j=a.onClearVideoNodeError,k=a.onRetryVideoElementError,l=a.errorHandler;a=a.networkRequestStreamRetryHandler;this.$7=null;this.$8=null;this.$3=f;this.$4=g;this.$5=h;this.$6=i;this.$10=a;this.$9=c("uuid")();g=d("WorkerBundleResource").createDedicatedWebWorker(c("OzPlayerWorkerResource"));this.$2=new(d("OzMessagePort").OzMainToWorkerPort)(g,"oz_main_thread");d("WorkerFuncChannel").activateChannels(this.$2,"client","worker");d("WorkerFuncChannel").exportChannel({setVideoSrc:function(a){a==null?f.removeAttribute("src"):f.src=a},videoPlay:function(){f.play()},setVideoCurrentTime:function(a){f.currentTime=a},onError:function(a){l(a)},propagateMediaSourceEvent:function(a,b){if(e.$7==null)throw c("err")("calling propagateSourceBufferEvent with null mediaSourceManager");e.$7.propagateMediaSourceEvent(a,b)},propagateSourceBufferEvent:function(a,b,d){if(e.$7==null)throw c("err")("calling propagateSourceBufferEvent with null mediaSourceManager");e.$7.propagateSourceBufferEvent(a,b,d)},handleVttCaptionsUpdated:function(a){e.$6(a)},refreshURLHandler:function(a,d,f,g){var h=e.$10;if(h==null){f(d);return}b("Promise").resolve(a).then(c("oz-player/utils/processFetchResponse")).then(function(a){h(a,function(c){f(c);return b("Promise").resolve(a)},d)})["catch"](g)},onClearVideoNodeError:j,onRetryVideoElementError:k},this.$2,"oz_worker_to_main_channel_"+this.$9,c("OzWorkerChannelFuncTransformers"));this.$1=d("WorkerFuncChannel").importChannel({init:null,propagateVideoNodeEvent:null,fetchAndAppendBuffer:null,createSourceBufferManager:null,updateDuration:null,notifyEndOfStream:null,resetStream:null,clearRange:null,clearRangeWithWait:null,cancelOperationAndCleanQueue:null},this.$2,"oz_main_to_worker_channel",null,c("OzWorkerChannelFuncTransformers"))}var e=a.prototype;e.destroy=function(){this.$2.close()};a.isSupported=function(){return MediaSource&&MediaSource.canConstructInDedicatedWorker===!0&&typeof MediaSourceHandle==="undefined"};e.fetchAndMaybeAppend=function(a,c,d,e,f,g,h){var i=this;return new(b("Promise"))(function(b,j){i.$1.fetchAndAppendBuffer(a,c,d,e,b,j,f,g,h)})};e.setPlayheadManager=function(a){this.$8=a};e.createMediaSourceManager=function(){var a=this,d=c("oz-player/workers/mirroring/OzVideoMirroring")(this.$3,this.$1.propagateVideoNodeEvent);this.$1.init({videoState:d,config:c("oz-player/workers/transformers/OzConfigTransformer").serialize(this.$4,[]),uuid:this.$9,origin:document.location.origin});this.$7=new(c("oz-player/workers/OzProxyMediaSourceManager"))({onCreateSourceBufferManager:function(c,d,e){return new(b("Promise"))(function(b,f){a.$1.createSourceBufferManager(c,d,e,b,f)})},onUpdateDuration:function(b,c){a.$1.updateDuration(b,c).then(function(c){if(c){(c=a.$8)==null?void 0:c.setPlaybackPositionOnFirstDurationChange("durationchange",b)}})},onNotifyEndOfStream:function(c,d){return new(b("Promise"))(function(b,e){a.$1.notifyEndOfStream(c,d,b,e)})},onClearRange:function(b,c,d){a.$1.clearRange(b,c,d)},onClearRangeWithWait:function(c,d){return new(b("Promise"))(function(b,e){a.$1.clearRangeWithWait(c,d,b,e)})},onCancelOperationAndCleanQueue:function(b){a.$1.cancelOperationAndCleanQueue(b)}});return this.$7};e.resetStream=function(a){this.$1.resetStream(a)};return a}();g["default"]=a},98);