if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("ApiAdCreativeBrandedContentFields",[],function(a,b,c,d,e,f){a=Object.freeze({PARTNERS:"partners",UI_VERSION:"ui_version",INSTAGRAM_BOOST_POST_ACCESS_TOKEN:"instagram_boost_post_access_token"});f["default"]=a},66);
__d("BUIMultiElementLayoutContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({groupID:null,getLayout:function(){}});c=b;g["default"]=c},98);
__d("useGeoBUIMultiElementLayoutStyle",["Locale"],function(a,b,c,d,e,f,g){"use strict";var h={emptyEndBorder:{borderEndStyle:"sc980dfb"},zeroBorderTopStartRadius:{borderTopStartRadius:"cmg2g80i"},zeroBorderTopEndRadius:{borderTopEndRadius:"lk0hwhjd"},zeroBorderBottomStartRadius:{borderBottomStartRadius:"mivixfar"},zeroBorderBottomEndRadius:{borderBottomEndRadius:"nfcwbgbd"}};b=d("Locale").isRTL();var i=b?"Right":"Left",j=b?"Left":"Right";function a(a,b){return a==null?[]:[b&&a["border"+j]==="none"&&h.emptyEndBorder,a["borderTop"+j+"Radius"]===0&&h.zeroBorderTopEndRadius,a["borderTop"+i+"Radius"]===0&&h.zeroBorderTopStartRadius,a["borderBottom"+i+"Radius"]===0&&h.zeroBorderBottomStartRadius,a["borderBottom"+j+"Radius"]===0&&h.zeroBorderBottomEndRadius]}g["default"]=a},98);
__d("AdsSpeedFiredrillUtils",["gkx","justknobx"],function(a,b,c,d,e,f,g){"use strict";function a(){return c("justknobx")._("419")&&c("gkx")("6307")?!1:!0}var h=2;function b(){return c("justknobx")._("710")===h&&c("gkx")("6247")?"am_media_picker_dialog_dummy_for_measurement_breakage":"am_media_picker_dialog"}g.shouldStartHTInteractionForRefreshButton_FIREDRILL_ONLY=a;g.FIREDRILL_STARTED_FOR_UPLOAD_ASSET_IN_MEDIA_DIALOG=h;g.chooseHeroRootComponentForUploadAssetInMediaDialog_FIREDRILL_ONLY=b},98);
__d("AdsNegativePerfTestController",["AdsNegativePerfTestConfig","Visibility","clearTimeout","performanceNow","runOnce","setTimeout"],function(a,b,c,d,e,f,g){"use strict";var h=!1,i=null;function a(){c("AdsNegativePerfTestConfig").enabled&&c("AdsNegativePerfTestConfig").delay>0&&c("AdsNegativePerfTestConfig").backoff>0&&!h&&j()}function b(){return h}function d(){return c("AdsNegativePerfTestConfig").backoff}function e(){return c("AdsNegativePerfTestConfig").delay}var j=c("runOnce")(function(){c("Visibility").addListener(c("Visibility").HIDDEN,function(){h=!1,c("clearTimeout")(i),i=null}),c("Visibility").addListener(c("Visibility").VISIBLE,function(){h=!0,k()}),h=!0,k()});function k(){var a=c("performanceNow")(),b=null;while(b==null||b-a<c("AdsNegativePerfTestConfig").delay)b=c("performanceNow")();h&&(i=c("setTimeout")(k,c("AdsNegativePerfTestConfig").backoff))}g.initAndMaybeStart=a;g.isRunning=b;g.getBackoff=d;g.getDelay=e},98);
__d("AdsCampaignStructureCreationLoadingUIReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return{creationSource:b.creationSource||null,isCreating:b.isCreating,objectID:b.objectID===""||b.objectID==null?null:b.objectID,objectType:b.objectType||null}}};b=a;f["default"]=b},66);
__d("AdsCampaignStructureInitCreationAction",["AdsCampaignStructureCreationLoadingUIDataProvider","AdsCampaignStructureCreationLoadingUIReducerPlugin","AdsDraftCreationLoggerPlugins","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsCampaignStructureCreationLoadingUIReducerPlugin"),b("AdsCampaignStructureCreationLoadingUIDataProvider"),{},"")]},function(){return[b("Laminar").__createLogger("AdsDraftCreationLoggerPlugins.AdsInstantDraftCreationStartLoggerPlugin",b("AdsDraftCreationLoggerPlugins").AdsInstantDraftCreationStartLoggerPlugin,{})]},"INIT_CREATION_FROM_TREE");e.exports=a},null);
__d("AdsInsightsTableAttributionComparisonColumnCollapseDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"INSIGHTS_TABLE.ATTRIBUTION_WINDOWS_COMPARISON_COLUMN_COLLAPSE"}},null);
__d("AdsInsightsTableAttributionComparisonColumnExpandDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"INSIGHTS_TABLE.ATTRIBUTION_WINDOWS_COMPARISON_COLUMN_EXPAND"}},null);
__d("AdsLocalVideoProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("immutable").Map()};b=a;g["default"]=b},98);
__d("AdsLocalVideoProvider",["AdsLocalVideoProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsLocalVideoProviderPlugin"),"AdsLocalVideoProviderPlugin")},null);
__d("AdsNetworkExperimentsH22022Utils",["adsAccountQE","gkx"],function(a,b,c,d,e,f,g){"use strict";function h(a){return(a=c("adsAccountQE")._(a,"27jcvoE6R:8aOJqBLeu4J",{}))!=null?a:!1}function a(a){return!h(a)&&((a=c("adsAccountQE")._(a,"4SOQvJw3q:VXXM6ovR0r",{}))!=null?a:!1)}function i(a){return!h(a)&&((a=c("adsAccountQE")._(a,"3E701XirG:1VPFWpHYt0M",{}))!=null?a:!1)}function b(a){return c("gkx")("364")||!!a&&!i(a)&&((a=c("adsAccountQE")._(a,"2RfaG6SwU:4zK5MneFCGO",{}))!=null?a:!1)}g.isAccountInAMPrimaryHoldoutH22022=h;g.isAccountInCAIHoldoutH22022=a;g.isAccountInAMCAWHoldoutH22022=i;g.isAMCAWFeatureEnabled=b},98);
__d("TokenizeUtil",["nullthrows"],function(a,b,c,d,e,f,g){var h=/[ ]+/g,i=/[^ ]+/g;f=new RegExp("[^ "+l()+"]+|"+a(),"g");var j=new RegExp(a(),"g"),k=1e3;function l(){return".,+*?$|#{}()'\\^\\-\\[\\]\\\\\\/!@%\"~=<>_:;\u30fb\u3001\u3002\u3008-\u3011\u3014-\u301f\uff1a-\uff1f\uff01-\uff0f\uff3b-\uff40\uff5b-\uff65\u2e2e\u061f\u066a-\u066c\u061b\u060c\u060d\ufd3e\ufd3f\u1801\u0964\u104a\u104b\u2010-\u2027\u2030-\u205e\xa1-\xb1\xb4-\xb8\xba\xbb\xbf"}function a(){return"["+l()+"]"}var m={},n={a:"\u0430 \xe0 \xe1 \xe2 \xe3 \xe4 \xe5 \u0101",b:"\u0431",c:"\u0446 \xe7 \u010d",d:"\u0434 \xf0 \u010f \u0111",e:"\u044d \u0435 \xe8 \xe9 \xea \xeb \u011b \u0113",f:"\u0444",g:"\u0433 \u011f \u0123",h:"\u0445 \u0127",i:"\u0438 \xec \xed \xee \xef \u0131 \u012b",j:"\u0439",k:"\u043a \u0138 \u0137",l:"\u043b \u013e \u013a \u0140 \u0142 \u013c",m:"\u043c",n:"\u043d \xf1 \u0148 \u0149 \u014b \u0146",o:"\u043e \xf8 \xf6 \xf5 \xf4 \xf3 \xf2",p:"\u043f",r:"\u0440 \u0159 \u0155",s:"\u0441 \u015f \u0161 \u017f",t:"\u0442 \u0165 \u0167 \xfe",u:"\u0443 \u044e \xfc \xfb \xfa \xf9 \u016f \u016b",v:"\u0432",y:"\u044b \xff \xfd",z:"\u0437 \u017e",ae:"\xe6",oe:"\u0153",ts:"\u0446",ch:"\u0447",ij:"\u0133",sh:"\u0448",ss:"\xdf",ya:"\u044f"};for(var o in n){var p=n[o].split(" ");for(var q=0;q<p.length;q++)m[p[q]]=o}function b(a){return a.replace(j," ")}function r(a){a=a.toLowerCase();var b="",c;for(var d=a.length;d--;)c=a.charAt(d),b=(m[c]||c)+b;return b.replace(h," ")}function s(a,b){b===void 0&&(b=i);var c=[],d=b.exec(a);while(d){var e=d[0];c.push(e);d=b.exec(a)}return c}function d(a,b){b===void 0&&(b=i);var c={},d=0;return function(e,f){if(!Object.prototype.hasOwnProperty.call(c,e)){d>=k&&(c={},d=0);var g=r(e),h=a(g);c[e]={value:e,flatValue:g,tokens:s(h,b),isPrefixQuery:!!h&&h[h.length-1]!=" "};d++}f!=null&&f!==!1&&c[e].sortedTokens===void 0&&(c[e].sortedTokens=c[e].tokens.slice(),c[e].sortedTokens.sort(function(a,b){return b.length-a.length}));return c[e]}}var t=d(b),u=d(function(a){return a},f);function e(a,b,d){var e=a=="query"||a=="query_punc",f=a=="aligned",g=a=="query_punc"?u:t;b=g(b,a=="prefix");var h=a=="prefix"?c("nullthrows")(b.sortedTokens):b.tokens,i=g(d).tokens,j={},k=b.isPrefixQuery&&(e||f)?h.length-1:null;g=function(b,c){for(var d=0;d<i.length;++d){var g=i[d];if(!j[d]&&(g==b||((e||f)&&c===k||a=="prefix")&&g.indexOf(b)===0))return j[d]=!0;if(f&&!j[d])return!1}return!1};return Boolean(h.length&&h.every(g))}p={flatten:r,parse:t,parseIncludingPunctuations:u,getPunctuation:a,makeParse:d,isExactMatch:e.bind(null,"exact"),isQueryMatch:e.bind(null,"query"),isQueryMatchIncludingPunctuations:e.bind(null,"query_punc"),isAlignedMatch:e.bind(null,"aligned"),isPrefixMatch:e.bind(null,"prefix"),tokenize:s};q=p;g["default"]=q},98);