if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsEditSavedAudienceDialogVisibilityProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:null};b=a;f["default"]=b},66);
__d("AdsEditSavedAudienceDialogVisibilityProvider",["AdsEditSavedAudienceDialogVisibilityProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsEditSavedAudienceDialogVisibilityProviderPlugin"),"AdsEditSavedAudienceDialogVisibilityProviderPlugin")},null);
__d("AdsLocationBrowseTreeHoverRowDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BROWSE_TREE.HOVER_ROW"}},null);
__d("AdsLocationBrowseTreeSetIsActiveDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BROWSE_TREE_SET_IS_ACTIVE"}},null);
__d("AdsLocationBrowseTreeToggleIsActiveDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BROWSE_TREE_TOGGLE_IS_ACTIVE"}},null);
__d("AdsLocationBulkInputChangeDefaultCountryDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BULK_INPUT_CHANGE_DEFAULT_COUNTRY"}},null);
__d("AdsLocationBulkInputChangeDefaultRadiusDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BULK_INPUT_CHANGE_DEFAULT_RADIUS"}},null);
__d("AdsLocationBulkInputFinishValidationDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BULK_INPUT_FINISH_VALIDATION"}},null);
__d("AdsLocationBulkInputRemoveRowDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BULK_INPUT_REMOVE_ROW"}},null);
__d("AdsLocationBulkInputUpdateValidatedLocationDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BULK_INPUT_UPDATE_VALIDATED_LOCATION"}},null);
__d("AdsLocationDataLoadErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"DATA_LOAD_ERROR"}},null);
__d("AdsLocationDataLoadedDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"DATA_LOADED"}},null);
__d("AdsLocationInvalidExcludeDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"INVALID_EXCLUDE"}},null);
__d("AdsSavedLocationRegisterRootNameDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_LOCATION.REGISTER_ROOT_NAME"}},null);
__d("AdsSavedLocationSavedLocationBatchCreatedDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"SAVED_LOCATION.BATCH_CREATED"}},null);
__d("AdsTargetingSpecInvalidHiddenOptionsFetchProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{hasHiddenOptions:!1,isRemovingHiddenOptions:!1}};b=a;f["default"]=b},66);
__d("AdsTargetingSpecInvalidHiddenOptionsFetchProvider",["AdsTargetingSpecInvalidHiddenOptionsFetchProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsTargetingSpecInvalidHiddenOptionsFetchProviderPlugin"),"AdsTargetingSpecInvalidHiddenOptionsFetchProviderPlugin")},null);
__d("AdsUEditorCampaignTargetingSetTargetingOptimizationAction",["AdsCFCampaignProvider","AdsUEditorCampaignTargetingSetTargetingOptimizationReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorCampaignTargetingSetTargetingOptimizationReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"AdsUEditorCampaignTargetingSetTargetingOptimizationActionPlugin");e.exports=a},null);
__d("AdsTargetingFallbackErrorNotice.react",["fbt","BUIGuidanceCardContentText.react","BUIGuidanceCardHeader.react","FDSGuidanceCard.react","FDSGuidanceCardContent.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Se ha producido un error inesperado.");function a(){return i.jsx("div",{className:"_3-96",children:i.jsxs(c("FDSGuidanceCard.react"),{category:"error",children:[i.jsx(c("BUIGuidanceCardHeader.react"),{children:null}),i.jsx(c("FDSGuidanceCardContent.react"),{children:i.jsx(c("BUIGuidanceCardContentText.react"),{children:j})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsBasicAdsImpactNotice.react",["fbt","AdsBasicAdsImpactStrings","AdsInterfacesLogger","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","GeoLink.react","GeoText.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function j(a){switch(a){case d("AdsBasicAdsImpactStrings").BasicAdsNoticeImpactSource.BULK:return d("AdsBasicAdsImpactStrings").BASIC_ADS_IMPACT_BULK_WARNING_BODY;case d("AdsBasicAdsImpactStrings").BasicAdsNoticeImpactSource.DUPLICATE:return d("AdsBasicAdsImpactStrings").BASIC_ADS_IMPACT_DUPLICATE_WARNING_BODY;case d("AdsBasicAdsImpactStrings").BasicAdsNoticeImpactSource.SAVED:return d("AdsBasicAdsImpactStrings").BASIC_ADS_IMPACT_SAVED_WARNING_BODY;default:return d("AdsBasicAdsImpactStrings").BASIC_ADS_IMPACT_WARNING_BODY}}function a(a){a=a.source;var b=a===void 0?d("AdsBasicAdsImpactStrings").BasicAdsNoticeImpactSource.DEFAULT:a;c("AdsInterfacesLogger").logOnce({eventName:"ads_basic_ads_guidance_mvp_impression",data:{source:b}});a=j(b);var e=function(){c("AdsInterfacesLogger").log({eventName:"ads_basic_ads_guidance_mvp_learn_more_click",data:{source:b}})};return i.jsx(c("GeoGuidanceCard.react"),{"data-testid":void 0,header:i.jsx(c("GeoGuidanceCardHeader.react"),{heading:d("AdsBasicAdsImpactStrings").BASIC_ADS_IMPACT_WARNING_TITLE}),status:"active-feedback",children:i.jsxs(c("GeoGuidanceCardContent.react"),{children:[i.jsx(c("GeoText.react"),{children:a}),i.jsx(c("GeoLink.react"),{onClick:e,children:h._("M\u00e1s informaci\u00f3n")})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsTargetingAgeEditorRenderSourceEnum",["$InternalEnum"],function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["BulkEdit","AdsManagerTargeting"]);c=a;f["default"]=c},66);
__d("AdsTargetingTypeaheadScenarioHelper",["AdsMgmtPerfScenarioController","AdsPerfInteractionUtil","AdsPerfInteractionsController","SearchSourceQueryStatus","debounce","guid","promiseDone","waitForDoubleRAF"],function(a,b,c,d,e,f,g){"use strict";var h=500,i=c("guid")(),j=d("SearchSourceQueryStatus").ACTIVE,k=c("debounce")(function(a,b){c("AdsMgmtPerfScenarioController").endScenarioAbandon(i,"outside_flux",null);if(j!==d("SearchSourceQueryStatus").COMPLETE){b=(b=b)!=null?b:"outside_flux";i=c("AdsMgmtPerfScenarioController").startScenario({name:a},b,null);a=d("AdsPerfInteractionUtil").getInteractionNameFromLegacyScenarioName(a);a!=null&&c("AdsPerfInteractionsController").startInteraction(a,b,{scenarioID:i})}},h),l=c("debounce")(function(a,b){c("AdsMgmtPerfScenarioController").endScenarioAbandon(i,"outside_flux",null);if(j!==d("SearchSourceQueryStatus").COMPLETE){b=(b=b)!=null?b:"outside_flux";i=c("AdsMgmtPerfScenarioController").startScenario({name:a},b,null)}},h);function a(a,b){j=d("SearchSourceQueryStatus").ACTIVE,l(a,b)}function b(a,b){j=d("SearchSourceQueryStatus").ACTIVE,k(a,b)}function e(){c("promiseDone")(c("waitForDoubleRAF")(),function(){j=d("SearchSourceQueryStatus").COMPLETE,c("AdsMgmtPerfScenarioController").endScenarioSuccess(i,"outside_flux",null)})}function f(){j=d("SearchSourceQueryStatus").COMPLETE,c("AdsMgmtPerfScenarioController").endScenarioFail(i,"outside_flux",null)}g.startPerfScenario=a;g.startSearch=b;g.searchResultsLoaded=e;g.searchFailed=f},98);
__d("AdsLocationActionTypes",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({DATA_LOADED:null,DATA_LOAD_ERROR:null,LOAD_POLYGON_DATA:null,CLEAR_NOTICE_STATE:null,CLEAR_MCLAL_AUDIENCE_NOTICE:null,HAS_MCLAL_AUDIENCE:null,HAS_TOO_MANY_LOCATIONS:null,HAS_TOO_MANY_COUNTRIES_FOR_MAP:null,HAS_TOO_MANY_COUNTRIES:null,HAS_NO_INCLUSION:null,HAS_DUPLICATES:null,REPLACE_LOCATIONS:null,INVALID_EXCLUDE:null,COPY_PASTE_LOCATIONS:null,CLEAR_VALID_LOCATIONS_NOTICE:null,CLEAR_INVALID_LOCATIONS_NOTICE:null,MAP_DROP_PIN_FAIL:null,MAP_NO_POLYGON:null,CLEAR_MAP_NO_POLYGON:null,SET_SUGGESTED_LOCATION_NAME:null,BULK_INPUT_DISPLAY_INPUT_DIALOG:null,BULK_INPUT_HIDE_DIALOG:null,BULK_INPUT_CHANGE_LOCATION_TYPE:null,BULK_INPUT_CHANGE_DEFAULT_RADIUS:null,BULK_INPUT_CHANGE_DEFAULT_COUNTRY:null,BULK_INPUT_CHANGE_GEO_MARKET_INPUT_FORMAT:null,BULK_INPUT_CHANGE_TEXT:null,BULK_INPUT_START_VALIDATION:null,BULK_INPUT_FINISH_VALIDATION:null,BULK_INPUT_FORMAT_CHECK:null,BULK_INPUT_CLEAR_FORMAT_ERROR:null,BULK_INPUT_CHANGE_REVIEW_TABLE:null,BULK_INPUT_SHOW_NUX:null,BULK_INPUT_HIDE_NUX:null,BULK_INPUT_CHANGE_LOCATION_NAME:null,BULK_INPUT_UPDATE_VALIDATED_LOCATION:null,BULK_INPUT_SET_SELECTED_LOCATION_FROM_TYPEAHEAD:null,BULK_INPUT_REMOVE_ROW:null,BULK_INPUT_SHOW_DIALOG_FROM_TYPEAHEAD:null,BROWSE_TREE_SET_IS_ACTIVE:null,BROWSE_TREE_TOGGLE_IS_ACTIVE:null,BROWSE_TREE_SET_OPEN_PATH:null,BROWSE_TREE_SET_ENTRY_IDS:null,UPDATE_SAVE_LOCATION_LIST_OPTION:null,SAVED_LOCATION_DISPLAY_EDIT_BULK_INPUT_DIALOG:null,LOCATION_CLUSTER_CREATION_STATUS:null,LOCATION_CLUSTER_LOADING_STARTED:null});g["default"]=a},98);
__d("AdsTargetingLocationBrowseTreeStore",["AdsDataAtom","AdsLocationActionTypes","AdsLocationBrowseTreeHoverRowDataActionFlux","AdsLocationBrowseTreeSetIsActiveDataActionFlux","AdsLocationBrowseTreeToggleIsActiveDataActionFlux","AdsSavedLocationRegisterRootNameDataActionFlux","AdsSavedLocationSavedLocationBatchCreatedDataActionFlux","FluxReduceStore","adsCreateStoreSelector","firstx","immutable"],function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(c("immutable").Record({activeVariants:null,openPath:c("immutable").List(),selectedEntryIDs:c("immutable").Map(),disabledEntryIDs:c("immutable").Map(),newSavedLocationID:null,savedLocationRootName:null}));a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,g=new Array(e),h=0;h<e;h++)g[h]=arguments[h];return(b=d=a.call.apply(a,[this].concat(g))||this,d.getIsActiveSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(d)],function(a){return d.getIsActive(a.variantIndex)},{name:f.id}),d.getOpenPathSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(d)],function(){return d.getOpenPath()},{name:f.id}),d.getDisabledEntryIDsSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(d)],function(){return d.getDisabledEntryIDs()},{name:f.id}),d.getSelectedEntryIDsSelector=c("adsCreateStoreSelector")([babelHelpers.assertThisInitialized(d)],function(){return d.getSelectedEntryIDs()},{name:f.id}),b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.getInitialState=function(){return new h()};e.__getActionTypes=function(){return[c("AdsLocationActionTypes").BROWSE_TREE_SET_OPEN_PATH,d("AdsLocationBrowseTreeHoverRowDataActionFlux").actionType,d("AdsLocationBrowseTreeSetIsActiveDataActionFlux").actionType,d("AdsLocationBrowseTreeToggleIsActiveDataActionFlux").actionType,d("AdsSavedLocationRegisterRootNameDataActionFlux").actionType,d("AdsSavedLocationSavedLocationBatchCreatedDataActionFlux").actionType]};e.reduce=function(a,b){b=b.action;switch(b.type){case d("AdsLocationBrowseTreeSetIsActiveDataActionFlux").actionType:var e=b.isActive?{variantIndex:b.variantIndex}:null;return a.set("openPath",b.isActive?a.openPath:c("immutable").List()).set("activeVariants",e).set("newSavedLocationID",null);case d("AdsLocationBrowseTreeToggleIsActiveDataActionFlux").actionType:e=b.variantIndex==null?null:b.variantIndex;e=a.activeVariants&&a.activeVariants.variantIndex===e?null:{variantIndex:e};return a.set("openPath",a.activeVariants?c("immutable").List():a.openPath).set("activeVariants",e).set("newSavedLocationID",null);case c("AdsLocationActionTypes").BROWSE_TREE_SET_OPEN_PATH:return a.set("openPath",c("immutable").List(b.openPath));case d("AdsSavedLocationSavedLocationBatchCreatedDataActionFlux").actionType:e=c("firstx")(b.savedLocations.values());return a.set("openPath",c("immutable").List([a.savedLocationRootName,e.name])).set("activeVariants",{variantIndex:null}).set("newSavedLocationID",e.id);case d("AdsLocationBrowseTreeHoverRowDataActionFlux").actionType:return a.set("newSavedLocationID",null);case d("AdsSavedLocationRegisterRootNameDataActionFlux").actionType:return a.set("savedLocationRootName",b.name);default:return a}};e.getIsActive=function(a){a=a==null?null:a;var b=this.getState().activeVariants;return!!b&&b.variantIndex===a};e.getOpenPath=function(){return this.getState().openPath.toJS()};e.getDisabledEntryIDs=function(){return this.getState().disabledEntryIDs.toJS()};e.getSelectedEntryIDs=function(){return this.getState().selectedEntryIDs.toJS()};e.getSavedLocationRootName=function(){return this.getState().savedLocationRootName};e.getNewSavedLocationID=function(){return this.getState().newSavedLocationID};return b}(c("FluxReduceStore"));a.__moduleID=f.id;b=new a(c("AdsDataAtom"));g["default"]=b},98);
__d("targetingBulkSpecGetAllSelectedCustomAudiencesFromBulkSpec",["targetingBulkSpecGetAllSelectedValuesFromBulkSpec"],function(a,b,c,d,e,f,g){"use strict";function a(a){return c("targetingBulkSpecGetAllSelectedValuesFromBulkSpec")(a,function(a){return a.id})}g["default"]=a},98);
__d("adsTargetingLocationGetUniqueKey",["LocationConstants"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.radius!=null?a.radius:d("LocationConstants").RadiusInfo.getDefaultRadius(a.type);b=a.type+"_"+a.key+"_"+b;if(a.type!==d("LocationConstants").CUSTOM_LOCATIONS||a.custom_type!==d("LocationConstants").CUSTOM_TYPE_MULTI_CITY)return b;var c=a.min_population!=null?a.min_population:"";a=a.max_population!=null?a.max_population:"";return b+"_"+c+"_"+a}g["default"]=a},98);
__d("AdsCommonCustomAudienceUtils",["AdsBulkValueUtils","keyMirror"],function(a,b,c,d,e,f,g){"use strict";b=c("keyMirror")({customAudiences:null,excludedCustomAudiences:null,prospectingAudience:null,flexibleSpec:null});function a(a,b){if(a==null||b==null){var c;return(c=a)!=null?c:b}function e(a,b){var c;return a==null||b==null?(c=a)!=null?c:b:[].concat(a,b)}return d("AdsBulkValueUtils").parallelIterator(function(a){var b=a[0];a=a[1];return e(b,a)},[a,b])}g.AudienceFields=b;g.combineCustomAudiences=a},98);
__d("AdsBidConstraintsStrings",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";var i=.001,j=1e3;function a(){return h._("La proporci\u00f3n m\u00ednima del retorno del gasto publicitario debe ser entre {the minimum number} y {the maximum number}.",[h._param("the minimum number",i),h._param("the maximum number",j)])}g.getInvalidROASValueInputDescription=a},98);
__d("GeoCurrencyFormatter",["Currency","intlNumUtils"],function(a,b,c,d,e,f,g){"use strict";function h(a){return Math.round(Math.log(a)/Math.LN10)}function i(a,b,c,e){e===void 0&&(e=!0);a=d("Currency").getOffset(a)||100;e=e?h(a):0;return c===!0?d("intlNumUtils").formatNumberWithThousandDelimiters(b/a,e):d("intlNumUtils").formatNumber(b/a,e)}function a(a,b,c,d){return i(a,b,c,d)}g.formatCurrencyNoSymbol=a},98);
__d("GeoPrivateBaseCurrencyInput.react",["Currency","GeoCurrencyFormatter","GeoPrivateBaseNumericInput.react","GeoPrivateMakeComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo;function a(a){var b=a.currency,e=b===void 0?"USD":b;b=a["data-testid"];b=a.describedBy;var f=a.errorMessage,g=a.errorMessageId,k=a.hasCurrencyCode,l=k===void 0?!1:k;k=a.hasDecimals;var m=k===void 0?!0:k;k=a.hasDelimiters;var n=k===void 0?!0:k;k=a.htmlForTargetId;var o=a.inputRef,p=a.isDisabled,q=a.isEdited,r=a.isReadOnly,s=a.isValid,t=a.onChange,u=a.max;u=u===void 0?Number.POSITIVE_INFINITY:u;var v=a.min;v=v===void 0?Number.NEGATIVE_INFINITY:v;var w=a.labelledBy,x=a.onBlur,y=a.onKeyDown,z=a.onClick,A=a.value,B=a.showSymbol,C=B===void 0?!0:B;B=a.warningMessage;a=babelHelpers.objectWithoutPropertiesLoose(a,["currency","data-testid","describedBy","errorMessage","errorMessageId","hasCurrencyCode","hasDecimals","hasDelimiters","htmlForTargetId","inputRef","isDisabled","isEdited","isReadOnly","isValid","onChange","max","min","labelledBy","onBlur","onKeyDown","onClick","value","showSymbol","warningMessage"]);var D=i(function(a){if(a==null)return a;var b=d("Currency").getOffset(e);return d("GeoCurrencyFormatter").formatCurrencyNoSymbol(e,a*b,n,m)},[e,m,n]),E=j(function(){return l===!0?d("Currency").getISO(e):null},[e,l]),F=j(function(){return C===!0?d("Currency").getSymbol(e):null},[e,C]);return h.jsx(c("GeoPrivateBaseNumericInput.react"),babelHelpers["extends"]({},a,{"data-testid":void 0,describedBy:b,errorMessageId:g,hasError:!!f,hasStepper:!1,hasWarning:!!B,htmlForTargetId:k,inputRef:o,isDisabled:p,isEdited:q,isReadOnly:r,isValid:s,labelledBy:w,max:u,min:v,onBlur:x,onChange:t,onClick:z,onKeyDown:y,prefix:F,suffix:E,value:A,valueFormatter:D}))}a.displayName=a.name+" [from "+f.id+"]";e=d("GeoPrivateMakeComponent").makeGeoComponent("GeoPrivateBaseCurrencyInput",a);g["default"]=e},98);
__d("GeoCurrencyInput.react",["GeoBaseFormInputLayout.react","GeoPrivateBaseCurrencyInput.react","GeoPrivateMakeComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.describedBy,d=a.description,e=a.disabledMessage,f=a.errorMessage,g=a.isDisabled,i=g===void 0?!1:g;g=a.isLabelHidden;g=g===void 0?!1:g;var j=a.inputRef,k=a.isOptional,l=a.isReadOnly,m=l===void 0?!1:l;l=a.label;var n=a.tooltip,o=a.warningMessage,p=a.xstyle,q=babelHelpers.objectWithoutPropertiesLoose(a,["describedBy","description","disabledMessage","errorMessage","isDisabled","isLabelHidden","inputRef","isOptional","isReadOnly","label","tooltip","warningMessage","xstyle"]);return h.jsx(c("GeoBaseFormInputLayout.react"),{describedBy:b,description:d,disabledMessage:e,errorMessage:f,isDisabled:i||m,isLabelHidden:g,isOptional:k,label:l,tooltip:n,warningMessage:o,xstyle:p,children:function(a){var b=a.describedBy,d=a.errorMessageID,e=a.inputID;a=a.labelledBy;return h.jsx(c("GeoPrivateBaseCurrencyInput.react"),babelHelpers["extends"]({},q,{describedBy:b,errorMessageId:d,hasError:!!f,hasWarning:!!o,htmlForTargetId:e,inputRef:j,isDisabled:i,isReadOnly:m,labelledBy:a}))}})}a.displayName=a.name+" [from "+f.id+"]";b=d("GeoPrivateMakeComponent").makeGeoComponent("GeoCurrencyInput",a);g["default"]=b},98);
__d("AdsROASValueInput.react",["fbt","AdsBidConstraintsUtils","AdsBidGuidanceV3Strings","AdsInterfacesLogger","FDSTextInput.react","GeoCurrencyInput.react","NumberFormatConfig","SUIBusinessTheme","SUITextInput.react","emptyFunction","escapeRegex","intlNumUtils","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=d("react").Component;var j=!1,k=new RegExp("^["+c("escapeRegex")(c("NumberFormatConfig").numberDelimiter)+"\\d]*"+c("escapeRegex")(c("NumberFormatConfig").decimalSeparator)+"?\\d{0,8}$");b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b)||this;c.$8=function(a){c.setState({value:a}),c.props.onUnderlyingValueChange(c.$4(a))};c.$9=function(a){c.setState({valueGeo:a});a=c.$7(a);a!=null&&c.props.onUnderlyingValueChange(a)};c.$10=function(a){if(c.props.placeholder)return;a=c.$4(c.state.value);c.setState({value:c.$1(a)});c.props.onChange(a)};c.$11=function(a){if(c.props.placeholder)return;a=c.$7(c.state.valueGeo);c.setState({valueGeo:c.$2(a)});a!=null&&c.props.onChange(a)};c.$12=function(a){if(!c.props.placeholder)return;c.setState({value:c.$1(d("AdsBidConstraintsUtils").getDefaultROASAverageFloor())});c.props.onChange(d("AdsBidConstraintsUtils").getDefaultROASAverageFloor())};c.state={value:c.$1(c.props.value),valueGeo:c.$2(c.props.value)};return c}var e=b.prototype;e.UNSAFE_componentWillReceiveProps=function(a){a=this.$1(a.value);this.state.value!==a&&this.setState({value:a})};e.$3=function(a){if(this.props.placeholder)return!0;if(!a)return!1;if(!k.test(a))return!1;var b=this.props.customizedValidation;return b?b(this.$4(a)):!0};e.$5=function(a){var b=null;this.$3(a)||(b=d("AdsBidGuidanceV3Strings").getInvalidROASValueInputDescriptionV3());return b};e.$1=function(a){var b=this.props.scale;if(b){b=this.$6(b);a/=b;b=this.props.decimals?this.props.decimals:0;return d("intlNumUtils").formatNumberWithThousandDelimiters(a,b)}return d("intlNumUtils").formatNumberWithThousandDelimiters(a,0)};e.$2=function(a){var b=this.props.scale;if(b&&a!=null){b=this.$6(b);a/=b}return a};e.$4=function(a){a=d("intlNumUtils").parseNumberRaw(a,c("NumberFormatConfig").decimalSeparator,c("NumberFormatConfig").numberDelimiter)||d("AdsBidConstraintsUtils").getDefaultROASAverageFloorParsedValue();var b=this.props.decimals,e=this.props.scale;if(b&&e){e=this.$6(e);b=this.$6(b);return Math.round(a*b)*(e/b)}return a};e.$7=function(a){var b=this.props.decimals,c=this.props.scale;if(a!=null&&b&&c){c=this.$6(c);b=this.$6(b);return Math.round(a*b)*(c/b)}return a};e.$6=function(a){return Math.pow(10,a)};e.render=function(){c("AdsInterfacesLogger").logOnce({eventName:"md_dead_code",data:{message:"AdsROASValueInput.react"}});return this.props.useFDS?j?i.jsx(c("GeoCurrencyInput.react"),{"data-testid":void 0,errorMessage:this.$5(this.state.value),hasDecimals:!!this.props.decimals,isDisabled:this.props.disabled,isLabelHidden:!0,label:h._("Control de ROAS m\u00ednimo"),placeholder:this.props.placeholder,value:this.state.valueGeo,warningMessage:this.props.warningMessage,onBlur:this.$11,onChange:this.$9,onClick:this.$12}):i.jsx(c("FDSTextInput.react"),{"data-testid":void 0,errorMessage:this.$5(this.state.value),isDisabled:this.props.disabled,label:"",labelIsHidden:!0,placeholder:this.props.placeholder,value:this.props.placeholder?null:this.state.value.toString(),warningMessage:this.props.warningMessage,onBlur:this.$10,onChange:this.$8,onClick:this.$12,onEnter:this.$10}):i.jsx(c("SUITextInput.react"),{className:this.props.className,"data-testid":void 0,disabled:this.props.disabled,display:this.props.display,errorMessage:this.$5(this.state.value),placeholder:this.props.placeholder,theme:c("SUIBusinessTheme"),value:this.props.placeholder?null:this.state.value.toString(),warningMessage:this.props.warningMessage,width:this.props.width,onBlur:this.$10,onChange:this.$8,onClick:this.$12,onEnter:this.$10})};return b}(a);b.defaultProps={disabled:!1,display:"block",onChange:c("emptyFunction"),onUnderlyingValueChange:c("emptyFunction"),value:d("AdsBidConstraintsUtils").getDefaultROASAverageFloor()};g["default"]=b},98);
__d("AdsBulkROASValueInput.react",["cx","AdsBidConstraintsStrings","AdsBidConstraintsUtils","AdsMixedValue","AdsROASValueInput.react","AdsStrings","AdsUniformValue","joinClasses","react","wrapNullableForReact"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=c=a.call.apply(a,[this].concat(f))||this,c.$1=function(a){return a>=d("AdsBidConstraintsUtils").getMinROASAverageFloor()&&a<=d("AdsBidConstraintsUtils").getMaxROASAverageFloor()},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.render=function(){var a=this.props.value instanceof c("AdsMixedValue");a=c("joinClasses")(a?"_2444":"",this.props.className);var b=this.props;b.value;b=babelHelpers.objectWithoutPropertiesLoose(b,["value"]);return i.jsx(c("AdsROASValueInput.react"),babelHelpers["extends"]({},b,{className:a,customizedValidation:this.$1,decimals:d("AdsBidConstraintsUtils").getDefaultROASDecimals(),defaultErrorMessage:d("AdsBidConstraintsStrings").getInvalidROASValueInputDescription(),display:"inline",placeholder:this.$2(),scale:d("AdsBidConstraintsUtils").getROASDefaultScale(),useFDS:!0,value:c("wrapNullableForReact")(this.$3())}))};e.$3=function(){return this.props.value instanceof c("AdsUniformValue")?this.props.value.getValue():null};e.$2=function(){return this.props.value instanceof c("AdsMixedValue")?d("AdsStrings").MixedValuePlaceholder:null};return b}(i.Component);g["default"]=a},98);
__d("AdsSBTokenizerModeButtons.react",["cx","fbt","FDSText.react","react"],function(a,b,c,d,e,f,g,h,i){var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$3=function(a){a.keyCode===13&&c.props.onBrowseButtonMouseDown!=null&&c.props.onBrowseButtonMouseDown()},c.$2=function(){c.props.suggestionButtonEnabled!=null&&c.props.onSuggestionsButtonMouseDown!=null&&c.props.onSuggestionsButtonMouseDown()},c.$1=function(a){a.keyCode===13&&c.props.suggestionButtonEnabled!=null&&c.props.onSuggestionsButtonMouseDown!=null&&c.props.onSuggestionsButtonMouseDown()},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){var a="_4-97 _xke"+(this.props.suggestionButtonEnabled?"":" _xkf"),b=[];this.props.shouldRenderSuggestionButton!=null&&this.props.shouldRenderSuggestionButton&&this.props.onSuggestionsButtonMouseDown&&b.push(j.jsx("button",{className:a,"data-testid":void 0,onKeyUp:this.$1,onMouseDown:this.$2,children:j.jsx(c("FDSText.react"),{color:this.props.suggestionButtonEnabled===!0?"primary":"disabled",children:i._("Sugerencias")})},"suggestions"));this.props.onBrowseButtonMouseDown&&b.push(j.jsx("button",{className:"_4-97 _xkk","data-testid":void 0,onKeyUp:this.$3,onMouseDown:this.props.onBrowseButtonMouseDown,children:j.jsx(c("FDSText.react"),{children:i._("Explorar")})},"browse"));this.props.onClearButtonMouseDown&&b.push(j.jsx("button",{className:"_4-97 _1ooc","data-testid":void 0,onMouseDown:this.props.onClearButtonMouseDown,children:j.jsx(c("FDSText.react"),{children:i._("Borrar")})},"clear"));a="_4-97 _406p"+(this.props.addToAllButtonDisabled?" _xkf":"");this.props.onAddToAllMouseDown&&b.push(j.jsx("button",{className:a,"data-hover":"tooltip","data-testid":void 0,"data-tooltip-content":this.props.tooltip,disabled:this.props.addToAllButtonDisabled,onMouseDown:this.props.onAddToAllMouseDown,children:j.jsx(c("FDSText.react"),{color:this.props.addToAllButtonDisabled===!0?"disabled":"blueLink",children:i._("A\u00f1adir a todos")})},"add-to-all"));return j.jsx("div",{className:"_xkd",children:j.jsx(c("FDSText.react"),{color:"primary",size:"body",weight:"normal",children:b})})};return b}(j.Component);a.defaultProps={shouldRenderSuggestionButton:!0};g["default"]=a},98);
__d("AdsCreativeBadgeLogger",["AdsInterfacesLogger"],function(a,b,c,d,e,f,g){"use strict";function a(){c("AdsInterfacesLogger").logOnce({eventName:"call_out_entry_point_rendered"})}function b(){c("AdsInterfacesLogger").logOnce({eventName:"call_out_click_create_call_outs"})}function d(a,b,d){a!=null&&c("AdsInterfacesLogger").logOnce({eventName:"call_out_type_selected",data:{object_ids:b,message:a,source:d}})}function e(a){var b=[];a.forEach(function(a,c){return b.push(c)});c("AdsInterfacesLogger").log({eventName:"call_out_canceled",data:{message:JSON.stringify(b.toString())}})}function f(a,b,d){a!=null&&c("AdsInterfacesLogger").log({eventName:"call_out_removed",data:{object_ids:b,message:a,source:d}})}function h(a){var b=[];a.forEach(function(a,c){return b.push(c)});c("AdsInterfacesLogger").log({eventName:"call_out_done",data:{message:JSON.stringify(b.toString())}})}g.logEntryPointRendered=a;g.logCreateCallOuts=b;g.logSelectCallOutType=d;g.logCancelModal=e;g.logRemoveCallOutType=f;g.logClickDone=h},98);
__d("AdsCreativeBadgeBusinessInfoFromProfileConstants",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a="Example: Open Mon 10:00 - 17:00";b=h._("Puedes activar esta etiqueta de informaci\u00f3n pero no la mostraremos a los clientes hasta que actualices tu secci\u00f3n de informaci\u00f3n de la p\u00e1gina.");c="Example: $$$";d="Not Applicable";e="Located in ";f="Example: Located in Beijing, China";h="Open ";var i=" - ",j="Always open",k="Example: Joined Instagram on Feb 2018",l="Joined Instagram on",m=" ";g.PAGE_STORE_OPERATING_HOURS_DEFAULT=a;g.STORE_OPERATING_HOURS_TOOLTIP_TEXT=b;g.PAGE_PRICE_RANGE_DEFAULT=c;g.PAGE_PRICE_RANGE_NOT_APPLICABLE=d;g.PAGE_STORE_LOCATION_PREFIX=e;g.PAGE_STORE_LOCATION_DEFAULT=f;g.PAGE_STORE_OPERATING_HOURS_PREFIX=h;g.PAGE_STORE_OPERATING_HOURS_SEPARATOR=i;g.PAGE_STORE_ALWAYS_OPEN=j;g.IG_JOINING_DATE_DEFAULT_DISPLAY=k;g.IG_JOINING_DATE_PREFIX=l;g.IG_JOINING_DATE_SEPARATOR=m},98);
__d("AdsCreativeBadgeBusinessInfoFromProfilePicker.react",["fbt","AdsBulkCheckboxInput.react","AdsBulkValueUtils","AdsCreativeBadgeBusinessInfoFromProfileConstants","AdsCreativeBadgeConstants","AdsCreativeBadgeNUXLogger","AdsUEditorHooks","GeoTextPairing.react","GeoTooltip.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=d("AdsUEditorHooks").useUEditorAdgroupContext(),e=b.hostID;b=d("AdsCreativeBadgeConstants").BUSINESS_INFO_FROM_PROFILE_OPTIONS.map(function(b){var f=a.businessInfoFromProfileSpecs.map(function(a){return(a==null?void 0:(a=a.selected_business_info_options)==null?void 0:a.includes(b))||!1}),g=j(a.businessInfoFromProfileDescriptionMap.get(b));return i.jsx("div",{className:"_3-95",children:i.jsx(c("AdsBulkCheckboxInput.react"),{helpText:h._("{description string}",[h._param("description string",a.businessInfoFromProfileDescriptionMap.get(b))]),label:h._("{checkbox_label} {checkbox_tooltip}",[h._param("checkbox_label",d("AdsCreativeBadgeConstants").BUSINESS_INFO_FROM_PROFILE_LABELS_MAP[b]),h._param("checkbox_tooltip",g)]),selectedValue:d("AdsBulkValueUtils").aggregate(f),testid:void 0,onValueChange:function(c){d("AdsCreativeBadgeNUXLogger").logAutoBadgeBizInfoToggleOption(b,c.getValue(),a.adgroupIDs,e),a.onBusinessInfoFromProfileOptionToggle(b,c.getValue())}},b)},b)});return i.jsxs("div",{children:[i.jsx(c("GeoTextPairing.react"),{description:a.isBulkControl?d("AdsCreativeBadgeConstants").BUSINESS_INFO_FROM_PROFILE_BULK_EDIT_SUBTITLE:d("AdsCreativeBadgeConstants").getBusinessInfoFromProfileSubtitle(a.facebookPageName,a.instagramAccountName,a.isEligibleBulkEditBadges),heading:d("AdsCreativeBadgeConstants").BUSINESS_INFO_FROM_PROFILE_HEADER,size:"header3"}),i.jsx("br",{}),i.jsx("div",{children:b})]})}a.displayName=a.name+" [from "+f.id+"]";function j(a){return a===d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_DEFAULT||a===d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_PRICE_RANGE_DEFAULT||a===d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_LOCATION_DEFAULT?i.jsx(c("GeoTooltip.react"),{content:d("AdsCreativeBadgeBusinessInfoFromProfileConstants").STORE_OPERATING_HOURS_TOOLTIP_TEXT}):null}j.displayName=j.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCreativeBadgeDropdownPicker.react",["AdsCreativeBadgeConstants","GeoSelector.react","GeoSelectorItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{className:"s1cscv33 iec8yc8l laatuukc b7mnygb8 i0rxk2l3",children:h.jsx(c("GeoSelector.react"),{"data-testid":void 0,label:d("AdsCreativeBadgeConstants").BADGE_INFO_TYPE_LABEL,placeholder:d("AdsCreativeBadgeConstants").BADGE_INFO_TYPE_PLACEHOLDER,value:a.badgeInfoTypeSelected,onChange:function(b){a.badgeInfoTypeSelected!=null&&a.removeBadgeInfoSpec(a.badgeInfoTypeSelected),a.addBadgeInfoSpec(b)},children:i(a.badgeInfoTypeUnselected)})})}a.displayName=a.name+" [from "+f.id+"]";function i(a){return Object.keys(d("AdsCreativeBadgeConstants").CREATIVE_BADGE_INFO_TYPES_LABELS).map(function(b){var e=!a.includes(b);return h.jsx(c("GeoSelectorItem.react"),{description:d("AdsCreativeBadgeConstants").CREATIVE_BADGE_INFO_TYPES_DESCRIPTIONS[b],isDisabled:e,label:d("AdsCreativeBadgeConstants").CREATIVE_BADGE_INFO_TYPES_LABELS[b],value:b},b)})}g["default"]=a},98);
__d("AdsCreativeBadgeFreeShippingOrderValuePicker.react",["AdsCreativeBadgeConstants","GeoCurrencyInput.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(c("GeoCurrencyInput.react"),{currency:a.adAccountCurrency,"data-testid":void 0,hasDecimals:!0,isDisabled:a.isDisabled,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").FREE_SHIPPING_ORDER_VALUE_LABEL,min:0,placeholder:d("AdsCreativeBadgeConstants").FREE_SHIPPING_PRICE_INPUT_PLACEHOLDER_TEXT,value:a.orderValue,onChange:function(b){a.updateBadgeInfoSpec({shipping_min_amount_unit:a.adAccountCurrency,shipping_min_amount_value:b,shipping_time_frame_unit:a.selectedTimeframe,shipping_time_frame_value:a.selectedShippingDay})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCreativeBadgeShippingPolicyWindowUnits",[],function(a,b,c,d,e,f){a=Object.freeze({DAY:"day",WEEK:"week"});f["default"]=a},66);
__d("AdsCreativeBadgeFreeShippingTimeframePicker.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeShippingPolicyWindowUnits","AdsCreativeBadgeUtils","GeoSelector.react","GeoSelectorItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(c("GeoSelector.react"),{"data-testid":void 0,isDisabled:a.isDisabled,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").FREE_SHIPPING_TEXT,placeholder:d("AdsCreativeBadgeConstants").TIMEFRAME_SELECTOR_PLACEHOLDER_TEXT,value:a.selectedTimeframe,onChange:function(b){a.updateBadgeInfoSpec({shipping_min_amount_unit:a.adAccountCurrency,shipping_min_amount_value:a.orderValue,shipping_time_frame_unit:b,shipping_time_frame_value:a.selectedShippingDay})},children:i(a.selectedShippingDay)})})}a.displayName=a.name+" [from "+f.id+"]";function i(a){return Object.keys(c("AdsCreativeBadgeShippingPolicyWindowUnits")).map(function(b){var e=d("AdsCreativeBadgeUtils").getCreativeBadgeLabels(parseInt(a,10),c("AdsCreativeBadgeShippingPolicyWindowUnits")[b]);return h.jsx(c("GeoSelectorItem.react"),{label:e,value:c("AdsCreativeBadgeShippingPolicyWindowUnits")[b]},b)})}g["default"]=a},98);
__d("AdsCreativeBadgeFreeShippingPicker.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeFreeShippingOrderValuePicker.react","AdsCreativeBadgeFreeShippingTimeframePicker.react","FlexLayout.react","FlexLayoutItem.react","GeoCheckboxInput.react","GeoPopover.react","GeoSelector.react","GeoSelectorItem.react","GeoText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(a){var b=[];(a.selectedShippingDay!=null||a.selectedTimeframe!=null)&&b.push("shipping_policy_timeframe");a.orderValue!=null&&b.push("shipping_policy_price");b=i(b);var e=b[0],f=b[1];function g(b){var c=e;e.includes(b)?c=c.filter(function(a){return a!=b}):c.push(b);var d=null;switch(b){case"shipping_policy_timeframe":d={shipping_min_amount_unit:a.adAccountCurrency,shipping_min_amount_value:a.orderValue,shipping_time_frame_unit:null,shipping_time_frame_value:null};break;case"shipping_policy_price":d={shipping_min_amount_unit:a.adAccountCurrency,shipping_min_amount_value:null,shipping_time_frame_unit:a.selectedTimeframe,shipping_time_frame_value:a.selectedShippingDay};break}a.updateBadgeInfoSpec(d);f(c)}b=e.includes("shipping_policy_timeframe");b=h.jsxs(c("FlexLayout.react"),{align:"center",children:[h.jsx(c("FlexLayoutItem.react"),{children:h.jsx("div",{className:"ljd37v8z",children:h.jsx(c("GeoCheckboxInput.react"),{"data-testid":void 0,label:d("AdsCreativeBadgeConstants").FREE_SHIPPING_TEXT,value:b,onChange:function(){return g("shipping_policy_timeframe")}})})}),h.jsx("div",{className:"jvc6uz2b o7tebb6e h4m39qi9 lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:j(a,!b)}),h.jsx("div",{className:"jvc6uz2b dyh325hu h4m39qi9 lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("AdsCreativeBadgeFreeShippingTimeframePicker.react"),{adAccountCurrency:a.adAccountCurrency,isDisabled:!b,orderValue:a.orderValue,selectedShippingDay:a.selectedShippingDay,selectedTimeframe:a.selectedTimeframe,updateBadgeInfoSpec:a.updateBadgeInfoSpec})})]});var k=e.includes("shipping_policy_price");k=h.jsxs(c("FlexLayout.react"),{align:"center",children:[h.jsx("div",{className:"gy0b7l2i",children:h.jsx(c("GeoCheckboxInput.react"),{"data-testid":void 0,label:d("AdsCreativeBadgeConstants").FREE_SHIPPING_PRICE_TEXT,value:k,onChange:function(){return g("shipping_policy_price")}})}),h.jsx("div",{className:"iec8yc8l srszfgvc",children:h.jsx(c("AdsCreativeBadgeFreeShippingOrderValuePicker.react"),{adAccountCurrency:a.adAccountCurrency,isDisabled:!k,orderValue:a.orderValue,selectedShippingDay:a.selectedShippingDay,selectedTimeframe:a.selectedTimeframe,updateBadgeInfoSpec:a.updateBadgeInfoSpec})})]});return h.jsxs("div",{children:[h.jsx(c("GeoText.react"),{children:d("AdsCreativeBadgeConstants").BADGE_SHIPPING_OPTIONS_TITLE}),h.jsx(c("GeoPopover.react"),{content:d("AdsCreativeBadgeConstants").BADGE_SHIPPING_OPTIONS_TITLE_TOOLTIP,heading:d("AdsCreativeBadgeConstants").CALL_OUTS_TOOLTIP_HEADING,position:"above"}),h.jsxs(c("FlexLayout.react"),{direction:"vertical",children:[h.jsx(c("FlexLayoutItem.react"),{className:"_3-98",children:b}),h.jsx(c("FlexLayoutItem.react"),{children:k})]})]})}a.displayName=a.name+" [from "+f.id+"]";function j(a,b){return h.jsx(c("GeoSelector.react"),{"data-testid":void 0,isDisabled:b,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").DAY_SELECTOR_PLACEHOLDER_TEXT,placeholder:d("AdsCreativeBadgeConstants").DAY_SELECTOR_PLACEHOLDER_TEXT,value:a.selectedShippingDay!=null?d("AdsCreativeBadgeConstants").CREATIVE_BADGE_FREE_SHIPPING_DAYS_LABELS[a.selectedShippingDay]:null,onChange:function(b){a.updateBadgeInfoSpec({shipping_min_amount_value:a.orderValue,shipping_min_amount_unit:a.adAccountCurrency,shipping_time_frame_value:b,shipping_time_frame_unit:a.selectedTimeframe})},children:k()})}j.displayName=j.name+" [from "+f.id+"]";function k(){return Object.values(d("AdsCreativeBadgeConstants").CREATIVE_BADGE_FREE_SHIPPING_DAYS_LABELS).map(function(a){return h.jsx(c("GeoSelectorItem.react"),{label:String(a),value:a},a)})}g["default"]=a},98);
__d("AdsCreativeBadgePaymentOptionsPicker.react",["AdsCreativeBadgeConstants","GeoMultiSelector.react","GeoMultiSelectorItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{className:"s1cscv33 r6ydv39a iec8yc8l",children:h.jsx(c("GeoMultiSelector.react"),{"data-testid":void 0,label:d("AdsCreativeBadgeConstants").PAYMENT_METHODS_ACCEPTED,placeholder:d("AdsCreativeBadgeConstants").PAYMENT_OPTIONS_PLACEHOLDER_TEXT,value:a.paymentOptionsSelected,onChange:function(b){b=Array.from(b);a.updateBadgeInfoSpec({payment_methods_accepted:b})},children:i()})})}a.displayName=a.name+" [from "+f.id+"]";function i(){return Object.keys(d("AdsCreativeBadgeConstants").CREATIVE_BADGE_PAYMENT_OPTIONS_LABELS).sort().map(function(a){return h.jsx(c("GeoMultiSelectorItem.react"),{label:d("AdsCreativeBadgeConstants").CREATIVE_BADGE_PAYMENT_OPTIONS_LABELS[a],value:a},a)})}g["default"]=a},98);
__d("AdsCreativeBadgeReturnPolicyFreeReturnsPicker.react",["AdsCreativeBadgeConstants","GeoSelector.react","GeoSelectorItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(c("GeoSelector.react"),{"data-testid":void 0,label:d("AdsCreativeBadgeConstants").FREE_RETURNS_LABEL,placeholder:d("AdsCreativeBadgeConstants").FREE_RETURNS_PLACEHOLDER_TEXT,value:a.isReturnFree,onChange:function(b){j(b,a)},children:i()})})}a.displayName=a.name+" [from "+f.id+"]";function i(){return[h.jsx(c("GeoSelectorItem.react"),{label:d("AdsCreativeBadgeConstants").FREE_RETURNS_RESPONSE_LABEL,value:!0},"free_returns"),h.jsx(c("GeoSelectorItem.react"),{label:d("AdsCreativeBadgeConstants").NON_FREE_RETURNS_RESPONSE_LABEL,value:!1},"non_free_returns")]}function j(a,b){a={is_return_free:a,return_window_value:b.returnWindow,return_window_unit:b.returnWindowUnit};b.updateBadgeInfoSpec(a)}g["default"]=a},98);
__d("AdsCreativeBadgeReturnPolicyWindowUnits",[],function(a,b,c,d,e,f){a=Object.freeze({DAY:"day",MONTH:"month",WEEK:"week"});f["default"]=a},66);
__d("AdsCreativeBadgeReturnPolicyWindowUnitPicker.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeReturnPolicyWindowUnits","AdsCreativeBadgeUtils","GeoSelector.react","GeoSelectorItem.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(c("GeoSelector.react"),{"data-testid":void 0,isDisabled:a.isDisabled,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").RETURN_POLICY_WINDOW_UNIT_LABEL,placeholder:d("AdsCreativeBadgeConstants").RETURN_POLICY_WINDOW_UNIT_LABEL,value:a.returnWindowUnit,onChange:function(b){j(b,a)},children:i(a.returnWindow)})})}a.displayName=a.name+" [from "+f.id+"]";function i(a){return Object.keys(c("AdsCreativeBadgeReturnPolicyWindowUnits")).map(function(b){var e=d("AdsCreativeBadgeUtils").getCreativeBadgeLabels(parseInt(a,10),c("AdsCreativeBadgeReturnPolicyWindowUnits")[b]);return h.jsx(c("GeoSelectorItem.react"),{label:e,value:c("AdsCreativeBadgeReturnPolicyWindowUnits")[b]},b)})}function j(a,b){a={is_return_free:b.isReturnFree,return_window_value:b.returnWindow,return_window_unit:a};b.updateBadgeInfoSpec(a)}g["default"]=a},98);
__d("AdsCreativebadgeReturnPolicyWindowPicker.react",["AdsCreativeBadgeConstants","GeoNumericInput.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{children:h.jsx(c("GeoNumericInput.react"),{"data-increment-testid":"creative-badge-return-policy-window-increment",hasStepper:!0,isDisabled:a.isDisabled,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").RETURN_POLICY_WINDOW_LABEL,max:365,min:1,placeholder:d("AdsCreativeBadgeConstants").RETURN_POLICY_WINDOW_PLACEHOLDER,value:a.returnWindow,onChange:function(b){i(b,a)}})})}a.displayName=a.name+" [from "+f.id+"]";function i(a,b){a={is_return_free:b.isReturnFree,return_window_value:a,return_window_unit:b.returnWindowUnit};b.updateBadgeInfoSpec(a)}g["default"]=a},98);
__d("AdsCreativeBadgeReturnPolicyPicker.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeReturnPolicyFreeReturnsPicker.react","AdsCreativeBadgeReturnPolicyWindowUnitPicker.react","AdsCreativebadgeReturnPolicyWindowPicker.react","FlexLayout.react","GeoCheckboxInput.react","GeoPopover.react","GeoText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(a){var b=a.returnWindow!=null||a.returnWindowUnit!=null;b=i(b);var e=b[0],f=b[1];return h.jsxs("div",{children:[h.jsx("div",{className:"l4ldbwke r6ydv39a iec8yc8l",children:h.jsx(c("AdsCreativeBadgeReturnPolicyFreeReturnsPicker.react"),babelHelpers["extends"]({},a))}),h.jsxs("div",{className:"iec8yc8l r6ydv39a",children:[h.jsxs(c("FlexLayout.react"),{children:[h.jsx(c("GeoText.react"),{children:d("AdsCreativeBadgeConstants").RETURN_POLICY_CHECKBOX_HEADER}),h.jsx(c("GeoPopover.react"),{content:d("AdsCreativeBadgeConstants").RETURN_POLICY_TOOLTIP_CONTENT,heading:d("AdsCreativeBadgeConstants").CALL_OUTS_TOOLTIP_HEADING,position:"above"})]}),h.jsxs(c("FlexLayout.react"),{align:"center",direction:"horizontal",children:[h.jsx("div",{className:"lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("GeoCheckboxInput.react"),{"data-testid":void 0,isLabelHidden:!0,label:d("AdsCreativeBadgeConstants").RETURN_POLICY_CHECKBOX_PLACEHOLDER_LABEL,value:e,onChange:function(){j(a.isReturnFree,e,f,a.updateBadgeInfoSpec)}})}),h.jsx("div",{className:"lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("GeoText.react"),{children:d("AdsCreativeBadgeConstants").RETURN_POLICY_PREFIX_TEXT})}),h.jsx("div",{className:"jvc6uz2b m5trb1xt h4m39qi9 lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("AdsCreativebadgeReturnPolicyWindowPicker.react"),babelHelpers["extends"]({},a,{isDisabled:!e}))}),h.jsx("div",{className:"jvc6uz2b dyh325hu h4m39qi9 lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("AdsCreativeBadgeReturnPolicyWindowUnitPicker.react"),babelHelpers["extends"]({},a,{isDisabled:!e}))}),h.jsx("div",{className:"lcfup58g o9wcebwi fzd7ma4j d2hqwtrz",children:h.jsx(c("GeoText.react"),{children:d("AdsCreativeBadgeConstants").RETURN_POLICY_SUFFIX_TEXT})})]})]})]})}a.displayName=a.name+" [from "+f.id+"]";function j(a,b,c,d){b=!b;c(b);b||d({is_return_free:a,return_window_value:null,return_window_unit:null})}g["default"]=a},98);
__d("AdsCreativeBadgeItem.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeDropdownPicker.react","AdsCreativeBadgeFreeShippingPicker.react","AdsCreativeBadgeLogger","AdsCreativeBadgePaymentOptionsPicker.react","AdsCreativeBadgeReturnPolicyPicker.react","AdsCreativeBadgeUtils","AdsUEditorHooks","GeoBaseText.react","GeoDivider.react","GeoLink.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=d("AdsUEditorHooks").useUEditorAdgroupContext(),e=b.hostID;b=i(a.badgeInfoTypeSelected,a.badgeItemSpec,a.adAccountCurrency,a.updateBadgeInfoSpec);var f=a.badgeItemSpec!=null?h.jsx(c("GeoLink.react"),{onClick:function(){d("AdsCreativeBadgeLogger").logRemoveCallOutType(a.badgeInfoTypeSelected,a.adgroupIDs,e),a.removeBadgeInfoSpec(a.badgeInfoTypeSelected)},children:d("AdsCreativeBadgeConstants").BADGE_ITEM_REMOVE_LABEL}):null;return h.jsxs("div",{children:[h.jsxs("div",{className:"iec8yc8l",children:[h.jsx(c("GeoBaseText.react"),{color:"value",size:"header3",weight:"bold",children:d("AdsCreativeBadgeConstants").getCreativeBadgeItemTitle(a.index)})," ",f]}),h.jsx("br",{}),d("AdsCreativeBadgeLogger").logSelectCallOutType(a.badgeInfoTypeSelected,a.adgroupIDs,e),h.jsx(c("AdsCreativeBadgeDropdownPicker.react"),{addBadgeInfoSpec:a.addBadgeInfoSpec,badgeInfoTypeSelected:a.badgeInfoTypeSelected,badgeInfoTypeUnselected:a.badgeInfoTypeUnselected,index:a.index,removeBadgeInfoSpec:a.removeBadgeInfoSpec}),h.jsx("div",{className:"r6ydv39a",children:b}),h.jsx(c("GeoDivider.react"),{})]})}a.displayName=a.name+" [from "+f.id+"]";function i(a,b,e,f){if(a==null||b==null)return null;switch(a){case"payment_options":return b.payment_methods_accepted!=null?h.jsx(c("AdsCreativeBadgePaymentOptionsPicker.react"),{paymentOptionsSelected:b.payment_methods_accepted,updateBadgeInfoSpec:function(b){return f(a,b)}}):null;case"return_policy":return b.is_return_free!==void 0&&b.return_window_value!==void 0&&b.return_window_unit!==void 0?h.jsx(c("AdsCreativeBadgeReturnPolicyPicker.react"),{isReturnFree:b.is_return_free,returnWindow:b.return_window_value,returnWindowUnit:b.return_window_unit,updateBadgeInfoSpec:function(b){return f(a,b)}}):null;case"shipping_policy":b=d("AdsCreativeBadgeUtils").getShippingPolicySpec(b);return b!=null?h.jsx(c("AdsCreativeBadgeFreeShippingPicker.react"),{adAccountCurrency:e,orderValue:b.shipping_min_amount_value,selectedShippingDay:b.shipping_time_frame_value,selectedTimeframe:b.shipping_time_frame_unit,updateBadgeInfoSpec:function(b){return f(a,b)}}):null;default:return null}}i.displayName=i.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCreativeBadgeCustomInputSection.react",["AdsCreativeBadgeConstants","AdsCreativeBadgeItem.react","GeoButton.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=3;function a(a){var b=[],e=Array.from(a.badgeItemSpecMap.keys()),f=k(e);if(j(e)===0)b.push(h.jsx(c("AdsCreativeBadgeItem.react"),{adAccountCurrency:a.adAccountCurrency,addBadgeInfoSpec:a.addBadgeInfoSpec,adgroupIDs:a.adgroupIDs,badgeInfoTypeSelected:null,badgeInfoTypeUnselected:f,badgeItemSpec:null,index:1,removeBadgeInfoSpec:a.removeBadgeInfoSpec,updateBadgeInfoSpec:a.updateBadgeInfoSpec},null));else{var g=1;a.badgeItemSpecMap.forEach(function(e,i){if(d("AdsCreativeBadgeConstants").CREATIVE_MANUAL_BADGE_INFO_TYPES.includes(i)){e=h.jsx(c("AdsCreativeBadgeItem.react"),{adAccountCurrency:a.adAccountCurrency,addBadgeInfoSpec:a.addBadgeInfoSpec,adgroupIDs:a.adgroupIDs,badgeInfoTypeSelected:i,badgeInfoTypeUnselected:f,badgeItemSpec:e,index:g,removeBadgeInfoSpec:a.removeBadgeInfoSpec,updateBadgeInfoSpec:a.updateBadgeInfoSpec},i.toString());b.push(e);g++}})}var l=a.badgeItemSpecMap.isEmpty()||b.length===i;return h.jsxs("div",{children:[b,h.jsx(c("GeoButton.react"),{"data-testid":void 0,isDisabled:l,label:d("AdsCreativeBadgeConstants").CREATIVE_BADGE_ADD_CALL_OUT_BUTTON_MODAL_LABEL,onClick:function(){if(!l){var b=f.pop();a.addBadgeInfoSpec(b)}}})]})}a.displayName=a.name+" [from "+f.id+"]";function j(a){var b=0;d("AdsCreativeBadgeConstants").CREATIVE_MANUAL_BADGE_INFO_TYPES.forEach(function(c){a.includes(c)&&b++});return b}function k(a){return d("AdsCreativeBadgeConstants").CREATIVE_MANUAL_BADGE_INFO_TYPES.filter(function(b){return!a.includes(b)})}g["default"]=a},98);
__d("AdsCreativeBadgeSocialCuesFromProfilePicker.react",["AdsBulkCheckboxInput.react","AdsBulkValueUtils","AdsCreativeBadgeConstants","AdsCreativeBadgeNUXLogger","AdsUEditorHooks","GeoTextPairing.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=d("AdsUEditorHooks").useUEditorAdgroupContext(),e=b.hostID;b=d("AdsCreativeBadgeConstants").SOCIAL_CUES_FROM_PROFILE_OPTIONS.map(function(b){var f=a.socialCuesFromProfileSpecs.map(function(a){return(a==null?void 0:(a=a.selected_social_cues_options)==null?void 0:a.includes(b))||!1});return h.jsx("div",{className:"_3-95",children:h.jsx(c("AdsBulkCheckboxInput.react"),{label:d("AdsCreativeBadgeConstants").SOCIAL_CUES_FROM_PROFILE_LABELS_MAP[b],selectedValue:d("AdsBulkValueUtils").aggregate(f),testid:void 0,onValueChange:function(c){d("AdsCreativeBadgeNUXLogger").logAutoBadgeSocialCuesToggleOption(b,c.getValue(),a.adgroupIDs,e),a.onSocialCuesFromProfileOptionToggle(b,c.getValue())}})},b)});return h.jsxs("div",{children:[h.jsx(c("GeoTextPairing.react"),{description:d("AdsCreativeBadgeConstants").SOCIAL_CUES_FROM_PROFILE_DESCRIPTION,heading:d("AdsCreativeBadgeConstants").SOCIAL_CUES_FROM_PROFILE_HEADER,size:"header3"}),h.jsx("br",{}),h.jsx("div",{children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCreativeBadgeFromProfileInputSection.react",["AdsCreativeBadgeBusinessInfoFromProfilePicker.react","AdsCreativeBadgeSocialCuesFromProfilePicker.react","GeoSection.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.badgeItemSpecMaps.map(function(a){return a.get("business_info_from_profile")}),d=a.badgeItemSpecMaps.map(function(a){return a.get("social_cues_from_profile")});return h.jsxs(c("GeoSection.react"),{"data-testid":void 0,children:[h.jsx(c("AdsCreativeBadgeBusinessInfoFromProfilePicker.react"),{adgroupIDs:a.adgroupIDs,businessInfoFromProfileDescriptionMap:a.businessInfoFromProfileDescriptionMap,businessInfoFromProfileSpecs:b,facebookPageName:a.facebookPageName,instagramAccountName:a.instagramAccountName,isBulkControl:a.isBulkControl,isEligibleBulkEditBadges:a.isEligibleBulkEditBadges,onBusinessInfoFromProfileOptionToggle:a.onBusinessInfoFromProfileOptionToggle}),h.jsx("br",{}),h.jsx(c("AdsCreativeBadgeSocialCuesFromProfilePicker.react"),{adgroupIDs:a.adgroupIDs,socialCuesFromProfileSpecs:d,onSocialCuesFromProfileOptionToggle:a.onSocialCuesFromProfileOptionToggle})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsUEditorAdgroupBusinessInfoFromProfileDescriptionsSelector",["AdsAccountStore","AdsCreativeBadgeBusinessInfoFromProfileConstants","AdsLoadState_LEGACY","AdsPageStore","AdsUEditorAdgroupInstagramSelectors","DateStrings","LocalDateTime","adsCreateSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector"),d("AdsUEditorAdgroupInstagramSelectors").selectedInstagramAccountSelector,c("AdsAccountStore").getTimezoneID],function(a,b,e){return a.map(function(a){a=(a=a.adgroup.creative)==null?void 0:(a=a.object_story_spec)==null?void 0:a.page_id;if(a==null)return c("immutable").Map();a=c("AdsPageStore").get(a);if(a==null||a.loadState!==c("AdsLoadState_LEGACY").LOADED)return c("immutable").Map();var f=c("LocalDateTime").now(e),g=c("immutable").Map();g=g.set("page_store_location",h("single_line_address",a.single_line_address));g=a.is_always_open===!0?g.set("page_operating_hours",i()):g.set("page_operating_hours",j(f,a.hours));g=g.set("page_price_range",h("price_range",a.price_range));g=g.set("ig_account_joining_date",(b==null?void 0:b.is_published)?m(b==null?void 0:b.date_joined,e):d("AdsCreativeBadgeBusinessInfoFromProfileConstants").IG_JOINING_DATE_DEFAULT_DISPLAY);return g})},{name:f.id+".adsUEditorAdgroupBusinessInfoFromProfileDescriptionsSelector"});b=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector")],function(a){if(a.length!==1)return"";a=a[0];a=(a=a.adgroup.creative)==null?void 0:(a=a.object_story_spec)==null?void 0:a.page_id;if(a==null)return"";a=c("AdsPageStore").get(a);return a==null||a.loadState!==c("AdsLoadState_LEGACY").LOADED?"":a.name},{name:f.id+".adsUEditorAdgroupBusinessInfoFromProfilePageNameSelector"});function h(a,b){switch(a){case"single_line_address":return b!=null?d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_LOCATION_PREFIX+b:d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_LOCATION_DEFAULT;case"price_range":return b!=null&&b!==d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_PRICE_RANGE_NOT_APPLICABLE?b:d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_PRICE_RANGE_DEFAULT;default:return null}}function i(){return d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_ALWAYS_OPEN}function j(a,b){if(b==null)return d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_DEFAULT;a=a.getDayOfWeek();return(b=k(b,a))!=null?b:d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_DEFAULT}function k(a,b,c){if(b===c)return null;c=(c=c)!=null?c:b;var d=l(c,a);if(d!=null)return d;switch(c){case 0:return k(a,b,1);case 1:return k(a,b,2);case 2:return k(a,b,3);case 3:return k(a,b,4);case 4:return k(a,b,5);case 5:return k(a,b,6);case 6:return k(a,b,0);default:return null}}function l(a,b){var c=d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_PREFIX;switch(a){case 0:return b.sun_1_open!=null&&b.sun_1_close!=null?c+="Sun "+b.sun_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.sun_1_close:null;case 1:return b.mon_1_open!=null&&b.mon_1_close!=null?c+="Mon "+b.mon_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.mon_1_close:null;case 2:return b.tue_1_open!=null&&b.tue_1_close!=null?c+="Tue "+b.tue_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.tue_1_close:null;case 3:return b.wed_1_open!=null&&b.wed_1_close!=null?c+="Wed "+b.wed_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.wed_1_close:null;case 4:return b.thu_1_open!=null&&b.thu_1_close!=null?c+="Thu "+b.thu_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.thu_1_close:null;case 5:return b.fri_1_open!=null&&b.fri_1_close!=null?c+="Fri "+b.fri_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.fri_1_close:null;case 6:return b.sat_1_open!=null&&b.sat_1_close!=null?c+="Sat "+b.sat_1_open+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").PAGE_STORE_OPERATING_HOURS_SEPARATOR+b.sat_1_close:null;default:return null}}function m(a,b){if(a==null||a===0)return d("AdsCreativeBadgeBusinessInfoFromProfileConstants").IG_JOINING_DATE_DEFAULT_DISPLAY;a=c("LocalDateTime").fromInstant(a,b);return d("AdsCreativeBadgeBusinessInfoFromProfileConstants").IG_JOINING_DATE_PREFIX+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").IG_JOINING_DATE_SEPARATOR+d("DateStrings").getMonthNameShort(a.month).toString()+d("AdsCreativeBadgeBusinessInfoFromProfileConstants").IG_JOINING_DATE_SEPARATOR+a.year}g.adsUEditorAdgroupBusinessInfoFromProfileDescriptionsSelector=a;g.adsUEditorAdgroupBusinessInfoFromProfilePageNameSelector=b},98);
__d("AdsUEditorCampaignReadOnlyProductSetContainer.react",["AdsCampaignRecordAccessors","AdsUEditorContainer.react","AdsUEditorSelectors","BUISpinner_DEPRECATED.react","ProductSetDataProvider","adsCreateSelector","adsGetUniformValueSelector","loadObjectComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react").Component;b=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.product_set_id.get)),c("ProductSetDataProvider").toFluxSelector()],function(a,b){return{productSet:a!=null?b.get(a):null}},{name:f.id+".stateSelector"});var i=c("loadObjectComponent")({loading:function(){return h.jsx(c("BUISpinner_DEPRECATED.react"),{size:"small"})},error:function(){return null},loaded:function(a){return h.jsx("div",{children:a.name})}});e=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){return this.props.productSet==null?null:h.jsx(i,{object:this.props.productSet})};return b}(a);a=d("AdsUEditorContainer.react").createCampaignContainer(e,b,f.id);g["default"]=a},98);
__d("adsUEditorCampaignOnOptimizationGoalChange",["AdsDeliveryChangeOptimizationGoalUtils","AdsUEditorCampaignDeliveryChangeOptimizationGoalAction","AdsUEditorHostIDs"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h,i,j,k){k===void 0&&(k=c("AdsUEditorHostIDs").EDITING);b={account:b,adgroupIDs:e,bidStrategy:f,campaignIDs:g,hostID:k,isNewCampaign:h,objective:i,promotedObjectType:j};e=d("AdsDeliveryChangeOptimizationGoalUtils").changeOptimizationGoalActionFormatter(a,b);c("AdsUEditorCampaignDeliveryChangeOptimizationGoalAction").dispatch(e,{line:"49",module:"adsUEditorCampaignOnOptimizationGoalChange.js"})}g["default"]=a},98);
__d("adsUEditorSelectedCampaignDraftFragmentsSelector",["AdsCampaignDraftFragmentsDataProvider","AdsDraftFragmentStoreStateUtils","adsCreateSelector","adsUEditorAccountSelector","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("adsUEditorSelectedCampaignIDsSelector"),c("AdsCampaignDraftFragmentsDataProvider").toFluxSelector()],function(a,b,c){return d("AdsDraftFragmentStoreStateUtils").getFragmentsInDraftFor(c,a.account_id).filter(function(a,c){return b.includes(c)})},{name:f.id+".adsUEditorSelectedCampaignDraftFragmentsSelector"});g.adsUEditorSelectedCampaignDraftFragmentsSelector=a},98);
__d("AdsUEditorCampaignOptimizationGoalEditorFieldContainer.react",["AdCampaignDestination","AdsAPIBidStrategies","AdsAPICampaignPaths","AdsAPIObjectives","AdsAdditionalOptionsConsts","AdsAdditionalOptionsTouchFieldAction","AdsBulkEditDialogTypes","AdsBulkEditOpenFieldsDialogDataAction","AdsBulkEditSources","AdsBulkOptimizationGoalUtils","AdsBulkValueUtils","AdsCFCampaignSectionStrings","AdsCommonTargetingActions","AdsConversionGoalStrings","AdsConversionWindowUtils","AdsDeliveryAttributionUtils","AdsInterfacesLogger","AdsMessengerPartialAutomatedLoggerEvents","AdsODAXUtils","AdsOptimizationGoalField.react","AdsOptimizationGoalStrings","AdsOptimizationStrings","AdsPathLink","AdsPromotedObjectTypes","AdsTargetingAsSignalUtils","AdsTargetingLookalikeRelaxationUtils","AdsUEditorBulkEditEachButton.react","AdsUEditorCampaignSetTargetingSignalAction","AdsUEditorFieldContainer.react","AdsUEditorFieldKeys","AdsUniformValue","GeoNotice.react","LeadAdsOptimizationGoalUtil","ProductCatalogOptimizationGoalUtils","Promise","adsAccountGK","adsCreateSelector","adsUEditorCampaignIsKpiMvpEligibleSelector","adsUEditorCampaignOnOptimizationGoalChange","adsUEditorCampaignOptimizationGoalEditorContainerSelector","immutable","nux:252","promiseDone","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=b("nux:252")==null?void 0:b("nux:252")("CTM_ADS_OPTIMIZATION_CONVERSION_GOAL_CARD");a=function(a){babelHelpers.inheritsLoose(e,a);function e(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.onOptimizationGoalChange=function(a){var b=e.props,f=b.account,g=b.adgroupIDs,h=b.bidStrategy,i=b.buyingType,j=b.campaignIDs,k=b.hostID,l=b.isNewCampaign,m=b.objective,n=b.promotedObject,o=b.promotedObjectType,p=b.campaignOptimizationPlugin;b=b.inBulkEditDialog;var q=e.props.onChangeOptimizationGoal,r=d("AdsBulkValueUtils").getUniformValueOrDefault(e.props.optimizationGoal,"MIXED"),s=p.getFullFunnelExplorationMode();if(b===!0){b=d("AdsDeliveryAttributionUtils").getDefaultAttributionSpecForCampaignFromAccount(f,p,a);if(b){e.$1(q,{account:f,buyingType:i,objective:m,optimizationGoal:new(c("AdsUniformValue"))(a),promotedObjectType:o,defaultConversionWindowLength:b.ctAttrWindowDays,defaultViewConversionWindowLength:b.vtAttrWindowDays,defaultFullFunnelExplorationMode:s,priorOptimizationGoal:r});return}b=p.getDefaultConversionWindowLength(a,f);e.$1(q,{account:f,buyingType:i,objective:m,optimizationGoal:new(c("AdsUniformValue"))(a),promotedObjectType:o,defaultConversionWindowLength:b,defaultFullFunnelExplorationMode:s,priorOptimizationGoal:r});return}p=d("AdsConversionWindowUtils").getDefaultConversionWindowMaybeExtended(f,d("AdsBulkValueUtils").getUniformValueOrDefault(m,c("AdsAPIObjectives").NONE),a,d("AdsBulkValueUtils").getUniformValueOrDefault(o,c("AdsPromotedObjectTypes").NONE),d("AdsBulkValueUtils").getUniformValueOrDefault(h,c("AdsAPIBidStrategies").NONE));e.$2(a);e.$3({objective:m,optimizationGoal:new(c("AdsUniformValue"))(a),priorOptimizationGoal:r,campaignIDs:[].concat(j||[])});if(!q)c("adsUEditorCampaignOnOptimizationGoalChange")(a,f,g,h,j,l,m,o,k);else{e.$1(q,{account:f,buyingType:i,canUseBidStrategyInCallback:!0,campaignIDs:[].concat(j||[]),objective:m,optimizationGoal:new(c("AdsUniformValue"))(a),promotedObjectType:o,promotedObject:n,defaultConversionWindowLength:(b=p.ctConvWindowDays)!=null?b:void 0,defaultViewConversionWindowLength:(g=p.vtConvWindowDays)!=null?g:void 0,defaultFullFunnelExplorationMode:s,priorOptimizationGoal:r,isNewCampaign:d("AdsBulkValueUtils").getUniformValue(l)})}h=d("AdsBulkValueUtils").getUniformValueOrDefault(m,c("AdsAPIObjectives").NONE);h===c("AdsAPIObjectives").MESSAGES&&c("AdsInterfacesLogger").log({eventName:d("AdsMessengerPartialAutomatedLoggerEvents").CTM_CHANGE_OPTIMIZATION_GOAL,data:{message:a}})},e.$4=function(){c("AdsBulkEditOpenFieldsDialogDataAction").dispatch({dialogType:c("AdsBulkEditDialogTypes").OPTIMIZATION_GOAL,level:"ad_set",source:c("AdsBulkEditSources").EDIT_SHEET},{line:"322",module:"AdsUEditorCampaignOptimizationGoalEditorFieldContainer.react.js"})},b)||babelHelpers.assertThisInitialized(e)}var f=e.prototype;f.$2=function(a){var e=this.props,f=e.campaignIDs,g=e.hostID;e=d("AdsTargetingAsSignalUtils").getPixelIDsAndCapabilityPromises(this.props.campaigns);var h=e[0];e=e[1];f!=null&&f.length>0&&c("promiseDone")(b("Promise").all(e).then(function(b){c("AdsUEditorCampaignSetTargetingSignalAction").dispatch({hostID:g,campaignIDs:[].concat(f),capability:d("AdsTargetingAsSignalUtils").getPixelIDToCapabilitiesMap(h,b),optimizationGoal:a},{line:"251",module:"AdsUEditorCampaignOptimizationGoalEditorFieldContainer.react.js"})}))};f.$3=function(a){var b=a.objective.getValues(),e=a.optimizationGoal.getValues(),f=a.priorOptimizationGoal,g=this.props.targetRelaxation;if(f==="MIXED"||a.campaignIDs.length>1)return;b.length===1&&e.length===1&&d("AdsTargetingLookalikeRelaxationUtils").isLookalikeRelaxationEnabled(g)&&d("AdsTargetingLookalikeRelaxationUtils").isObjectiveOptimizationGoalEligible(f,b[0],d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.promotedObjectType,c("AdsPromotedObjectTypes").NONE))&&!d("AdsTargetingLookalikeRelaxationUtils").isObjectiveOptimizationGoalEligible(e[0],b[0],d("AdsBulkValueUtils").getUniformValueOrDefault(this.props.promotedObjectType,c("AdsPromotedObjectTypes").NONE))&&(g!=null&&(delete g.lookalike,d("AdsCommonTargetingActions").changeRelaxation(g)))};f.$1=function(a,b){a&&a(b),this.props.isAdditionalOptionsApplicable===!0&&c("AdsAdditionalOptionsTouchFieldAction").dispatch({field:d("AdsAdditionalOptionsConsts").AdditionalOptions.CAMPAIGN.optimizationGoal},{line:"315",module:"AdsUEditorCampaignOptimizationGoalEditorFieldContainer.react.js"})};f.$5=function(){var a=c("adsAccountGK")._(this.props.account,"39XWUGTl0"),b=d("AdsBulkValueUtils").parallelIterator(function(b){b=b[0];return(b===c("AdsAPIObjectives").LEAD_GENERATION||b===c("AdsAPIObjectives").OUTCOME_LEADS)&&a},[this.props.objective]);if(b.getValues().includes(!0))switch(d("AdsBulkValueUtils").getUniformValue(this.props.objective)){case c("AdsAPIObjectives").LEAD_GENERATION:case c("AdsAPIObjectives").OUTCOME_LEADS:d("LeadAdsOptimizationGoalUtil").iRevLogExposure(this.props.account);break}};f.$6=function(){var a;return d("AdsBulkValueUtils").getUniformValue(this.props.objective)!==c("AdsAPIObjectives").OUTCOME_AWARENESS?!1:d("AdsODAXUtils").maybeTranslateObjective((a=d("AdsBulkValueUtils").getUniformValue(this.props.objective))!=null?a:c("AdsAPIObjectives").NONE,d("AdsBulkValueUtils").getUniformValue(this.props.promotedObjectType),d("AdsBulkValueUtils").getUniformValue(this.props.optimizationGoal))===c("AdsAPIObjectives").STORE_VISITS};f.componentDidMount=function(){this.$5()};f.render=function(){var a=this.props.adgroupIDs.hasValue(),b=d("ProductCatalogOptimizationGoalUtils").isCatalogEligibleForRepliesBulk(this.props.productCatalog),e=this.props.inBulkEditDialog===!0,f=this.props.objective===c("AdsAPIObjectives").OUTCOME_SALES&&this.props.destinationType===c("AdCampaignDestination").MESSENGER&&c("adsAccountGK")._(this.props.account,"6Bz0kNKVl");f=f?i!=null&&h.jsx(i,{}):null;b=h.jsxs("div",{className:"lpyg56vm cqf1kptm alzwoclg",children:[f,h.jsx(c("AdsOptimizationGoalField.react"),{account:this.props.account,bidStrategy:this.props.bidStrategy,buyingType:this.props.buyingType,campaignIDs:this.props.campaignIDs,campaignOptimizationGoalError:e?null:this.props.campaignOptimizationGoalError,campaignOptimizationPlugin:this.props.campaignOptimizationPlugin,defaultOptimizationGoal:this.props.uniformedDefaultOptimizationGoal,destinationType:this.props.destinationType,disableVideoOptimization:this.props.disableVideoOptimization,enableConversationsOptimizationForWhatsApp:this.props.enableConversationsOptimizationForWhatsApp,errorNoticeUri:this.props.errorNoticeUri,hasCampaignBudget:this.props.hasCampaignBudget,hasFrequencyControl:this.props.hasFrequencyControl,hasInStoreOffer:this.props.hasInStoreOffer,hasOffer:this.props.hasOffer,hasPostConversionOptimization:this.props.hasPostConversionOptimization,hasShopAds:this.props.hasShopAds,haveIncrementalConversionOptimization:this.props.haveIncrementalConversionOptimization,haveMixedLeadGenDestinationType:this.props.haveMixedLeadGenDestinationType,inBulkEditDialog:e,ineligibleOptimizations:this.props.ineligibleOptimizations,isAutoBid:this.props.isAutoBid,isAveragePricePacing:this.props.isAveragePricePacing,isCatalogEligibleForReplies:b,isDigitalCircularGuidedCreationFlow:this.props.isDigitalCircularGuidedCreationFlow,isEditable:e||this.props.isEditable&&a,isKpiGaEligible:this.props.isKpiGaEligible,isKpiMvpEligible:this.props.isKpiExpressionEligible,isNewCampaign:this.props.isNewCampaign,objectStoreURL:this.props.objectStoreURL,objective:this.props.objective,optimizationGoal:this.props.optimizationGoal,pageID:(f=this.props.promotedObject)==null?void 0:f.page_id,placementAPISpecs:this.props.placementAPISpecs,promotedObjectType:this.props.promotedObjectType,shouldDisabledForPCM:this.props.shouldDisabledForPCM,valueOptimizationEligibilityParams:this.props.valueOptimizationEligibilityParams,viewAndEditLink:!e&&this.props.campaignIDs.length>1&&h.jsx(c("AdsUEditorBulkEditEachButton.react"),{dataTestID:"bulk_edit_optimization_goal_link",inline:!0,onBulkEdit:this.$4}),onOptimizationGoalChange:this.onOptimizationGoalChange}),this.$6()?h.jsx("section",{className:"s1m0hq7j aesu6q9g nch0832m",children:h.jsx(c("GeoNotice.react"),{status:"info",children:d("AdsCFCampaignSectionStrings").getStoreLocationOptimizationGoalEditorNotice()})}):null]});return h.jsx(d("AdsPathLink").Field,{paths:c("immutable").List([c("AdsAPICampaignPaths").OPTIMIZATION_GOAL]),children:b})};return e}(h.PureComponent);e=c("adsCreateSelector")([d("adsUEditorCampaignIsKpiMvpEligibleSelector").adsUEditorCampaignIsKpiExpressionEligibleSelector],function(a){return{label:a?d("AdsConversionGoalStrings").getPerformanceGoalLabel():d("AdsOptimizationStrings").getOptimizationGoalLabel(),tooltip:a?d("AdsConversionGoalStrings").getPerformanceGoalHelpText():d("AdsOptimizationStrings").getOptimizationGoalHelpTextV2()}},{name:f.id+".labelPropsSelector"});f=d("AdsUEditorFieldContainer.react").createCampaignFieldContainer({componentPropsSelector:c("adsUEditorCampaignOptimizationGoalEditorContainerSelector"),fieldKey:d("AdsUEditorFieldKeys").AdsUEditorCampaignFieldKey.OptimizationGoal,labelPropsSelector:e,EditableComponent:a,readOnlyConfig:{style:"simple",getReadOnlyFbt:function(a){return d("AdsOptimizationGoalStrings").getTitleForBulkOptimizationGoal(d("AdsBulkOptimizationGoalUtils").getUniformBulkOptimizationGoal(a.promotedObjectType,a.optimizationGoal),a.objective,a.promotedObjectType,a.isKpiExpressionEligible,a.isKpiGaEligible)}}});g["default"]=f},98);
__d("AdsCampaignGroupBudgetValidator",["errorCode","invariant","AdsAPICampaignGroupPaths","AdsAPICampaignGroupRecordUtils","AdsAbstractCampaignGroupCrossValidator","AdsBudgetUtils","AdsCampaignGroupBudgetStrings","AdsCampaignGroupBudgetValidationUtils","AdsError"],function(a,b,c,d,e,f,g,h,i){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getDependencies=function(){return{account:null,adgroups:null,anyAdgroupsHaveDraft:null,anyCampaignsHaveDraft:null,campaignGroup:null,campaignGroupHasDraft:null,campaigns:null}};e.shouldValidateCampaignGroup=function(a,b){return!!a&&!!b&&d("AdsAPICampaignGroupRecordUtils").hasBudget_LEGACY(b)};e.shouldValidate=function(a){var b=a.account,c=a.campaignGroup,d=a.campaignGroupHasDraft;a=a.anyCampaignsHaveDraft;return this.shouldValidateCampaignGroup(b,c)&&(d===!0||a===!0)};e.validate=function(a){var b=a.campaigns,c=a.campaignGroup;a=a.account;a||i(0,14149);c||i(0,2539);var e=d("AdsAPICampaignGroupRecordUtils").getBudgetTypeEnforcing(c),f=d("AdsCampaignGroupBudgetValidationUtils").getCampaignGroupBudget(c);c=d("AdsCampaignGroupBudgetValidationUtils").getMinRequiredBudget(a,e,c,b||[]);if(f<c){b=a==null?void 0:a.currency;f=[this.$AdsCampaignGroupBudgetValidator1(c,b,e)];return f}return[]};e.$AdsCampaignGroupBudgetValidator1=function(a,b,e){e=e==="daily"?c("AdsAPICampaignGroupPaths").DAILY_BUDGET:c("AdsAPICampaignGroupPaths").LIFETIME_BUDGET;return new(c("AdsError"))(1885650,d("AdsCampaignGroupBudgetStrings").getCampaignGroupBudgetToggleOnModalBudgetTooLowForBids(d("AdsBudgetUtils").formatCurrency(a,b),!1),{level:c("AdsError").Level.WARN,path:e})};return b}(c("AdsAbstractCampaignGroupCrossValidator"));b=new a();g["default"]=b},98);