if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsApiRecorderDispatcher",["ReactDispatcher_DEPRECATED"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this)||this;b.dispatch=b.dispatch.bind(babelHelpers.assertThisInitialized(b));return b}return b}(c("ReactDispatcher_DEPRECATED"));b=new a();g["default"]=b},98);
__d("XUIButtonGroup.react",["cx","invariant","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g,h,i){var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){this.validateButtonSize();var a="_51xa"+(this.props.isOverlay?" _51xb":"");return j.jsx("div",babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,a),children:this.props.children}))};d.validateButtonSize=function(){if(!this.props.isOverlay){var a;j.Children.forEach(this.props.children,function(b){if(b){var c;b.type.getButtonSize?c=b.type.getButtonSize(b.props):c=b.props.size||"medium";!a?a=c:c===a||i(0,3336)}})}};return b}(j.Component);a.propTypes={isOverlay:c("prop-types").bool};g["default"]=a},98);
__d("XUIGrayText.react",["cx","XUIText.react","joinClasses","prop-types","react"],function(a,b,c,d,e,f,g){var h,i=h||b("react");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.shade;a=babelHelpers.objectWithoutPropertiesLoose(a,["shade"]);c=(c==="light"?"_50f8":"")+(c==="medium"?" _c24":"")+(c==="dark"?" _50f9":"");return i.jsx(b("XUIText.react"),babelHelpers["extends"]({},a,{className:b("joinClasses")(this.props.className,c),children:this.props.children}))};return c}(i.Component);a.propTypes={shade:b("prop-types").oneOf(["light","medium","dark"])};a.defaultProps={shade:"light"};e.exports=a},null);
__d("XUIOverlayButton.react",["cx","AbstractButton.react","joinClasses","react"],function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a="_51tl selected";return i.jsx(c("AbstractButton.react"),babelHelpers["extends"]({},this.props,{label:this.props.label,className:c("joinClasses")(this.props.className,a)}))};return b}(i.Component);g["default"]=a},98);
__d("glyph",[],function(a,b,c,d,e,f){function a(a){throw new Error("glyph: Unexpected glyph call.")}f["default"]=a},66);
__d("AdsApiRecorderBar.react",["cx","glyph","ix","Image.react","XUIButtonGroup.react","XUICard.react","XUIGrayText.react","XUIOverlayButton.react","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");function a(a){var b=a.hasAnyRecords,d=a.isRecording,e=a.onReset,f=a.onSave,g=a.onStart;a=a.onStop;return k.jsxs(c("XUICard.react"),{className:"_4rub",children:[k.jsx(c("XUIGrayText.react"),{className:"_2pi8",shade:"light",size:"meta1",children:"Record Api Calls"}),k.jsxs(c("XUIButtonGroup.react"),{className:"_3-94",isOverlay:!0,children:[k.jsx(c("XUIOverlayButton.react"),{className:d?"hidden_elem":"",image:k.jsx(c("Image.react"),{src:j("101442")}),label:b?"Resume Recording":"Start Recording",onClick:g}),k.jsx(c("XUIOverlayButton.react"),{className:d?"":"hidden_elem",label:"Stop Recording",onClick:a}),k.jsx(c("XUIOverlayButton.react"),{disabled:!b,image:k.jsx(c("Image.react"),{src:j("101439")}),label:"Save",onClick:f}),k.jsx(c("XUIOverlayButton.react"),{disabled:!b,image:k.jsx(c("Image.react"),{src:j("101449")}),label:"Reset",onClick:e})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsApiRecorderApiCallSearchSource",["AbstractSearchSource","SearchableEntry"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.searchImpl=function(a,b,d){d=[];a&&d.push(new(c("SearchableEntry"))({uniqueID:a,title:a}));b(d,a)};return b}(c("AbstractSearchSource"));g["default"]=a},98);
__d("AdsApiRecorderExpandableApiCall.react",["cx","glyph","ix","FDSText.react","Image.react","Link.react","List.react","SUIBusinessTheme","SUIText.react","URI","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");a=d("react").Component;b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b)||this;c.$1=function(){c.setState(function(a){return{paramsExpanded:!a.paramsExpanded}})};c.$2=function(){c.setState(function(a){return{responseExpanded:!c.state.responseExpanded}})};c.state={paramsExpanded:!1,responseExpanded:!1};return c}var d=b.prototype;d.render=function(){var a=new(c("URI"))(this.props.apiCall.request);return k.jsxs("span",{children:[k.jsxs(c("List.react"),{border:"dark",direction:"horizontal",spacing:"large",children:[k.jsx("li",{children:k.jsxs(c("Link.react"),{onClick:this.$1,children:[this.state.paramsExpanded?k.jsx(c("Image.react"),{src:j("101458")}):k.jsx(c("Image.react"),{src:j("101439")}),k.jsx(c("FDSText.react"),{margin:"_3-99",size:"meta1",children:"Request"})]})}),k.jsx("li",{children:k.jsxs(c("Link.react"),{onClick:this.$2,children:[this.state.responseExpanded?k.jsx(c("Image.react"),{src:j("101458")}):k.jsx(c("Image.react"),{src:j("101439")}),k.jsx(c("FDSText.react"),{margin:"_3-99",size:"meta1",children:"Response"})]})})]}),this.state.paramsExpanded?k.jsxs("div",{children:[k.jsx(c("FDSText.react"),{display:"block",margin:"_3-8m",size:"meta1",weight:"bold",children:a.getPath()}),b.$3("Params",a.getQueryData())]}):null,this.state.responseExpanded?b.$3("Response",JSON.parse(this.props.apiCall.response)):null]})};b.$3=function(a,b){return k.jsxs("div",{children:[k.jsx(c("FDSText.react"),{size:"meta1",weight:"bold",children:a}),k.jsx(c("SUIText.react"),{className:"_121_",display:"block",size:"meta1",theme:c("SUIBusinessTheme"),children:k.jsx("pre",{children:JSON.stringify(b,null,2)})})]})};return b}(a);g["default"]=b},98);
__d("AdsApiRecorderTypes",["ImmutableRecordWithV4Types"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){return a.call(this,{request:b,response:c})||this}var c=b.prototype;c.getHashKey=function(){return JSON.stringify(this)};return b}(d("ImmutableRecordWithV4Types").Record({request:"",response:""}));g.AdsApiRecord=a},98);
__d("XAdsApiRecorderSolveDependenciesController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/graph-api/recorder/solve-dependencies/",{})},null);
__d("AdsApiRecorderDialog.react",["fbt","invariant","ix","$InternalEnum","AdsApiRecorderApiCallSearchSource","AdsApiRecorderExpandableApiCall.react","AdsApiRecorderTypes","AsyncTypedRequest","GeoBaseSpacingLayout.react","GeoBaseText.react","GeoButton.react","GeoCheckboxInput.react","GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","GeoHorizontalLayout.react","GeoIcon.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoPopover.react","GeoSection.react","GeoSpinner.react","GeoText.react","GeoTokenizer.react","GeoTooltip.react","GeoTooltipText.react","ScrollableArea.react","URI","XAdsApiRecorderSolveDependenciesController","fbicon","geoMargin","immutable","react"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react");a=d("react").Component;var l=b("$InternalEnum")({SelectApiCalls:1,ConfirmApiCalls:2,Failure:100});function m(){return k.jsx(c("GeoPopover.react"),{content:k.jsx(c("GeoTooltipText.react"),{children:"Solving dependencies for POST requests with a non-test account is not allowed."}),heading:"Warning!",isSticky:!1,status:"warning",children:k.jsx(c("GeoIcon.react"),{color:"warning",icon:d("fbicon")._(j("502061"),16)})})}m.displayName=m.name+" [from "+f.id+"]";e=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={finalRecords:c("immutable").List(),selectedRecords:c("immutable").Set(),recordsFilteredByTokens:e.props.records.toSet().map(function(a){return a.getHashKey()}),saveStep:l.SelectApiCalls,searchEntries:[],searchSource:new(c("AdsApiRecorderApiCallSearchSource"))(),showDialog:!0,isLoading:!1},e.$2=function(){e.setState({isLoading:!0}),new(c("AsyncTypedRequest"))(c("XAdsApiRecorderSolveDependenciesController").getURIBuilder().getURI()).setMethod("POST").setData({api_calls:e.state.selectedRecords.toArray()}).setPayloadHandler(function(a){if(!a.success){e.setState({isLoading:!1,saveStep:l.Failure,currentFailureHeader:"Failed to Save the API recording",currentFailureMessage:"Something went wrong when solving dependencies for your recording.Close this dialog and try again."});return}Array.isArray(a.apiCalls)&&e.setState({isLoading:!1,saveStep:l.ConfirmApiCalls,finalRecords:c("immutable").List(a.apiCalls.map(function(a){return new(d("AdsApiRecorderTypes").AdsApiRecord)(a.request,a.response)}))})}).setErrorHandler(function(){e.setState({isLoading:!1,saveStep:l.Failure,currentFailureHeader:"Failed to Save the API recording",currentFailureMessage:"Something went wrong when solving dependencies for your recording.Close this dialog and try again."})}).send()},e.$4=function(a){var b=a.getUniqueID();e.setState(function(c){var d=c.searchEntries;c=d.some(function(a){return a.getUniqueID()===b});if(c)return;d.push(a);c=e.props.records.filter(function(a){return d.every(function(b){return a.toString().includes(b.getUniqueID())})}).toSet().map(function(a){return a.getHashKey()});return{searchEntries:d,recordsFilteredByTokens:c}})},e.$5=function(a){var b=a.getUniqueID();e.setState(function(c){var d=c.searchEntries;c=d.some(function(a){return a.getUniqueID()===b});c&&d.splice(d.indexOf(a),1);c=e.props.records.filter(function(a){return d.every(function(b){return a.toString().includes(b.getUniqueID())})}).toSet().map(function(a){return a.getHashKey()});return{searchEntries:d,recordsFilteredByTokens:c}})},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.render=function(){if(!this.state.showDialog)return null;var a=this.$1(),b=a.body;a=a.footer;return k.jsx(c("GeoModal.react"),{footer:a,header:k.jsx(c("GeoModalHeader.react"),{heading:h._("Llamadas a la API grabadas")}),hideOnBlur:!1,isShown:this.state.showDialog,width:1e3,onHide:this.props.onClose,children:k.jsx(c("GeoSection.react"),{children:b})})};e.$3=function(a){var b=this.state.selectedRecords;b.has(a)?this.setState({selectedRecords:b["delete"](a)}):this.setState({selectedRecords:b.add(a)})};e.$1=function(){var a=this,e;switch(this.state.saveStep){case l.SelectApiCalls:return{body:k.jsxs(c("GeoBaseSpacingLayout.react"),{context:"container",direction:"vertical",relation:"unrelated",children:[k.jsx(c("GeoTokenizer.react"),{icon:d("fbicon")._(j("500224"),16),label:"Select the api calls you want to solve dependencies for",placeholder:"Add token filters for API calls",searchSource:this.state.searchSource,value:this.state.searchEntries,warningMessage:this.state.recordsFilteredByTokens.isEmpty()?"No matching API calls":void 0,onAddEntry:this.$4,onRemoveEntry:this.$5}),k.jsx(c("ScrollableArea.react"),{height:400,width:960,children:this.state.recordsFilteredByTokens.isEmpty()?null:k.jsx(c("GeoBaseSpacingLayout.react"),{align:"start",direction:"vertical",children:this.props.records.map(function(b,c){return k.jsx(k.Fragment,{children:a.$6(b)},c)}).toArray()})})]}),footer:k.jsx(c("GeoModalFooter.react"),{primaryButton:k.jsx(c("GeoButton.react"),{isDisabled:this.state.selectedRecords.isEmpty()||this.state.isLoading,label:"Solve Dependencies",variant:"primary",onClick:this.$2}),startContent:k.jsx(c("GeoHorizontalLayout.react"),{children:this.state.isLoading?k.jsx(c("GeoSpinner.react"),{size:"large"}):k.jsx(c("GeoBaseText.react"),{color:"placeholder",size:"value",children:this.state.selectedRecords.size+" records selected"})})})};case l.ConfirmApiCalls:return{body:k.jsx(c("GeoBaseSpacingLayout.react"),{context:"container",direction:"vertical",relation:"unrelated",children:k.jsx(c("ScrollableArea.react"),{height:400,width:960,children:k.jsx(c("GeoBaseSpacingLayout.react"),{align:"start",direction:"vertical",children:this.state.finalRecords.map(function(a,d){return k.jsxs("div",{children:[k.jsx(c("GeoBaseText.react"),{color:"value",display:"block",size:"valueDescription",children:b.$7(a.request)}),k.jsx(c("AdsApiRecorderExpandableApiCall.react"),{apiCall:a})]},d)})})})}),footer:k.jsx(c("GeoModalFooter.react"),{primaryButton:k.jsx(c("GeoButton.react"),{label:h._("Cerrar"),onClick:this.props.onClose}),secondaryButton:k.jsx(c("GeoButton.react"),{label:h._("Volver a la selecci\u00f3n"),onClick:function(){return a.setState({saveStep:l.SelectApiCalls})}})})};case l.Failure:return{body:k.jsx(c("GeoGuidanceCard.react"),{header:k.jsx(c("GeoGuidanceCardHeader.react"),{heading:(e=this.state.currentFailureHeader)!=null?e:"Error"}),status:"error",xstyle:c("geoMargin").vert8,children:k.jsx(c("GeoGuidanceCardContent.react"),{children:k.jsx(c("GeoText.react"),{children:(e=this.state.currentFailureMessage)!=null?e:"Something went wrong"})})}),footer:k.jsx(c("GeoModalFooter.react"),{primaryButton:k.jsx(c("GeoButton.react"),{label:h._("Cerrar"),onClick:this.props.onClose})})}}};e.$6=function(a){var d=this,e=a.getHashKey();if(!this.state.recordsFilteredByTokens.has(e))return null;var f=!this.props.isTestAccount&&a.request.indexOf("method=post")>0;return k.jsxs(c("GeoBaseSpacingLayout.react"),{align:"start",direction:"vertical",children:[k.jsxs(c("GeoBaseSpacingLayout.react"),{align:"end",children:[k.jsx(c("GeoTooltip.react"),{content:a.request,renderDelay:500,children:k.jsx(c("GeoCheckboxInput.react"),{isDisabled:f,label:b.$7(a.request),value:this.state.selectedRecords.has(e),onChange:function(){return d.$3(e)}})}),f?k.jsx(m,{}):null]}),k.jsx("div",{style:{marginLeft:"32px"},children:k.jsx(c("AdsApiRecorderExpandableApiCall.react"),{apiCall:a})})]})};b.$7=function(a){a=new(c("URI"))(a);var b=a.getQueryData();b=b.method;b!=null&&b!==""||i(0,1819);return b.toString().toUpperCase()+" "+a.getPath()};return b}(a);g["default"]=e},98);
__d("AdsApiRecorderRoot.react",["AdsApiRecorderBar.react","AdsApiRecorderDialog.react","AdsApiRecorderDispatcher","HelpLink.react","ODS","SimpleXUIDialog","URI","react","shallowEqual"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react").Component;b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var e;e=a.call(this,b)||this;e.$2=function(){d("ODS").bumpEntityKey(4295,"actions","save"),e.setState({showDialog:!0})};e.$5=function(){d("ODS").bumpEntityKey(4295,"actions","close_save_dialog"),e.setState({showDialog:!1})};e.$3=function(){d("ODS").bumpEntityKey(4295,"actions","start"),e.$6(),c("AdsApiRecorderDispatcher").dispatch({type:"adsApiRecorder/start"})};e.state={hasSeenPostWarning:!1,showDialog:!1};return e}var e=b.prototype;e.shouldComponentUpdate=function(a,b){var d=babelHelpers["extends"]({},this.props);delete d.records;var e=babelHelpers["extends"]({},a);delete e.records;return!c("shallowEqual")(d,e)||!c("shallowEqual")(this.state,b)?!0:this.props.records.size===0&&a.records.size>0||a.records.size===0&&this.props.records.size>0};e.render=function(){return h.jsxs("div",{children:[h.jsx(c("AdsApiRecorderBar.react"),{hasAnyRecords:!this.props.records.isEmpty(),isRecording:this.props.isRecording,onReset:b.$1,onSave:this.$2,onStart:this.$3,onStop:b.$4}),this.state.showDialog?h.jsx(c("AdsApiRecorderDialog.react"),{isTestAccount:this.props.isTestAccount,records:this.props.records,onClose:this.$5}):null]})};e.$6=function(){if(this.props.isTestAccount||this.state.hasSeenPostWarning)return;d("SimpleXUIDialog").showConfirm(h.jsxs("div",{children:[h.jsxs("p",{children:["Friendly reminder that you need to use a test account to record scenarios with POST requests, otherwise you won't be able to save them",h.jsx(c("HelpLink.react"),{href:new(c("URI"))("/intern/dex/scenario-based-testing-framework/user-guide/").setDomain("our.intern.facebook.com"),target:"_blank",tooltip:"Checkout the user guide"}),"."]}),h.jsx("p",{children:"If you are building a scenario which just reads data, you can ignore this."})]}),"API Scenario Recorder");this.setState({hasSeenPostWarning:!0})};b.$4=function(){d("ODS").bumpEntityKey(4295,"actions","stop"),c("AdsApiRecorderDispatcher").dispatch({type:"adsApiRecorder/stop"})};b.$1=function(){d("ODS").bumpEntityKey(4295,"actions","reset"),c("AdsApiRecorderDispatcher").dispatch({type:"adsApiRecorder/reset"})};return b}(a);g["default"]=b},98);
__d("AdsApiRecorderStore",["AdsApiRecorderDispatcher","AdsApiRecorderTypes","ApiClient","FluxReduceStore","QueryString","URI","flattenObject","immutable"],function(a,b,c,d,e,f,g){"use strict";a={records:c("immutable").List(),isRecording:!1};var h=c("immutable").Record(a);b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getInitialState=function(){return h()};e.__getActionTypes=function(){return["adsApiRecorder/add","adsApiRecorder/addCreationRecord","adsApiRecorder/reset","adsApiRecorder/start","adsApiRecorder/stop"]};e.reduce=function(a,b){switch(b.type){case"adsApiRecorder/add":return a.isRecording?this.$AdsApiRecorderStore1(a,b.request,b.response):a;case"adsApiRecorder/addCreationRecord":return a.isRecording?this.$AdsApiRecorderStore2(a,b.request,b.response):a;case"adsApiRecorder/reset":return this.getInitialState();case"adsApiRecorder/start":return a.set("isRecording",!0);case"adsApiRecorder/stop":return a.set("isRecording",!1)}return a};e.isRecording=function(){return this.getState().isRecording};e.$AdsApiRecorderStore1=function(a,b,e){var f=c("flattenObject")(babelHelpers["extends"]({},b.params,{access_token:b.params.access_token||c("ApiClient").getAccessToken()}));f.method||(f.method=b.method);return a.set("records",a.records.push(new(d("AdsApiRecorderTypes").AdsApiRecord)(c("QueryString").appendToUrl(new(c("URI"))(b.path).setProtocol("https").setSubdomain("graph").toString(),f),(a=JSON.stringify(e))!=null?a:"")))};e.$AdsApiRecorderStore2=function(a,b,e){var f=babelHelpers["extends"]({},b.data);f.method=b.method.toLowerCase();f=new(d("AdsApiRecorderTypes").AdsApiRecord)(c("QueryString").appendToUrl(b.uri.setProtocol("https").getQualifiedURI().toString(),f).replace(/\'/g,"%27"),(b=JSON.stringify(e))!=null?b:"");return a.set("records",a.records.push(f))};return b}(c("FluxReduceStore"));b.__moduleID=f.id;e=new b(c("AdsApiRecorderDispatcher"));g["default"]=e},98);
__d("AdsApiRecorderRootContainer.react",["AdsApiRecorderRoot.react","AdsApiRecorderStore","AdsFluxContainer","prop-types","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react").Component;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(){return[c("AdsApiRecorderStore")]};b.calculateState=function(){var a=c("AdsApiRecorderStore").getState();return{records:a.records,isRecording:a.isRecording}};var d=b.prototype;d.render=function(){return h.jsx(c("AdsApiRecorderRoot.react"),{isRecording:this.state.isRecording,isTestAccount:this.props.isTestAccount,records:this.state.records})};return b}(a);b.propTypes={isTestAccount:c("prop-types").bool.isRequired};e=c("AdsFluxContainer").create(b,{name:f.id});g["default"]=e},98);
__d("AdsApiRecorder",["AdsApiRecorderDispatcher","AdsApiRecorderRootContainer.react","AdsApiRecorderStore","ApiClient","ReactDOM","URI","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){c("ApiClient").subscribe("request.complete",i);var b=document.createElement("div");document.body.appendChild(b);d("ReactDOM").render(h.jsx(c("AdsApiRecorderRootContainer.react"),{isTestAccount:a}),b)}function i(a,b,d,e){if(!e||e.error||!c("AdsApiRecorderStore").isRecording())return;else if(Array.isArray(e)){var f=JSON.parse(d.batch);for(var g=0,h=f.length;g<h;g++){var j=new(c("URI"))(f[g].relative_url);i(j.getPath(),f[g].method,j.getQueryData(),e[g]?JSON.parse(e[g].body):null)}return}c("AdsApiRecorderDispatcher").dispatch({type:"adsApiRecorder/add",request:{method:b,path:a,params:d},response:e})}g.init=a},98);