if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("XAdsCRMDataAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/lead_gen/crm_data/",{ad_account_id:{type:"FBID",required:!0}})},null);
__d("objectPull",[],function(a,b,c,d,e,f){function a(a,b,c){var d={};for(var a=a,e=Array.isArray(a),f=0,a=e?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=a.length)break;g=a[f++]}else{f=a.next();if(f.done)break;g=f.value}g=g;d[c(g)]=b(g)}return d}f["default"]=a},66);
__d("AdsCRMDataDataManager",["AsyncTypedRequest","XAdsCRMDataAsyncController","objectPull","objectValues","regeneratorRuntime"],function(a,b,c,d,e,f,g){"use strict";function a(a){var d,e,f;return b("regeneratorRuntime").async(function(g){while(1)switch(g.prev=g.next){case 0:d=c("XAdsCRMDataAsyncController").getURIBuilder().setFBID("ad_account_id",a);e=new(c("AsyncTypedRequest"))(d.getURI());g.next=4;return b("regeneratorRuntime").awrap(e.promisePayload());case 4:f=g.sent;return g.abrupt("return",c("objectPull")(c("objectValues")(f.all_crm_data),function(a){return{status:a.status,id:a.id,displayName:a.display_name,type:a.type,lastFiredTime:a.last_fired_time}},function(a){return a.id}));case 6:case"end":return g.stop()}},null,this)}g.genFetch=a},98);
__d("AdsCRMDataProviderPlugin",["AdsCRMDataDataManager","loadObjectMapProvider"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("loadObjectMapProvider").keyed(d("AdsCRMDataDataManager").genFetch,function(a){return a})};b=a;g["default"]=b},98);
__d("AdsCRMDataProvider",["AdsCRMDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsCRMDataProviderPlugin"),"AdsCRMDataProviderPlugin")},null);
__d("AdsUEditorAdgroupOfflineTrackingModalDataProviderPlugin",["AdsUEditorHostIDs","immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:{adgroupIDs:[],hostID:c("AdsUEditorHostIDs").EDITING,isModalShown:!1,selectedSources:c("immutable").List([]),sources:c("immutable").List([])}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupOfflineTrackingModalDataProvider",["AdsUEditorAdgroupOfflineTrackingModalDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUEditorAdgroupOfflineTrackingModalDataProviderPlugin"),"AdsUEditorAdgroupOfflineTrackingModalDataProviderPlugin")},null);
__d("AdsUEditorAdgroupOfflineTrackingModalReducerPlugins",["immutable"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,b,{isModalShown:!0})}};b={reduce:function(a){return babelHelpers["extends"]({},a,{adgroupIDs:[],isModalShown:!1,selectedSources:c("immutable").List([]),sources:c("immutable").List([])})}};d={reduce:function(a){return babelHelpers["extends"]({},a,{adgroupIDs:[],isModalShown:!1,selectedSources:c("immutable").List([]),sources:c("immutable").List([])})}};g.onModalOpen=a;g.onModalClose=b;g.onModalSave=d},98);
__d("AdsUEditorAdgroupSetTrackingSpecDataAction",["AdsUEditorAdgroupOfflineTrackingModalDataProvider","AdsUEditorAdgroupOfflineTrackingModalReducerPlugins","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupOfflineTrackingModalReducerPlugins").onModalSave,b("AdsUEditorAdgroupOfflineTrackingModalDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetTrackingSpecReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_TRACKING_SPEC");e.exports=a},null);
__d("AdsEventsManagerNotificationCenterStateTriggerReducerPlugin",["LoadObject","immutable"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=a.hasInitializedLO,e=a.selectableSourceDetails,f=a.selectedSourceIDs,g=!1,h=!1,i=!1,j=b.getLoadedMap().reduce(function(a,b){var c=b.cursorInfo;b=b.dataSources;var d=c.appCursor,e=c.dataSetCursor;c=c.pixelCursor;d==="COMPLETED"&&(g=!0);e==="COMPLETED"&&(h=!0);c==="COMPLETED"&&(i=!0);var f=a;b.forEach(function(a){a.isDisabled||(f=f.set(a.id,a))});return f},c("immutable").Map());return babelHelpers["extends"]({},a,{allSourceDetails:j.toArray(),allSourcesLoaded:g&&h&&i,hasInitializedLO:d.isLoading()&&b.getData().some(function(a){return a.hasValue()})?c("LoadObject").withValue(!0):d,selectableSourceDetails:d.getValue()===!0?e:j.toArray(),selectedSourceIDs:d.getValue()===!0?f:j.toArray().map(function(a){return a.id})})}};b=a;g["default"]=b},98);
__d("AdsUserSignalsDataProviderPlugin",["AdsEventsManagerDataManager","SignalsLaminarHelpers","immutable"],function(a,b,c,d,e,f,g){"use strict";var h=c("immutable").Record({appCursor:null,businessAssetGroupID:null,businessID:null,dataSetCursor:null,pixelCursor:null,queryString:null});a={initialState:d("SignalsLaminarHelpers").createLoadObjectMap(d("AdsEventsManagerDataManager").loadUserSignals,function(a){return h(a)})};b=a;g["default"]=b},98);
__d("AdsUserSignalsDataProvider",["AdsEventsManagerNotificationCenterStateProvider","AdsEventsManagerNotificationCenterStateTriggerReducerPlugin","AdsUserSignalsDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUserSignalsDataProviderPlugin"),"AdsUserSignalsDataProviderPlugin",function(){return[b("Laminar").__createTriggerReducer(b("AdsEventsManagerNotificationCenterStateTriggerReducerPlugin"),"AdsEventsManagerNotificationCenterStateTriggerReducerPlugin",b("AdsEventsManagerNotificationCenterStateProvider"))]})},null);
__d("AdsConversionPixelDeprecationEnum",["keyMirror"],function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({ADS_INTERFACE:null,LOOKALIKE_AUDIENCE:null,PIXEL_TAB:null});b=a;g["default"]=b},98);
__d("AdsConversionPixelDeprecationMessage.react",["fbt","invariant","AdsConversionPixelDeprecationEnum","AdsPixelHelpCenter","Link.react","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=h._("Transici\u00f3n al nuevo p\u00edxel de Meta"),l=h._("M\u00e1s informaci\u00f3n"),m=h._("M\u00e1s informaci\u00f3n");function a(a){switch(a){case c("AdsConversionPixelDeprecationEnum").ADS_INTERFACE:return h._("El p\u00edxel de conversi\u00f3n ya no est\u00e1 disponible para la creaci\u00f3n de anuncios.");case c("AdsConversionPixelDeprecationEnum").LOOKALIKE_AUDIENCE:return h._("Ya no puedes crear audiencias similares con el p\u00edxel de conversi\u00f3n. Esto no afectar\u00e1 al resto de audiencias or\u00edgenes de audiencias similares.");case c("AdsConversionPixelDeprecationEnum").PIXEL_TAB:return h._("El p\u00edxel de conversi\u00f3n ya no est\u00e1 disponible para crear anuncios ni informes. Empieza hoy a usar el nuevo p\u00edxel de Meta.");default:i(0,5573,a)}}function b(a){return j.jsx(c("Link.react"),{href:c("AdsPixelHelpCenter").MIGRATION.uri,style:{fontWeight:"bold"},target:"_blank",children:a})}b.displayName=b.name+" [from "+f.id+"]";function e(a){switch(a){case c("AdsConversionPixelDeprecationEnum").ADS_INTERFACE:return k;case c("AdsConversionPixelDeprecationEnum").LOOKALIKE_AUDIENCE:return m;case c("AdsConversionPixelDeprecationEnum").PIXEL_TAB:return l;default:i(0,5573,a)}}g.getDisplayMessage=a;g.getHelpLink=b;g.getLinkLabel=e},98);
__d("AdsConversionPixelDeprecationInfoBoxContent.react",["AdsConversionPixelDeprecationEnum","AdsConversionPixelDeprecationMessage.react","AdsPixelHelpCenter","AdsStaticGuidanceCard.react","emptyFunction","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={"default":{marginTop:"ihx95mk1",start:"mu4wo5bn",width:"f36a8esv"},pixelTab:{marginBottom:"laatuukc"}};function a(a){var b=d("AdsConversionPixelDeprecationMessage.react").getDisplayMessage(a.platform),e=d("AdsConversionPixelDeprecationMessage.react").getLinkLabel(a.platform);e=h.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"WARNING",ctaData:[{data:{href:c("AdsPixelHelpCenter").MIGRATION.uri,onCallToAction:c("emptyFunction"),text:e},type:"LINK"}],margin:"_3-95",messageID:"conversion_tracking_pixel_deprecation",textData:[{data:{text:b},type:"PARAGRAPH"}]}});return a.platform===c("AdsConversionPixelDeprecationEnum").PIXEL_TAB?h.jsx("div",{className:c("stylex")(i.pixelTab,a.xstyle),children:e}):e}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("OfflineTrackingModalUtil.react",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.some(function(a){return a.cluster!=null})}function b(a){return a.autoTracked===!0&&a.cluster==null}function c(a,b){b=(b=b.find(function(b){var c;return a===((c=b.cluster)==null?void 0:c.dataSetID)||a===((c=b.cluster)==null?void 0:c.pixelID)}))==null?void 0:b.cluster;return b==null?void 0:b.dataSetID}f.canSeeTrackingModal=a;f.isAutotrackedSignalsContainer=b;f.convertToOfflineEventSetIDFromAvailableTrackingSources=c},66);
__d("adsUEditorCampaignEventSourcesFromCatalogSelector",["AdsCampaignGroupRecordAccessors","AdsUEditorSelectors","ExternalEventSourceListStore","LoadObject","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").promoted_object.product_catalog_id.get)),c("ExternalEventSourceListStore").getSelector],function(a,b){return a!=null?b(a):c("LoadObject").empty()},{name:f.id+".adsUEditorCampaignEventSourcesFromCatalogSelector"});b=a;g["default"]=b},98);
__d("adsUEditorCampaignPixelsFromCatalogSelector",["ExternalEventSourceTypes","adsCreateSelector","adsUEditorCampaignEventSourcesFromCatalogSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorCampaignEventSourcesFromCatalogSelector")],function(a){return a.map(function(a){return(a=a==null?void 0:a.filter(function(a){return a.source_type===c("ExternalEventSourceTypes").PIXEL||((a=a.action_source)==null?void 0:a.includes("website"))}))!=null?a:c("immutable").List()})},{name:f.id+".adsUEditorCampaignPixelsFromCatalogSelector"});b=a;g["default"]=b},98);