if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("LSDeleteThenInsertMessageRequest",[],function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(34).put({threadKey:a[0],messageRequestStatus:a[2]})},function(a){return b.resolve(c)}])}e.exports=a},null);
__d("LSGetFirstAvailableAttachmentCTAID",[],function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[],d=[];return b.seq([function(a){return b.seq([function(a){return b.db.table(19).fetchDesc().next().then(function(a,d){var e=a.done;a=a.value;return e?c[0]=[0,1]:(d=a.item,c[0]=b.i64.add(d.ctaId,[0,1]))})},function(a){return d[0]=c[0]}])},function(a){return b.resolve(d)}])}e.exports=a},null);
__d("LSInsertAttachmentItem",[],function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(18).add({attachmentFbid:a[0],attachmentIndex:a[1],threadKey:a[2],messageId:a[4],defaultActionEnableExtensions:a[30],originalPageSenderId:a[7],titleText:a[8],subtitleText:a[9],playableUrl:a[12],playableUrlFallback:a[13],playableUrlExpirationTimestampMs:a[14],playableUrlMimeType:a[15],dashManifest:a[16],previewUrl:a[17],previewUrlFallback:a[18],previewUrlExpirationTimestampMs:a[19],previewUrlMimeType:a[20],previewWidth:a[21],previewHeight:a[22],imageUrl:a[23],defaultCtaId:a[24],defaultCtaTitle:a[25],defaultCtaType:a[26],defaultButtonType:a[28],defaultActionUrl:a[29],defaultWebviewHeightRatio:a[32],attachmentCta1Id:a[34],cta1Title:a[35],cta1Type:a[36],attachmentCta2Id:a[38],cta2Title:a[39],cta2Type:a[40],attachmentCta3Id:a[42],cta3Title:a[43],cta3Type:a[44],faviconUrl:a[45],faviconUrlFallback:a[46],faviconUrlExpirationTimestampMs:a[47],previewUrlLarge:a[48]})},function(a){return b.resolve(c)}])}e.exports=a},null);
__d("LSSetMessageTextHasLinks",[],function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.fe(b.ftr(b.db.table(12).fetch([[[a[0],a[2],a[1]]]]),function(c){return b.i64.eq(c.threadKey,a[0])&&b.i64.eq([0,0],[0,0])&&b.i64.eq(c.timestampMs,a[2])&&c.messageId===a[1]}),function(a){var b=a.update;a.item;return b({textHasLinks:!0})})},function(a){return b.resolve(c)}])}e.exports=a},null);
__d("FeedComposerCometRootQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="5178187848974260"},null);
__d("FeedComposerCometRootQuery$Parameters",["FeedComposerCometRootQuery_facebookRelayOperation"],function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FeedComposerCometRootQuery_facebookRelayOperation"),metadata:{},name:"FeedComposerCometRootQuery",operationKind:"query",text:null}};e.exports=a},null);
__d("CometJSSemPixelsContainerQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="4837999999628899"},null);
__d("CometJSSemPixelsContainerQuery.graphql",["CometJSSemPixelsContainerQuery_facebookRelayOperation","relay-runtime"],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"SEMUniversalPixel",kind:"LinkedField",name:"sem_universal_pixels",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometJSSemPixelsContainerQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"CometJSSemPixelsContainerQuery",selections:a},params:{id:b("CometJSSemPixelsContainerQuery_facebookRelayOperation"),metadata:{},name:"CometJSSemPixelsContainerQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a},null);
__d("VideoPlayerDefaultControlsImplLive_video.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerDefaultControlsImplLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerLiveVideoControls_video"}],type:"Video",abstractKey:null};e.exports=a},null);
__d("VideoPlayerDefaultControlsImplNotLive_video.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerDefaultControlsImplNotLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerScrubberPreview_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerWatchAndScrollControl_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerCaptionsControl_video"},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"if_viewer_can_use_clipping",plural:!1,selections:[{args:null,documentName:"VideoPlayerDefaultControlsImplNotLive_video_if_viewer_can_use_clipping",fragmentName:"VideoPlayerClipVideoControl_video",fragmentPropName:"video",kind:"ModuleImport"}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a},null);
__d("useAppLastUsedTimestamps",["CometRelay","react","requireDeferred"],function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useState,j=c("requireDeferred")("AppLastUsedTimestampsFetcher").__setRef("useAppLastUsedTimestamps");function a(a){var b=i({}),c=b[0],e=b[1],f=d("CometRelay").useRelayEnvironment();h(function(){var b=null;j.onReady(function(c){b=c.fetch(f,a,e)});return function(){b!=null&&b.unsubscribe()}},[f,a]);return c}g["default"]=a},98);
__d("CometProductTagFunnelIDContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b},98);
__d("CometObjectFitContainer.react",["cr:964538","react","stylex","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={inner:{height:"pytsy3co",position:"om3e55n1",width:"mfclru0v"},innerWithAspectRatio:{bottom:"z6erz7xo",boxSizing:"bdao358l",end:"on4d8346",position:"s8sjc6am",start:"myo4itp8",top:"ekq1a7f9"},outer:{height:"pytsy3co",position:"om3e55n1",width:"mfclru0v"},outerWithAspectRatio:{height:"ikduhi8d"}};function j(a){var b=a.children,d=a.debugRole;d=a.innerInlineStyle;var e=a.innerXStyle,f=a.outerInlineStyle,g=a.outerRef,j=a.outerXStyle;a=a.testid;var k=a!=null&&a!==""?a+"-outer":void 0;k=a!=null&&a!==""?a+"-inner":void 0;return h.jsx("div",babelHelpers["extends"]({},{},{className:c("stylex")(i.outer,j),"data-testid":void 0,ref:g,style:f,children:h.jsx("div",babelHelpers["extends"]({},{},{className:c("stylex")(i.inner,e),"data-testid":void 0,style:d,children:b}))}))}j.displayName=j.name+" [from "+f.id+"]";function a(a,b){var d=a.children,e=a.contentAspectRatio,f=a.debugRole,g=a.objectFitMode;g=g===void 0?"CONTAINER_SIZE":g;a=a.testid;a=16/9;e=e!=null&&isFinite(e)&&e>0?e:a;if(g==="CONTAINER_WIDTH_BASED_ASPECT_RATIO"){a=isFinite(e)&&e>0?100/e:100;e={paddingBottom:a.toFixed(5)+"%"};return h.jsx(j,{children:d,debugRole:f,innerXStyle:i.innerWithAspectRatio,outerInlineStyle:e,outerRef:b,outerXStyle:i.outerWithAspectRatio,testid:void 0})}else if(g==="CONTAINER_SIZE")return h.jsx(j,{children:d,debugRole:f,outerRef:b,testid:void 0});else throw c("unrecoverableViolation")("Unsupported objectFitMode "+g,"comet_ui")}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b},98);
__d("CometComposerMinutiaeBarLoading.react",["BaseGlimmer.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"mfclru0v g4qalytl alzwoclg bdao358l i85zmo3j",children:[h.jsx(c("BaseGlimmer.react"),{className:"bis24fgy nq2b4knc nmlomj2f qwcclf47 e7u6y3za qmqpeqxj",index:1}),h.jsx("div",{className:"ezi3dscr",children:h.jsx(c("BaseGlimmer.react"),{className:"j0k7ypqs qjfq86k5 tpvapw4o ihx95mk1 epnzikpj ta68dy8c kpwa50dg m0cukt09 h8391g91",index:1})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("CometComposerStylingConstants",[],function(a,b,c,d,e,f){"use strict";a=16;b=500;c=500;d=680;e=1e3;var g=1,h=60,i=85,j=1080/750,k=500/500,l=63206,m=100,n=25,o=2500;f.COMPOSER_PADDING_SIDE=a;f.COMPOSER_ORIGINAL_HEIGHT=b;f.COMPOSER_ORIGINAL_WIDTH=c;f.GEMINI_COMPOSER_WIDTH=d;f.GEMINI_MULTILINGUAL_COMPOSER_MAX_WIDTH=e;f.COMPOSER_ATTACHMENT_AREA_BORDER=g;f.PUSH_PAGE_HEADER_HEIGHT=h;f.MAX_DYNAMIC_TEXT_LENGTH=i;f.SATP_ASPECT_RATIO=j;f.AVATAR_SATP_ASPECT_RATIO=k;f.COMPOSER_CHARACTER_LIMIT=l;f.COMPOSER_WARNING_LIMIT=m;f.PAGE_RECOMMENDATIONS_MIN_CHARS=n;f.REELS_COMPOSER_CHARACTER_LIMIT=o},66);
__d("FeedComposerCometGlimmer.react",["BaseGlimmer.react","CometComposerMinutiaeBarLoading.react","CometComposerStylingConstants","gkx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.responsive;a=a===void 0?!1:a;var b=c("gkx")("1224637")?d("CometComposerStylingConstants").GEMINI_COMPOSER_WIDTH:d("CometComposerStylingConstants").COMPOSER_ORIGINAL_WIDTH;return h.jsxs("div",{className:"gt60zsk1 rl78xhln r227ecj6 srn514ro sl27f92c eu8v8o6r cqf1kptm alzwoclg bdao358l",style:{width:a===!1&&b},children:[h.jsx(c("CometComposerMinutiaeBarLoading.react"),{}),h.jsx("div",{className:"mfclru0v",children:h.jsx(c("BaseGlimmer.react"),{className:"kmwttqpk p8bdhjjv l7ghb35v i0rxk2l3 t9e7uxr9 ta68dy8c kpwa50dg m0cukt09 h8391g91",index:2})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("composerCometCardedDialogProps",[],function(a,b,c,d,e,f,g){"use strict";a={anchor:{minHeight:"q41bf22h"}};b={anchorXStyle:a.anchor,size:"content"};g["default"]=b},98);
__d("useCometComposerEntryPointDialog",["fbt","CometCardedDialogLegacy.react","FeedComposerCometGlimmer.react","cometComposerLogger","composerCometCardedDialogProps","react","useCometEntryPointDialog","uuid"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useRef,l={withCloseButton:!0};function m(a){return i.jsx("div",{children:i.jsx(c("CometCardedDialogLegacy.react"),babelHelpers["extends"]({title:a.title},c("composerCometCardedDialogProps"),a,{children:i.jsx(c("FeedComposerCometGlimmer.react"),{})}))})}m.displayName=m.name+" [from "+f.id+"]";function a(a){var b=a||{},d=b.composerEntryPointName,e=b.composerSourceSurface,f=b.composerDialogEntryPoint,g=b.composerType,n=b.disableClosingWithMask,o=b.onBeforeClose,p=b.onClose,q=b.onCloseWithoutSave,r=b.onSaveError,s=b.onSubmit,t=b.reactionType,u=b.storyID,v=b.profileID,w=b.title,x=w===void 0?h._("Crear publicaci\u00f3n"):w,y=b.tracePolicy,z=b.renderLocation;w=k(null);b=c("useCometEntryPointDialog")(f,{composerType:g,profileID:v,reactionType:t,storyID:u},"button",function(a){return i.jsx(m,babelHelpers["extends"]({onClose:a,title:x},l))},{queryIsCheap_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:!0});var A=b[0];t=b[1];u=b[2];b=b[3];var B=j(function(b){a!=null&&a.onSave!=null&&(a.onSave&&a.onSave(b))},[a]),C=j(function(a){var b,h;a=a||{};var i=a.beginningViewState;a=a.pushedPageOnLoad;b=(b=i==null?void 0:i.creationSessionID)!=null?b:c("uuid")();h={composerEntryPointName:d,composerSourceSurface:e,composerType:(h=g)!=null?h:f.root.getModuleId()};h={fields:h,type:"COMPOSER_ENTRY"};c("cometComposerLogger")(h,b);A(babelHelpers["extends"]({beginningViewState:babelHelpers["extends"]({},i,{creationSessionID:b}),composerEntryPointName:d,composerSourceSurface:e,composerType:g,disableClosingWithMask:n,onBeforeClose:o,onCloseWithoutSave:q,onSave:B,onSaveError:r,onSubmit:s,profileID:v,pushedPageOnLoad:a,renderLocation:z,title:x},l),p,y)},[f.root,d,e,g,n,o,p,q,B,r,s,v,z,A,x,y]);return[C,w,t,u,b]}g["default"]=a},98);
__d("CometWarningScreenContext",["react","useStatesInMap"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.createContext,j=d.useCallback,k=d.useContext,l=d.useMemo,m=i({makeContentVisibleDespiteOverlay:function(){},overlaySettings:{additionalRequiredHeight:0,isContentVisibleDespiteOverlay:null,overlayExists:!1,overlayShown:!1,parentRenderInstructions:"CLIP_TO_MEDIA",videoController:null},setAdditionalRequiredHeight:function(){},setOverlayExists:function(){},setParentRenderInstructions:function(){},showOverlay:function(){}});function a(a){var b=a.children,d=a.identifier,e=a.overlayExists,f=a.overlayShownOverride;a=a.videoController;f=c("useStatesInMap")(d,{additionalRequiredHeight:0,isContentVisibleDespiteOverlay:null,overlayExists:e,overlayShown:(d=f)!=null?d:e,parentRenderInstructions:"CLIP_TO_MEDIA",videoController:a});var g=f[0],i=f[1],k=j(function(a){i(function(b){return babelHelpers["extends"]({},b,{overlayShown:a})})},[]),n=j(function(a){i(function(b){return babelHelpers["extends"]({},b,{isContentVisibleDespiteOverlay:a})})},[]),o=j(function(a){i(function(b){return babelHelpers["extends"]({},b,{overlayExists:a})})},[]),p=j(function(a){i(function(b){return babelHelpers["extends"]({},b,{additionalRequiredHeight:a})})},[]),q=j(function(a){i(function(b){return babelHelpers["extends"]({},b,{parentRenderInstructions:a})})},[]);d=l(function(){return{makeContentVisibleDespiteOverlay:n,overlaySettings:g,setAdditionalRequiredHeight:p,setOverlayExists:o,setParentRenderInstructions:q,showOverlay:k}},[g,p,k,n,o,q]);return h.jsx(m.Provider,{value:d,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){var a=k(m);a=a.overlaySettings;return a.overlayExists}function e(){var a=k(m);a=a.overlaySettings;return a.videoController}function n(){var a=k(m);a=a.overlaySettings;return a.overlayShown}function o(){var a=k(m);a=a.overlaySettings;return a.isContentVisibleDespiteOverlay}function p(){var a=n(),b=o();return!a?!0:b}function q(){var a=k(m);a=a.overlaySettings;return a.additionalRequiredHeight}function r(){var a=k(m);a=a.overlaySettings;return a.parentRenderInstructions}function s(){var a=k(m);a=a.showOverlay;return a}function t(){var a=k(m);a=a.makeContentVisibleDespiteOverlay;return a}function u(){var a=k(m);a=a.setOverlayExists;return a}function v(){var a=k(m);a=a.setAdditionalRequiredHeight;return a}function w(){var a=k(m);a=a.setParentRenderInstructions;return a}g.CometWarningScreenContextProvider=a;g.useHasOverlay=b;g.useHasVideoController=e;g.useIsOverlayShown=n;g.useIsContentVisibleDespiteOverlay=o;g.useIsContentVisible=p;g.useAdditionalRequiredHeight=q;g.useParentRenderInstructions=r;g.useShowOverlay=s;g.useMakeContentVisibleDespiteOverlay=t;g.useSetOverlayExists=u;g.useSetAdditionalRequiredHeight=v;g.useSetParentRenderInstructions=w},98);
__d("CometFeedStoryAttachmentCommandWidget",["createKeyCommandWidget"],function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")();b=a;var h=a.useKeyCommands;a.useKeyCommands=function(a){h(a,!0)};g["default"]=b},98);
__d("FeedComposerCometDialog.entrypoint",["FeedComposerCometRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.profileID;a=a.storyID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:b("FeedComposerCometRootQuery$Parameters"),variables:{hasStory:a!=null&&a!=="",privacySelectorRenderLocation:"COMET_COMPOSER",profileID:c,scale:d("WebPixelRatio").get(),storyID:(c=a)!=null?c:""}}}}},root:c("JSResourceForInteraction")("FeedComposerCometDialog.react").__setRef("FeedComposerCometDialog.entrypoint")};g["default"]=a},98);
__d("useFeedComposerCometDialogImplementation.good",["FeedComposerCometDialog.entrypoint","useCometComposerEntryPointDialog"],function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:c("FeedComposerCometDialog.entrypoint")}))}g["default"]=a},98);
__d("useFeedComposerCometDialogImplementation",["cr:404"],function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:404")},98);
__d("getAggregatedStoryTrackingNodeIndex",["TrackingNodes"],function(a,b,c,d,e,f,g){"use strict";function a(a){a=c("TrackingNodes").parseTrackingNodeString(a.join(""));var b=0;for(var d=0;d<a.length;d++)if(a[d][0]===340&&a[d].length>1){b=a[d][1];return b}return b}g["default"]=a},98);
__d("CometFriendNotificationsStateChangeSubscriptionDeferred",["requireDeferred"],function(a,b,c,d,e,f,g){"use strict";a=c("requireDeferred")("CometFriendNotificationsStateChangeSubscription").__setRef("CometFriendNotificationsStateChangeSubscriptionDeferred");b=a;g["default"]=b},98);
__d("useMWChatOpenTabTraceProvider",["CometHeroLogging","ODS","qpl","react","useCometInteractionTracing"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=!1;function a(){var a=c("useCometInteractionTracing")(c("qpl")._(30605380,"18"),"responsive","INTERACTION"),b=h(function(b,e,f,g){a(function(a){var g=c("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(a.getTraceId());a.onComplete(function(){d("ODS").bumpEntityKey(3185,"mwchat_tab","open_user_completed"),a.addMetadata("threadType",e),a.addMetadata("entrypoint",f),i?a.addMetadata("revisit",1):(a.addMetadata("revisit",0),i=!0)});b(g)},void 0,void 0,void 0,g)},[a]);return b}g["default"]=a},98);
__d("MWChatOpenTabForPage.bs",["LSThreadAttributionStore.bs","MWChatInteraction.bs","MWChatStateActions.bs","MWChatStateV2.bs","MessagingThreadType.bs","bs_caml_format","bs_curry","react","recoverableViolation","requireDeferred","useCometFeedNoRoutingNavigationEventLogger","useMWChatOpenTabTraceProvider"],function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=b("requireDeferred")("MWChatLogOpenChatTab.bs").__setRef("MWChatOpenTabForPage.bs");function a(a,c){var d=a!==void 0?a:!1,e=b("useMWChatOpenTabTraceProvider")(),f=b("useCometFeedNoRoutingNavigationEventLogger")(),g=b("MWChatStateV2.bs").useDispatch(void 0);return h.useMemo(function(){return function(a,h){f(Date.now(),"","messenger");b("LSThreadAttributionStore.bs").setSource(a,c);i.onReady(function(d){return b("bs_curry")._4(d.logOpenPageTab,void 0,a,c,void 0)});return e(function(c){b("MWChatInteraction.bs").set(a,c);if(h){b("recoverableViolation")("Opening secure converstions with pages not supported","messenger_web_product");return}else return b("bs_curry")._1(g,b("MWChatStateActions.bs").openTab(Date.now(),{shouldFocus:!d},{TAG:1,_0:{threadKey:b("bs_caml_format").caml_int64_of_string(a),clientThreadKey:void 0,threadType:b("MessagingThreadType.bs").oneToOne}}))},"page",c,a)}},[f,e,d,c])}f.$MWChatLogOpenChatTab$Deferred=i;f.useHook=a},null);
__d("MWChatOpenTabForPage.re",["MWChatOpenTabForPage.bs"],function(a,b,c,d,e,f){a=b("MWChatOpenTabForPage.bs").useHook;f.useHook=a},null);
__d("useMWChatOpenTabForPage",["MWChatOpenTabForPage.re","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a,b){var d={};b!=null&&(d.preventAutofocus=b.preventAutofocus_DO_NOT_USE);var e=c("MWChatOpenTabForPage.re").useHook(d.preventAutofocus,a);return h(function(){return function(a,b){return e(a,(a=b)!=null?a:!1)}},[e])}g["default"]=a},98);
__d("MWCMJewelContextProvider.react",["LsSystemFolderInterop.re","MWCMJewelContext","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useState;function a(a){a=a.children;var b=j(function(){return d("LsSystemFolderInterop.re").inbox}),e=b[0],f=b[1];b=i(function(){return{selectedFolderTab:e,setSelectedFolderTab:f}},[e]);return h.jsx(c("MWCMJewelContext").Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("StaticContainer.react",["React"],function(a,b,c,d,e,f,g){var h=d("React");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.shouldComponentUpdate=function(a){return!!a.shouldUpdate};c.render=function(){var a=this.props.children;return a===null||a===!1?null:h.Children.only(a)};return b}(h.Component);g["default"]=a},98);
__d("ControlledRefererIFrame.react",["ControlledReferer","ControlledRefererIFrameConfig","SecurePostMessage","StaticContainer.react","URI","createTrustedHTMLWithoutValidation_DO_NOT_USE","react"],function(a,b,c,d,e,f){"use strict";var g,h,i=g||b("react");a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.mountFrameRef=function(a){this.frame=a};d.updateFrame=function(){var a=this,c=this.frame;if(!c)return;this.props.onBeforeFrameRender&&this.props.onBeforeFrameRender(this.props);b("ControlledReferer").shouldUseFacebookReferer(c,function(){var d=c.contentWindow.document;d.body.innerHTML=b("createTrustedHTMLWithoutValidation_DO_NOT_USE")('\n        <form method="GET" id="theform"></form>\n        '+b("ControlledRefererIFrameConfig").additional_markup+"\n      ");var e=new(h||(h=b("URI")))(a.props.src).qualify(),f=d.getElementById("theform");f.action=e.toString();e=e.getQueryData();for(var g in e)if(Object.prototype.hasOwnProperty.call(e,g)){var i=d.createElement("input");i.name=g;i.setAttribute("value",e[g]);i.autocomplete="off";i.type="hidden";f.appendChild(i)}d.body.innerHTML+='\n        <iframe\n          frameborder="0"\n          width="1"\n          height="1"\n          onload="document.getElementById(\'theform\').submit()"\n        />\n      ';a.props.onFrameRender&&a.props.onFrameRender(a.props)})};d.componentDidMount=function(){this.updateFrame()};d.componentDidUpdate=function(a){a.src!==this.props.src&&this.updateFrame()};d.UNSAFE_componentWillReceiveProps=function(a){var b=this.frame;b&&(a.width!==this.props.width||a.height!==this.props.height)&&(a.width!=null&&(b.width=""+a.width),a.height!=null&&(b.height=""+a.height))};d.render=function(){var a=this,c=this.props;c.src;c.onFrameRender;c.onBeforeFrameRender;c=babelHelpers.objectWithoutPropertiesLoose(c,["src","onFrameRender","onBeforeFrameRender"]);return i.jsx(b("StaticContainer.react"),{children:i.jsx("iframe",babelHelpers["extends"]({},c,{ref:function(b){return a.mountFrameRef(b)}}))})};d.postMessage=function(a,c){this.frame&&b("SecurePostMessage").sendMessageToSpecificOrigin(this.frame.contentWindow,a,c)};return c}(i.PureComponent);e.exports=a},null);
__d("CometJSSemPixelsContainer.react",["CometJSSemPixelsContainerQuery.graphql","CometRelay","ControlledRefererIFrame.react","ODS","gkx","react"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=h!==void 0?h:h=b("CometJSSemPixelsContainerQuery.graphql");function k(a){d("ODS").bumpEntityKey(3423,"paid_ads.pixel",a)}function a(){var a=d("CometRelay").useLazyLoadQuery(j,{});if(a==null||a.sem_universal_pixels==null)return null;var b=c("gkx")("1763940");return i.jsx("div",{children:a.sem_universal_pixels.map(function(a){var d=a.name;return d==null||a.url==null?null:i.jsx(c("ControlledRefererIFrame.react"),{hidden:!0,onBeforeFrameRender:b?function(){return k("before_fire."+d)}:void 0,onFrameRender:b?function(){return k("after_fire."+d)}:void 0,src:a.url},a.url)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("VideoPlayerOnViewability.react",["DOMRectIsEqual","DOMRectReadOnly","VideoPlayerViewabilityConstants","emptyFunction","react","useIntersectionObserver"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo,k=b.useRef,l=10,m=[.25,.75,.99,1].concat(new Array(10).fill().map(function(a,b){return b/10}));function a(a){var b=a.viewportMargins,d=k(-1),e=k(-1),f=k(c("DOMRectReadOnly").fromRect({height:0,width:0,x:0,y:0})),g=k(null),n=k(null);b=-b.top+"px "+-b.right+"px "+-b.bottom+"px "+-b.left+"px";var o=a.onVideoPlayerViewabilityInfoChange||c("emptyFunction"),p=l,q=i(function(a){if(a.time>e.current&&!c("DOMRectIsEqual")(a.boundingClientRect,f.current)){var b=a.boundingClientRect,d=b.height,h=b.width,i=b.x;b=b.y;var j=g.current;d=c("DOMRectReadOnly").fromRect({height:d,width:h,x:i,y:b});f.current=d;e.current=a.time;if(j===null||j<=0)return;if(j<=c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE)return;o({positionToViewport:d,visiblePercentage:j})}},[f,g,o]),r=i(function(a){if(a.time>d.current&&(a.intersectionRatio!==g.current||!c("DOMRectIsEqual")(a.boundingClientRect,f.current))){var b=a.boundingClientRect,h=b.height,i=b.width,j=b.x;b=b.y;var k=a.intersectionRatio;h=c("DOMRectReadOnly").fromRect({height:h,width:i,x:j,y:b});i=n.current;j=i;b=!1;var l=Math.abs((i||0)*100-(k||0)*100);(k!==null&&l>=1||l>0&&k<(i||0))&&(j=k,n.current=k,b=!0);g.current=k;d.current=a.time;l=f.current;f.current=h;e.current=a.time;if(!b&&c("DOMRectIsEqual")(l,h))return;j!==null&&o({positionToViewport:h,visiblePercentage:j})}},[e,f,g,o,d]),s=j(function(){var b=[];for(var a=1;a<=p;a++)b.push("-"+(100-a/p*100)+"% 0% 0% 0%");return b},[p]),t=k([]);t.current=[];for(var u=0;u<s.length;u++)t.current.push(i(c("useIntersectionObserver")(q,{root:null,rootMargin:s[u],threshold:m}),[s[u],m,c("useIntersectionObserver")]));var v=t.current.length,w=i(function(a){for(var b=0;b<v;b++)t.current[b](a)},[v,t]),x=i(c("useIntersectionObserver")(r,{root:null,rootMargin:b,threshold:m}),[r,b,m,c("useIntersectionObserver")]);u=i(function(a){x(a),w(a)},[x,w]);return h.jsx("div",{className:"mfclru0v h4m39qi9 pytsy3co",ref:u,children:h.Children.only(a.children)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("renderVideoPlayerImplementation",["react","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){if(a.typename==="VideoPlayerMockImplementation")return h.jsx(a.Component,babelHelpers["extends"]({},b,a.data));else if(a.typename==="VideoPlayerOzImplementation")return h.jsx(a.Component,babelHelpers["extends"]({},b,a.data));else if(a.typename==="VideoPlayerProgressiveImplementation")return h.jsx(a.Component,babelHelpers["extends"]({},b,a.data));else if(a.typename==="VideoPlayerShakaImplementation")return h.jsx(a.Component,babelHelpers["extends"]({},b,a.data));else throw c("unrecoverableViolation")('CoreVideoPlayer: Unrecognized implementation typename "'+a.typename+'".',"comet_video_player")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("useCreateVideoPlayerPassiveViewabilityInfo",["DOMRectReadOnly","react","removeFromArray"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useState;function a(){var a=h(function(){var a=[],b={positionToViewport:c("DOMRectReadOnly").fromRect({height:0,width:0,x:0,y:0}),visiblePercentage:0};b=null;return{setVideoPlayerPassiveViewabilityInfo:function(c){b=c,a.forEach(function(a){return a()})},videoPlayerPassiveViewabilityInfo:{getCurrent:function(){return b},subscribe:function(b){a.push(b);return{remove:function(){c("removeFromArray")(a,b)}}}}}});a=a[0];var b=a.setVideoPlayerPassiveViewabilityInfo;a=a.videoPlayerPassiveViewabilityInfo;return{setVideoPlayerPassiveViewabilityInfo:b,videoPlayerPassiveViewabilityInfo:a}}g["default"]=a},98);
__d("videoPlayerUniqueID",["guid"],function(a,b,c,d,e,f,g){"use strict";function a(){var a="id-vpuid-"+c("guid")();return a}g["default"]=a},98);
__d("CoreVideoPlayer.react",["CometObjectFitContainer.react","ErrorMetadata","VideoPlayerAudioAvailabilityInfo","VideoPlayerOnViewability.react","VideoPlayerViewabilityContexts","createVideoStateHook","err","gkx","react","renderVideoPlayerImplementation","unrecoverableViolation","useCometSize_DO_NOT_USE","useCreateVideoPlayerPassiveViewabilityInfo","videoPlayerUniqueID"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useRef,k=b.useState,l=584;function m(a){return a!=null&&isFinite(a)&&a>0?a:0}function n(a){if(a==="video_home_inline"||a==="inline")return{height:l,width:l};else return{height:1080,width:1920}}var o=function(a){var b=c("useCometSize_DO_NOT_USE")(),d=b[0];b=b[1];b=(b=b)!=null?b:n(a);return[b,function(a){return h.jsx(c("CometObjectFitContainer.react"),{debugRole:null,objectFitMode:"CONTAINER_SIZE",ref:d,children:a})}]};function a(a){var b=a.accessToken,e=a.expiredVideoUrlRefreshHandler,f=a.fullscreenController,g=a.implementations,l=a.isFullscreen,n=a.onCoreVideoStatesChanged,p=a.productAttribution,q=a.renderWithCoreVideoStates,r=a.trackingDataEncrypted,s=a.trackingNodes,t=a.viewportMarginsForViewability,u=babelHelpers.objectWithoutPropertiesLoose(a,["accessToken","expiredVideoUrlRefreshHandler","fullscreenController","implementations","isFullscreen","onCoreVideoStatesChanged","productAttribution","renderWithCoreVideoStates","trackingDataEncrypted","trackingNodes","viewportMarginsForViewability"]);a=k(function(){return c("videoPlayerUniqueID")()});var v=a[0];d("createVideoStateHook").useCleanupVideoStateHooks_INTERNAL(v);a=j(0);var w=c("useCreateVideoPlayerPassiveViewabilityInfo")(),x=w.setVideoPlayerPassiveViewabilityInfo,y=w.videoPlayerPassiveViewabilityInfo;w=o(u.subOrigin);var z=w[0];w=w[1];var A=i(function(a){x(a)},[x]),B=i(function(a){var b,c=a.implementationController;a=a.implementationExposedState;b={adClientToken:u.adClientToken,audioAvailabilityInfo:(b=u.audioAvailabilityInfo)!=null?b:d("VideoPlayerAudioAvailabilityInfo").VideoPlayerAudioAvailabilityInfoDefault,autoplayGatingResult:u.autoplayGatingResult!=null?u.autoplayGatingResult:"unknown",autoplaySetting:u.autoplaySetting,broadcastStatus:u.broadcastStatus,canAutoplay:u.canAutoplay!=null?u.canAutoplay:"allow",controller:c,dimensions:z,duration:a.duration,initialTracePolicy:u.initialTracePolicy,instanceKey:v,isDesktopPictureInPicture:a.isDesktopPictureInPicture,isFullscreen:l,isNCSR:Boolean(u.isNCSR),isPremiumMusicVideo:Boolean(u.isPremiumMusicVideo),lastMuteReason:a.lastMuteReason,lastPauseReason:a.lastPauseReason,lastPlayReason:a.lastPlayReason,loopCount:a.loopCount,loopCurrent:a.loopCurrent,originalHeight:u.originalHeight,originalWidth:u.originalWidth,videoFBID:u.videoFBID,videoPlayerPassiveViewabilityInfo:y,videoState:a,volumeSetting:u.volumeSetting};n&&n(b);return q(b)},[u.adClientToken,u.audioAvailabilityInfo,u.autoplayGatingResult,u.autoplaySetting,u.broadcastStatus,u.canAutoplay,u.initialTracePolicy,u.isNCSR,u.isPremiumMusicVideo,u.originalHeight,u.originalWidth,u.videoFBID,u.volumeSetting,z,v,l,y,n,q]);b={accessToken:b,coreVideoPlayerMetaData:u,dimensions:z,instanceKey:v,playerImplementationInstanceCountRef:a,productAttribution:p,trackingDataEncrypted:r,trackingNodes:s};if(g.length===0){if(!c("gkx")("1611172"))return null;a=c("err")("No implementations given to CoreVideoPlayer");a.metadata=new(c("ErrorMetadata"))();a.metadata.addEntry("COMET_VIDEO","VIDEO_ID",String(u.videoFBID));throw c("unrecoverableViolation")("No implementations given to CoreVideoPlayer","comet_video_player",{error:a})}p=Boolean(u.captionsUrl);r=Boolean(u.isLiveStreaming);e={VideoPlayerShakaPerformanceLoggerClass:u.VideoPlayerShakaPerformanceLoggerClass,alt:u.alt,alwaysShowCaptions:u.alwaysShowCaptions,areCaptionsAutogenerated:u.areCaptionsAutogenerated,audioOnly:u.audioOnly,bufferEndLimit:u.bufferEndLimit,captionDisplayStyle:u.captionDisplayStyle,captionsUrl:u.captionsUrl,dimensions:z,disableLogging:u.disableLogging===!0,expiredVideoUrlRefreshHandler:e,fullscreenController:f,graphQLVideoDRMInfo:(s=u.graphQLVideoDRMInfo)!=null?s:null,graphQLVideoP2PSettings:(a=u.graphQLVideoP2PSettings)!=null?a:null,inbandCaptionsExpected:r,initialDesiredLatencyMs:u.desiredLatencyMs,initialLatencyToleranceMs:u.latencyToleranceMs,initialRepresentationIds:u.initialRepresentationIds,isClientTriggeredTraceEnabled:u.isClientTriggeredTraceEnabled,loadSequence:u.loadSequence,loggingMetaData:b,loopCount:u.loopCount,preloadForProgressiveDisabled:u.preloadForProgressiveDisabled,renderWithExposedState:B,seoWebCrawlerVideoTracks:u.seoWebCrawlerVideoTracks,sideLoadCaptionsExpected:p,startTimestamp:m(u.startTimestamp),videoFBID:u.videoFBID,videoPlayerPassiveViewabilityInfo:y,videoPlayerShakaPerformanceLoggerBuilder:u.videoPlayerShakaPerformanceLoggerBuilder,wrapVideoPixels_EXPERIMENTAL:u.wrapVideoPixels_EXPERIMENTAL};f=g[0];s=c("renderVideoPlayerImplementation")(f,e);s!=null&&(s=h.jsx(d("VideoPlayerViewabilityContexts").VideoPlayerFullscreenContext.Provider,{value:l,children:h.jsx(c("VideoPlayerOnViewability.react"),{onVideoPlayerViewabilityInfoChange:A,viewportMargins:t,children:s})}));return w(s)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("CoreVideoPlayerFitParentContainer.react",["DOMContainer.react","cr:964538","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=h.forwardRef(function(a,b){var c=a.children;a=a.debugRole;return h.jsx("div",babelHelpers["extends"]({},null,{className:"mfclru0v om3e55n1 pytsy3co b6ax4al1 g4tp4svg",ref:b,children:c}))});e=h.forwardRef(function(a,b){var d=a.debugRole;d=a.domElement;return h.jsx(c("DOMContainer.react"),babelHelpers["extends"]({},null,{className:"mfclru0v om3e55n1 pytsy3co b6ax4al1 g4tp4svg",display:"block",ref:b,children:d}))});function a(a){a=a.debugRole;a=document.createElement("div");a.className="mfclru0v om3e55n1 pytsy3co b6ax4al1 g4tp4svg";return a}g.CoreVideoPlayerFitParentContainer=b;g.CoreVideoPlayerFitParentDOMContainer=e;g.createFitParentContainerDiv=a},98);
__d("VideoPlayerDefaultControlsImplLive.react",["CometRelay","VideoPlayerDefaultControlsImplLive_video.graphql","VideoPlayerLiveVideoControls.react","react"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.expandControl,f=a.isControlsVisible,g=a.isVolumeControlVisible,j=a.onUserInteraction,k=a.pictureInPictureControl,l=a.shouldHideRewindControls,m=a.shouldRenderCostreamControl,n=a.shouldRenderModeratorControl,o=a.shouldRenderPauseControl,p=a.shouldRenderQuietModeControl,q=a.shouldRenderWatchAndScrollControl,r=a.subOrigin,s=a.video;a=a.videoTahoeUrl;s=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerDefaultControlsImplLive_video.graphql"),s);return i.jsx(c("VideoPlayerLiveVideoControls.react"),{expandControl:e,isControlsVisible:f,isVolumeControlVisible:g,onUserInteraction:j,pictureInPictureControl:k,shouldHideRewindControls:l,shouldRenderCostreamControl:m,shouldRenderModeratorControl:n,shouldRenderPauseControl:o,shouldRenderQuietModeControl:p,shouldRenderWatchAndScrollControl:q,subOrigin:r,video:s,videoTahoeUrl:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("VideoPlayerDefaultControlsImplNotLive.react",["CometRelay","PlaybackSpeedExperiments","VideoPlayerCaptionsControl.react","VideoPlayerControlsBottomRowAddOnContext","VideoPlayerControlsContainerOverlay.react","VideoPlayerControlsGroups.react","VideoPlayerDefaultControlsImplNotLive_video.graphql","VideoPlayerHooks","VideoPlayerJoinOnPortalControl.react","VideoPlayerPlaybackControl.react","VideoPlayerPlaybackTimer.react","VideoPlayerQuietModeControl.react","VideoPlayerScrubberWithPreview.react","VideoPlayerSettingsControl.react","VideoPlayerVolumeControl.react","VideoPlayerWatchAndScrollControl.react","cr:1790881","cr:1809777","gkx","qex","react"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");e=d("react");var j=e.useContext,k=e.useState,l=d("PlaybackSpeedExperiments").isInCometHeadroomTest?b("cr:1790881"):null,m=d("PlaybackSpeedExperiments").isInCometHeadroomTest?b("cr:1809777"):null,n=c("gkx")("3610")||!!c("qex")._("170");function a(a){var e=a.expandControl,f=a.isControlsVisible,g=a.isVolumeControlVisible,o=a.onUserInteraction,p=a.pictureInPictureControl,q=a.shouldRenderQuietModeControl;q=q===void 0?!1:q;var r=a.shouldRenderWatchAndScrollControl,s=a.skipControl,t=a.subOrigin;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerDefaultControlsImplNotLive_video.graphql"),a);var u=d("VideoPlayerHooks").useIsFullscreen(),v=a==null?void 0:a.id,w=a==null?void 0:a.if_viewer_can_use_clipping,x=j(d("VideoPlayerControlsBottomRowAddOnContext").VideoPlayerControlsBottomRowAddOnContext);q=q===!0&&!u?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,noPaddingEnd:!0,children:i.jsx(c("VideoPlayerQuietModeControl.react"),{})}):null;u=w!=null&&v!=null&&i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,noPaddingEnd:!0,noPaddingStart:q!=null,children:i.jsx(d("CometRelay").MatchContainer,{match:w,props:{video:w,videoID:v}})});w=k(null);v=w[0];w=w[1];x=i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,noPaddingEnd:!0,noPaddingStart:q!=null||u!=null,children:i.jsx(c("VideoPlayerSettingsControl.react"),{alignMenuToIcon:(x==null?void 0:x.getBottomRowAddOn())!=null,menuOpened:v,onUserInteraction:o,setMenuOpened:w})});r=r===!0&&t!=null&&a!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,children:i.jsx(c("VideoPlayerWatchAndScrollControl.react"),{subOrigin:t,video:a})}):null;e=i.jsxs(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,noPaddingEnd:!0,children:[e,i.jsx(c("VideoPlayerJoinOnPortalControl.react"),{isVisible:f})]});var y=m!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:!0,children:i.jsx(m,{enableNUX:d("PlaybackSpeedExperiments").enableCometPlaybackSpeedControlHeadroomTestNUX(),onUserInteraction:o})}):null;g=i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:m?!0:g,noPaddingStart:!0,children:i.jsx(c("VideoPlayerVolumeControl.react"),{onUserInteraction:o})});var z=i.jsx(d("VideoPlayerControlsGroups.react").Expanded,{isVisible:f,children:i.jsx(c("VideoPlayerScrubberWithPreview.react"),{onUserInteraction:o,video:a})});s=i.jsxs(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,children:[i.jsx(c("VideoPlayerPlaybackControl.react"),{}),s,i.jsx(c("VideoPlayerPlaybackTimer.react"),{}),l!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,children:i.jsx(l,{onUserInteraction:o})}):null]});t=t==="watch_scroll";var A=d("VideoPlayerHooks").useCaptionsLoaded(),B=d("VideoPlayerHooks").useCaptionsVisible();A=A&&!c("gkx")("1745416")&&!t?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,children:i.jsx(c("VideoPlayerCaptionsControl.react"),{captionsVisible:B,menuOpened:v,onUserInteraction:o,setMenuOpened:w,video:a})}):null;B=t&&n?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:f,children:p}):null;return i.jsxs(c("VideoPlayerControlsContainerOverlay.react"),{isBackgroundVisible:f,children:[s,z,q,u,x,A,r,e,B,y,g]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("VideoPlayerWithLiveVideoInterruptedOverlay.react",["fbt","CometLoadingAnimation.react","TetraTextPairing.react","VideoPlayerHooks","VideoPlayerInteractionOverlay.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){var a=d("VideoPlayerHooks").useStreamInterrupted(),b=d("VideoPlayerHooks").useIsLiveRewindActive();return!a||b?null:i.jsx(d("VideoPlayerInteractionOverlay.react").VideoPlayerInteractionOverlay,{children:i.jsxs("div",{className:"ekq1a7f9 myo4itp8 s8sjc6am jcxyg2ei cqf1kptm on4d8346 alzwoclg bdao358l z6erz7xo kl0yapha i85zmo3j",children:[i.jsx("div",{children:i.jsx(c("TetraTextPairing.react"),{body:h._("La transmisi\u00f3n est\u00e1 esperando a recibir se\u00f1al. Se reanudar\u00e1 en breve."),bodyColor:"white",headline:h._("Esperando a la se\u00f1al de v\u00eddeo en directo"),headlineColor:"white",level:2,textAlign:"center"})}),i.jsx("div",{className:"g90fjkqk om3e55n1 anf3k8p9 jvc6uz2b",children:i.jsx(c("CometLoadingAnimation.react"),{size:36})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("GlobalVideoPortsRenderers.react",["CoreVideoPlayer.react","VideoPlayerContexts","VideoPlayerPortalingPlaceInfoProvider.react","emptyFunction","qex","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react"),j=i.useEffect,k=i.useLayoutEffect,l=i.useState,m=c("qex")._("109")?j:k,n=c("emptyFunction").thatReturns(null);function a(a){var b=a.coreVideoPlayerMetaData,e=a.currentPlaceID,f=a.currentVideoID,g=a.fullscreenController,i=a.implementations,j=a.isFullscreen,k=a.onCoreVideoStatesChanged,l=a.previousPlaceMetaData,m=a.trackingDataEncrypted,o=a.trackingNodes;a=a.viewportMarginsForViewability;var p=n;return h.jsx(d("VideoPlayerPortalingPlaceInfoProvider.react").VideoPlayerPortalingPlaceInfoProvider,{currentPlaceID:e,currentVideoID:f,portalingEnabled:!0,previousPlaceMetaData:l,thisPlaceID:e,children:h.jsx(c("CoreVideoPlayer.react"),babelHelpers["extends"]({},b,{fullscreenController:g,implementations:i,isFullscreen:j,onCoreVideoStatesChanged:k,renderWithCoreVideoStates:p,trackingDataEncrypted:m,trackingNodes:o,viewportMarginsForViewability:a}))})}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=a.currentPlaceID,c=a.currentVideoID,e=a.originalHeight,f=a.originalWidth,g=a.previousPlaceMetaData,i=a.renderPlaceholder;a=a.thisPlaceID;return h.jsx(d("VideoPlayerPortalingPlaceInfoProvider.react").VideoPlayerPortalingPlaceInfoProvider,{currentPlaceID:b,currentVideoID:c,portalingEnabled:!0,previousPlaceMetaData:g,thisPlaceID:a,children:h.jsx(d("VideoPlayerContexts").VideoOriginalDimensionsContextMemoProvider,{originalHeight:e,originalWidth:f,children:i!=null?i():null})})}b.displayName=b.name+" [from "+f.id+"]";function e(a){var b=a.currentPlaceID,c=a.currentVideoID,e=a.injectCoreVideoStatesRef,f=a.previousPlaceMetaData,g=a.renderComponents;a=a.thisPlaceID;var i=l(null),j=i[0],k=i[1];i=l(null);var n=i[0],o=i[1];m(function(){e.current=function(a,b){a!=null&&o(function(){return a}),k(b)};return function(){e.current=null}},[e]);if(a===b&&j!=null){if(n!=null)throw n;return h.jsx(d("VideoPlayerPortalingPlaceInfoProvider.react").VideoPlayerPortalingPlaceInfoProvider,{currentPlaceID:b,currentVideoID:c,portalingEnabled:!0,previousPlaceMetaData:f,thisPlaceID:a,children:g(j)})}else return null}e.displayName=e.name+" [from "+f.id+"]";g.GlobalVideoPortsPlayerRenderer=a;g.GlobalVideoPortsPlaceholderRenderer=b;g.GlobalVideoPortsVideoComponentsRenderer=e},98);
__d("oz-player/loggings/OzPerfLoggerProviderBase",[],function(a,b,c,d,e,f){"use strict";a=function(){function a(){}var b=a.prototype;b.cloneContext=function(){var a=this.createLoggerProvider();this.$11(a);return a};b.setType=function(a){this.$1=a;return this};b.setInitiator=function(a){this.$2=a;return this};b.setResource=function(a){this.$4=a;return this};b.setRepresentationID=function(a){this.$3=a;return this};b.setSegmentStartTime=function(a){this.$5=a;return this};b.setSegmentEndTime=function(a){this.$6=a;return this};b.setStreamSwitchReason=function(a){this.$7=a;return this};b.setIsP2pPlayback=function(a){this.$8=a;return this};b.setIsRingBufferSample=function(a){this.$9=a;return this};b.setPerSessionSampleRate=function(a){this.$10=a;return this};b.getType=function(){return this.$1};b.getInitiator=function(){return this.$2};b.getRepresentationID=function(){return this.$3};b.getStreamSwitchReason=function(){return this.$7};b.getResource=function(){return this.$4};b.getSegmentStartTime=function(){return this.$5};b.getSegmentEndTime=function(){return this.$6};b.getIsP2pPlayback=function(){return this.$8};b.getIsRingBufferSample=function(){return this.$9};b.getOperationLogger=function(a){a=this.createOperationLogger(a);return this.setOperationContext(a)};b.setOperationContext=function(a){this.$11(a);return a};b.createOperationLogger=function(a){throw new Error("Not implemented: createOperationLogger")};b.createLoggerProvider=function(){throw new Error("Not implemented: createLoggerProvider")};b.$11=function(a){this.getType()&&a.setType(this.getType()),this.getInitiator()&&a.setInitiator(this.getInitiator()),this.getResource()&&a.setResource(this.getResource()),this.getRepresentationID()&&a.setRepresentationID(this.getRepresentationID()),this.getStreamSwitchReason()&&a.setStreamSwitchReason(this.getStreamSwitchReason()),typeof this.getSegmentStartTime()==="number"&&a.setSegmentStartTime(this.getSegmentStartTime()),typeof this.getSegmentEndTime()==="number"&&a.setSegmentEndTime(this.getSegmentEndTime()),typeof this.getIsP2pPlayback()==="boolean"&&a.setIsP2pPlayback(this.getIsP2pPlayback()),typeof this.getIsRingBufferSample()==="boolean"&&a.setIsRingBufferSample(this.getIsRingBufferSample())};return a}();f["default"]=a},66);
__d("oz-player/utils/OzError",[],function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b.description)||this;c.$OzError1=b;c.name=b.type;c.message=b.description;b=c.stack;if(!(typeof b==="string"&&b!=="")){if(Error.captureStackTrace){var d={};Error.captureStackTrace(d,c.constructor);b=d.stack}else{d=new Error().stack.split("\n");d.splice(/^Error/.test(d[0])?1:0,1);b=d.join("\n")}typeof b==="string"&&b!==""?c.stack=b.replace(/^Error/,c.name):c.stack=""}return c}var c=b.prototype;c.getExtra=function(){return this.$OzError1.extra||{}};c.getType=function(){return this.$OzError1.type};c.getDescription=function(){return this.$OzError1.description};return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a},66);
__d("jsExtraRouteBuilder",["jsRouteBuilder","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){var f=c("jsRouteBuilder")(a,b,e),g=d.reduce(function(a,d){a===void 0&&(a={});typeof d==="string"&&(a[d]=c("jsRouteBuilder")(d,b,e,null,!0).buildURL);return a},{});return{buildExtraURL:function(a,b){if(typeof a!=="string"||g[a]==null)throw c("unrecoverableViolation")("Route builder for extra path does not exist","comet_infra");return g[a](b)},buildURL:function(a){return f.buildURL(a)}}}g["default"]=a},98);
__d("XCometMessengerControllerRouteBuilder",["jsExtraRouteBuilder"],function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/t/{?thread_key}/{?*extra_junk}/",Object.freeze({initial_e2ee_toggle_position:!1}),["/messages/archived/new/","/messages/e2ee/t/{?thread_key}/","/messages/filtered/","/messages/filtered/new/","/messages/filtered/t/{?thread_key}/","/messages/gallery/","/messages/groups/","/messages/groups/new/","/messages/groups/t/{?thread_key}/","/messages/people/","/messages/people/new/","/messages/people/t/{?thread_key}/","/messages/requests/new/","/messages/new/","/messages/read/","/messages/search/","/messages/search/t/{?thread_key}/","/messages/search/new/"],void 0);b=a;g["default"]=b},98);