if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsUEditorAdgroupAddCustomizationBodyAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupAddCustomizationBodyReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"AdsUEditorAdgroupAddCustomizationBodyActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupAddCustomizationHeadlineAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupAddCustomizationHeadlineReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"AdsUEditorAdgroupAddCustomizationHeadlineActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupOfferSectionOptInReducerPlugin",["isTruthy"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=a.asMutable();b.adgroupIDs.forEach(function(a){var e=d.get(a,{isToggledOn:!1,isToggledOnce:!1,isToggledByDefaultOptIn:!1,isToggledOnceByDefaultOptIn:!1});e=babelHelpers["extends"]({},e,{isToggledOn:b.isToggleOn,isToggledByDefaultOptIn:b.isToggleByDefaultOptIn});c("isTruthy")(b.isToggleOn)&&(e.isToggledOnce=!0);c("isTruthy")(b.isToggleByDefaultOptIn)&&(e.isToggledOnceByDefaultOptIn=!0);d.set(a,e)});return d.asImmutable()}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupOfferSectionOptInAction",["AdsUEditorAdgroupOfferSectionOptInReducerPlugin","AdsUEditorAdgroupOfferSectionProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupOfferSectionOptInReducerPlugin"),b("AdsUEditorAdgroupOfferSectionProvider"),{},"")]},function(){return[]},"AdsUEditorAdgroupOfferSectionOptInActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupOfferSectionSelectOfferAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupOfferSectionSelectOfferReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"AdsUEditorAdgroupOfferSectionSelectOfferActionPlugin");e.exports=a},null);
__d("AdsCTAUpdatedDataReducerPlugin",["AdsCallToActionTypes"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d="";b=b.callToActionType;if(b!=null){b=c("AdsCallToActionTypes").TYPES[b];b&&(d=b.text)}return babelHelpers["extends"]({},a,{user_input:babelHelpers["extends"]({},a.user_input,{cta:{text_input:d}})})}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetCallToActionTypeDataAction",["AdsCTAUpdatedDataReducerPlugin","AdsVideoUploadUserInteractionProvider","AdsVideoUploadUserInteractionReducerPlugins","Laminar","VCKSingleImageEntryDataProvider","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsCTAUpdatedDataReducerPlugin"),b("VCKSingleImageEntryDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetCallToActionTypeReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsVideoUploadUserInteractionReducerPlugins").AdsVideoUploadUserInteractionEditReducerPlugin,b("AdsVideoUploadUserInteractionProvider"),{},"")]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_CALL_TO_ACTION_TYPE");e.exports=a},null);
__d("AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){var c=a.outdatedAutotranslatedLanguages,d=b.autotranslatedLanguages;b.adgroupIDs.forEach(function(a){d!=null&&d.size>0&&(c=c.set(a,d))});return a.merge({outdatedAutotranslatedLanguages:c})}};b=a;f["default"]=b},66);
__d("AdsUEditorAdgroupSetTextAssetLoggerPlugin",["AdsInterfacesLogger","AdsUEditorDLOLoggingEvents"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){a=a.autotranslatedLanguages;a!=null&&!a.isEmpty()&&c("AdsInterfacesLogger").log({eventName:c("AdsUEditorDLOLoggingEvents").DLO_UI_AUTOTRANSLATE_PRIMARY_FIELD_EDITED_OUTSIDE_DLO_DIALOG},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}};b=a;g["default"]=b},98);
__d("AdsVCKHeadlineUpdatedDataReducerPlugin",["VCKSingleImageUtils"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{user_input:babelHelpers["extends"]({},a.user_input,{headline:{text_input:d("VCKSingleImageUtils").truncateText(b.headline)}})})}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupSetHeadlineDataAction",["AdsDLOAssetFeedDialogDataProvider","AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin","AdsUEditorAdgroupSetTextAssetLoggerPlugin","AdsVCKHeadlineUpdatedDataReducerPlugin","AdsVideoUploadUserInteractionProvider","AdsVideoUploadUserInteractionReducerPlugins","Laminar","VCKSingleImageEntryDataProvider","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin"),b("AdsDLOAssetFeedDialogDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetHeadlineReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsVCKHeadlineUpdatedDataReducerPlugin"),b("VCKSingleImageEntryDataProvider"),{},""),b("Laminar").__createReducer(b("AdsVideoUploadUserInteractionReducerPlugins").AdsVideoUploadUserInteractionEditReducerPlugin,b("AdsVideoUploadUserInteractionProvider"),{},"")]},function(){return[b("Laminar").__createLogger("AdsUEditorAdgroupSetTextAssetLoggerPlugin",b("AdsUEditorAdgroupSetTextAssetLoggerPlugin"),{})]},"ADS_ADGROUP_EDITOR_SET_HEADLINE");e.exports=a},null);
__d("AdsUEditorAdgroupSetLinkDescriptionDataAction",["AdsDLOAssetFeedDialogDataProvider","AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin","AdsUEditorAdgroupSetTextAssetLoggerPlugin","AdsVideoUploadUserInteractionProvider","AdsVideoUploadUserInteractionReducerPlugins","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin"),b("AdsDLOAssetFeedDialogDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetLinkDescriptionReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsVideoUploadUserInteractionReducerPlugins").AdsVideoUploadUserInteractionEditReducerPlugin,b("AdsVideoUploadUserInteractionProvider"),{},"")]},function(){return[b("Laminar").__createLogger("AdsUEditorAdgroupSetTextAssetLoggerPlugin",b("AdsUEditorAdgroupSetTextAssetLoggerPlugin"),{})]},"ADS_ADGROUP_EDITOR_SET_LINK_DESCRIPTION");e.exports=a},null);
__d("AdsUEditorAdgroupSetMessageDataAction",["AdsDLOAssetFeedDialogDataProvider","AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin","AdsUEditorAdgroupSetTextAssetLoggerPlugin","AdsVideoUploadUserInteractionProvider","AdsVideoUploadUserInteractionReducerPlugins","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUEditorAdgroupAutotranslateSetOutdatedLanguagesReducerPlugin"),b("AdsDLOAssetFeedDialogDataProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetMessageReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsVideoUploadUserInteractionReducerPlugins").AdsVideoUploadUserInteractionEditReducerPlugin,b("AdsVideoUploadUserInteractionProvider"),{},"")]},function(){return[b("Laminar").__createLogger("AdsUEditorAdgroupSetTextAssetLoggerPlugin",b("AdsUEditorAdgroupSetTextAssetLoggerPlugin"),{})]},"ADS_ADGROUP_EDITOR_SET_MESSAGE");e.exports=a},null);
__d("AdsUEditorAdgroupTransformStaticToDynamicCarouselMediaAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupTransformStaticToDynamicCarouselMediaReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_UEDITOR_ADGROUP_TRANSFORM_STATIC_TO_DYNAMIC_CAROUSEL_MEDIA");e.exports=a},null);
__d("ShopsOfferAdsOfferDetectionProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("immutable").Map()};b=a;g["default"]=b},98);
__d("ShopsOfferAdsOfferDetectionProvider",["Laminar","ShopsOfferAdsOfferDetectionProviderPlugin"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("ShopsOfferAdsOfferDetectionProviderPlugin"),"ShopsOfferAdsOfferDetectionProviderPlugin")},null);
__d("AdsAdvertisedURLsSearchSource",["AbstractSearchSource","AdsDestinationComparisonUtils","AdsDestinationTypes","SearchableEntry","immutable"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var d;d=a.call(this)||this;d.$AdsAdvertisedURLsSearchSource1=b;d.$AdsAdvertisedURLsSearchSource2=c("immutable").Map(b.filter(function(a){return Boolean(a)}).map(function(a){return[a,new(c("SearchableEntry"))({uniqueID:a,title:a,type:c("AdsDestinationTypes").EXTERNAL_WEBPAGE})]}));return d}var e=b.prototype;e.searchImpl=function(a,b){var c=this,e=this.$AdsAdvertisedURLsSearchSource1.map(function(b){return{url:b,score:d("AdsDestinationComparisonUtils").scoreDestinationAgainstSearch(b,"",a)}}).filter(function(a){return!!a.score}).sort(function(a,b){a=a.score;b=b.score;return b-a}).map(function(a){a=a.url;return c.$AdsAdvertisedURLsSearchSource2.get(a)});b(e,a)};return b}(c("AbstractSearchSource"));g["default"]=a},98);
__d("adsUEditorAdgroupIsPCEWebAndAppSelector",["AdsAPICampaignRecordUtils","AdsPostClickUtils","AdsPromotedObjectTypes","AdsWebAndApp3COUtils","adsCreateSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","adsUEditorSelectedCampaignGroupsSelector","adsUEditorSelectedCampaignsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector"),c("adsUEditorAccountSelector")],function(a,b){return a.every(function(a){var c=a.campaignGroup,e=a.campaign;a=a.adgroup;a=d("AdsPostClickUtils").isEligibleForPostClickExperience(b,c.objective,a,e);c=d("AdsAPICampaignRecordUtils").getPromotedObjectType(c.objective,e);return e.destination_type==null&&c===d("AdsPromotedObjectTypes").OMNI_CHANNEL&&a})},{name:f.id+".adsUEditorAdgroupIsPCEWebAndAppSelector"});b=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("adsUEditorSelectedCampaignGroupsSelector"),c("adsUEditorSelectedCampaignsSelector")],function(a,b,c){return d("AdsWebAndApp3COUtils").is3COPACAllowed(b[0],c[0],a)},{name:f.id+".adsUEditorAdgroupIsPACWebAndAppSelector"});g.adsUEditorAdgroupIsPCEWebAndAppSelector=a;g.adsUEditorAdgroupIsPACWebAndAppSelector=b},98);
__d("adsUEditorAdgroupShopsOfferAdsUpsellAdCreationSelector",["ShopsOfferAdsOfferDetectionProvider","adsCreateSelector","adsUEditorAdgroupEditableOfferSectionSelector","isFalsey","only"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("ShopsOfferAdsOfferDetectionProvider").toFluxSelector(),d("adsUEditorAdgroupEditableOfferSectionSelector").adsUEditorAdgroupEditableOfferSectionSelector],function(a,b){var d=c("only")(b.adgroupIDs);return c("isFalsey")(d)?{adgroupID:d,isOfferDetected:!1,isPopoverClosed:!1,component:null,detectedProductDiscountID:null,offerSectionSelectorState:b}:{adgroupID:d,isOfferDetected:a.has(d)&&a.get(d).detectedOfferInText,isPopoverClosed:a.has(d)&&a.get(d).popoverClosed,component:a.has(d)?a.get(d).component:null,detectedProductDiscountID:a.has(d)?a.get(d).detectedProductDiscountID:null,offerSectionSelectorState:b}},{name:f.id+".adsUEditorAdgroupShopsOfferAdsUpsellAdCreationSelector"});b=a;g["default"]=b},98);
__d("adsUEditorAdgroupShopsAdsGuidanceCardSelector",["AdCampaignDestination","AdsAPIAdgroupRecordUtils","AdsAdgroupRecordAccessors","AdsUEditorAdgroupBulkSelectors","AdsUEditorSelectors","URI","adsCreateAdAccountGKSelector","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsCreateAdAccountGKSelector")._("KNHA1SDT"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.url_tags.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(function(a){return a.destination_type===c("AdCampaignDestination").SHOP_AUTOMATIC}),!1)],function(a,b,c){return b!=null&&b.match("utm_campaign")!=null&&a&&c},{name:f.id+".urlTagsShopsAdsGuidanceCardSelector"});b=c("adsCreateSelector")([c("adsCreateAdAccountGKSelector")._("KNHA1SDT"),c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").selectorByAdgroupFn(d("AdsAPIAdgroupRecordUtils").getWebsiteURL)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(function(a){return a.destination_type===c("AdCampaignDestination").SHOP_AUTOMATIC}),!1)],function(a,b,d){return b!=null&&new(c("URI"))(b).getQueryData().utm_campaign!==void 0&&a&&d},{name:f.id+".websiteURLShopsAdsGuidanceCardSelector"});g.urlTagsShopsAdsGuidanceCardSelector=a;g.websiteURLShopsAdsGuidanceCardSelector=b},98);
__d("adsUEditorCampaignGroupCPASMerchantBusinessNameSelector",["AdsCPASGetMerchantBusinessNameProvider","AdsCampaignGroupRecordAccessors","AdsUEditorSelectors","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").collaborative_ads_partner_info.get)),c("AdsCPASGetMerchantBusinessNameProvider").toFluxSelector()],function(a,b){a=a==null?void 0:a.get("merchant_partner_business_id");if(a==null)return null;b=b.get(a);return b.getValue()},{name:f.id+".adsUEditorCampaignGroupCPASMerchantBusinessNameSelector"});b=a;g["default"]=b},98);
__d("adsUEditorAdgroupWebsiteURLFieldSelector",["fbt","AdsAPIAdgroupPaths","AdsAPIAdgroupRecordUtils","AdsAdgroupRecordAccessors","AdsAdgroupSemanticFields","AdsAdvertisedURLsSearchSource","AdsAssetFeedUtils","AdsBulkValueUtils","AdsCampaignGroupRecordAccessors","AdsCarteAssetCustomizationSpecSelectors","AdsChildAttachmentsUtils","AdsDeliveryOmnichannelSelectors","AdsEmptyValue","AdsObjectStorySpecFieldLabels","AdsPageStore","AdsSettingsStore","AdsUEditorAdgroupBulkEditSelectors","AdsUEditorAdgroupBulkSelectors","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","AdsUEditorCampaignInvolvingCatalogSegmentSelector","AdsUEditorHostIDs","AdsUEditorSelectors","AdsUnifiedCreativeAPIFields","AdsWhatsAppUtils","adsCreateSelector","adsCreateStoreThunkSelector","adsGetUniformValueSelector","adsUEditorAccountIDSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","adsUEditorAdgroupIsAutomaticFlowSelector","adsUEditorAdgroupIsPCEWebAndAppSelector","adsUEditorAdgroupIsPreviewPossiblyHiddenSelector","adsUEditorAdgroupShopsAdsGuidanceCardSelector","adsUEditorAdgroupUniversalStorefrontsSelector","adsUEditorAdgroupWebsiteURLWarningSelector","adsUEditorBulkEditDialogSelector","adsUEditorCampaignGroupCPASMerchantBusinessNameSelector","adsUEditorCampaignIsCollaborativeAdsSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorIsClickToMarketplaceAdgroupSelector","adsUEditorIsDCOAdgroupSelector","adsUEditorSelectedAdgroupIDsSelector","adsUEditorSelectedCampaignGroupIDsSelector","adsUEditorSelectedCampaignIDsSelector","adsUEditorSupportBulkEditSelector","adsUeditorAdgroupWebsiteURLErrorSelector","immutable"],function(a,b,c,d,e,f,g,h){"use strict";a=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkEditSelectors").canBulkEditAdgroupsSelector],function(a){return!a},{name:f.id+".mixedVisibilitySelector"});b=c("adsCreateSelector")([c("adsUEditorAccountIDSelector"),c("adsCreateStoreThunkSelector")(c("AdsSettingsStore"),function(a){return c("AdsSettingsStore").getByFields(a,["last_used_website_urls"])})],function(a,b){return new(c("AdsAdvertisedURLsSearchSource"))(b(a).last_used_website_urls||[])},{name:f.id+".adsLastUsedWebsiteURLsSelector"});e=c("adsCreateSelector")([c("adsUEditorAdObjectsForSelectedAdgroupsSelector")],function(a){return a.every(function(a){return d("AdsChildAttachmentsUtils").isCarouselAd(a.adgroup)&&!d("AdsAssetFeedUtils").isRegularDCOAdgroupFromRecord(a.adgroup)||d("AdsAPIAdgroupRecordUtils").isCollectionsAd(a.adgroup,d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a))})},{name:f.id+".isSeeMoreURLSelector"});var i=c("adsCreateSelector")([c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),e],function(a,b){b=b?h._("URL de \"Ver m\u00e1s\""):d("AdsObjectStorySpecFieldLabels").FieldLabels.get("link");return a===c("AdsUEditorHostIDs").BULK_EDIT_DIALOG?null:b},{name:f.id+".labelSelector"}),j=c("adsCreateSelector")([e],function(a){return a?"see-more-website-url-field":"website-url-field"},{name:f.id+".testIDSelector"}),k=c("adsCreateSelector")([c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING")],function(a){return a===c("AdsUEditorHostIDs").CREATION?"TYPEAHEAD":"EXPANDABLE"},{name:f.id+".inputTypeSelector"}),l=c("adsCreateSelector")([d("AdsUEditorSelectors").adgroup.bulkBySemanticField(c("AdsAdgroupSemanticFields").offerID.get)],function(a){return!(a instanceof c("AdsEmptyValue"))},{name:f.id+".hasOfferSelector"}),m=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorObjectsSelectorByCreativeField(c("AdsUnifiedCreativeAPIFields").linkURL),d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPaths(c("immutable").List([c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.LINK,c("AdsAPIAdgroupPaths").CREATIVE_LINK_URL,["link"]]))],function(a,b){return d("AdsBulkValueUtils").getUniformValue(b)||a.getValueForIndex(0)},{name:f.id+".errorObjectsSelector"}),n=c("adsCreateSelector")([d("adsUEditorAdgroupUniversalStorefrontsSelector").adsUEditorAdgroupUniversalStorefrontsSelector],function(a){return a.mapValue(function(a){return d("AdsBulkValueUtils").getUniformValue(a)})},{name:f.id+".uniformStorefrontsSelector"});m=c("adsCreateSelector")([d("AdsDeliveryOmnichannelSelectors").someUsingOmnichannel,c("adsUEditorSelectedAdgroupIDsSelector"),c("adsUEditorSelectedCampaignIDsSelector"),d("adsUEditorSelectedCampaignGroupIDsSelector").adsUEditorSelectedCampaignGroupIDsSelector,c("adsUEditorBulkEditDialogSelector"),c("adsUEditorSupportBulkEditSelector"),d("AdsUEditorAdgroupBulkSelectors").selectorByAdgroupFn(d("AdsAPIAdgroupRecordUtils").getWebsiteURL),d("AdsUEditorAdgroupBulkSelectors").selectorByAdgroupFn(d("AdsAPIAdgroupRecordUtils").getCallToActionLink),d("AdsUEditorAdgroupBulkSelectors").selectorByAdgroupFn(d("AdsAPIAdgroupRecordUtils").getCallToActionType),d("AdsCarteAssetCustomizationSpecSelectors").adsCarteHasDCAssetCustomizationAssetFeedSelector,d("AdsCarteAssetCustomizationSpecSelectors").adsCarteSegmentWebsiteURLSelector,c("adsUeditorAdgroupWebsiteURLErrorSelector"),m,c("adsUEditorAdgroupWebsiteURLWarningSelector"),a,b,k,i,j,c("adsUEditorIsDCOAdgroupSelector"),e,c("AdsUEditorCampaignInvolvingCatalogSegmentSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.asset_feed_spec.optimization_type.get),null),c("adsUEditorAccountSelector"),l,c("adsUEditorIsClickToMarketplaceAdgroupSelector"),c("adsUEditorAdgroupIsPreviewPossiblyHiddenSelector"),c("adsUEditorAdgroupIsAutomaticFlowSelector"),n,d("adsUEditorAdgroupIsPCEWebAndAppSelector").adsUEditorAdgroupIsPCEWebAndAppSelector,d("adsUEditorAdgroupIsPCEWebAndAppSelector").adsUEditorAdgroupIsPACWebAndAppSelector,d("AdsUEditorSelectors").adgroup.bulkBySemanticField(c("AdsAdgroupSemanticFields").pageID.get),c("AdsPageStore").getSelector,c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").is_odax_campaign_group.get),!1),c("adsUEditorCampaignGroupCPASMerchantBusinessNameSelector"),c("adsUEditorCampaignIsCollaborativeAdsSelector"),d("adsUEditorAdgroupShopsAdsGuidanceCardSelector").websiteURLShopsAdsGuidanceCardSelector],function(a,b,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L){G=d("AdsBulkValueUtils").getUniformValue(G);var M=[].concat(o);y={someUsingOmnichannel:a,account:y,adgroupIDs:b,campaignIDs:c,campaignGroupIDs:e,adOptimizationType:x,shouldRenderBulkEditView:f,supportBulkEditDialog:g,hasDCAssetCustomizationAssetFeed:k,assetCustomizationWebsiteURLsList:l,errors:m,errorObject:n,warningMessage:(a=o[0])==null?void 0:a.message,warnings:M,inputType:r,isDCOAdgroup:u,isODAXCampaignGroup:I,isSeeMore:v,label:s,mixedVisibility:p,searchSource:q,testID:t,value:h,callToActionLink:i,callToActionType:j,includesCatalogSegment:w,hasOffer:z,isMarketplaceCatalog:A,isPreviewPossiblyHidden:B,isAdsAutomaticFlow:C,storefronts:D,isPCEWebAndApp:E,isPACWebAndApp:F,pageID:G,pageWhatsAppData:G==null?null:d("AdsWhatsAppUtils").getPageWhatsAppData(H(G)),businessName:J,isCollaborativeAdsCampaign:K,shouldShowShopsAdsGuidance:L};q===void 0&&delete y.searchSource;return y},{name:f.id});a=m;g["default"]=a},98);
__d("AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils",["AdsBulkValueUtils","AdsInterfacesLogger","AdsLinkPostFormat","AdsUEditorAdgroupAddCustomizationBodyAction","AdsUEditorAdgroupAddCustomizationHeadlineAction","AdsUEditorAdgroupCatalogOptions","AdsUEditorAdgroupOfferConstants","AdsUEditorAdgroupOfferSectionOptInAction","AdsUEditorAdgroupOfferSectionSelectOfferAction","AdsUEditorAdgroupSetCallToActionTypeDataAction","AdsUEditorAdgroupSetCatalogIDDataAction","AdsUEditorAdgroupSetHeadlineDataAction","AdsUEditorAdgroupSetLinkDescriptionDataAction","AdsUEditorAdgroupSetMessageDataAction","AdsUEditorAdgroupSetProductSetIDDataAction","AdsUEditorAdgroupTransformDynamicToStaticSingleMediaAction","AdsUEditorAdgroupTransformStaticToDynamicCarouselMediaAction","immutable","isFalsey","isTruthy"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f){var g=b.storefrontsBulkValueLoadObject.getValueEnforcing();c("AdsUEditorAdgroupOfferSectionOptInAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,isToggleOn:e,isToggleByDefaultOptIn:f},{line:"58",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"});c("AdsInterfacesLogger").log({eventName:"ads_manager_shops_offer_ads_creation_flow_toggle",data:{is_enabled:e}});e?(d("AdsBulkValueUtils").getUniformValue(b.adsLinkPostFormatType)===c("AdsLinkPostFormat").MULTIPLE&&b.carouselStyleType==="static_carousel"?m(a,b):d("AdsBulkValueUtils").getUniformValue(b.adsLinkPostFormatType)===c("AdsLinkPostFormat").SINGLE&&n(a,b,g),i(a,b,"GET_OFFER")):l(a,b,null)}function b(a,b,e,f){var g,j,k=b.storefrontsBulkValueLoadObject.getValueEnforcing(),o=b.selectableProductDiscounts.find(function(a){return a.id===e});c("AdsInterfacesLogger").log({eventName:"ads_manager_shops_offer_ads_creation_flow_select_offer",data:{is_enabled:c("isTruthy")(e)}});g=o==null?void 0:(g=o.product_set)==null?void 0:(g=g.product_catalog)==null?void 0:g.id;j=o==null?void 0:(j=o.product_set)==null?void 0:j.id;c("isTruthy")(e)?(d("AdsBulkValueUtils").getUniformValue(b.adsLinkPostFormatType)===c("AdsLinkPostFormat").MULTIPLE?(b.carouselStyleType==="static_carousel"&&m(a,b),h(a,b,g,j)):d("AdsBulkValueUtils").getUniformValue(b.adsLinkPostFormatType)===c("AdsLinkPostFormat").SINGLE&&n(a,b,k),l(a,b,e,o==null?void 0:o.end_date,o==null?void 0:o.offer_target_type,f),i(a,b,"GET_OFFER")):l(a,b,e,o==null?void 0:o.end_date,o==null?void 0:o.offer_target_type,f)}function h(a,b,d,e){c("isTruthy")(d)&&c("AdsUEditorAdgroupSetCatalogIDDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,productCatalogID:d},{line:"153",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}),c("isTruthy")(e)&&c("AdsUEditorAdgroupSetProductSetIDDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,formatOption:"carousel_images_multi_items",productSetID:e},{line:"160",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function i(a,b,d){c("AdsUEditorAdgroupSetCallToActionTypeDataAction").dispatch({callToActionType:d,hostID:a,adgroupIDs:b.adgroupIDs},{line:"175",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function j(a,b){c("AdsUEditorAdgroupSetMessageDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,message:""},{line:"186",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}),b.selectedCatalogOption!==c("AdsUEditorAdgroupCatalogOptions").SHOW_BY_PRODUCT_CATEGORIES&&c("AdsUEditorAdgroupSetHeadlineDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,headline:""},{line:"197",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}),c("AdsUEditorAdgroupSetLinkDescriptionDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,linkDescription:""},{line:"204",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function k(a,b){c("AdsUEditorAdgroupAddCustomizationBodyAction").dispatch({adgroupIDs:b.adgroupIDs,hostID:a,placements:c("immutable").List(),messages:c("immutable").List([""]),isDefaultPlacementAsset:!0},{line:"215",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}),c("AdsUEditorAdgroupAddCustomizationHeadlineAction").dispatch({adgroupIDs:b.adgroupIDs,hostID:a,placements:c("immutable").List(),headlines:c("immutable").List([""]),isDefaultPlacementAsset:!0},{line:"223",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}),c("AdsUEditorAdgroupSetLinkDescriptionDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,linkDescription:""},{line:"231",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function l(a,b,e,f,g,h){var i="";g==="shipping".toUpperCase()?i=c("isFalsey")(f)?d("AdsUEditorAdgroupOfferConstants").DEFAULT_SHOP_OFFER_ADS_FREE_SHIPPING_TOKENISED_MESSAGE_WITH_NO_END_DATE:d("AdsUEditorAdgroupOfferConstants").DEFAULT_SHOP_OFFER_ADS_FREE_SHIPPING_TOKENISED_MESSAGE:i=c("isFalsey")(f)?d("AdsUEditorAdgroupOfferConstants").DEFAULT_SHOP_OFFER_ADS_TOKENISED_MESSAGE_WITH_NO_END_DATE:d("AdsUEditorAdgroupOfferConstants").DEFAULT_SHOP_OFFER_ADS_TOKENISED_MESSAGE;g=c("isTruthy")(e)&&!b.anyPrimaryTextExists&&c("isFalsey")(h)&&b.selectedCatalogOption!==c("AdsUEditorAdgroupCatalogOptions").SHOW_BY_PRODUCT_CATEGORIES;b.isPAC?c("isFalsey")(e)?k(a,b):g&&c("AdsUEditorAdgroupAddCustomizationBodyAction").dispatch({adgroupIDs:b.adgroupIDs,hostID:a,placements:c("immutable").List(),messages:c("immutable").List([i]),isDefaultPlacementAsset:!0},{line:"273",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"}):c("isFalsey")(e)?j(a,b):g&&c("AdsUEditorAdgroupSetMessageDataAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,message:i},{line:"285",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"});c("AdsUEditorAdgroupOfferSectionSelectOfferAction").dispatch({hostID:a,adgroupIDs:b.adgroupIDs,selectedProductDiscountID:e},{line:"292",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function m(a,b){c("AdsUEditorAdgroupTransformStaticToDynamicCarouselMediaAction").dispatch({adgroupIDs:b.adgroupIDs,defaultProductSetID:b.defaultProductSetID.getValue(),defaultProductSetVertical:b.defaultProductSetVertical.getValue(),hostID:a,isCatalogSegment:b.isCatalogSegment},{line:"303",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}function n(a,b,e){c("AdsUEditorAdgroupTransformDynamicToStaticSingleMediaAction").dispatch({adgroupIDs:b.adgroupIDs,hostID:a,linkType:d("AdsBulkValueUtils").getUniformValue(b.bulkLinkType,null),storefronts:d("AdsBulkValueUtils").getUniformValue(e,null)},{line:"317",module:"AdsUEditorAdgroupShopsOfferAdsOfferSectionUtils.js"})}g.toggleSection=a;g.selectOffer=b},98);