if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("XAdsLeadGenStoreLookupConfigController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/lead_gen/store_lookup/config/",{page_id:{type:"FBID",required:!0}})},null);
__d("AdsLeadGenFormEditorStoreLookupConfigDataManager",["AsyncRequest","Promise","XAdsLeadGenStoreLookupConfigController","objectToMap"],function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}var d=a.prototype;d.getPageGatingValue=function(a){var d=c("XAdsLeadGenStoreLookupConfigController").getURIBuilder().setFBID("page_id",a).getURI();return new(b("Promise"))(function(a,b){new(c("AsyncRequest"))().setURI(d).setHandler(function(b){a(c("objectToMap")(b.payload))}).setErrorHandler(function(a){b(a)}).send()})};return a}();d=new a();g["default"]=d},98);
__d("AdsLeadGenFormEditorStoreLookupConfigDataProviderPlugin",["AdsLeadGenFormEditorStoreLookupConfigDataManager","LoadObject","LoadObjectMap","promiseDone","promiseLoadObjects"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a(function(a){return a.set(b.pageID,c("LoadObject").withValue(b.storeLookupConfig))})}a={initialState:function(a){return c("LoadObjectMap").create(function(b){var d=new Map();b.forEach(function(a){return d.set(a,c("AdsLeadGenFormEditorStoreLookupConfigDataManager").getPageGatingValue(a))});c("promiseDone")(c("promiseLoadObjects")(d),function(b){b.forEach(function(b,c){b.hasValue()&&h(a,{pageID:c,storeLookupConfig:b.getValueEnforcing()})})})})}};b=a;g["default"]=b},98);
__d("AdsLeadGenFormEditorStoreLookupConfigDataProvider",["AdsLeadGenFormEditorStoreLookupConfigDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsLeadGenFormEditorStoreLookupConfigDataProviderPlugin"),"AdsLeadGenFormEditorStoreLookupConfigDataProviderPlugin")},null);
__d("AdsMessengerLeadGenConvertLeadFormsDataManager",["AdsGraphAPI","AdsLeadGenFilters"],function(a,b,c,d,e,f,g){"use strict";var h=50,i=["created_time","id","name","status","context_card","lead_gen_use_case"];a=function(){function a(){}var b=a.prototype;b.getEligibleLeadFormList=function(a){return d("AdsGraphAPI").get(f.id).object("page",a).edge("leadgen_forms").batched().get({fields:i,filtering:d("AdsLeadGenFilters").IS_ELIGIBLE_FOR_MESSENGER_IMPORT.toAPI(),limit:h})};return a}();b=new a();g["default"]=b},98);
__d("AdsMessengerLeadGenEligibleLeadFormListDataProviderPlugin",["AdsMessengerLeadGenConvertLeadFormsDataManager","LoadObjectMap","promiseDone","promiseLoadObjects"],function(a,b,c,d,e,f,g){"use strict";a={initialState:function(a){return c("LoadObjectMap").create(function(b){var d=new Map();b.forEach(function(a){return d.set(a,c("AdsMessengerLeadGenConvertLeadFormsDataManager").getEligibleLeadFormList(a))});c("promiseDone")(c("promiseLoadObjects")(d),function(b){a(function(a){return a.merge(b)})})})}};b=a;g["default"]=b},98);
__d("AdsMessengerLeadGenEligibleLeadFormListDataProvider",["AdsMessengerLeadGenEligibleLeadFormListDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsMessengerLeadGenEligibleLeadFormListDataProviderPlugin"),"AdsMessengerLeadGenEligibleLeadFormListDataProviderPlugin")},null);
__d("AdsRuleDialogOpenCreateAction",["AdsRuleDialogProvider","AdsRuleDialogReducerPlugins","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsRuleCreateDialogReducerPlugins",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsRuleCreateDialogProvider",function(c){return b("Laminar").__createReducer(a.AdsRuleDialogOpenCreateReducerPlugin,c,{},"")})}),b("Laminar").__createReducer(b("AdsRuleDialogReducerPlugins").AdsRuleDialogOpenCreateReducerPlugin,b("AdsRuleDialogProvider"),{},"")]},function(){return[]},"AdsRuleActionTypes.DIALOG.OPEN_CREATE");e.exports=a},null);
__d("adsRuleSelectTemplateAction",["Laminar","adsRuleSelectTemplateProvider","adsRuleSelectTemplateReducerPlugins"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("adsRuleSelectTemplateReducerPlugins").adsRuleSelectTemplateChangeReducerPlugin,b("adsRuleSelectTemplateProvider"),{},"")]},function(){return[]},"adsRuleSelectTemplateActionPlugin");e.exports=a},null);
__d("AdsUEditorLeadGenFormViewProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";var h=c("immutable").Record({draftFormID:null,duplicationSourceFormID:null,isCreateFormConfirmationShown:!1,isDialogShown:!1});a=function(){return h()};b={initialState:a()};d=b;g["default"]=d},98);
__d("AdsUEditorLeadGenFormViewProvider",["AdsUEditorLeadGenFormViewProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUEditorLeadGenFormViewProviderPlugin"),"AdsUEditorLeadGenFormViewProviderPlugin")},null);
__d("ClientCampaignGroupSelfResolver.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ClientCampaignGroupSelfResolver",selections:[{kind:"ClientExtension",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}]}],type:"ClientCampaignGroup",abstractKey:null};e.exports=a},null);
__d("ClientCampaignGroup-self-resolver",["AdsDML","ClientCampaignGroupSelfResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){var h,i=d("AdsDML").Query().Derived(function(a){return a.data.L3CampaignGroupLive(a.vars.id,function(a){return a})});function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("ClientCampaignGroupSelfResolver.graphql"),a).id;return d("AdsDML").subscribeQueryLive(i,{id:a})}g["default"]=a},98);
__d("ClientCampaignGroupOverrideSmartPromotionTypeResolver.graphql",["ClientCampaignGroup-self-resolver"],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ClientCampaignGroupOverrideSmartPromotionTypeResolver",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"ClientCampaignGroupSelfResolver"},kind:"RelayLiveResolver",name:"self",resolverModule:b("ClientCampaignGroup-self-resolver"),path:"self"}],type:"ClientCampaignGroup",abstractKey:null};e.exports=a},null);
__d("CombinedCampaignGroupOverrideSmartPromotionTypeResolver.graphql",["CombinedCampaignGroup-self-resolver"],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CombinedCampaignGroupOverrideSmartPromotionTypeResolver",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedCampaignGroupSelfResolver"},kind:"RelayLiveResolver",name:"self",resolverModule:b("CombinedCampaignGroup-self-resolver"),path:"self"}],type:"CombinedCampaignGroup",abstractKey:null};e.exports=a},null);
__d("ClientCampaignGroup-override_smart_promotion_type-resolver",["ClientCampaignGroupOverrideSmartPromotionTypeResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("ClientCampaignGroupOverrideSmartPromotionTypeResolver.graphql"),a);return(a=a.self)==null?void 0:a.smart_promotion_type}g["default"]=a},98);
__d("CombinedCampaignGroup-override_smart_promotion_type-resolver",["CombinedCampaignGroupOverrideSmartPromotionTypeResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("CombinedCampaignGroupOverrideSmartPromotionTypeResolver.graphql"),a);return(a=a.self)==null?void 0:a.smart_promotion_type}g["default"]=a},98);
__d("AdsCampaignGroupAMFERecommendationConstants",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Crear regla");b={cmsID:"537699989762051",text:h._("Informaci\u00f3n sobre la superposici\u00f3n en la subasta")};c={cmsID:"2720085414702598",text:h._("Acerca de la combinaci\u00f3n de conjuntos de anuncios")};g.AMFE_RECOMMENDATION_CTA_TEXT=a;g.AUCTION_OVERLAP_LEARN_MORE_PROPS=b;g.FRAGMENTATION_LEARN_MORE_PROPS=c},98);
__d("AdsCampaignGroupAMFERecommendationTip.react",["AdsCampaignGroupAMFERecommendationConstants","AdsIntelligentInlineNux.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.messageID,e=a.learnMoreProps;a=a.onCallToAction;return h.jsx(c("AdsIntelligentInlineNux.react"),{manualCCProps:{ctaData:[{type:"LEARN_MORE",data:{cmsID:e.cmsID,text:e.text}},{type:"BUTTON_GROUP",data:{buttonsData:[{disabled:!1,text:d("AdsCampaignGroupAMFERecommendationConstants").AMFE_RECOMMENDATION_CTA_TEXT,onCallToAction:a}]}}]},messageGroup:"CREATION_AND_EDITING_L3_RIGHT_SIDEBAR",messageID:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsAccountHasRecommendationRulesSelector",["AdsAccountStore","AdsRulesForRecommendationsDataProvider","adsCreateSelector","adsCreateThunkSelector","immutable"],function(a,b,c,d,e,f,g){"use strict";var h=c("immutable").Set(["AUCTION_OVERLAP","FRAGMENTATION"]);a=c("adsCreateSelector")([c("adsCreateThunkSelector")(c("AdsRulesForRecommendationsDataProvider").toFluxSelector()),c("AdsAccountStore").getSelectedAccountID],function(a,b){if(b==null)return null;a=a().get(b);return a.match({empty:function(){return null},loading:function(){return null},error:function(a){return null},loaded:function(a){var b=a.ruleCounts;return h.filter(function(a){return b.get(a)>0})}})},{name:f.id+".AdsAccountHasRecommendationRulesSelector"});b=a;g["default"]=b},98);
__d("AdsCampaignGroupAMFERecommendationTipSelector",["AdsAccountHasRecommendationRulesSelector","adsCreateSelector","adsMgmtRecommendationsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsMgmtRecommendationsSelector"),c("AdsAccountHasRecommendationRulesSelector")],function(a,b){var c=!1;if(a.hasValueWithoutError()){a=a.getValueEnforcing();c=a.data.length>=2}return{isEligibleForRecommendations:c,existingRecommendationRuleTypes:b}},{name:f.id+".AdsCampaignGroupAMFERecommendationTipSelector"});b=a;g["default"]=b},98);
__d("adsRuleOpenCreateDialog",["AdsRuleDialogBootloadAction","AdsRuleDialogOpenCreateAction","AdsRuleFlowTypes","AdsRuleUtils","JSResource","adsMgmtLogger","emptyFunction","ifRequired"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.selection,e=a.source,f=a.template,g=a.dialogType,h=g===void 0?"DYNAMIC":g;g=a.scheduleType;var i=g===void 0?d("AdsRuleFlowTypes").ScheduleType.SEMI_HOURLY:g,j=a.impactedObjectType;g=a.ruleDefaultName;var k=g===void 0?"":g;c("ifRequired")("AdsRuleCreateDialogRegistry",c("emptyFunction"),function(){c("AdsRuleDialogBootloadAction").dispatch({},{line:"50",module:"adsRuleOpenCreateDialog.js"})});c("JSResource").loadAll([c("JSResource")("AdsRuleListStore").__setRef("adsRuleOpenCreateDialog"),c("JSResource")("AdsRuleCreateDialogContainer.react").__setRef("adsRuleOpenCreateDialog"),c("JSResource")("AdsRuleCreateDialogRegistry").__setRef("adsRuleOpenCreateDialog")],function(){var a,g=d("AdsRuleUtils").getIDsFromSelection(b),l=d("AdsRuleUtils").getObjectTypeFromSelection(b);c("adsMgmtLogger")("OPEN_RULE_CREATE_DIALOG",(a={},a.ads_rule_ui_logging_source=e,a.rule_dialog_type="DYNAMIC",a.object_level=l,a.object_ids=g,a.template_id=f,a));c("AdsRuleDialogOpenCreateAction").dispatch({selection:b,source:e,scheduleType:i,dialogType:h,impactedObjectType:j,template:f,ruleDefaultName:k},{line:"71",module:"adsRuleOpenCreateDialog.js"})})}g["default"]=a},98);
__d("AdsCampaignGroupAMFERecommendationTipContainer.react",["AdsAutoRulesTemplatePlugins","AdsCampaignGroupAMFERecommendationConstants","AdsCampaignGroupAMFERecommendationTip.react","AdsCampaignGroupAMFERecommendationTipSelector","AdsFluxHooks","adsRuleOpenCreateDialog","adsRuleSelectTemplateAction","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){var a=d("AdsFluxHooks").useAdsSelector(c("AdsCampaignGroupAMFERecommendationTipSelector")),b=a.isEligibleForRecommendations;a=a.existingRecommendationRuleTypes;function e(a){if(a==="a_custom_rule")return;c("adsRuleSelectTemplateAction").dispatch({selectedTemplate:a},{line:"41",module:"AdsCampaignGroupAMFERecommendationTipContainer.react.js"});a=c("AdsAutoRulesTemplatePlugins").get(a);var b=a.key;a=a.ruleInputConfig;var d=a.ruleDefaultName,e=a.defaultAction,f=a.defaultScheduleType,g=a.defaultSelection;a=a.impactedObjectType;c("adsRuleOpenCreateDialog")({ruleDefaultName:d==null?void 0:d.toLocaleString(),selection:g,source:"am_amfe_l3_recommendation",dialogType:e,scheduleType:f,impactedObjectType:a,template:b})}if(!b)return null;if(a==null)return null;b=a.has("AUCTION_OVERLAP");b=b?null:h.jsx(c("AdsCampaignGroupAMFERecommendationTip.react"),{learnMoreProps:d("AdsCampaignGroupAMFERecommendationConstants").AUCTION_OVERLAP_LEARN_MORE_PROPS,messageID:"amfe_auction_overlap_l3_entry_point_recommendation",onCallToAction:function(){return e("auction_overlap")}});a=a.has("FRAGMENTATION");a=a?null:h.jsx(c("AdsCampaignGroupAMFERecommendationTip.react"),{learnMoreProps:d("AdsCampaignGroupAMFERecommendationConstants").FRAGMENTATION_LEARN_MORE_PROPS,messageID:"amfe_fragmentation_l3_entry_point_recommendation",onCallToAction:function(){return e("fragmentation")}});return h.jsxs(h.Fragment,{children:[a,b]})}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsCampaignGroupPreflightAntiFragmentationRecommendationM2TipContainer.react",["AdsFluxHooks","AdsPreflightAntiFragmentationRecommendationM2Tip.react","AdsUEditorHooks","adsCreateAdAccountGKSelector","adsCreateStructuredSelector","adsUEditorAccountSelector","adsUEditorCampaignGroupFragmentIDSelector","adsUEditorSelectedCampaignGroupIDsSelector","adsUEditorSelectedCampaignGroupObjectiveSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("adsCreateStructuredSelector")({gkEnabled:c("adsCreateAdAccountGKSelector")._("1GAbVYi9z"),fragmentID:c("adsUEditorCampaignGroupFragmentIDSelector"),adAccount:c("adsUEditorAccountSelector"),selectedCampaignGroupIDs:d("adsUEditorSelectedCampaignGroupIDsSelector").adsUEditorSelectedCampaignGroupIDsSelector,selectedCampaignGroupObjective:c("adsUEditorSelectedCampaignGroupObjectiveSelector")},f.id+".stateSelector");function a(){var a=d("AdsUEditorHooks").useUEditorCampaignGroupAdsSelector(i);a=a.state;var b=a.gkEnabled,e=a.fragmentID,f=a.adAccount,g=a.selectedCampaignGroupIDs;a=a.selectedCampaignGroupObjective;return b?h.jsx(c("AdsPreflightAntiFragmentationRecommendationM2Tip.react"),{adAccount:f,campaignGroupObjective:a,fragmentID:e,isEligibleSelection:g.length===1,source:"l3_card"}):null}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsReviewViewFieldPluginOrderConstants",[],function(a,b,c,d,e,f){"use strict";b=["ueditor/review/campaign_group/name","ueditor/review/campaign_group/regulated_categories","ueditor/review/campaign_group/regulated_category_countries","ueditor/review/campaign_group/buying_type","ueditor/review/campaign_group/objective","ueditor/review/campaign_group/incremental_conversion_optimization","ueditor/review/campaign_group/page_name","ueditor/review/campaign_group/catalog_name","ueditor/review/campaign_group/app_install_campaign_type","ueditor/review/campaign_group/spend_limit","ueditor/review/campaign_group/split_test_variable","ueditor/review/campaign_group/ab_test_opt_in","ueditor/review/campaign_group/budget","ueditor/review/campaign_group/bid_strategy","ueditor/review/campaign_group/day_parting","ueditor/review/campaign_group/delivery_type","ueditor/review/campaign_group/fragmentation/adset_count"];function a(a){var b=["ueditor/review/campaign/name","ueditor/review/campaign/destination_type","ueditor/review/campaign/app","ueditor/review/campaign/app_store","ueditor/review/campaign/page_destination","ueditor/review/campaign/product_catalog","ueditor/review/campaign/product_set","ueditor/review/campaign/dco","ueditor/review/campaign/offer_page","ueditor/review/campaign/offer_title"],c=["ueditor/review/campaign/budget","ueditor/review/campaign/start_date","ueditor/review/campaign/end_date","ueditor/review/campaign/ad_scheduling","ueditor/review/campaign/ad_scheduling_time_zone","ueditor/review/campaign/saved_audience","ueditor/review/campaign/included_custom_audiences","ueditor/review/campaign/excluded_custom_audiences","ueditor/review/campaign/included_locations","ueditor/review/campaign/excluded_locations","ueditor/review/campaign/age","ueditor/review/campaign/gender","ueditor/review/campaign/language","ueditor/review/campaign/targeting_flexible_spec_included","ueditor/review/campaign/targeting_flexible_spec_excluded","ueditor/review/campaign/targeting_optimization","ueditor/review/campaign/location_expansion","ueditor/review/campaign/placement","ueditor/review/campaign/targeting_instream_only_contextual_targeting"],d=["ueditor/review/campaign/frequency_cap","ueditor/review/campaign/bid_strategy","ueditor/review/campaign/billing_event","ueditor/review/campaign/delivery_type"],e=["ueditor/review/campaign/optimization_goal"];return a?b.concat(e).concat(c).concat(d):b.concat(c).concat(e).concat(d)}c=["ueditor/review/campaign/fragmentation/audience_size","ueditor/review/campaign/fragmentation/campaign_group_name","ueditor/review/campaign/fragmentation/end_date","ueditor/review/campaign/fragmentation/excluded_custom_audiences","ueditor/review/campaign/fragmentation/included_custom_audiences","ueditor/review/campaign/fragmentation/start_date","ueditor/review/campaign/fragmentation/targeting_flexible_spec_excluded","ueditor/review/campaign/fragmentation/targeting_flexible_spec_included"];d=["ueditor/review/adgroup/name","ueditor/review/adgroup/page","ueditor/review/adgroup/instagram_account","ueditor/review/adgroup/aco","ueditor/review/adgroup/aco_automation_renamed","ueditor/review/adgroup/bopus_beta","ueditor/review/adgroup/creative_source","ueditor/review/adgroup/format","ueditor/review/adgroup/automatic_flow_lite","ueditor/review/adgroup/automatic_flow_lite_automation_renamed","ueditor/review/adgroup/automatic_flow_lite_automation_cfp_renamed","ueditor/review/adgroup/destination_url","ueditor/review/adgroup/see_more_url","ueditor/review/adgroup/website_url","ueditor/review/adgroup/existing_post","ueditor/review/adgroup/lead_gen_form","ueditor/review/adgroup/url_parameters","ueditor/review/adgroup/facebook_pixel","ueditor/review/adgroup/app_events","ueditor/review/adgroup/offline_events","ueditor/review/adgroup/creative_features_platform"];e=["ueditor/review/adgroup/name","ueditor/review/adgroup/page","ueditor/review/adgroup/instagram_account","ueditor/review/adgroup/format","ueditor/review/adgroup/website_url","ueditor/review/adgroup/facebook_pixel"];f.adsCampaignGroupReviewViewFieldPluginOrder=b;f.getAdsCampaignReviewViewFieldPluginOrder=a;f.adsCampaignFragmentationReviewViewFieldPluginOrder=c;f.adsAdgroupReviewViewFieldPluginOrder=d;f.adsOCRAdgroupReviewViewFieldPluginOrder=e},66);
__d("AdsLeadGenFormStoreLocatorConfig",[],function(a,b,c,d,e,f){"use strict";a={canSeeStoreLookupFilters:!1,canSeeStoreLookupLabelRemoval:!1};b=a;f["default"]=b},66);
__d("adsUEditorAdgroupLeadGenFormViewStoreStateSelectors",["AdsUEditorLeadGenFormViewProvider","adsCreateSelector"],function(a,b,c,d,e,f,g){a=c("AdsUEditorLeadGenFormViewProvider").toFluxSelector();b=c("adsCreateSelector")([a],function(a){return a.get("isDialogShown")},{name:f.id+".dialogShownSelector"});d=c("adsCreateSelector")([a],function(a){return a.get("draftFormID")},{name:f.id+".draftFormIDSelector"});e=c("adsCreateSelector")([a],function(a){return a.get("duplicationSourceFormID")},{name:f.id+".duplicationSourceFormIDSelector"});g.dialogShownSelector=b;g.draftFormIDSelector=d;g.duplicationSourceFormIDSelector=e},98);
__d("adsUEditorAdgroupLeadGenImageSelector",["AdsAdgroupChildAttachmentsFields","AdsAdgroupImageUtils","AdsChildAttachmentsUtils","AdsImageIDUtils","AdsImageInfoStore","AdsUEditorAdgroupSelectors","AdsUEditorAdgroupSpecPathPluginAdObjectsUtils","adsCreateSelector","adsUEditorAccountSelector","adsUEditorAdObjectsForSelectedAdgroupsSelector","firstx","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsUEditorAdgroupSelectors").adgroups.every(d("AdsChildAttachmentsUtils").isStaticCarouselAd),d("AdsUEditorAdgroupSelectors").adgroups.some(d("AdsChildAttachmentsUtils").isStaticCarouselAd),c("adsUEditorAccountSelector"),c("adsUEditorAdObjectsForSelectedAdgroupsSelector")],function(a,b,e,f){if(b&&!a)return null;return!a?f.map(function(a){return{id:d("AdsImageIDUtils").getSingleImageID(a.adgroup,e.account_id),crops:d("AdsAdgroupImageUtils").getImageCrops(a.adgroup,d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a)),isStaticCarouselAd:d("AdsChildAttachmentsUtils").isStaticCarouselAd(a.adgroup)}}):f.map(function(a){var b=c("AdsAdgroupChildAttachmentsFields").imageHash.get(a.adgroup,d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a),0),f=c("AdsAdgroupChildAttachmentsFields").imageURL.get(a.adgroup,d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a),0),g=c("AdsAdgroupChildAttachmentsFields").imageCrops.get(a.adgroup,d("AdsUEditorAdgroupSpecPathPluginAdObjectsUtils").getAdgroupSpecPathPlugin(a),0);if(!b.supported||!f.supported||!g.supported)return null;g=c("immutable").fromJS(g.value);g=g==null||g.size===0?null:g.toJS();return{id:d("AdsImageIDUtils").getImageID({accountID:e.account_id,hash:b.value,url:f.value}),crops:g!=null&&Object.keys(g).length>0?g[Object.keys(g)[0]]:null,isStaticCarouselAd:d("AdsChildAttachmentsUtils").isStaticCarouselAd(a.adgroup)}})},{name:f.id+".imageObjectsSelector"});b=c("adsCreateSelector")([a,c("AdsImageInfoStore").getFullSizeSelector],function(a,b){var d=a&&c("firstx")(a);if(a==null||(d==null?void 0:d.id)==null||!a.every(function(a){return(a==null?void 0:a.id)===(d==null?void 0:d.id)}))return null;a=b(d==null?void 0:d.id).getValue();return d.isStaticCarouselAd?h(a,d==null?void 0:d.crops):i(a,d==null?void 0:d.crops)},{name:f.id+".selector"});function h(a,b){if(a==null)return null;if(b!=null)return{src:a.url,height:a.height,width:a.width,crops:b};b=Math.min(a.height,a.width);var c=Math.max(a.height,a.width);return{src:a.url,height:a.height,width:a.width,crops:[[Math.floor((c-b)/2),0],[Math.floor((c-b)/2)+b,b]]}}function i(a,b){return a==null?null:{src:a.url,height:a.height,width:a.width,crops:b}}e=b;g["default"]=e},98);
__d("adsUEditorLeadGenAdgroupErrorsForSelectedFormSelector",["errorCode","AdsError","AdsInstagramFields","AdsUEditorAdgroupErrorSelectors","AdsUEditorAdgroupLeadGenSelectors","adsCreateSelector","immutable","isFalsey"],function(a,b,c,d,e,f,g,h){"use strict";var i=new Set([1892136]);function j(a,b){if(c("isFalsey")(a))return null;b=k(b);b=l(a,b)||m(a,b);return{formID:a,mainError:b}}function k(a){var b=a.filter(function(a){return c("AdsInstagramFields").INSTAGRAM_LEAD_FORM_ERROR_KEYS.has(a.key)});a=a.filter(function(a){return i.has(a.key)});return b.concat(a)}function l(a,b){var d;b=b.find(function(a){return a.level===c("AdsError").Level.WARN});return!b?null:c("immutable").Map((d={},d[a]=b,d))}function m(a,b){var d;return b.length>0?c("immutable").Map((d={},d[a]=b[0],d)):null}a=c("adsCreateSelector")([d("AdsUEditorAdgroupErrorSelectors").allErrorsForSelectedAdgroupsSelector,d("AdsUEditorAdgroupLeadGenSelectors").selectedFormIDSelector],function(a,b){return j(b,a)},{name:f.id});b=a;g["default"]=b},98);
__d("adsUEditorAdgroupLeadGenSelector",["AdsAPIAdgroupPaths","AdsAccountStore","AdsAssetFeedUtils","AdsAutomatedAdsUtils","AdsDMLQueryHandler_DerivedDataBase","AdsLWILeadGenUtils","AdsLeadGenFormEditorStoreLookupConfigDataProvider","AdsLeadGenFormRedesignExperiment","AdsLeadGenFormStoreLocatorConfig","AdsMessengerLeadGenEligibleLeadFormListDataProvider","AdsUEditorAdgroupBulkSelectors","AdsUEditorAdgroupLeadGenSelectors","AdsUEditorAdgroupSelectors","AdsUEditorLeadGenFormViewProvider","adsAccountQE","adsCreateSelector","adsCreateStoreSelector","adsCreateStructuredSelector","adsGetUniformValueSelector","adsHelpTrayIsTrayOpenSelector","adsUEditorAccountSelector","adsUEditorAdgroupIsPostClickExperienceSelector","adsUEditorAdgroupLeadGenFormViewStoreStateSelectors","adsUEditorAdgroupLeadGenImageSelector","adsUEditorIsLeadAdsCreationPackageSelector","adsUEditorLeadGenAdgroupErrorsForSelectedFormSelector","adsUEditorSelectedAdgroupIDsSelector","adsUEditorSelectedCampaignGroupsSelector","isTruthy"],function(a,b,c,d,e,f,g){"use strict";var h=c("AdsUEditorLeadGenFormViewProvider").toFluxStore();a=c("AdsLeadGenFormEditorStoreLookupConfigDataProvider").toFluxSelector();b=d("AdsUEditorAdgroupSelectors").adgroups.every(d("AdsAssetFeedUtils").isAdgroupUsingNonDofAssetFeedSpec);e=c("adsCreateSelector")([d("AdsUEditorAdgroupLeadGenSelectors").formsStatusSelector],function(a){return a?Boolean(a.isLoading):!1},{name:f.id+".isFormLoadingSelector"});var i=c("adsCreateSelector")([d("AdsUEditorAdgroupLeadGenSelectors").formsStatusSelector],function(a){return a==null?void 0:a.loadingErrors},{name:f.id+".formLoadingErrorsSelector"}),j=c("adsCreateSelector")([c("adsUEditorSelectedCampaignGroupsSelector")],function(a){return a.some(function(a){return d("AdsAutomatedAdsUtils").isAutomatedAdsCampaignGroup(a.boosted_component_product)||d("AdsLWILeadGenUtils").isOnFacebookLWILeadGenCampaignGroup(a.boosted_component_product,a.boosted_component_client_app_id)})},{name:f.id+".formSelectorDisabledForRestrictedLeadAdsSelector"}),k=c("adsCreateSelector")([c("adsUEditorAccountSelector")],function(a){var b;c("AdsLeadGenFormRedesignExperiment").canSeeQualifyingQuestion=(b=c("adsAccountQE")._(a,"2XMNz3hcj:6wAbDeaTZaG",{},{log:!1}))!=null?b:!1;c("AdsLeadGenFormRedesignExperiment").canSeeGatedContent=(b=c("adsAccountQE")._(a,"3dhXBNXGZ:4GGFG7Ydsfd",{},{log:!1}))!=null?b:!1;return a.account_id},{name:f.id+".accountIDSelector"}),l=c("adsCreateStoreSelector")([h],function(){return h.getState().isCreateFormConfirmationShown},{name:f.id+".confirmationShownSelector"}),m=c("adsCreateSelector")([c("adsUEditorLeadGenAdgroupErrorsForSelectedFormSelector")],function(a){a=a?a.mainError:null;return a},{name:f.id+".adsUEditorLeadGenErrorsForSelectedFormSelector"});a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").pageID,null),a],function(a,b){if(c("isTruthy")(a)){b=b.get(a);if(b.isDone()&&b.hasValue()){b=b.getValueEnforcing();c("AdsLeadGenFormStoreLocatorConfig").canSeeStoreLookupFilters=b.get("can_see_store_lookup_filters")===!0;c("AdsLeadGenFormStoreLocatorConfig").canSeeStoreLookupLabelRemoval=b.get("leadgen_store_lookup_label_removal")===!0}return a}return null},{name:f.id+".pageIDSelector"});var n=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").pageID,null),c("AdsMessengerLeadGenEligibleLeadFormListDataProvider").toFluxSelector()],function(a,b){var c={data:[]};if(a!=null){b=b.get(a);b.hasValueWithoutError()&&(c=b.getValueEnforcing())}return c.data},{name:f.id+".eligibleMultiChannelLeadFormsListSelector"}),o=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),accountID:k,adgroupIDs:c("adsUEditorSelectedAdgroupIDsSelector"),confirmationShown:l,error:c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.VALUE.LEAD_GEN_FORM_ID),null),forms:d("AdsUEditorAdgroupLeadGenSelectors").formsSelector,formSelectorDisabledForRestrictedLeadAds:j,formLoadingErrors:i,isAdgroupUsingAssetFeed:b,isLoading:e,isPostClickExperience:d("adsUEditorAdgroupIsPostClickExperienceSelector").isPostClickExperienceSelector,pageID:a,selectedDraftFormID:d("adsUEditorAdgroupLeadGenFormViewStoreStateSelectors").draftFormIDSelector,selectedFormID:d("AdsUEditorAdgroupLeadGenSelectors").selectedFormIDSelector,timezoneID:c("AdsAccountStore").getTimezoneID,adImage:c("adsUEditorAdgroupLeadGenImageSelector"),formErrors:m,eligibleMultiChannelLeadFormsList:n,welcomeMessage:d("AdsUEditorAdgroupLeadGenSelectors").welcomeMessageSelector,isHelpTrayOpen:c("adsHelpTrayIsTrayOpenSelector"),isLeadAdsCreationPackage:d("adsUEditorIsLeadAdsCreationPackageSelector").isLeadAdsCreationPackageSelector},f.id+".adsUEditorAdgroupLeadGenSelector");k=d("AdsDMLQueryHandler_DerivedDataBase").modularLoader(function(a){return o.getStores(a)},o);g.adsUEditorAdgroupLeadGenSelector=o;g.dmlAdsUEditorAdgroupLeadGenSelector=k},98);
__d("adsUEditorAdgroupRFInstagramFieldSelector",["fbt","AdsUEditorAdgroupRFSelectors","adsCreateSelector","adsCreateStructuredSelector"],function(a,b,c,d,e,f,g,h){"use strict";a=c("adsCreateSelector")([d("AdsUEditorAdgroupRFSelectors").uniformInstagramSelector,d("AdsUEditorAdgroupRFSelectors").uniformPageSelector],function(a,b){return a.map(function(a){if(!a)return void 0;return a.is_published?a:b.map(function(b){if(b){b=h._("{username} (p\u00e1gina)",[h._param("username",b.name.toString())]);return babelHelpers["extends"]({},a,{username:b})}return a})})},{name:f.id+".uniformInstagramWithDisplayNameSelector"});b=c("adsCreateStructuredSelector")({bulkInstagramID:d("AdsUEditorAdgroupRFSelectors").bulkInstagramIDSelector,uniformInstagram:a},f.id+".adsUEditorAdgroupRFInstagramFieldSelector");e=b;g["default"]=e},98);
__d("AdsUEditorCampaignGroupGuidanceMessagesGroupContainer.react",["AdsCampaignGroupAMFERecommendationTipContainer.react","AdsCampaignGroupPreflightAntiFragmentationRecommendationM2TipContainer.react","AdsEditorRightSidebarGuidanceMessagesGroupWithAnchor.react","AdsFluxHooks","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs(c("AdsEditorRightSidebarGuidanceMessagesGroupWithAnchor.react"),{children:[h.jsx(c("AdsCampaignGroupAMFERecommendationTipContainer.react"),{}),h.jsx(c("AdsCampaignGroupPreflightAntiFragmentationRecommendationM2TipContainer.react"),{})]})}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsReviewViewRowCustomContent.react",["cx","AdsReviewViewConstants","FDSText.react","immutable","joinClasses","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.customComponent,e=a.draftChangeStatus,f=a.onSetHoverContextRef;e=(e!==d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.NONE?"_79rj":"")+(e===d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.REMOVED?" _79rk":"");var g=a.infoText!=null?i.jsx(c("FDSText.react"),{color:"placeholder",display:"block",margin:"_3-94 _3-8x",overflowWrap:"break-word",size:"meta1",children:i.jsx("div",{className:"_79rm",children:a.infoText})}):null;return i.jsxs("div",{className:c("joinClasses")(e,a.className),ref:f,children:[b,g]})}a.displayName=a.name+" [from "+f.id+"]";function j(a){return i.jsx("div",{display:"block",children:a.contentList.map(function(a,b){return i.jsxs("div",{children:[i.jsx("div",{className:"_79rl",children:i.jsx(c("FDSText.react"),{display:"block",overflowWrap:"break-word",size:"meta1",children:i.jsx("div",{className:"_79rm",children:a.primary})},a.primary)}),i.jsx("div",{className:"_79rl",children:i.jsx(c("FDSText.react"),{color:"secondary",display:"block",margin:"_3-94",overflowWrap:"break-word",size:"meta1",children:i.jsx("div",{className:"_79rm",children:a.secondary})},a.secondary)})]},b)})})}j.displayName=j.name+" [from "+f.id+"]";function k(a){var b=[];a.contentMap.forEach(function(a,d,e){e=d?i.jsx("div",{className:"_79rl",children:i.jsx(c("FDSText.react"),{display:"block",margin:"_3-94",overflowWrap:"break-word",weight:"bold",children:i.jsx("div",{className:"_79rm",children:d})})},"category-"+b.length):null;d=i.jsx("div",{children:i.jsx(j,{contentList:a})},"items-"+b.length);b.push(e);b.push(d)});return b}function b(a){a=a.contentMap.map(function(a){return a.size!==0?c("immutable").List([{primary:a.join(", ")}]):c("immutable").List()});return i.jsx(k,{contentMap:a})}b.displayName=b.name+" [from "+f.id+"]";function e(a){var b=new Map();a.contentMap.forEach(function(a,d){a.forEach(function(a){a.forEach(function(a,e){if(a.size!==0){e=String(e)+": "+a.join(", ");a=b.get(d)||c("immutable").List();b.set(d,a.push({primary:e}))}})})});return i.jsx(k,{contentMap:c("immutable").Map(b)})}e.displayName=e.name+" [from "+f.id+"]";g.AdsReviewViewRowCustomContent=a;g.AdsReviewViewListContentRenderer=j;g.AdsReviewViewGenericContentRenderer=k;g.AdsReviewViewMapContentRenderer=b;g.AdsReviewViewDetailTargetingRenderer=e},98);
__d("AdsUEditorDiffSelectorsUtils",["AdsEmptyValue","AdsReviewViewConstants","AdsUniformValue"],function(a,b,c,d,e,f,g){"use strict";a=function(a,b,e){if(a instanceof c("AdsEmptyValue")&&!(b instanceof c("AdsEmptyValue")))return d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.ADDED;if(b instanceof c("AdsEmptyValue")&&!(a instanceof c("AdsEmptyValue")))return d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.REMOVED;return!(b instanceof c("AdsEmptyValue"))&&!(a instanceof c("AdsEmptyValue"))&&!(e?e(a,b):a.equals(b))?d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.MODIFIED:d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.NONE};var h=function(a){return a instanceof c("AdsEmptyValue")||a instanceof c("AdsUniformValue")&&a.getValue()==null};b=function(a,b){var e=h(a),f=h(b);if(e&&!f)return d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.ADDED;if(f&&!e)return d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.REMOVED;return!(b instanceof c("AdsEmptyValue"))&&!(a instanceof c("AdsEmptyValue"))&&!a.equals(b)?d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.MODIFIED:d("AdsReviewViewConstants").DRAFT_CHANGE_TYPE.NONE};g.defaultComparisionFn=a;g.formatComparisionFn=b},98);
__d("AdsUEditorCampaignGroupDiffSelectors",["AdsUEditorDiffSelectorsUtils","adsCreateSelector","adsCreateStoreSelector"],function(a,b,c,d,e,f,g){"use strict";var h=function(a,b){return c("adsCreateStoreSelector")(function(c){return b.getStores(c[a])},function(c){return b(c[a])},{name:f.id})};a=function(a,b){b===void 0&&(b=d("AdsUEditorDiffSelectorsUtils").defaultComparisionFn);return c("adsCreateSelector")([h("startContext",a),h("endContext",a)],function(a,c){return b(a,c)},{name:f.id})};g.diffBetweenContextByValueSelector=a},98);