if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsLeadGenFormFormSelectorDraftFormsLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLeadGenActionTypes.FORM_SELECTOR.DRAFT_FORMS_LOADED");e.exports=a},null);
__d("AdsLeadGenFormFormSelectorDraftFormsLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLeadGenActionTypes.FORM_SELECTOR.DRAFT_FORMS_LOADED"}},null);
__d("AdsLeadGenFormFormSelectorFormLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLeadGenActionTypes.FORM_SELECTOR.FORM_LOADED");e.exports=a},null);
__d("AdsLeadGenFormFormSelectorFormLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLeadGenActionTypes.FORM_SELECTOR.FORM_LOADED"}},null);
__d("AdsLeadGenFormFormSelectorFormsLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLeadGenActionTypes.FORM_SELECTOR.FORMS_LOADED");e.exports=a},null);
__d("AdsLeadGenFormFormSelectorFormsLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLeadGenActionTypes.FORM_SELECTOR.FORMS_LOADED"}},null);
__d("AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLeadGenActionTypes.FORM_SELECTOR.MULTI_DESTINATION_ELIGIBLE_FORMS_LOADED");e.exports=a},null);
__d("AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLeadGenActionTypes.FORM_SELECTOR.MULTI_DESTINATION_ELIGIBLE_FORMS_LOADED"}},null);
__d("AdsLeadGenFormFormSelectorUpdateActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLeadGenActionTypes.FORM_SELECTOR.UPDATE"}},null);
__d("AdsPageSignLeadgenTosDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"PAGE.SIGN_LEADGEN_TOS");e.exports=a},null);
__d("adsNewLocationTargetingPageSetDropdownStateSelector",["AdsBulkValueUtils","AdsDMLQueryHandler_DerivedDataBase","AdsNewLocationTargetingSelectors","LoadObject","adsCreateSelector","adsPageSetBulkParentPageIDSelector"],function(a,b,c,d,e,f,g){"use strict";var h=c("adsCreateSelector")([d("AdsNewLocationTargetingSelectors").adsPageSetSelector,d("AdsNewLocationTargetingSelectors").adsPageSetCountryLocationSelector,d("AdsNewLocationTargetingSelectors").adsPageSetsSelector,d("AdsNewLocationTargetingSelectors").adsPageSetPageLevelCountriesSelector,d("AdsNewLocationTargetingSelectors").adsUniformBulkTargetingPlacePageSetIDSelector,d("AdsNewLocationTargetingSelectors").adsActiveLocationTargetingEditorSelector,d("AdsNewLocationTargetingSelectors").adsActiveLocationTargetingEditorKeySelector,d("AdsNewLocationTargetingSelectors").adsNewLocationTargetingTreeKeySelector,c("adsPageSetBulkParentPageIDSelector")],function(a,b,e,f,g,h,i,j,k){h=h.interactionLoggerKey;return{bulkPageSetID:g,interactionLoggerKey:h,loadObjectPageSet:a,loadObjectPageSetCountry:b,loadObjectPageSets:e,loadObjectPageSetsCountry:f,loadObjectTreeKeys:j,locationTargetingEditorKey:i,pageID:k.mapValue(function(a){return d("AdsBulkValueUtils").getUniformValue(a)}).getValue(),loadObjectDefaultPageSet:c("LoadObject").withValue(null)}},{name:f.id+".adsNewLocationTargetingPageSetDropdownStateSelector"});a=d("AdsDMLQueryHandler_DerivedDataBase").modularLoader(function(a){return h.getStores(a)},h);g.adsNewLocationTargetingPageSetDropdownStateSelector=h;g.dmlAdsNewLocationTargetingPageSetDropdownStateSelector=a},98);
__d("AdsLeadGenFilterFields",["AdsGenericFilterField","AdsGenericFilterFieldType"],function(a,b,c,d,e,f,g){"use strict";a=new(c("AdsGenericFilterField"))("lead_gen_use_case",c("AdsGenericFilterFieldType").STRING);b=new(c("AdsGenericFilterField"))("name",c("AdsGenericFilterFieldType").STRING);d=new(c("AdsGenericFilterField"))("status",c("AdsGenericFilterFieldType").STRING_SET);e=new(c("AdsGenericFilterField"))("is_published",c("AdsGenericFilterFieldType").BOOLEAN);f=new(c("AdsGenericFilterField"))("has_form",c("AdsGenericFilterFieldType").BOOLEAN);c=new(c("AdsGenericFilterField"))("is_eligible_for_messenger_import",c("AdsGenericFilterFieldType").BOOLEAN);g.LEAD_GEN_USE_CASE=a;g.NAME=b;g.STATUS=d;g.IS_PUBLISHED=e;g.HAS_FORM=f;g.IS_ELIGIBLE_FOR_MESSENGER_IMPORT=c},98);
__d("AdsLeadGenFilters",["AdsGenericFilter","AdsGenericFilterSet","AdsLeadGenFilterFields"],function(a,b,c,d,e,f,g){"use strict";a=[new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").LEAD_GEN_USE_CASE,"NOT_EQUAL","automated_ads"),new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").LEAD_GEN_USE_CASE,"NOT_EQUAL","LWI"),new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").LEAD_GEN_USE_CASE,"NOT_EQUAL","messenger_conversation"),new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").LEAD_GEN_USE_CASE,"NOT_EQUAL","messenger_conversation_lwi")];b=new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").STATUS,"EQUAL","ACTIVE");e=new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").STATUS,"EQUAL","DRAFT");f=new(c("AdsGenericFilterSet"))([new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").IS_PUBLISHED,"EQUAL",!0),new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").HAS_FORM,"EQUAL",!0)]);var h=new(c("AdsGenericFilterSet"))([new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").STATUS,"EQUAL","ACTIVE")].concat(a));c=new(c("AdsGenericFilterSet"))([new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").IS_ELIGIBLE_FOR_MESSENGER_IMPORT,"EQUAL",!0),new(c("AdsGenericFilter"))(d("AdsLeadGenFilterFields").STATUS,"EQUAL","ACTIVE")].concat(a));g.VALID_FORM=a;g.ACTIVE_FORM=b;g.DRAFT_FORM=e;g.IX_FORM=f;g.IS_ACTIVE_AND_VALID_FORM=h;g.IS_ELIGIBLE_FOR_MESSENGER_IMPORT=c},98);
__d("AdsTargetingAutoLALStrings",["fbt","AdsUniqueMetricsHelpID","Link.react","react"],function(a,b,c,d,e,f,g,h){"use strict";a=d("react");b=h._("Audiencia similar automatizada");e=h._("Audiencia de anuncio especial automatizada");f=h._("Crea autom\u00e1ticamente una audiencia similar en funci\u00f3n de tu audiencia para nueva segmentaci\u00f3n. Puede que tu alcance potencial se actualice despu\u00e9s de que publiques tu campa\u00f1a.");a=h._("Crea autom\u00e1ticamente una audiencia de anuncio especial para llegar a {=m2} similares a tu audiencia para nueva segmentaci\u00f3n. Es posible que tu alcance potencial cambie despu\u00e9s de publicar la campa\u00f1a.",[h._implicitParam("=m2",a.jsx(c("Link.react"),{href:d("AdsUniqueMetricsHelpID").getUniqueMetricsHelpURL(),target:"_blank",children:h._("personas")}))]);c=h._("La audiencia similar automatizada no est\u00e1 disponible porque puede que la audiencia para nueva segmentaci\u00f3n que has seleccionado sea demasiado peque\u00f1a. Cuando publiques tu campa\u00f1a, Meta evaluar\u00e1 el tama\u00f1o de la audiencia para nueva segmentaci\u00f3n y podr\u00e1s volver a usar una audiencia similar.");d=h._("El p\u00fablico de anuncio especial automatizado no est\u00e1 disponible porque es posible que el p\u00fablico de nueva segmentaci\u00f3n que seleccionaste sea demasiado peque\u00f1o. Cuando publiques tu campa\u00f1a, Meta evaluar\u00e1 el tama\u00f1o del p\u00fablico de nueva segmentaci\u00f3n y es posible que puedas volver a usar una audiencia de anuncio especial.");var i=h._("No puedes usar una audiencia similar automatizada porque has seleccionado una opci\u00f3n de acotaci\u00f3n. C\u00e1mbiala a \"Ampliar\"  para activar la audiencia."),j=h._("La audiencia de anuncio especial no est\u00e1 disponible porque has seleccionado una opci\u00f3n de acotaci\u00f3n. C\u00e1mbiala a \"Ampliar\"  para activar la audiencia."),k=h._("La audiencia similar autom\u00e1tica no est\u00e1 disponible para campa\u00f1as creadas mediante la API de marketing u otras plataformas de terceros."),l=h._("La audiencia de anuncio especial no est\u00e1 disponible para campa\u00f1as creadas mediante la API de marketing u otras plataformas de terceros."),m=h._("\u00bfSeguro que quieres eliminar tu audiencia similar?"),n=h._("\u00bfSeguro que quieres eliminar tu audiencia de anuncio especial?"),o=h._("Eliminar audiencia similar"),p=h._("Eliminar audiencia de anuncio especial"),q=h._("No puedes usar esta opci\u00f3n de acotaci\u00f3n, ya que has ampliado la audiencia con una similar"),r=h._("No puedes usar esta opci\u00f3n de acotaci\u00f3n, ya que has ampliado la audiencia a una audiencia de anuncio especial"),s=h._("La audiencia similar automatizada que has creado se eliminar\u00e1 de esta campa\u00f1a, por lo que el tama\u00f1o de tu audiencia podr\u00eda reducirse. Podr\u00e1s volver a incluir otra audiencia similar m\u00e1s adelante si activas las audiencias similares automatizadas."),t=h._("La audiencia de anuncio especial automatizada que has creado se eliminar\u00e1 de esta campa\u00f1a, por lo que el tama\u00f1o de tu audiencia podr\u00eda reducirse. Podr\u00e1s volver a incluir otra audiencia similar m\u00e1s adelante si activas las audiencias similares automatizadas."),u=h._("La audiencia de anuncio especial automatizada que has creado se eliminar\u00e1 de esta campa\u00f1a y es posible que el tama\u00f1o de la audiencia disminuya. Para volver a incluir este tipo de audiencia en el futuro, activa la audiencia de anuncio especial automatizada."),v=h._("La audiencia similar automatizada que has creado se eliminar\u00e1 de esta campa\u00f1a y es posible que el tama\u00f1o de la audiencia disminuya. Podr\u00e1s volver a incluir una audiencia de anuncio especial en el futuro si activas la audiencia de anuncio especial automatizada."),w=h._("\u00bfSeguro que quieres modificar tu audiencia?"),x=h._("Cambiar audiencia"),y=h._("Cuando modifiques tu audiencia, se desactivar\u00e1 tu audiencia similar automatizada. Puedes volver a activarla cuando hayas realizado los cambios.");h=h._("Cuando cambies tu audiencia, se desactivar\u00e1 tu audiencia de anuncio especial automatizada. Puedes volver a activarla cuando hayas realizado los cambios.");g.AUTOLAL_TOGGLE_HEADING=b;g.AUTOLAL_TOGGLE_HEADING_WITH_REGULATED_CATEGORY=e;g.AUTOLAL_TOGGLE_DESCRIPTION=f;g.AUTOLAL_TOGGLE_DESCRIPTION_WITH_REGULATED_CATEGORY=a;g.AUTOLAL_TOGGLE_SEED_SIZE_DISABLED_MESSAGE=c;g.AUTOLAL_TOGGLE_SEED_SIZE_DISABLED_MESSAGE_WITH_REGULATED_CATEGORY=d;g.AUTOLAL_TOGGLE_NARROW_USED_DISABLED_MESSAGE=i;g.AUTOLAL_TOGGLE_NARROW_USED_DISABLED_MESSAGE_WITH_REGULATED_CATEGORY=j;g.AUTOLAL_TOGGLE_UNSUPPORTED_APP_DISABLED_MESSAGE=k;g.AUTOLAL_TOGGLE_UNSUPPORTED_APP_DISABLED_MESSAGE_WITH_REGULATED_CATEGORY=l;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_TITLE=m;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_TITLE_WITH_REGULATED_CATEGORY=n;g.AUTOLAL_TOGGLE_OFF_CONFIRM_CTA=o;g.AUTOLAL_TOGGLE_OFF_CONFIRM_CTA_WITH_REGULATED_CATEGORY=p;g.AUTOLAL_NARROW_DISABLED=q;g.AUTOLAL_NARROW_DISABLED_WITH_REGULATED_CATEGORY=r;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_DESCRIPTION=s;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_DESCRIPTION_WITH_SPECIAL_AD_AUDIENCE=t;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_DESCRIPTION_WITH_REGULATED_CATEGORY=u;g.AUTOLAL_TOGGLE_OFF_CONFIRM_DIALOG_DESCRIPTION_WITH_LOOKALIKE_AUDIENCE_REGULATED_CATEGORY=v;g.AUTOLAL_PRODUCT_AUDIENCE_SPEC_CHANGE_CONFIRM_DIALOG_TITLE=w;g.AUTOLAL_PRODUCT_AUDIENCE_SPEC_CHANGE_CONFIRM_CTA=x;g.AUTOLAL_PRODUCT_AUDIENCE_SPEC_CHANGE_CONFIRM_DIALOG_DESCRIPTION=y;g.AUTOLAL_PRODUCT_AUDIENCE_SPEC_CHANGE_CONFIRM_DIALOG_DESCRIPTION_WITH_REGULATED_CATEGORY=h},98);
__d("AdsPageLeadGenFormSelectorDataManager",["AdsBaseListDataManager","AdsGraphAPI","AdsLeadGenFilters","AdsLeadGenFormFormSelectorDraftFormsLoadedAction","AdsLeadGenFormFormSelectorFormLoadedAction","AdsLeadGenFormFormSelectorFormsLoadedAction","AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedAction","promiseDone"],function(a,b,c,d,e,f,g){"use strict";var h=["created_time","id","name","status","context_card","lead_gen_use_case"];a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var g=arguments.length,i=new Array(g),j=0;j<g;j++)i[j]=arguments[j];return(b=e=a.call.apply(a,[this].concat(i))||this,e.getActiveForms=function(a,b){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("page",a).edge("leadgen_forms").batched().get({fields:h,filtering:d("AdsLeadGenFilters").IS_ACTIVE_AND_VALID_FORM.toAPI(),limit:b}),function(b){return e.$AdsPageLeadGenFormSelectorDataManager1(a,b.data,!0)},function(b){return e.$AdsPageLeadGenFormSelectorDataManager1(a,b,!1)})},e.getActiveMultiDestinationEligibleForms=function(a,b){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("page",a).edge("leadgen_forms").batched().get({fields:h,filtering:d("AdsLeadGenFilters").IS_ELIGIBLE_FOR_MESSENGER_IMPORT.toAPI(),limit:b}),function(b){return e.$AdsPageLeadGenFormSelectorDataManager2(a,b.data,!0)},function(b){return e.$AdsPageLeadGenFormSelectorDataManager2(a,b,!1)})},e.getDraftForms=function(a){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("page",a).edge("leadgen_draft_forms").batched().get({fields:h,limit:100}),function(b){return e.$AdsPageLeadGenFormSelectorDataManager3(a,b.data,!0)},function(b){return e.$AdsPageLeadGenFormSelectorDataManager3(a,b,!1)})},e.getSelectedForm=function(a,b){c("promiseDone")(d("AdsGraphAPI").get(f.id).object("leadgen_forms",a).get({fields:h}),function(a){return e.$AdsPageLeadGenFormSelectorDataManager4(b,a,!0)},function(a){return e.$AdsPageLeadGenFormSelectorDataManager4(b,a,!1)})},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.$AdsPageLeadGenFormSelectorDataManager1=function(a,b,d){c("AdsLeadGenFormFormSelectorFormsLoadedAction").dispatch({pageID:a,loadResult:b,isSuccessful:d},{line:"113",module:"AdsPageLeadGenFormSelectorDataManager.js"})};e.$AdsPageLeadGenFormSelectorDataManager2=function(a,b,d){c("AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedAction").dispatch({pageID:a,loadResult:b,isSuccessful:d},{line:"125",module:"AdsPageLeadGenFormSelectorDataManager.js"})};e.$AdsPageLeadGenFormSelectorDataManager3=function(a,b,d){c("AdsLeadGenFormFormSelectorDraftFormsLoadedAction").dispatch({pageID:a,loadResult:b,isSuccessful:d},{line:"139",module:"AdsPageLeadGenFormSelectorDataManager.js"})};e.$AdsPageLeadGenFormSelectorDataManager4=function(a,b,d){c("AdsLeadGenFormFormSelectorFormLoadedAction").dispatch({pageID:a,loadResult:b,isSuccessful:d},{line:"151",module:"AdsPageLeadGenFormSelectorDataManager.js"})};return b}(c("AdsBaseListDataManager"));b=new a();g["default"]=b},98);
__d("AdsPageLeadGenFormSelectorStore",["AdsDataAtom","AdsLeadGenFormFormSelectorDraftFormsLoadedActionFlux","AdsLeadGenFormFormSelectorFormLoadedActionFlux","AdsLeadGenFormFormSelectorFormsLoadedActionFlux","AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedActionFlux","AdsLeadGenFormFormSelectorUpdateActionFlux","AdsPageLeadGenFormSelectorDataManager","FluxReduceStore","LoadObject","adsAccountGK","immutable"],function(a,b,c,d,e,f,g){"use strict";a=c("immutable").Record({activeForms:null,activeMultiDestinationEligibleForms:null,draftForms:null,selectedForm:null});var h=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(a),i=100,j=1e3;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.$AdsPageLeadGenFormSelectorStore1=c("immutable").Map(),d.$AdsPageLeadGenFormSelectorStore2=c("immutable").Map(),d.$AdsPageLeadGenFormSelectorStore3=c("immutable").Map(),d.$AdsPageLeadGenFormSelectorStore4=c("immutable").Map(),b)||babelHelpers.assertThisInitialized(d)}var e=b.prototype;e.getInitialState=function(){return new h({activeForms:c("immutable").Map(),activeMultiDestinationEligibleForms:c("immutable").Map(),draftForms:c("immutable").Map(),selectedForm:c("immutable").Map()})};e.getForms=function(a,b,d,e){d=d!=null&&c("adsAccountGK")._(d,"3GvBslbTo")?j:i;e=e?this.fetchActiveMultiDestinationEligibleForms(a,d):this.fetchActiveForms(a,d);d=this.fetchDraftForms(a);var f=e.getError(),g=d.getError(),h=[];f&&h.push(f);g&&h.push(g);if(f||g)return{isLoading:!1,loadingErrors:h};if(!e.hasValue()||!d.hasValue())return{isLoading:!0};f=e.getValueEnforcing();g=d.getValueEnforcing();h=f.concat(g);if(b){e=f.find(function(a){return a.id===b});if(!e){d=this.fetchSelectedForm(b,a);if(!d.hasError()){if(!d.hasValue())return{isLoading:!0};h.push(d.getValueEnforcing())}}}g=h.filter(function(a){return a.lead_gen_use_case!=="canvas_lead_form_template"});g.sort(k);return{forms:g,isLoading:!1}};e.getActiveMultiDestinationEligibleForms=function(a,b,c){c=i;c=this.fetchActiveMultiDestinationEligibleForms(a,c);var d=c.getError(),e=[];d&&e.push(d);if(d)return{isLoading:!1,loadingErrors:e};if(!c.hasValue())return{isLoading:!0};d=c.getValueEnforcing();if(b){e=d.find(function(a){return a.id===b});if(!e){c=this.fetchSelectedForm(b,a);if(!c.hasError()){if(!c.hasValue())return{isLoading:!0};d.push(c.getValueEnforcing())}}}d.sort(k);return{forms:d,isLoading:!1}};e.fetchActiveForms=function(a,b){var d=this.getState().getIn(["activeForms",a]);d||(d=c("LoadObject").loading(),this.$AdsPageLeadGenFormSelectorStore1.get(a)||(this.$AdsPageLeadGenFormSelectorStore1=this.$AdsPageLeadGenFormSelectorStore1.set(a,!0),c("AdsPageLeadGenFormSelectorDataManager").getActiveForms(a,b)));return d};e.fetchActiveMultiDestinationEligibleForms=function(a,b){var d=this.getState().getIn(["activeMultiDestinationEligibleForms",a]);d||(d=c("LoadObject").loading(),this.$AdsPageLeadGenFormSelectorStore2.get(a)||(this.$AdsPageLeadGenFormSelectorStore2=this.$AdsPageLeadGenFormSelectorStore2.set(a,!0),c("AdsPageLeadGenFormSelectorDataManager").getActiveMultiDestinationEligibleForms(a,b)));return d};e.fetchDraftForms=function(a){var b=this.getState().getIn(["draftForms",a]);b||(b=c("LoadObject").loading(),this.$AdsPageLeadGenFormSelectorStore3.get(a)||(this.$AdsPageLeadGenFormSelectorStore3=this.$AdsPageLeadGenFormSelectorStore3.set(a,!0),c("AdsPageLeadGenFormSelectorDataManager").getDraftForms(a)));return b};e.fetchSelectedForm=function(a,b){var d=this.getState().getIn(["selectedForm",b]);this.$AdsPageLeadGenFormSelectorStore5(d,a)&&(d=c("LoadObject").loading(),this.$AdsPageLeadGenFormSelectorStore4.get(b)||(this.$AdsPageLeadGenFormSelectorStore4=this.$AdsPageLeadGenFormSelectorStore4.set(b,!0),c("AdsPageLeadGenFormSelectorDataManager").getSelectedForm(a,b)));return d};e.reduce=function(a,b){b=b.action;if(!b)return a;switch(b.type){case d("AdsLeadGenFormFormSelectorFormsLoadedActionFlux").actionType:this.$AdsPageLeadGenFormSelectorStore1=this.$AdsPageLeadGenFormSelectorStore1["delete"](b.pageID);return a.setIn(["activeForms",b.pageID],this.$AdsPageLeadGenFormSelectorStore6(b));case d("AdsLeadGenFormFormSelectorMultiDestinationEligibleFormsLoadedActionFlux").actionType:this.$AdsPageLeadGenFormSelectorStore2=this.$AdsPageLeadGenFormSelectorStore2["delete"](b.pageID);return a.setIn(["activeMultiDestinationEligibleForms",b.pageID],this.$AdsPageLeadGenFormSelectorStore6(b));case d("AdsLeadGenFormFormSelectorDraftFormsLoadedActionFlux").actionType:this.$AdsPageLeadGenFormSelectorStore3=this.$AdsPageLeadGenFormSelectorStore3["delete"](b.pageID);return a.setIn(["draftForms",b.pageID],this.$AdsPageLeadGenFormSelectorStore6(b));case d("AdsLeadGenFormFormSelectorFormLoadedActionFlux").actionType:this.$AdsPageLeadGenFormSelectorStore4=this.$AdsPageLeadGenFormSelectorStore4["delete"](b.pageID);return a.setIn(["selectedForm",b.pageID],this.$AdsPageLeadGenFormSelectorStore6(b));case d("AdsLeadGenFormFormSelectorUpdateActionFlux").actionType:b=b.pageID;this.$AdsPageLeadGenFormSelectorStore1=this.$AdsPageLeadGenFormSelectorStore1["delete"](b);this.$AdsPageLeadGenFormSelectorStore2=this.$AdsPageLeadGenFormSelectorStore2["delete"](b);this.$AdsPageLeadGenFormSelectorStore3=this.$AdsPageLeadGenFormSelectorStore3["delete"](b);this.$AdsPageLeadGenFormSelectorStore4=this.$AdsPageLeadGenFormSelectorStore4["delete"](b);a=a.deleteIn(["draftForms",b]).deleteIn(["activeForms",b]).deleteIn(["activeMultiDestinationEligibleForms",b]);return a;default:return a}};e.$AdsPageLeadGenFormSelectorStore6=function(a){return a.isSuccessful?c("LoadObject").withValue(a.loadResult):c("LoadObject").empty().setError(a.loadResult)};e.$AdsPageLeadGenFormSelectorStore5=function(a,b){return a&&a.hasError()?!1:!a||!a.hasValue()||((a=a.getValue())==null?void 0:a.id)!==b};return b}(c("FluxReduceStore"));b.__moduleID=f.id;function k(a,b){return a.created_time>b.created_time?-1:1}e=new b(c("AdsDataAtom"));g["default"]=e},98);
__d("AdsLeadGenTOSDialog.react",["fbt","GeoButton.react","GeoModal.react","GeoModalFooter.react","GeoModalHeader.react","GeoSection.react","LayerFadeOnHide","LayerFadeOnShow","LeadAdsCMSBlock.react","ScrollableArea.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="433365243509364",k=800;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(){c.props.onConfirm(c.props.pageID)},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.render=function(){return i.jsx(c("GeoModal.react"),{behaviors:{LayerFadeOnHide:c("LayerFadeOnHide"),LayerFadeOnShow:c("LayerFadeOnShow"),LayerHideOnBlur:null},footer:i.jsx(c("GeoModalFooter.react"),{primaryButton:i.jsx(c("GeoButton.react"),{label:h._("Acepto los T\u00e9rminos y condiciones"),variant:"primary",onClick:this.$1}),secondaryButton:i.jsx(c("GeoButton.react"),{label:h._("Cancelar"),onClick:this.props.onCancel})}),header:i.jsx(c("GeoModalHeader.react"),{heading:""}),isShown:this.props.shown,width:k,onHide:this.props.onCancel,children:i.jsx(c("GeoSection.react"),{children:i.jsx(c("ScrollableArea.react"),{maxHeight:400,children:i.jsx(c("LeadAdsCMSBlock.react"),{id:j})})})})};return b}(i.Component);g["default"]=a},98);
__d("MessengerAdsPartialAutomatedConstants",["fbt","AdsMessengerPartialAutomatedCreationTypes","DateTime"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("No es una URL v\u00e1lida");b=h._("Se requiere al menos una pregunta");e=h._("Este campo es obligatorio");f=h._("Selecciona una imagen para tu mensaje");var i=h._("Selecciona un v\u00eddeo para tu mensaje"),j=h._("Esta pregunta nunca estar\u00e1 visible"),k={text:h._("\u00a1Hola! Reg\u00edstrate para ser la primera persona en conocer las \u00faltimas novedades y actualizaciones.").toString(),media_type:"text",media_content:""},l={text:h._("Hola, {firstname}. Reg\u00edstrate para ser la primera persona en conocer las \u00faltimas novedades y actualizaciones.",[h._param("firstname","{{user_first_name}}")]).toString(),media_type:"text",media_content:""},m={text:h._("Gracias por registrarte. Cuando tengamos novedades, te lo haremos saber.").toString(),media_type:"text",media_content:""},n={text:h._("Gracias por registrarte, {firstname}. Cuando tengamos novedades, te lo haremos saber.",[h._param("firstname","{{user_first_name}}")]).toString(),media_type:"text",media_content:""},o={text:h._("\u00a1Hola! Responde algunas preguntas para que podamos conocerte mejor.").toString(),media_type:"text",media_content:""},p={text:h._("\u00a1Hola, {firstname}! Responde algunas preguntas para que podamos conocerte mejor.",[h._param("firstname","{{user_first_name}}")]).toString(),media_type:"text",media_content:""},q={text:h._("Gracias por responder a todas las preguntas. Te transferiremos con un agente lo antes posible.").toString(),media_type:"text",media_content:""},r={text:h._("Gracias por responder nuestras preguntas. Nos pondremos en contacto contigo para informarte de cu\u00e1l es el siguiente paso.").toString(),media_type:"text",media_content:""},s=h._("Gracias por tu inter\u00e9s, pero parece que no encajamos en este momento."),t=h._("\u00bfEn qu\u00e9 ciudad vives?"),u=h._("\u00bfTodo listo para empezar?"),v=h._("S\u00ed"),w=h._("Ahora no"),x=h._("Has pausado nuestras preguntas automatizadas. Ind\u00edcanos c\u00f3mo podemos ayudarte."),y=[{fieldID:"",value:"",mediaContent:"",nextStep:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.NEXT_QUESTION}],z={ctaType:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationCTAType.NO_BUTTON,ctaText:"",ctaContent:""};d={attachmentType:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedConfirmationAttachment.NONE};var A=h._("\u00a1Ya casi estamos! Termina de contestar nuestras preguntas.");c={schedule_time:c("DateTime").localNow().addMonths(1).getUnixTimestampSeconds(),text:"",media_type:"text",media_content:"",button_label:h._("Instalar").toString(),button_destination:"app",app_info:null,app_id:null,website_url:""};var B=h._("El n\u00famero de tel\u00e9fono que has enviado no es v\u00e1lido."),C=h._("La direcci\u00f3n de correo electr\u00f3nico que has enviado no es v\u00e1lida."),D=h._("La respuesta que has enviado no es v\u00e1lida. Toca una de las opciones."),E=h._("Se han cambiado algunas de las preguntas que se completan autom\u00e1ticamente para que se adapten a este formato"),F=h._("De manera predeterminada, Messenger proporciona nombres para que no tengas que preguntarlos."),G=h._("\u00bfFinalizar la plantilla?"),H=h._("Las plantillas que termines se guardar\u00e1n para que puedas usarlas en tus pr\u00f3ximas campa\u00f1as. Cuando termines, no podr\u00e1s realizar cambios en la plantilla a menos que la dupliques."),I=h._("\u00bfDescartar plantilla?"),J=h._("Si confirmas esta acci\u00f3n, se perder\u00e1 la plantilla y todos los cambios que hayas realizado."),K=h._("Preguntas de seguimiento para los clientes potenciales"),L=h._("Usa las preguntas principales para encontrar m\u00e1s clientes potenciales. A\u00f1ade preguntas adicionales para obtener m\u00e1s datos de quienes finalmente se conviertan en clientes potenciales. En la informaci\u00f3n de cada cliente potencial se incluir\u00e1n todas sus respuestas."),M=h._("Cliente potencial completo"),N=h._("Gracias por responder a estas preguntas."),O=h._("Gracias. \u00a1Ya has terminado! Nos pondremos en contacto contigo en breve."),P=h._("Preguntas principales"),Q=h._("Nos gustar\u00eda hacerte algunas preguntas m\u00e1s para saber c\u00f3mo atenderte mejor."),R=h._("Oferta por conclusi\u00f3n"),S=h._("Subir CSV"),T=h._("Archivos adjuntos"),U=h._("Obligatorio"),V=h._("Error al cargar. Int\u00e9ntalo de nuevo."),W=h._("Selecciona un archivo para subirlo."),X=h._("El archivo a\u00fan se est\u00e1 subiendo."),Y="EXAMPLE_CODE",Z=h._("Here is your promo code to use online or in stores:");h=h._("Here is your in-store promo code:");g.NON_URL_ERROR_MESSAGE=a;g.EMPTY_QUESTION_SECTION_ERROR_MESSAGE=b;g.EMPTY_FIELD_ERROR_MESSAGE=e;g.EMPTY_IMAGE_ERROR_MESSAGE=f;g.EMPTY_VIDEO_ERROR_MESSAGE=i;g.UNREACHABLE_QUESTION=j;g.DEFAULT_INTRO_MESSAGE_CTM_ANNOUNCEMENT=k;g.DEFAULT_PERSONALIZED_INTRO_MESSAGE_CTM_ANNOUNCEMENT=l;g.DEFAULT_CONFIRMATION_MESSAGE_CTM_ANNOUNCEMENT=m;g.DEFAULT_PERSONALIZED_CONFIRMATION_MESSAGE_CTM_ANNOUNCEMTENT=n;g.DEFAULT_INTRO_MESSAGE_CTM_LEAD_GEN=o;g.DEFAULT_PERSONALIZED_INTRO_MESSAGE_CTM_LEAD_GEN=p;g.DEFAULT_CONFIRMATION_MESSAGE_CTM_LEAD_GEN=q;g.DEFAULT_PERSONALIZED_CONFIRMATION_MESSAGE_CTM_LEAD_GEN=r;g.DEFAULT_DISQUALIFY_MESSAGE_CTM_LEAD_GEN=s;g.DEFAULT_CTM_LEAD_GEN_CITY_QUESTION_MESSAGE=t;g.DEFAULT_CTM_LEAD_GEN_MC_QUESTION_MESSAGE=u;g.DEFAULT_CTM_LEAD_GEN_MC_ANSWER=v;g.DEFAULT_CTM_LEAD_GEN_MC_DISQUALIFY_ANSWER=w;g.DEFAULT_STOP_QUESTION_MESSAGE_CTM_LEAD_GEN=x;g.DEFAULT_CTM_LEAD_GEN_ANSWERS=y;g.DEFAULT_CTM_LEAD_GEN_CTA_SPEC=z;g.DEFAULT_CONFIRMATION_ATTACHMENT=d;g.DEFAULT_CTM_LEAD_GEN_REMINDER_TEXT=A;g.DEFAULT_FOLLOW_UP_MESSAGE=c;g.DEFAULT_PHONE_VALIDATION_MESSAGE=B;g.DEFAULT_EMAIL_VALIDATION_MESSAGE=C;g.DEFAULT_MULTIPLE_CHOICE_VALIDATION_MESSAGE=D;g.CONVERT_FORMS_CARD_HEADER=E;g.CONVERT_FORMS_CARD_BODY=F;g.FINISH_DIALOG_TITLE=G;g.FINISH_DIALOG_DESCRIPTION=H;g.CANCEL_DIALOG_TITLE=I;g.CANCEL_DIALOG_DESCRIPTION=J;g.ADDITIONAL_QUESTIONS_CARD_HEADER=K;g.ADDITIONAL_QUESTIONS_CARD_BODY=L;g.POST_LEAD_LEAD_COMPLETE_SECTION_TITLE=M;g.POST_LEAD_DEFAULT_LEAD_COMPLETE_MESSAGE=N;g.POST_LEAD_DEFAULT_QUESTIONS_COMPLETE_MESSAGE=O;g.POST_LEAD_PRIMARY_QUESTIONS_SECTION_TITLE=P;g.ADDITIONAL_QUESTIONS_FIRST_QUESTION_PREFIX=Q;g.COMPLETION_OFFER_SECTION_TITLE=R;g.COUPON_FILE_UPLOAD_BUTTON_LABEL=S;g.ATTACHMENTS_SECTION_LABEL=T;g.REQUIRED_INPUT_PLACEHOLDER=U;g.COUPON_FILE_FAILED_UPLOAD_ERROR_TEXT=V;g.COUPON_FILE_NO_UPLOAD_TEXT=W;g.COUPON_FILE_STATUS_UPLOADING_TEXT=X;g.EXAMPLE_CODE=Y;g.PREVIEW_PREFIX_CODE_TEXT=Z;g.PREVIEW_PREFIX_CODE_QR=h},98);
__d("MessengerAdsPartialAutomatedQuestionStrings",["fbt","AdsMessengerPartialAutomatedCreationTypes","MessengerAdsPartialAutomatedConstants","adsAccountGK"],function(a,b,c,d,e,f,g,h){"use strict";function a(a){return[i(d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_MC_QUESTION_MESSAGE,[j(d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_MC_ANSWER),j(d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_MC_DISQUALIFY_ANSWER,d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.DISQUALIFY_MESSAGE)]),c("adsAccountGK")._(a,"1XP85qam9")?k():l(d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_CITY_QUESTION_MESSAGE,"CITY")]}function i(a,b){return{fieldID:"",questionMessage:a.toString(),answerType:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.MULTIPLE_CHOICE,answerValidationEnabled:!0,answers:b,optionsFormat:"text",optionalQuestionEnabled:!1}}function j(a,b){b===void 0&&(b=d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.NEXT_QUESTION);return{fieldID:"",value:a.toString(),nextStep:b,mediaContent:null}}function k(){return{fieldID:"",questionMessage:m(d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.CALL_PREFERENCE,null).toString(),answerType:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.CALL_PREFERENCE,answerValidationEnabled:!0,answers:[j("Yes",d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.NEXT_QUESTION),j("No",d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.DISQUALIFY_MESSAGE)],optionsFormat:"text",optionalQuestionEnabled:!1}}function l(a,b){return{fieldID:"",questionMessage:a.toString(),answerType:b,answerValidationEnabled:!0,answers:null,optionsFormat:"text",optionalQuestionEnabled:!1}}function b(a){return{text:a.toString(),media_type:"text",media_content:""}}function m(a,b){switch(a){case"GENDER":return h._("\u00bfCu\u00e1l es tu identidad de g\u00e9nero?");case"PHONE":return c("adsAccountGK")._(b,"1XP85qam9")?h._("Nos gustar\u00eda llamarte en los pr\u00f3ximos 30\u00a0d\u00edas para obtener m\u00e1s informaci\u00f3n sobre lo que buscas. \u00bfCu\u00e1l es tu n\u00famero de tel\u00e9fono?"):h._("\u00bfCu\u00e1l es tu n\u00famero de tel\u00e9fono?");case"FULL_ADDRESS":return h._("\u00bfCu\u00e1l es tu direcci\u00f3n completa?");case"STREET_ADDRESS":return h._("\u00bfCu\u00e1l es tu direcci\u00f3n postal?");case"CITY":return h._("\u00bfEn qu\u00e9 ciudad vives?");case"STATE":return h._("\u00bfEn qu\u00e9 estado vives?");case"PROVINCE":return h._("What province do you live in?");case"ZIP_CODE":return h._("\u00bfCu\u00e1l es tu c\u00f3digo postal?");case"POST_CODE":return h._("What is your post code?");case"COUNTRY":return h._("\u00bfEn qu\u00e9 pa\u00eds vives?");case"EMAIL":return h._("\u00bfCu\u00e1l es tu direcci\u00f3n de correo electr\u00f3nico?");case"JOB_TITLE":return h._("\u00bfCu\u00e1l es tu puesto?");case"COMPANY_NAME":return h._("\u00bfPara qu\u00e9 empresa trabajas?");case"FULL_NAME":return h._("\u00bfCu\u00e1l es tu nombre completo?");case"FIRST_NAME":return h._("\u00bfCu\u00e1l es tu nombre?");case"LAST_NAME":return h._("\u00bfCu\u00e1l es tu apellido?");case"RELATIONSHIP_STATUS":return h._("\u00bfCu\u00e1l es tu situaci\u00f3n sentimental?");case"MARITAL_STATUS":return h._("\u00bfCu\u00e1l es tu estado civil?");case"MILITARY_STATUS":return h._("What is your military status?");case"WORK_EMAIL":return h._("What is your work email?");case"DOB":return h._("\u00bfCu\u00e1l es tu fecha de nacimiento?");case d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.CALL_PREFERENCE:return h._("Nos gustar\u00eda llamarte en los pr\u00f3ximos 30 d\u00edas para obtener m\u00e1s informaci\u00f3n sobre lo que buscas. \u00bfTe podemos llamar por Messenger?");default:return""}}function e(a,b){if(b===1)return h._("Nos gustar\u00eda llamarte en los pr\u00f3ximos 30\u00a0d\u00edas para obtener m\u00e1s informaci\u00f3n sobre lo que buscas.");if(a==="PHONE")return h._("\u00bfCu\u00e1l es tu n\u00famero de tel\u00e9fono?");else return h._("Can we call you through Messenger?")}g.getCTMLeadGenQuestions=a;g.getMultipleChoiceAnswer=j;g.getMediaTextMessage=b;g.getDefaultQuestionMessage=m;g.getMessageByAnswerTypeAndNumber=e},98);
__d("AdsMessengerPartialAutomatedCreationQuestionsOptionsFormatOption",[],function(a,b,c,d,e,f){a=Object.freeze({TEXT:"text",CAROUSEL:"carousel"});f["default"]=a},66);
__d("MessengerAdsPartialAutomatedBroadcastMediaType",[],function(a,b,c,d,e,f){a=Object.freeze({TEXT:"text",IMAGE:"image",VIDEO:"video"});f["default"]=a},66);
__d("MessengerAdsPartialAutomatedFollowUpButtonDestinationType",[],function(a,b,c,d,e,f){a=Object.freeze({WEBSITE:"website",APP:"app"});f["default"]=a},66);
__d("MessengerAdsPartialAutomatedStateManager",["AdCampaignDestination","AdsAPIBidStrategies","AdsAPIObjectives","AdsAPIOptimizationGoals","AdsBulkValueUtils","AdsConversionWindowUtils","AdsMessengerPartialAutomatedCreationQuestionsOptionsFormatOption","AdsMessengerPartialAutomatedCreationTypes","AdsMessengerUtils","AdsPromotedObjectTypes","AdsUEditorCampaignDeliveryChangeOptimizationGoalAction","AdsUEditorHostIDs","DateTime","MessengerAdsPartialAutomatedBroadcastMediaType","MessengerAdsPartialAutomatedConstants","MessengerAdsPartialAutomatedFollowUpButtonDestinationType","MessengerAdsPartialAutomatedQuestionStrings","PageAdminTypes","adsAccountGK","isFalsey"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){if(a.invalid_reply_text!=null&&a.invalid_reply_text.trim()!=""){b.isCustomOn=!0;switch(a.prefill_type){case"PHONE":b.phoneText=a.invalid_reply_text;break;case"EMAIL":b.emailText=a.invalid_reply_text;break;case"WORK_EMAIL":b.workEmailText=a.invalid_reply_text;break;case"NONE":b.multipleChoiceText=a.invalid_reply_text;break}}}function i(a,b,c){b=b.next_step_ids&&b.next_step_ids[c];c=a.filter(function(a){return a.step_type==="CONFIRMATION"});var e=a.filter(function(a){return a.step_type==="POST_LEAD_TRANSITION"});if(c.length>0&&b===c[0].id||e.length>0&&b===e[0].id)return d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.CONFIRMATION_MESSAGE;c=a.filter(function(a){return a.step_type==="DISQUALIFY"});return c.length>0&&b===c[0].id?d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.DISQUALIFY_MESSAGE:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationGoToOption.NEXT_QUESTION}function j(a){a=a&&a[0];if(a==null)return null;var b=a==null?void 0:a.media_type,d=c("DateTime").localNow().getUnixTimestampSeconds(),e=a==null?void 0:a.button_destination,f=a.schedule_time;d=c("isFalsey")(f)||f<d?c("DateTime").localNow().addMonths(1).getUnixTimestampSeconds():f;return{schedule_time:d,text:(f=a==null?void 0:a.text)!=null?f:"",media_type:b!=null?c("MessengerAdsPartialAutomatedBroadcastMediaType")[b]:"text",media_content:(d=a==null?void 0:a.media_content)!=null?d:"",button_destination:e!=null?c("MessengerAdsPartialAutomatedFollowUpButtonDestinationType")[e]:"app",button_label:(f=a==null?void 0:a.button_label)!=null?f:"",app_info:null,app_id:a.app_id,website_url:(b=a.website_url)!=null?b:null}}function k(a,b,e,f){var g=null;switch(a.reply_type){case"ICE_BREAKERS":case"QUICK_REPLIES":case"SUBSCRIBE":g=d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.MULTIPLE_CHOICE;break;case"PREFILL":g=a.prefill_type;break;case"CALL_PREFERENCE":g=d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.CALL_PREFERENCE;break;case"TEXT":default:g=d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationNonPrefillAnswer.CUSTOM;break}var h=a.answers&&a.answers.map(function(c,d){var e=i(b,a,d);return{fieldID:a.answer_crm_field_ids?a.answer_crm_field_ids[d]:"",value:c,mediaContent:a.carousel_answers&&a.carousel_answers[d].media_content,nextStep:e}}),j=a.message,k=c("adsAccountGK")._(e,"1XP85qam9")&&a.prefill_type==="PHONE";if(a.prefill_type!=null&&(f!=null||k)){f=d("MessengerAdsPartialAutomatedQuestionStrings").getDefaultQuestionMessage(a.prefill_type,e).toString();f!==""&&(j=f)}return{questionMessage:j,answerType:g,answerValidationEnabled:a.answer_validation_enabled,answers:h,optionsFormat:a.options_format!=null?c("AdsMessengerPartialAutomatedCreationQuestionsOptionsFormatOption")[a.options_format]:"text",fieldID:(k=a.crm_field_id)!=null?k:"",optionalQuestionEnabled:a.allow_to_skip,qualifyingAnswersList:(e=a.qualifying_answers_list)==null?void 0:e.join(", ")}}function a(a,b,e,f,g,i,p){var q={text:"",media_type:"text",media_content:""},r=d("MessengerAdsPartialAutomatedConstants").POST_LEAD_DEFAULT_QUESTIONS_COMPLETE_MESSAGE.toString(),s="",t={text:"",media_type:"text",media_content:""},u=babelHelpers["extends"]({},d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_CTA_SPEC),v={attachmentType:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedConfirmationAttachment.NONE},w=[],x=[],y={isCustomOn:!1,phoneText:d("MessengerAdsPartialAutomatedConstants").DEFAULT_PHONE_VALIDATION_MESSAGE.toString(),emailText:d("MessengerAdsPartialAutomatedConstants").DEFAULT_EMAIL_VALIDATION_MESSAGE.toString(),multipleChoiceText:d("MessengerAdsPartialAutomatedConstants").DEFAULT_MULTIPLE_CHOICE_VALIDATION_MESSAGE.toString(),workEmailText:d("MessengerAdsPartialAutomatedConstants").DEFAULT_EMAIL_VALIDATION_MESSAGE.toString()},z=!1;a.forEach(function(b){switch(b.step_type){case"INTRO":q={text:b.message,media_type:b.media_type!=null?c("MessengerAdsPartialAutomatedBroadcastMediaType")[b.media_type]:"text",media_content:b.media_content};break;case"QUESTION":h(b,y);!z?w.push(k(b,a,i,p)):x.push(k(b,a,i,p));break;case"POST_LEAD_TRANSITION":z=!0;m(b,t);break;case"CONFIRMATION":if(z){r=b.message;n(b,u);o(b,v);break}l(b,t,u,v);break;case"DISQUALIFY":s=b.message;break}});w.length===0&&w.push.apply(w,d("MessengerAdsPartialAutomatedQuestionStrings").getCTMLeadGenQuestions(null));e=j(e);var A={appID:null,toggle:!1,summary:!1};return{additionalQuestionItems:x,confirmationAttachment:v,confirmationCTA:u,confirmationMessage:t,convertedLeadFormID:p==null?void 0:p.convertedLeadFormID,disqualifyMessage:s,followUpMessage:e,hopAppSetting:A,introMessage:q,questionsCompleteMessage:r,privacyURL:f,questionItems:w,reminderText:(e=b)!=null?e:d("MessengerAdsPartialAutomatedConstants").DEFAULT_CTM_LEAD_GEN_REMINDER_TEXT.toString(),stopQuestionMessage:(A=g)!=null?A:d("MessengerAdsPartialAutomatedConstants").DEFAULT_STOP_QUESTION_MESSAGE_CTM_LEAD_GEN.toString(),customInvalidTextFields:y,showConvertFormsCard:(f=p==null?void 0:p.showConvertFormsCard)!=null?f:!1}}function l(a,b,c,d){m(a,b),n(a,c),o(a,d)}function m(a,b){b.text=a.message,b.media_type=a.media_type!=null?c("MessengerAdsPartialAutomatedBroadcastMediaType")[a.media_type]:"text",b.media_content=a.media_content}function n(a,b){a=a.cta;if(a){var c=d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedCreationCTAType.cast(a.cta_type);c!=null&&(b.ctaType=c,b.ctaText=a.cta_text,b.ctaContent=a.cta_content)}}function o(a,b){var c;b.attachmentType=(c=(c=a.confirmation_attachment)==null?void 0:c.attachmentType)!=null?c:d("AdsMessengerPartialAutomatedCreationTypes").AdsMessengerPartialAutomatedConfirmationAttachment.NONE;b.offerCodeFileID=(c=a.confirmation_attachment)==null?void 0:c.offerCodeFileID;b.offerCodeFileName=(c=a.confirmation_attachment)==null?void 0:c.offerCodeFileName;b.offerCodeFileUploadErrorMessage=(c=a.confirmation_attachment)==null?void 0:c.offerCodeFileUploadErrorMessage;b.offerNonUniqueCodeValue=(c=a.confirmation_attachment)==null?void 0:c.offerNonUniqueCodeValue;b.offerCodeFormat=(c=a.confirmation_attachment)==null?void 0:c.offerCodeFormat;b.offerCodeType=(c=a.confirmation_attachment)==null?void 0:c.offerCodeType}function b(a){return a===c("PageAdminTypes").CONTENT_CREATOR||a===c("PageAdminTypes").MANAGER}function e(a,b,e,f,g,h){var i=d("AdsBulkValueUtils").getUniformValue(f.objective),j=d("AdsBulkValueUtils").getUniformValueOrDefault(f.isNewCampaign,!1),k=[c("AdsAPIObjectives").MESSAGES,c("AdsAPIObjectives").CONVERSIONS,c("AdsAPIObjectives").OUTCOME_SALES,c("AdsAPIObjectives").OUTCOME_ENGAGEMENT],l=c("adsAccountGK")._(f.account,"5DZxvzKAO");if(!k.includes(i)||!a||!j||!l&&i!==c("AdsAPIObjectives").OUTCOME_ENGAGEMENT||i===c("AdsAPIObjectives").OUTCOME_ENGAGEMENT&&c("adsAccountGK")._(f.account,"1Y9xDSEd3",!1))return;k=d("AdsConversionWindowUtils").getDefaultConversionWindowMaybeExtended(f.account,d("AdsBulkValueUtils").getUniformValueOrDefault(f.objective,c("AdsAPIObjectives").NONE),e,d("AdsBulkValueUtils").getUniformValueOrDefault(f.promotedObjectType,c("AdsPromotedObjectTypes").NONE),d("AdsBulkValueUtils").getUniformValueOrDefault(f.bidStrategy,c("AdsAPIBidStrategies").NONE));a=!1;l=c("AdsAPIOptimizationGoals").LEAD_GENERATION;j=j;d("AdsMessengerUtils").isCTMLeadGen(b)?(e===c("AdsAPIOptimizationGoals").CONVERSATIONS||e===c("AdsAPIOptimizationGoals").REPLIES)&&(a=!0,i===c("AdsAPIObjectives").OUTCOME_ENGAGEMENT&&(l=c("AdsAPIOptimizationGoals").LINK_CLICKS)):(e===c("AdsAPIOptimizationGoals").LEAD_GENERATION||i===c("AdsAPIObjectives").OUTCOME_ENGAGEMENT&&g!==c("AdCampaignDestination").WHATSAPP&&e===c("AdsAPIOptimizationGoals").LINK_CLICKS)&&(a=!0,l=c("AdsAPIOptimizationGoals").CONVERSATIONS,j=d("AdsBulkValueUtils").getUniformValueOrDefault(f.isNewCampaign,!1));if(a){h&&h(i===c("AdsAPIObjectives").OUTCOME_ENGAGEMENT&&l===c("AdsAPIOptimizationGoals").LINK_CLICKS);c("AdsUEditorCampaignDeliveryChangeOptimizationGoalAction").dispatch({campaignIDs:f.campaignIDs,hostID:c("AdsUEditorHostIDs").EDITING,optimizationGoal:l,isNewCampaign:j,defaultConversionWindowLength:(b=k==null?void 0:k.ctConvWindowDays)!=null?b:null,defaultViewConversionWindowLength:(g=k==null?void 0:k.vtConvWindowDays)!=null?g:null},{line:"546",module:"MessengerAdsPartialAutomatedStateManager.js"})}}g.getStateData=a;g.canEditPrivacyPolicyURL=b;g.maybeUpdateOptimization=e},98);
__d("AdsUEditorAdgroupLeadGenSelectors",["AdCampaignDestination","AdsAPIAdgroupRecordUtils","AdsAccountStore","AdsAdgroupSemanticFields","AdsAssetFeedSelectors","AdsAssetFeedUtils","AdsBulkValueUtils","AdsCallToActionTypes","AdsCampaignRecordAccessors","AdsLoadStateUtils_LEGACY","AdsPageLeadGenFormSelectorStore","AdsPageStore","AdsUEditorAdgroupBulkSelectors","AdsUEditorAdgroupSelectors","AdsUEditorSelectors","AdsUnifiedCreativeAPIFields","adsCreateSelector","adsCreateStoreThunkSelector","adsGetUniformValueSelector","adsUEditorSelectedAdgroupsSelector","immutable","isTruthy","unrecoverableViolation"],function(a,b,c,d,e,f,g){"use strict";function h(a){a=a.map(function(a){a=a.get("value");return a instanceof c("immutable").Map?a.get("lead_gen_form_id"):null}).filter(Boolean).toSet();if(a.count()>1)throw c("unrecoverableViolation")("only one lead generation form is supported","ads_cx_pac");return a.first()}a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").adgroup.bulkBySemanticField(c("AdsAdgroupSemanticFields").callToActionType.get),null)],function(a){return(a instanceof c("immutable").List?a.first():a)||c("AdsCallToActionTypes").TYPES.SIGN_UP.name},{name:f.id+".callToActionTypeSelector"});b=c("adsCreateSelector")([d("AdsAssetFeedSelectors").createAssetValueSelector(c("AdsUnifiedCreativeAPIFields").callToAction)],function(a){return h(a)},{name:f.id+".dcoAssetValueSelector"});e=c("adsCreateSelector")([c("adsUEditorSelectedAdgroupsSelector"),d("AdsUEditorAdgroupSelectors").adgroups.every(d("AdsAssetFeedUtils").isPACAdgroupFromRecord),d("AdsUEditorSelectors").adgroup.bulkBySemanticField(c("AdsAdgroupSemanticFields").callToAction.get)],function(a,b,c){c=c.getValues();return c[0]!=null&&b&&a.length===1?h(c[0]):null},{name:f.id+".pacFormIDSelector"});b=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").selectorByAdgroupFn(d("AdsAPIAdgroupRecordUtils").getLeadGenFormID),d("AdsAssetFeedSelectors").createIsDCOAdAssetSelector(c("AdsUnifiedCreativeAPIFields").callToAction),d("AdsUEditorAdgroupSelectors").adgroups.every(d("AdsAssetFeedUtils").isPACAdgroupFromRecord),b,e],function(a,b,c,e,f){if(b)return e;else if(c)return f;else return d("AdsBulkValueUtils").getUniformValue(a,null)},{name:f.id+".selectedFormIDSelector"});e=c("adsCreateSelector")([d("AdsUEditorSelectors").adgroup.bulkBySemanticField(c("AdsAdgroupSemanticFields").pageWelcomeMessage.get)],function(a){a=d("AdsBulkValueUtils").getUniformValueOrDefault(a,null);return a},{name:f.id+".welcomeMessageSelector"});var i=c("adsCreateStoreThunkSelector")(c("AdsPageLeadGenFormSelectorStore"),function(a,b,d,e){return c("AdsPageLeadGenFormSelectorStore").getForms(a,b,d,e)});i=c("adsCreateSelector")([i,b,c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").pageID,null),c("AdsAccountStore").getSelectedAccount,d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").destination_type.get)],function(a,b,e,f,g){g=d("AdsBulkValueUtils").getUniformValue(g);g=g===c("AdCampaignDestination").LEAD_FORM_MESSENGER;return c("isTruthy")(e)?a(e,b,f.getValue(),g):null},{name:f.id+".formsStatusSelector"});var j=c("adsCreateSelector")([i],function(a){return a?a.forms||[]:[]},{name:f.id+".formsSelector"}),k=c("adsCreateStoreThunkSelector")(c("AdsPageLeadGenFormSelectorStore"),function(a,b,d){return c("AdsPageLeadGenFormSelectorStore").getActiveMultiDestinationEligibleForms(a,b,d)});k=c("adsCreateSelector")([k,b,c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").pageID,null),c("AdsAccountStore").getSelectedAccount],function(a,b,d,e){return c("isTruthy")(d)?a(d,b,e.getValue()):null},{name:f.id+".activeMultiDestinationEligibleFormsStatusSelector"});var l=c("adsCreateSelector")([k],function(a){return a?a.forms||[]:[]},{name:f.id+".activeMultiDestinationEligibleFormsSelector"}),m=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").pageID),c("AdsPageStore").getSelector],function(a,b){return c("isTruthy")(a)?d("AdsLoadStateUtils_LEGACY").toLoadObject(b(a)):null},{name:f.id+".pageSelector"});f=c("adsCreateSelector")([m],function(a){if(a==null)return null;a=a.getValue();return a!=null?{id:a.id,name:a.name||"",pictureURL:(a==null?void 0:(a=a.picture)==null?void 0:(a=a.data)==null?void 0:a.url)||""}:null},{name:f.id+".pageDetailsSelector"});g.callToActionTypeSelector=a;g.selectedFormIDSelector=b;g.welcomeMessageSelector=e;g.formsStatusSelector=i;g.formsSelector=j;g.activeMultiDestinationEligibleFormsStatusSelector=k;g.activeMultiDestinationEligibleFormsSelector=l;g.pageSelector=m;g.pageDetailsSelector=f},98);
__d("adsUEditorAdgroupExistingPostCTAFieldSelector",["AdCampaignDestination","AdsAPIAdgroupPaths","AdsAPICampaignGroupRecordUtils","AdsAPIObjectives","AdsCampaignGroupRecordAccessors","AdsCampaignRecordAccessors","AdsPagePostUtils","AdsPageStore","AdsUEditorCampaignSelectors","AdsUEditorSelectors","AdsUniformValue","AdsWhatsAppUtils","adsCreateSelector","adsCreateStructuredSelector","adsGetUniformValueSelector","adsUEditorAccountSelector","adsUEditorAdgroupExistingPostCTADialogFieldSelector","adsUEditorIsDelegatePageForProfileSelector","adsUEditorODAXTranslatedObjectivesForSelectedAdgroupsSelector","adsUEditorSelectedAdgroupIDsSelector","adsUEditorSelectedCampaignGroupIDsSelector","adsUEditorSelectedCampaignGroupsSelector","adsUEditorSelectedCampaignIDsSelector","only"],function(a,b,c,d,e,f,g){"use strict";a=d("AdsUEditorCampaignSelectors").campaigns.every(function(a){return a.destination_type===c("AdCampaignDestination").SHOP});b=c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").destination_type.get),c("AdCampaignDestination").MESSENGER);e=c("adsCreateSelector")([c("adsUEditorAdgroupExistingPostCTADialogFieldSelector")],function(a){return!a.hasValueWithoutError()?null:a.getValueEnforcing().pagePostIDs},{name:f.id+".pagePostIDsSelector"});e=c("adsCreateSelector")([e],function(a){return a==null?null:d("AdsPagePostUtils").getPageIdFromPagePostId_BROKEN(c("only")(a))},{name:f.id+".pageIDSelector"});var h=c("adsCreateSelector")([e,c("AdsPageStore").getSelector],function(a,b){return a==null?null:d("AdsWhatsAppUtils").getPageWhatsAppData(b(a))},{name:f.id+".pageWhatsAppDataSelector"}),i=c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").is_odax_campaign_group.get),!1);h=c("adsCreateSelector")([c("adsUEditorAdgroupExistingPostCTADialogFieldSelector"),c("adsUEditorAccountSelector"),c("adsGetUniformValueSelector")(c("adsUEditorODAXTranslatedObjectivesForSelectedAdgroupsSelector"),d("AdsAPIObjectives").NONE),c("adsUEditorSelectedCampaignGroupsSelector"),b,i,h],function(a,b,e,f,g,h,i){if(!a.hasValueWithoutError())return null;a=a.getValueEnforcing();var j=a.bulkPostCTAType;a=a.bulkPostCTALink;if(!(j instanceof c("AdsUniformValue"))||!(a instanceof c("AdsUniformValue")))return null;a=a.getValue();j=j.getValue();if(a==null||j!=="LEARN_MORE")return null;j=c("only")(f);f=j?d("AdsAPICampaignGroupRecordUtils").isReachFrequency(j):!1;return d("AdsWhatsAppUtils").getCTWAError(b,g,e,f,h,[].concat(c("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_ID),a,i)},{name:f.id+".ctwaDestinationErrorSelector"});h=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),adgroupIDs:c("adsUEditorSelectedAdgroupIDsSelector"),campaignGroupIDs:d("adsUEditorSelectedCampaignGroupIDsSelector").adsUEditorSelectedCampaignGroupIDsSelector,campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),ctaSelectorData:c("adsUEditorAdgroupExistingPostCTADialogFieldSelector"),ctwaDestinationError:h,destinationType:b,eligibilityInformation:d("AdsUEditorCampaignSelectors").eligibilityInformation,hasShopDestinationType:a,isDelegatePageForProfile:c("adsUEditorIsDelegatePageForProfileSelector"),isODAXCampaignGroup:i,pageID:e},f.id+".selector");b=h;g["default"]=b},98);
__d("MessengerContactActions.re",["MessengerContactActions.bs"],function(a,b,c,d,e,f){a=b("MessengerContactActions.bs").actions;f.actions=a},null);
__d("XAdsLeadGenTOSController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/leadgen/tos/",{page_id:{type:"FBID"}})},null);