if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAutoflowHoverCardEducationModalProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{isAutoflowHoverCardEducationModalShown:!1}};b=a;f["default"]=b},66);
__d("AdsAutoflowHoverCardEducationModalProvider",["AdsAutoflowHoverCardEducationModalProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsAutoflowHoverCardEducationModalProviderPlugin"),"AdsAutoflowHoverCardEducationModalProviderPlugin")},null);
__d("AdsAutoflowHoverCardEducationModalReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{isAutoflowHoverCardEducationModalShown:b.isAutoflowHoverCardEducationModalShown})}};b=a;f["default"]=b},66);
__d("AdsAutoflowHoverCardEducationModalAction",["AdsAutoflowHoverCardEducationModalProvider","AdsAutoflowHoverCardEducationModalReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsAutoflowHoverCardEducationModalReducerPlugin"),b("AdsAutoflowHoverCardEducationModalProvider"),{},"")]},function(){return[]},"AdsAutoflowHoverCardEducationModalActionPlugin");e.exports=a},null);
__d("AdsUEditorAdgroupOnBrandedContentToggleDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_ADGROUP_EDITOR_ON_BRANDED_CONTENT_TOGGLE"}},null);
__d("adsBrandedContentPostPublishAdgroupErrorsSelector",["AdsAdgroupDraftFragmentStore","AdsDynamicAdObjectsSelectors","AdsError","LoadObject","adsCreateMapSelector","adsCreateSelector","adsCreateStoreSelector","adsUEditorAdgroupPublishStatusSelector","adsUEditorSelectedAdgroupIDsSelector","emptyObject","getAdsErrorExtraData"],function(a,b,c,d,e,f,g){b=c("adsCreateSelector")([d("AdsDynamicAdObjectsSelectors").getAdsDynamicAdgroupSelector("branded_content_post_publish_errors"),c("adsCreateStoreSelector")([c("AdsAdgroupDraftFragmentStore")],function(a){return c("AdsAdgroupDraftFragmentStore").isNew(a)},{name:f.id})],function(a,b){b=b||!a.isDone()?null:a.getValue();if(b==null)return a.setValue(null);a=b.map(function(a){var b,e=a.error_code,f=a.error_message,g=a.error_severity,h=a.blame_field_spec;a=a.error_placement;b=(b=d("getAdsErrorExtraData").getAdsErrorExtraData(e))!=null?b:c("emptyObject");return new(c("AdsError"))(e,(e=f)!=null?e:"?",babelHelpers["extends"]({},b,{errorPlacementType:a,path:h||b.path||null,isServerError:!0,isDeliveryIssue:!0,level:g==="error"?c("AdsError").Level.WARN:c("AdsError").Level.NOTIFY}))});return c("LoadObject").withValue(a)},{name:f.id+".adsBrandedContentPostPublishAdgroupErrorsSelectorImpl"});function a(a,b){return a.filter(function(a){return!((a=b.get(a))==null?void 0:a.isNew)})}e=c("adsCreateMapSelector")(c("adsCreateSelector")([c("adsUEditorSelectedAdgroupIDsSelector"),c("adsUEditorAdgroupPublishStatusSelector")],a,{name:f.id}),b,f.id+".adsBrandedContentPostPublishAdgroupErrorsSelector");g.adsBrandedContentPostPublishAdgroupErrorsSelectorImpl=b;g.adsBrandedContentPostPublishAdgroupErrorsSelector=e},98);
__d("AdsALJSErrorListener",["AdsALFlowletManager","ErrorMetadata","ErrorPubSub"],function(a,b,c,d,e,f,g){"use strict";function a(){c("ErrorPubSub").unshiftListener(function(a){var b=c("AdsALFlowletManager").top();if(b==null)return;var d=new(c("ErrorMetadata"))();d.clearEntries();d.addEntry("AUTO_LOGGING","FLOWLET",b.fullName);b.data.surface!=null&&d.addEntry("AUTO_LOGGING","SURFACE",b.data.surface);b=d.format();a.metadata?a.metadata=[].concat(a.metadata,b):a.metadata=b})}g.init=a},98);
__d("APOfflineDataWithOverride",["JSResource","cr:398","unionArrays"],function(a,b,c,d,e,f,g){"use strict";var h=[{interaction:"AM_DRAFT_CREATE_DRAFT",expire:"2024-01-01",static_endpoints:[c("JSResource")("AdsUEditorCrepeAllLevelsNameSectionContainer.react").__setRef("APOfflineDataWithOverride")]}];function a(a,b){b===void 0&&(b=h);var d=new Date(),e=c("unionArrays")(b.map(function(a){return a.interaction}),Array.from(a.keys()));e=e.map(function(e){var f=b.filter(function(a){return a.interaction===e&&new Date(a.expire)>d}),g=a.get(e);g&&f.push(g);return[e,{api_endpoints:c("unionArrays").apply(void 0,f.map(function(a){return(a=a==null?void 0:a.api_endpoints)!=null?a:[]})),static_endpoints:c("unionArrays").apply(void 0,f.map(function(a){return a.static_endpoints}))}]});return new Map(e)}d=h.length===0?b("cr:398"):a(b("cr:398"));g.OVERRIDE_DATA=h;g.mergeOverride=a;g.APOfflineDataWithOverride=d},98);
__d("AdsManagerInteractionAdaptivePrefetchingStaticResources",["APOfflineDataWithOverride","AdsInteractionTriggerTrackedKeysConfig","AdsPerfInteractions"],function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=!1;function j(){if(i)return;i=!0;var a=new Map();Object.keys(c("AdsInteractionTriggerTrackedKeysConfig")).map(function(b){b=c("AdsInteractionTriggerTrackedKeysConfig")[b];var d=b.scenario;b=b.interaction;b=c("AdsPerfInteractions").getName(b);var e=a.get(b);e?(e.push(d),a.set(b,e)):a.set(b,[d])});var b=function(){if(f){if(g>=e.length)return"break";j=e[g++]}else{g=e.next();if(g.done)return"break";j=g.value}var b=j,c=b[0],d=b[1];b=a.get(c);b&&b.forEach(function(a){h.set(a,d.static_endpoints)})};for(var e=d("APOfflineDataWithOverride").APOfflineDataWithOverride,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j,k=b();if(k==="break")break}}function a(a){j();return(a=h.get(a))!=null?a:[]}g["default"]=a},98);
__d("AdsSEVKitStrings",["fbt","AdsStrings"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Al hacer clic en \"{Publish button label}\", aseguras que todas las configuraciones son correctas.",[h._param("Publish button label",d("AdsStrings").PublishButtonLabel)]);b=h._("Debido a un problema t\u00e9cnico, es posible que este conjunto de anuncios no se haya guardado correctamente. Puedes duplicar un conjunto de anuncios distinto o crear uno nuevo.");c=h._("Debido a un problema t\u00e9cnico, es posible que esta campa\u00f1a no se haya guardado correctamente. Puedes duplicar una campa\u00f1a distinta o crear una nueva.");g.REVIEW_DISCLAIMER=a;g.DUPLICATE_CAMPAIGN_BODY=b;g.DUPLICATE_CAMPAIGN_GROUP_BODY=c},98);
__d("AdsUEditorAdgroupOnBrandedContentToggleReducerPlugin",["AdsAdgroupRecordAccessors","AdsAdgroupSemanticFields","AdsMutators","AdsUEditorAdgroupAdObjectsUtils","AdsUEditorAdgroupOnBrandedContentToggleDataActionFlux","AdsUEditorAdgroupReducerUtils","AdsUEditorAdgroupSelectors","adsCreateStructuredSelector","nullthrows"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStructuredSelector")({parentData:d("AdsUEditorAdgroupSelectors").adObjectsList.mapTransform(d("AdsUEditorAdgroupAdObjectsUtils").getParentAdObjectsExtraData)},f.id+".adsUEditorAdgroupSetPageReducerExtraDataSelector");b={reduce:d("AdsUEditorAdgroupReducerUtils").createReducer({extraData:a},function(a,b,e){var f=e.extraData;return d("AdsMutators").mutateEach(a,b.adgroupIDs,function(a,e){a=a;if(b.isBrandedContentToggleOn){var g=f.parentData;g=c("nullthrows")(g.get(e));var h=g.specPlugin;a=d("AdsMutators").chain(function(a){return c("AdsAdgroupSemanticFields").pageID["delete"](h,a)},function(a){return c("AdsAdgroupSemanticFields").instagramActorID["delete"](h,a)},c("AdsAdgroupRecordAccessors").creative.facebook_branded_content.sponsor_page_id["delete"],c("AdsAdgroupRecordAccessors").creative.instagram_branded_content["delete"],c("AdsAdgroupRecordAccessors").creative.branded_content_boosting_type["delete"],c("AdsAdgroupRecordAccessors").creative.branded_content["delete"],c("AdsAdgroupRecordAccessors").creative.branded_content.ui_version.set(1))(a)}else a=c("AdsAdgroupRecordAccessors").creative.branded_content["delete"](a),a=c("AdsAdgroupRecordAccessors").creative.branded_content_boosting_type["delete"](a);return a})},c("AdsUEditorAdgroupOnBrandedContentToggleDataActionFlux").actionType)};e=b;g["default"]=e},98);
__d("adsUEditorSelectedAdgroupsIssuesInfoSelector",["AdsPEIssuesInfoSelectors","adsBrandedContentPostPublishAdgroupErrorsSelector","adsCreateSelector"],function(a,b,c,d,e,f,g){a=c("adsCreateSelector")([d("AdsPEIssuesInfoSelectors").selectedAdgroupIssuesInfoUEditorSelector,d("adsBrandedContentPostPublishAdgroupErrorsSelector").adsBrandedContentPostPublishAdgroupErrorsSelector],function(a,b){a=a.map(function(a){a=a.hasValueWithoutError()?a.getValueEnforcing():null;return a!=null&&a.length>0?a:null}).filter(Boolean);b=b.map(function(a){a=a.hasValueWithoutError()?a.getValueEnforcing():null;return a!=null&&a.length>0?a:null}).filter(Boolean);return a.concat(b)},{name:f.id+".adsUEditorSelectedAdgroupsIssuesInfoSelector"});b=a;g["default"]=b},98);
__d("BUIPrivateDisabledMessageWrapper.react",["BUITooltip.react","makeFDSStandardComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.alignment;b=b===void 0?"left":b;var d=a.children,e=a.disabledMessage,f=a.isDisabled;a=a.offset;a=a===void 0?8:a;return f!=null&&f&&e!=null?h.jsx(c("BUITooltip.react"),{alignment:b,offset:a,tooltip:e,children:d}):d}a.displayName=a.name+" [from "+f.id+"]";b=c("makeFDSStandardComponent")("BUIPrivateDisabledMessageWrapper",a);g["default"]=b},98);