if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("LoggedOutSwitchingLocaleTypedLogger",["Banzai","GeneratedLoggerUtils"],function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndex=function(a){this.$1.index=a;return this};c.setNewLocale=function(a){this.$1.new_locale=a;return this};c.setOldLocale=function(a){this.$1.old_locale=a;return this};c.setReferrer=function(a){this.$1.referrer=a;return this};return a}();c={index:!0,new_locale:!0,old_locale:!0,referrer:!0};f["default"]=a},66);
__d("XIntlAccountSetLocaleAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/intl/ajax/save_locale/",{loc:{type:"String"},href:{type:"String"},index:{type:"Int"},ref:{type:"String"},ls_ref:{type:"Enum",defaultValue:"unknown",enumType:1},should_redirect:{type:"Bool",defaultValue:!0}})},null);
__d("XIntlSaveXModeAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/intl/save_xmode/",{})},null);
__d("IntlUtils",["invariant","AsyncRequest","Cookie","LoggedOutSwitchingLocaleTypedLogger","ReloadPage","XIntlAccountSetLocaleAsyncController","XIntlSaveXModeAsyncController","goURI"],function(a,b,c,d,e,f,g,h){var i=c("XIntlSaveXModeAsyncController").getURIBuilder().getURI();function a(a){new(c("AsyncRequest"))().setURI(i).setData({xmode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function b(a){return a.replace(new RegExp("\xa0","g"),"&nbsp;")}function e(a){return a.replace(new RegExp("&nbsp;","g"),"\xa0")}function f(a){new(c("AsyncRequest"))().setURI(i).setData({amode:a,app:!1}).setHandler(function(){d("ReloadPage").now()}).send()}function j(a){new(c("AsyncRequest"))().setURI(i).setData({rmode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function k(a){new(c("AsyncRequest"))().setURI(i).setData({string_manager_mode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function l(a,b,e,f){f=e;f||(a!=null||h(0,19476),f=a.options[a.selectedIndex].value);e=c("XIntlAccountSetLocaleAsyncController").getURIBuilder().getURI();new(c("AsyncRequest"))().setURI(e).setData({loc:f,ref:b,should_redirect:!1}).setHandler(function(a){d("ReloadPage").now()}).send()}function m(a){var b="lh",d=c("Cookie").get(b),e=[],f=5;if(d!=null&&d!=""){e=d.split(",");e.push(a);for(var d=0;d<e.length-1;d++)e[d]==e[d+1]&&e.splice(d,1);e.length>=f&&e.slice(1,f)}else e.push(a);c("Cookie").set(b,e.toString())}function n(a,b,d,e,f){e===void 0&&(e="unknown"),f===void 0&&(f=null),c("Cookie").setWithoutCheckingUserConsent_DANGEROUS("locale",a),m(a),new(c("LoggedOutSwitchingLocaleTypedLogger"))().setNewLocale(a).setOldLocale(b).setIndex(f).setReferrer(e).log(),c("goURI")(d)}g.setXmode=a;g.encodeSpecialCharsForXController=b;g.decodeSpecialCharsFromXController=e;g.setAmode=f;g.setRmode=j;g.setSmode=k;g.setLocale=l;g.appendCookieLocaleHistory=m;g.setCookieLocale=n},98);
__d("legacy:intl-base",["IntlUtils"],function(a,b,c,d,e,f,g){a.intl_set_string_manager_mode=d("IntlUtils").setSmode,a.intl_set_xmode=d("IntlUtils").setXmode,a.intl_set_amode=d("IntlUtils").setAmode,a.intl_set_rmode=d("IntlUtils").setRmode,a.intl_set_locale=d("IntlUtils").setLocale},35);
__d("FlipDirection",["DOM","Input","Style"],function(a,b,c,d,e,f){a={setDirection:function(a,c,d){c===void 0&&(c=5);d===void 0&&(d=!1);var e=b("DOM").isNodeOfType(a,"input")&&a.type=="text",f=b("DOM").isNodeOfType(a,"textarea");if(!(e||f)||a.getAttribute("data-prevent-auto-flip"))return;e=b("Input").getValue(a);f=a.style&&a.style.direction;if(!f||d){f=0;d=!0;for(var g=0;g<e.length;g++){var h=e.charCodeAt(g);if(h>=48){d&&(d=!1,f++);if(h>=1470&&h<=1920){b("Style").set(a,"direction","rtl");a.setAttribute("dir","rtl");return}if(f==c){b("Style").set(a,"direction","ltr");a.setAttribute("dir","ltr");return}}else d=!0}}else e.length===0&&(b("Style").set(a,"direction",""),a.removeAttribute("dir"))}};e.exports=a},null);
__d("FlipDirectionOnKeypress",["Event","FlipDirection"],function(a,b,c,d,e,f,g){a=function(a){a=a.getTarget();d("FlipDirection").setDirection(a)};c("Event").listen(document.documentElement,{keyup:a,input:a})},34);
__d("DOMTraverser",["DOM"],function(a,b,c,d,e,f,g){function h(a){if(a.previousElementSibling){var b=a.previousElementSibling;while(b.lastElementChild!==null)b=b.lastElementChild;return b}return a.parentElement}function i(a){if(a.firstElementChild)return a.firstElementChild;if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement;while(a!=null){if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement}return null}function a(a,b,c){if(b===a)return null;b=h(b);while(b!=null){if(b instanceof HTMLElement&&c(b))return b;if(b===a)return null;b=h(b)}return null}function b(a,b,d){b=i(b);while(b!=null){if(a&&!c("DOM").contains(a,b))return null;if(b instanceof HTMLElement&&d(b))return b;b=i(b)}return null}g.previousNode=h;g.nextNode=i;g.previousFilteredNode=a;g.nextFilteredNode=b},98);
__d("DialogHideOnSuccess",["csx","CSS"],function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("success",this._handle.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c._handle=function(a,c){b("CSS").matchesSelector(c.getTarget(),"._s")&&this._layer.hide()};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a},null);
__d("ContextualLayerInlineTabOrder",["DOM","DOMTraverser","Event","Focus","Keys","SubscriptionsHandler","TabbableElements","getOrCreateDOMID"],function(a,b,c,d,e,f,g){a=function(){function a(a){this._layer=a,this._isSetup=!1,this._ignoreFocus=!1,this._layerFocused=!0,this._layerRoot=this._layer.getContentRoot(),this._layerID=c("getOrCreateDOMID")(this._layerRoot),this._mutedTabbables=new Map([]),this._subscriptions=new(c("SubscriptionsHandler"))(),this._tabbableLayerElements=[]}var b=a.prototype;b.enable=function(){this._subscriptions.addSubscriptions(this._layer.subscribe("aftershow",this._onAfterShow.bind(this)),this._layer.subscribe("hide",this._onAfterHide.bind(this))),this._layer.isShown()&&this._onAfterShow()};b.disable=function(){this._subscriptions.release(),this._isSetup=!1};b._getContext=function(){return this._layer.getCausalElement()};b._getContextOwns=function(){var a=this._getContext();if(!a)return[];a=(a.getAttribute("aria-owns")||"").trim();a=a?a.match(/[^ ]+/g):[];return a};b._identifyTabbableElements=function(){this._tabbableLayerElements=d("TabbableElements").find(this._layerRoot),!this._tabbableLayerElements.length&&!this._mutedTabbables.size&&this._layerRoot.setAttribute("tabindex","0"),this._layerRoot.tabIndex>=0&&this._tabbableLayerElements.unshift(this._layerRoot)};b._onAfterShow=function(){this._setupTabBehavior();var a=this._getContext(),b=this._getContextOwns();a&&!b.includes(this._layerID)&&(b.push(this._layerID),a.setAttribute("aria-owns",b.join(" ")))};b._onAfterHide=function(){var a=this._getContext();if(a){var b=this._getContextOwns(),c=b.indexOf(this._layerID);c>-1&&(b.splice(c,1),a.setAttribute("aria-owns",b.join(" ")))}};b._setupTabBehavior=function(){if(!this._isSetup){var a=this._getContext();if(!this._layerRoot||!a)return;this._setupTabTriggers();this._setupTabToggle();this._isSetup=!0}};b._setupTabTriggers=function(){var a=this._getContext();d("TabbableElements").isTabbable(a)||a.setAttribute("tabindex","0");this._subscriptions.addSubscriptions(c("Event").listen(a,"keyup",this._checkNUXFocus.bind(this)),c("Event").listen(a,"keydown",this._checkNUXFocus.bind(this)),c("Event").listen(this._layerRoot,"keydown",this._checkContextFocus.bind(this)),c("Event").listen(this._layerRoot,"layerFocus",this._setNUXFocusStart.bind(this)),c("Event").listen(this._layerRoot,"layerFocusEnd",this._setNUXFocusEnd.bind(this)),c("Event").listen(this._layerRoot,"tempFocusIgnore",this._tempIgnoreFocus.bind(this)))};b._setupTabToggle=function(){this._handleLayerBlur(),this._subscriptions.addSubscriptions(c("Event").listen(document.documentElement,"click",this._checkForFocus.bind(this)),c("Event").listen(document.documentElement,"keydown",this._checkForFocus.bind(this)))};b._handleLayerBlur=function(){var a=this;if(!this._layerFocused)return;this._identifyTabbableElements();this._tabbableLayerElements.forEach(function(b){if(!a._mutedTabbables.has(b)){var c=b.getAttribute("tabindex");b.setAttribute("tabindex","-1");a._mutedTabbables.set(b,c)}});this._layerFocused=!1};b._handleLayerFocus=function(){if(this._layerFocused)return;for(var a=this._mutedTabbables,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;var e=d[0];d=d[1];d===null?e.removeAttribute("tabindex"):e.setAttribute("tabindex",d)}this._mutedTabbables.clear();this._layerFocused=!0};b._checkNUXFocus=function(a){if(this._ignoreFocus){a.preventDefault();this._ignoreFocus=!1;return}if(a.getTarget()!==this._getContext()||!this._layer.isShown())return;var b=c("Event").getKeyCode(a),d=this._getContextOwns();if(!d.length||b!==c("Keys").TAB)return;b=a.getModifiers();b=b.shift;var e=d[0]===this._layerID;d=d[d.length-1]===this._layerID;(a.type==="keydown"&&b&&d||a.type==="keyup"&&!b&&e)&&(a.preventDefault(),c("Event").fire(this._layerRoot,b?"layerFocusEnd":"layerFocus"))};b._setNUXFocusStart=function(){this._handleLayerFocus(),this._identifyTabbableElements(),d("Focus").set(this._tabbableLayerElements[0])};b._setNUXFocusEnd=function(){this._handleLayerFocus(),this._identifyTabbableElements(),d("Focus").set(this._tabbableLayerElements[this._tabbableLayerElements.length-1])};b._tempIgnoreFocus=function(){this._ignoreFocus=!0};b._checkContextFocus=function(a){var b=c("Event").getKeyCode(a),d=a.getModifiers();d=d.shift;this._handleLayerFocus();this._identifyTabbableElements();if(!this._tabbableLayerElements.length||b!==c("Keys").TAB||!this._getContext())return;b=this._tabbableLayerElements[0];var e=this._tabbableLayerElements[this._tabbableLayerElements.length-1];a.getTarget()===e&&!d?this._setFocusAfterLayer()&&a.preventDefault():a.getTarget()===b&&d&&(this._setFocusBeforeLayer()&&a.preventDefault())};b._isTabbableNode=function(a){return d("TabbableElements").isTabbable(a)&&!c("DOM").contains(this._layerRoot,a)};b._setFocusBeforeLayer=function(){var a=this._getContextOwns();if(!a||!a.length)return!1;if(a[0]===this._layerID){var b=d("DOMTraverser").previousFilteredNode(document.body,this._getContext(),this._isTabbableNode.bind(this));d("Focus").set(b);return!0}if(a.includes(this._layerID)){b=a[a.indexOf(this._layerID)-1];return this._focusOnElement(b,!0)}return!1};b._setFocusAfterLayer=function(){var a=this._getContextOwns();if(!a||!a.length)return!1;if(a[a.length-1]===this._layerID){this._refocusOnContext();return!0}if(a.includes(this._layerID)){a=a[a.indexOf(this._layerID)+1];return this._focusOnElement(a,!1)}return!1};b._focusOnElement=function(a,b){a=document.getElementById(a);if(!a)return!1;c("Event").fire(a,b?"layerFocusEnd":"layerFocus");this._handleLayerBlur();return!0};b._refocusOnContext=function(a){a=this._getContext();var b=this._getContextOwns();c("Event").fire(document.getElementById(b[0]),"tempFocusIgnore");this._handleLayerBlur();a&&(a.tabIndex==null?(a.tabIndex=-1,d("Focus").setWithoutOutline(a)):d("Focus").set(a))};b._checkForFocus=function(a){a=a.getTarget();var b=this._layer.getContentRoot();b=c("DOM").contains(b,a);!this._ignoreFocus&&!this._layerFocused&&b&&this._handleLayerFocus();this._layerFocused&&!b&&this._handleLayerBlur()};return a}();g["default"]=a},98);