if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsUEditorAdgroupSetAppDeepLinkSelectorDataAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetAppDeepLinkSelectorReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_APP_DEEP_LINK_SELECTOR");e.exports=a},null);
__d("AdsUEditorAdgroupSetApplinkTreatmentDataAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetApplinkTreatmentReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_APPLINK_TREATMENT");e.exports=a},null);
__d("AdsUEditorAdgroupSetMobileUrlDeepLinkAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupSetMobileUrlDeepLinkReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[]},"ADS_ADGROUP_EDITOR_SET_MOBILE_URL_DEEPLINK");e.exports=a},null);
__d("adsCanvasHasTemplateVideoElementSelector",["AdsCanvasConstants","AdsCanvasDocumentStore","LoadObject","RichMediaElementTypeConstant","adsCreateSelector","adsUEditorCanvasIDFromAdgroupSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorCanvasIDFromAdgroupSelector"),c("AdsCanvasDocumentStore").getByID],function(a,b){if(a==null)return c("LoadObject").withValue(!1);var e=b(a);if(e.isLoadingOrEmpty())return c("LoadObject").loading();return!e.hasValue()?c("LoadObject").withValue(!1):b(a+d("AdsCanvasConstants").CANVAS_COPY_SUFFIX).map(function(a){return a.elements.some(function(a){return a.elementType===d("RichMediaElementTypeConstant").RichMediaElementTypes.TEMPLATE_VIDEO})})},{name:f.id});b=a;g["default"]=b},98);
__d("AdsVideoUploadLocalVideoProgressView.react",["fbt","AdsVideoUploadProgressStrings","AdsVideoUploadStatus","GeoFlexbox.react","GeoHStack.react","GeoLink.react","GeoProgressBar.react","GeoText.react","GeoVStack.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="ads-video-upload-local-video-progress-view";function k(a,b,e){a===void 0&&(a="");switch(b){case c("AdsVideoUploadStatus").UPLOADING:return{title:d("AdsVideoUploadProgressStrings").videoUploadProgressUploadingText(a),progress:(b=e)!=null?b:0,status:"loading"};case c("AdsVideoUploadStatus").ENCODING:return{title:d("AdsVideoUploadProgressStrings").videoUploadProgressEncodingText(a),progress:void 0,status:"buffering"}}return null}function a(a){var b,d=k(a.video,a.uploadStatus,a.uploadProgress);if(d==null)return null;b=(b=a["data-testid"])!=null?b:j;return i.jsxs(c("GeoVStack.react"),{"data-testid":void 0,children:[i.jsxs(c("GeoHStack.react"),{children:[i.jsx(c("GeoFlexbox.react"),{grow:1,children:i.jsx(c("GeoText.react"),{display:"block",maxLines:1,children:d.title})}),a.onCancel!=null&&i.jsx(c("GeoFlexbox.react"),{grow:0,shrink:0,children:i.jsx(c("GeoLink.react"),{onClick:a.onCancel,children:h._("Cancelar")})})]}),i.jsx(c("GeoProgressBar.react"),{height:"small",progress:d.progress,status:d.status})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsFromChinaPromotableObjectsSelector",["AFCPromotableObjectStore","AdsAccountStore","AdsAccountUtils","LoadObject","adsCreateSelector","adsCreateStoreThunkSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccount,c("adsCreateStoreThunkSelector")(c("AFCPromotableObjectStore"),function(a){return c("AFCPromotableObjectStore").get(a)})],function(a,b){return a.map(function(a){var d=c("AdsAccountUtils").hasCapability(a,"CAN_USE_AAC_ENFORCE_PO_SELECTOR");return d?b(a.account_id):c("LoadObject").empty()})},{name:f.id});b=a;g["default"]=b},98);
__d("adsPromotableAppMapSelector",["AdsAccountStore","AdsPromotableAppListStore","adsCreateMapSelector","adsCreateSelector","adsPromotableAppStoreSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountID,c("AdsPromotableAppListStore").getAllSelector],function(a,b){return a!=null?b(a).list.map(function(b){return{accountID:a,appID:b}}):[]},{name:f.id+".adsAppKeySelector"});b=c("adsCreateMapSelector")(a,d("adsPromotableAppStoreSelector").adsPromotableAppStoreSelector,f.id);e=b;g["default"]=e},98);
__d("adsAdgroupMobilePlatformAppsSelector",["AdsAccountStore","AdsAccountUtils","AdsAppUtils","AdsLoadStateUtils_LEGACY","AdsPromotableAppListStore","LoadObject","adsCreateSelector","adsFromChinaAvailableAppsSetFilter","adsFromChinaPromotableObjectsSelector","adsPromotableAppMapSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccount,c("adsFromChinaPromotableObjectsSelector"),c("AdsPromotableAppListStore").getAllSelector,c("adsPromotableAppMapSelector")],function(a,b,e,f){return a.mapValue(function(a){var g=d("AdsLoadStateUtils_LEGACY").isLoading(e(a.account_id))||f.some(function(a){return d("AdsLoadStateUtils_LEGACY").isLoading(a)});if(g)return c("LoadObject").loading();g=c("AdsAppUtils").filterByPlatform(f.toArray(),c("AdsAppUtils").getMobilePlatforms());a=c("AdsAccountUtils").hasCapability(a,"CAN_USE_AAC_ENFORCE_PO_SELECTOR");if(a){if(!b.getValue())return c("LoadObject").loading();g=c("adsFromChinaAvailableAppsSetFilter")(g,b.getValue())}return g})},{name:f.id});b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings",["fbt","AHGHelpTrayLink2.react","AdsDeliveryOffsiteCustomEventStrings","AdsLearnMore.react","AdsUniqueMetricsID","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=c("react");function a(){return h._("Si no eliges una aplicaci\u00f3n, el anuncio usar\u00e1 la configuraci\u00f3n de destino del enlace presente en el cat\u00e1logo. Independientemente de la opci\u00f3n que elijas, las {=m1} que usen dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}a.displayName=a.name+" [from "+f.id+"]";function b(){return h._("Para llegar a {=m1} usando un SO iOS 14.5 o superior, debes verificar el enlace profundo de esta aplicaci\u00f3n en el Administrador de eventos.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}b.displayName=b.name+" [from "+f.id+"]";function e(a){a=a.toString();return h._("Las {=m0} que usen dispositivos con iOS 14.5 o una versi\u00f3n posterior ser\u00e1n dirigidas al navegador web, porque el evento {conversion event} no est\u00e1 configurado para la optimizaci\u00f3n publicitaria de iOS 14.5 y versiones posteriores para esta aplicaci\u00f3n. Es recomendable que configures el evento en el administrador de eventos.",[h._param("conversion event",a in c("AdsDeliveryOffsiteCustomEventStrings")?c("AdsDeliveryOffsiteCustomEventStrings")[a]:""),h._implicitParam("=m0",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}e.displayName=e.name+" [from "+f.id+"]";function j(a){a=a.toString();return h._("El evento {conversion event} no est\u00e1 configurado para la medici\u00f3n de eventos agregados de esta aplicaci\u00f3n. Las {=m4} que usen dispositivos con iOS 14.5 o versiones posteriores se dirigir\u00e1n al navegador web. Puedes configurar el evento en el Administrador de eventos.",[h._param("conversion event",a in c("AdsDeliveryOffsiteCustomEventStrings")?c("AdsDeliveryOffsiteCustomEventStrings")[a]:""),h._implicitParam("=m4",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}j.displayName=j.name+" [from "+f.id+"]";function k(){return h._("Tu anuncio no se entregar\u00e1 a las {=m1} que usen dispositivos con iOS 14.5 o versiones posteriores porque esta aplicaci\u00f3n no est\u00e1 conectada a tu cat\u00e1logo. Puedes conectarla desde Commerce Manager.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}k.displayName=k.name+" [from "+f.id+"]";var l=h._("A las personas que usan dispositivos con iOS 14.5 o una versi\u00f3n posterior se les dirigir\u00e1 al navegador web porque esta aplicaci\u00f3n no est\u00e1 conectada a tu cat\u00e1logo. Podr\u00e1s conectarla en Commerce Manager."),m="2750680505215705";function n(){return h._("Tu anuncio no se entregar\u00e1 a las {=m1} que usen dispositivos con iOS 14.5 o versiones posteriores porque el SDK de Facebook para iOS de esta aplicaci\u00f3n no est\u00e1 actualizado. Pide a los desarrolladores que trabajan en tu aplicaci\u00f3n que actualicen el SDK para iOS a la \u00faltima versi\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}n.displayName=n.name+" [from "+f.id+"]";function o(){return h._("Las {=m0} que usan dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web porque el SDK de Facebook para iOS de esta aplicaci\u00f3n no est\u00e1 actualizado. Pide a los desarrolladores que trabajan en tu aplicaci\u00f3n que actualicen el SDK para iOS a la \u00faltima versi\u00f3n.",[h._implicitParam("=m0",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}o.displayName=o.name+" [from "+f.id+"]";n=E(n(),m);o=E(o(),m);m="2750680505215705";function p(){return h._("Tu anuncio no se entregar\u00e1 a las {=m1} que usen dispositivos con iOS 14.5 o versiones posteriores porque el SDK de Facebook para iOS no se agreg\u00f3 a esta aplicaci\u00f3n. Pide a los desarrolladores que trabajan en tu aplicaci\u00f3n que agreguen la \u00faltima versi\u00f3n del SDK para iOS.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}p.displayName=p.name+" [from "+f.id+"]";function q(){return h._("Las {=m0} que usen dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web porque el SDK de Facebook para iOS no se ha a\u00f1adido a esta aplicaci\u00f3n. Pide a los desarrolladores que trabajan en tu aplicaci\u00f3n que a\u00f1adan la \u00faltima versi\u00f3n del SDK para iOS.",[h._implicitParam("=m0",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}q.displayName=q.name+" [from "+f.id+"]";p=E(p(),m);q=E(q(),m);m="716239976391518";var r=h._("No se registrar\u00e1n las conversiones de este anuncio porque no has configurado eventos para la aplicaci\u00f3n en el Administrador de eventos.");function s(){return h._("Para llegar a las {=m1} que usan dispositivos con iOS\u00a014.5 y versiones posteriores, t\u00fa o tu desarrollador deb\u00e9is actualizar a la \u00faltima versi\u00f3n el SDK de Facebook para iOS que se usa en la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}s.displayName=s.name+" [from "+f.id+"]";s=E(s(),m);function t(){return h._("Tu anuncio no se entregar\u00e1 a las {=m1} que usan iOS\u00a014.5 y versiones posteriores porque actualmente tu socio de evaluaci\u00f3n de la actividad en m\u00f3viles no admite el kit para la medici\u00f3n de eventos agregados (AEM) de Facebook. En la mayor\u00eda de los casos, la forma m\u00e1s f\u00e1cil de llegar a las personas que usan iOS 14.5 y versiones posteriores es a\u00f1adir el SDK de Facebook para iOS a tu aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}t.displayName=t.name+" [from "+f.id+"]";t=E(t(),m);function u(){return h._("Para llegar a las {=m1} que usan dispositivos con iOS\u00a014.5 y versiones posteriores, t\u00fa o tu desarrollador deb\u00e9is actualizar a la \u00faltima versi\u00f3n el SDK de socio de evaluaci\u00f3n de la actividad en m\u00f3viles que se usa en la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}u.displayName=u.name+" [from "+f.id+"]";u=E(u(),m);function v(){return h._("Para llegar a las {=m1} que usan dispositivos con iOS\u00a014.5 y versiones posteriores, t\u00fa o tu desarrollador deb\u00e9is a\u00f1adir la \u00faltima versi\u00f3n del kit para la medici\u00f3n de eventos agregados (AEM) de Facebook a la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}v.displayName=v.name+" [from "+f.id+"]";v=E(v(),m);function w(){return h._("Para llegar a las {=m1} que usan dispositivos con iOS\u00a014.5 y versiones posteriores, t\u00fa o tu desarrollador deb\u00e9is actualizar a la \u00faltima versi\u00f3n el kit para la medici\u00f3n de eventos agregados (AEM) de Facebook que se usa en la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}w.displayName=w.name+" [from "+f.id+"]";w=E(w(),m);function x(){return h._("La medici\u00f3n de eventos de tu aplicaci\u00f3n est\u00e1 configurada mediante m\u00e1s de un m\u00e9todo de conexi\u00f3n, pero actualmente ninguno de ellos te permite llegar a las {=m1} que usan iOS\u00a014.5 y versiones posteriores. En la mayor\u00eda de los casos, la forma m\u00e1s f\u00e1cil de llegar a las personas que usan iOS\u00a014.5 y versiones posteriores es a\u00f1adir el kit para la medici\u00f3n de eventos agregados (AEM) de Facebook a la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}x.displayName=x.name+" [from "+f.id+"]";x=E(x(),m);function y(){return h._("La medici\u00f3n de eventos de tu aplicaci\u00f3n est\u00e1 configurada mediante m\u00e1s de un m\u00e9todo de conexi\u00f3n, pero actualmente ninguno de ellos te permite llegar a las {=m1} que usan iOS\u00a014.5 y versiones posteriores. En la mayor\u00eda de los casos, la forma m\u00e1s f\u00e1cil de llegar a las personas que usan iOS\u00a014.5 y versiones posteriores es actualizar a la \u00faltima versi\u00f3n el kit para la medici\u00f3n de eventos agregados (AEM) de Facebook que se usa en la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}y.displayName=y.name+" [from "+f.id+"]";y=E(y(),m);function z(){return h._("La medici\u00f3n de eventos de tu aplicaci\u00f3n est\u00e1 configurada mediante m\u00e1s de un m\u00e9todo de conexi\u00f3n, pero actualmente ninguno de ellos te permite llegar a las {=m1} que usan iOS\u00a014.5 y versiones posteriores. En la mayor\u00eda de los casos, la forma m\u00e1s f\u00e1cil de llegar a las personas que usan iOS\u00a014.5 y versiones posteriores es a\u00f1adir el SDK de Facebook para iOS a la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}z.displayName=z.name+" [from "+f.id+"]";z=E(z(),m);function A(){return h._("La medici\u00f3n de eventos de tu aplicaci\u00f3n est\u00e1 configurada mediante m\u00e1s de un m\u00e9todo de conexi\u00f3n, pero actualmente ninguno de ellos te permite llegar a las {=m1} que usan iOS\u00a014.5 y versiones posteriores. En la mayor\u00eda de los casos, la forma m\u00e1s f\u00e1cil de llegar a las personas que usan iOS\u00a014.5 y versiones posteriores es actualizar a la \u00faltima versi\u00f3n el SDK de Facebook para iOS que se usa en la aplicaci\u00f3n.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}A.displayName=A.name+" [from "+f.id+"]";A=E(A(),m);m="855988705066350";function B(){return h._("Tu anuncio no se entregar\u00e1 a las {=m1} que usen dispositivos con iOS 14.5 o versiones posteriores porque esta aplicaci\u00f3n no est\u00e1 conectada a esta cuenta publicitaria.",[h._implicitParam("=m1",i.jsx(c("AHGHelpTrayLink2.react"),{helpCenterID:d("AdsUniqueMetricsID").AdsUniqueMetricsHelpID,children:h._("personas")}))])}B.displayName=B.name+" [from "+f.id+"]";var C=h._("Las personas que usan iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web porque esta aplicaci\u00f3n no est\u00e1 conectada con esta cuenta publicitaria.");B=E(B(),m);C=E(C,m);m=h._("Ir al administrador de eventos");var D=h._("Ir a Commerce Manager");function E(a,b){return h._("{main content of the warning } {learn more link of the warning }",[h._param("main content of the warning ",a),h._param("learn more link of the warning ",i.jsx(c("AdsLearnMore.react"),{cmsID:b}))])}E.displayName=E.name+" [from "+f.id+"]";function F(a){return h._("Identificador de la aplicaci\u00f3n: {numeric app ID}",[h._param("numeric app ID",a)])}F.displayName=F.name+" [from "+f.id+"]";function G(a){a=a.toString();return h._("El evento {conversion event} no est\u00e1 configurado para la optimizaci\u00f3n de anuncios en iOS 14.5 y versiones posteriores para esta aplicaci\u00f3n",[h._param("conversion event",a in c("AdsDeliveryOffsiteCustomEventStrings")?c("AdsDeliveryOffsiteCustomEventStrings")[a]:"")])}G.displayName=G.name+" [from "+f.id+"]";g.getNoAppMsg=a;g.getInvalidDeeplinkMsg=b;g.noAppAEMWithParam=e;g.noAppAEMWithParamV2=j;g.getNotConnectedToCatalogWithoutWebAEMMsg=k;g.NOT_CONNECTED_TO_CATALOG_WITH_WEB_AEM=l;g.LOW_FB_IOS_SDK_VERSION_WITHOUT_WEB_AEM=n;g.LOW_FB_IOS_SDK_VERSION_WITH_WEB_AEM=o;g.NO_FB_IOS_SDK_WITHOUT_WEB_AEM=p;g.NO_FB_IOS_SDK_WITH_WEB_AEM=q;g.NO_CHANNEL_ELIGIBLE=r;g.OUTDATED_IOS_SDK=s;g.MMP_NO_AEM_KIT=t;g.MMP_OUTDATED_SDK=u;g.S2S_NO_AEM_KIT=v;g.S2S_OUTDATED_AEM_KIT=w;g.MMP_AND_S2S_NO_AEM_KIT=x;g.MMP_NO_AEM_AND_S2S_OUTDATED_AEM_KIT=y;g.MULTI_CHANNELS_AND_NO_IOS_SDK=z;g.MULTI_CHANNELS_AND_OUTDATED_IOS_SDK=A;g.NOT_CONNECTED_TO_AD_ACCOUNT_WITHOUT_WEB_AEM=B;g.NOT_CONNECTED_TO_AD_ACCOUNT_WITH_WEB_AEM=C;g.GO_TO_EVENTS_MANAGER=m;g.GO_TO_COMMERCE_MANAGER=D;g.appendLearnMore=E;g.getAppIDLabel=F;g.getAppNotOptimizedLabel=G},98);
__d("AdsUEditorEventsManagerURIUtils",["AdsBulkValueUtils","AdsEventsManagerNavigationHelper","AdsUniformValue","BizSiteIdentifier.brands","adsEventsManagerGetDataSourcePageURI"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g){var h=null;b instanceof c("AdsUniformValue")&&(h=d("AdsBulkValueUtils").getUniformValue(b));if(h==null)return c("adsEventsManagerGetDataSourcePageURI")(a,d("BizSiteIdentifier.brands").getBusinessID());if(e===!0&&g===!0)return d("AdsEventsManagerNavigationHelper").getDataSourceURI("APP_EVENT",{adAccountID:a,businessID:d("BizSiteIdentifier.brands").getBusinessID(),dataSourceID:h,dialog:null});if(f===!0)return d("AdsEventsManagerNavigationHelper").getAppAEMDeeplinkDebuggerURINewDesign(a,d("BizSiteIdentifier.brands").getBusinessID(),h);return e===!0?d("AdsEventsManagerNavigationHelper").getAppAEMConfigToolURI(a,d("BizSiteIdentifier.brands").getBusinessID(),h):d("AdsEventsManagerNavigationHelper").getAppAEMDeeplinkDebuggerURI({adAccountID:a,appID:h,businessID:d("BizSiteIdentifier.brands").getBusinessID(),navSource:"am_L1_app_selector"})}g.getEventsManagerURI=a},98);
__d("AdsUEditorAdgroupAppAEMSelectionWarning.react",["AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings","AdsUEditorEventsManagerURIUtils","GeoLink.react","GeoNotice.react","ProductsSiteIdentifier.brands","geoMargin","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.adAccount,e=a.appAEMAppSelectionWarningMessageInfo,f=a.value;a=a.productCatalogID;if(e==null||(e==null?void 0:e.appAEMWarningMessage)==null)return null;var g=e.appAEMWarningMessage,i=e.isInfoMessage,j=e.hasEventsManagerCTA,k=e.hasCommerceManagerCTA,l=e.isDeeplinkDebuggerSeparated,m=e.isDeeplinkWarningMsg;e=e.noChannelSetup;var n=null;k===!0&&a!=null?n=h.jsx(c("GeoLink.react"),{href:d("ProductsSiteIdentifier.brands").getProductsEventsSourcesURI(a),target:"_blank",children:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").GO_TO_COMMERCE_MANAGER}):j===!0&&(n=h.jsx(c("GeoLink.react"),{href:d("AdsUEditorEventsManagerURIUtils").getEventsManagerURI(b.account_id,f,l,m,e),target:"_blank",children:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").GO_TO_EVENTS_MANAGER}));return h.jsx(c("GeoNotice.react"),{action:n,"data-testid":void 0,status:i===!0?"info":"warning",xstyle:c("geoMargin").bottom16,children:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsUEditorAdgroupTemplateURLSpecSelector",["AdsAdgroupRecordAccessors","AdsAppPlatformCreativeFieldTypes","AdsUEditorSelectors","adsCreateStructuredSelector"],function(a,b,c,d,e,f,g){"use strict";b=c("adsCreateStructuredSelector")((a={},a[c("AdsAppPlatformCreativeFieldTypes").ANDROID]=c("adsCreateStructuredSelector")({name:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.android.app_name.get),id:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.android["package"].get),url:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.android.url.get)},f.id+".ANDROID"),a[c("AdsAppPlatformCreativeFieldTypes").IOS]=c("adsCreateStructuredSelector")({name:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ios.app_name.get),id:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ios.app_store_id.get),url:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ios.url.get)},f.id+".IOS"),a[c("AdsAppPlatformCreativeFieldTypes").IPAD]=c("adsCreateStructuredSelector")({name:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ipad.app_name.get),id:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ipad.app_store_id.get),url:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.ipad.url.get)},f.id+".IPAD"),a[c("AdsAppPlatformCreativeFieldTypes").IPHONE]=c("adsCreateStructuredSelector")({name:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.iphone.app_name.get),id:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.iphone.app_store_id.get),url:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.iphone.url.get)},f.id+".IPHONE"),a[c("AdsAppPlatformCreativeFieldTypes").WINDOWS]=c("adsCreateStructuredSelector")({name:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.windows_phone.app_name.get),id:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.windows_phone.app_id.get),url:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.windows_phone.url.get)},f.id+".WINDOWS"),a),f.id+".adsUEditorAdgroupTemplateURLSpecSelector");e=b;g["default"]=e},98);
__d("adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings",["fbt","AdsLearnMore.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=c("react");b="3560272870768716";d="220115722974588";e=h._("Las personas que usen dispositivos con iOS 14.5 o versiones posteriores y no tengan la aplicaci\u00f3n instalada ser\u00e1n dirigidas al navegador web.");e=a(e,b);b=h._("Independientemente de la configuraci\u00f3n de enlace de producto que tengas en el cat\u00e1logo, las personas que usen dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web. Si quieres dirigir a estos usuarios a una aplicaci\u00f3n, elige un destino de enlace profundo distinto.");var j=h._("Independientemente de la configuraci\u00f3n de enlace de producto que tengas en el cat\u00e1logo, las personas que usen dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web. Para dirigir a estos usuarios a una aplicaci\u00f3n, elige un destino de enlace profundo distinto."),k=h._("Independientemente de la configuraci\u00f3n de enlace de producto que tengas en el cat\u00e1logo, las personas que usen dispositivos con iOS 14.5 o versiones posteriores ser\u00e1n dirigidas al navegador web. Si quieres dirigir a estos usuarios a una aplicaci\u00f3n, elige la aplicaci\u00f3n como destino principal en la configuraci\u00f3n de tu cat\u00e1logo.");b=a(b,d);j=a(j,d);k=a(k,d);function a(a,b){return h._("{main content of the notice} {learn more link of the notice}",[h._param("main content of the notice",a),h._param("learn more link of the notice",i.jsx(c("AdsLearnMore.react"),{cmsID:b}))])}a.displayName=a.name+" [from "+f.id+"]";g.FALLBACK_APPSTORE_NOTICE=e;g.NULL_NOTICE=b;g.NULL_NOTICE_V2=j;g.NULL_NOTICE_PCE_IN_PCS=k;g.appendLearnMore=a},98);
__d("adsUEditorAdgroupAppAEMSelectors",["AdsAEMv2LaunchStatusUtils","AdsAPIOptimizationGoals","AdsAccountQESelectors","AdsAdgroupRecordAccessors","AdsBulkValueUtils","AdsCampaignRecordAccessors","AdsDynamicAdsAppAEMEligibilityProvider","AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings","AdsUEditorCampaignPartnerEventSourcesSelector","AdsUEditorCampaignSignalsAvailableDomainsSelectors","AdsUEditorSelectors","AdsUniformValue","GeoNotice.react","LoadObject","SignalsConversionTypeheadUtils","SignalsWebsiteEventsForProductSetDataProvider","SignalsWebsiteOptimizableConversionBaseTypeEnum","SignalsWebsiteOptimizableConversionEvent","SignalsWebsiteOptimizableConversionSource","adsAdgroupMobilePlatformAppsSelector","adsCreateSelector","adsGetUniformValueSelector","adsUEditorAccountIDSelector","adsUEditorAccountSelector","adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings","adsUEditorAdgroupTemplateAppDeepLinkFieldValueSelector","adsUEditorExistedCollaborativeAdsPartnerInfoSelector","allSelectedAdgroupsHaveProductCatalogSalesObjectiveSelector","geoMargin","immutable","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.applink_treatment.get);b=c("adsCreateSelector")([c("SignalsWebsiteEventsForProductSetDataProvider").toFluxSelector(),c("adsUEditorAccountSelector"),d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.product_set_id.get)],function(a,b,d){if(!(d instanceof c("AdsUniformValue")))return null;d=d.getValue();if(d==null)return null;d=d;return a.get({adAccountID:b.account_id,productSetID:d}).map(function(a){return new(c("SignalsWebsiteOptimizableConversionSource"))({adAccountID:b.account_id}).setConversionEventStats(a)})},{name:f.id+".conversionSourcesSelector"});e=c("adsCreateSelector")([c("allSelectedAdgroupsHaveProductCatalogSalesObjectiveSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.product_set_id.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get))],function(a,b,d,e){if(!a)return!1;if(b==null||d==null||e==null)return!1;a=d===c("AdsAPIOptimizationGoals").VALUE||d===c("AdsAPIOptimizationGoals").RETURN_ON_AD_SPEND;b=d===c("AdsAPIOptimizationGoals").OFFSITE_CONVERSIONS||a;return!b?!1:!0},{name:f.id+".shouldShowDynamicAdsAppAEMMessagesSelector"});b=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get)),b],function(a,b){b=b==null?void 0:b.getValue();if(b==null||a==null)return c("LoadObject").withValue(!1);b=b.getConversions();b=b.find(function(b){return b.conversionType===c("SignalsWebsiteOptimizableConversionBaseTypeEnum").EVENT&&d("SignalsWebsiteOptimizableConversionEvent").getCustomEventTypeFromEventLabel({eventName:b.eventName})===a});if(b==null)return c("LoadObject").withValue(!1);b=d("SignalsConversionTypeheadUtils").isConversionEventSetUpWithAppAEM(b);return c("LoadObject").withValue(b)},{name:f.id+".hasAppAEMEligibleAppSelector"});a=c("adsCreateSelector")([e,c("adsGetUniformValueSelector")(a),b,c("AdsAccountQESelectors")._("8RmDntv2i:aTEP9hRzSTn",{}),d("AdsAEMv2LaunchStatusUtils").isAEMv2LaunchedSelector],function(a,b,e,f,g){if(!a)return null;if(e.isLoadingOrEmpty())return null;a=e.getValue();if(a==null)return null;if(b==="deeplink_with_appstore_fallback"&&a===!0)return h.jsx(c("GeoNotice.react"),{"data-testid":void 0,status:"info",xstyle:c("geoMargin").bottom16,children:d("adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings").FALLBACK_APPSTORE_NOTICE});return b==null?h.jsx(c("GeoNotice.react"),{"data-testid":void 0,status:"info",xstyle:c("geoMargin").bottom16,children:f===!0?d("adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings").NULL_NOTICE_PCE_IN_PCS:g?d("adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings").NULL_NOTICE_V2:d("adsUEditorAdgroupAppLinkTreatmentFieldMessageStrings").NULL_NOTICE}):null},{name:f.id+".appAEMApplinkTreatmentMsgSelector"});var i=c("adsCreateSelector")([c("adsUEditorExistedCollaborativeAdsPartnerInfoSelector"),d("AdsUEditorCampaignPartnerEventSourcesSelector").omniAssociatedAppsSelector,c("adsAdgroupMobilePlatformAppsSelector")],function(a,b,c){return a==null?c:b},{name:f.id+".relevantAppsSelector"});i=c("adsCreateSelector")([c("adsUEditorAccountIDSelector"),i,c("AdsDynamicAdsAppAEMEligibilityProvider").toFluxSelector(),c("allSelectedAdgroupsHaveProductCatalogSalesObjectiveSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.product_set_id.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get))],function(a,b,e,f,g,h,i){return b.mapValue(function(b){return b.map(function(b){if(!f||g==null||i==null)return b;var j=h===c("AdsAPIOptimizationGoals").VALUE||h===c("AdsAPIOptimizationGoals").RETURN_ON_AD_SPEND,k=h===c("AdsAPIOptimizationGoals").OFFSITE_CONVERSIONS||j,l=b==null?void 0:b.id;if(l==null)return b;if(!k)return babelHelpers["extends"]({},b,{description:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getAppIDLabel(l)});k=e.get({app_id:l,product_set_id:g,offsite_custom_event:i,is_vo:j,ad_account_id:a});return k.match({loading:function(){return babelHelpers["extends"]({},b,{description:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getAppIDLabel(l)})},error:function(a){return babelHelpers["extends"]({},b,{description:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getAppIDLabel(l)})},loaded:function(a){return babelHelpers["extends"]({},b,{description:a.is_aem_eligible?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getAppIDLabel(l):d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getAppNotOptimizedLabel(i)})}})})})},{name:f.id+".relevantAppsWithDescriptionsSelector"});var j=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get)),d("AdsUEditorCampaignSignalsAvailableDomainsSelectors").adsUEditorCampaignSignalsDynamicAdAvailableDomainsSelector,d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").conversion_domain.get)],function(a,b,e){if(b.isLoading())return c("LoadObject").loading();b=(b=b.getValue())==null?void 0:b.map(function(a){return{isEligibleForVO:a.isEligibleForVO,name:a.domain}});if(a===c("AdsAPIOptimizationGoals").RETURN_ON_AD_SPEND||a===c("AdsAPIOptimizationGoals").VALUE){b=(a=b)==null?void 0:a.filter(function(a){return a.isEligibleForVO===!0})}b=c("immutable").List(b);a=c("immutable").List([d("AdsBulkValueUtils").getUniformValue(e)]).filter(Boolean);if(b.size===0||a.size===0)return c("LoadObject").withValue(!1);var f=b.map(function(a){return a.name});e=a.every(function(a){return f.contains(a)});return c("LoadObject").withValue(e)},{name:f.id+".isDynamicAdWebAEMEligibleSelector"});j=c("adsCreateSelector")([c("adsUEditorAccountIDSelector"),c("AdsDynamicAdsAppAEMEligibilityProvider").toFluxSelector(),c("adsGetUniformValueSelector")(c("adsUEditorAdgroupTemplateAppDeepLinkFieldValueSelector")),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.product_set_id.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.applink_treatment.get)),j,e,d("AdsAEMv2LaunchStatusUtils").isAEMv2LaunchedSelector],function(a,b,e,f,g,h,i,j,k,l){if(f==null||g==null||h==null)return{appAEMWarningMessage:null,isInfoMessage:!1};if(!k)return{appAEMWarningMessage:null,isInfoMessage:!1};if(i==="web_only"||i==null)return{appAEMWarningMessage:null,isInfoMessage:!1};if(e==null)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getNoAppMsg(),isInfoMessage:!0};k=g===c("AdsAPIOptimizationGoals").VALUE||g===c("AdsAPIOptimizationGoals").RETURN_ON_AD_SPEND;i=b.get({app_id:e,product_set_id:f,offsite_custom_event:h,is_vo:k,ad_account_id:a});var m=j.getValue();return i.match({error:function(){return null},loading:function(){return null},loaded:function(a){if(!a.is_linked_to_catalog)return{appAEMWarningMessage:m===!0?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NOT_CONNECTED_TO_CATALOG_WITH_WEB_AEM:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getNotConnectedToCatalogWithoutWebAEMMsg(),isInfoMessage:!1,hasCommerceManagerCTA:!0};if(!a.has_permission_to_app&&m!=null)return{appAEMWarningMessage:m===!0?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NOT_CONNECTED_TO_AD_ACCOUNT_WITH_WEB_AEM:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NOT_CONNECTED_TO_AD_ACCOUNT_WITHOUT_WEB_AEM,isInfoMessage:!1};if(a.is_app_aem_expanded&&!a.is_ios_sdk_ready&&!a.is_ios_mmp_ready&&!a.is_ios_s2s_ready){if(!a.use_sdk&&!a.use_mmp&&!a.use_s2s)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NO_CHANNEL_ELIGIBLE,isInfoMessage:!1,hasEventsManagerCTA:!0,isDeeplinkDebuggerSeparated:!0,noChannelSetup:!0};if(a.use_sdk&&!a.use_mmp&&!a.use_s2s&&!a.is_ios_sdk_ready)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").OUTDATED_IOS_SDK,isInfoMessage:!1};if(!a.use_sdk&&!a.use_s2s&&a.use_mmp&&!a.is_mmp_supported)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MMP_NO_AEM_KIT,isInfoMessage:!1};if(!a.use_sdk&&a.use_mmp&&a.is_mmp_supported&&!a.is_ios_mmp_ready&&!(a.use_s2s&&a.is_ios_s2s_ready))return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MMP_OUTDATED_SDK,isInfoMessage:!1};if(!a.use_sdk&&!a.use_mmp&&a.use_s2s&&!a.is_ios_s2s_ready)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").S2S_NO_AEM_KIT,isInfoMessage:!1};if(!a.use_sdk&&a.use_mmp&&a.use_s2s&&!a.is_mmp_supported&&!a.is_ios_s2s_ready)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MMP_AND_S2S_NO_AEM_KIT,isInfoMessage:!1};if(a.use_sdk&&a.use_mmp&&!a.use_s2s&&!a.is_ios_sdk_ready&&!(a.is_mmp_supported&&a.is_ios_mmp_ready))return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MULTI_CHANNELS_AND_OUTDATED_IOS_SDK,isInfoMessage:!1};if(a.use_sdk&&!a.use_mmp&&a.use_s2s&&!a.is_ios_sdk_ready&&!a.is_ios_s2s_ready)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MULTI_CHANNELS_AND_OUTDATED_IOS_SDK,isInfoMessage:!1};if(a.use_sdk&&a.use_mmp&&a.use_s2s&&!a.is_ios_sdk_ready&&!(a.is_mmp_supported&&a.is_ios_mmp_ready)&&!a.is_ios_s2s_ready)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").MULTI_CHANNELS_AND_OUTDATED_IOS_SDK,isInfoMessage:!1}}if(a.is_deeplink_debugger_separated&&!a.is_deeplink_valid)return{appAEMWarningMessage:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").getInvalidDeeplinkMsg(),isInfoMessage:!1,hasEventsManagerCTA:!0,isDeeplinkWarningMsg:!0};if(!a.is_aem_eligible)return{appAEMWarningMessage:l?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").noAppAEMWithParamV2(h):d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").noAppAEMWithParam(h),isInfoMessage:!0,hasEventsManagerCTA:!0,isDeeplinkDebuggerSeparated:a.is_deeplink_debugger_separated};if(!a.is_ios_sdk_used&&m!=null&&!a.is_app_aem_expanded)return{appAEMWarningMessage:m===!0?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NO_FB_IOS_SDK_WITH_WEB_AEM:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").NO_FB_IOS_SDK_WITHOUT_WEB_AEM,isInfoMessage:!1};return!a.is_ios_sdk_version_ready&&m!=null&&!a.is_app_aem_expanded?{appAEMWarningMessage:m===!0?d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").LOW_FB_IOS_SDK_VERSION_WITH_WEB_AEM:d("AdsUEditorAdgroupTemplateAppDeepLinkFieldMessageStrings").LOW_FB_IOS_SDK_VERSION_WITHOUT_WEB_AEM,isInfoMessage:!1}:{appAEMWarningMessage:null,isInfoMessage:!1}}})},{name:f.id+".dynamicAdsAppAEMMessagesSelector"});g.hasAppAEMEligibleAppSelector=b;g.appAEMApplinkTreatmentMsgSelector=a;g.relevantAppsWithDescriptionsSelector=i;g.dynamicAdsAppAEMMessagesSelector=j},98);
__d("adsUEditorAdgroupTemplateMobileDeepLinkFieldSelector",["AdsAPIAdgroupPaths","AdsAdgroupRecordAccessors","AdsAppPlatformCreativeFieldTypes","AdsEmptyValue","AdsUEditorAdgroupBulkSelectors","AdsUEditorSelectors","adsCreateAdAccountGKSelector","adsCreateSelector","adsCreateStructuredSelector","adsGetUniformValueSelector","adsUEditorAdgroupDynamicTemplatePluginSelector","adsUEditorAdgroupTemplateURLSpecSelector","adsUEditorSelectedAdgroupIDsSelector","adsUEditorSelectedAdgroupsSelector","getTemplateTokenizedFieldSelectorRenderer"],function(a,b,c,d,e,f,g){"use strict";b=c("adsCreateSelector")([c("adsUEditorAdgroupDynamicTemplatePluginSelector")],function(a){return c("getTemplateTokenizedFieldSelectorRenderer")(a)},{name:f.id+".renderFieldSelector"});function a(a){return a instanceof c("AdsEmptyValue")?{errors:[]}:{errors:a.getValues()}}a=c("adsCreateStructuredSelector")((e={},e[c("AdsAppPlatformCreativeFieldTypes").ANDROID]=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorMessageSpecSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.ANDROID.URL)],a,{name:f.id+".ANDROID"}),e[c("AdsAppPlatformCreativeFieldTypes").IOS]=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorMessageSpecSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IOS.URL)],a,{name:f.id+".IOS"}),e[c("AdsAppPlatformCreativeFieldTypes").IPAD]=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorMessageSpecSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IPAD.URL)],a,{name:f.id+".IPAD"}),e[c("AdsAppPlatformCreativeFieldTypes").IPHONE]=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorMessageSpecSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IPHONE.URL)],a,{name:f.id+".IPHONE"}),e[c("AdsAppPlatformCreativeFieldTypes").WINDOWS]=c("adsCreateSelector")([d("AdsUEditorAdgroupBulkSelectors").errorMessageSpecSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.WINDOWS_PHONE.URL)],a,{name:f.id+".WINDOWS"}),e),f.id+".errorsSelector");e=c("adsCreateStructuredSelector")((e={},e[c("AdsAppPlatformCreativeFieldTypes").ANDROID]=c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.ANDROID.URL),null),e[c("AdsAppPlatformCreativeFieldTypes").IOS]=c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IOS.URL),null),e[c("AdsAppPlatformCreativeFieldTypes").IPAD]=c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IPAD.URL),null),e[c("AdsAppPlatformCreativeFieldTypes").IPHONE]=c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.IPHONE.URL),null),e[c("AdsAppPlatformCreativeFieldTypes").WINDOWS]=c("adsGetUniformValueSelector")(d("AdsUEditorAdgroupBulkSelectors").errorObjectSelectorByPath(c("AdsAPIAdgroupPaths").CREATIVE.TEMPLATE_URL_SPEC.WINDOWS_PHONE.URL),null),e),f.id+".errorObjectsSelector");var h=c("adsCreateAdAccountGKSelector")._("2DFMLJwBy");d=c("adsCreateStructuredSelector")({adgroupIDs:c("adsUEditorSelectedAdgroupIDsSelector"),adgroups:c("adsUEditorSelectedAdgroupsSelector"),appID:d("AdsUEditorSelectors").adgroup.bulkByAccessor(c("AdsAdgroupRecordAccessors").creative.template_url_spec.config.app_id.get),errorObjects:e,errors:a,renderFieldSelector:b,templatePlugin:c("adsUEditorAdgroupDynamicTemplatePluginSelector"),templateUrlSpec:c("adsUEditorAdgroupTemplateURLSpecSelector"),shouldShowIpadTab:h,shouldShowIphoneTab:h},f.id+".selector");e=d;g["default"]=e},98);