if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsAutoCropImageUEditorAdgroupRemoveAllCustomizationsDataReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){var c=a;b.adgroupIDs.map(function(b){c=c.set("adgroupHasModifiedImage",a.get("adgroupHasModifiedImage").remove(b)).set("adgroupImages",a.get("adgroupImages").remove(b))});return c}};b=a;f["default"]=b},66);
__d("AdsLocalVideoReducerPlugins",["invariant"],function(a,b,c,d,e,f,g,h){"use strict";a={reduce:function(a,b){b.adgroupIDs.length===1||h(0,22380);return a.set(b.adgroupIDs[0],{videoURL:b.videoURL,thumbnailURL:b.thumbnailURL,videoWidth:b.videoWidth,videoHeight:b.videoHeight,previewsLoadingCount:0,encodingReady:!1})}};b={reduce:function(a,b){var c=a.get(b.adgroupID);if(c==null?void 0:c.encodingReady){var d=c.previewsLoadingCount-1;if(d===0)return a["delete"](b.adgroupID);else return a.set(b.adgroupID,babelHelpers["extends"]({},c,{previewsLoadingCount:d}))}return a}};c={reduce:function(a,b){var c=a.get(b.adgroupID);return(c==null?void 0:c.encodingReady)?a.set(b.adgroupID,babelHelpers["extends"]({},c,{previewsLoadingCount:c.previewsLoadingCount+1})):a}};d={reduce:function(a,b){return j(a,b.adgroupIDs)}};e={reduce:function(a,b){return j(a,(a=b.videoBackgroundUpload)==null?void 0:a.videoUploadingAdgroupIDs)}};f={reduce:function(a,b){var c;c=(c=(c=b.videoBackgroundUpload)==null?void 0:c.videoUploadingAdgroupIDs)!=null?c:b.adgroupIDs;if((c==null?void 0:c.length)!==1)return a;b=a.get(c[0]);return b?a.set(c[0],babelHelpers["extends"]({},b,{encodingReady:!0})):a}};var i={reduce:function(a,b){b=b.adgroupIDs;return(b==null?void 0:b.length)!==1?a:a["delete"](b[0])}},j=function(a,b){return!b||b.length!==1?a:a["delete"](b[0])};g.AdsLocalVideoSetReducerPlugin=a;g.AdsLocalVideoEndPreviewLoadingReducerPlugin=b;g.AdsLocalVideoStartPreviewLoadingReducerPlugin=c;g.AdsLocalVideoCancelReducerPlugin=d;g.AdsLocalVideoErrorReducerPlugin=e;g.AdsLocalVideoEncodingFinishedReducerPlugin=f;g.AdsLocalVideoRemoveVideoReducerPlugin=i},98);
__d("AdsUEditorAdgroupRemoveAllCustomizationsLoggerPlugin",["AdsInterfacesLogger","AdsPlacementAssetCustomizationLoggerEvents"],function(a,b,c,d,e,f,g){"use strict";a={log:function(a){var b;c("AdsInterfacesLogger").log({eventName:c("AdsPlacementAssetCustomizationLoggerEvents").PAC_UI_REMOVE_ALL_CUSTOMIZATIONS,data:(b={},b.is_valid_bulk_edit=a.adgroupIDs.length>1,b)},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}};b=a;g["default"]=b},98);
__d("AdsUEditorAdgroupRemoveAllCustomizationsDataAction",["AdsAutoCropImageLPPAdsModifiedAdgroupsProvider","AdsAutoCropImageUEditorAdgroupRemoveAllCustomizationsDataReducerPlugin","AdsLocalVideoProvider","AdsLocalVideoReducerPlugins","AdsUEditorAdgroupRemoveAllCustomizationsLoggerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsAutoCropImageUEditorAdgroupRemoveAllCustomizationsDataReducerPlugin"),b("AdsAutoCropImageLPPAdsModifiedAdgroupsProvider"),{},""),b("Laminar").__createReducer(b("AdsLocalVideoReducerPlugins").AdsLocalVideoRemoveVideoReducerPlugin,b("AdsLocalVideoProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupRemoveAllCustomizationsReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})})]},function(){return[b("Laminar").__createLogger("AdsUEditorAdgroupRemoveAllCustomizationsLoggerPlugin",b("AdsUEditorAdgroupRemoveAllCustomizationsLoggerPlugin"),{})]},"ADS_ADGROUP_REMOVE_ALL_CUSTOMIZATIONS");e.exports=a},null);
__d("AdsAutoflowRecommendationResolutionFlowReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){var c;b=b.data.params||{};c=(c=b.recommendation_source)!=null?c:null;var d=b.recommendation_type;if(c==="automated_rules_jewel"&&d==="autoflow_opt_in"){c=b.filter_set?b.filter_set.getValues():null;if(c!=null&&c.length===1&&c[0].getField().name==="SEARCH_BY_ADGROUP_ID"){d=new Set(c[0].getValue().split(","));return{checkedAdgroupIDs:d,shouldSelectAllOnLoad:a.shouldSelectAllOnLoad}}}return a}};b=a;f["default"]=b},66);
__d("AdsAPIReportingAudienceFields",[],function(a,b,c,d,e,f){a=Object.freeze({CUSTOM_AUDIENCES_URL_PARAM_NAME:"custom_audiences_url_param_name",CUSTOM_AUDIENCES_URL_PARAM_TYPE:"custom_audiences_url_param_type",CUSTOM_AUDIENCES:"custom_audiences",IS_REPORTING_AUDIENCE_TURNED_ON:"is_reporting_audience_turned_on"});f["default"]=a},66);
__d("TargetingAutomationTypesEnum",[],function(a,b,c,d,e,f){a=Object.freeze({ADVANTAGE_AUDIENCE:"advantage_audience",SHARED_AUDIENCES:"shared_audiences",VALUE_EXPRESSION:"value_expression"});f["default"]=a},66);
__d("AdsAPICreativeFeatureActionMetadataFields",[],function(a,b,c,d,e,f){a=Object.freeze({TYPE:"type"});f["default"]=a},66);
__d("AdsCampaignInstagramProfileFeedPositionValidator",["errorCode","errorDesc","AdsAPICampaignPaths","AdsAbstractValidator","AdsError","AdsErrorsCTAStrings","AdsPlacementAPISpecReaderUtils","expandPaths"],function(a,b,c,d,e,f,g,h,i){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getDependencies=function(){return{campaign:c("expandPaths")([]),eligibilityInfo:null}};e.shouldValidate=function(a){a=a.eligibilityInfo;return!a?!1:d("AdsPlacementAPISpecReaderUtils").isActiveInstagramPosition(a.spec,"profile_feed")};e.validate=function(a){a=a.eligibilityInfo;if(!a)return[];a=a.spec;var b=[];d("AdsPlacementAPISpecReaderUtils").isActiveInstagramPosition(a,"profile_feed")&&!d("AdsPlacementAPISpecReaderUtils").isActiveInstagramPosition(a,"stream")&&b.push(new(c("AdsError"))(2490397,i._(function(a,b){return a._("If you would like your ad shown on the profile feed section of Instagram, you will also need to select Instagram Feed as a placement.")},{}),{cta:c("AdsErrorsCTAStrings").EDIT_PLACEMENTS_CTA,level:c("AdsError").Level.WARN,path:c("AdsAPICampaignPaths").TARGETING.INSTAGRAM_POSITIONS}));return b};return b}(c("AdsAbstractValidator"));b=new a();g["default"]=b},98);
__d("AdsRecommendationsMapSelector",["AdsDMLQueryHandler_DerivedDataBase","LoadObject","adsCreateSelector","adsMgmtGuidanceEngineRecommendationsSelector"],function(a,b,c,d,e,f,g){"use strict";var h=c("adsCreateSelector")([c("adsMgmtGuidanceEngineRecommendationsSelector")],function(a){return a.match({error:function(a){return c("LoadObject").withError(a)},loading:function(){return c("LoadObject").loading()},loaded:function(a){var b=new Set();Object.keys(a).map(function(b){return a[b]}).forEach(function(a){return a.forEach(function(a){return b.add(a)})});var d=new Map();if(b.size===0)return c("LoadObject").withValue(d);b.forEach(function(a){var b,c,e;b=(b=(b=a.campaign_group_ids)==null?void 0:b.nodes.map(function(a){return a.id}))!=null?b:[];c=(c=(c=a.campaigns_ids)==null?void 0:c.nodes.map(function(a){return a.id}))!=null?c:[];e=(e=(e=a.ad_group_ids)==null?void 0:e.nodes.map(function(a){return a.id}))!=null?e:[];[].concat(b,c,e).filter(Boolean).forEach(function(b){return d.set(b,[].concat((b=d.get(b))!=null?b:[],[a]))})});return c("LoadObject").withValue(d)}})},{name:f.id+".AdsRecommendationsMapSelector"});a=d("AdsDMLQueryHandler_DerivedDataBase").modularLoaderWithoutArgs(function(a){return h.getStores(a)},function(){return h()});g.AdsRecommendationsMapSelector=h;g.dmlAdsRecommendationsMapSelector=a},98);