if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("TabBar",["ArbiterMixin","ReactDOM","mixin"],function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(c,e,f){var g;g=a.call(this)||this;e.props=babelHelpers["extends"]({},e.props,{onTabClick:function(a){return g.inform(b.TAB_CLICK,a)}});d("ReactDOM").render(c(e),f);return g}return b}(c("mixin")(c("ArbiterMixin")));a.TAB_CLICK="onTabClick";g["default"]=a},98);
__d("SoundPlayer",["ODS","URI","createArrayFromMixed"],function(a,b,c,d,e,f,g){"use strict";var h=new Map();function i(a){var b=new(c("URI"))(a);return b.getDomain()?a:new(c("URI"))(window.location.href).setPath(b.getPath()).toString()}function j(a){a=new(c("URI"))(a).getPath();if(/\.mp3$/.test(a))return"audio/mpeg";return/\.og[ga]$/.test(a)?"audio/ogg":""}var k=function(a,b){for(var a=c("createArrayFromMixed")(a),d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;if(h.has(f))return;var g=document.createElement("audio");if(!g||!g.canPlayType||!g.canPlayType(j(f)))continue;g.preload="auto";g.src=i(f);document.body&&document.body.appendChild(g);h.set(f,g);(b==null?void 0:b.onPreload)!=null&&b.onPreload(g);return}};a=function(a,b){b===void 0&&(b={});for(var a=c("createArrayFromMixed")(a),e=Array.isArray(a),f=0,a=e?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=a.length)break;g=a[f++]}else{f=a.next();if(f.done)break;g=f.value}g=g;h.has(g)||k(g,b.callbacks);g=h.get(g);if(!g)continue;b.loop&&g.setAttribute("loop","");b.volume&&(g.volume=b.volume);g=g.play();g!=null&&typeof g.then==="function"?g.then(function(a){d("ODS").bumpEntityKey(2966,"sound_player","play.success")})["catch"](function(a){d("ODS").bumpEntityKey(2966,"sound_player","play.error")}):d("ODS").bumpEntityKey(2966,"sound_player","non_promise");return}};b=function(a){for(var a=c("createArrayFromMixed")(a),b=Array.isArray(a),d=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(b){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e=h.get(e);if(e){e.pause();return}}};e=function(a){for(var a=c("createArrayFromMixed")(a),b=Array.isArray(a),d=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(b){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;var f=h.get(e);f&&(f.pause(),f.removeAttribute("src"),f.src=i(e))}};g.preload=k;g.play=a;g.pause=b;g.stop=e},98);
__d("SecurePostMessage",["invariant"],function(a,b,c,d,e,f,g){"use strict";var h="*";a={sendMessageToSpecificOrigin:function(a,b,c,d){c!==h||g(0,21157),a.postMessage(b,c,d)},sendMessageForCurrentOrigin:function(a,b){a.postMessage(b)},sendMessageAllowAnyOrigin_UNSAFE:function(a,b,c){a.postMessage(b,h,c)}};e.exports=a},null);
__d("SoundSynchronizer",["SoundPlayer","WebStorage","createArrayFromMixed"],function(a,b,c,d,e,f){var g,h="fb_sounds_playing3";function i(){var a=(g||(g=b("WebStorage"))).getLocalStorage();if(a)try{a=a[h];if(a){a=JSON.parse(a);if(Array.isArray(a))return a}}catch(a){}return[]}function j(a){var c=(g||(g=b("WebStorage"))).getLocalStorage();if(c){var d=i();d.push(a);while(d.length>5)d.shift();try{c[h]=JSON.stringify(d)}catch(a){}}}function k(a){return i().some(function(b){return b===a})}a={play:function(a,c,d,e){a=b("createArrayFromMixed")(a);c=c||a[0]+Math.floor(Date.now()/1e3);if(k(c))return;b("SoundPlayer").play(a,{loop:!!d,callbacks:e});j(c)},isSupported:function(){return!!(g||(g=b("WebStorage"))).getLocalStorage()}};e.exports=a},null);
__d("SoundRPC",["FBJSON","SecurePostMessage","SoundSynchronizer","cr:950105"],function(a,b,c,d,e,f,g){function h(a,b,c,e){d("SoundSynchronizer").play(a,b,c,e)}function a(a,b,c,e){b={name:"SoundRPC",data:{paths:b,sync:c,loop:e}};d("SecurePostMessage").sendMessageAllowAnyOrigin_UNSAFE(a,d("FBJSON").stringify(b))}function c(){return!!window.postMessage}function e(){var a=function(a){if(!/\.facebook.com$/.test(a.origin))return;var b={};try{a=a.data;typeof a==="string"&&(b=d("FBJSON").parse(a))}catch(a){}a=b;b=a.name;a=a.data;b==="SoundRPC"&&a!=null&&typeof a==="object"&&h(a.paths,a.sync,a.loop)};b("cr:950105")!=null?b("cr:950105").listen(window,"message",a):window.addEventListener("message",a)}g.playLocal=h;g.playRemote=a;g.supportsRPC=c;g._listen=e},98);
__d("Sound",["SoundInitialData","SoundPlayer","SoundRPC","SoundSynchronizer","URI","UserAgent_DEPRECATED","Visibility","isFacebookURI"],function(a,b,c,d,e,f,g){var h=null,i=!1;function a(a){}function j(a,b,c,e){h?d("SoundRPC").playRemote(h.contentWindow,a,b,!1):d("SoundRPC").playLocal(a,b,c,e),i=!0}function b(){return i}function e(a,b,d){if(!i&&c("Visibility").isHidden())return;j(a,b,d)}function f(a){h||d("SoundPlayer").stop(a)}var k=new(c("URI"))(location.href);k.getSubdomain()&&k.getSubdomain()!=="comet"&&k.getSubdomain()!=="www"&&k.setSubdomain("www");var l=k.getDomain();function m(){if(d("UserAgent_DEPRECATED").ie()<9)return!1;return c("SoundInitialData").RPC_DISABLED?!1:d("SoundSynchronizer").isSupported()&&d("SoundRPC").supportsRPC()}c("isFacebookURI")(k)&&location.host!==l&&m()&&(h=document.createElement("iframe"),h.setAttribute("src","//"+l+"/sound_iframe.php"),h.style.display="none",document.body&&document.body.appendChild(h));g.init=a;g.play=j;g.hasPlayedSoundBefore=b;g.playOnlyIfImmediate=e;g.stop=f},98);
__d("isDollyFBURI",["isFacebookURI"],function(a,b,c,d,e,f,g){"use strict";function a(a){return c("isFacebookURI")(a)&&a.getSubdomain()==="store"}g["default"]=a},98);
__d("isMetaDotComURI",[],function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)(figowa|meta)\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!0:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a},66);
__d("isWhatsAppBlogURI",[],function(a,b,c,d,e,f){var g=new RegExp("^blog\\.whatsapp\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a},66);
__d("XRefererFrameController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/common/referer_frame.php",{})},null);
__d("ControlledReferer",["Bootloader","CookieConsent","XRefererFrameController","getRequestConstUri","isDollyFBURI","isInstagramURI","isInternalFBURI","isMessengerDotComURI","isMetaDotComURI","isOculusDotComURI","isWhatsAppBlogURI","isWorkplaceDotComURI","justknobx","lowerFacebookDomain"],function(a,b,c,d,e,f,g){var h=c("justknobx")._("452");function i(a,b,d){if(!c("CookieConsent").isThirdPartyIframeAllowed(a)){c("Bootloader").loadModules(["ODS"],function(a){a.bumpEntityKey(2966,"defer_cookies","block_controlled_referer_iframe")},"ControlledReferer");return}var e=!1;function f(){if(e)return;var c=a.contentWindow.location.pathname;if(c!=="/intern/common/referer_frame.php"&&c!=="/common/referer_frame.php"&&c!=="/common/referer_frame.php/")return;e=!0;a.contentWindow.document.body.style.margin=0;b()}var g;c("isMessengerDotComURI")(c("getRequestConstUri")())||c("justknobx")._("186")&&c("isInstagramURI")(c("getRequestConstUri")())||c("isWhatsAppBlogURI")(c("getRequestConstUri")())||c("isMetaDotComURI")(c("getRequestConstUri")())||c("isDollyFBURI")(c("getRequestConstUri")())?g=c("XRefererFrameController").getURIBuilder().getURI().toString():c("isOculusDotComURI")(c("getRequestConstUri")())?g="/common/referer_frame.php":h&&c("isInternalFBURI")(c("getRequestConstUri")())||!h&&!c("lowerFacebookDomain").isValidDocumentDomain()?g="/intern/common/referer_frame.php":g=c("XRefererFrameController").getURIBuilder().getURI().toString();d==null&&c("isWorkplaceDotComURI")(c("getRequestConstUri")())&&(d="workplace");d&&(g+="?fb_source="+d);a.onload=f;a.src=g}function a(a,b,c){i(a,function(){a.contentWindow.document.body.innerHTML=b},c)}g.shouldUseFacebookReferer=i;g.useFacebookRefererHtml=a},98);