if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CombinedAdgroupSelfResolver.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CombinedAdgroupSelfResolver",selections:[{kind:"ClientExtension",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}]}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("CombinedAdgroup-self-resolver",["AdsDML","CombinedAdgroupSelfResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){var h,i=d("AdsDML").Query().Derived(function(a){return a.data.L1Adgroup(a.vars.id,function(a){return a})});function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("CombinedAdgroupSelfResolver.graphql"),a).id;return d("AdsDML").subscribeQueryLive(i,{id:a})}g["default"]=a},98);
__d("CombinedAdgroupOverrideCombinedCampaignGroupsResolver.graphql",["CombinedAdgroup-self-resolver"],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CombinedAdgroupOverrideCombinedCampaignGroupsResolver",selections:[{kind:"RequiredField",field:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedAdgroupSelfResolver"},kind:"RelayLiveResolver",name:"self",resolverModule:b("CombinedAdgroup-self-resolver"),path:"self"},action:"THROW",path:"self"}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("CombinedAdgroupOverrideHasDraftResolver.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CombinedAdgroupOverrideHasDraftResolver",selections:[{kind:"ClientExtension",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}]}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("CombinedAdgroup-override_has_draft-resolver",["AdsAdgroupDraftFragmentStore","AdsDML","AdsDMLQueryHandler_DerivedDataBase","CombinedAdgroupOverrideHasDraftResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=c("AdsAdgroupDraftFragmentStore").hasDraft;return d("AdsDMLQueryHandler_DerivedDataBase").modularLoader(function(b){return a.getStores(b)},a)}var j=d("AdsDML").Query().Derived(function(a){return i()(a.vars.id)});function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("CombinedAdgroupOverrideHasDraftResolver.graphql"),a);a=a.id;return d("AdsDML").subscribeQueryLive(j,{id:a})}g["default"]=a},98);
__d("useGetAdsPEAdgroupEditorFooterInteropCanDiscardFragment.graphql",["CombinedAdgroup-override_has_draft-resolver"],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"useGetAdsPEAdgroupEditorFooterInteropCanDiscardFragment",selections:[{alias:"has_draft",args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedAdgroupOverrideHasDraftResolver"},kind:"RelayLiveResolver",name:"override_has_draft",resolverModule:b("CombinedAdgroup-override_has_draft-resolver"),path:"has_draft"},{kind:"ClientExtension",selections:[{kind:"RequiredField",field:{alias:"ad_object_id",args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"ad_object_id"}]}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("ClientAdAccount-override_ads-resolver",[],function(a,b,c,d,e,f){"use strict";function a(a){return a.ids}f["default"]=a},66);
__d("CombinedAdgroup-override_combined_campaign_groups-resolver",["CombinedAdgroupOverrideCombinedCampaignGroupsResolver.graphql","relay-runtime/store/ResolverFragments"],function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("CombinedAdgroupOverrideCombinedCampaignGroupsResolver.graphql"),a);a=a.self;return a.campaign_id}g["default"]=a},98);
__d("useGetAdsPEAdgroupEditorFooterInteropMainFragment.graphql",["ClientAdAccount-override_ads-resolver","CombinedAdgroup-override_combined_campaign_groups-resolver"],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Variable",name:"ids",variableName:"adgroupIDs"}];return{argumentDefinitions:[{kind:"RootArgument",name:"adgroupIDs"}],kind:"Fragment",metadata:{hasClientEdges:!0},name:"useGetAdsPEAdgroupEditorFooterInteropMainFragment",selections:[{args:null,kind:"FragmentSpread",name:"AdsPEDraftPublishDisabledSelectorsSelectedAdAccountFragment"},{kind:"ClientEdgeToClientObject",concreteType:"CombinedAdgroup",backingField:{alias:"ads",args:a,fragment:null,kind:"RelayResolver",name:"override_ads",resolverModule:b("ClientAdAccount-override_ads-resolver"),path:"ads"},linkedField:{alias:"ads",args:a,concreteType:"CombinedAdgroup",kind:"LinkedField",name:"override_ads",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"useGetAdsPEAdgroupEditorFooterInteropMainPropertiesFragment"},{kind:"ClientEdgeToClientObject",concreteType:"CombinedCampaignGroup",backingField:{alias:"combined_campaign_group",args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedAdgroupOverrideCombinedCampaignGroupsResolver"},kind:"RelayResolver",name:"override_combined_campaign_groups",resolverModule:b("CombinedAdgroup-override_combined_campaign_groups-resolver"),path:"combined_campaign_group"},linkedField:{alias:"combined_campaign_group",args:null,concreteType:"CombinedCampaignGroup",kind:"LinkedField",name:"override_combined_campaign_groups",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"adsSKANCampaignGroupDisablePublishButtonSelectorSkanDisablePublishFragment"}],storageKey:null}}],storageKey:null}}],type:"ClientAdAccount",abstractKey:null}}();e.exports=a},null);
__d("useGetAdsPEAdgroupEditorFooterInteropMainPropertiesFragment.graphql",[],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"useGetAdsPEAdgroupEditorFooterInteropMainPropertiesFragment",selections:[{args:null,kind:"FragmentSpread",name:"useGetAdsPEAdgroupEditorFooterInteropObjectiveFragment"},{args:null,kind:"FragmentSpread",name:"useGetAdsPEAdgroupEditorFooterInteropCanDiscardFragment"}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("useGetAdsPEAdgroupEditorFooterInteropMainQuery.graphql",["Query-override_ad_account-resolver"],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"accountID"},{defaultValue:null,kind:"LocalArgument",name:"adgroupIDs"}],c=[{kind:"Variable",name:"legacy_account_id",variableName:"accountID"}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:{hasClientEdges:!0},name:"useGetAdsPEAdgroupEditorFooterInteropMainQuery",selections:[{kind:"ClientEdgeToClientObject",concreteType:"ClientAdAccount",backingField:{alias:"ad_account",args:c,fragment:null,kind:"RelayResolver",name:"override_ad_account",resolverModule:b("Query-override_ad_account-resolver"),path:"ad_account"},linkedField:{alias:"ad_account",args:c,concreteType:"ClientAdAccount",kind:"LinkedField",name:"override_ad_account",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useGetAdsPEAdgroupEditorFooterInteropMainFragment"}],storageKey:null}}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGetAdsPEAdgroupEditorFooterInteropMainQuery",selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}]},params:{cacheID:"bbe9990e659d54aefe6be4acecbef72b",id:null,metadata:{},name:"useGetAdsPEAdgroupEditorFooterInteropMainQuery",operationKind:"query",text:null}}}();e.exports=a},null);
__d("useGetAdsPEAdgroupEditorFooterInteropObjectiveFragment.graphql",["CombinedAdgroup-override_combined_campaign_groups-resolver","CombinedCampaignGroup-override_objective-resolver"],function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0,hasClientEdges:!0},name:"useGetAdsPEAdgroupEditorFooterInteropObjectiveFragment",selections:[{kind:"ClientEdgeToClientObject",concreteType:"CombinedCampaignGroup",backingField:{alias:"combined_campaign_groups",args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedAdgroupOverrideCombinedCampaignGroupsResolver"},kind:"RelayResolver",name:"override_combined_campaign_groups",resolverModule:b("CombinedAdgroup-override_combined_campaign_groups-resolver"),path:"combined_campaign_groups"},linkedField:{alias:"combined_campaign_groups",args:null,concreteType:"CombinedCampaignGroup",kind:"LinkedField",name:"override_combined_campaign_groups",plural:!1,selections:[{kind:"RequiredField",field:{alias:"ad_object_id",args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"combined_campaign_groups.ad_object_id"},{kind:"RequiredField",field:{alias:"objective",args:null,fragment:{args:null,kind:"FragmentSpread",name:"CombinedCampaignGroupOverrideObjectiveResolver"},kind:"RelayResolver",name:"override_objective",resolverModule:b("CombinedCampaignGroup-override_objective-resolver"),path:"objective"},action:"THROW",path:"combined_campaign_groups.objective"}],storageKey:null}}],type:"CombinedAdgroup",abstractKey:null};e.exports=a},null);
__d("useGetAdsPEAdgroupEditorFooter_Interop",["AdsEditingAdgroupEditorContext","AdsInteropShadowUtils","AdsPEDraftPublishDisabledSelectors","FBLogger","RelayHooks","adsManagerReviewViewSelector","adsPEAdgroupEditorContainerSelector","adsPELockedAndPublishingSelectors","adsSKANCampaignGroupDisablePublishButtonSelector","gkx","useGetAdsPEAdgroupEditorFooterInteropCanDiscardFragment.graphql","useGetAdsPEAdgroupEditorFooterInteropMainFragment.graphql","useGetAdsPEAdgroupEditorFooterInteropMainPropertiesFragment.graphql","useGetAdsPEAdgroupEditorFooterInteropMainQuery.graphql","useGetAdsPEAdgroupEditorFooterInteropObjectiveFragment.graphql"],function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=h!==void 0?h:h=b("useGetAdsPEAdgroupEditorFooterInteropMainQuery.graphql"),n=i!==void 0?i:i=b("useGetAdsPEAdgroupEditorFooterInteropMainFragment.graphql"),o=j!==void 0?j:j=b("useGetAdsPEAdgroupEditorFooterInteropMainPropertiesFragment.graphql"),p=k!==void 0?k:k=b("useGetAdsPEAdgroupEditorFooterInteropObjectiveFragment.graphql"),q=l!==void 0?l:l=b("useGetAdsPEAdgroupEditorFooterInteropCanDiscardFragment.graphql");function r(a){var b=d("adsPELockedAndPublishingSelectors").useGetAdsPELockedAndPublishingSelector();a=a.some(function(a){return b.has(a)});return a}function s(a){if(a==null)throw c("FBLogger")("relay_ads_manager").mustfixThrow("expected Relay fragment reference");a=d("RelayHooks").useFragment(p,a);var b=new Set(),e=new Set();a=a.map(function(a){a=a.combined_campaign_groups;if(a!=null&&!b.has(a.ad_object_id+a.objective)){b.add(a.ad_object_id+a.objective);e.add(a.objective);return a.objective}}).filter(Boolean);return e.size===1?[a[0]]:a}function t(a,b){if(b==null)throw c("FBLogger")("relay_ads_manager").mustfixThrow("expected Relay fragment reference");var e=r(a);b=d("RelayHooks").useFragment(q,b);var f=new Map();b.map(function(a){f.set(a.ad_object_id,a.has_draft)});return!e&&a.some(function(a){return f.get(a)})}function u(a,b){if(b==null)throw c("FBLogger")("relay_ads_manager").mustfixThrow("expected Relay fragment reference");b=d("RelayHooks").useFragment(q,b);var e=new Map();b.map(function(a){e.set(a.ad_object_id,a.has_draft)});return a.filter(function(a){return e.get(a)}).length}function v(a,b){a=d("AdsPEDraftPublishDisabledSelectors").useGetCreateReasonSelector(d("AdsPEDraftPublishDisabledSelectors").useGetInstantPublishingSelector,d("AdsPEDraftPublishDisabledSelectors").useGetAdgroupWithPolicyViolationsPublishDisableSelector,a,b);return d("AdsPEDraftPublishDisabledSelectors").useGetCreateReasonDescSelector(a,b)}function w(a,b){return d("AdsPEDraftPublishDisabledSelectors").useGetCreateReasonSelector(d("AdsPEDraftPublishDisabledSelectors").useGetInstantPublishingSelector,d("AdsPEDraftPublishDisabledSelectors").useGetAdgroupWithPolicyViolationsPublishDisableSelector,a,b)}function x(a){return d("adsSKANCampaignGroupDisablePublishButtonSelector").useGetAdsSKANCampaignGroupDisablePublishButtonSelector(a)}function y(a,b,c){b=d("RelayHooks").useFragment(n,b);b=b==null?void 0:(b=b.ads)==null?void 0:b.filter(Boolean);b=d("RelayHooks").useFragment(o,b);b=s(b);a=r(a);return{objectives:c?[]:b,isPublishing:a}}function z(a,b){var c;b=d("RelayHooks").useFragment(n,b);c=b==null?void 0:(c=b.ads)==null?void 0:c.filter(Boolean);var e=d("RelayHooks").useFragment(o,c);c=c==null?void 0:c.map(function(a){return a.combined_campaign_group}).filter(Boolean);return{canDiscard:t(a,e),changedCount:u(a,e),disabledReason:v(a,b),disabledReasonType:w(a,b),SKANPublishState:x(c)}}function a(a){var b=a.forceDisable,e=a.objectives,g=a.isPublishing,h=a.canDiscard,i=a.changedCount,j=a.disabledReason,k=a.disabledReasonType;a=a.SKANPublishState;var l={objectives:e,isPublishing:g},n={canDiscard:h,changedCount:i,disabledReason:j,disabledReasonType:k,SKANPublishState:a};e=c("adsManagerReviewViewSelector")();g=e.adIDs;h=e.account;if(h==null)throw c("FBLogger")("relay_ads_manager").mustfixThrow("expected account to not be null");i=d("RelayHooks").useClientQuery(m,{accountID:h==null?void 0:h.account_id,adgroupIDs:g});j=i.ad_account;k=c("gkx")("6593")?y:function(a,b,c){return l};a=k(g,j,b);e=c("gkx")("6636")?z:function(a,b){return n};h=e(g,j);d("AdsInteropShadowUtils").compare(f.id+"-{L1FooterProps}",g,babelHelpers["extends"]({},a,h),function(){var a=d("adsPEAdgroupEditorContainerSelector").adgroupEditorStateSelector(c("AdsEditingAdgroupEditorContext")),e=d("adsSKANCampaignGroupDisablePublishButtonSelector").adsSKANCampaignGroupDisablePublishButtonSelector(c("AdsEditingAdgroupEditorContext"));a=babelHelpers["extends"]({},a,{objectives:a.bulkObjectives.getValues(),SKANPublishState:e});e=c("gkx")("6593")?a:l;a=c("gkx")("6636")?a:n;return{isPublishing:e.isPublishing,objectives:b?[]:e.objectives,canDiscard:a.canDiscard,changedCount:a.changedCount,disabledReason:a.disabledReason,disabledReasonType:a.disabledReasonType,SKANPublishState:a.SKANPublishState}});return babelHelpers["extends"]({},a,h)}g["default"]=a},98);