if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsDeliveryColumnForceHoverProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{adObjectIDToForceHover:null}};b=a;f["default"]=b},66);
__d("AdsDeliveryColumnForceHoverProvider",["AdsDeliveryColumnForceHoverProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDeliveryColumnForceHoverProviderPlugin"),"AdsDeliveryColumnForceHoverProviderPlugin")},null);
__d("AdsDeliveryColumnForceHoverReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return{adObjectIDToForceHover:b.adObjectIDToForceHover}}};b=a;f["default"]=b},66);
__d("AdsDeliveryColumnForceHoverAction",["AdsDeliveryColumnForceHoverProvider","AdsDeliveryColumnForceHoverReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsDeliveryColumnForceHoverReducerPlugin"),b("AdsDeliveryColumnForceHoverProvider"),{},"")]},function(){return[]},"FORCE_HOVER_DELIVERY_COLUMN");e.exports=a},null);
__d("AdsMgmtDeliveryColumnRecommendationStateProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:{hidden:!1}};b=a;f["default"]=b},66);
__d("AdsMgmtDeliveryColumnRecommendationStateProvider",["AdsMgmtDeliveryColumnRecommendationStateProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsMgmtDeliveryColumnRecommendationStateProviderPlugin"),"AdsMgmtDeliveryColumnRecommendationStateProviderPlugin")},null);
__d("AdsSYDNUOProvider",["AdsSYDNUOProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsSYDNUOProviderPlugin"),"AdsSYDNUOProviderPlugin")},null);
__d("SYDNUOUpdateTaskFromServerReducerPlugin",["LoadObject"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var d=b.adAccountID,e=b.updatedTask;b=a.get(d).getValueEnforcing();b=b.map(function(a){return a.taskType===e.taskType?babelHelpers["extends"]({},e):a});return a.set(d,c("LoadObject").withValue(b))}};b=a;g["default"]=b},98);
__d("SYDNUOUpdateTaskFromServerAction",["AdsSYDNUOProvider","Laminar","SYDNUOUpdateTaskFromServerReducerPlugin"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("SYDNUOUpdateTaskFromServerReducerPlugin"),b("AdsSYDNUOProvider"),{},"")]},function(){return[]},"SYD_NUO_UPDATE_TASK_FROM_SERVER");e.exports=a},null);
__d("AdsSYDNUOProviderPlugin",["SYDNUODataManager","loadObjectMapProvider"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("loadObjectMapProvider").withSingleKeyLoader_USE_SPARINGLY(d("SYDNUODataManager").loadTaskData)};b=a;g["default"]=b},98);
__d("AdsInteropShadowValidationLocks",[],function(a,b,c,d,e,f){"use strict";var g={SYD_NUO_GQL_SHADOW_VALIDATION:!1};function a(a,b){g[a]=!0,b(),g[a]=!1}function b(a){return g[a]===!1}f.disableFor=a;f.enabled=b},66);
__d("SYDNUOWidgetShadowRELAYQuery.graphql",[],function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"accountID"}],b=[{kind:"Variable",name:"legacy_account_id",variableName:"accountID"}],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d={alias:"completionStatus",args:null,kind:"ScalarField",name:"completion_status",storageKey:null},e={alias:"taskType",args:null,kind:"ScalarField",name:"task_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"SYDNUOWidgetShadowRELAYQuery",selections:[{kind:"RequiredField",field:{alias:null,args:b,concreteType:"AdAccount",kind:"LinkedField",name:"ad_account",plural:!1,selections:[{alias:null,args:null,concreteType:"AdsSYDNewUserOnboardingTask",kind:"LinkedField",name:"start_your_day_init_tasks",plural:!0,selections:[{kind:"RequiredField",field:c,action:"THROW",path:"ad_account.start_your_day_init_tasks.id"},d,e],storageKey:null}],storageKey:null},action:"THROW",path:"ad_account"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"SYDNUOWidgetShadowRELAYQuery",selections:[{alias:null,args:b,concreteType:"AdAccount",kind:"LinkedField",name:"ad_account",plural:!1,selections:[{alias:null,args:null,concreteType:"AdsSYDNewUserOnboardingTask",kind:"LinkedField",name:"start_your_day_init_tasks",plural:!0,selections:[c,d,e],storageKey:null},c],storageKey:null}]},params:{id:"4352473118210931",metadata:{},name:"SYDNUOWidgetShadowRELAYQuery",operationKind:"query",text:null}}}();e.exports=a},null);
__d("SYDNUODataManager",["AdsGraphAPI","AdsInteropShadowValidationLocks","AdsManagerRelayEnvironment","Promise","SYDNUOUpdateTaskFromServerAction","SYDNUOWidgetShadowRELAYQuery.graphql","gkx","promiseDone","relay-runtime"],function(a,b,c,d,e,f,g){"use strict";var h=function(a){return{id:a.id,taskType:a.task_id,completionStatus:a.completion_status}};function a(a){return d("AdsGraphAPI").get(f.id).adaccount(a).edge("start_your_day_init_tasks").post({}).then(function(a){a=a.task_statuses;return a.map(h)})["catch"](function(a){return b("Promise").reject(a)})}function i(a,b){var c=["id","task_id","completion_status"];return d("AdsGraphAPI").get(f.id).object("syd_task",a.id).post({completion_status:b,fields:c}).then(h)}function j(a,b){var e=c("AdsManagerRelayEnvironment");d("relay-runtime").commitLocalUpdate(e,function(c){c=c.getRoot();c=c.getLinkedRecord("ad_account",{legacy_account_id:a});if(c==null)return;var d=c.getLinkedRecords("start_your_day_init_tasks");d&&c.setLinkedRecords(d.map(function(a){a&&a.getValue("id")===b.id&&a.setValue(b.completionStatus,"completion_status");return a}),"start_your_day_init_tasks")});var f={accountID:a},g=d("relay-runtime").getRequest(c("SYDNUOWidgetShadowRELAYQuery.graphql"));g=d("relay-runtime").createOperationDescriptor(g,f);e.retain(g);d("relay-runtime").fetchQuery(e,c("SYDNUOWidgetShadowRELAYQuery.graphql"),f,{fetchPolicy:"network-only"}).subscribe({})}function e(a,b,e){c("promiseDone")(i(b,e),function(b){c("gkx")("6468")?(d("AdsInteropShadowValidationLocks").disableFor("SYD_NUO_GQL_SHADOW_VALIDATION",function(){return c("SYDNUOUpdateTaskFromServerAction").dispatch({adAccountID:a,updatedTask:b},{line:"128",module:"SYDNUODataManager.js"})}),j(a,b)):c("SYDNUOUpdateTaskFromServerAction").dispatch({adAccountID:a,updatedTask:b},{line:"135",module:"SYDNUODataManager.js"})})}g.loadTaskData=a;g.updateTaskStatus=e},98);
__d("CampaignStrengthLevelThresholds",[],function(a,b,c,d,e,f){e.exports=Object.freeze({LOW:0,MEDIUM:75,HIGH:90,OPTIMAL:100})},null);
__d("AdsCampaignOptimizationScoreConstants",["$InternalEnum","AdsRecommendationAuctionOverlapPlugin","AdsRecommendationCreativeFatiguePlugin","AdsRecommendationDeadLinkPlugin","AdsRecommendationFragmentPlugin","AdsRecommendationsEcosystemBidReduceL1CardinalityPlugin","CampaignStrengthLevelThresholds","adsPluginsFactory"],function(a,b,c,d,e,f,g){a=c("adsPluginsFactory")(function(){return[b("AdsRecommendationAuctionOverlapPlugin"),b("AdsRecommendationCreativeFatiguePlugin"),b("AdsRecommendationDeadLinkPlugin"),b("AdsRecommendationsEcosystemBidReduceL1CardinalityPlugin"),b("AdsRecommendationFragmentPlugin")]});var h=(d=b("$InternalEnum")).Mirrored(["LOW","MEDIUM","HIGH","OPTIMAL"]);e=d.Mirrored(["AVAILABLE","DISMISSED"]);f=d.Mirrored(["EARNED_FROM_ADOPTION","EARNED_FROM_DISMISSAL","GAIN_FROM_RECOMMENDATION_ADOPTION","AVAILABLE_TO_GAIN"]);var i=function(a){switch(a){case h.LOW:return"#D93616";case h.MEDIUM:return"#FFBA00";case h.HIGH:return"#63BE09";case h.OPTIMAL:return"#63BE09"}},j=function(a){switch(a){case h.LOW:return"#991A00";case h.MEDIUM:return"#4D3800";case h.HIGH:return"#397300";case h.OPTIMAL:return"#397300"}};c=[{minimumThreshold:c("CampaignStrengthLevelThresholds").LOW,scoreLevelKey:h.LOW},{minimumThreshold:c("CampaignStrengthLevelThresholds").MEDIUM,scoreLevelKey:h.MEDIUM},{minimumThreshold:c("CampaignStrengthLevelThresholds").HIGH,scoreLevelKey:h.HIGH},{minimumThreshold:c("CampaignStrengthLevelThresholds").OPTIMAL,scoreLevelKey:h.OPTIMAL}].sort(function(a,b){return a.minimumThreshold<b.minimumThreshold?-1:1});d=d.Mirrored(["LEARN_MORE"]);g.SupportedRecommendationTypes=a;g.OptimizationScoreLevel=h;g.OptimizationScoreRecStatus=e;g.OptimizationScoreRingSections=f;g.getScoreLevelColor=i;g.getScoreLevelTextColor=j;g.scoreLevelThresholds=c;g.OptimizationScoreModalTypes=d},98);
__d("AdsCampaignOptimizationScoreUtils",["AdsCampaignOptimizationScoreConstants"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("AdsCampaignOptimizationScoreConstants").scoreLevelThresholds[0].scoreLevelKey;for(var c=d("AdsCampaignOptimizationScoreConstants").scoreLevelThresholds,e=Array.isArray(c),f=0,c=e?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=c.length)break;g=c[f++]}else{f=c.next();if(f.done)break;g=f.value}g=g;if(g.minimumThreshold<=a)b=g.scoreLevelKey;else break}return b}function b(a){var b=a%1===0;return b?a:Number(a.toFixed(1))}c=function(a,b){var c=null;a.find(function(a){a=[].concat(a.available_recs,a.dismissed_recs);a.find(function(a){if(a.data.recommendation_hash_string===b){c=a;return!0}return!1});return c!=null?!0:!1});return c};g.getOptimizationScoreLevel=a;g.getFixedDecimalScore=b;g.findRecommendationFromScoreObject=c},98);
__d("AdsOptimizationScoreAccentText.react",["AdsCampaignOptimizationScoreConstants","AdsCampaignOptimizationScoreUtils","GeoBaseText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,e=a.optimizationScore,f=a.isBold,g=a.size;g=g===void 0?"value":g;a=a.xstyle;e=e==null?"#397300":d("AdsCampaignOptimizationScoreConstants").getScoreLevelTextColor(d("AdsCampaignOptimizationScoreUtils").getOptimizationScoreLevel(e));return h.jsx(c("GeoBaseText.react"),{color:"value",size:g,xstyle:a,children:h.jsx("span",{style:{fontWeight:f===!0?"bold":"normal",color:e},children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsCampaignOptimizationFbtBuilders",["fbt","AdsCampaignOptimizationScoreConstants","AdsCampaignOptimizationScoreUtils","AdsOptimizationScoreAccentText.react","GeoLink.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");e=function(a){return h._("La eficacia de la campa\u00f1a es una evaluaci\u00f3n del potencial de rendimiento de tu campa\u00f1a. Aplica las recomendaciones disponibles para mejorar el rendimiento. {Learn more link}",[h._param("Learn more link",i.jsx(c("GeoLink.react"),{onClick:a,children:h._("M\u00e1s informaci\u00f3n")}))])};var j=function(a){return h._("Evaluaci\u00f3n del potencial de rendimiento de tu campa\u00f1a. {Learn more link}",[h._param("Learn more link",i.jsx(c("GeoLink.react"),{onClick:a,children:h._("M\u00e1s informaci\u00f3n")}))])},k=function(a){return h._({"*":"Ver las {number} recomendaciones","_1":"Ver 1 recomendaci\u00f3n"},[h._plural(a,"number")])},l=function(a){return h._({"*":"Ver las {number} campa\u00f1as","_1":"Ver 1 campa\u00f1a"},[h._plural(a,"number")])},m=function(a){return h._({"*":"{number} recomendaciones","_1":"1 recomendaci\u00f3n"},[h._plural(a,"number")])},n=function(a){return h._({"*":"{number} recomendaciones disponibles","_1":"1 recomendaci\u00f3n disponible"},[h._plural(a,"number")])},o=function(a){return h._({"*":"El rendimiento podr\u00eda aumentar si aplicas {number} recomendaciones","_1":"El rendimiento podr\u00eda aumentar si aplicas una recomendaci\u00f3n"},[h._plural(a,"number")])},p=function(a,b){switch(a){case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRecStatus.AVAILABLE:return h._("Disponible ({recommendation count})",[h._param("recommendation count",b)]);case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRecStatus.DISMISSED:return h._("Archivado ({recommendation count})",[h._param("recommendation count",b)])}},q=function(a){switch(a){case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRingSections.EARNED_FROM_ADOPTION:case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRingSections.GAIN_FROM_RECOMMENDATION_ADOPTION:case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRingSections.AVAILABLE_TO_GAIN:return null;case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreRingSections.EARNED_FROM_DISMISSAL:return h._("Valor de las recomendaciones archivadas")}},r=function(a){return h._("{score}\u00a0\u0025 de aumento de eficacia disponible",[h._param("score",a)])};function a(a){return i.jsx(c("AdsOptimizationScoreAccentText.react"),{isBold:!0,optimizationScore:a,size:"header2",children:h._("{optimization_score}\u00a0\u0025",[h._param("optimization_score",d("AdsCampaignOptimizationScoreUtils").getFixedDecimalScore(a))])})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b){var e=d("AdsCampaignOptimizationScoreUtils").getOptimizationScoreLevel(a);return i.jsx(c("AdsOptimizationScoreAccentText.react"),{isBold:!0,optimizationScore:a,children:s(e,b)})}b.displayName=b.name+" [from "+f.id+"]";function s(a,b){switch(a){case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreLevel.LOW:return h._("Baja");case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreLevel.MEDIUM:return h._("Media");case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreLevel.HIGH:return h._("Alta");case d("AdsCampaignOptimizationScoreConstants").OptimizationScoreLevel.OPTIMAL:return b===!0?h._(""):h._("\u00d3ptima")}}g.getCampaignOptimizationWidgetDescriptionWithLearnMore=e;g.getCampaignOptimizationTableDescriptionWithLearnMore=j;g.getRecommendationToggleCountLabel=k;g.getCampaignGroupToggleCountLabel=l;g.getRecommendationCountLabel=m;g.getAvailableRecommendationsWithoutROILabel=n;g.getAvailableRecommendationsWithROILabel=o;g.getRecStatusLabel=p;g.getRecPrecentageLabel=q;g.getRecommendationAdoptionLiftLabel=r;g.getAccentedOptimizationScorePercentage=a;g.getAccentedOptimizationScoreLabel=b;g.getScoreLevelLabel=s},98);
__d("AdsCampaignOptimizationScoreLoggingImpressionUtils",["AdsInterfacesLogger"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){c("AdsInterfacesLogger").log({eventName:"optimization_score.impression",data:babelHelpers["extends"]({},d,(d={},d.event_source=a,d.custom_event_type=b,d.fbtrace_id=e,d))})}function b(a,b,d,e,f,g){var h;c("AdsInterfacesLogger").log({eventName:"optimization_score.impression",data:(h={},h.event_source=a,h.custom_event_type=b,h.campaign_group_id=d,h.recommendation_count=e,h.campaign_optimization_score=f,h.fbtrace_id=g,h)})}g.logImpression=a;g.logImpressionWithRecCountAndScore=b},98);
__d("AdsInsightsSectionShim.react",["cssVar","CenteredContainer.react","GeoSpinner.react","prop-types","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx("div",{className:this.props.className,style:{width:this.props.width},children:i.jsx(c("CenteredContainer.react"),{style:{height:this.props.height},vertical:!0,children:i.jsx(c("GeoSpinner.react"),{})})})};return b}(i.Component);a.propTypes={className:c("prop-types").string,height:c("prop-types").number,width:c("prop-types").number};a.defaultProps={height:parseInt("261px",10)};g["default"]=a},98);
__d("AdsInsightsEmptySectionContainer.react",["AdsFluxContainer","AdsInsightsEmptySection.react","AdsInsightsEmptySectionReason","AdsInsightsSectionShim.react","AdsPEAccountHasAdsProvider","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("AdsPEAccountHasAdsProvider").toFluxSelector();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.getStores=function(){return[].concat(i.getStores())};b.calculateState=function(){var a=i();a=a.hasAds;if(a.hasError())return{isLoading:!1,reason:c("AdsInsightsEmptySectionReason").ERROR};if(!a.isDone()||!a.hasValue())return{isLoading:!0};a=a.getValueEnforcing()?c("AdsInsightsEmptySectionReason").NO_DELIVERY:c("AdsInsightsEmptySectionReason").NO_ADS_CREATED;return{isLoading:!1,reason:a}};var d=b.prototype;d.render=function(){return this.state.isLoading?h.jsx(c("AdsInsightsSectionShim.react"),{}):h.jsx(c("AdsInsightsEmptySection.react"),{reason:this.state.reason})};return b}(h.Component);b=c("AdsFluxContainer").create(a,{name:f.id});g["default"]=b},98);
__d("AdsDeliveryStatusInfoLoggingUtils",["AdsInterfacesLogger","AdsObjectTypes","AdsUnifiedLoggingConfig"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h){var i=h.ctaButtonType,j=h.ctaButtonClickEvent,k=h.onClick,l=h.deliveryColumnStatus,m=h.deliveryColumnSubstatus,n=h.deliveryColumnSubStatusSourceLevel,o=h.message,p={};switch(b){case d("AdsObjectTypes").CAMPAIGN_GROUP:p=(h={},h.campaign_group_id=a,h);break;case d("AdsObjectTypes").CAMPAIGN:p=(h={},h.campaign_id=a,h);break;default:p=(h={},h.adgroup_id=a,h)}return function(){var a;c("AdsInterfacesLogger").log({data:babelHelpers["extends"]({},p,(a={},a.source=e,a.button_type=[i],a.object_level=b,a.status=l,a.sub_status=m,a.sub_status_source_level=n,a.session_id=d("AdsUnifiedLoggingConfig").sessionId,a.sub_event=j,a.message=JSON.stringify({isIA1GeoPill:f,shouldHideFooter:g,message:o}),a)),eventName:"ads_delivery_column_hovercard_button_click"});k()}}g.getOnClickHovercardCTALog=a},98);
__d("AdsDeliveryMidFlightCampaignFragmentationLanguageVariantUtils",["AdsDeliveryMidFlightCampaignFragmentationConstants"],function(a,b,c,d,e,f,g){"use strict";function h(a,b){a=b.includes("shared_product");var c=b.includes("none_in_learning_or_learning_limited");if(b.includes("distance_1_creative"))return c?d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.NO_LEARNING_PHASE_CREATIVE_1:d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.IN_LEARNING_PHASE_CREATIVE_1;if(b.includes("distance_2_creative_budget"))return c?d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.NO_LEARNING_PHASE_CREATIVE_BUDGET_2:d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.IN_LEARNING_PHASE_CREATIVE_BUDGET_2;return c?a?d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.NO_LEARNING_PHASE_WITH_SHARED_PRODUCT_NEUTRAL_FRAMING:d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.NO_LEARNING_PHASE_DIFFERENT_VALUE_PROP_NEUTRAL_FRAMING:a?d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.IN_LEARNING_PHASE_WITH_SHARED_PRODUCT:d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.SAME_VALUE_PROP_NEGATIVE_FRAMING}b=function(){function a(a,b){this.$1=a,this.$2=b}var b=a.prototype;b.getOrDefault=function(a){return this.$1[a]||this.$2};return a}();function a(a,b){var c={};b.filter(function(a){return a.fragmentation_extra_data!=null}).map(function(a){var b=a.recommendation_hash_string;a=(a=(a=a.fragmentation_extra_data)==null?void 0:a.cluster_features)!=null?a:[];return[b,a]}).forEach(function(b){var d=b[0];b=b[1];c[d]=h(a,b)});return c}g.CURRENT_LANGUAGE_VARIANT=d("AdsDeliveryMidFlightCampaignFragmentationConstants").LanguageVariant.SAME_VALUE_PROP_NEGATIVE_FRAMING;g.getContentVersion=h;g.LanguageVariantMap=b;g.getLanguageVariantsForRecommendations=a},98);
__d("adsGuidanceEngineMFRsLanguageVariantMapSelector",["AdsAccountStore","AdsDMLQueryHandler_DerivedDataBase","AdsDeliveryMidFlightCampaignFragmentationLanguageVariantUtils","AdsLoadObjectUtils","adsCreateSelector","adsMgmtGuidanceEngineRecommendationsSelector"],function(a,b,c,d,e,f,g){"use strict";var h=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccount,c("adsMgmtGuidanceEngineRecommendationsSelector")],function(a,b){b=(a=d("AdsLoadObjectUtils").all([a,b]).map(function(a){var b=a[0];a=a[1];return d("AdsDeliveryMidFlightCampaignFragmentationLanguageVariantUtils").getLanguageVariantsForRecommendations(b,a==null?void 0:a.data)}).getValue())!=null?a:{};return new(d("AdsDeliveryMidFlightCampaignFragmentationLanguageVariantUtils").LanguageVariantMap)(b,d("AdsDeliveryMidFlightCampaignFragmentationLanguageVariantUtils").CURRENT_LANGUAGE_VARIANT)},{name:f.id+".adsGuidanceEngineMFRsLanguageVariantMapSelector"});a=d("AdsDMLQueryHandler_DerivedDataBase").modularLoader(function(a){return h.getStores(a)},h);g.adsGuidanceEngineMFRsLanguageVariantMapSelector=h;g.dmlAdsGuidanceEngineMFRsLanguageVariantMapSelector=a},98);
__d("adsDeliveryGetHeaderStatusTypeLabel",["fbt","AdsObjectTypes"],function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){switch(b){case c("AdsObjectTypes").CAMPAIGN_GROUP:switch(a){case"active":return h._("Campa\u00f1a activa");case"deleted":return h._("Campa\u00f1a eliminada");case"error":return h._("Error en la campa\u00f1a");case"pending":return h._("Campa\u00f1a pendiente");case"inactive":return h._("Campa\u00f1a inactiva");case"off":return h._("Campa\u00f1a desactivada");case"warning":return h._("Aviso en la campa\u00f1a");default:return h._("Problema con la campa\u00f1a")}case c("AdsObjectTypes").CAMPAIGN:switch(a){case"active":return h._("Conjunto de anuncios activo");case"deleted":return h._("Conjunto de anuncios eliminado");case"error":return h._("Error en el conjunto de anuncios");case"pending":return h._("Conjunto de anuncios pendiente");case"inactive":return h._("Conjunto de anuncios inactivo");case"off":return h._("Conjunto de anuncios desactivado");case"warning":return h._("Aviso en el conjunto de anuncios");default:return h._("Problema con el conjunto de anuncios")}case c("AdsObjectTypes").ADGROUP:switch(a){case"active":return h._("Anuncio activo");case"deleted":return h._("Anuncio eliminado");case"error":return h._("Error en el anuncio");case"pending":return h._("Anuncio pendiente");case"inactive":return h._("Anuncio inactivo");case"off":return h._("Anuncio desactivado");case"warning":return h._("Aviso en el anuncio");default:return h._("Problema con el anuncio")}default:return""}}g["default"]=a},98);
__d("AdsDeliveryStatusHovercardWrapper.react",["fbt","ix","AdsDeliveryStatusInfoSubstatusCTAUtils","GeoBaseText.react","GeoButton.react","GeoDivider.react","GeoFlexbox.react","GeoIcon.react","GeoNextButton.react","GeoPopover.react","GeoPreviousButton.react","adsDeliveryGetHeaderStatusTypeLabel","fbicon","firstx","react","stylex"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useState,l={defaultHovercardIcon:{backgroundColor:"rbwiqvjd"},errorHovercardIcon:{backgroundColor:"e3w9m6hi"},hovercardFooter:{marginTop:"gmvq99xn"},hovercardHeader:{marginStart:"a60616oh",marginTop:"th51lws0"},hovercardIcon:{borderTopStartRadius:"qmqpeqxj",borderTopEndRadius:"e7u6y3za",borderBottomEndRadius:"qwcclf47",borderBottomStartRadius:"nmlomj2f",display:"fxk3tzhb",marginBottom:"qjfq86k5",paddingTop:"q46jt4gp",paddingEnd:"b0eko5f3",paddingBottom:"r5g9zsuq",paddingStart:"fwlpnqze"},learnMoreButton:{marginStart:"jbg88c62"},offHovercardIcon:{backgroundColor:"gpd1tnev"},warningHovercardIcon:{backgroundColor:"cs8xibqt"}};function m(a){var b=a.adObjectID,e=a.adObjectLevel,f=a.status,g=a.substatus,k=a.substatusType,m=a.extraData,o=a.shouldHideFooter;o=o===void 0?!1:o;a=a.getOnClickCTALog;var p=g.hovercardCTA,q=g.substatusSourceLevel,r=g.isEligibleForHovercard,s=g.secondaryLearnMoreID,t;if(p!=null){k={ctaButtonType:p.clickEventName,ctaButtonClickEvent:d("AdsDeliveryStatusInfoSubstatusCTAUtils").MAIN_BUTTON_CLICK_EVENT,onClick:p.onClick,deliveryColumnStatus:f,deliveryColumnSubstatus:[k],deliveryColumnSubStatusSourceLevel:[q],message:JSON.stringify(m)};m=a(k);t=j.jsx(c("GeoButton.react"),{"data-testid":void 0,grow:"fill",label:p.label,variant:p.use||"primary",onClick:m})}var u;if(s!=null){a=d("AdsDeliveryStatusInfoSubstatusCTAUtils").getLearnMoreCTAConfig(b,e,s,d("AdsDeliveryStatusInfoSubstatusCTAUtils").HELP_CENTER_BUTTON_CLICK_EVENT);u=j.jsx(c("GeoButton.react"),{icon:d("fbicon")._(i("484386"),16),isLabelHidden:!0,label:h._("M\u00e1s informaci\u00f3n"),xstyle:l.learnMoreButton,onClick:a.onClick})}k=c("adsDeliveryGetHeaderStatusTypeLabel")(f,q);p=n(f);m=j.jsxs(j.Fragment,{children:[j.jsxs(c("GeoFlexbox.react"),{children:[j.jsx("div",{children:p}),j.jsx("div",{className:c("stylex")(l.hovercardHeader),children:j.jsx(c("GeoBaseText.react"),{color:"value","data-testid":void 0,display:"inline",size:"header3",weight:"bold",children:k})})]}),j.jsxs("div",{style:{minWidth:300},children:[j.jsx(c("GeoBaseText.react"),{color:"value","data-testid":void 0,display:"block",size:"header4",weight:"bold",children:g.hovercardTitle!=null?g.hovercardTitle:g.substatusText}),r?j.jsxs(j.Fragment,{children:[j.jsx(c("GeoBaseText.react"),{color:"value","data-testid":void 0,display:"block",size:"value",children:g.hovercardBody}),o?null:j.jsxs(c("GeoFlexbox.react"),{xstyle:l.hovercardFooter,children:[t,u]})]}):null]})]});return m}var n=function(a){var b;switch(a){case"error":b=j.jsx("div",{className:c("stylex")(l.errorHovercardIcon,l.hovercardIcon),children:j.jsx(c("GeoIcon.react"),{color:"error",icon:d("fbicon")._(i("502061"),16)})});break;case"warning":b=j.jsx("div",{className:c("stylex")(l.warningHovercardIcon,l.hovercardIcon),children:j.jsx(c("GeoIcon.react"),{color:"warning",icon:d("fbicon")._(i("502061"),16)})});break;case"off":case"inactive":b=j.jsx("div",{className:c("stylex")(l.offHovercardIcon,l.hovercardIcon),children:j.jsx(c("GeoIcon.react"),{color:"default",icon:d("fbicon")._(i("497671"),16)})});break;default:b=j.jsx("div",{className:c("stylex")(l.defaultHovercardIcon,l.hovercardIcon),children:j.jsx(c("GeoIcon.react"),{color:"success",icon:d("fbicon")._(i("650024"),16)})});break}return b},o=Object.freeze({ASC:1,DESC:-1});function p(a){var b=a.adObjectID,d=a.adObjectLevel,e=a.deliveryStatusInfo,f=a.substatuses;a=a.getOnClickCTALog;var g=k(1),h=g[0],i=g[1],l=function(a){i(function(b){return b+a})};return j.jsxs(c("GeoFlexbox.react"),{direction:"column",justifyContent:"space-between",children:[j.jsxs(c("GeoFlexbox.react"),{alignItems:"center",justifyContent:"space-between",children:[j.jsx(c("GeoPreviousButton.react"),{isDisabled:h===1,isLabelHidden:!0,variant:"flat",onClick:function(){return l(o.DESC)}}),j.jsx(c("GeoFlexbox.react"),{children:h+" / "+f.length}),j.jsx(c("GeoNextButton.react"),{isDisabled:h===f.length,isLabelHidden:!0,variant:"flat",onClick:function(){return l(o.ASC)}})]}),j.jsx(c("GeoDivider.react"),{}),j.jsx(m,{adObjectID:b,adObjectLevel:d,extraData:e.extra_data,getOnClickCTALog:a,status:e.status,substatus:f[h-1],substatusType:e.substatuses[h-1]},h)]})}p.displayName=p.name+" [from "+f.id+"]";function a(a){var b=a.children,d=a.adObjectID,e=a.adObjectLevel,f=a.deliveryStatusInfo,g=a.substatuses,h=a.shouldHideFooter;a=a.getOnClickCTALog;return j.jsx("div",{children:j.jsx(c("GeoPopover.react"),{content:j.jsx("div",{children:g.length===1?j.jsx(m,{adObjectID:d,adObjectLevel:e,extraData:f.extra_data,getOnClickCTALog:a,shouldHideFooter:h,status:f.status,substatus:c("firstx")(g),substatusType:c("firstx")(f.substatuses)},c("firstx")(g)):j.jsx(p,{adObjectID:d,adObjectLevel:e,deliveryStatusInfo:f,getOnClickCTALog:a,substatuses:g})}),"data-testid":void 0,heading:"",isSticky:!1,position:"below",children:j.jsx("div",{children:b})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("adsDeliveryGetMultiSubstatusText",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){switch(a){case"warning":return h._({"*":"{number} advertencias","_1":"1 advertencia"},[h._plural(b,"number")]);case"error":return h._({"*":"{number} errores","_1":"1 error"},[h._plural(b,"number")]);default:return h._({"*":"{number} Estados","_1":"1 estado"},[h._plural(b,"number")])}}g["default"]=a},98);
__d("AdsDeliveryStatusPill.react",["cx","invariant","AdsDeliveryStatusHovercardWrapper.react","AdsDeliveryStatusInfoLoggingUtils","GeoPill.react","adsDeliveryGetMultiSubstatusText","firstx","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.adObjectID,d=a.adObjectLevel,e=a.deliveryStatusInfo,f=a.substatuses,g=a.shouldHideFooter,h=a.source;a=a.isInteractive;var l=e.status,m=function(a){switch(l){case"active":return j.jsx(c("GeoPill.react"),{hasIcon:!1,label:"active",status:"success",value:a});case"error":return j.jsx(c("GeoPill.react"),{hasIcon:!0,label:"error",status:"error",value:a});case"warning":return j.jsx(c("GeoPill.react"),{hasIcon:!0,label:"warning",status:"warning",value:a});case"pending":return j.jsx(c("GeoPill.react"),{hasIcon:!1,label:"pending",status:"progress",value:a});case"inactive":default:return j.jsx(c("GeoPill.react"),{hasIcon:!1,label:"inactive",value:a})}};f.length>0||i(0,18484);var n;if(f.length===1){var o=c("firstx")(f),p=o.substatusText;n=m(p);if(!o.isEligibleForHovercard)return n}else if(f.length>1){p=c("adsDeliveryGetMultiSubstatusText")(e.status,f.length);n=m(p)}else return j.jsx("div",{className:"ellipsis",children:n});if(!a)return n;m=k(b,d,h,(o=g)!=null?o:!1,!0);return j.jsx(c("AdsDeliveryStatusHovercardWrapper.react"),{adObjectID:b,adObjectLevel:d,deliveryStatusInfo:e,getOnClickCTALog:m,shouldHideFooter:g,substatuses:f,children:n})}a.displayName=a.name+" [from "+f.id+"]";function k(a,b,c,e,f){return function(g){return d("AdsDeliveryStatusInfoLoggingUtils").getOnClickHovercardCTALog(a,b,c,f,e,babelHelpers["extends"]({},g))}}g["default"]=a},98);
__d("AdsDeliveryColumnMFRsConstants",["fbt","AdsObjectTypes"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("Tienes una o m\u00e1s recomendaciones para que las revises. Puedes ocultarlas cuando quieras haciendo clic en el men\u00fa desplegable.");b=function(a){return h._({"*":"{number} recomendaciones","_1":"1 recomendaci\u00f3n"},[h._plural(a,"number")])};d=function(a){return a===c("AdsObjectTypes").CAMPAIGN_GROUP?h._("No volver\u00e1s a ver esta recomendaci\u00f3n para esta campa\u00f1a."):a===c("AdsObjectTypes").CAMPAIGN_GROUP?h._("No volver\u00e1s a ver esta recomendaci\u00f3n para estos conjuntos de anuncios."):h._("No volver\u00e1s a ver esta recomendaci\u00f3n para este anuncio.")};e=h._("Mostrar recomendaciones");f=h._("Ocultar recomendaciones");var i=h._("Ordenar"),j=function(a){switch(a){case"ad_set":return h._("Conjunto de anuncios");case"ad":return h._("Anuncio");default:return h._("Campa\u00f1a")}},k=h._("Recomendaciones disponibles"),l=function(a){return h._({"*":"El rendimiento podr\u00eda aumentar si aplicas {number} recomendaciones","_1":"El rendimiento podr\u00eda aumentar si aplicas 1\u00a0recomendaci\u00f3n"},[h._plural(a,"number")])},m=h._("Ampliar anuncio"),n=h._("Recomendaciones generadas a partir del rendimiento actual de toda tu cuenta."),o=h._("Recomendaciones de entrega");g.DELIVERY_COLUMN_RECOMMENDATIONS_NUX_TEXT=a;g.getRecommendationCountText=b;g.getDismissalToastText=d;g.SHOW_RECOMMENDATIONS_TEXT=e;g.HIDE_RECOMMENDATIONS_TEXT=f;g.DROPDOWN_SORT_LABEL=i;g.adsHeaderLevelAssigner=j;g.PERFORMANCE_SUMMARY_AVAILABLE_RECS_TEXT=k;g.getPotentialOutcomeText=l;g.PERFORMANCE_SUMMARY_EXPAND_AD_TEXT=m;g.PERFORMANCE_SUMMARY_RECS_DESCRIPTION=n;g.PERFORMANCE_SUMMARY_RECS_HEADER=o},98);
__d("AdsPEDeliveryStatusMFRsHoverCardContainer.react",["AdsAutoflowHoverCardEducationModalAction","AdsDML","CometPlaceholder.react","CometVisualCompletionAttributes","GeoPopover.react","GeoSpinner.react","HeroInteractionIgnoreWithDiv.react","JSResource","adsGuidanceEngineMFRsLanguageVariantMapSelector","emptyFunction","lazyLoadComponent","react","stopPropagation"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k=b.useState,l=c("lazyLoadComponent")(c("JSResource")("AdsPEDeliveryStatusMFRsHoverCardContent.react").__setRef("AdsPEDeliveryStatusMFRsHoverCardContainer.react")),m=c("lazyLoadComponent")(c("JSResource")("AdsMgmtRecommendationDismissalModal.react").__setRef("AdsPEDeliveryStatusMFRsHoverCardContainer.react")),n=c("lazyLoadComponent")(c("JSResource")("AdsAutomaticFlowLiteEducationModal.react").__setRef("AdsPEDeliveryStatusMFRsHoverCardContainer.react")),o=d("AdsDML").Query({name:f.id}).Derived(function(a){a=a.data.L4Account(function(a){return a});var b=d("adsGuidanceEngineMFRsLanguageVariantMapSelector").dmlAdsGuidanceEngineMFRsLanguageVariantMapSelector(a==null?void 0:a.account_id);return{account:a,languageVariantMap:b}});function a(a){var b=a.adObjectType,e=a.existingHoverCardContent,f=a.forceHover,g=a.statusIconAndText,p=a.onForceHover,q=a.onInteractiveDeliveryStatusHoverLog,r=a.recommendations,s=a.adObjectLevel,t=a.isLearnMoreAndDismissAnAction;a=a.isAutoflowHoverCardEducationModalShown;var u=j(null),v=k(null),w=v[0],x=v[1];i(function(){if((u==null?void 0:u.current)!=null&&f){var a,b=new MouseEvent("mouseout",{view:window,bubbles:!0,cancelable:!0}),c=new MouseEvent("mouseover",{view:window,bubbles:!0,cancelable:!0});(a=u.current)==null?void 0:a.dispatchEvent(b);(a=u.current)==null?void 0:a.dispatchEvent(c);p()}},[u,f,p]);v=d("AdsDML").useSuspensefulDMLFragment(o,{});var y=v.account;v=v.languageVariantMap;if(y==null)return h.jsx("div",{});s=w!=null?h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("GeoSpinner.react"),{center:!0}),children:h.jsx(m,{adObjectLevel:s,ad_account_id:y.account_id,fbjoiner_key:w.fbjoiner_key,is_shown:!0,message_id:w.recommendation_hash_string,message_name:"mfrs_in_am_table",message_type:w.recommendation_type,metadata_ad_object_ids:w.recommendation_type==="auction_overlap"?w.worst_performing_ad_object_ids:w.ad_object_ids,on_hide:function(){return x(null)},useAdsToaster:!0})}):null;w=a?h.jsx(n,{isAutomaticFlow:!0,logSeeNewEducationModalPage:c("emptyFunction"),onChangeToAutomaticFlow:c("emptyFunction"),onCloseEducationModal:function(){return c("AdsAutoflowHoverCardEducationModalAction").dispatch({isAutoflowHoverCardEducationModalShown:!1},{line:"148",module:"AdsPEDeliveryStatusMFRsHoverCardContainer.react.js"})}}):null;a=h.jsx(c("GeoPopover.react"),babelHelpers["extends"]({content:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("GeoSpinner.react"),{center:!0}),children:h.jsx("div",{onMouseDown:c("stopPropagation"),children:h.jsx(l,{adAccount:y,adObjectType:b,existingHoverCardContent:e,isLearnMoreAndDismissAnAction:t,languageVariantMap:v,recommendations:r,onDismiss:function(a){return x(a)}})})}),"data-testid":void 0,heading:"",position:"right",triggerRef:u},c("CometVisualCompletionAttributes").IGNORE,{isSticky:!1}));return h.jsxs(h.Fragment,{children:[h.jsx("span",{ref:u,onMouseEnter:function(){return q(r.length>0)},children:g}),h.jsx(c("HeroInteractionIgnoreWithDiv.react"),{children:h.jsxs(c("CometPlaceholder.react"),{fallback:null,children:[s,a,w]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeliveryStatusText.react",["GeoBaseText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props,b=a.children;a=a.isOff;return h.jsx(c("GeoBaseText.react"),{color:a?"placeholder":"value","data-testid":void 0,size:"value",children:b})};return b}(h.Component);g["default"]=a},98);
__d("AdsPEDeliveryCellMFRs.react",["cx","AdsAutoflowHoverCardEducationModalProvider","AdsDML","AdsDeliveryColumnMFRsConstants","AdsDeliveryColumnMFRsQEUtils","AdsErrorBoundary.react","AdsFluxHooks","AdsInsightsTextSubtextCell.react","AdsMgmtDeliveryColumnRecommendationStateProvider","AdsMidFlightRecommendationLoggingUtils","AdsPEDeliveryStatusMFRsHoverCardContainer.react","AdsPEDeliveryStatusText.react","AdsPerfInteractionsController","AdsRecommendationsMapSelector","GeoFlexbox.react","GeoPill.react","Layout.react","LayoutColumn.react","QuickPerformanceLogger","qpl","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useEffect,k=d("AdsDML").Query({name:f.id}).Derived(function(a){a=a.vars.adObjectID;var b=d("AdsRecommendationsMapSelector").dmlAdsRecommendationsMapSelector();return(b=b.get(a))!=null?b:[]}),l=function(a,b){if(c("AdsPerfInteractionsController").getAllOngoingInteraction().has("am_table")){var d="am_table_mfr_"+a+"_";a=b.reduce(function(a,b){b=b.recommendation_type;b=d+b+"_count";a[b]=((b=a[b])!=null?b:0)+1;return a},{});c("AdsPerfInteractionsController").addCustomInteractionAnnotation("am_table",babelHelpers["extends"]({},a,(a={},a[d+"count"]=b.length,a)))}};function a(a){var b,e=a.statusIconAndTextContent,f=a.substatusText,g=a.indicatorIcon,h=a.adAccount,m=a.adObjectID,n=a.adObjectLevel,o=a.existingHoverCardContent,p=a.onForceHover,q=a.onInteractiveDeliveryStatusHoverLog;a=a.forceHover;var r=d("AdsDML").useSuspensefulDMLFragment(k,{adObjectID:m}),s=d("AdsFluxHooks").useAdsSelector(c("AdsMgmtDeliveryColumnRecommendationStateProvider").toFluxSelector());s=s.hidden;var t=d("AdsFluxHooks").useAdsSelector(c("AdsAutoflowHoverCardEducationModalProvider").toFluxSelector());t=t.isAutoflowHoverCardEducationModalShown;b=(b=r==null?void 0:r.length)!=null?b:0;var u=h,v=d("AdsDeliveryColumnMFRsQEUtils").isDogfoodGKPassed(),w=d("AdsDeliveryColumnMFRsQEUtils").isAdAccountInExperimentGroupWithoutLog(u),x=d("AdsDeliveryColumnMFRsQEUtils").isAdAccountInTestGroupWithoutLog(u),y=JSON.stringify({account_id:u==null?void 0:u.account_id,passesDogfoodGK:v,isInExperiment:w,isInTestGroup:x,recommendations:r,count:b,hidden:s});j(function(){d("AdsDeliveryColumnMFRsQEUtils").logDebugQE(y,d("AdsDeliveryColumnMFRsQEUtils").AdsDeliveryColumnMFRsEventSource.AdsManagerTable)},[y]);j(function(){m&&(l(m,r),c("QuickPerformanceLogger").markerPoint(c("qpl")._(270230822,"8871"),"AM_Delivery_MFR_Render",{instanceKey:1}))},[m,r]);if(!d("AdsDeliveryColumnMFRsQEUtils").isPartOfExperimentWithoutLog(h)||s||b===0)return e;u=d("AdsDeliveryColumnMFRsQEUtils").isExperimentEnabled_WithLog(h);if(u!==!0)return e;d("AdsMidFlightRecommendationLoggingUtils").logImpression("delivery_column","delivery_column","mfrs-in-delivery-column",JSON.stringify({recommendationsCount:b,isDeliveryColumnMFRsEnabled:u,recommendationTypes:r.map(function(a){return a.recommendation_type}),recommendationHashes:r.map(function(a){return a.recommendation_hash_string})}));v=d("AdsDeliveryColumnMFRsConstants").getRecommendationCountText(b);var z=i.jsxs(c("Layout.react"),{children:[i.jsxs(c("GeoFlexbox.react"),{alignItems:"center",direction:"row",children:[g,i.jsx(c("AdsPEDeliveryStatusText.react"),{isOff:!1,children:f})]}),i.jsx(c("LayoutColumn.react"),{children:i.jsx(c("AdsInsightsTextSubtextCell.react"),{className:"_abu1",hideTooltip:!0,mainText:i.jsx(c("GeoPill.react"),{"data-testid":void 0,hasIcon:!1,label:"",value:v})})})]});return i.jsx(c("AdsErrorBoundary.react"),{fallbackComponent:function(){return z},moduleName:"AdsPEDeliveryStatusMFRsHoverCardContainer",children:i.jsx(c("AdsPEDeliveryStatusMFRsHoverCardContainer.react"),{adObjectID:m,adObjectLevel:n,adObjectType:n,existingHoverCardContent:o,forceHover:a,isAutoflowHoverCardEducationModalShown:t,isLearnMoreAndDismissAnAction:!0,recommendations:r,statusIconAndText:z,onForceHover:p,onInteractiveDeliveryStatusHoverLog:q})})}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsFluxHooks").adsFluxContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("AdsPEDeliveryOffStatusIndicator.react",["AdsPEDeliveryStatusText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("AdsPEDeliveryStatusText.react"),{isOff:!0,children:a.substatus.substatusText})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeliveryStatusCellSourceConstants",["$InternalEnum"],function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({BID_LIMITED_MFR:"bid_limited_mfr",BUDGET_LIMITED_MFR:"budget_limited_mfr",CAMPAIGN_STRUCTURE_SOURCE:"campaign_structure",COST_LIMITED_MFR:"cost_limited_mfr",INSPECT_PANE:"inspect_pane",MAIN_TABLE_SOURCE:"main_table",SYD_CAMPAIGN_TRENDS:"syd_campaign_trends"});c=a;f["default"]=c},66);
__d("AdsPEDeliveryStatusHovercard.react",["CometVisualCompletionAttributes","GeoPopover.react","HeroInteractionIgnoreWithDiv.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=a.forceHover,d=a.hovercardContent,e=a.isInteractive,f=a.statusIconAndText,g=a.onForceHover;a=a.onInteractiveDeliveryStatusHoverLog;var k=j(null);i(function(){if((k==null?void 0:k.current)!=null&&b){var a,c=new MouseEvent("mouseout",{view:window,bubbles:!0,cancelable:!0}),d=new MouseEvent("mouseover",{view:window,bubbles:!0,cancelable:!0});(a=k.current)==null?void 0:a.dispatchEvent(c);(a=k.current)==null?void 0:a.dispatchEvent(d);g()}},[k,b,g]);return!e?f:h.jsxs("span",{children:[h.jsx("span",{ref:k,onMouseEnter:a,children:f}),h.jsx(c("HeroInteractionIgnoreWithDiv.react"),{children:h.jsx(c("GeoPopover.react"),babelHelpers["extends"]({content:d,"data-testid":void 0,heading:null,position:"below",triggerRef:k},c("CometVisualCompletionAttributes").IGNORE,{isSticky:!1}))})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeliveryStatusHovercardItem.react",["cx","GeoBaseText.react","Image.react","Link.react","geoMargin","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsxs("div",{className:"_2pi3",children:[i.jsx(c("GeoBaseText.react"),{color:"value",display:"block",size:"header4",weight:"normal",children:a.title}),i.jsx(c("GeoBaseText.react"),{color:"value",size:"value",xstyle:c("geoMargin").top4,children:i.jsxs(c("Link.react"),{onClick:a.onClick,children:[a.icon!=null?i.jsx("span",{className:"_2pii",children:i.jsx(c("Image.react"),{src:a.icon})}):null,a.linkText]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeliveryStatusIndicatorContainer.react",["cx","invariant","ix","AdsDeliveryColumnForceHoverAction","AdsDeliveryColumnForceHoverProvider","AdsDeliveryColumnMFRsQEUtils","AdsDeliveryStatusInfoLoggingUtils","AdsDeliveryStatusInfoSubstatusCTAUtils","AdsErrorBoundary.react","AdsInterfacesLogger","AdsObjectTypes","AdsPEDeliveryCellMFRs.react","AdsPEDeliveryStatusCellSourceConstants","AdsPEDeliveryStatusHovercard.react","AdsPEDeliveryStatusHovercardFooter.react","AdsPEDeliveryStatusHovercardItem.react","AdsPEDeliveryStatusText.react","AdsUnifiedLoggingConfig","CometPlaceholder.react","FlexLayout.react","GeoBaseText.react","GeoButton.react","GeoDropdownMenu.react","GeoMenuItem.react","GeoPopoverLearnMoreButton.react","GeoSplitButton.react","Image.react","LaminarReactHooks","Layout.react","LayoutColumn.react","LayoutFillColumn.react","adsDeliveryGetMultiSubstatusText","firstx","geoMargin","isTruthy","react","sortBy"],function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var e=a.prototype;e.render=function(){var a=this.props.substatuses,b;a.length>0||i(0,18484);if(a.length===1){var d=c("firstx")(a);b=this.$1(d)}else a.length>1&&(b=this.$2());return k.jsx("div",{className:"ellipsis",children:b})};e.$3=function(){var a=this.props,b=a.deliveryStatusInfo;a=a.substatuses;var d=b.status;b=b.substatuses;switch(d){case"active":if(a.length===1){d=c("firstx")(a);if(d.isEligibleForHovercard)return j("1143311")}return j("1107499");case"error":if(b.length===1){a=c("firstx")(b);if(a.includes("ad_set_unsupported_event"))return j("1107500")}return j("1107501");case"warning":return j("1107502");case"pending":return j("1107503");case"inactive":default:return j("1107500")}};e.$1=function(a){var b=this,e=this.props,f=e.adObjectID,g=e.adObjectLevel,h=e.deliveryStatusInfo,i=e.isInteractive,j=e.source;e=e.adAccount;var l=this.props.shouldHideFooter;l=l===void 0?!1:l;var m=this.$4(a.substatusText),n=a.hovercardCTA,o=a.secondaryLearnMoreID,p=a.secondaryHovercardCTA,q=null;if(c("isTruthy")(p)){var r={ctaButtonType:p.clickEventName,ctaButtonClickEvent:d("AdsDeliveryStatusInfoSubstatusCTAUtils").SECONDARY_BUTTON_CLICK_EVENT,onClick:p.onClick,deliveryColumnStatus:h.status,deliveryColumnSubstatus:h.substatuses,deliveryColumnSubStatusSourceLevel:[a.substatusSourceLevel],message:JSON.stringify(h.extra_data)};r=d("AdsDeliveryStatusInfoLoggingUtils").getOnClickHovercardCTALog(f,g,j,!1,l,r);q=k.jsx(c("GeoDropdownMenu.react"),{align:"left",children:k.jsx(c("GeoMenuItem.react"),{"data-testid":void 0,label:p.label,onClick:r})})}var s;if(n!=null){p={ctaButtonType:n.clickEventName,ctaButtonClickEvent:d("AdsDeliveryStatusInfoSubstatusCTAUtils").MAIN_BUTTON_CLICK_EVENT,onClick:n.onClick,deliveryColumnStatus:h.status,deliveryColumnSubstatus:h.substatuses,deliveryColumnSubStatusSourceLevel:[a.substatusSourceLevel],message:JSON.stringify(h.extra_data)};r=d("AdsDeliveryStatusInfoLoggingUtils").getOnClickHovercardCTALog(f,g,j,!1,l,p);s=q!=null?k.jsx(c("GeoSplitButton.react"),{"data-testid":void 0,label:n.label,menu:q,variant:n.use||"primary",onClick:r}):k.jsx(c("GeoButton.react"),{"data-testid":void 0,label:n.label,variant:n.use||"primary",onClick:r})}var t;if(o!=null){p=d("AdsDeliveryStatusInfoSubstatusCTAUtils").getLearnMoreCTAConfig(f,g,o,d("AdsDeliveryStatusInfoSubstatusCTAUtils").HELP_CENTER_BUTTON_CLICK_EVENT);t=k.jsx(c("GeoPopoverLearnMoreButton.react"),{onClick:p.onClick})}r=l?null:k.jsxs(c("FlexLayout.react"),{align:"center",justify:"all",children:[s,t]});o=!1;if(h.substatuses.length>0){p=c("firstx")(h.substatuses);o=p==="creative_fatigue"}p=!0;p=c("isTruthy")(p)&&q!=null&&o?k.jsx(c("AdsPEDeliveryStatusHovercardFooter.react"),{adObjectID:f,adObjectLevel:g,deliveryStatusInfo:h,learnMoreCTA:t,shouldHideFooter:l,source:j,substatus:a}):k.jsxs("div",{children:[k.jsx(c("GeoBaseText.react"),{color:"value","data-testid":void 0,display:"block",size:"header4",weight:"bold",children:a.hovercardTitle}),k.jsx(c("GeoBaseText.react"),{color:"value","data-testid":void 0,display:"block",size:"value",xstyle:c("geoMargin").bottom8,children:a.hovercardBody}),r]});var u=d("AdsDeliveryColumnMFRsQEUtils").isPartOfExperimentWithoutLog(e);q=function(c){b.$5(h.substatuses,[a.substatusSourceLevel],[n==null?void 0:n.clickEventName].filter(Boolean),JSON.stringify(babelHelpers["extends"]({},h.extra_data,{is_mfr_in_table:u})),u,c)(),a.onHover()};o=f===this.props.adsDeliveryColumnForceHoverProviderData.adObjectIDToForceHover;l=function(){var d;c("AdsDeliveryColumnForceHoverAction").dispatch({adObjectIDToForceHover:null},{line:"351",module:"AdsPEDeliveryStatusIndicatorContainer.react.js"});var e=b.$6();c("AdsInterfacesLogger").log({data:(d={},d[e]=f,d.object_level=g,d.status=h.status,d.sub_status=h.substatuses,d.sub_status_source_level=[a.substatusSourceLevel],d.delivery_column_status_info_extra_data=h.extra_data,d.message=JSON.stringify(h.extra_data),d),eventName:"ads_delivery_column_on_force_hover_to_trigger_hovercard"})};var v;!a.isEligibleForHovercard||a.allowHovercardWithoutCTA!==!0&&n==null?v=m:v=k.jsx(c("AdsPEDeliveryStatusHovercard.react"),{forceHover:o,hovercardContent:p,isInteractive:i,statusIconAndText:m,onForceHover:l,onInteractiveDeliveryStatusHoverLog:q});r=e;i=d("AdsDeliveryColumnMFRsQEUtils").isDogfoodGKPassed();m=d("AdsDeliveryColumnMFRsQEUtils").isAdAccountInExperimentGroupWithoutLog(r);var w=d("AdsDeliveryColumnMFRsQEUtils").isAdAccountInTestGroupWithoutLog(r);r=JSON.stringify({account_id:r==null?void 0:r.account_id,passesDogfoodGK:i,isInExperiment:m,isInTestGroup:w});d("AdsDeliveryColumnMFRsQEUtils").logDebugQE(r,d("AdsDeliveryColumnMFRsQEUtils").AdsDeliveryColumnMFRsEventSource.AdsManagerTable);return u&&h.status!=="warning"&&j===c("AdsPEDeliveryStatusCellSourceConstants").MAIN_TABLE_SOURCE?k.jsx(c("AdsErrorBoundary.react"),{fallbackComponent:function(){return v},moduleName:"AdsPEDeliveryCellMFRs",children:k.jsx(c("CometPlaceholder.react"),{fallback:v,children:k.jsx(c("AdsPEDeliveryCellMFRs.react"),{adAccount:e,adObjectID:f,adObjectLevel:g,existingHoverCardContent:p,forceHover:o,indicatorIcon:this.$7(),statusIconAndTextContent:v,substatusText:a.substatusText,onForceHover:l,onInteractiveDeliveryStatusHoverLog:q})})}):v};e.$2=function(){var a=this,b=this.props,e=b.deliveryStatusInfo,f=b.isInteractive,g=b.adObjectLevel,h=b.source;b=this.props.shouldHideFooter;var i=b===void 0?!1:b;b=this.$8();var j=[],l=[];b=b.map(function(a,b){var f=a.substatusText,m=a.hovercardCTA;if(m==null)return null;j.push(m.clickEventName);l.push(a.substatusSourceLevel);a={ctaButtonType:m.clickEventName,ctaButtonClickEvent:d("AdsDeliveryStatusInfoSubstatusCTAUtils").MAIN_BUTTON_CLICK_EVENT,onClick:m.onClick,deliveryColumnStatus:e.status,deliveryColumnSubstatus:e.substatuses,deliveryColumnSubStatusSourceLevel:[a.substatusSourceLevel],message:JSON.stringify(e.extra_data)};return k.jsx(c("AdsPEDeliveryStatusHovercardItem.react"),{icon:m.linkIcon,linkText:m.label,title:f,onClick:d("AdsDeliveryStatusInfoLoggingUtils").getOnClickHovercardCTALog(n,g,h,!1,i,a)},b)});var m=k.jsx("div",{children:b});b=c("adsDeliveryGetMultiSubstatusText")(e.status,b.length);b=this.$4(b);var n=this.props.adObjectID,o=n===this.props.adsDeliveryColumnForceHoverProviderData.adObjectIDToForceHover,p=function(){var b;c("AdsDeliveryColumnForceHoverAction").dispatch({adObjectIDToForceHover:null},{line:"507",module:"AdsPEDeliveryStatusIndicatorContainer.react.js"});var d=a.$6();c("AdsInterfacesLogger").log({data:(b={},b[d]=n,b.object_level=g,b.status=e.status,b.sub_status=e.substatuses,b.sub_status_source_level=l,b.delivery_column_status_info_extra_data=e.extra_data,b.message=JSON.stringify(e.extra_data),b),eventName:"ads_delivery_column_on_force_hover_to_trigger_hovercard"})};return k.jsx(c("AdsPEDeliveryStatusHovercard.react"),{forceHover:o,hovercardContent:m,isInteractive:f,statusIconAndText:b,onForceHover:p,onInteractiveDeliveryStatusHoverLog:this.$5(e.substatuses,l,j,JSON.stringify(e.extra_data))})};e.$8=function(){return c("sortBy")(this.props.substatuses,function(a){switch(a.substatusSourceLevel){case c("AdsObjectTypes").CAMPAIGN_GROUP:return 1;case c("AdsObjectTypes").CAMPAIGN:return 2;default:return 3}}).slice(0,4)};e.$7=function(){return k.jsx("div",{className:"preix8bf akh3l2rg ztn2w49o",children:k.jsx(c("Image.react"),{src:this.$3()})})};e.$4=function(a){return k.jsxs(c("Layout.react"),{children:[k.jsx(c("LayoutColumn.react"),{children:this.$7()}),k.jsx(c("LayoutFillColumn.react"),{children:k.jsx(c("AdsPEDeliveryStatusText.react"),{isOff:!1,children:a})})]})};e.$5=function(a,b,d,e,f,g){var h=this.props,i=h.adObjectID,j=h.adObjectLevel,k=h.deliveryStatusInfo,l=this.$6();return function(){var h;c("AdsInterfacesLogger").log({data:(h={},h[l]=i,h.session_id=c("AdsUnifiedLoggingConfig").sessionId,h.object_level=j,h.button_type=d,h.status=k.status,h.sub_status=a,h.sub_status_source_level=b,h.message=e,h.event_source="delivery_column",h.component_name="hover_card",h.custom_event_type="impression",h.message_id=f===!0?"mfrs-in-delivery-column":null,h),eventName:g===!0?"midflight_load":"ads_delivery_column_hovercard_view"},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}};e.$6=function(){var a;switch(this.props.adObjectLevel){case c("AdsObjectTypes").CAMPAIGN_GROUP:a="campaign_group_id";break;case c("AdsObjectTypes").CAMPAIGN:a="campaign_id";break;default:a="adgroup_id"}return a};return a}(k.PureComponent);function a(a){var b=d("LaminarReactHooks").useProvider(c("AdsDeliveryColumnForceHoverProvider"));return k.jsx(l,babelHelpers["extends"]({},a,{adsDeliveryColumnForceHoverProviderData:b}))}a.displayName=a.name+" [from "+f.id+"]";b=d("LaminarReactHooks").laminarContainer(a,null,{containerName:f.id});g["default"]=b},98);
__d("ShowAllReactWarnings",["react"],function(a,b,c,d,e,f,g){"use strict";d("react");function a(a){a=a.children;return a}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("StrictMode",["ShowAllReactWarnings","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;return h.jsx(c("ShowAllReactWarnings"),{children:h.jsx(h.StrictMode,{children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsPEDeliveryStatusCell.react",["AdsDeliveryStatusInfoSubstatusPluginResolver","AdsDeliveryStatusPill.react","AdsInterfacesLogger","AdsObjectTypes","AdsPEDeliveryOffStatusIndicator.react","AdsPEDeliveryStatusIndicatorContainer.react","StrictMode","firstx","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a,b,d){a=a.getSubstatusSourceLevel(b);if(b===a)return;switch(b){case c("AdsObjectTypes").ADGROUP:return a===c("AdsObjectTypes").CAMPAIGN_GROUP?d.campaignGroupID:d.campaignID;case c("AdsObjectTypes").CAMPAIGN:return d.campaignGroupID}}function j(){var a=["active"];return{defaultDeliveryStatusInfo:{extra_data:null,status:"active",substatuses:a},defaultStatusPlugin:a.map(function(a){return c("AdsDeliveryStatusInfoSubstatusPluginResolver").resolve({substatus:a})})}}a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this,b=this.props,d=b.accountID,e=b.adAccount,f=b.adObjectExtraData,g=b.adObjectID,l=b.adObjectLevel,m=b.deliveryStatusInfo,n=b.isDeliveryStatusImprovementsExperimentEnabled,o=b.isInteractive,p=b.shouldHideFooter,q=b.source,r=b.substatusPlugins,s=b.userAdPublishCompleteChallengeInfo;b=r.filter(function(a){return(a=a.getIsInQETestGroupWithExposure==null?void 0:a.getIsInQETestGroupWithExposure(m,e))!=null?a:!0});r=b.length===0;var t=j(),u=t.defaultDeliveryStatusInfo;t=t.defaultStatusPlugin;t=r?t:b;var v=t.map(function(b){var c;c=(c=i(b,l,a.props.linkTargetAdObjectIDSource))!=null?c:g;return{allowHovercardWithoutCTA:b.allowHovercardWithoutCTA,substatusText:b.getSubstatusText(l,m,e,s),hovercardTitle:b.getHovercardTitle(m,l,f,s,e),hovercardBody:b.getHovercardBody(m,l,f,e,s),secondaryLearnMoreID:b.getSecondaryLearnMoreID(m,l),hovercardCTA:b.getHovercardCTA(d,g,l,c,m,e,f,s),isEligibleForHovercard:b.isEligibleForHovercard(e),substatusSourceLevel:b.getSubstatusSourceLevel(l),onHover:function(){b.onHover==null?void 0:b.onHover(m,d)},secondaryHovercardCTA:b.getSecondaryHovercardCTA==null?void 0:b.getSecondaryHovercardCTA(d,g,l,c,m,e,f,s)}}),w={};switch(l){case c("AdsObjectTypes").CAMPAIGN_GROUP:w=(b={},b.campaign_group_id=g,b);break;case c("AdsObjectTypes").CAMPAIGN:w=(t={},t.campaign_id=g,t);break;default:w=(b={},b.adgroup_id=g,b)}c("AdsInterfacesLogger").logOnce({eventName:"ads_delivery_status_shown",data:babelHelpers["extends"]({},w,(t={},t.source=q,t.status=m.status,t.sub_status=m.substatuses,t.message=JSON.stringify({isIA1GeoPill:n,isInteractive:o,shouldHideFooter:p}),t))});b=function(){k(w,q,m,v,o,p===!0,n===!0)};n===!0?t=h.jsx(c("AdsDeliveryStatusPill.react"),{adObjectID:g,adObjectLevel:l,deliveryStatusInfo:r?u:m,isInteractive:o,shouldHideFooter:p,source:q,substatuses:v}):(m.status==="off"||m.status==="deleted")&&v.length===1?t=h.jsx(c("AdsPEDeliveryOffStatusIndicator.react"),{substatus:c("firstx")(v)}):t=h.jsx(c("StrictMode"),{children:h.jsx(c("AdsPEDeliveryStatusIndicatorContainer.react"),{adAccount:e,adObjectID:g,adObjectLevel:l,deliveryStatusInfo:r?u:m,isInteractive:o,shouldHideFooter:p,source:q,substatuses:v})});return h.jsx("span",{onMouseEnter:b,children:t})};return b}(h.PureComponent);function k(a,b,d,e,f,g,h){var i=!e.every(function(a){return a.isEligibleForHovercard===!1});e=e.map(function(a){return a.substatusSourceLevel});c("AdsInterfacesLogger").log({eventName:"ads_delivery_status_interaction",data:babelHelpers["extends"]({},a,(a={},a.source=b,a.status=d.status,a.sub_status=d.substatuses,a.sub_status_source_level=e,a.message=JSON.stringify({isIA1GeoPill:h,isEligibleForHovercard:i,isInteractive:f,shouldHideFooter:g}),a))})}g["default"]=a},98);
__d("SYDNUOTaskSelector",["AdsAccountStore","AdsDMLQueryHandler_DerivedDataBase","AdsSYDNUOProvider","LoadObject","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";var h=c("adsCreateSelector")([c("AdsAccountStore").getSelectedAccountID,c("AdsSYDNUOProvider").toFluxSelector()],function(a,b){if(a!=null){b=b.get(a);if(b.hasValueWithoutError())return b}return c("LoadObject").loading()},{name:f.id+".SYDNUOTaskSelector"});a=d("AdsDMLQueryHandler_DerivedDataBase").modularLoader(function(a){return h.getStores(a)},h);g.SYDNUOTaskSelector=h;g.dmlSYDNUOTaskSelector=a},98);
__d("AdsCrepeLeadAdsCreationAllSettingsConstants",["AdsCrepeAllSettingsConstants"],function(a,b,c,d,e,f,g){"use strict";a=[d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.CAMPAIGN_DETAILS_OBJECTIVE_EDITOR,d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.CAMPAIGN_BID_STRATEGY,d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.CAMPAIGN_BUYING_TYPE,d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.DESTINATION,d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.OPTIMIZATION_GOAL,d("AdsCrepeAllSettingsConstants").AdsUEditorCampaignSettingsRowKey.PLACEMENTS];g.LEAD_ADS_CREATION_PACKAGE_CAMPAIGN_SETTINGS=a},98);
__d("adsUEditorIsLeadAdsCreationPackageSelector",["AdsPECrepePackages","adsCreateAdAccountGKSelector","adsCreateSelector","adsUEditorCrepePackageIDSelector","adsUEditorSelectedPackageConfigIDSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorSelectedPackageConfigIDSelector")],function(a){return a!=null},{name:f.id+".adsUEditorIsLeadAdsCreationPackageSelector"});b=c("adsCreateSelector")([c("adsCreateAdAccountGKSelector")._("4ZUN8DkdD",!1),c("adsCreateAdAccountGKSelector")._("3tThgwqIx")],function(a,b){return a&&b},{name:f.id+".isSBSLeadAdsCreationPackageSelector"});e=c("adsCreateSelector")([c("adsUEditorCrepePackageIDSelector"),a],function(a,b){a=a==null?void 0:a.value;return b&&a===d("AdsPECrepePackages").LEAD_ADS_ODAX_CREATION_PACKAGE_ID},{name:f.id+".isLeadAdsCreationPackageSelector"});g.adsUEditorIsLeadAdsCreationPackageSelector=a;g.isSBSLeadAdsCreationPackageSelector=b;g.isLeadAdsCreationPackageSelector=e},98);
__d("GeoPrivateNoExpectationViolationContext",["react"],function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isDisabled:!1};c=a.createContext(b);g["default"]=c},98);
__d("useGeoExpectationViolation",["GeoPrivateNoExpectationViolationContext","emptyFunction","expectationViolation","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("GeoPrivateNoExpectationViolationContext"));a=a.isDisabled;return!a?c("expectationViolation"):c("emptyFunction")}g["default"]=a},98);