if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsCampaignAutoFixBatchLoadErrorDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"CAMPAIGN.AUTO_FIX.BATCH_LOAD_ERROR");e.exports=a},null);
__d("AdsCampaignAutoFixBatchLoadErrorDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"CAMPAIGN.AUTO_FIX.BATCH_LOAD_ERROR"}},null);
__d("AdsCampaignAutoFixBatchLoadedDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"CAMPAIGN.AUTO_FIX.BATCH_LOADED");e.exports=a},null);
__d("AdsCampaignAutoFixBatchLoadedDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"CAMPAIGN.AUTO_FIX.BATCH_LOADED"}},null);
__d("AdsCampaignAutoFixUpdateStatusDataAction",["Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"CAMPAIGN.AUTO_FIX.UPDATE_STATUS");e.exports=a},null);
__d("AdsCampaignAutoFixUpdateStatusDataActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"CAMPAIGN.AUTO_FIX.UPDATE_STATUS"}},null);
__d("AdsCampaignDraftPublishContainsPerfLoggingFieldsAction",["Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[b("ifRequired_FOR_LAMINAR_CODEGEN")("CampaignBudgetPerfScenarioLoggerPlugins",function(a){return b("Laminar").__createLogger("CampaignBudgetPerfScenarioLoggerPlugins.CBOCampaignDraftPublishChangesStartLoggerPlugin",a.CBOCampaignDraftPublishChangesStartLoggerPlugin,{},["AdsManagerPerfScenarioRegistry"])})]},"AdsCampaignDraftPublishContainsPerfLoggingFieldsActionPlugin");e.exports=a},null);
__d("AdsDeliveryNonCBOLowOutcomesRootCauseConstants",["fbt","AdsDeliveryZeroConversionConstants"],function(a,b,c,d,e,f,g,h){"use strict";a=h._("En funci\u00f3n de c\u00f3mo configures tu conjunto de anuncios, te recomendamos realizar la acci\u00f3n siguiente para evitar que no se produzca ninguna compra en la campa\u00f1a:");g.CAMPAIGN_ROOT_CAUSE_BODY_TEXT=a;g.ROOT_CAUSE_CMS_ID=d("AdsDeliveryZeroConversionConstants").CMS_ID},98);
__d("AdsDeliveryLowOutcomesNonCBOBudgetRootCausePlugin",["fbt","AdsAPICampaignPaths","AdsCurrencyFormatter","AdsDeliveryLowOutcomesRootCauseLoggingUtils","AdsDeliveryNonCBOLowOutcomesRootCauseConstants","AdsLearnMore.react","Currency","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={type:"lowOutcomesNonCBORootCause",key:"budget_root_cause",extraDataKey:"increase_budget_to",getGuidanceNameForHeader:function(){return h._("presupuesto diario")},getMetricHeader:function(){return h._("Presupuesto diario recomendado")},formatMetric:function(a,b){b=c("Currency").getISO(b);b=c("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(b,a);return h._("{daily_budget}",[h._param("daily_budget",b)])},getMetricHeaderTooltip:function(){return h._("El presupuesto diario recomendado se calcula seg\u00fan los resultados obtenidos de conjuntos de anuncios con configuraciones similares. Aumentar el presupuesto puede facilitar tu objetivo de optimizaci\u00f3n, aunque no se garantizan resultados.")},extractMetricFromExtraData:function(a){a=a.extra_data;if(a&&(a==null?void 0:a.has(j.extraDataKey))){a=a.get(j.extraDataKey);if(a!=null)return Number(a)}},getBodyText:function(){return h._("Aumentar el presupuesto te ayudar\u00e1 a alcanzar tu objetivo de optimizaci\u00f3n. {learn more}",[h._param("learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:d("AdsDeliveryNonCBOLowOutcomesRootCauseConstants").ROOT_CAUSE_CMS_ID}))])},getCTA:function(a,b){return{label:h._("Editar presupuesto diario"),onClick:function(){var c={publishedOrDraftCampaignGroupID:a,publishedOrDraftCampaignID:b,click_type:"edit_daily_budget_cta"};d("AdsDeliveryLowOutcomesRootCauseLoggingUtils").logCTAClick("non_cbo_l2_card","root_cause_guidance",JSON.stringify(c))},clickEventName:"edit_daily_budget_cta",path:c("AdsAPICampaignPaths").DAILY_BUDGET}},generateWarningMessage:function(a,b){b=c("Currency").getISO(b);b=c("AdsCurrencyFormatter").formatCurrencyWithNumberDelimiters(b,a);return h._("Es posible que este presupuesto no obtenga ning\u00fan resultado. Considera la posibilidad de aumentarlo a {daily_budget}. {learn more}",[h._param("daily_budget",b),h._param("learn more",i.jsx(c("AdsLearnMore.react"),{cmsID:d("AdsDeliveryNonCBOLowOutcomesRootCauseConstants").ROOT_CAUSE_CMS_ID}))])},currencyRounding:function(a,b,d){d=c("Currency").getOffset(d)||100;b=Math.floor(Math.log(b)/Math.LN10);b=Math.pow(10,b);return Math.ceil(a/(d*b))*b*d}};a=j;g["default"]=a},98);
__d("AdsDeliveryLowOutcomesNonCBORootCausePlugins",["AdsDeliveryLowOutcomesNonCBOBudgetRootCausePlugin","adsPluginsFactory"],function(a,b,c,d,e,f){"use strict";a=b("adsPluginsFactory")(function(){return[b("AdsDeliveryLowOutcomesNonCBOBudgetRootCausePlugin")]});e.exports=a},null);
__d("AdsDeliveryZeroConversionPredictionErrorReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.setSingleValueOrError(b.params,b.error)}};b=a;f["default"]=b},66);
__d("AdsDeliveryZeroConversionPredictionErrorAction",["AdsDeliveryZeroConversionPredictionErrorReducerPlugin","AdsDeliveryZeroConversionPredictionProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsDeliveryZeroConversionPredictionErrorReducerPlugin"),b("AdsDeliveryZeroConversionPredictionProvider"),{},"")]},function(){return[]},"ZERO_CONVERSION_PREDICTION_ERROR");e.exports=a},null);
__d("AdsDeliveryZeroConversionPredictionLoadedReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.setSingleValueOrError(b.params,b.data)}};b=a;f["default"]=b},66);
__d("AdsDeliveryZeroConversionPredictionLoadedAction",["AdsDeliveryZeroConversionPredictionLoadedReducerPlugin","AdsDeliveryZeroConversionPredictionProvider","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsDeliveryZeroConversionPredictionLoadedReducerPlugin"),b("AdsDeliveryZeroConversionPredictionProvider"),{},"")]},function(){return[]},"ZERO_CONVERSION_PREDICTION_LOADED");e.exports=a},null);
__d("AdsDeliveryZeroConversionPredictionProvider",["AdsDeliveryZeroConversionPredictionProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsDeliveryZeroConversionPredictionProviderPlugin"),"AdsDeliveryZeroConversionPredictionProviderPlugin")},null);
__d("XAdsDeliveryZeroConversionPredictionController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/delivery_trust/zero_conversion_prediction/",{account_id:{type:"Int",required:!0},attribution_spec:{type:"String"},campaign_id:{type:"FBID"},campaign_group_id:{type:"FBID"},campaign_fragment_id:{type:"Int"},cbo_prediction_spec:{type:"String"},bid_amount:{type:"Int"},bid_strategy:{type:"String"},daily_budget:{type:"Int",required:!0},lifetime_budget:{type:"Int"},destination_type:{type:"String"},is_autobid:{type:"Bool",defaultValue:!1},is_cbo_enabled:{type:"Bool",defaultValue:!1},objective:{type:"String"},optimization_goal:{type:"String",required:!0},promoted_object:{type:"String"},start_time:{type:"Int",required:!0},stop_time:{type:"Int",required:!0},session_id:{type:"String"},published_or_draft_campaign_id:{type:"FBID"}})},null);
__d("AdsDeliveryZeroConversionPredictionDataLoader",["AdsDeliveryZeroConversionConstants","AdsDeliveryZeroConversionPredictionErrorAction","AdsDeliveryZeroConversionPredictionLoadedAction","AdsInterfacesLogger","AdsUnifiedLoggingConfig","AsyncRequest","XAdsDeliveryZeroConversionPredictionController"],function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("XAdsDeliveryZeroConversionPredictionController").getURIBuilder().setInt("account_id",a.get("accountID")).setInt("bid_amount",a.get("bidAmount")).setString("bid_strategy",a.get("bidStrategy")).setFBID("campaign_id",a.get("campaignID")).setFBID("campaign_group_id",a.get("campaignGroupID")).setInt("campaign_fragment_id",a.get("campaignFragmentID")).setInt("daily_budget",a.get("dailyBudget")).setInt("lifetime_budget",a.get("lifetimeBudget")).setString("destination_type",a.get("destinationType")).setBool("is_cbo_enabled",a.get("isCboEnabled")).setString("objective",a.get("objective")).setString("optimization_goal",a.get("optimizationGoal")).setInt("start_time",a.get("startTime")).setInt("stop_time",a.get("stopTime")).setString("attribution_spec",JSON.stringify(a.get("attributionSpec").toJS())).setString("session_id",c("AdsUnifiedLoggingConfig").sessionId).setFBID("published_or_draft_campaign_id",a.get("publishedOrDraftCampaignID")),e=a.get("promotedObject");e&&b.setString("promoted_object",JSON.stringify(e.toJS()));e=a.get("cboPredictionSpec");e&&b.setString("cbo_prediction_spec",JSON.stringify(e));b.getRequest_LEGACY_UNTYPED(new(c("AsyncRequest"))()).setData({targeting_spec:JSON.stringify(a.get("targetingSpec").toJS())}).setPayloadHandler(function(b){c("AdsDeliveryZeroConversionPredictionLoadedAction").dispatch({data:b,params:a},{line:"73",module:"AdsDeliveryZeroConversionPredictionDataLoader.js"})}).setOption("handleErrorAfterUnload",!0).setTransportErrorHandler(function(b){h(b,d("AdsDeliveryZeroConversionConstants").ZeroConvErrorTypes.TRANSPORT_ERROR,a)}).setErrorHandler(function(b){h(b,d("AdsDeliveryZeroConversionConstants").ZeroConvErrorTypes.GENERAL_ERROR,a)}).send()}function h(a,b,e){c("AdsDeliveryZeroConversionPredictionErrorAction").dispatch({error:new Error(a),params:e},{line:"93",module:"AdsDeliveryZeroConversionPredictionDataLoader.js"});var f;switch(b){case d("AdsDeliveryZeroConversionConstants").ZeroConvErrorTypes.TRANSPORT_ERROR:f="zero_conversion_prediction_transport_error";break;case d("AdsDeliveryZeroConversionConstants").ZeroConvErrorTypes.GENERAL_ERROR:default:f="zero_conversion_prediction_general_error";break}i(f,e.get("accountID"),e.get("campaignID"))}function i(a,b,d){var e;c("AdsInterfacesLogger").log({data:(e={},e.ad_account_id=b,e.campaign_id=d,e),eventName:a},c("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)}g.loadZeroConversionPrediction=a;g._handleError=h;g._logError=i},98);
__d("AdsDeliveryZeroConversionPredictionProviderPlugin",["AdsDeliveryZeroConversionPredictionDataLoader","LoadObjectMap"],function(a,b,c,d,e,f,g){"use strict";a={initialState:function(a){return c("LoadObjectMap").create(function(b){a(function(a){return a.setLoading(b)}),b.forEach(function(a){d("AdsDeliveryZeroConversionPredictionDataLoader").loadZeroConversionPrediction(a)})})}};b=a;g["default"]=b},98);
__d("AdsPreventativeGuidanceCacheProviderPlugin",["AdsAPIOptimizationGoals"],function(a,b,c,d,e,f,g){"use strict";a={initialState:{productAudienceSpecs:null,detailedTargetingData:[],optimizationGoal:c("AdsAPIOptimizationGoals").NONE,savedAudience:{}}};b=a;g["default"]=b},98);
__d("AdsPreventativeGuidanceCacheProvider",["AdsPreventativeGuidanceCacheProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsPreventativeGuidanceCacheProviderPlugin"),"AdsPreventativeGuidanceCacheProviderPlugin")},null);
__d("AdsReachFrequencyScrollToPlacementReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.shouldScrollToPlacement}};b=a;f["default"]=b},66);
__d("AdsReachFrequencyScrollToPlacementAction",["AdsReachFrequencyScrollToPlacementProvider","AdsReachFrequencyScrollToPlacementReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsReachFrequencyScrollToPlacementReducerPlugin"),b("AdsReachFrequencyScrollToPlacementProvider"),{},"")]},function(){return[]},"AdsReachFrequencyFlow.SCROLL_TO_PLACEMENT");e.exports=a},null);
__d("AdsTargetingSavedAudienceConstants",["fbt","keyMirror"],function(a,b,c,d,e,f,g,h){"use strict";a=c("keyMirror")({CREATE_NEW:null,SAVED_AUDIENCE:null});b={DEFAULT_MINIMUM_AUDIENCES_LOADED:10,HELP_DIALOG_MAX_HEIGHT:300,HELP_DIALOG_GEODESIC_MAX_HEIGHT:400,SIZE_PLACEHOLDER:h._("--")};g.TAB_KEY=a;g.CONSTANTS=b},98);
__d("AdsTargetingSavedAudienceNavigationTabKeyProviderPlugin",["AdsTargetingSavedAudienceConstants"],function(a,b,c,d,e,f,g){"use strict";a={initialState:d("AdsTargetingSavedAudienceConstants").TAB_KEY.CREATE_NEW};b=a;g["default"]=b},98);
__d("AdsTargetingSavedAudienceNavigationTabKeyProvider",["AdsTargetingSavedAudienceNavigationTabKeyProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsTargetingSavedAudienceNavigationTabKeyProviderPlugin"),"AdsTargetingSavedAudienceNavigationTabKeyProviderPlugin")},null);
__d("AdsPreventativeGuidanceChangeOptimizationGoalChangeStatusNoticeCardStatusReducerPlugin",["AdsDeliveryZeroConversionStatusMessageIDs","AdsPreventativeGuidanceActionSource"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var e=b.campaignIDs;b=b.source;if(e.length!==1)return a;var f=e[0];if(b===c("AdsPreventativeGuidanceActionSource").WARNING)return a.withMutations(function(a){return a.set(f,d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.USE_CUSTOM_AUDIENCE_SUCCESS)});return a.get(f)===d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.USE_CUSTOM_AUDIENCE_SUCCESS?a.withMutations(function(a){return a.set(f,null)}):a}};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignDeliveryChangeOptimizationGoalAction",["AdsCFCampaignProvider","AdsDeliveryZeroConversionStatusNoticeCardStatusProvider","AdsPreventativeGuidanceChangeOptimizationGoalChangeStatusNoticeCardStatusReducerPlugin","AdsUEditorCampaignDeliveryChangeOptimizationGoalReducerPlugin","Laminar","ifRequired_FOR_LAMINAR_CODEGEN"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPreventativeGuidanceChangeOptimizationGoalChangeStatusNoticeCardStatusReducerPlugin"),b("AdsDeliveryZeroConversionStatusNoticeCardStatusProvider"),{},""),b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsUEditorAdgroupCampaignUpdateDeliveryOptimiationGoalReducerPlugin",function(a){return b("ifRequired_FOR_LAMINAR_CODEGEN")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{},"")})}),b("Laminar").__createReducer(b("AdsUEditorCampaignDeliveryChangeOptimizationGoalReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"AdsUEditorCampaignDeliveryChangeOptimizationGoalActionPlugin");e.exports=a},null);
__d("AdsPreventativeGuidanceSetProductAudienceSpecChangeStatusNoticeCardStatusReducerPlugin",["AdsDeliveryZeroConversionStatusMessageIDs","AdsPreventativeGuidanceActionSource"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){var e=b.campaignIDs;b=b.source;if(e.length!==1)return a;var f=e[0];switch(b){case c("AdsPreventativeGuidanceActionSource").WARNING:return a.withMutations(function(a){return a.set(f,d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.EXTEND_RETARGETING_WINDOW_SUCCESS)});case c("AdsPreventativeGuidanceActionSource").SUCCESS:return a.withMutations(function(a){return a.set(f,null)});default:e=a.get(f);return d("AdsDeliveryZeroConversionStatusMessageIDs").EXTEND_RETARGETING_WINDOW_MESSAGE_IDS.includes(e)?a.withMutations(function(a){return a.set(f,null)}):a}}};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignSetProductAudienceSpecDataAction",["AdsCFCampaignProvider","AdsDeliveryZeroConversionStatusNoticeCardStatusProvider","AdsPreventativeGuidanceSetProductAudienceSpecChangeStatusNoticeCardStatusReducerPlugin","AdsUEditorCampaignSetProductAudienceSpecReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsPreventativeGuidanceSetProductAudienceSpecChangeStatusNoticeCardStatusReducerPlugin"),b("AdsDeliveryZeroConversionStatusNoticeCardStatusProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorCampaignSetProductAudienceSpecReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"AdsUEditorCampaignSetProductAudienceSpecDataActionPlugin");e.exports=a},null);
__d("AdsClearDynamicTargetingPackageReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.withMutations(function(a){return b.campaignIDs.forEach(function(b){return a["delete"](b)})})}};b=a;f["default"]=b},66);
__d("AdsSavedAudienceSetSavedAudienceReducerPlugin",["AdsPreventativeGuidanceActionSource","AdsSavedAudienceDataManager"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){if(b.source!==c("AdsPreventativeGuidanceActionSource").WARNING&&b.source!==c("AdsPreventativeGuidanceActionSource").SUCCESS)return a;var d=b.savedAudienceID,e=b.savedAudienceName;b=b.targetingSpec;d!=null&&e!=null&&c("AdsSavedAudienceDataManager").update({id:d,name:e,targeting:b,failed_adset_ids:[]});return a}};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignSetSavedAudienceAction",["AdsCFCampaignProvider","AdsClearDynamicTargetingPackageReducerPlugin","AdsDeliveryZeroConversionStatusNoticeCardStatusProvider","AdsDynamicTargetingPackageDataProvider","AdsPreventativeGuidanceRemoveDetailedTargetingChangeStatusNoticeCardStatusReducerPlugin","AdsSavedAudienceProvider","AdsSavedAudienceSetSavedAudienceReducerPlugin","AdsUEditorCampaignSetSavedAudienceReducerPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsClearDynamicTargetingPackageReducerPlugin"),b("AdsDynamicTargetingPackageDataProvider"),{},""),b("Laminar").__createReducer(b("AdsPreventativeGuidanceRemoveDetailedTargetingChangeStatusNoticeCardStatusReducerPlugin"),b("AdsDeliveryZeroConversionStatusNoticeCardStatusProvider"),{},""),b("Laminar").__createReducer(b("AdsSavedAudienceSetSavedAudienceReducerPlugin"),b("AdsSavedAudienceProvider"),{},""),b("Laminar").__createReducer(b("AdsUEditorCampaignSetSavedAudienceReducerPlugin"),b("AdsCFCampaignProvider"),{},"")]},function(){return[]},"ADS_CAMPAIGN_EDITOR_SET_SAVED_AUDIENCE");e.exports=a},null);
__d("adLimitsStatusFromCampaignContextSelector",["adLimitsStatusFromContextSelectors","adLimitsStatusSelector","adsCreateSelector","adsUEditorAdgroupsForSelectedCampaignsSelector_SLOW"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorAdgroupsForSelectedCampaignsSelector_SLOW"),c("adLimitsStatusSelector")],function(a,b){return d("adLimitsStatusFromContextSelectors").getLimitStatuses(a.getValue(),b)},{name:f.id+".adLimitsStatusFromCampaignContextSelector"});g.adLimitsStatusFromCampaignContextSelector=a},98);
__d("AdsSkanCreationFlowUsabilityStrings",["fbt","ContentRef","GeoLink.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("M\u00e1s informaci\u00f3n"),k=h._("Turn off an existing campaign?"),l=h._("This app ID has reached its limit of 9 iOS 14+ campaign. If you want to run this campaign, you must turn off an existing campaign and wait 72 hours until it no longer counts against the limit."),m=h._("Desactiva la campa\u00f1a"),n=h._("App Name"),o="https://www.facebook.com/business/help/855988705066350",p=h._("Tienda de aplicaciones para m\u00f3viles"),q=h._("Country where app is available"),r=h._("To optimize for app installs, app events or value, your ad account must be connected to the same business as the app and must be a connected asset of the app. You can complete these steps in Business Manager."),s=h._("M\u00e1s informaci\u00f3n"),t=d("ContentRef").get("LEARN_MORE","APP_VO_INELIGIBLE");function a(){return h._("This app you've selected isn't eligible for value optimization. If you have an eligible app, you can select that instead. If not, choose a different optimization for ad delivery. {newline}{=m2}",[h._param("newline",i.jsx("br",{})),h._implicitParam("=m2",i.jsx(c("GeoLink.react"),{href:t,target:"_blank",children:h._("Learn More")}))])}a.displayName=a.name+" [from "+f.id+"]";function b(){return h._("Esta aplicaci\u00f3n no est\u00e1 disponible. Selecciona otra.")}b.displayName=b.name+" [from "+f.id+"]";f=h._("Not connected to your ad account");function e(a){return a!=null?h._("Identificador de la aplicaci\u00f3n: {AppID}",[h._param("AppID",a)]):h._("")}var u=h._("If your app is sending events server-to-server using the App Events API, make sure it is using the latest version of the SKAdNetwork API and calling the API for events you want to track."),v=d("ContentRef").get("LEARN_MORE","S2S_APPLICATION_NOTICE"),w=h._("Each app must have its own campaign and can be promoted by up to 9 different ad accounts."),x=h._("Choose the app that you want people to install and use."),y=d("ContentRef").get("CANT_FIND_YOUR_APP","APP_NOT_FIND_IN_IOS_14_APP_SELECTOR"),z=h._("Can't find your app?");d=d("ContentRef").get("LEARN_MORE","IOS_14_APP_ID_IS_ALREADY_USED");var A="https://developers.facebook.com/docs/ads-for-apps/mobile-app-ads/#register-your-app",B=h._("Actualmente no tienes ninguna aplicaci\u00f3n disponible para anunciar. Para poder anunciar una aplicaci\u00f3n, tendr\u00e1s que registrarla en Facebook."),C=h._("Elegir aplicaci\u00f3n"),D=h._("Escribe los identificadores de las aplicaciones");g.LEARN_MORE_LINK_TEXT=j;g.SKAN_DEACTIVATION_DIALOG_TITLE=k;g.SKAN_DEACTIVATION_DIALOG_DESCRIPTION=l;g.SKAN_DEACTIVATION_DIALOG_PRIMARY_BUTTON_LABEL=m;g.NON_SKAN_APP_SECTION_APP_SELECTOR_TITLE=n;g.ADD_AD_ACCOUNT_AS_CONNECTED_APP_ASSET_LINK=o;g.NON_SKAN_APP_SECTION_APP_STORE_SELECTOR_FIELD_LABEL=p;g.NON_SKAN_APP_SECTION_COUNTRY_SELECTOR_FIELD_LABEL=q;g.NON_SKAN_APP_SECTION_AD_ACCOUNT_NOT_CONNECTED_TO_APP_WARNING_MESSAGE=r;g.NON_SKAN_APP_SECTION_AD_ACCOUNT_NOT_CONNECTED_TO_APP_BM_LINK_TEXT=s;g.APP_VO_REQUIREMENT_HELPER_LINK=t;g.getVOIneligibleTooltip=a;g.getNonSKANAppUnavalibleTooltip=b;g.APP_NOT_CONNECTED_TO_AD_ACCOUNT_SUBTITILE=f;g.appSelectorItemSubtitle=e;g.S2S_UPDATE_TO_LATEST_SKADNETWORK_API_MESSAGE=u;g.S2S_APPLICATION_NOTICE_HELPER_LINK=v;g.APP_SELECTOR_DESCRIPTION=w;g.NO_APP_SELECTED=x;g.CANNOT_FIND_YOUR_APP_FOR_IOS14_CAMPAIGN_LINK=y;g.CANNOT_FIND_YOUR_APP_FOR_IOS14_CAMPAIGN_LINK_TEXT=z;g.ID_IS_ALREADY_USED_HELP_LINK=d;g.GET_HELP_FOR_APP_INSTALL_ADS_URL=A;g.NO_APPS_LABEL_TEXT=B;g.MAE_APP_SELECTOR_PLACEHOLDER=C;g.ADD_MORE_APPS_TEXT=D},98);
__d("AdsCFCampaignAppFieldLoggingEvents",[],function(a,b,c,d,e,f){"use strict";a=Object.freeze({USER_CLICK_ON_APP_SELECTOR:"USER_CLICK_ON_APP_SELECTOR",USER_TYPE_IN_APP_SELECTOR:"USER_TYPE_IN_APP_SELECTOR",USER_SEARCH_APP:"USER_SEARCH_APP",USER_SEARCH_INVALID_INPUT:"USER_SEARCH_INVALID_INPUT",USER_SEARCH_STORE_URL:"USER_SEARCH_STORE_URL",USER_CLICK_ON_NEW_APP_SELECTOR:"USER_CLICK_ON_NEW_APP_SELECTOR",USER_X_OUT_APP_IN_APP_SELECTOR:"USER_X_OUT_APP_IN_APP_SELECTOR",USER_TYPE_IN_NEW_APP_SELECTOR:"USER_TYPE_IN_NEW_APP_SELECTOR",USER_SELECT_ENTRY_IN_NEW_APP_SELECTOR:"USER_SELECT_ENTRY_IN_NEW_APP_SELECTOR",USER_CHANGE_APP_STORE_IN_NEW_APP_SELECTOR:"USER_CHANGE_APP_STORE_IN_NEW_APP_SELECTOR",USER_X_OUT_APP_IN_NEW_APP_SELECTOR:"USER_X_OUT_APP_IN_NEW_APP_SELECTOR",USER_CLICK_LEARN_MORE_NOTICE_IN_NEW_APP_SELECTOR:"USER_CLICK_LEARN_MORE_NOTICE_IN_NEW_APP_SELECTOR",USER_CLICK_VERIFY_APP_IN_NEW_APP_SELECTOR:"USER_CLICK_VERIFY_APP_IN_NEW_APP_SELECTOR"});f["default"]=a},66);
__d("AdsCampaignAppSelectorTypeahead.react",["fbt","AdsCFCampaignAppFieldLoggingEvents","AdsInterfacesLogger","AdsSkanCreationFlowUsabilityStrings","BAUDisabledTestAppIdsConfig","GeoBaseTypeaheadItem.react","GeoMediaItem.react","GeoTypeahead.react","Image.react","ads-app-platforms","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useState;function k(a,b){a={queryString:a,source:b};c("AdsInterfacesLogger").log({eventName:c("AdsCFCampaignAppFieldLoggingEvents").USER_TYPE_IN_NEW_APP_SELECTOR,data:(b={},b.signals_ui_event_data=JSON.stringify(a),b)})}function l(a,b){a={queryString:a,source:b};c("AdsInterfacesLogger").log({eventName:c("AdsCFCampaignAppFieldLoggingEvents").USER_X_OUT_APP_IN_NEW_APP_SELECTOR,data:(b={},b.signals_ui_event_data=JSON.stringify(a),b)})}function m(a){var b;a={source:a};c("AdsInterfacesLogger").log({eventName:c("AdsCFCampaignAppFieldLoggingEvents").USER_CLICK_ON_NEW_APP_SELECTOR,data:(b={},b.signals_ui_event_data=JSON.stringify(a),b)})}function n(a){var b=a.getAuxiliaryData();return b.store===d("ads-app-platforms").IOS_14_AD_ACCOUNT_MOBILE_STORE.ITUNES_IPAD?h._("{application name} (iPad)",[h._param("application name",a.getTitle())]):a.getTitle()}function o(a){var b=a.getAuxiliaryData();return a.getSubtitle()===""?d("AdsSkanCreationFlowUsabilityStrings").APP_NOT_CONNECTED_TO_AD_ACCOUNT_SUBTITILE:d("AdsSkanCreationFlowUsabilityStrings").appSelectorItemSubtitle(b.app_id)}function p(a){a=a.getUniqueID();return d("AdsSkanCreationFlowUsabilityStrings").appSelectorItemSubtitle(a)}function q(a,b){return a===!0&&b===!1}function r(a,b){a=a.getAuxiliaryData();var e=c("BAUDisabledTestAppIdsConfig").VO_INELIGIBLE,f=c("BAUDisabledTestAppIdsConfig").AEO_UNAVAILABLE,g=a.are_app_events_unavailable;b=q(b,a.is_eligible_for_value_optimization);if(e.includes(a.app_id))return d("AdsSkanCreationFlowUsabilityStrings").getVOIneligibleTooltip();if(f.includes(a.app_id))return d("AdsSkanCreationFlowUsabilityStrings").getNonSKANAppUnavalibleTooltip();if(b)return d("AdsSkanCreationFlowUsabilityStrings").getVOIneligibleTooltip();return g?d("AdsSkanCreationFlowUsabilityStrings").getNonSKANAppUnavalibleTooltip():!1}function a(a){var b=a.disabled,d=a.isMAECampaign,e=a.logSource,f=a.placeholder,g=a.searchSource,h=a.selectedApp,q=a.shouldCheckNewValueOptimizationEligibility,s=a.onSelectAttempt;a=j(h?n(h).toString():"");var t=a[0],u=a[1];return i.jsx(c("GeoTypeahead.react"),{"data-testid":void 0,disabledEntries:function(a){return r(a,q)},hasSearchIcon:!0,isDisabled:b,isLabelHidden:!0,label:"hiddenLabel",maxEntries:10,placeholder:f==null?void 0:f,queryString:t,searchSource:g,showEntriesOnFocus:!0,onChange:function(a){u(a),k(a,e)},onClear:function(){if(t==="")return;u("");s(null);l(t,e)},onFocus:function(){return m(e)},onSelectAttempt:function(a){u(n(a).toString()),s(a)},children:function(a){return i.jsx(c("GeoBaseTypeaheadItem.react"),{description:d===!0?p(a):o(a),label:n(a),media:i.jsx(c("GeoMediaItem.react"),{fit:"cover",media:i.jsx(c("Image.react"),{src:a.getPhoto()}),ratio:"square",size:24})})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("XAdsTargetingAutoFixFeedbackUpdateAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/integrity/auto_fix/update/",{})},null);
__d("XAdsTargetingAutoFixStatusAsyncController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/integrity/auto_fix/status/",{adset_id:{type:"String",required:!0}})},null);
__d("AdsAutoFixTargetingDataLoader",["AsyncRequest","Promise","XAdsTargetingAutoFixFeedbackUpdateAsyncController","XAdsTargetingAutoFixStatusAsyncController"],function(a,b,c,d,e,f,g){"use strict";function a(a){return new(b("Promise"))(function(b,d){var e=c("XAdsTargetingAutoFixStatusAsyncController").getURIBuilder().setFBID("adset_id",a).getURI();new(c("AsyncRequest"))().setURI(e).setHandler(b).setErrorHandler(d).send()})}function d(a,d,e){return new(b("Promise"))(function(b,f){var g=c("XAdsTargetingAutoFixFeedbackUpdateAsyncController").getURIBuilder().getURI();new(c("AsyncRequest"))().setMethod("POST").setData({adset_id:a,banner_type:d,status:e}).setURI(g).setHandler(b).setErrorHandler(f).send()})}g.fetchAutoFixStatus=a;g.updateBannerStatus=d},98);
__d("AdsDeliveryChangeOptimizationGoalUtils",["AdsAPIBidStrategies","AdsAPIObjectives","AdsBulkValueUtils","AdsConversionWindowUtils","AdsInterfacesLogger","AdsPromotedObjectTypes"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){c("AdsInterfacesLogger").logOnce({eventName:"md_dead_code",data:{message:"AdsDeliveryChangeOptimizationGoalUtils.js"}});var f=b.account,g=b.adgroupIDs,h=b.bidStrategy,i=b.campaignIDs,j=b.hostID,k=b.isNewCampaign,l=b.objective;b=b.promotedObjectType;f=d("AdsConversionWindowUtils").getDefaultConversionWindowMaybeExtended(f,d("AdsBulkValueUtils").getUniformValueOrDefault(l,c("AdsAPIObjectives").NONE),a,d("AdsBulkValueUtils").getUniformValueOrDefault(b,c("AdsPromotedObjectTypes").NONE),d("AdsBulkValueUtils").getUniformValueOrDefault(h,c("AdsAPIBidStrategies").NONE));return{adgroupIDs:g.getValue(),campaignIDs:i,hostID:j,optimizationGoal:a,isNewCampaign:d("AdsBulkValueUtils").getUniformValueOrDefault(k,!1),defaultConversionWindowLength:(l=f==null?void 0:f.ctConvWindowDays)!=null?l:null,defaultViewConversionWindowLength:(b=f==null?void 0:f.vtConvWindowDays)!=null?b:null,source:e}}g.changeOptimizationGoalActionFormatter=a},98);
__d("AdsPreventativeGuidanceContentUtils",["fbt","AdsCurrencyFormatter","AdsDeliveryZeroConversionStatusMessageIDs","AdsDynamicTargetingTypes","FBLogger","ads-lib-formatters","compactArray"],function(a,b,c,d,e,f,g,h){"use strict";var i=c("ads-lib-formatters").createIntlNumberFormatter(0),j=function(){return{removeAllFbt:h._("Eliminar todo"),goToDetailedTargetingFbt:h._("Ir a segmentaci\u00f3n detallada"),restoreUndoneFbt:h._("Deshacer"),goToAdSetFbt:h._("Ir al conjunto de anuncios")}};function k(a,b,d){switch(b){case"expand_audience_to_amount":if(d&&(d==null?void 0:d.has("increase_audience_size_to"))){b=parseInt(d==null?void 0:d.get("increase_audience_size_to"),10);return h._("Ampl\u00eda tu audiencia a {numPeople} personas como m\u00ednimo",[h._param("numPeople",i(b))])}return h._("Ampl\u00eda tu audiencia");case"expand_audience":return h._("Ampl\u00eda tu audiencia");case"switch_to_cost_cap":return h._("Cambia a la estrategia de puja con l\u00edmite de coste");case"switch_to_lowest_cost_without_cap":return h._("Cambia a la estrategia de puja de menor coste");case"increase_bid_control":return h._("Aumenta el control de pujas de {bid amount}",[h._param("bid amount",a)]);case"increase_cost_control_for_cost_cap":return h._("Aumenta el control del coste de {bid amount}",[h._param("bid amount",a)]);case"increase_cost_control_for_target_cost":return h._("Aumenta el control del coste de {bid amount}",[h._param("bid amount",a)]);default:c("FBLogger")("ads-guidance").mustfix("Invalid recommendation");return null}}function a(a,b,e,f){var g=d("AdsCurrencyFormatter").formatCurrencyFullFormat(b,a||0);if(f==null||f.length===0)return[{type:"PARAGRAPH",data:{text:h._("En funci\u00f3n de la configuraci\u00f3n del conjunto de anuncios, podr\u00edas no obtener ning\u00fan evento \"{optimization event}\". Para solucionarlo, modifica el conjunto de anuncios antes de publicarlo.",[h._param("optimization event",e)])}}];b=c("compactArray")(f.map(function(a){return k(g,a.recommendation_type,a.extra_data)}));if(b.length===0)return[];else return[{type:"PARAGRAPH",data:{text:h._("Para evitar que no se consiga ning\u00fan {optimization event} recomendamos lo siguiente:",[h._param("optimization event",e)])}},{type:"BULLETED_LIST",data:{listItems:b}}]}function b(a,b,c){switch(a){case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.REMOVE_DETAILED_TARGETING_SUCCESS:return h._("Se han eliminado las selecciones de segmentaci\u00f3n detallada.");case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.EXTEND_RETARGETING_WINDOW_SUCCESS:return h._("El intervalo de retenci\u00f3n se ha ampliado a {#days} d\u00edas.",[h._param("#days",c)]);case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.USE_CUSTOM_AUDIENCE_SUCCESS:return h._("La optimizaci\u00f3n para la entrega de anuncios se ha cambiado a \"{optimization event}\".",[h._param("optimization event",b)])}}function e(a){return h._("Ampliar a {#days} d\u00edas",[h._param("#days",a)])}function f(a,b,d){switch(d){case c("AdsDynamicTargetingTypes").VIEWED_ADDED_TO_CART_NOT_PURCHASED:return h._("Es posible que no obtengas ning\u00fan evento \"{optimization event}\" porque tu audiencia es demasiado acotada. Para ampliarla, te recomendamos aumentar el intervalo de retenci\u00f3n dirigi\u00e9ndote de nuevo a las personas que han visto art\u00edculos de tu cat\u00e1logo o los han a\u00f1adido al carrito en los \u00faltimos {#days} d\u00edas.",[h._param("optimization event",b),h._param("#days",a)]);case c("AdsDynamicTargetingTypes").ADDED_TO_CART_NOT_PURCHASED:return h._("Es posible que no obtengas ning\u00fan evento \"{optimization event}\" porque tu audiencia es demasiado acotada. Para ampliar la audiencia de este conjunto de anuncios, te recomendamos aumentar el intervalo de retenci\u00f3n dirigi\u00e9ndote de nuevo a las personas que han a\u00f1adido art\u00edculos de tu cat\u00e1logo al carrito en los \u00faltimos {#days} d\u00edas.",[h._param("optimization event",b),h._param("#days",a)]);case c("AdsDynamicTargetingTypes").UP_SELL:return h._("Es posible que no obtengas ning\u00fan evento \"{optimization event}\" porque tu audiencia es demasiado acotada. Para ampliar la audiencia de este conjunto de anuncios, te recomendamos aumentar el intervalo de retenci\u00f3n dirigi\u00e9ndote de nuevo a las personas que han visto art\u00edculos de tu cat\u00e1logo en los \u00faltimos {#days} d\u00edas.",[h._param("optimization event",b),h._param("#days",a)]);case c("AdsDynamicTargetingTypes").CROSS_SELL:return h._("Es posible que no obtengas ning\u00fan evento \"{optimization event}\" porque tu audiencia es demasiado acotada. Para ampliar la audiencia de este conjunto de anuncios, te recomendamos aumentar el intervalo de retenci\u00f3n dirigi\u00e9ndote de nuevo a las personas que han comprado art\u00edculos de tu cat\u00e1logo en los \u00faltimos {#days} d\u00edas.",[h._param("optimization event",b),h._param("#days",a)]);default:c("FBLogger")("ads-guidance").mustfix("Invalid targeting type");return null}}g.getZeroConversionWarningCTAText=j;g.getGeneralRecommendationContent=k;g.getGeneralTextData=a;g.getStatusCardBody=b;g.getUsingProductAudienceApplyCTA=e;g.getUsingProductAudienceBody=f},98);
__d("AdsDeliveryZeroConversionStatusCardUtils",["AdsCommonTargetingActions","AdsDeliveryChangeOptimizationGoalUtils","AdsDeliveryZeroConversionStatusMessageIDs","AdsPreventativeGuidanceActionSource","AdsPreventativeGuidanceContentUtils","AdsTargetingSavedAudienceConstants","AdsUEditorCampaignDeliveryChangeOptimizationGoalAction","AdsUEditorCampaignSetProductAudienceSpecDataAction","AdsUEditorCampaignSetSavedAudienceAction"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h){var i=a.detailedTargetingData,j=a.optimizationGoal,k=a.productAudienceSpecs,l=h.campaignIDs,m=h.hostID;h=h.savedAudienceActiveTabKey;h=h===d("AdsTargetingSavedAudienceConstants").TAB_KEY.SAVED_AUDIENCE;var n=d("AdsPreventativeGuidanceContentUtils").getZeroConversionWarningCTAText();n=n.restoreUndoneFbt;switch(e){case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.REMOVE_DETAILED_TARGETING_SUCCESS:if(!h)e=function(){return i&&d("AdsCommonTargetingActions").undoRemoveDetailedTargeting(l,i)};else{var o=a.savedAudience;e=function(){return o&&c("AdsUEditorCampaignSetSavedAudienceAction").dispatch({campaignIDs:l,hostID:m,savedAudienceID:o.id,savedAudienceName:o.name,targetingSpec:o.targeting,source:c("AdsPreventativeGuidanceActionSource").SUCCESS},{line:"57",module:"AdsDeliveryZeroConversionStatusCardUtils.js"})}}return[{type:"LINK",data:{fragmentID:f,text:n,onCallToAction:e}}];case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.USE_CUSTOM_AUDIENCE_SUCCESS:return[{type:"LINK",data:{fragmentID:f,text:n,onCallToAction:function(){return j&&b&&c("AdsUEditorCampaignDeliveryChangeOptimizationGoalAction").dispatch(d("AdsDeliveryChangeOptimizationGoalUtils").changeOptimizationGoalActionFormatter(j,b),{line:"86",module:"AdsDeliveryZeroConversionStatusCardUtils.js"})}}}];case d("AdsDeliveryZeroConversionStatusMessageIDs").ZeroConversionStatusMessageIDs.EXTEND_RETARGETING_WINDOW_SUCCESS:return[{type:"LINK",data:{fragmentID:f,text:n,onCallToAction:function(){k!=null&&g!=null&&c("AdsUEditorCampaignSetProductAudienceSpecDataAction").dispatch(babelHelpers["extends"]({},g,{productAudienceSpecs:k,source:c("AdsPreventativeGuidanceActionSource").SUCCESS,excludedProductAudienceSpecs:null}),{line:"105",module:"AdsDeliveryZeroConversionStatusCardUtils.js"})}}}]}}function b(a,b,c){return[{type:"PARAGRAPH",data:{text:d("AdsPreventativeGuidanceContentUtils").getStatusCardBody(a,b,c)}}]}g.getZeroConversionStatusCardCTAData=a;g.getZeroConversionStatusCardTextData=b},98);
__d("AdsDeliveryZeroConversionStatusNoticeCard.react",["AdsCCCategoryConfig","AdsDeliveryZeroConversionStatusCardUtils","AdsStaticGuidanceCard.react","react","usePrevious"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState;function a(a){var b=a.cacheData,e=a.changeOptimizationGoalParams,f=a.currentMessageID,g=a.fragmentID,k=a.layout,l=a.messageIDs,m=a.optimizationEventFbtLowercased,n=a.recommendedRetentionDays,o=a.setProductAudienceSpecParams;a=a.updateSavedAudienceParams;var p=c("usePrevious")(n),q=j(null),r=q[0],s=q[1];i(function(){n==null&&p!=null&&s(p)},[n,p]);return f==null||!l.includes(f)?null:h.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK_SUCCESS_MESSAGE",ctaData:d("AdsDeliveryZeroConversionStatusCardUtils").getZeroConversionStatusCardCTAData(b,e,f,g,o,a),layout:k||d("AdsCCCategoryConfig").CardLayout.HORIZONTAL,messageID:f,textData:d("AdsDeliveryZeroConversionStatusCardUtils").getZeroConversionStatusCardTextData(f,m,r)}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsDeliveryZeroConversionUtils",["AdsAPIOptimizationGoals","AdsCommonTargetingActions","AdsDeliveryZeroConversionConstants","AdsDeliveryZeroConversionPredictionConfig","AdsInterfacesLogger","AdsPreventativeGuidanceActionSource","AdsPreventativeGuidanceContentUtils","AdsPromotedObjectTypes","AdsToggleZeroConversionWarningDialogAction","AdsUEditorCampaignSetSavedAudienceAction","emptyFunction"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h){if(e)return null;if(!h||h.isLoading()||!h.hasValue())return null;a=h.getValueEnforcing();b=a.has_no_real_conversion===!0;e=a.probability!=null&&a.probability!==0&&a.probability>c("AdsDeliveryZeroConversionPredictionConfig").new_model_prediction_threshold&&b;if(!e)return null;h=a.probability===1;return!h?g===c("AdsPromotedObjectTypes").PIXEL&&f===c("AdsAPIOptimizationGoals").OFFSITE_CONVERSIONS?d("AdsDeliveryZeroConversionConstants").ZeroConvPredictedTypes.ZERO_CONV_PREDICTED_BY_ML:null:d("AdsDeliveryZeroConversionConstants").ZeroConvPredictedTypes.ZERO_CONV_PREDICTED_BY_OP}function b(a){return a!==null}function e(a){if(!a||a.length===0)return!0;return a.length>1||Object.keys(a[0]).length>1?!1:!0}function f(a){return a!=null&&a.targeting!=null&&(a.targeting.exclusions!=null||a.targeting.flexible_spec!=null)}function h(a,b,d,e,f){var g;a=(g={},g.ad_account_id=a,g.campaign_id=b,g.fragment_id=d,g.sub_event=f,g);c("AdsInterfacesLogger").log({eventName:e,data:a})}function i(a,b,e,f,g,h){var i=d("AdsPreventativeGuidanceContentUtils").getZeroConversionWarningCTAText();i=i.removeAllFbt;f&&g?f=function(){var b=babelHelpers["extends"]({},g.targeting,{exclusions:null,flexible_spec:null});c("AdsUEditorCampaignSetSavedAudienceAction").dispatch({campaignIDs:a,hostID:e,savedAudienceID:g.id,savedAudienceName:g.name,targetingSpec:b,source:c("AdsPreventativeGuidanceActionSource").WARNING},{line:"155",module:"AdsDeliveryZeroConversionUtils.js"})}:f=function(){return d("AdsCommonTargetingActions").removeAllDetailedTargeting(a)};return{fragmentID:b,path:h,text:i,use:"primary",onCallToAction:f}}var j=function(){c("AdsToggleZeroConversionWarningDialogAction").dispatch({onCancel:c("emptyFunction"),onConfirmPublish:c("emptyFunction"),isVisible:!1,dialogContent:null,messageContext:null,account:null,campaignIDs:null},{line:"177",module:"AdsDeliveryZeroConversionUtils.js"})};g.getZeroConversionPredictedType=a;g.hasZeroConvNotice=b;g.isDetailedTargetingEmpty=e;g.isSavedAudienceHavingDetailedTargeting=f;g.log=h;g.getRemoveDetailedTargetingCTAData=i;g.closeZeroConversionWarningModal=j},98);
__d("AdsUEditorCampaignDeliveryEstimateContentSelectors",["AdsAPIOptimizationGoals","AdsCampaignRecordAccessors","AdsOptimizationGoalStrings","AdsUEditorSelectors","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get))],function(a,b){return d("AdsOptimizationGoalStrings").getResultTypeStringCapitalized((b=b)!=null?b:c("AdsAPIOptimizationGoals").NONE,"plural",a)},{name:f.id+".optimizationEventFbtCapitalizedSelector"});b=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get))],function(a,b){return d("AdsOptimizationGoalStrings").getResultTypeString((b=b)!=null?b:c("AdsAPIOptimizationGoals").NONE,"plural",a)},{name:f.id+".optimizationEventFbtLowercasedSelector"});e=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").promoted_object.custom_event_type.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get))],function(a,b){return d("AdsOptimizationGoalStrings").getResultTypeString((b=b)!=null?b:c("AdsAPIOptimizationGoals").NONE,"singular",a)},{name:f.id+".singularOptimizationEventFbtLowercasedSelector"});g.optimizationEventFbtCapitalizedSelector=a;g.optimizationEventFbtLowercasedSelector=b;g.singularOptimizationEventFbtLowercasedSelector=e},98);
__d("AdsDeliveryNonCBOLowOutcomesRootCauseUtils",["fbt","AdsDeliveryLowOutcomesNonCBORootCausePlugins"],function(a,b,c,d,e,f,g,h){"use strict";a=function(a){if(a==null)return[];var b=[];for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;f.recommendation_type==="budget_root_cause"&&b.push(c("AdsDeliveryLowOutcomesNonCBORootCausePlugins").get(f.recommendation_type))}return b};b=function(a){return h._("El conjunto de anuncios de la campa\u00f1a podr\u00eda no generar ning\u00fan evento \"{optimization event capitalized string}\"",[h._param("optimization event capitalized string",a)])};d=function(a,b){return h._("El {guidance type} del conjunto de anuncios podr\u00eda no generar ning\u00fan evento de \"{optimization event capitalized string}\"",[h._param("guidance type",a),h._param("optimization event capitalized string",b)])};g.getPluginsForRecommendations=a;g.getCampaignHeader=b;g.getCampaignHeaderWithGuidanceName=d},98);
__d("AdsDeliveryZeroConversionPredictionRecord",["ImmutableRecordWithV4Types"],function(a,b,c,d,e,f,g){"use strict";a=d("ImmutableRecordWithV4Types").Record({accountID:null,attributionSpec:null,bidAmount:null,bidStrategy:null,campaignID:null,campaignGroupID:null,campaignFragmentID:null,cboPredictionSpec:null,dailyBudget:null,lifetimeBudget:null,destinationType:null,isCboEnabled:!1,objective:null,optimizationGoal:null,promotedObject:null,startTime:0,stopTime:0,targetingSpec:null,publishedOrDraftCampaignID:null});b=a;g["default"]=b},98);
__d("adsUEditorCampaignEditingErrorsSectionSelector",["AdsApplicationUtils","AdsDuplicationUtils","AdsErrorUtils","AdsPEDraftSyncStatusSelectors","AdsPEIssuesInfoSelectors","AdsReviewModeDataProvider","AdsUEditorCampaignGroupAdObjectsUtils","AdsUEditorCampaignSelectors","AdsUEditorEditingIsPublishingSelectors","adsCreateSelector","adsUEditorAccountSelector","adsUEditorCampaignCombinedErrorsForSelectedCampaignsSelector","adsUEditorCampaignPublishStatusSelector","adsUEditorSelectedCampaignIDsSelector","adsUEditorSelectedPackageConfigIDSelector","flattenArray","immutable","killswitch"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsUEditorSelectedCampaignIDsSelector")],function(a){return c("immutable").Map(a.map(function(a){return[a,d("AdsDuplicationUtils").isDuplicatedFragment(a,"ad_set")]}))},{name:f.id+".isDuplicatedByIDSelector"});b=d("AdsUEditorCampaignSelectors").adObjectsList.map(d("AdsUEditorCampaignGroupAdObjectsUtils").getObjective);e=c("adsCreateSelector")([c("AdsReviewModeDataProvider").toFluxSelector()],function(a){return a.inReviewMode&&a.adObjectLevel==="ad_set"},{name:f.id+".isInReviewModeSelector"});var h=c("adsCreateSelector")([c("adsUEditorSelectedCampaignIDsSelector"),c("adsUEditorCampaignPublishStatusSelector"),c("killswitch")("AM_ERROR_CARD_WAIT_FOR_ASYNC_VALIDATION")?c("adsCreateSelector")([],function(){return{isPendingAsyncValidation:!1}},{name:f.id}):d("AdsPEDraftSyncStatusSelectors").campaignDraftSyncStatusStateSelector],function(a,b,c){c=c.isPendingAsyncValidation;return d("AdsApplicationUtils").isPowerEditor()&&(a.some(function(a){return b.get(a).isDirty})||c)},{name:f.id+".isPendingValidationSelector"}),i=c("adsCreateSelector")([c("adsUEditorCampaignCombinedErrorsForSelectedCampaignsSelector")],function(a){return a.filter(function(a){return a.length>0})},{name:f.id+".campaignErrorsSelector"}),j=c("adsCreateSelector")([d("AdsPEIssuesInfoSelectors").selectedCampaignIssuesInfoUEditorSelector],function(a){return a.map(function(a){return a.hasValueWithoutError()?a.getValueEnforcing():null}).filter(Boolean).filter(function(a){return a.length>0})},{name:f.id+".selectedCampaignsIssuesInfoSelector"});i=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("adsUEditorSelectedCampaignIDsSelector"),i,j,e,a,h,d("AdsUEditorEditingIsPublishingSelectors").campaign,b,c("adsUEditorCampaignPublishStatusSelector"),c("adsUEditorSelectedPackageConfigIDSelector")],function(a,b,e,f,g,h,i,j,k,l,m){e=e.mergeWith(function(a,b){return[].concat(a,b)},f);f=e.filter(function(a,b){a=l.get(b);return(a==null?void 0:a.isNewDraftFragmentWithoutPublishAttempt)===!0});f=c("flattenArray")(f.toSeq().toArray());return{adObjectLevel:"ad_set",accountID:a.account_id,errors:d("AdsErrorUtils").getDistinctErrors(c("flattenArray")(e.toSeq().toArray())),firstAdObjectID:b[0],inReviewMode:g,isDuplicatedByID:h,isPendingValidation:i,isPublishing:j,numSelectedAdObjects:b.length,numSelectedAdObjectsWithErrors:e.size,objectives:k,preemptiveErrorCandidates:f,packageConfigID:m}},{name:f.id+".adsUEditorCampaignEditingErrorsSectionSelector"});j=i;g["default"]=j},98);
__d("adsUEditorCampaignFragmentIDSelector",["AdsCampaignDraftFragmentStore","AdsCampaignRecordAccessors","AdsUEditorSelectors","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").id.get)),c("AdsCampaignDraftFragmentStore").getRawSelector],function(a,b){return a!=null?b(a).fragmentID:null},{name:f.id+".adsUEditorCampaignFragmentIDSelector"});b=a;g["default"]=b},98);
__d("AdsUEditorCampaignDeliveryZeroConversionPredictionSelectors",["AdsAPIOptimizationGoals","AdsCampaignGroupRecordAccessors","AdsCampaignRecordAccessors","AdsDeliveryLowOutcomeRootCauseGuidanceUtils","AdsDeliveryNonCBOLowOutcomesRootCauseUtils","AdsDeliveryZeroConversionPredictionProvider","AdsDeliveryZeroConversionPredictionRecord","AdsDeliveryZeroConversionUtils","AdsUEditorCampaignDeliverySelectors","AdsUEditorSelectors","DateTime","adsCampaignGetDailyBudgetEstimate","adsCreateSelector","adsGetUniformValueSelector","adsUEditorAccountSelector","adsUEditorCampaignDeliveryEstimateRecordSelector","adsUEditorCampaignDerivedPromotedObjectTypeSelector","adsUEditorCampaignEditingErrorsSectionSelector","adsUEditorCampaignFragmentIDSelector","adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector","unixTimestampFromDate"],function(a,b,c,d,e,f,g){"use strict";a=c("AdsDeliveryZeroConversionPredictionProvider").toFluxSelector();var h=function(a,b,d,e,f){var g=c("unixTimestampFromDate")(d||0),h=c("unixTimestampFromDate")(e||-1);return Math.ceil(c("adsCampaignGetDailyBudgetEstimate")(a,b,d?new(c("DateTime"))(g,f||0):null,e?new(c("DateTime"))(h,f||0):null)||-1)};b=c("adsCreateSelector")([c("adsUEditorCampaignDeliveryEstimateRecordSelector"),c("adsUEditorAccountSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").id.get)),c("adsUEditorCampaignFragmentIDSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_amount.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").bid_strategy.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").daily_budget.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").destination_type.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").lifetime_budget.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").start_time.get)),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").end_time.get)),c("adsGetUniformValueSelector")(c("adsUEditorODAXTranslatedObjectivesForSelectedCampaignsSelector")),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").id.get))],function(a,b,d,e,f,g,i,j,k,l,m,n,o){if(a==null||a.isCBOEnabled)return null;var p=c("unixTimestampFromDate")(l||0),q=c("unixTimestampFromDate")(m||-1);i=h(i,k,l,m,b.timezone_id);return c("AdsDeliveryZeroConversionPredictionRecord")({accountID:a.accountID,attributionSpec:a.attributionSpec,bidAmount:f||null,bidStrategy:g,campaignID:a.campaignID,campaignGroupID:d,campaignFragmentID:e,cboPredictionSpec:null,dailyBudget:i,lifetimeBudget:k,destinationType:j,isCboEnabled:!!a.isCBOEnabled,objective:n,optimizationGoal:a.optimizationGoal,promotedObject:a.promotedObject,startTime:p,stopTime:q,targetingSpec:a.targetingSpec,publishedOrDraftCampaignID:o})},{name:f.id+".zeroConversionPredictionSelector"});e=c("adsCreateSelector")([b,a],function(a,b){if(a==null)return null;b=b.get(a);return b.hasError()?null:b},{name:f.id+".zeroConversionPredictionDataSelector"});a=c("adsCreateSelector")([c("adsUEditorAccountSelector"),c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").id.get)),e,c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").optimization_goal.get),c("AdsAPIOptimizationGoals").NONE),c("adsGetUniformValueSelector")(c("adsUEditorCampaignDerivedPromotedObjectTypeSelector")),c("adsGetUniformValueSelector")(d("AdsUEditorCampaignDeliverySelectors").isAveragePricePacing,!1)],function(a,b,c,e,f,g){return d("AdsDeliveryZeroConversionUtils").getZeroConversionPredictedType(a.account_id,b,g,e,f,c)},{name:f.id+".zeroConversionPredictedTypeSelector"});var i=c("adsCreateSelector")([e],function(a){if(a==null)return"";a=a.getValue();return(a=a==null?void 0:a.www_request_id)!=null?a:""},{name:f.id+".zeroConversionPredictionRequestIDSelector"});f=c("adsCreateSelector")([e,c("adsUEditorAccountSelector"),c("adsUEditorCampaignEditingErrorsSectionSelector")],function(a,b,c){var e;a=a==null?void 0:a.getValue();if(a==null||b==null||!d("AdsDeliveryLowOutcomeRootCauseGuidanceUtils").shouldShowRootCauseGuidance(a,c.errors))return null;c=d("AdsDeliveryNonCBOLowOutcomesRootCauseUtils").getPluginsForRecommendations(a.recommendations);c=c.length===1?c[0]:null;if(c!=null&&a.recommendations!=null&&((e=a.recommendations)==null?void 0:e.length)!==0){e=a.recommendations[0];if(e.recommendation_type==="budget_root_cause"){a=c.extractMetricFromExtraData(e);if(a==null)return null;e=(b==null?void 0:b.account_currency_ratio_to_usd)||1;a=c.currencyRounding(a,e,b.currency);return c.generateWarningMessage(a,b.currency)}}return null},{name:f.id+".adsUEditorCampaignBudgetRootCauseWarningSelector"});g.zeroConversionPredictionSelector=b;g.zeroConversionPredictionDataSelector=e;g.zeroConversionPredictedTypeSelector=a;g.zeroConversionPredictionRequestIDSelector=i;g.adsUEditorCampaignBudgetRootCauseWarningSelector=f},98);
__d("adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector",["AdsUEditorCampaignDeliveryZeroConversionPredictionSelectors","DateConsts","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsUEditorCampaignDeliveryZeroConversionPredictionSelectors").zeroConversionPredictionDataSelector],function(a){if(!a||a.isLoading())return null;a=(a=a.getValue())==null?void 0:a.recommendations;if(a==null||a.length===0)return null;a=a[0];if(a==null||a.recommendation_type!=="extend_product_audience_window"||a.extra_data==null)return null;a=a.extra_data.get("recommended_retention_seconds");a=Number(a)/d("DateConsts").SEC_PER_DAY;return String(a)},{name:f.id+".adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector"});b=a;g["default"]=b},98);
__d("AdsUEditorCampaignProductAudienceSpecSelectors",["AdsAudienceBehaviorUtils","AdsUEditorSelectors","adsCreateSelector","adsCreateStructuredSelector","adsGetProductAudienceSpecsFromCampaignJS","adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([d("AdsUEditorSelectors").campaign.bulkByAccessorToJS(c("adsGetProductAudienceSpecsFromCampaignJS")),c("adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector")],function(a,b){var c=d("AdsAudienceBehaviorUtils").getSpecFromBulkProductAudienceSpecs(a);if(c.length===0||b==null)return null;b=d("AdsAudienceBehaviorUtils").getProductAudienceFieldsFromInput(b,c);return d("AdsAudienceBehaviorUtils").getProductAudienceSpecs(b,a)},{name:f.id+".productAudienceSpecsSelector"});b=c("adsCreateSelector")([d("AdsUEditorSelectors").campaign.bulkByAccessorToJS(c("adsGetProductAudienceSpecsFromCampaignJS"))],function(a){a=d("AdsAudienceBehaviorUtils").getSpecFromBulkProductAudienceSpecs(a);return a.length===0?null:a},{name:f.id+".adsUEditorCampaignProductAudienceSpecsSelector"});e=c("adsCreateStructuredSelector")({campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),productAudienceSpecs:a},f.id+".adsUEditorCampaignSetProductAudienceSpecParamsSelector");g.adsUEditorCampaignProductAudienceSpecsSelector=b;g.adsUEditorCampaignSetProductAudienceSpecParamsSelector=e},98);
__d("adsUEditorCampaignChangeOptimizationGoalParamsSelector",["AdsCampaignGroupRecordAccessors","AdsUEditorCampaignBulkSelectors","AdsUEditorCampaignDeliverySelectors","AdsUEditorSelectors","adsCreateStructuredSelector","adsUEditorAccountSelector","adsUEditorAdgroupIDsForSelectedCampaignsSelector_SLOW","adsUEditorCampaignDerivedPromotedObjectTypeSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStructuredSelector")({account:c("adsUEditorAccountSelector"),adgroupIDs:c("adsUEditorAdgroupIDsForSelectedCampaignsSelector_SLOW"),bidStrategy:d("AdsUEditorCampaignDeliverySelectors").bidStrategy,campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),isNewCampaign:d("AdsUEditorCampaignBulkSelectors").isObjectNew,objective:d("AdsUEditorSelectors").campaignGroup.bulkByAccessor(c("AdsCampaignGroupRecordAccessors").objective.get),promotedObjectType:c("adsUEditorCampaignDerivedPromotedObjectTypeSelector")},f.id+".adsUEditorCampaignChangeOptimizationGoalParamsSelector");b=a;g["default"]=b},98);
__d("adsUEditorCampaignUpdateSavedAudienceParamsSelector",["AdsTargetingSavedAudienceNavigationTabKeyProvider","adsCreateStructuredSelector","adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING","adsUEditorSelectedCampaignIDsSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("AdsTargetingSavedAudienceNavigationTabKeyProvider").toFluxSelector();b=c("adsCreateStructuredSelector")({campaignIDs:c("adsUEditorSelectedCampaignIDsSelector"),hostID:c("adsUEditorHostIDSelector_ASK_AFEI_BEFORE_USING"),savedAudienceActiveTabKey:a},f.id+".adsUEditorCampaignUpdateSavedAudienceParamsSelector");d=b;g["default"]=d},98);
__d("adsUEditorPreventativeGuidanceStatusCardStatusSelector",["AdsCampaignRecordAccessors","AdsDeliveryZeroConversionStatusNoticeCardStatusProvider","AdsUEditorSelectors","adsCreateSelector","adsGetUniformValueSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateSelector")([c("adsGetUniformValueSelector")(d("AdsUEditorSelectors").campaign.bulkByAccessor(c("AdsCampaignRecordAccessors").id.get)),c("AdsDeliveryZeroConversionStatusNoticeCardStatusProvider").toFluxSelector()],function(a,b){return a==null?null:b.get(a)},{name:f.id+".adsUEditorPreventativeGuidanceStatusCardStatusSelector"});b=a;g["default"]=b},98);
__d("AdsUEditorDeliveryZeroConversionSuccessStatusNoticeCardContainer.react",["AdsDeliveryZeroConversionStatusNoticeCard.react","AdsPreventativeGuidanceCacheProvider","AdsUEditorCampaignDeliveryEstimateContentSelectors","AdsUEditorCampaignProductAudienceSpecSelectors","AdsUEditorContainer.react","adsCreateStructuredSelector","adsUEditorCampaignChangeOptimizationGoalParamsSelector","adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector","adsUEditorCampaignFragmentIDSelector","adsUEditorCampaignUpdateSavedAudienceParamsSelector","adsUEditorPreventativeGuidanceStatusCardStatusSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateStructuredSelector")({cacheData:c("AdsPreventativeGuidanceCacheProvider").toFluxSelector(),changeOptimizationGoalParams:c("adsUEditorCampaignChangeOptimizationGoalParamsSelector"),currentMessageID:c("adsUEditorPreventativeGuidanceStatusCardStatusSelector"),fragmentID:c("adsUEditorCampaignFragmentIDSelector"),optimizationEventFbtLowercased:d("AdsUEditorCampaignDeliveryEstimateContentSelectors").optimizationEventFbtLowercasedSelector,recommendedRetentionDays:c("adsUEditorCampaignDeliveryZeroConversionRecommendedRetentionDaysSelector"),setProductAudienceSpecParams:d("AdsUEditorCampaignProductAudienceSpecSelectors").adsUEditorCampaignSetProductAudienceSpecParamsSelector,updateSavedAudienceParams:c("adsUEditorCampaignUpdateSavedAudienceParamsSelector")},f.id+".stateSelector");b=d("AdsUEditorContainer.react").createCampaignContainer(c("AdsDeliveryZeroConversionStatusNoticeCard.react"),a,f.id);g["default"]=b},98);
__d("AdCROWTargetSpecAutoFixUserReactions",[],function(a,b,c,d,e,f){e.exports=Object.freeze({UNKNOWN:1,DISMISSED:2,REJECTED:3,APPROVED:4})},null);
__d("AdsManagerBannerCard.react",["GeoGuidanceCard.react","GeoGuidanceCardContent.react","GeoGuidanceCardHeader.react","GeoText.react","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=function(a){switch(a){case"ACTIVE_FEEDBACK":return"active-feedback";case"ACTIVE_FEEDBACK_SUCCESS_MESSAGE":return"success";case"HELP":return"help";case"LEGAL_AND_POLICY":return"legal-and-policy-updates";case"NEW_PRODUCT":return"new-products-and-features";case"RECOMMENDATION_BEST_PRACTICE":return"recommendation";case"RECOMMENDATION_PERSONALIZED":return"recommendation-personal";case"RELEASE_NOTE":return"release-note";case"WARNING":return"warning";default:return"error"}};function a(a){var b=i(a.category);return h.jsx(c("GeoGuidanceCard.react"),{header:h.jsx(c("GeoGuidanceCardHeader.react"),{heading:a.title,onClose:a.onClickXout}),status:b,children:h.jsxs(c("GeoGuidanceCardContent.react"),{children:[h.jsx("div",{className:"se2chdl4"}),h.jsx(c("GeoText.react"),{children:a.body}),a.action]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98);
__d("AdsAutoFixTargetingNotice.react",["cx","fbt","AdCROWTargetSpecAutoFixUserReactions","AdsLearnMoreStrings","AdsManagerBannerCard.react","AdsStaticGuidanceCard.react","CROWAdDisapprovalReasons","FDSButton.react","FDSLink.react","FlexLayout.react","emptyFunction","react"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){if(this.props.reason!=c("CROWAdDisapprovalReasons").ALCOHOL&&this.props.reason!=c("CROWAdDisapprovalReasons").ADULT_HEALTH)return null;var a=null;if(this.props.status===c("AdCROWTargetSpecAutoFixUserReactions").UNKNOWN){if(this.props.bannerType==="overview_banner")return this.$1();this.props.reason===c("CROWAdDisapprovalReasons").ALCOHOL?a=this.$2(this.props.minAge):a=this.$3(this.props.minAge)}else if(this.props.status===c("AdCROWTargetSpecAutoFixUserReactions").REJECTED||this.props.status===c("AdCROWTargetSpecAutoFixUserReactions").APPROVED){if(this.props.bannerType==="overview_banner")return j.jsx("div",{className:"_85ik",children:j.jsx(c("AdsManagerBannerCard.react"),{body:this.$4(),category:"ACTIVE_FEEDBACK_SUCCESS_MESSAGE",onClickXout:this.props.onDismiss})});a=this.$5()}return a};e.$1=function(){var a;this.props.reason===c("CROWAdDisapprovalReasons").ALCOHOL?a=this.$6(this.props.minAge):a=this.$7(this.props.minAge);a=j.jsxs("span",{children:[a,j.jsx(c("FDSLink.react"),{href:this.props.reason===c("CROWAdDisapprovalReasons").ALCOHOL?"/policies/ads/restricted_content/alcohol":"/policies/ads/prohibited_content/personal_health",margin:"_3-99",target:"_blank",children:i._("M\u00e1s informaci\u00f3n")})]});var b=j.jsxs(c("FlexLayout.react"),{children:[j.jsx(c("FDSButton.react"),{label:this.$8(),onClick:this.props.onFixReject}),j.jsx(c("FDSButton.react"),{label:this.$9(),margin:"_3-99",onClick:this.props.onFixApprove})]});return j.jsx("div",{className:"_85ik",children:j.jsx(c("AdsManagerBannerCard.react"),{action:b,body:a,category:"ACTIVE_FEEDBACK",title:this.$10(),onClickXout:this.props.onDismiss})})};e.$2=function(a){a=this.$6(a);return j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",header:this.$10(),messageID:"auto_fix_targeting_for_alcohol_ads_info",textData:[{type:"PARAGRAPH",data:{text:a}}],ctaData:[{type:"BUTTON_GROUP",data:{buttonsData:[{text:this.$8(),onCallToAction:this.props.onFixReject},{text:this.$9(),onCallToAction:this.props.onFixApprove}]}},{type:"LINK",data:{text:d("AdsLearnMoreStrings").STANDALONE_LEARN_MORE,href:"/policies/ads/restricted_content/alcohol",onCallToAction:c("emptyFunction")}}]},onCustomizedClose:this.props.onDismiss})};e.$3=function(a){a=this.$7(a);return j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",header:this.$10(),messageID:"auto_fix_targeting_for_adult_product_ads_error",textData:[{type:"PARAGRAPH",data:{text:a}}],ctaData:[{type:"BUTTON_GROUP",data:{buttonsData:[{text:this.$8(),onCallToAction:this.props.onFixReject},{text:this.$9(),onCallToAction:this.props.onFixApprove}]}},{type:"LINK",data:{text:d("AdsLearnMoreStrings").STANDALONE_LEARN_MORE,href:"/policies/ads/prohibited_content/personal_health",onCallToAction:c("emptyFunction")}}]},onCustomizedClose:this.props.onDismiss})};e.$6=function(a){return i._("Hemos cambiado la edad m\u00ednima objetivo a {min_age} para que el anuncio cumpla con las Pol\u00edticas de publicidad de Meta relativas al alcohol. Inf\u00f3rmanos si hemos identificado incorrectamente el tipo de contenido de tu anuncio para ayudarnos a mejorar la funci\u00f3n de correcci\u00f3n autom\u00e1tica.",[i._param("min_age",a)])};e.$7=function(a){return i._("Hemos cambiado la edad m\u00ednima objetivo a {min_age} para que el anuncio cumpla con las Pol\u00edticas de publicidad de Meta relativas a los productos para adultos. Inf\u00f3rmanos si hemos identificado incorrectamente el tipo de contenido de tu anuncio para ayudarnos a mejorar la funci\u00f3n de correcci\u00f3n autom\u00e1tica.",[i._param("min_age",a)])};e.$10=function(){return i._("Hemos modificado la edad m\u00ednima objetivo")};e.$8=function(){return i._("Incorrecto")};e.$9=function(){return i._("Correcto")};e.$4=function(){return i._("Gracias por informarnos. No revertiremos el cambio en la edad m\u00ednima objetivo de este conjunto de anuncios, pero tus comentarios nos ayudar\u00e1n a mejorar futuras experiencias publicitarias.")};e.$5=function(){var a=this.$4();return j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK_SUCCESS_MESSAGE",messageID:"auto_fix_targeting_for_alcohol_ads_success",textData:[{type:"PARAGRAPH",data:{text:a}}]}})};return b}(j.Component);g["default"]=a},98);
__d("AdsAutoFixTargetingDataManager",["AdsAutoFixTargetingDataLoader","AdsBaseDataManager","AdsCampaignAutoFixBatchLoadErrorDataAction","AdsCampaignAutoFixBatchLoadedDataAction","promiseDone"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.loadAll=function(a){var b=this;a.forEach(function(a){return b.load(a)})};e.updateStatus=function(a,b,c){this.$AdsAutoFixTargetingDataManager1(d("AdsAutoFixTargetingDataLoader").updateBannerStatus(a,b,c),a)};e.load=function(a){this.$AdsAutoFixTargetingDataManager1(d("AdsAutoFixTargetingDataLoader").fetchAutoFixStatus(a),a)};e.$AdsAutoFixTargetingDataManager1=function(a,b){var d=this;c("promiseDone")(a,function(a){return d.__handleSuccess(["load"],b,null,a.payload)},this.__handleError.bind(this,["load"],b,null))};e.__onBatchLoaded=function(a){c("AdsCampaignAutoFixBatchLoadedDataAction").dispatch({responses:a},{line:"61",module:"AdsAutoFixTargetingDataManager.js"})};e.__onBatchLoadError=function(a){c("AdsCampaignAutoFixBatchLoadErrorDataAction").dispatch({errors:a},{line:"68",module:"AdsAutoFixTargetingDataManager.js"})};return b}(c("AdsBaseDataManager"));b=new a();g["default"]=b},98);
__d("AdsAutoFixTargetingStore",["AdsAutoFixTargetingDataManager","AdsBaseDataStore_LEGACY","AdsCampaignAutoFixBatchLoadErrorDataActionFlux","AdsCampaignAutoFixBatchLoadedDataActionFlux","AdsCampaignAutoFixUpdateStatusDataActionFlux","AdsLoadState_LEGACY","JSResource"],function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getDataManager=function(){return c("AdsAutoFixTargetingDataManager")};e.__getActionTypes=function(){return[d("AdsCampaignAutoFixBatchLoadErrorDataActionFlux").actionType,d("AdsCampaignAutoFixBatchLoadedDataActionFlux").actionType,d("AdsCampaignAutoFixUpdateStatusDataActionFlux").actionType]};e.__onDispatch=function(a){var b=this;a=a.action;switch(a.type){case d("AdsCampaignAutoFixBatchLoadedDataActionFlux").actionType:this.__handleData(a.responses,c("AdsLoadState_LEGACY").LOADED);break;case d("AdsCampaignAutoFixBatchLoadErrorDataActionFlux").actionType:this.__handleData(a.errors,c("AdsLoadState_LEGACY").ERROR);break;case d("AdsCampaignAutoFixUpdateStatusDataActionFlux").actionType:var e=a.data;a=e.campaignID;!a?c("JSResource").loadAll([c("JSResource")("AdsCampaignBulkStore").__setRef("AdsAutoFixTargetingStore")],function(a){a=a.getSelectedIDsArray();if(a.length!==1)return;b.$AdsAutoFixTargetingStore1(a[0],e)}):this.$AdsAutoFixTargetingStore1(a,e);break}};e.$AdsAutoFixTargetingStore1=function(a,b){c("AdsAutoFixTargetingDataManager").updateStatus(a,b.bannerType,b.status)};return b}(c("AdsBaseDataStore_LEGACY"));b=new a();g["default"]=b},98);
__d("AutoFixTargetingContainer.react",["cx","AdCROWTargetSpecAutoFixUserReactions","AdsAutoFixTargetingNotice.react","AdsAutoFixTargetingStore","AdsCampaignAutoFixUpdateStatusDataAction","AdsFluxContainer","AdsLoadState_LEGACY","CROWAdDisapprovalReasons","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=d=a.call.apply(a,[this].concat(f))||this,d.state={isFixed:!1,minAge:0,reason:c("CROWAdDisapprovalReasons").UNKNOWN,status:null},d.$1=function(){d.$4(c("AdCROWTargetSpecAutoFixUserReactions").DISMISSED)},d.$2=function(){d.$4(c("AdCROWTargetSpecAutoFixUserReactions").APPROVED)},d.$3=function(){d.$4(c("AdCROWTargetSpecAutoFixUserReactions").REJECTED)},b)||babelHelpers.assertThisInitialized(d)}b.getStores=function(){return[c("AdsAutoFixTargetingStore")]};b.calculateState=function(a,b){var d=!1,e=0,f=c("CROWAdDisapprovalReasons").UNKNOWN,g=null;b=c("AdsAutoFixTargetingStore").get(b.campaignID);b.loadState===c("AdsLoadState_LEGACY").LOADED&&(d=b.is_fixed,e=b.min_age,f=b.reason,g=b.user_reaction_status,(!a||!a.status)&&g!=c("AdCROWTargetSpecAutoFixUserReactions").UNKNOWN&&(g=c("AdCROWTargetSpecAutoFixUserReactions").DISMISSED));return{isFixed:d,minAge:e,status:g,reason:f}};var d=b.prototype;d.render=function(){var a=null;switch(this.props.bannerType){case"lwi_banner":a="_3-8h";break;case"overview_banner":a="_2b--";break;case"edit_banner":default:a="_3-95";break}return this.state.isFixed&&this.state.status&&this.state.status!=c("AdCROWTargetSpecAutoFixUserReactions").DISMISSED?i.jsx("div",{className:a,children:i.jsx(c("AdsAutoFixTargetingNotice.react"),{bannerType:this.props.bannerType,minAge:this.state.minAge,reason:this.state.reason,status:this.state.status,onDismiss:this.$1,onFixApprove:this.$2,onFixReject:this.$3})}):null};d.$4=function(a){c("AdsCampaignAutoFixUpdateStatusDataAction").dispatch({data:{bannerType:this.props.bannerType,campaignID:this.props.campaignID,status:a}},{line:"146",module:"AutoFixTargetingContainer.react.js"})};return b}(i.Component);b=c("AdsFluxContainer").create(a,{withProps:!0,name:f.id});g["default"]=b},98);
__d("AdsAutoFixTargetingContainer.react",["AdsFluxContainer","AdsObjectTypes","AutoFixTargetingContainer.react","adsMgmtCampaignSelectedIdsSelector","adsPEObjectTypeSelector","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={campaignID:null},b)||babelHelpers.assertThisInitialized(c)}b.getStores=function(){return[].concat(c("adsPEObjectTypeSelector").getStores(),c("adsMgmtCampaignSelectedIdsSelector").getStores())};b.calculateState=function(){var a=c("adsPEObjectTypeSelector")(),b=null;if(!a||a!==c("AdsObjectTypes").CAMPAIGN)return{campaignID:b};a=c("adsMgmtCampaignSelectedIdsSelector")();a&&a.length===1&&(b=a[0]);return{campaignID:b}};var d=b.prototype;d.render=function(){return this.state.campaignID!=null&&this.state.campaignID!==""?h.jsx(c("AutoFixTargetingContainer.react"),{bannerType:this.props.bannerType,campaignID:this.state.campaignID}):null};return b}(h.Component);b=c("AdsFluxContainer").create(a,{name:f.id});g["default"]=b},98);
__d("AdsEditorReachFrequencyFooter.react",["AdsEditorFooterWrapper.react","CometPlaceholder.react","GeoSpinner.react","JSResource","lazyLoadComponent","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("lazyLoadComponent")(c("JSResource")("AdsReachFrequencyEditingReserveButtonContainer.react").__setRef("AdsEditorReachFrequencyFooter.react"));a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return h.jsx(c("AdsEditorFooterWrapper.react"),{children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("GeoSpinner.react"),{}),children:h.jsx(i,{})})})};return b}(h.Component);g["default"]=a},98);
__d("XAdPreviewProductSetFetcherController",["XController"],function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/dynamic_ads/adpreview/sample_product_set/",{num_products:{type:"Int",required:!0},product_set_id:{type:"FBID",required:!0}})},null);
__d("AdsUEditorCampaignTravelBroadAudienceWarningContainer.react",["fbt","AdsStaticGuidanceCard.react","AdsUEditorContainer.react","CatalogVertical","ProductSetDataProvider","adsCreateSelector","adsCreateStructuredSelector","adsDynamicCampaignIsProspecting","adsUEditorCampaignPublishStatusSelector","adsUEditorSelectedCampaignsSelector","isTruthy","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=c("adsCreateSelector")([c("adsUEditorSelectedCampaignsSelector"),c("adsUEditorCampaignPublishStatusSelector"),c("ProductSetDataProvider").toFluxSelector()],function(a,b,d){return a.some(function(a){var e,f;e=(e=a.promoted_object)==null?void 0:e.product_set_id;e=c("isTruthy")(e)?d.get(e).match({loaded:function(a){return a.vertical},loading:function(){return null},error:function(){return null}}):null;return!((f=b.get(a.id))==null?void 0:f.isNew)&&c("adsDynamicCampaignIsProspecting")(a)&&e===c("CatalogVertical").HOTELS})},{name:f.id+".isSomeHotelProspectingSelector"});e=c("adsCreateStructuredSelector")({isSomeHotelProspecting:b},f.id+".adsUEditorCampaignTravelBroadAudienceWarningSelector");function a(a){return!a.isSomeHotelProspecting?null:i.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"WARNING",margin:"_3-96",messageID:"travel_broad_audience_edit_warning",header:h._("Editar el conjunto de anuncios puede provocar problemas de entrega"),textData:[{type:"PARAGRAPH",data:{text:h._("Los conjuntos de anuncios que utilicen la segmentaci\u00f3n de una audiencia amplia deben estar en circulaci\u00f3n de manera ininterrumpida para recoger suficientes datos y ser eficaces. Si introduces cambios ahora, tendr\u00e1n un efecto negativo en la entrega y el rendimiento.")}}]}})}a.displayName=a.name+" [from "+f.id+"]";b=d("AdsUEditorContainer.react").createCampaignContainer(a,e,f.id);g["default"]=b},98);
__d("AdsPECampaignEditor.react",["cx","fbt","AdsALSubsurface","AdsALSurface.react","AdsALSurfaceEditorPlugin","AdsAutoFixTargetingContainer.react","AdsCampaignGroupUtils","AdsEditorLoadingErrors.react","AdsEditorMultiColumnLayout.react","AdsEditorReachFrequencyFooter.react","AdsErrorBoundary.react","AdsFocusFrameworkCampaignFieldLayoutContext","AdsPECrepeCreatePackageLazyReviewModal.react","AdsPEEditorFooter.react","AdsPEEditorPublishingNotice.react","AdsPEUEditorLayoutWrapper.react","AdsStaticGuidanceCard.react","AdsUEditorCampaignSectionsLayoutContainer.react","AdsUEditorCampaignTravelBroadAudienceWarningContainer.react","AdsUEditorFieldLayoutContext","CatalogEmptyErrorCard.react","CometPlaceholder.react","GeoList.react","GeoListGenericItem.react","GeoSpinner.react","JSResource","PageLocationEmptyCard.react","isEmpty","lazyLoadComponent","react","withAdsHeroTracing"],function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("lazyLoadComponent")(c("JSResource")("AdsCampaignReviewView.react").__setRef("AdsPECampaignEditor.react")),l=c("lazyLoadComponent")(c("JSResource")("AdsPEOnLeaveEditorDialogContainer.react").__setRef("AdsPECampaignEditor.react")),m=c("lazyLoadComponent")(c("JSResource")("AdsUEditorCampaignIncentivizedXCSAUpsellModalContainer.react").__setRef("AdsPECampaignEditor.react")),n=c("lazyLoadComponent")(c("JSResource")("AdsUEditorCampaignIncentivizedXCSAOptOutModalContainer.react").__setRef("AdsPECampaignEditor.react")),o=c("withAdsHeroTracing").root("am_editor_review_view");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.render=function(){var a=this.$1(),b=this.$2(a),e=this.props,f=e.changedCount,g=e.disabledReason,h=e.isPublishing,l=e.hasCampaignGroupAndCampaignDependency,p=e.canDiscard,q=e.onNext,r=e.onDiscard;e=e.onSubmit;f={editorLevel:"ad_set",changedCount:f,disabledReason:g,isPublishing:h,canDiscard:p,hasCampaignGroupAndCampaignDependency:l,onNext:q,onSubmit:e,onDiscard:r};g=j.jsx(c("AdsPEEditorFooter.react"),babelHelpers["extends"]({},f));h=this.$3();if(!c("isEmpty")(h))return this.$4(h,b,f);p=this.props.selectedCampaignCount<1;if(p){l=j.jsx(c("AdsStaticGuidanceCard.react"),{ccCardProps:{category:"ACTIVE_FEEDBACK",messageID:"no_ad_sets_are_selected",textData:[{type:"PARAGRAPH",data:{text:i._("No se ha seleccionado ning\u00fan conjunto de anuncios")}}]}});q=this.props.loadErrors.length?j.jsx(c("AdsEditorLoadingErrors.react"),{errors:this.props.loadErrors}):l;return j.jsx("div",{children:j.jsx("div",{className:"_5-7k",children:q})})}e=this.props.selectedCampaignCount;r=j.jsx(c("AdsAutoFixTargetingContainer.react"),{bannerType:"edit_banner"});h=j.jsx(c("AdsErrorBoundary.react"),{moduleName:"AdsPECampaignEditorHeader",children:j.jsxs("div",{children:[r,j.jsx(c("AdsEditorLoadingErrors.react"),{errors:this.props.loadErrors}),j.jsx(c("AdsUEditorCampaignTravelBroadAudienceWarningContainer.react"),{}),j.jsx(m,{}),j.jsx(n,{}),j.jsx(c("AdsPECrepeCreatePackageLazyReviewModal.react"),{}),b]})});if(this.props.inReviewMode&&(!a||e>1)){f=j.jsx(o,{children:j.jsx(c("CometPlaceholder.react"),{fallback:j.jsx(c("GeoSpinner.react"),{center:!0}),children:j.jsx(k,{campaignCount:e,fragmentID:this.props.fragmentID,hasRF:a,isNew:this.props.isNew})})});return j.jsx("div",{className:"_4nh-",children:j.jsx(c("AdsEditorMultiColumnLayout.react"),{footer:g,header:b,children:f})})}return c("AdsALSurface.react")({surface:c("AdsALSurfaceEditorPlugin"),subsurface:d("AdsALSubsurface").getAdObjectLevelSubsurface("ad_set")})(j.jsx("div",{className:"_4nh-","data-testid":void 0,id:"AdsPECampaignEditor",children:j.jsx(c("AdsPEUEditorLayoutWrapper.react"),{footer:a?this.$5():g,header:a?b:h,children:j.jsx(c("AdsUEditorFieldLayoutContext").Provider,{value:c("AdsFocusFrameworkCampaignFieldLayoutContext"),children:j.jsxs("div",{children:[a?j.jsx(c("AdsEditorLoadingErrors.react"),{errors:this.props.loadErrors}):null,a&&this.props.isPublishing?j.jsx(c("AdsPEEditorPublishingNotice.react"),{count:e,level:"ad_set"}):null,j.jsx(c("AdsUEditorCampaignSectionsLayoutContainer.react"),{})]})})})}))};e.$2=function(a){var b=this.props.bulkCampaignName;return j.jsx(c("AdsErrorBoundary.react"),{moduleName:"AdsPECampaignEditorBlockerHeader",children:j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(l,{changedCount:this.props.changedCount,isRF:a,objectLevel:"ad_set",objectNames:b,selectedIDsSet:this.props.selectedIDs})})})};e.$5=function(){return j.jsx(c("AdsErrorBoundary.react"),{moduleName:"AdsPECampaignEditorRFFooter",children:j.jsx(c("AdsEditorReachFrequencyFooter.react"),{})})};e.$1=function(){return!!(this.props.bulkCampaignGroupBuyingType&&d("AdsCampaignGroupUtils").containsRFCampaignGroupNEW(this.props.bulkCampaignGroupBuyingType))};e.$3=function(){var a=[];this.props.showCatalogEmptyErrorCard&&a.push(j.jsx(c("CatalogEmptyErrorCard.react"),{}));this.props.showPageLocationEmptyErrorCard&&a.push(j.jsx(c("PageLocationEmptyCard.react"),{}));return a};e.$4=function(a,b,d){d=j.jsx(c("AdsPEEditorFooter.react"),babelHelpers["extends"]({},d));return j.jsxs(j.Fragment,{children:[j.jsx(c("AdsPEUEditorLayoutWrapper.react"),{footer:d,children:j.jsx(c("GeoList.react"),{children:a.map(function(a,b){return j.jsx(c("GeoListGenericItem.react"),{children:j.jsx("div",{className:"_8y-d",children:a})},b)})})}),b]})};return b}(j.Component);g["default"]=a},98);
__d("AdsCBOPerfScenarioLoggingSelector",["AdsCampaignDraftFragmentStore","adsCreateSelector","adsMgmtCampaignSelectedIdsSelector"],function(a,b,c,d,e,f,g){"use strict";var h=["bid_amount"],i=["campaign_id"];a=c("adsCreateSelector")([c("adsMgmtCampaignSelectedIdsSelector"),c("AdsCampaignDraftFragmentStore").getChangedFieldsSelector],function(a,b){var c=null,d=!0;for(var a=a,e=Array.isArray(a),f=0,a=e?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=a.length)break;g=a[f++]}else{f=a.next();if(f.done)break;g=f.value}g=g;g=b(g).filter(function(a){return!i.includes(a)});var j=g.intersect(h);j.size>0&&(c=j.first());j.size!==g.size&&(d=!1)}return{onlyChangesPerfLoggingField:d,perfLoggingField:c}},{name:f.id+".cboPerfCampaignScenarioLoggingSelector"});g.cboPerfCampaignScenarioLoggingSelector=a},98);
__d("AdsPECampaignEditorContainer.react",["cx","AdsAPICampaignGroupRecordUtils","AdsAPICampaignPaths","AdsAdgroupStoreUtils","AdsCBOPerfScenarioLoggingSelector","AdsCampaignDraftFragmentStore","AdsCampaignDraftPublishContainsPerfLoggingFieldsAction","AdsCreationAndEditingScenarioLoggerUtils","AdsDML","AdsDMLUtils","AdsDeliveryCBOZeroConversionWarningLoggingStoreUtils","AdsDeliveryCBOZeroConversionWarningSelectors","AdsEditingCampaignEditorContext","AdsEditorScenarioLoggerUtils","AdsFluxContainer","AdsIterativeSplitTestPublishStoreUtils","AdsMgmtEditorStores","AdsObjectTypes","AdsPEAvailableAdObjectIDsUtils","AdsPEBatchInstantPublishAction","AdsPECampaignEditor.react","AdsPECampaignEditorMaguxLoggerHelper","AdsPEInstantPublishAugLUtils","AdsPEInstantPublishStoreUtils","AdsPERevertActions","AdsPERouterHelper","AdsPublishSourceTypes","AdsReachFrequencyScrollToPlacementAction","AdsReviewViewQuickSwitchToEditFieldDataAction","AdsUEditorCampaignContextContainer.react","AdsUEditorCampaignGroupSelectors","AdsUEditorComponentScopes","AdsUEditorErrorBoundary.react","CometHeroHoldTrigger.react","FDSGeodesicThemeProvider.react","GeoLazyContext","LoadingMarkerArea.react","QPLUserFlow","ScenarioEditorBoundary.react","adLimitsStatusFromCampaignContextSelector","adsPEAccountSetupHandleMissingAccountFieldsAndContinue","adsPECampaignEditorContainerSelector","adsPEMaybeShowOverAdLimitDialog","cr:2874","distinctArray","firstx","immutable","isTruthy","promiseDone","prop-types","qpl","react","withAdsHeroTracing"],function(a,b,c,d,e,f,g,h){"use strict";b("AdsMgmtEditorStores");var i=d("react"),j=c("immutable").List(c("AdsAPICampaignPaths").TARGETING.PUBLISHER_PLATFORMS),k=d("AdsUEditorCampaignGroupSelectors").campaignGroups.every(d("AdsAPICampaignGroupRecordUtils").hasBudget_LEGACY),l=d("AdsUEditorCampaignGroupSelectors").campaignGroups.some(d("AdsAPICampaignGroupRecordUtils").hasBudget_LEGACY),m=d("AdsDML").Query({name:"Editor-L2-New"}).Derived(function(a){return d("adsPECampaignEditorContainerSelector").dmlCampaignEditorContainerSelectorNew(a.vars)});a={root:{height:"pytsy3co"}};e=function(a){babelHelpers.inheritsLoose(e,a);function e(b,e){var f;f=a.call(this,b,e)||this;f.$2=function(){if(!f.state.data.hasValueWithoutError())return;for(var a=d("AdsCreationAndEditingScenarioLoggerUtils").EDIT_USER_FLOWS,b=Array.isArray(a),e=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(b){if(e>=a.length)break;g=a[e++]}else{e=a.next();if(e.done)break;g=e.value}g=g;c("QPLUserFlow").endCancel(g,{annotations:{string:{ad_object_type:c("AdsObjectTypes").CAMPAIGN,source:"DISCARD_CHANGES"}}})}g=f.state.data.getValueEnforcing();e=g.selectedIDs;b=g.matchedAdObjectIDsWithBidStrategyChange;a=e.toArray();g=d("AdsIterativeSplitTestPublishStoreUtils").getAdObjectIDsBelongToDraftIterativeSplitTest(a,c("AdsObjectTypes").CAMPAIGN);e=d("AdsPEAvailableAdObjectIDsUtils").getCampaignGroupAndCampaignIDsForAction(g.campaignGroupIDs,c("distinctArray")([].concat(a,g.campaignIDs)),b);var h=e.outputCampaignGroupIDs,i=e.outputCampaignIDs;a=i.filter(function(a){return c("AdsCampaignDraftFragmentStore").isNew(a)});c("promiseDone")(d("AdsAdgroupStoreUtils").loadAdgroupIDsInCampaigns(a),function(a){c("AdsPERouterHelper").getIDUtils().updateRouterWithoutAllGivenIDs(h,i,a,function(){d("AdsPERevertActions").revertBatch(h,i,a)})})};f.$4=function(){var a=d("AdsPEInstantPublishAugLUtils").logInstantPublishStart("ad_set");if(!f.state.data.hasValueWithoutError()){a();return}var b=f.state.data.getValueEnforcing(),e=b.account,g=b.selectedIDs,h=b.matchedAdObjectIDsWithBidStrategyChange;b=d("AdsDeliveryCBOZeroConversionWarningSelectors").CBOZeroConversionWarningCardExtraDataSelector();g=g.toArray();var i=g.filter(function(a){return c("AdsCampaignDraftFragmentStore").hasDraft(a)});c("isTruthy")(b)&&d("AdsDeliveryCBOZeroConversionWarningLoggingStoreUtils").logPublish("ad_set",b);if(i.length===0){a();return}var j=d("adLimitsStatusFromCampaignContextSelector").adLimitsStatusFromCampaignContextSelector(c("AdsEditingCampaignEditorContext"));c("adsPEAccountSetupHandleMissingAccountFieldsAndContinue")(e,function(){c("adsPEMaybeShowOverAdLimitDialog")({adAccountID:e.account_id,adLimitStatuses:j||[],onConfirm:function(){return a(f.$5(e,i,h))}})})};f.$3=function(){d("AdsPECampaignEditorMaguxLoggerHelper").logClickSuccess({hasOptOut3PD:!1,sourceKey:"am_consolidation_conversion_typeahead_id_selection"})};return f}e.getStores=function(){return[]};e.calculateState=function(a,b,e,f){a=d("AdsDML").fetchQuery(m,c("AdsEditingCampaignEditorContext"),f);return{data:d("AdsDMLUtils").toLoadObject(a)}};var g=e.prototype;g.componentDidUpdate=function(a,b){var e,g=this;a=(a=this.state.data.getValue())==null?void 0:a.loadErrors;e=((e=a==null?void 0:a.length)!=null?e:0)>0;if(this.state.data.hasError()||e){d("AdsCreationAndEditingScenarioLoggerUtils").logLoadEditorFail((e=this.state.data.getError())!=null?e:a==null?void 0:a[0],f.id,"ad_set")}e=((e=b.data.getValue())==null?void 0:e.inReviewMode)&&!((a=this.state.data.getValue())==null?void 0:a.inReviewMode);e===!0&&d("AdsEditorScenarioLoggerUtils").onEditorMount("ad_set");if(!this.state.data.hasValueWithoutError())return;a=this.state.data.getValueEnforcing();(!b.data.hasValueWithoutError()||b.data.hasValueWithoutError()&&e)&&d("AdsEditorScenarioLoggerUtils").onDataReady("ad_set",a);var h=a.quickSwitchFieldPath;h!=null&&(c("AdsReviewViewQuickSwitchToEditFieldDataAction").dispatch({aoPluginKey:null,adObjectLevel:"ad_set",inReviewMode:!1,quickSwitchFieldPath:null},{line:"200",module:"AdsPECampaignEditorContainer.react.js"}),window.setTimeout(function(){g.context.activatePath(h.toArray())},1e3));a.shouldScrollToPlacement&&(c("AdsReachFrequencyScrollToPlacementAction").dispatch({shouldScrollToPlacement:!1},{line:"214",module:"AdsPECampaignEditorContainer.react.js"}),window.setTimeout(function(){g.context.activatePath(j.toArray())},0))};g.componentDidMount=function(){d("AdsEditorScenarioLoggerUtils").onEditorMount("ad_set");if(!this.state.data.hasValueWithoutError())return;var a=this.state.data.getValueEnforcing();d("AdsEditorScenarioLoggerUtils").onDataReady("ad_set",a)};g.$1=function(){if(!this.state.data.hasValueWithoutError())return i.jsx(c("GeoLazyContext").Provider,{value:!0,children:i.jsx(c("FDSGeodesicThemeProvider.react"),{children:i.jsx("div",{className:"_psh",children:i.jsx(b("cr:2874"),{level:"ad_set"})})})});var a=this.state.data.getValueEnforcing(),d=a.selectedIDs.size,e=a.matchedAdObjectIDsWithBidStrategyChange!=null&&(a.matchedAdObjectIDsWithBidStrategyChange.campaignGroupIDs.length>0||a.matchedAdObjectIDsWithBidStrategyChange.campaignIDs.length>0);e=i.jsx(c("GeoLazyContext").Provider,{value:!0,children:i.jsxs(c("FDSGeodesicThemeProvider.react"),{children:[i.jsx(c("CometHeroHoldTrigger.react"),{description:"Duplicating in "+f.id,hold:a.enableHeroHold}),i.jsx(c("AdsPECampaignEditor.react"),{bulkCampaignGroupBuyingType:a.bulkCampaignGroupBuyingType,bulkCampaignName:a.bulkCampaignName,canDiscard:a.canDiscard,changedCount:a.changedCount,disabledReason:a.disabledReason,fragmentID:a.fragmentID,hasCampaignGroupAndCampaignDependency:e,inReviewMode:a.inReviewMode,isNew:a.isNew,isPublishing:a.isPublishing,loadErrors:a.loadErrors,selectedCampaignCount:d,selectedIDs:a.selectedIDs,showCatalogEmptyErrorCard:a.showCatalogEmptyErrorCard,showPageLocationEmptyErrorCard:a.showPageLocationEmptyErrorCard,onDiscard:this.$2,onNext:this.$3,onSubmit:this.$4})]})});return e};g.render=function(){var a=i.jsx(c("AdsUEditorErrorBoundary.react"),{level:"ad_set",moduleName:f.id,owner:"ads_advertiser_experience",scope:c("AdsUEditorComponentScopes").EDITOR,children:i.jsx(c("LoadingMarkerArea.react"),{name:"AdsPECampaignEditorContainer",owner:"ads_advertiser_experience",children:i.jsx(c("AdsUEditorCampaignContextContainer.react"),{context:c("AdsEditingCampaignEditorContext"),children:this.$1()})})});return i.jsx(c("ScenarioEditorBoundary.react"),{children:a})};g.$5=function(a,b,e){a=d("AdsPEInstantPublishStoreUtils").getObjectIDsInFamily(a.account_id,b,c("AdsObjectTypes").CAMPAIGN);b=d("AdsPEAvailableAdObjectIDsUtils").getCampaignGroupAndCampaignIDsForAction(a.campaignGroupIDs,a.campaignIDs,e);var f=b.outputCampaignGroupIDs;b=b.outputCampaignIDs;c("AdsPEBatchInstantPublishAction").dispatch({campaignGroupIDs:f,campaignIDs:b,adgroupIDs:a.adgroupIDs,eventSource:c("AdsPublishSourceTypes").EDITOR},{line:"400",module:"AdsPECampaignEditorContainer.react.js"});if(e!=null)c("AdsCampaignDraftPublishContainsPerfLoggingFieldsAction").dispatch({campaignGroupID:c("firstx")(f),campaignIDs:b,isAllCampaignGroupBudget:!0,isAllCampaignBudget:!1,field:"bid_strategy",onlyChangesPerfLoggingField:!1},{line:"409",module:"AdsPECampaignEditorContainer.react.js"});else if(this.state.data.hasValueWithoutError()){e=this.state.data.getValueEnforcing();var g,h;f=k(c("AdsEditingCampaignEditorContext"));b=!l(c("AdsEditingCampaignEditorContext"));if(c("isTruthy")(f)||c("isTruthy")(b)){var i=d("AdsCBOPerfScenarioLoggingSelector").cboPerfCampaignScenarioLoggingSelector(c("AdsEditingCampaignEditorContext"));g=i.onlyChangesPerfLoggingField;h=i.perfLoggingField}h!==null&&c("AdsCampaignDraftPublishContainsPerfLoggingFieldsAction").dispatch({campaignGroupID:c("firstx")(e.campaignGroupIDs),campaignIDs:a.campaignIDs,isAllCampaignGroupBudget:f!=null||!0,isAllCampaignBudget:b||!0,field:h,onlyChangesPerfLoggingField:g!=null||!0},{line:"438",module:"AdsPECampaignEditorContainer.react.js"})}c("QPLUserFlow").endSuccess(c("qpl")._(270213183,"85"));return a};return e}(i.Component);e.contextTypes={activatePath:c("prop-types").func};h=c("AdsFluxContainer").create(e,{pure:!0,withCallback:!0,name:f.id+".CampaignEditor"});e=c("withAdsHeroTracing")("am_editor",h,{xstyle:a.root});g["default"]=e},98);