if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("AdsFrequencyControlSpecsStateKey",["immutable"],function(a,b,c,d,e,f){"use strict";a=b("immutable").Record({bulkCampaignID:void 0,pageID:void 0});c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(a);e.exports=c},null);
__d("AdsExperimentsAdCreditPromotionAutoToggleProviderPlugin",[],function(a,b,c,d,e,f){"use strict";a={initialState:!1};b=a;f["default"]=b},66);
__d("AdsExperimentsAdCreditPromotionAutoToggleProvider",["AdsExperimentsAdCreditPromotionAutoToggleProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsExperimentsAdCreditPromotionAutoToggleProviderPlugin"),"AdsExperimentsAdCreditPromotionAutoToggleProviderPlugin")},null);
__d("AdsFrequencyControlSpecsCacheProviderPlugin",["immutable"],function(a,b,c,d,e,f,g){"use strict";a={initialState:c("immutable").Map()};b=a;g["default"]=b},98);
__d("AdsFrequencyControlSpecsCacheProvider",["AdsFrequencyControlSpecsCacheProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsFrequencyControlSpecsCacheProviderPlugin"),"AdsFrequencyControlSpecsCacheProviderPlugin")},null);
__d("AdsInsightsCompareAttributionWindowsDataProviderPlugin",["AdsPERouterHelper"],function(a,b,c,d,e,f,g){"use strict";a={initialState:function(){var a;a=(a=(a=c("AdsPERouterHelper").getRouter())==null?void 0:(a=a.getParams())==null?void 0:a.attribution_windows)!=null?a:[];return a}};b=a;g["default"]=b},98);
__d("AdsInsightsCompareAttributionWindowsDataProvider",["AdsInsightsCompareAttributionWindowsDataProviderPlugin","Laminar"],function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsInsightsCompareAttributionWindowsDataProviderPlugin"),"AdsInsightsCompareAttributionWindowsDataProviderPlugin")},null);
__d("AdsUEditorCampaignReportingAudienceSetCustomAudiencesActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_CAMPAIGN_EDITOR_REPORTING_AUDIENCE_SET_CUSTOM_AUDIENCES"}},null);
__d("AdsUEditorCampaignReportingAudienceSetIsTurnedOnActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_CAMPAIGN_EDITOR_REPORTING_AUDIENCE_SET_IS_TURNED_ON"}},null);
__d("AdsUEditorCampaignReportingAudienceSetUrlParamTypeActionFlux",[],function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_CAMPAIGN_EDITOR_REPORTING_AUDIENCE_SET_URL_PARAM_TYPE"}},null);
__d("AdsMusicGuidanceConstants",["fbt"],function(a,b,c,d,e,f,g,h){"use strict";a=function(a){return h._({"*":"A\u00f1ade autom\u00e1ticamente m\u00fasica a {number of adgroups eligible for adding ads music} anuncios que cumplen los requisitos","_1":"A\u00f1ade autom\u00e1ticamente m\u00fasica a 1 anuncio que cumple los requisitos"},[h._plural(a,"number of adgroups eligible for adding ads music")])};b=function(a){return h._({"*":{"*":"Perm\u00edtenos seleccionar y a\u00f1adir m\u00fasica autom\u00e1ticamente a tus anuncios sin coste alguno, seg\u00fan su contenido."},"_1":{"_1":"Perm\u00edtenos seleccionar y a\u00f1adir m\u00fasica autom\u00e1ticamente a tu anuncio sin coste alguno, seg\u00fan su contenido."}},[h._plural(a),h._plural(a)])};c=function(a){return h._({"*":"Revisar anuncios","_1":"Revisar anuncio"},[h._plural(a)])};d=h._("Resultado potencial");e=h._("Porcentaje de clics m\u00e1s alto");f=h._("Seg\u00fan nuestro experimento");var i=h._("Este resultado se basa en un experimento realizado entre el 23 de junio y el 30 de julio de 2022. El experimento seleccionaba y a\u00f1ad\u00eda diaria y autom\u00e1ticamente m\u00fasica para 200\u00a0000 impresiones de anuncios por secuencia que cumpl\u00edan los requisitos. Este dato se proporciona para que te hagas una idea del rendimiento posible, aunque no se garantiza el rendimiento."),j=h._("Continuar"),k=716,l=1200,m=function(a){return h._({"*":"A\u00f1ade autom\u00e1ticamente m\u00fasica a anuncios que cumplen los requisitos","_1":"A\u00f1ade autom\u00e1ticamente m\u00fasica a un anuncio que cumple los requisitos"},[h._plural(a)])},n=function(a){return h._({"*":"Selecciona los anuncios a los que quieres a\u00f1adir m\u00fasica autom\u00e1ticamente.","_1":"Selecciona el anuncio al que quieres a\u00f1adir m\u00fasica autom\u00e1ticamente."},[h._plural(a)])},o=h._("A\u00f1adir m\u00fasica a los anuncios autom\u00e1ticamente"),p=h._("Seleccionar todo"),q=function(a){return h._("Seleccionar {name}",[h._param("name",a)])},r=h._("Aplicar cambios");g.getSYDGuidanceCardTitle=a;g.getSYDGuidanceCardBodyContent=b;g.getSYDGuidanceCardCTAButtonContent=c;g.SYD_GUIDANCE_CARD_ESTIMATE_LIFT_TITLE=d;g.SYD_GUIDANCE_CARD_ESTIMATE_LIFT_OUTCOME=e;g.SYD_GUIDANCE_CARD_ESTIMATE_LIFT_CONTENT=f;g.SYD_GUIDANCE_CARD_ESTIMATE_LIFT_TOOLTIP=i;g.SYD_GUIDED_WORKFLOW_CONTINUE_BUTTON_LABEL=j;g.RESOLUTION_FLOW_MODAL_HEIGHT=k;g.RESOLUTION_FLOW_MODAL_WIDTH=l;g.getResolutionFlowTitle=m;g.getResolutionFlowSubtitle=n;g.RESOLUTION_FLOW_TABLE_LABEL=o;g.RESOLUTION_FLOW_SELECT_ALL_LABEL=p;g.getResolutionFLowSelectableRowLabel=q;g.RESOLUTION_FLOW_CTA_BUTTON_LABEL=r},98);
__d("XFBEntBizMarketingMessageCadence.facebook",["$InternalEnum"],function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["DAILY","MONTHLY","WEEKLY"]);c=a;f["default"]=c},66);
__d("AdsMessengerMarketingMessagesUtils",["URI"],function(a,b,c,d,e,f,g){"use strict";function a(){var a=h("image_url"),b=h("cadence");b=b==="weekly"||b==="daily";return a!==void 0&&b}function h(a){var b=c("URI").getRequestURI();b=b.getQueryData();return b[a]}function b(a){switch(a){case"weekly":return"WEEKLY";case"daily":return"DAILY";default:return"WEEKLY"}}function d(a){var b="https://business.latest.facebook.com/latest/marketing_message_optin_surface/customize_request";a!=null&&(b+="?asset_id="+a);return b}g.hasMarketingMessagesParams=a;g.getQueryParamFromURI=h;g.getCadenceEnum=b;g.getMarketingMessagesNavigationLink=d},98);
__d("AdsAutomateRuleNuxValidateReducerPlugin",[],function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){a=b.data.params||{};return(a==null?void 0:a.tray)!=null?{shouldShowNux:!1}:{shouldShowNux:!0}}};b=a;f["default"]=b},66);
__d("AdsExperimentsAdCreditPromotionAutoToggleReducerPlugins",["AdsPECreationSource"],function(a,b,c,d,e,f,g){"use strict";a={reduce:function(a,b){return b.autoToggle}};b={reduce:function(a,b){return b.data.source===c("AdsPECreationSource").ADS_EXPERIMENTS_PROMOTION}};d={reduce:function(a,b){return!1}};e={reduce:function(a,b){return!1}};g.onAutoToggle=a;g.onQuickCreationOpen=b;g.onQuickCreationClose=d;g.onDraftFragmentCreationComplete=e},98);
__d("AdsUEditorCampaignReportingAudienceSetCustomAudiencesReducerPlugin",["AdsUEditorCampaignReducerUtils","AdsUEditorCampaignReportingAudienceMutationUtils","AdsUEditorCampaignReportingAudienceSetCustomAudiencesActionFlux"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorCampaignReducerUtils").createReducer({},function(a,b){return d("AdsUEditorCampaignReportingAudienceMutationUtils").setReportingCustomAudiencesForEach(a,b.campaignIDs,b.customAudiences)},[c("AdsUEditorCampaignReportingAudienceSetCustomAudiencesActionFlux").actionType])};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignReportingAudienceSetIsTurnedOnReducerPlugin",["AdsUEditorCampaignReducerUtils","AdsUEditorCampaignReportingAudienceMutationUtils","AdsUEditorCampaignReportingAudienceSetIsTurnedOnActionFlux"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorCampaignReducerUtils").createReducer({},function(a,b){return d("AdsUEditorCampaignReportingAudienceMutationUtils").setIsTurnedOnForEach(a,b.campaignIDs,b.isTurnedOn)},[c("AdsUEditorCampaignReportingAudienceSetIsTurnedOnActionFlux").actionType])};b=a;g["default"]=b},98);
__d("AdsUEditorCampaignReportingAudienceSetUrlParamTypeReducerPlugin",["AdsUEditorCampaignReducerUtils","AdsUEditorCampaignReportingAudienceMutationUtils","AdsUEditorCampaignReportingAudienceSetUrlParamTypeActionFlux"],function(a,b,c,d,e,f,g){"use strict";a={reduce:d("AdsUEditorCampaignReducerUtils").createReducer({},function(a,b){return d("AdsUEditorCampaignReportingAudienceMutationUtils").setUrlParamTypeForEach(a,b.campaignIDs,b.paramType)},[c("AdsUEditorCampaignReportingAudienceSetUrlParamTypeActionFlux").actionType])};b=a;g["default"]=b},98);
__d("AdsRecommendationLowOutcomePlugin",["fbt","AdsDeliveryMidFlightLowOutcomeConstants","AdsMgmtRecommendationsUtils","AdsMidFlightRecommendationLoggingUtils","AdsMidFlightRecommendationOpenModalAction","AdsRecommendationPluginUtils","GeoButton.react","GeoHeading.react","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function j(a){return d("AdsDeliveryMidFlightLowOutcomeConstants").getHeaderFbt(a)}function k(a){var b=a.campaignGroupIDs,e=a.recommendationHash,f=a.recommendationSource;a=a.rootCauseIdentifierLabel;d("AdsMidFlightRecommendationLoggingUtils").logGuidanceCardCTAClick("low_outcome",f,e,"primary");d("AdsMgmtRecommendationsUtils").openResolutionWorkflow("low_outcome",f,b,a);c("AdsMidFlightRecommendationOpenModalAction").dispatch({campaignIDs:b},{line:"83",module:"AdsRecommendationLowOutcomePlugin.js"});d("AdsMidFlightRecommendationLoggingUtils").logNavigation("open_modal","start_your_day","low_outcome",JSON.stringify({hash:e,recommendation_source:f}))}a={type:"recommendation",key:"low_outcome",getAdObjectLevel:function(){return"ad_set"},getHeaderText:j,getHeader:function(a,b,e,f,g,h,k,l,m,n){g=j(f);if(!b||e==null)return i.jsx(c("GeoHeading.react"),{level:a,children:g});l=(h={},h.high_cost=d("AdsDeliveryMidFlightLowOutcomeConstants").LABELED_HEADER_HIGH_COST,h.low_outcome=k==null?d("AdsDeliveryMidFlightLowOutcomeConstants").LABELED_HEADER_LOW_OUTCOME:d("AdsDeliveryMidFlightLowOutcomeConstants").getPersonalizedHeaderLowOutcome(k),h);m=l[e];b=d("AdsDeliveryMidFlightLowOutcomeConstants").getRecommendationTextFbt(f);return d("AdsRecommendationPluginUtils").getHeaderElements(a,m,b,n===!0)},getBodyText:function(a,b,c,e,f,g,h,i,j){return d("AdsDeliveryMidFlightLowOutcomeConstants").getBodyText(a,b,c,e,f,g,j)},getLearnMoreCMSID:function(){return d("AdsDeliveryMidFlightLowOutcomeConstants").LOW_OUTCOME_LEARN_MORE_ID},getExpectedOutcome:function(a,b,c,e){return d("AdsMgmtRecommendationsUtils").getExpectedOutcomeInfo(a,b,e)},getIncentiveSection:d("AdsMgmtRecommendationsUtils").getIncentiveSection,onClickPrimaryResolutionButton:k,getPrimaryResolutionButton:function(a,b,e,f,g,h,j,l,m,n){l===void 0&&(l="auto");g=d("AdsDeliveryMidFlightLowOutcomeConstants").getButtonFbt(a.length);return i.jsx(c("GeoButton.react"),{grow:l,label:g,variant:n,onClick:function(){return k({campaignGroupIDs:a,adgroupIDs:[],recommendationHash:b,recommendationSource:e,rootCauseIdentifierLabel:f})}})},getAlternativeCTATooltipFbt:function(){return null},getPrimaryCTAText:function(){return h._("Placeholder CTA text")},getIsInQETestGroupWithExposure:function(){return!0},getAutomateWithRuleButton:function(){return null},getOnClickForCTAExperiment:function(){return function(){}},onClickLearnMoreButton:null};b=a;g["default"]=b},98);
__d("AdsRecommendationMusicPlugin",["AdsMgmtRecommendationsUtils","AdsMidFlightRecommendationLoggingUtils","AdsMusicGuidanceConstants","GeoBaseText.react","GeoButton.react","GeoFlexbox.react","GeoHeading.react","GeoTooltip.react","adsAccountGK","react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={type:"recommendation",key:"music",getAdObjectLevel:function(){return"ad"},getHeaderText:function(a){return d("AdsMusicGuidanceConstants").getSYDGuidanceCardTitle(a)},getHeader:function(a,b,e,f,g,i,j,k){return h.jsx(c("GeoHeading.react"),{level:a,children:d("AdsMusicGuidanceConstants").getSYDGuidanceCardTitle(f)})},getBodyText:function(a,b,c,e,f,g,h){return d("AdsMusicGuidanceConstants").getSYDGuidanceCardBodyContent(a)},getLearnMoreCMSID:function(){return null},onClickLearnMoreButton:null,getPrimaryCTAText:function(a){return d("AdsMusicGuidanceConstants").getSYDGuidanceCardCTAButtonContent((a=a.totalAdGroups)!=null?a:1)},getPrimaryResolutionButton:function(a,b,e,f,g,j,k,l,m,n){l===void 0&&(l="auto");return h.jsx(c("GeoButton.react"),{grow:l,label:d("AdsMusicGuidanceConstants").getSYDGuidanceCardCTAButtonContent(a.length),variant:n,onClick:function(){return i.onClickPrimaryResolutionButton({adgroupIDs:a,campaignGroupIDs:[],recommendationHash:b,recommendationSource:e,rootCauseIdentifierLabel:null})}})},getOnClickForCTAExperiment:function(a,b,c){return function(){return i.onClickPrimaryResolutionButton({adgroupIDs:a,campaignGroupIDs:[],recommendationHash:b,recommendationSource:c,rootCauseIdentifierLabel:null})}},getAlternativeCTATooltipFbt:function(){return null},onClickPrimaryResolutionButton:function(a){var b=a.adgroupIDs,c=a.recommendationHash;a=a.recommendationSource;d("AdsMidFlightRecommendationLoggingUtils").logGuidanceCardCTAClick("music",a,c,"primary");d("AdsMgmtRecommendationsUtils").openResolutionWorkflow("music",a,b,null,void 0,"L1",b,!0)},getExpectedOutcome:function(){return d("AdsMusicGuidanceConstants").SYD_GUIDANCE_CARD_ESTIMATE_LIFT_OUTCOME},getIncentiveSection:function(a,b,e){return h.jsxs(c("GeoFlexbox.react"),{direction:"column",children:[h.jsxs(c("GeoFlexbox.react"),{children:[h.jsx(c("GeoHeading.react"),{level:4,children:d("AdsMusicGuidanceConstants").SYD_GUIDANCE_CARD_ESTIMATE_LIFT_TITLE}),h.jsx(c("GeoTooltip.react"),{content:d("AdsMusicGuidanceConstants").SYD_GUIDANCE_CARD_ESTIMATE_LIFT_TOOLTIP,position:"right"})]}),h.jsx(c("GeoBaseText.react"),{color:"success",size:"header3",weight:"bold",children:i.getExpectedOutcome()}),h.jsx(c("GeoBaseText.react"),{color:"placeholder",size:"value",children:d("AdsMusicGuidanceConstants").SYD_GUIDANCE_CARD_ESTIMATE_LIFT_CONTENT})]})},getIsInQETestGroupWithExposure:function(a){return c("adsAccountGK")._(a,"56uQka5KD")}};a=i;g["default"]=a},98);
__d("SYDPrereqsWidgetExperimentUtils",["justknobx"],function(a,b,c,d,e,f,g){"use strict";function a(){return c("justknobx")._("732")}g.isSYDPrereqsWidgetFragmentEnabled=a},98);
__d("SYDPrereqsWidgetContainer_fragment.relayprovider",["SYDPrereqsWidgetExperimentUtils"],function(a,b,c,d,e,f,g){"use strict";a={get:function(){return d("SYDPrereqsWidgetExperimentUtils").isSYDPrereqsWidgetFragmentEnabled()}};g["default"]=a},98);
__d("SYDPrereqsWidgetContainer_fragment_defer.relayprovider",["gkx"],function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("8177")}};g["default"]=a},98);
__d("AdsUEditorAdgroupTransformationsGKSelector",["adsCreateAdAccountGKSelector","adsCreateSelector"],function(a,b,c,d,e,f,g){"use strict";a=c("adsCreateAdAccountGKSelector")._("54g0tMpP1");b=c("adsCreateAdAccountGKSelector")._("IaEbgTKk");d=c("adsCreateAdAccountGKSelector")._("5sps0fKxJ");e=c("adsCreateSelector")([c("adsCreateAdAccountGKSelector")._("2Kos1pLe6"),c("adsCreateAdAccountGKSelector")._("Ce3tIgm0"),c("adsCreateAdAccountGKSelector")._("2HOXcQaLF")],function(a,b,c){return!a&&!b?!1:c},{name:f.id+".isBulkEditingCreativeBadgeEnabledGKSelector"});f=c("adsCreateAdAccountGKSelector")._("2wbgQQDnM");var h=c("adsCreateAdAccountGKSelector")._("25KguG4tW"),i=c("adsCreateAdAccountGKSelector")._("51ivTxYoQ"),j=c("adsCreateAdAccountGKSelector")._("dbhlRTHnp"),k=c("adsCreateAdAccountGKSelector")._("NKIhvft1"),l=c("adsCreateAdAccountGKSelector")._("5jqe23ONX");c=c("adsCreateAdAccountGKSelector")._("2G75nEuV0");g.isBadgesEnabledNewFeatureBannerGKSelector=a;g.isBadgesEnabledIGFeedGKSelector=b;g.isBadgesLivePreviewEnabledGKSelector=d;g.isBulkEditingCreativeBadgeEnabledGKSelector=e;g.isCreativeBadgeManualStickyInputEnabledGKSelector=f;g.adsMusicOnDCOGKSelector=h;g.isMusicCarouselDefaultStickyOptOutSelector=i;g.isMusicSingleImageDefaultStickyOptOutSelector=j;g.isMusicSingleImageMainOptInChangeSelector=k;g.adsMusicExpansionEnabledGKSelector=l;g.adsMusicLivePreviewsGKSelector=c},98);
__d("adsExperimentsIsAccountHeldOutOfABTesting",["adsAccountGK","adsAccountQE"],function(a,b,c,d,e,f,g){"use strict";function a(a){return c("adsAccountGK")._(a,"Rp6JO8a1")?!1:(a=c("adsAccountQE")._(a,"2R3yfcNF0:4cQGVRUIccv",{}))!=null?a:!1}g["default"]=a},98);
__d("BizMarketingMessageOptinComposerFbtUtils",["fbt","GeoBaseText.react","err","react"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return h._("Has decidido recibir mensajes de novedades y promociones. {=m1}",[h._implicitParam("=m1",i.jsx(c("GeoBaseText.react"),{size:"valueDescription",color:"link",children:h._("Administrar")}))])}a.displayName=a.name+" [from "+f.id+"]";function b(a){switch(a){case"DAILY":return h._("Recibir mensajes diarios");case"WEEKLY":return h._("Recibir mensajes semanales");default:throw c("err")("cadence ${cadence} is not supported")}}function e(a){switch(a){case"DAILY":return h._("Es posible que recibas m\u00e1s mensajes sobre este tema durante los pr\u00f3ximos seis meses.");case"WEEKLY":return h._("Es posible que recibas m\u00e1s mensajes sobre este tema durante los pr\u00f3ximos nueve meses.");default:throw c("err")("cadence ${cadence} is not supported")}}function j(a,b,c){var d;b=(b==null?void 0:b.discount_type)==="PERCENTAGE"?String((d=b==null?void 0:b.discount_percentage)!=null?d:0)+"%":String((d=b==null?void 0:b.discount_amount)!=null?d:0)+" "+String((d=b==null?void 0:b.discount_currency)!=null?d:"");return c?h._("Hola. Activa las actualizaciones y las ofertas personalizadas de {page_name} para obtener un descuento del {discount} en tu pr\u00f3xima compra.",[h._param("page_name",a),h._param("discount",b)]):h._("Hola. Activa las actualizaciones y las ofertas personalizadas de {page_name}.",[h._param("page_name",a)])}function k(){return h._("Novedades y promociones")}k.displayName=k.name+" [from "+f.id+"]";function l(){return h._("Tu configuraci\u00f3n de \"Personalizar solicitud\" se ha guardado correctamente")}l.displayName=l.name+" [from "+f.id+"]";function m(){return h._("Hay errores")}m.displayName=m.name+" [from "+f.id+"]";function n(){return h._("El borrador se ha guardado correctamente")}n.displayName=n.name+" [from "+f.id+"]";function o(){return h._("Hay errores")}o.displayName=o.name+" [from "+f.id+"]";function p(){return h._("La solicitud se ha enviado correctamente")}p.displayName=p.name+" [from "+f.id+"]";function q(){return h._("Hay errores")}q.displayName=q.name+" [from "+f.id+"]";function r(a){return h._("Aqu\u00ed tienes {number} de descuento en tu pr\u00f3xima compra",[h._param("number",a)])}r.displayName=r.name+" [from "+f.id+"]";function s(){return h._("Toca para mostrar tu c\u00f3digo.")}s.displayName=s.name+" [from "+f.id+"]";function t(){return h._("Mostrar c\u00f3digo")}t.displayName=t.name+" [from "+f.id+"]";function u(){return h._("Disfruta de tu cup\u00f3n")}u.displayName=u.name+" [from "+f.id+"]";g.getOptinPreviewCustomizeRequestAdminText=a;g.getOptinPreviewButtonLabel=b;g.getOptinPreviewSubtitle=e;g.getOptinPresetMessage=j;g.getOptinPreviewTitle=k;g.getOptinSaveCustomizeReuqestSuccessToast=l;g.getOptinSaveCustomizeReuqestFailToast=m;g.getOptinSaveInitiateRequestSuccessToast=n;g.getOptinSaveInitiateRequestFailureToast=o;g.getOptinSendInitiateRequestSuccessToast=p;g.getOptinSendInitiateRequestFailureToast=q;g.getOptinCouponPreviewTitle=r;g.getOptinCouponPreviewSubtitle=s;g.getOptinCouponPreviewButtonText=t;g.getCouponReplyTitle=u},98);
__d("AdsDeliveryMidflightCreativeLimitedGuidanceCardVariant",[],function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:"default",AUDIENCE:"audience",DYNAMIC_EXPERIENCE:"dynamic_experience"});f["default"]=a},66);